{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/guadalcanal.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/guadalcanal_BfD_norespawn",
      "locDesc": "missions/_BfD_norespawn/desc",
      "scoreLimit": 7600,
      "timeLimit": 25,
      "deathPenaltyMul": 0.4,
      "country_axis": "japan",
      "country_allies": "usa",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": false,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": false
      }
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "squad": [
      {
        "name": "t2_carriers_squad",
        "tm": [
          [
            0.955936,
            0.0,
            0.293575
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.293575,
            0.0,
            0.955936
          ],
          [
            18306.0,
            -2.97986,
            -20699.8
          ]
        ],
        "props": {
          "squad_members": [
            "t2_carrier_01",
            "t2_carrier_02"
          ],
          "object_marking": 0
        }
      },
      {
        "name": "t1_carriers_squad",
        "tm": [
          [
            -0.955936,
            0.0,
            -0.293575
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.293575,
            0.0,
            -0.955936
          ],
          [
            -25946.6,
            1.01465,
            -20947.1
          ]
        ],
        "props": {
          "squad_members": [
            "t1_carrier_01",
            "t1_carrier_02"
          ],
          "object_marking": 0
        }
      },
      {
        "name": "t1_carrier_destroyers_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -44743.5,
            92.6426,
            -8767.68
          ]
        ],
        "props": {
          "squad_members": [
            "t1_carrier_destroyer_01",
            "t1_carrier_destroyer_02",
            "t1_carrier_destroyer_03",
            "t1_carrier_destroyer_04"
          ]
        }
      },
      {
        "name": "t2_carrier_destroyers_squad",
        "tm": [
          [
            0.499999,
            0.0,
            -0.866026
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.866026,
            0.0,
            0.499999
          ],
          [
            30454.7,
            54.998,
            -20991.8
          ]
        ],
        "props": {
          "squad_members": [
            "t2_carrier_destroyer_01",
            "t2_carrier_destroyer_02",
            "t2_carrier_destroyer_03"
          ]
        }
      }
    ],
    "ships": [
      {
        "name": "t1_carrier_02",
        "tm": [
          [
            -1.0,
            0.0,
            0.00000162323
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.00000162323,
            0.0,
            -1.0
          ],
          [
            -15732.8,
            55.001,
            -24553.7
          ]
        ],
        "unit_class": "us_aircraftcarrier_lexington",
        "closed_waypoints": true,
        "isShipSpline": true,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {
          "t1_carrier_02_wp_01": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -17296.3,
                1.00098,
                -24553.7
              ]
            ],
            "props": {
              "speed": 30.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t1_carrier_02_wp_02": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -24947.6,
                1.00098,
                -24762.5
              ]
            ],
            "props": {
              "speed": 30.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t1_carrier_02_wp_03": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -25283.4,
                1.00293,
                -25856.6
              ]
            ],
            "props": {
              "speed": 30.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          }
        }
      },
      {
        "name": "t1_carrier_01",
        "tm": [
          [
            -1.0,
            0.0,
            0.00000162323
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.00000162323,
            0.0,
            -1.0
          ],
          [
            -22233.8,
            167.922,
            -18442.2
          ]
        ],
        "unit_class": "uk_aircraftcarrier_illustrious",
        "closed_waypoints": true,
        "isShipSpline": true,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {
          "t1_carrier_03_wp_02": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -26585.3,
                113.938,
                -18978.0
              ]
            ],
            "props": {
              "speed": 30.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t1_carrier_03_wp_03": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -26172.7,
                113.924,
                -17983.4
              ]
            ],
            "props": {
              "speed": 30.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t1_carrier_03_wp_01": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -16552.2,
                113.924,
                -18340.1
              ]
            ],
            "props": {
              "speed": 30.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          }
        }
      },
      {
        "name": "t2_carrier_01",
        "tm": [
          [
            1.0,
            0.0,
            -0.00000162323
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.00000162323,
            0.0,
            1.0
          ],
          [
            14704.1,
            55.0,
            -23242.3
          ]
        ],
        "unit_class": "us_aircraftcarrier_lexington",
        "closed_waypoints": true,
        "isShipSpline": true,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {
          "t1_carrier_05_wp_01": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                16524.7,
                1.00098,
                -23242.3
              ]
            ],
            "props": {
              "speed": 30.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t1_carrier_05_wp_02": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                25848.9,
                1.01508,
                -22092.2
              ]
            ],
            "props": {
              "speed": 30.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t1_carrier_05_wp_03": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                26145.3,
                0.998047,
                -20963.7
              ]
            ],
            "props": {
              "speed": 30.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          }
        }
      },
      {
        "name": "t2_carrier_02",
        "tm": [
          [
            1.0,
            0.0,
            -0.00000162323
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.00000162323,
            0.0,
            1.0
          ],
          [
            24660.8,
            54.998,
            -15463.2
          ]
        ],
        "unit_class": "uk_aircraftcarrier_illustrious",
        "closed_waypoints": true,
        "isShipSpline": true,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {
          "t1_carrier_06_wp_02": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                28613.9,
                0.998047,
                -15640.8
              ]
            ],
            "props": {
              "speed": 30.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t1_carrier_06_wp_03": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                28063.3,
                0.998047,
                -16512.4
              ]
            ],
            "props": {
              "speed": 30.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t1_carrier_06_wp_01": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                16534.0,
                6.66797,
                -15455.8
              ]
            ],
            "props": {
              "speed": 30.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          }
        }
      },
      {
        "name": "t1_carrier_destroyer_01",
        "tm": [
          [
            -1.0,
            0.0,
            0.00000162323
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.00000162323,
            0.0,
            -1.0
          ],
          [
            -15130.6,
            55.001,
            -23956.8
          ]
        ],
        "unit_class": "us_destroyer_porter_1942",
        "closed_waypoints": true,
        "isShipSpline": true,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {
          "t1_carrier_04_wp_07": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -16426.8,
                1.00244,
                -24301.6
              ]
            ],
            "props": {
              "speed": 28.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t1_carrier_04_wp_08": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -25022.6,
                0.999511,
                -24416.7
              ]
            ],
            "props": {
              "speed": 30.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t1_carrier_04_wp_09": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -25793.9,
                -126.894,
                -26527.4
              ]
            ],
            "props": {
              "speed": 36.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          }
        }
      },
      {
        "name": "t1_carrier_destroyer_03",
        "tm": [
          [
            -1.0,
            0.0,
            0.00000162323
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.00000162323,
            0.0,
            -1.0
          ],
          [
            -21528.6,
            167.922,
            -18167.9
          ]
        ],
        "unit_class": "uk_destroyer_clemson_churchill",
        "closed_waypoints": true,
        "isShipSpline": true,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {
          "t1_carrier_04_wp_10": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -26823.3,
                113.938,
                -19579.3
              ]
            ],
            "props": {
              "speed": 33.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t1_carrier_04_wp_11": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -26149.0,
                113.923,
                -17398.0
              ]
            ],
            "props": {
              "speed": 29.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t1_carrier_04_wp_12": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -15570.8,
                113.92,
                -18330.3
              ]
            ],
            "props": {
              "speed": 32.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          }
        }
      },
      {
        "name": "t2_carrier_destroyer_02",
        "tm": [
          [
            1.0,
            0.0,
            -0.00000162323
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.00000162323,
            0.0,
            1.0
          ],
          [
            23775.5,
            54.998,
            -15064.0
          ]
        ],
        "unit_class": "uk_destroyer_clemson_churchill",
        "closed_waypoints": true,
        "isShipSpline": true,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {
          "t2_carrier_04_wp_04": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                28698.5,
                0.998047,
                -15154.5
              ]
            ],
            "props": {
              "speed": 32.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t2_carrier_04_wp_05": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                28080.3,
                0.998047,
                -17040.3
              ]
            ],
            "props": {
              "speed": 29.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t2_carrier_04_wp_06": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                15594.0,
                6.66797,
                -15422.3
              ]
            ],
            "props": {
              "speed": 32.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          }
        }
      },
      {
        "name": "t2_carrier_destroyer_03",
        "tm": [
          [
            1.0,
            0.0,
            -0.00000162323
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.00000162323,
            0.0,
            1.0
          ],
          [
            14357.4,
            54.9998,
            -23628.9
          ]
        ],
        "unit_class": "us_destroyer_porter_1941",
        "closed_waypoints": true,
        "isShipSpline": true,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {
          "t2_carrier_04_wp_07": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                15505.0,
                1.00098,
                -23280.6
              ]
            ],
            "props": {
              "speed": 29.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t2_carrier_04_wp_08": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                26227.0,
                -113.649,
                -22304.4
              ]
            ],
            "props": {
              "speed": 36.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t2_carrier_04_wp_09": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                26517.8,
                0.998047,
                -20679.5
              ]
            ],
            "props": {
              "speed": 34.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          }
        }
      },
      {
        "name": "t1_carrier_destroyer_02",
        "tm": [
          [
            -1.0,
            0.0,
            0.00000162323
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.00000162323,
            0.0,
            -1.0
          ],
          [
            -15307.3,
            55.001,
            -24874.7
          ]
        ],
        "unit_class": "us_destroyer_porter_1942",
        "closed_waypoints": true,
        "isShipSpline": true,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {
          "t1_carrier_destroyer_02_wp_01": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -17865.9,
                17.1529,
                -24586.0
              ]
            ],
            "props": {
              "speed": 28.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t1_carrier_destroyer_02_wp_02": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -23966.2,
                0.999511,
                -24930.1
              ]
            ],
            "props": {
              "speed": 29.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t1_carrier_destroyer_02_wp_03": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -24736.9,
                -126.894,
                -25477.9
              ]
            ],
            "props": {
              "speed": 32.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          }
        }
      },
      {
        "name": "t1_carrier_destroyer_04",
        "tm": [
          [
            -1.0,
            0.0,
            0.00000162323
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.00000162323,
            0.0,
            -1.0
          ],
          [
            -21643.7,
            167.922,
            -18486.8
          ]
        ],
        "unit_class": "uk_destroyer_clemson_churchill",
        "closed_waypoints": true,
        "isShipSpline": true,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {
          "t1_carrier_destroyer_04_wp_01": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -26085.1,
                113.941,
                -18797.6
              ]
            ],
            "props": {
              "speed": 28.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t1_carrier_destroyer_04_wp_02": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -26005.5,
                113.922,
                -18263.9
              ]
            ],
            "props": {
              "speed": 29.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t1_carrier_destroyer_04_wp_03": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -17385.6,
                113.92,
                -18325.6
              ]
            ],
            "props": {
              "speed": 31.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          }
        }
      },
      {
        "name": "t2_carrier_destroyer_04",
        "tm": [
          [
            1.0,
            0.0,
            -0.00000162323
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.00000162323,
            0.0,
            1.0
          ],
          [
            14357.3,
            54.9998,
            -22896.7
          ]
        ],
        "unit_class": "us_destroyer_porter_1941",
        "closed_waypoints": true,
        "isShipSpline": true,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {
          "t2_carrier_destroyer_04_wp_01": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                17011.5,
                1.00195,
                -23214.8
              ]
            ],
            "props": {
              "speed": 29.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t2_carrier_destroyer_04_wp_02": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                24838.0,
                -113.649,
                -22007.1
              ]
            ],
            "props": {
              "speed": 28.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t2_carrier_destroyer_04_wp_03": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                25446.7,
                0.999512,
                -21351.0
              ]
            ],
            "props": {
              "speed": 31.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          }
        }
      },
      {
        "name": "t2_carrier_destroyer_01",
        "tm": [
          [
            1.0,
            0.0,
            -0.00000162323
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.00000162323,
            0.0,
            1.0
          ],
          [
            23775.5,
            54.998,
            -15795.1
          ]
        ],
        "unit_class": "uk_destroyer_clemson_churchill",
        "closed_waypoints": true,
        "isShipSpline": true,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {
          "t2_carrier_destroyer_05_wp_01": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                27701.4,
                0.999023,
                -15705.8
              ]
            ],
            "props": {
              "speed": 32.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t2_carrier_destroyer_05_wp_02": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                27168.0,
                0.997559,
                -16271.0
              ]
            ],
            "props": {
              "speed": 29.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          },
          "t2_carrier_destroyer_05_wp_03": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                17613.8,
                6.66602,
                -15503.2
              ]
            ],
            "props": {
              "speed": 29.0,
              "moveType": "MOVETO_STRAIGHT"
            }
          }
        }
      }
    ]
  },
  "areas": {
    "carriers_area_low": {
      "type": "Sphere",
      "tm": [
        [
          -0.00139877,
          0.0,
          -32000.1
        ],
        [
          0.0,
          32000.1,
          0.0
        ],
        [
          32000.1,
          0.0,
          -0.00139877
        ],
        [
          -500.0,
          35.4678,
          -18220.0
        ]
      ],
      "objLayer": 3,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}