{
  "hintDiv": {
    "modalPos": "left",
    "hintText": {}
  },
  "navLeft": {
    "Button_text": [
      {
        "id": "web_ui_button",
        "text": "#mainmenu/webui_map",
        "hideText": "yes",
        "_on_click": "onWebUiMap",
        "display": "hide",
        "enable": "no",
        "externalLink": "yes",
        "btnName": "Y",
        "ButtonImg": {},
        "activeText": {
          "text": "#mainmenu/webui_map",
          "pos": "0, 50%ph-50%h",
          "position": "relative",
          "underline": {}
        }
      },
      {
        "id": "btn_gpu_benchmark",
        "text": "#gpuBenchmark/title",
        "_on_click": "onOpenGpuBenchmark",
        "display": "hide",
        "enable": "no",
        "btnName": "X",
        "ButtonImg": {}
      }
    ]
  },
  "navRight": {
    "text": [
      {
        "id": "restart_suggestion",
        "position": "relative",
        "pos": "0, 50%ph-50%h",
        "padding-right": "5*@sf/@pf_outdated",
        "text": "#msgbox/client_restart_pending",
        "display": "hide"
      },
      {
        "id": "filter_notify",
        "position": "relative",
        "pos": "0, 50%ph-50%h",
        "padding-right": "1@blockInterval",
        "text": "",
        "display": "hide"
      }
    ],
    "Button_text": [
      {
        "id": "btn_restart",
        "btnName": "L3",
        "text": "#msgbox/btn_restart",
        "_on_click": "onSystemOptionsRestartClient",
        "class": "battle",
        "navButtonFont": "yes",
        "css-hier-invalidate": "yes",
        "display": "hide",
        "pattern": {},
        "buttonWink": {
          "_transp-timer": "0"
        },
        "buttonGlance": {},
        "btnText": {
          "id": "btn_restart_text",
          "text": "#msgbox/btn_restart"
        },
        "ButtonImg": {}
      },
      {
        "id": "btn_reset",
        "text": "#mainmenu/btnReset",
        "btnName": "R3",
        "_on_click": "onSystemOptionsReset",
        "display": "hide",
        "ButtonImg": {}
      },
      {
        "id": "btn_apply",
        "text": "#mainmenu/btnClose",
        "btnName": "B",
        "_on_click": "onApply",
        "ButtonImg": {}
      }
    ]
  }
}