{
  "tdiv": {
    "width": "pw",
    "pos": "0.5pw-0.5w, 0",
    "position": "relative",
    "height": "@bigOptionsHeight",
    "flow": "vertical",
    "overflow-y": "auto",
    "tdiv": {
      "id": "facebook_frame",
      "width": "pw",
      "flow": "vertical",
      "tdiv": [
        {
          "pos": "50%pw-50%w, 0",
          "position": "relative",
          "margin-bottom": "0.01@sf",
          "img": {
            "width": "0.03pw",
            "height": "w",
            "max-width": "@mIco",
            "max-height": "@mIco",
            "pos": "0, 0.5ph-0.5h",
            "position": "relative",
            "background-image": "#ui/gameuiskin#facebook_logo.svg",
            "background-svg-size": "h, h"
          },
          "activeText": {
            "pos": "0.01@sf, 0.5ph-0.5h",
            "position": "relative",
            "text": "#options/facebookTitle",
            "caption": "yes"
          },
          "Button_text": {
            "id": "facebook_login_btn",
            "text": "#options/facebookLogin",
            "tooltip": "#guiHints/facebookLogin",
            "hideText": "yes",
            "_on_click": "onFacebookLogin",
            "externalLink": "yes",
            "btnName": "start",
            "position": "relative",
            "pos": "0.01@sf, 0",
            "ButtonImg": {},
            "activeText": {
              "text": "#options/facebookLogin",
              "pos": "0, 50%ph-50%h",
              "position": "relative",
              "underline": {}
            }
          }
        },
        {
          "pos": "50%pw-50%w, 0",
          "position": "relative",
          "margin-bottom": "0.03@sf",
          "Button_text": [
            {
              "id": "facebook_like_btn",
              "tooltip": "#guiHints/facebookLike",
              "text": "#options/facebookLike",
              "_on_click": "onFacebookLike",
              "btnName": "RB",
              "visualStyle": "secondary",
              "buttonWink": {},
              "ButtonImg": {}
            },
            {
              "id": "facebook_friends_btn",
              "padding-left": "0.01@sf",
              "text": "#mainmenu/btnFacebookFriendsAdd",
              "_on_click": "onFacebookLoginAndAddFriends",
              "btnName": "Y",
              "visualStyle": "secondary",
              "buttonWink": {},
              "ButtonImg": {}
            }
          ]
        }
      ]
    }
  }
}