{
  "attach_reverb_sound_to_watchable": {
    "_group": {
      "_tags": "sound",
      "attach_reverb_sound_to_watchable__nodeName": "Bip01 Pelvis",
      "attach_reverb_sound_to_watchable__nodeId": -1
    }
  },
  "base_reverb_sound": {
    "_use": [
      "sound_preset",
      "replicating"
    ],
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "reverb_sound__rayId": 0,
      "reverb_sound__offsetId": 0,
      "reverb_sound__intensity_roomSize_absorption_weight": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "reverb_sound__intensity_roomSize_absorption_blend": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "reverb_sound__path": "snapshots/reverb_indoor",
      "reverb_sound__intensityVar": "reverbIndoor",
      "reverb_sound__roomSizeVar": "roomSize",
      "reverb_sound__absorptionVar": "absorption",
      "reverb_sound__intensityMax": 0.75,
      "reverb_sound__roomSizeMax": 16.0,
      "reverb_sound__fadeOutPower": 10.0,
      "reverb_sound__rayLength": 16.0,
      "reverb_sound__numTraces": 2,
      "reverb_sound__decay": 0.75,
      "reverb_sound__defAbsorption": 0.5,
      "reverb_sound__PMIDToAbsorption:list<r>": {},
      "reverb_sound__event:SoundEvent": {},
      "reverb_sound__physmatAbsorption:array": {},
      "reverb_sound__offsets:list<p3>": {
        "offset": [
          [
            1.0,
            1.0,
            1.0
          ],
          [
            -1.0,
            1.0,
            1.0
          ],
          [
            1.0,
            -1.0,
            1.0
          ],
          [
            1.0,
            1.0,
            -1.0
          ]
        ]
      },
      "reverb_sound__rays:list<p3>": {
        "ray": [
          [
            0.196,
            0.866,
            -0.46
          ],
          [
            0.861,
            -0.445,
            0.245
          ],
          [
            -0.629,
            -0.437,
            0.643
          ],
          [
            -0.748,
            -0.662,
            0.055
          ],
          [
            -0.958,
            -0.021,
            0.285
          ],
          [
            0.395,
            -0.677,
            0.621
          ],
          [
            0.629,
            0.433,
            -0.645
          ],
          [
            0.082,
            0.268,
            0.96
          ],
          [
            -0.173,
            0.756,
            0.631
          ],
          [
            -0.73,
            0.574,
            0.371
          ],
          [
            0.923,
            0.186,
            0.337
          ],
          [
            0.379,
            -0.925,
            0.033
          ],
          [
            0.533,
            -0.169,
            -0.829
          ],
          [
            -0.591,
            0.096,
            -0.801
          ],
          [
            0.517,
            0.591,
            0.619
          ],
          [
            -0.227,
            -0.958,
            -0.178
          ],
          [
            -0.064,
            -0.355,
            0.933
          ],
          [
            -0.523,
            -0.591,
            -0.614
          ],
          [
            0.959,
            0.018,
            -0.282
          ],
          [
            0.587,
            -0.096,
            0.804
          ],
          [
            -0.369,
            0.929,
            -0.028
          ],
          [
            0.236,
            0.956,
            0.174
          ],
          [
            0.174,
            -0.755,
            -0.632
          ],
          [
            -0.858,
            0.453,
            -0.241
          ],
          [
            -0.395,
            0.679,
            -0.619
          ],
          [
            -0.195,
            -0.869,
            0.455
          ],
          [
            0.75,
            0.658,
            -0.06
          ],
          [
            -0.926,
            -0.18,
            -0.332
          ],
          [
            -0.088,
            -0.271,
            -0.959
          ],
          [
            0.06,
            0.353,
            -0.934
          ],
          [
            0.73,
            -0.574,
            -0.371
          ],
          [
            -0.537,
            0.17,
            0.826
          ]
        ]
      }
    }
  },
  "underwater_sound": {
    "_group": {
      "_tags": "sound",
      "underwater_sound__frame": 0,
      "underwater_sound__path": "ambient/camera_underwater",
      "underwater_sound__event:SoundEvent": {}
    }
  },
  "shore_sound": {
    "_use": "replicating",
    "transform": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.0
      ]
    ],
    "_group": {
      "_tags": "sound",
      "shore_sound__path": "ambient/positioned/ocean",
      "shore_sound__shoreDistanceToVar": [
        0.0,
        250.0,
        1.0,
        0.0
      ],
      "shore_sound__event:SoundEvent": {}
    },
    "shore_sound__offsets:list<p2>": {}
  },
  "spline_sound": {
    "_use": "replicating",
    "_group": {
      "_tags": "sound",
      "spline_sound_update__idx": 0,
      "spline_sound_update__listener": [
        0.0,
        0.0,
        0.0
      ],
      "spline_sound_update__closestPt": [
        0.0,
        0.0,
        0.0
      ],
      "spline_sound_update__closestPtValid": false,
      "spline_sound_update__splineClosestPt": [
        0.0,
        0.0,
        0.0
      ],
      "spline_sound_update__splineClosestPtValid": false,
      "spline_sound_update__isInside": false,
      "spline_sound_update__midPt": [
        0.0,
        0.0,
        0.0
      ],
      "spline_sound_update__weight": 0.0,
      "spline_sound__eventPos": [
        0.0,
        0.0,
        0.0
      ],
      "spline_sound__isInside": false,
      "spline_sound__range": 0.0,
      "spline_sound__path": "",
      "spline_sound__floorOnWater": false,
      "spline_sound__waterLevel": 1.5,
      "spline_sound__distToSoundSize": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "spline_sound__soundSizeVar": "",
      "spline_sound__event:SoundEvent": {}
    },
    "spline_sound__points:list<p4>": {}
  },
  "river_sound": {
    "_use": "spline_sound",
    "_group": {
      "_tags": "sound",
      "spline_sound__floorOnWater": true,
      "spline_sound__path": "ambient/positioned/river_mid",
      "spline_sound__distToSoundSize": [
        0.0,
        10.0,
        5.0,
        50.0
      ],
      "spline_sound__soundSizeVar": "soundSize"
    }
  },
  "river_small_sound": {
    "_use": "spline_sound",
    "_group": {
      "_tags": "sound",
      "spline_sound__floorOnWater": true,
      "spline_sound__path": "ambient/positioned/river_small",
      "spline_sound__distToSoundSize": [
        0.0,
        10.0,
        5.0,
        50.0
      ],
      "spline_sound__soundSizeVar": "soundSize"
    }
  },
  "lake_mid_river_sound": {
    "_use": "river_sound",
    "_group": {
      "_tags": "sound",
      "spline_sound__path": "ambient/positioned/lake_mid"
    }
  },
  "game_object_spline_sound_generator": {
    "game_object_spline_sound_generator__pointRadiusMul": 1.0,
    "game_object_spline_sound_generator__gameObjects:list<t>": {}
  },
  "ocean_sound": {
    "_use": [
      "sound_preset",
      "replicating"
    ],
    "_group": {
      "_tags": "sound",
      "ocean_sound__range": 0.0,
      "ocean_sound__path": "ambient/positioned/ocean",
      "ocean_sound__shoreVar": "shore",
      "ocean_sound__waterLevel": 1.5,
      "ocean_sound__shoreDistanceToVar": [
        0.0,
        250.0,
        1.0,
        0.0
      ],
      "ocean_sound__playSoundInside": false,
      "ocean_sound_update__idx": -1,
      "ocean_sound_update__firstSplinePointIdx": 0,
      "ocean_sound_update__numIntersections": 0,
      "ocean_sound_update__shoreParam": -1.0,
      "ocean_sound_update__closestPtOnSpline": [
        0.0,
        0.0
      ],
      "ocean_sound_update__closestPtOnSplineInited": false,
      "ocean_sound_update__closestPtOnShore": [
        0.0,
        0.0
      ],
      "ocean_sound_update__closestPtOnShoreInited": false,
      "ocean_sound__closestShorePt": [
        0.0,
        0.0
      ],
      "ocean_sound__closestPtOnSpline": [
        0.0,
        0.0
      ],
      "ocean_sound__isInside": false,
      "ocean_sound__event:SoundEvent": {}
    },
    "ocean_sound__points:list<p3>": {}
  },
  "sea_ocean_sound": {
    "_use": "ocean_sound",
    "_group": {
      "_tags": "sound",
      "ocean_sound__playSoundInside": true,
      "ocean_sound__path": "ambient/positioned/lake_mid",
      "ocean_sound__shoreVar": ""
    }
  },
  "game_object_ocean_sound_generator": {
    "game_object_ocean_sound_generator__gameObjects:list<t>": {}
  },
  "ambient_sound": {
    "_use": "replicating",
    "_group": {
      "_tags": "sound",
      "ambient_sound__shouldPlay": false,
      "ambient_sound__path": "",
      "ambient_sound__abandonOnReset": false,
      "ambient_sound__event:SoundEvent": {}
    }
  },
  "volume_ambient_sound": {
    "_use": "game_object_sound",
    "_group": [
      {
        "_tags": "sound",
        "volume_ambient_sound__transform": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            0.0,
            0.0,
            0.0
          ]
        ],
        "volume_ambient_sound__extent_maxRadiusSq": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "volume_ambient_sound__closestDistSq": 0.0,
        "volume_ambient_sound__volume": 0.0,
        "volume_ambient_sound__range": 0.0,
        "volume_ambient_sound__autoRange": true,
        "volume_ambient_sound__fadeInOutSpeed": [
          1.0,
          1.0
        ],
        "volume_ambient_sound__reverb_intensity_roomSize_absorption_blend": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "volume_ambient_sound__event:SoundEvent": {}
      },
      {
        "_tags": "sound",
        "game_object_sound__path": "ambient/positioned"
      }
    ]
  },
  "compound_ambient_sound_controller": {
    "_use": "replicating",
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "compound_ambient_sound_controller__curTypeId": -1
    },
    "compound_ambient_sound_controller__soundTypes:list<t>": {}
  },
  "compound_ambient_sound_type": {
    "_use": "replicating",
    "compound_ambient_sound_type__soundType": "undefined",
    "compound_ambient_sound_type__path": "positioned/ambient/undefined",
    "compound_ambient_sound_type__fadeInOutSpeed": [
      1.0,
      1.0
    ],
    "compound_ambient_sound_type__reverb_intensity_roomSize_absorption_weight": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "_group": {
      "_tags": "sound",
      "compound_ambient_sound_type__volume": 0.0,
      "compound_ambient_sound_type__closestPt": [
        0.0,
        0.0,
        0.0
      ],
      "compound_ambient_sound_type__closestDistSq": 0.0,
      "compound_ambient_sound_type__range": 0.0,
      "compound_ambient_sound_type__autoRange": true,
      "compound_ambient_sound_type__event:SoundEvent": {}
    }
  },
  "replicated_volume_ambient_sound": {
    "_use": [
      "volume_ambient_sound",
      "replicating"
    ]
  },
  "box_sound_shape": {
    "_group": {
      "_tags": "sound",
      "sound_shape__type": "box",
      "boxSoundShape:tag": {}
    }
  },
  "sphere_sound_shape": {
    "_group": {
      "_tags": "sound",
      "sound_shape__type": "sphere",
      "sphereSoundShape:tag": {}
    }
  },
  "capsule_sound_shape": {
    "_group": {
      "_tags": "sound",
      "sound_shape__type": "capsule",
      "capsuleSoundShape:tag": {}
    }
  },
  "sound_shape_debug": {
    "_group": {
      "_tags": "sound",
      "soundShapeDebug:tag": {}
    }
  },
  "sound_field": {
    "_use": "replicating",
    "_singleton": true,
    "sound_field__cellSize": 16.0,
    "_group": {
      "_tags": "sound",
      "sound_field__offset": [
        0.0,
        0.0
      ],
      "sound_field__numCells": [
        0,
        0
      ],
      "sound_field__cells:list<u32>": {},
      "sound_field__tmsDebug:list<m>": {}
    },
    "sound_field__biomeTypes:array": {},
    "sound_field__vars:list<t>": {}
  },
  "water_sound_field": {
    "_use": "replicating",
    "_singleton": true,
    "water_sound_field__cellSize": 5.0,
    "water_sound_field__depthThreshold": 0.15,
    "water_sound_field__worldAABB": [
      -1000.0,
      -1000.0,
      1000.0,
      1000.0
    ],
    "water_sound_field__waterLevel": 1.5,
    "water_sound_field__path": "ambient/positioned/lake_mid",
    "_group": {
      "_tags": "sound",
      "water_sound_field__offset": [
        0.0,
        0.0
      ],
      "water_sound_field__eventPos": [
        0.0,
        0.0,
        0.0
      ],
      "water_sound_field__numCells": [
        0,
        0
      ],
      "water_sound_field__eventRadius": 0.0,
      "water_sound_field__cells:list<u8>": {},
      "water_sound_field__event:SoundEvent": {}
    }
  },
  "biome_sound_query": {
    "_use": "replicating",
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "biome_sound_query__period": 1.0,
      "biome_sound_query__range": 10.0,
      "biome_sound_query__id": -1,
      "biome_sound_query__nextQueryTime": 0.0,
      "biome_sound_query__timeRange": [
        0.0,
        0.0
      ],
      "biome_sound_query__values:list<p3>": {},
      "biome_sound_query__biomeNames:list<t>": {
        "name": [
          "forest",
          "grass",
          "swamp"
        ]
      },
      "biome_sound_query__varNames:list<t>": {
        "name": [
          "biome_forest",
          "biome_grass",
          "biome_swamp"
        ]
      }
    }
  },
  "global_sound_var_base": {
    "_use": "replicating",
    "_singleton": true
  },
  "rain_global_sound_var": {
    "_use": "global_sound_var_base",
    "_group": {
      "_tags": "sound",
      "rain_global_sound_var__nextTime": 0.0,
      "rain_global_sound_var__name": "rain",
      "rain_global_sound_var__mult": 1.0,
      "rain_global_sound_var__interval": 1.0,
      "rain_global_sound_var__id:SoundVarId": {}
    }
  },
  "daytime_global_sound_var": {
    "_use": "global_sound_var_base",
    "_group": {
      "_tags": "sound",
      "daytime_global_sound_var__nextTime": 0.0,
      "daytime_global_sound_var__name": "daytime",
      "daytime_global_sound_var__interval": 5.0,
      "daytime_global_sound_var__id:SoundVarId": {}
    }
  },
  "altitude_global_sound_var": {
    "_use": "global_sound_var_base",
    "_group": {
      "_tags": "sound",
      "altitude_global_sound_var__nextTime": 0.0,
      "altitude_global_sound_var__name": "altitude",
      "altitude_global_sound_var__interval": 1.5,
      "altitude_global_sound_var__altitudeToVar": [
        1.0,
        0.0
      ],
      "altitude_global_sound_var__id:SoundVarId": {}
    }
  },
  "region_global_sound_var": {
    "_use": "global_sound_var_base",
    "_group": {
      "_tags": "sound",
      "region_global_sound_var__nextTime": 0.0,
      "region_global_sound_var__updateInterval": 2.0,
      "region_global_sound_var__name": "region",
      "region_global_sound_var__id:SoundVarId": {}
    }
  },
  "birds_global_sound_var": {
    "_use": "global_sound_var_base",
    "_group": {
      "_tags": "sound",
      "birds_global_sound_var__value": -1.0,
      "birds_global_sound_var__name": "action",
      "birds_global_sound_var__noiseTime": -10.0,
      "birds_global_sound_var__timeRange": [
        9.5,
        10.0
      ],
      "birds_global_sound_var__id:SoundVarId": {}
    }
  },
  "global_sound_vars": {
    "_use": [
      "rain_global_sound_var",
      "daytime_global_sound_var",
      "altitude_global_sound_var",
      "region_global_sound_var"
    ]
  },
  "base_menu_music": {
    "_tracked": "menu_music__theme",
    "_use": "replicating",
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "menu_music__path": "",
      "menu_music__var": "menu_music_theme",
      "menu_music__theme": "",
      "menu_music__event:SoundEvent": {},
      "menu_music__themes:object": {}
    }
  },
  "rendinst_tree_sounds": {
    "_use": "replicating",
    "_group": {
      "_tags": "sound",
      "rendinst_tree_sounds__fallingPath": "env_effects/object_crash/tree",
      "rendinst_tree_sounds__falledPath": "env_effects/object_crash/tree_fall"
    }
  },
  "generated_sound_effect": {
    "_group": {
      "_tags": "sound",
      "generatedSoundEffect:tag": {}
    }
  },
  "game_object_sound_effect_generator": {
    "_use": "replicating",
    "_singleton": true,
    "game_object_sound_effect_generator__gameObjectToEventPath:object": {},
    "_group": {
      "_tags": "sound",
      "game_object_sound_effect_generator__entityTemplate": "sound_effect_with_transform+generated_sound_effect",
      "game_object_sound_effect_generator__pathComponentName": "sound_effect__path"
    }
  },
  "sound_occlusion": {
    "_use": "replicating",
    "_singleton": true,
    "_group": [
      {
        "_tags": "sound",
        "sound_occlusion__indoorMul": 1.0,
        "sound_occlusion__outdoorMul": 0.8,
        "sound_occlusion__sourceIndoorMul": 1.0,
        "sound_occlusion__sourceOutdoorMul": 0.8,
        "sound_occlusion__undergroundDepthDist": 3.0,
        "soundOcclusion:tag": {}
      },
      {
        "_tags": [
          "sound",
          "dev"
        ],
        "sound_occlusion__debug": false,
        "sound_occlusion__debugDist": 1000.0,
        "sel_ri_name": ""
      }
    ],
    "sound_occlusion__occluderTypes:object": {
      "_tags": "sound",
      "heavy": 1.0,
      "medium": 0.7,
      "light": 0.4,
      "door": 0.4,
      "vehicle": 0.3
    },
    "sound_occlusion__ri_name_to_occluder_type:object": {
      "_tags": "sound"
    }
  }
}