{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/bulge.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "clear"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "t2_airfield_mid",
        "tm": [
          [
            1.26759,
            0.0,
            0.28846
          ],
          [
            0.0,
            1.3,
            0.0
          ],
          [
            -0.28846,
            0.0,
            1.26759
          ],
          [
            18919.7,
            315.268,
            14539.3
          ]
        ],
        "unit_class": "dynaf_universal_1line_c_snow",
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t1_airfield_mid",
        "tm": [
          [
            -1.24695,
            0.0,
            0.367554
          ],
          [
            7.3125E-08,
            1.3,
            -1.28995E-08
          ],
          [
            -0.367554,
            -1.40551E-12,
            -1.24695
          ],
          [
            -24288.7,
            372.556,
            16286.8
          ]
        ],
        "unit_class": "dynaf_universal_1line_c_snow",
        "props": {
          "army": 1,
          "active": true
        }
      }
    ],
    "squad": [
      {
        "name": "t2_def_aaa_mid_squad",
        "tm": [
          [
            0.510783,
            0.0,
            -0.859709
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.859709,
            0.0,
            0.510783
          ],
          [
            2557.37,
            470.396,
            -5404.11
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t2_def_big_aaa_mid_01",
            "t2_def_big_aaa_mid_02",
            "t2_def_big_aaa_mid_03",
            "t2_def_big_aaa_mid_04",
            "t2_def_small_aaa_mid_01",
            "t2_def_small_aaa_mid_02",
            "t2_def_small_aaa_mid_03",
            "t2_def_small_aaa_mid_04",
            "t2_def_small_aaa_mid_05",
            "t2_def_small_aaa_mid_06"
          ]
        }
      },
      {
        "name": "t1_def_aaa_mid_squad",
        "tm": [
          [
            0.959198,
            0.0,
            -0.282735
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.282735,
            0.0,
            0.959198
          ],
          [
            -24663.3,
            338.207,
            16585.8
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t1_def_big_aaa_mid_01",
            "t1_def_big_aaa_mid_02",
            "t1_def_big_aaa_mid_03",
            "t1_def_big_aaa_mid_04",
            "t1_def_small_aaa_mid_01",
            "t1_def_small_aaa_mid_02",
            "t1_def_small_aaa_mid_03",
            "t1_def_small_aaa_mid_04",
            "t1_def_small_aaa_mid_05",
            "t1_def_small_aaa_mid_06"
          ]
        }
      }
    ],
    "air_defence": [
      {
        "name": "t1_def_big_aaa_mid_01",
        "tm": [
          [
            0.959198,
            0.0,
            -0.282735
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.282735,
            0.0,
            0.959198
          ],
          [
            -22768.6,
            353.094,
            16701.6
          ]
        ],
        "unit_class": "us_90mm_m1",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_def_big_aaa_mid_02",
        "tm": [
          [
            0.959198,
            0.0,
            -0.282735
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.282735,
            0.0,
            0.959198
          ],
          [
            -22956.1,
            360.154,
            15026.8
          ]
        ],
        "unit_class": "us_90mm_m1",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_def_big_aaa_mid_03",
        "tm": [
          [
            0.959198,
            0.0,
            -0.282735
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.282735,
            0.0,
            0.959198
          ],
          [
            -26371.6,
            314.554,
            15857.0
          ]
        ],
        "unit_class": "us_90mm_m1",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_def_big_aaa_mid_04",
        "tm": [
          [
            0.959198,
            0.0,
            -0.282735
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.282735,
            0.0,
            0.959198
          ],
          [
            -25760.1,
            366.654,
            17253.0
          ]
        ],
        "unit_class": "us_90mm_m1",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_def_small_aaa_mid_01",
        "tm": [
          [
            0.959198,
            0.0,
            -0.282735
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.282735,
            0.0,
            0.959198
          ],
          [
            -24361.2,
            367.354,
            17119.5
          ]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_def_small_aaa_mid_02",
        "tm": [
          [
            0.959198,
            0.0,
            -0.282735
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.282735,
            0.0,
            0.959198
          ],
          [
            -21769.4,
            325.868,
            16968.0
          ]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_def_small_aaa_mid_03",
        "tm": [
          [
            0.959198,
            0.0,
            -0.282735
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.282735,
            0.0,
            0.959198
          ],
          [
            -23615.1,
            362.751,
            16975.5
          ]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_def_small_aaa_mid_04",
        "tm": [
          [
            0.959198,
            0.0,
            -0.282735
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.282735,
            0.0,
            0.959198
          ],
          [
            -23875.6,
            378.004,
            15096.6
          ]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_def_small_aaa_mid_05",
        "tm": [
          [
            0.959198,
            0.0,
            -0.282735
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.282735,
            0.0,
            0.959198
          ],
          [
            -24531.4,
            357.804,
            15384.0
          ]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_def_small_aaa_mid_06",
        "tm": [
          [
            0.959198,
            0.0,
            -0.282735
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.282735,
            0.0,
            0.959198
          ],
          [
            -25167.6,
            352.804,
            15484.3
          ]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_def_big_aaa_mid_01",
        "tm": [
          [
            0.939315,
            0.0,
            0.343056
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.343056,
            0.0,
            0.939315
          ],
          [
            17377.2,
            303.959,
            13505.3
          ]
        ],
        "unit_class": "germ_88mm_flak36",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_def_big_aaa_mid_02",
        "tm": [
          [
            0.939315,
            0.0,
            0.343056
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.343056,
            0.0,
            0.939315
          ],
          [
            17442.9,
            304.009,
            14780.4
          ]
        ],
        "unit_class": "germ_88mm_flak36",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_def_big_aaa_mid_03",
        "tm": [
          [
            0.939315,
            0.0,
            0.343056
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.343056,
            0.0,
            0.939315
          ],
          [
            20230.5,
            329.209,
            15480.7
          ]
        ],
        "unit_class": "germ_88mm_flak36",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_def_big_aaa_mid_04",
        "tm": [
          [
            0.939315,
            0.0,
            0.343056
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.343056,
            0.0,
            0.939315
          ],
          [
            21238.0,
            304.609,
            15255.7
          ]
        ],
        "unit_class": "germ_88mm_flak36",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_def_small_aaa_mid_01",
        "tm": [
          [
            0.939315,
            0.0,
            0.343056
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.343056,
            0.0,
            0.939315
          ],
          [
            20673.2,
            320.459,
            13960.9
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_def_small_aaa_mid_02",
        "tm": [
          [
            0.939315,
            0.0,
            0.343056
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.343056,
            0.0,
            0.939315
          ],
          [
            19720.9,
            302.609,
            13789.3
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_def_small_aaa_mid_03",
        "tm": [
          [
            0.939315,
            0.0,
            0.343056
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.343056,
            0.0,
            0.939315
          ],
          [
            18657.7,
            303.359,
            13489.9
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_def_small_aaa_mid_04",
        "tm": [
          [
            0.939315,
            0.0,
            0.343056
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.343056,
            0.0,
            0.939315
          ],
          [
            17897.4,
            314.401,
            15007.2
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_def_small_aaa_mid_05",
        "tm": [
          [
            0.939315,
            0.0,
            0.343056
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.343056,
            0.0,
            0.939315
          ],
          [
            18419.1,
            266.659,
            15335.7
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_def_small_aaa_mid_06",
        "tm": [
          [
            0.939315,
            0.0,
            0.343056
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.343056,
            0.0,
            0.939315
          ],
          [
            19476.3,
            338.609,
            15419.3
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      }
    ]
  },
  "areas": {
    "t1_interceptor_mid_area": {
      "type": "Sphere",
      "tm": [
        [
          3362.23,
          0.0,
          4969.46
        ],
        [
          0.0,
          6000.0,
          0.0
        ],
        [
          -4969.46,
          0.0,
          3362.23
        ],
        [
          -24277.8,
          2000.0,
          17091.9
        ]
      ],
      "props": {}
    },
    "t1_aaa_fighter_mid_area": {
      "type": "Sphere",
      "tm": [
        [
          2241.48,
          0.0,
          3312.97
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -3312.97,
          0.0,
          2241.48
        ],
        [
          -24277.8,
          3000.0,
          17091.9
        ]
      ],
      "props": {}
    },
    "t1_assault_mid_area": {
      "type": "Sphere",
      "tm": [
        [
          5603.7,
          0.0,
          8282.42
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          -8282.42,
          0.0,
          5603.7
        ],
        [
          -24277.8,
          1000.0,
          17091.9
        ]
      ],
      "props": {}
    },
    "t1_interceptor_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          240.903,
          0.0,
          -178.789
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          178.789,
          0.0,
          240.903
        ],
        [
          -26747.0,
          1000.0,
          18762.2
        ]
      ],
      "props": {}
    },
    "t1_aaa_fighter_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          240.903,
          0.0,
          -178.789
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          178.789,
          0.0,
          240.903
        ],
        [
          -25928.9,
          2000.0,
          18208.6
        ]
      ],
      "props": {}
    },
    "t1_far_bomber_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          240.903,
          0.0,
          -178.789
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          178.789,
          0.0,
          240.903
        ],
        [
          -22622.3,
          4500.0,
          15971.4
        ]
      ],
      "props": {}
    },
    "t1_main_bomber_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          240.903,
          0.0,
          -178.789
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          178.789,
          0.0,
          240.903
        ],
        [
          -22207.6,
          3500.0,
          15691.0
        ]
      ],
      "props": {}
    },
    "t1_far_bomber_mid_area": {
      "type": "Sphere",
      "tm": [
        [
          2241.48,
          0.0,
          3312.97
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -3312.97,
          0.0,
          2241.48
        ],
        [
          -24277.8,
          4500.0,
          17091.9
        ]
      ],
      "props": {}
    },
    "t1_main_bomber_mid_area": {
      "type": "Sphere",
      "tm": [
        [
          2801.85,
          0.0,
          4141.21
        ],
        [
          0.0,
          5000.0,
          0.0
        ],
        [
          -4141.21,
          0.0,
          2801.85
        ],
        [
          -24277.8,
          3500.0,
          17091.9
        ]
      ],
      "props": {}
    },
    "t2_interceptor_mid_area": {
      "type": "Sphere",
      "tm": [
        [
          257.342,
          0.0,
          -5994.48
        ],
        [
          0.0,
          6000.0,
          0.0
        ],
        [
          5994.48,
          0.0,
          257.342
        ],
        [
          18913.6,
          2000.0,
          14437.3
        ]
      ],
      "props": {}
    },
    "t2_assault_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -300.0,
          0.0,
          0.218943
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -0.218943,
          0.0,
          -300.0
        ],
        [
          13916.0,
          999.997,
          14224.1
        ]
      ],
      "props": {}
    },
    "t2_aaa_fighter_mid_area": {
      "type": "Sphere",
      "tm": [
        [
          171.551,
          0.0,
          -3996.33
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          3996.33,
          0.0,
          171.551
        ],
        [
          18913.6,
          3000.0,
          14437.3
        ]
      ],
      "props": {}
    },
    "t2_assault_mid_area": {
      "type": "Sphere",
      "tm": [
        [
          428.893,
          0.0,
          -9990.8
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          9990.8,
          0.0,
          428.893
        ],
        [
          18913.6,
          999.997,
          14437.3
        ]
      ],
      "props": {}
    },
    "t2_interceptor_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -300.0,
          0.0,
          0.218943
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -0.218943,
          0.0,
          -300.0
        ],
        [
          21891.9,
          999.997,
          14565.5
        ]
      ],
      "props": {}
    },
    "t2_aaa_fighter_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -300.0,
          0.0,
          0.218943
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -0.218943,
          0.0,
          -300.0
        ],
        [
          20905.1,
          2000.0,
          14523.1
        ]
      ],
      "props": {}
    },
    "t2_far_bomber_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -300.0,
          0.0,
          0.218943
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -0.218943,
          0.0,
          -300.0
        ],
        [
          16916.4,
          4500.0,
          14351.8
        ]
      ],
      "props": {}
    },
    "t2_main_bomber_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -300.0,
          0.0,
          0.218943
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -0.218943,
          0.0,
          -300.0
        ],
        [
          16416.2,
          3500.0,
          14330.4
        ]
      ],
      "props": {}
    },
    "t2_far_bomber_mid_area": {
      "type": "Sphere",
      "tm": [
        [
          171.551,
          0.0,
          -3996.33
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          3996.33,
          0.0,
          171.551
        ],
        [
          18913.6,
          4500.0,
          14437.3
        ]
      ],
      "props": {}
    },
    "t2_main_bomber_mid_area": {
      "type": "Sphere",
      "tm": [
        [
          214.45,
          0.0,
          -4995.4
        ],
        [
          0.0,
          5000.0,
          0.0
        ],
        [
          4995.4,
          0.0,
          214.45
        ],
        [
          18913.6,
          3500.0,
          14437.3
        ]
      ],
      "props": {}
    },
    "t1_airfield_mid_bombing_zone": {
      "type": "Box",
      "tm": [
        [
          -2397.07,
          0.0,
          709.959
        ],
        [
          0.0,
          350.0,
          0.0
        ],
        [
          -212.988,
          0.0,
          -719.122
        ],
        [
          -24249.2,
          288.963,
          16270.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_assault_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          240.903,
          0.0,
          -178.789
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          178.789,
          0.0,
          240.903
        ],
        [
          -20138.6,
          1000.0,
          14291.4
        ]
      ],
      "props": {}
    },
    "t1_common_fighters_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          240.903,
          0.0,
          -178.789
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          178.789,
          0.0,
          240.903
        ],
        [
          -26747.0,
          500.0,
          18762.2
        ]
      ],
      "props": {}
    },
    "t2_common_fighters_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -300.0,
          0.0,
          0.218943
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -0.218943,
          0.0,
          -300.0
        ],
        [
          21891.9,
          499.997,
          14565.5
        ]
      ],
      "props": {}
    },
    "airfields_zone_20km": {
      "type": "Sphere",
      "tm": [
        [
          34121.3,
          0.0,
          20874.3
        ],
        [
          0.0,
          40000.0,
          0.0
        ],
        [
          -20874.3,
          0.0,
          34121.3
        ],
        [
          -3776.0,
          438.078,
          10429.8
        ]
      ],
      "objLayer": 3,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}