{
  "type": "radar",
  "name": "3JB10",
  "transivers": {
    "track": {
      "power": 60.0,
      "band": -1,
      "rcs": 3000.0,
      "range": 10000.0,
      "rangeMax": 10000.0,
      "visibilityType": "optic",
      "antenna": {
        "angleHalfSens": 0.4,
        "sideLobesSensitivity": -120.0
      }
    }
  },
  "scanPatterns": {
    "losLock": {
      "type": "pyramide",
      "azimuthLimits": [
        -60.0,
        60.0
      ],
      "elevationLimits": [
        -10.0,
        85.0
      ],
      "pitchStabLimit": 85.0,
      "rollStabLimit": 10.0,
      "period": 0.25,
      "width": 0.25,
      "barHeight": 0.5,
      "barsCount": 1,
      "rowMajor": false,
      "indicate": true
    },
    "track": {
      "type": "no",
      "pitchStabLimit": 85.0,
      "rollStabLimit": 10.0,
      "azimuthLimits": [
        -60.0,
        60.0
      ],
      "elevationLimits": [
        -20.0,
        85.0
      ]
    }
  },
  "signals": {
    "track": {
      "showBScope": false,
      "groundClutter": false,
      "angularAccuracy": 0.002,
      "distanceAccuracy": 2.0,
      "absDopplerSpeed": true,
      "distance": {
        "presents": true,
        "minValue": 20.0,
        "maxValue": 10000.0
      }
    }
  },
  "fsms": {
    "main": {
      "stateInit": "init",
      "actionsTemplates": {
        "init": {
          "setEnabled": {
            "value": false
          },
          "setTransiver": {
            "transiver": "track"
          },
          "setSignal": {
            "signal": "track"
          },
          "setTargetDesignationRange": {
            "azimuthRange": [
              -0.5,
              0.5
            ],
            "distanceRange": [
              0.0,
              10000.0
            ]
          }
        },
        "setStandbyMode": {
          "setModeName": {
            "name": "standby"
          },
          "setEnabled": {
            "value": false
          },
          "setScanPattern": {
            "scanPattern": "losLock"
          },
          "setCenterAzimuth": {
            "source": "constant",
            "value": 0.0
          },
          "clearTargetsOfInterest": {},
          "setFsmActive": [
            {
              "fsm": "lock",
              "active": false
            },
            {
              "fsm": "track",
              "active": false
            }
          ]
        },
        "setLosVisualPreLockMode": {
          "setEnabled": {
            "value": true
          },
          "setScanPattern": {
            "scanPattern": "losLock"
          },
          "resetScanPhase": {},
          "clearTargetsOfInterest": {},
          "setCenterAzimuth": {
            "source": "targetDesignation"
          },
          "setCenterElevation": {
            "source": "targetDesignation"
          },
          "setFsmActive": {
            "fsm": "lock",
            "active": true
          }
        },
        "setLosLockMode": {
          "setModeName": {
            "name": "acquisition"
          },
          "setEnabled": {
            "value": true
          },
          "setWeaponDetectionAllowance": {
            "source": "targetDesignation"
          },
          "setDesignatedTarget": {
            "set": false
          },
          "setDistGatePos": {
            "source": "constRange",
            "pos": 5000.0,
            "width": 10000.0
          }
        },
        "setVisualLockMode": {
          "setModeName": {
            "name": "acquisition"
          },
          "setEnabled": {
            "value": true
          },
          "setWeaponDetectionAllowance": {
            "source": "const",
            "value": true
          },
          "setDesignatedTarget": {
            "set": true
          },
          "setDistGatePos": {
            "source": "targetDesignation",
            "width": 100.0
          }
        },
        "setTrackMode": {
          "setModeName": {
            "name": "track"
          },
          "setEnabled": {
            "value": true
          },
          "setWeaponDetectionAllowance": {
            "source": "const",
            "value": true
          },
          "setDesignatedTarget": {
            "set": false
          },
          "setScanPattern": {
            "scanPattern": "track"
          },
          "clearTargetsOfInterest": {},
          "addTargetOfInterest": {},
          "setLastTargetOfInterestActive": {},
          "updateActiveTargetOfInterest": {},
          "setCenterAzimuth": {
            "source": "activeTargetOfInterest"
          },
          "setCenterElevation": {
            "source": "activeTargetOfInterest"
          },
          "setDistGatePos": {
            "source": "activeTargetOfInterest",
            "width": 0.0
          },
          "setFsmActive": {
            "fsm": "track",
            "active": true
          }
        }
      },
      "transitions": {
        "init": {
          "stateFrom": "init",
          "event": "init",
          "stateTo": "standby",
          "actions": {
            "init": {},
            "setStandbyMode": {}
          }
        },
        "checkLockTypeLos": {
          "stateFrom": "standby",
          "command": "designateTarget",
          "stateTo": "checkLockTypeLos",
          "actions": {
            "checkDesignationTypeEquals": {
              "type": "los"
            }
          }
        },
        "losLock": {
          "stateFrom": "checkLockTypeLos",
          "event": "designationTypeEquals",
          "stateTo": "losLock",
          "actions": {
            "setLosVisualPreLockMode": {},
            "setLosLockMode": {}
          }
        },
        "checkLockTypeVisual": {
          "stateFrom": "checkLockTypeLos",
          "event": "designationTypeNotEquals",
          "stateTo": "checkLockTypeVisual",
          "actions": {
            "checkDesignationTypeEquals": {
              "type": "visual"
            }
          }
        },
        "visualLock": {
          "stateFrom": "checkLockTypeVisual",
          "event": "designationTypeEquals",
          "stateTo": "visualLock",
          "actions": {
            "setLosVisualPreLockMode": {},
            "setVisualLockMode": {}
          }
        },
        "finishLockTypeCheck": {
          "stateFrom": "checkLockTypeVisual",
          "event": "designationTypeNotEquals",
          "stateTo": "standby"
        },
        "track": {
          "stateFrom": [
            "losLock",
            "visualLock"
          ],
          "event": "targetDetected",
          "stateTo": "track",
          "actions": {
            "setTrackMode": {},
            "setFsmActive": {
              "fsm": "lock",
              "active": false
            }
          }
        },
        "failedLock": {
          "stateFrom": [
            "losLock",
            "visualLock"
          ],
          "event": "scanFinished",
          "stateTo": "standby",
          "actions": {
            "setStandbyMode": {},
            "setFsmActive": {
              "fsm": "lock",
              "active": false
            }
          }
        },
        "finishedTrack": {
          "stateFrom": "track",
          "event": "targetsOfInterestCleanup",
          "command": [
            "selectTarget",
            "designateTarget"
          ],
          "stateTo": "standby",
          "actions": {
            "setStandbyMode": {},
            "setFsmActive": {
              "fsm": "track",
              "active": false
            }
          }
        }
      }
    },
    "lock": {
      "stateInit": "lock",
      "transitions": {
        "scan": {
          "event": "update",
          "actions": {
            "scan": {}
          }
        },
        "detect": {
          "event": "targetInSight",
          "actions": {
            "detectTarget": {
              "ignoreOwnWeapon": true,
              "rangeMult": 1.0
            }
          }
        }
      }
    },
    "track": {
      "stateInit": "track",
      "transitions": {
        "detect": {
          "event": "update",
          "actions": {
            "detectTarget": {
              "ignoreOwnWeapon": true,
              "rangeMult": 1.0
            }
          }
        },
        "track": {
          "event": "targetDetected",
          "actions": {
            "updateActiveTargetOfInterest": {
              "dirFilter": {
                "rateLim": [
                  0.78,
                  0.78
                ],
                "limTimeOut": 1.0,
                "inertialTimeMax": 1.0
              },
              "distFilter": {
                "accelLim": [
                  150.0,
                  150.0
                ],
                "limTimeOut": 1.0,
                "inertialTimeMax": 1.0
              }
            },
            "setCenterAzimuth": {
              "source": "activeTargetOfInterest"
            },
            "setCenterElevation": {
              "source": "activeTargetOfInterest"
            },
            "setDistGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            }
          }
        },
        "extrapolate": {
          "event": "targetNotDetected",
          "actions": {
            "extrapolateTargetsOfInterest": {},
            "clearTargetsOfInterest": {
              "timeOut": 2.0,
              "dirRateLim": 0.78
            },
            "setCenterAzimuth": {
              "source": "activeTargetOfInterest"
            },
            "setCenterElevation": {
              "source": "activeTargetOfInterest"
            },
            "setDistGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            }
          }
        }
      }
    }
  }
}