{
  "type": "lws",
  "rangeTargetToSpot": 15000.0,
  "rangeOwnerToSpot": 8.0,
  "band15": true,
  "band16": true,
  "power": 0.1,
  "signalSfxName": "alarm_test",
  "receivers": [
    {
      "receiver": {
        "azimuth": 0.0,
        "elevation": 0.0,
        "azimuthWidth": 100.0,
        "elevationWidth": 90.0,
        "angleFinder": false
      }
    },
    {
      "receiver": {
        "azimuth": 90.0,
        "elevation": 0.0,
        "azimuthWidth": 100.0,
        "elevationWidth": 90.0,
        "angleFinder": false
      }
    },
    {
      "receiver": {
        "azimuth": 180.0,
        "elevation": 0.0,
        "azimuthWidth": 100.0,
        "elevationWidth": 90.0,
        "angleFinder": false
      }
    },
    {
      "receiver": {
        "azimuth": 270.0,
        "elevation": 0.0,
        "azimuthWidth": 100.0,
        "elevationWidth": 90.0,
        "angleFinder": false
      }
    }
  ]
}