{
  "type": "radar",
  "name": "Orion",
  "transivers": {
    "surfaceSearch": {
      "sideLobesAttenuation": -22.0,
      "power": 500.0,
      "band": 8,
      "rcs": 40.0,
      "range": 7500.0,
      "rangeMax": 15000.0,
      "multipathEffect": [
        0.0,
        1.0,
        60.0,
        0.0
      ],
      "antenna": {
        "azimuth": {
          "angleHalfSens": 1.5,
          "sideLobesSensitivity": -35.0
        },
        "elevation": {
          "angleHalfSens": 5.0,
          "sideLobesSensitivity": -35.0
        }
      }
    },
    "surfaceMicroSearch": {
      "sideLobesAttenuation": -22.0,
      "power": 500.0,
      "band": 10,
      "rcs": 40.0,
      "range": 7500.0,
      "rangeMax": 15000.0,
      "multipathEffect": [
        0.0,
        1.0,
        60.0,
        0.0
      ],
      "antenna": {
        "azimuth": {
          "angleHalfSens": 0.35,
          "sideLobesSensitivity": -40.0
        },
        "elevation": {
          "angleHalfSens": 1.0,
          "sideLobesSensitivity": -40.0
        }
      }
    },
    "airSearch": {
      "sideLobesAttenuation": -22.0,
      "power": 500.0,
      "band": 8,
      "rcs": 10.0,
      "range": 25000.0,
      "rangeMax": 50000.0,
      "multipathEffect": [
        0.0,
        1.0,
        60.0,
        0.0
      ],
      "antenna": {
        "azimuth": {
          "angleHalfSens": 1.5,
          "sideLobesSensitivity": -35.0
        },
        "elevation": {
          "angleHalfSens": 5.0,
          "sideLobesSensitivity": -35.0
        }
      }
    }
  },
  "scanPatterns": {
    "search": {
      "type": "pyramide",
      "azimuthLimits": [
        -40.0,
        40.0
      ],
      "elevationLimits": [
        -30.0,
        30.0
      ],
      "pitchStabLimit": 30.0,
      "rollStabLimit": 45.0,
      "period": 1.0,
      "width": 40.0,
      "barHeight": 5.0,
      "barsCount": 1,
      "rowMajor": true,
      "centerElevation": 5.0
    },
    "microSearch": {
      "type": "pyramide",
      "azimuthLimits": [
        -40.0,
        40.0
      ],
      "elevationLimits": [
        -30.0,
        30.0
      ],
      "pitchStabLimit": 30.0,
      "rollStabLimit": 45.0,
      "period": 1.0,
      "width": 40.0,
      "barHeight": 1.0,
      "barsCount": 1,
      "rowMajor": true,
      "centerElevation": 1.0
    }
  },
  "signals": {
    "surfaceMicroSearch": {
      "groundClutter": false,
      "aircraftAsTarget": false,
      "groundVehiclesAsTarget": true,
      "distance": {
        "presents": true,
        "minValue": 300.0,
        "maxValue": 10000.0
      }
    },
    "surfaceMtiSearch": {
      "groundClutter": false,
      "aircraftAsTarget": false,
      "groundVehiclesAsTarget": true,
      "distance": {
        "presents": true,
        "minValue": 300.0,
        "maxValue": 200000.0
      },
      "dopplerSpeed": {
        "presents": true,
        "minValue": 2.5,
        "maxValue": 1000.0,
        "signalWidthMin": 2.5,
        "width": 0.0
      }
    },
    "airSearch": {
      "groundClutter": true,
      "aircraftAsTarget": true,
      "groundVehiclesAsTarget": false,
      "distance": {
        "presents": true,
        "minValue": 300.0,
        "maxValue": 200000.0
      }
    }
  },
  "scanPatternSets": {
    "search": {
      "scanPattern1": "search"
    },
    "microSearch": {
      "scanPattern1": "microSearch"
    }
  },
  "scopeRangeSets": {
    "search": {
      "range1": 25000.0,
      "range2": 75000.0,
      "range3": 150000.0
    },
    "microSearch": {
      "range1": 10000.0
    }
  },
  "fsms": {
    "main": {
      "stateInit": "init",
      "actionsTemplates": {
        "init": {
          "setEnabled": {
            "value": false
          },
          "setCenterAzimuth": {
            "source": "constant",
            "value": 0.0
          },
          "setCenterElevation": {
            "source": "constant",
            "value": 0.0
          },
          "setTransiver": {
            "transiver": "surfaceSearch"
          },
          "setSignal": {
            "signal": "surfaceMtiSearch"
          },
          "setFsmActive": {
            "fsm": "mode",
            "active": true
          }
        },
        "setStandbyMode": {
          "setEnabled": {
            "value": false
          },
          "setFsmActive": {
            "fsm": "mode",
            "active": false
          }
        },
        "resetStandbyMode": {},
        "setSearchMode": {
          "setEnabled": {
            "value": true
          },
          "setFsmActive": [
            {
              "fsm": "search",
              "active": true
            },
            {
              "fsm": "mode",
              "active": true
            }
          ],
          "setCueEnabled": {
            "value": true
          }
        },
        "resetSearchMode": {
          "clearTargets": {},
          "setFsmActive": {
            "fsm": "search",
            "active": false
          },
          "setCueEnabled": {
            "value": false
          }
        }
      },
      "transitions": {
        "init": {
          "stateFrom": "init",
          "event": "init",
          "stateTo": "standby",
          "actions": {
            "init": {},
            "setStandbyMode": {}
          }
        },
        "switchOn": {
          "stateFrom": "standby",
          "command": "switch",
          "event": "enable",
          "stateTo": "search",
          "actions": {
            "setSearchMode": {}
          }
        },
        "switchOff": {
          "stateFrom": "search",
          "command": "switch",
          "event": "disable",
          "stateTo": "standby",
          "actions": {
            "resetSearchMode": {},
            "setStandbyMode": {}
          }
        },
        "switchScanPattern": {
          "stateFrom": [
            "standby",
            "search"
          ],
          "command": "scanPatternSwitch",
          "actions": {
            "setNextScanPattern": {}
          }
        },
        "switchScopeRange": {
          "command": "rangeSwitch",
          "actions": {
            "setNextScopeRange": {}
          }
        }
      }
    },
    "search": {
      "stateInit": "search",
      "transitions": {
        "scan": {
          "event": "update",
          "actions": {
            "scan": {},
            "setCenterAzimuth": [
              {
                "source": "constant",
                "value": 0.0
              },
              {
                "source": "designationCue"
              }
            ],
            "setCenterElevation": [
              {
                "source": "constant",
                "value": 0.0
              },
              {
                "source": "designationCue"
              }
            ]
          }
        },
        "detect": {
          "event": "targetInSight",
          "actions": {
            "setDistGatePos": {
              "source": "continuousScale",
              "width": 0.0
            },
            "setRelSpeedGatePos": {
              "source": "continuousScale",
              "width": 0.0
            },
            "detectTarget": {}
          }
        },
        "addTarget": {
          "event": "targetDetected",
          "actions": {
            "addTarget": {},
            "updateActiveDetectedTarget": {}
          }
        },
        "switchSelectedTarget": {
          "command": "switchTarget",
          "actions": {
            "setNextDetectedTargetActive": {}
          }
        },
        "setCueAzimuth": {
          "command": "cueAxisX",
          "actions": {
            "setCueAzimuth": {}
          }
        },
        "setCueDist": {
          "command": "cueAxisY",
          "actions": {
            "setCueDist": {}
          }
        },
        "setCueElevation": {
          "command": "cueAxisZ",
          "actions": {
            "setCueElevation": {}
          }
        },
        "setSelectedTarget": {
          "command": "switchToTarget",
          "actions": {
            "setDetectedTargetActive": {}
          }
        },
        "designateTarget": {
          "command": "selectTarget",
          "actions": {
            "designateActiveDetectedTarget": [
              {
                "type": "target",
                "sensorIndex": 1
              },
              {
                "type": "target",
                "self": true,
                "sensorIndex": 0
              }
            ]
          }
        },
        "centerZone": {
          "command": "directionAxesReset",
          "actions": {
            "setCueToBoresight": {},
            "setCenterAzimuth": {
              "source": "designationCue"
            },
            "setCenterElevation": {
              "source": "designationCue"
            },
            "updateActiveDetectedTarget": {}
          }
        }
      }
    },
    "mode": {
      "stateInit": "init",
      "actionsTemplates": {
        "setSurfaceMtiSearchMode": {
          "setModeName": {
            "name": "MTI search"
          },
          "setTransiver": {
            "transiver": "surfaceSearch"
          },
          "setSignal": {
            "signal": "surfaceMtiSearch"
          },
          "setScanPatternSet": {
            "scanPatternSet": "search"
          },
          "setScopeRangeSet": {
            "scopeRangeSet": "search"
          },
          "setTargetDesignationRange": {
            "azimuthRange": [
              -40.0,
              40.0
            ],
            "azmithWidth": 3.0,
            "elevationRange": [
              -30.0,
              30.0
            ],
            "distanceRange": [
              500.0,
              75000.0
            ]
          }
        },
        "setSurfaceMicroSearchMode": {
          "setModeName": {
            "name": "ground_search"
          },
          "setTransiver": {
            "transiver": "surfaceMicroSearch"
          },
          "setSignal": {
            "signal": "surfaceMicroSearch"
          },
          "setScanPatternSet": {
            "scanPatternSet": "microSearch"
          },
          "setScopeRangeSet": {
            "scopeRangeSet": "microSearch"
          },
          "setTargetDesignationRange": {
            "azimuthRange": [
              -40.0,
              40.0
            ],
            "azmithWidth": 1.0,
            "elevationRange": [
              -30.0,
              30.0
            ],
            "distanceRange": [
              500.0,
              10000.0
            ]
          }
        },
        "setAirSearchMode": {
          "setModeName": {
            "name": "search"
          },
          "setTransiver": {
            "transiver": "airSearch"
          },
          "setSignal": {
            "signal": "airSearch"
          },
          "setScanPatternSet": {
            "scanPatternSet": "search"
          },
          "setScopeRangeSet": {
            "scopeRangeSet": "search"
          },
          "setTargetDesignationRange": {
            "azimuthRange": [
              -40.0,
              40.0
            ],
            "azmithWidth": 3.0,
            "elevationRange": [
              -30.0,
              30.0
            ],
            "distanceRange": [
              500.0,
              75000.0
            ]
          }
        }
      },
      "transitions": {
        "init": {
          "stateFrom": "init",
          "event": "fsmActivate",
          "stateTo": "surfaceMtiSearch",
          "actions": {
            "setSurfaceMtiSearchMode": {},
            "clearTargets": {}
          }
        },
        "showSurfaceMtiSearch": {
          "stateFrom": "surfaceMtiSearch",
          "event": "fsmActivate",
          "stateTo": "surfaceMtiSearch",
          "actions": {
            "setSurfaceMtiSearchMode": {},
            "clearTargets": {}
          }
        },
        "showSurfaceMicroSearch": {
          "stateFrom": "surfaceMicroSearch",
          "event": "fsmActivate",
          "stateTo": "surfaceMicroSearch",
          "actions": {
            "setSurfaceMicroSearchMode": {},
            "clearTargets": {}
          }
        },
        "showAirSearch": {
          "stateFrom": "airSearch",
          "event": "fsmActivate",
          "stateTo": "airSearch",
          "actions": {
            "setAirSearchMode": {},
            "clearTargets": {}
          }
        },
        "surfaceMtiSearchToSurfaceMicroSearch": {
          "stateFrom": "surfaceMtiSearch",
          "command": "modeSwitch",
          "stateTo": "surfaceMicroSearch",
          "actions": {
            "setSurfaceMicroSearchMode": {},
            "clearTargets": {}
          }
        },
        "surfaceMtiSearchToAirSearch": {
          "stateFrom": "surfaceMicroSearch",
          "command": "modeSwitch",
          "stateTo": "airSearch",
          "actions": {
            "setAirSearchMode": {},
            "clearTargets": {}
          }
        },
        "airSearchtoSurfaceMtiSearch": {
          "stateFrom": "airSearch",
          "command": "modeSwitch",
          "stateTo": "surfaceMtiSearch",
          "actions": {
            "setSurfaceMtiSearchMode": {},
            "clearTargets": {}
          }
        }
      }
    }
  }
}