{
  "type": "rwr",
  "name": "APP-27",
  "power": 250.0,
  "txAngle": [
    5.0,
    15.0
  ],
  "txSidelobes": -30.0,
  "rxAngle": [
    180.0,
    90.0
  ],
  "range": 70000.0,
  "signalSfxName": "alarm_radar",
  "band4": true,
  "band5": true,
  "band6": true,
  "band7": true,
  "band8": true,
  "band9": true,
  "detectTracking": true,
  "targetTracking": false,
  "mandatoryRecognition": false,
  "receivers": {
    "receiver": [
      {
        "azimuth": -30.0,
        "elevation": 0.0,
        "azimuthWidth": 80.0,
        "elevationWidth": 80.0,
        "angleFinder": false
      },
      {
        "azimuth": -90.0,
        "elevation": 0.0,
        "azimuthWidth": 80.0,
        "elevationWidth": 80.0,
        "angleFinder": false
      },
      {
        "azimuth": -150.0,
        "elevation": 0.0,
        "azimuthWidth": 80.0,
        "elevationWidth": 80.0,
        "angleFinder": false
      },
      {
        "azimuth": 30.0,
        "elevation": 0.0,
        "azimuthWidth": 80.0,
        "elevationWidth": 80.0,
        "angleFinder": false
      },
      {
        "azimuth": 90.0,
        "elevation": 0.0,
        "azimuthWidth": 80.0,
        "elevationWidth": 80.0,
        "angleFinder": false
      },
      {
        "azimuth": 150.0,
        "elevation": 0.0,
        "azimuthWidth": 80.0,
        "elevationWidth": 80.0,
        "angleFinder": false
      }
    ]
  },
  "groups": {
    "group": [
      {
        "name": "Pulse + CW",
        "search": false,
        "track": false,
        "launch": true,
        "type": [
          "AN/APQ-51",
          "AN/APQ-72",
          "AN/APQ-100",
          "AN/APQ-120",
          "AN/APG-59",
          "AN/ASG-14",
          "NASARR",
          "US R21G M1",
          "Type 208A",
          "Sapphire-23d_tp_23",
          "Sapphire-23ml_tp_23m",
          "Sapphire-23mla_tp_23m",
          "Sapphire-23mla-2_tp_23m"
        ]
      },
      {
        "name": "Pulse Doppler",
        "search": true,
        "track": true,
        "launch": true,
        "type": [
          "AN/APG-66",
          "AN/APG-66(V)1",
          "AN/APG-66(V)3",
          "AN/APG-66J",
          "Thales RDY",
          "N019_S31",
          "N010 Zhuk",
          "ELTA EL/M-2001B",
          "PS-371A",
          "PS-37A",
          "PS-46A",
          "AN/APG-59",
          "AN/AWG-9",
          "AN/AWG-9 / AN/AXX-1 TCS",
          "Thomson-CSF RDI",
          "marconi_ai_mk24",
          "marconi_ai_mk24z",
          "AI.24 Foxhunter Stage 2G",
          "weapon"
        ]
      }
    ]
  },
  "noTargetsDirectionGroup": {
    "group": "Pulse Doppler"
  },
  "targetsPresenceGroups": {
    "targetsPresenceGroup": [
      {
        "text": "PULSE",
        "default": true,
        "group": "Pulse + CW"
      },
      {
        "text": "CW/PD",
        "group": [
          "Pulse + CW",
          "Pulse Doppler"
        ]
      }
    ]
  }
}