{
  "type": "radar",
  "name": "Marconi Type 226",
  "transivers": {
    "ranging": {
      "sideLobesAttenuation": -20.0,
      "power": 150.0,
      "band": 8,
      "rcs": 5.0,
      "range": 10000.0,
      "rangeMax": 15000.0,
      "multipathEffect": [
        0.0,
        1.0,
        60.0,
        0.0
      ],
      "antenna": {
        "angleHalfSens": 10.0,
        "sideLobesSensitivity": -28.0
      }
    }
  },
  "scanPatterns": {
    "ranging": {
      "azimuthLimits": [
        -10.0,
        10.0
      ],
      "elevationLimits": [
        -10.0,
        10.0
      ],
      "type": "no",
      "indicate": true
    }
  },
  "signals": {
    "ranging": {
      "groundClutter": true,
      "anglesFinder": false,
      "rangeFinder": true,
      "distanceAccuracy": 15.0,
      "dynamicRange": [
        40.0,
        10.0
      ],
      "track": true,
      "distance": {
        "presents": true,
        "minValue": 200.0,
        "maxValue": 15000.0,
        "width": 100.0
      }
    }
  },
  "scopeRanges": {
    "range1": 5000.0,
    "range2": 15000.0
  },
  "fsms": {
    "main": {
      "stateInit": "init",
      "actionsTemplates": {
        "init": {
          "setEnabled": {
            "value": false
          },
          "setTransiver": {
            "transiver": "ranging"
          },
          "setSignal": {
            "signal": "ranging"
          },
          "setScanPattern": {
            "scanPattern": "ranging"
          },
          "setCenterAzimuth": {
            "source": "constant",
            "value": 0.0
          },
          "setCenterElevation": {
            "source": "constant",
            "value": 0.0
          },
          "setTargetDesignationRange": {
            "azimuthRange": [
              -9.0,
              9.0
            ],
            "distanceRange": [
              200.0,
              5000.0
            ]
          }
        },
        "setStandbyMode": {
          "setModeName": {
            "name": "standby"
          },
          "setEnabled": {
            "value": false
          },
          "clearTargetsOfInterest": {}
        },
        "setLockMode": {
          "setModeName": {
            "name": "acquisition"
          },
          "setEnabled": {
            "value": true
          },
          "clearTargetsOfInterest": {},
          "resetScanPhase": {},
          "setFsmActive": {
            "fsm": "lock",
            "active": true
          },
          "setDistGatePos": {
            "source": "constRange",
            "pos": 2500.0,
            "width": 5000.0
          }
        },
        "setTrackMode": {
          "setModeName": {
            "name": "track"
          },
          "setEnabled": {
            "value": true
          },
          "clearTargetsOfInterest": {},
          "addTargetOfInterest": {},
          "setLastTargetOfInterestActive": {},
          "updateActiveTargetOfInterest": {},
          "setDistGatePos": {
            "source": "activeTargetOfInterest",
            "width": 0.0
          },
          "setFsmActive": {
            "fsm": "track",
            "active": true
          }
        }
      },
      "transitions": {
        "init": {
          "stateFrom": "init",
          "event": "init",
          "stateTo": "standby",
          "actions": {
            "init": {},
            "setStandbyMode": {}
          }
        },
        "lock": {
          "stateFrom": "standby",
          "command": [
            "selectTarget",
            "acmSwitch"
          ],
          "event": "enable",
          "stateTo": "lock",
          "actions": {
            "setLockMode": {}
          }
        },
        "track": [
          {
            "stateFrom": "lock",
            "event": "targetDetected",
            "stateTo": "track",
            "actions": {
              "setFsmActive": {
                "fsm": "lock",
                "active": false
              },
              "setTrackMode": {}
            }
          },
          {
            "stateFrom": [
              "lock",
              "track"
            ],
            "command": [
              "selectTarget",
              "acmSwitch"
            ],
            "event": "disable",
            "stateTo": "standby",
            "actions": {
              "setFsmActive": [
                {
                  "fsm": "lock",
                  "active": false
                },
                {
                  "fsm": "track",
                  "active": false
                }
              ],
              "setStandbyMode": {}
            }
          }
        ],
        "finishedTrack": {
          "stateFrom": "track",
          "event": "targetsOfInterestCleanup",
          "stateTo": "lock",
          "actions": {
            "setFsmActive": {
              "fsm": "track",
              "active": false
            },
            "setLockMode": {}
          }
        },
        "switchScopeRange": {
          "command": "rangeSwitch",
          "actions": {
            "setNextScopeRange": {}
          }
        }
      }
    },
    "lock": {
      "stateInit": "lock",
      "transitions": {
        "scan": {
          "event": "update",
          "actions": {
            "scan": {}
          }
        },
        "detect": {
          "event": "targetInSight",
          "actions": {
            "detectTarget": {
              "ignoreOwnWeapon": true,
              "rangeMult": 1.0
            }
          }
        }
      }
    },
    "track": {
      "stateInit": "track",
      "transitions": {
        "detect": {
          "event": "update",
          "actions": {
            "detectTarget": {
              "ignoreOwnWeapon": true,
              "rangeMult": 1.0
            }
          }
        },
        "track": {
          "event": "targetDetected",
          "actions": {
            "updateActiveTargetOfInterest": {
              "dirFilter": {
                "rateLim": [
                  0.78,
                  0.78
                ],
                "limTimeOut": 1.0,
                "inertialTimeMax": 1.0
              },
              "distFilter": {
                "accelLim": [
                  150.0,
                  150.0
                ],
                "limTimeOut": 1.0,
                "inertialTimeMax": 1.0
              }
            },
            "setCenterAzimuth": {
              "source": "activeTargetOfInterest"
            },
            "setCenterElevation": {
              "source": "activeTargetOfInterest"
            },
            "setDistGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            }
          }
        },
        "extrapolate": {
          "event": "targetNotDetected",
          "actions": {
            "extrapolateTargetsOfInterest": [
              {},
              {}
            ],
            "clearTargetsOfInterest": {
              "timeOut": 0.5,
              "dirRateLim": 1.0
            },
            "setCenterAzimuth": {
              "source": "activeTargetOfInterest"
            },
            "setCenterElevation": {
              "source": "activeTargetOfInterest"
            },
            "setDistGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            }
          }
        }
      }
    }
  }
}