{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 30.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/avg_guadalcanal.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy",
      "scoreLimit": 6400,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "randomSpawnTeams": true,
      "remapAiTankModels": true,
      "country_axis": "germany",
      "country_allies": "ussr"
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01"
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "bttl_t2_spawn_01_arcade",
        "tm": [
          [-0.347716,0.0,0.9376],
          [0.0,1.0,0.0],
          [-0.9376,0.0,-0.347716],
          [-1607.15,70.2,1693.25]
        ],
        "props": [
          {
            "squad_members": "bttl_t2_spawn_01_01"
          },
          {
            "squad_members": "bttl_t2_spawn_01_02"
          },
          {
            "squad_members": "bttl_t2_spawn_01_03"
          },
          {
            "squad_members": "bttl_t2_spawn_01_04"
          },
          {
            "squad_members": "bttl_t2_spawn_01_05"
          },
          {
            "squad_members": "bttl_t2_spawn_01_06"
          },
          {
            "squad_members": "bttl_t2_spawn_01_07"
          },
          {
            "squad_members": "bttl_t2_spawn_01_08"
          },
          {
            "squad_members": "bttl_t2_spawn_01_09"
          },
          {
            "squad_members": "bttl_t2_spawn_01_10"
          },
          {
            "squad_members": "bttl_t2_spawn_01_11"
          },
          {
            "squad_members": "bttl_t2_spawn_01_12"
          },
          {
            "squad_members": "bttl_t2_spawn_01_13"
          },
          {
            "squad_members": "bttl_t2_spawn_01_14"
          },
          {
            "squad_members": "bttl_t2_spawn_01_15"
          },
          {
            "squad_members": "bttl_t2_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "bttl_t2_spawn_02_arcade",
        "tm": [
          [0.688642,0.0,0.725102],
          [0.0,1.0,0.0],
          [-0.725102,0.0,0.688642],
          [-1900.35,68.95,34.65]
        ],
        "props": [
          {
            "squad_members": "bttl_t2_spawn_02_01"
          },
          {
            "squad_members": "bttl_t2_spawn_02_02"
          },
          {
            "squad_members": "bttl_t2_spawn_02_03"
          },
          {
            "squad_members": "bttl_t2_spawn_02_04"
          },
          {
            "squad_members": "bttl_t2_spawn_02_05"
          },
          {
            "squad_members": "bttl_t2_spawn_02_06"
          },
          {
            "squad_members": "bttl_t2_spawn_02_07"
          },
          {
            "squad_members": "bttl_t2_spawn_02_08"
          },
          {
            "squad_members": "bttl_t2_spawn_02_09"
          },
          {
            "squad_members": "bttl_t2_spawn_02_10"
          },
          {
            "squad_members": "bttl_t2_spawn_02_11"
          },
          {
            "squad_members": "bttl_t2_spawn_02_12"
          },
          {
            "squad_members": "bttl_t2_spawn_02_13"
          },
          {
            "squad_members": "bttl_t2_spawn_02_14"
          },
          {
            "squad_members": "bttl_t2_spawn_02_15"
          },
          {
            "squad_members": "bttl_t2_spawn_02_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "bttl_t1_spawn_01_arcade",
        "tm": [
          [-0.347716,0.0,0.9376],
          [0.0,1.0,0.0],
          [-0.9376,0.0,-0.347716],
          [1218.05,64.0,785.4]
        ],
        "props": [
          {
            "squad_members": "bttl_t1_spawn_01_01"
          },
          {
            "squad_members": "bttl_t1_spawn_01_02"
          },
          {
            "squad_members": "bttl_t1_spawn_01_03"
          },
          {
            "squad_members": "bttl_t1_spawn_01_04"
          },
          {
            "squad_members": "bttl_t1_spawn_01_05"
          },
          {
            "squad_members": "bttl_t1_spawn_01_06"
          },
          {
            "squad_members": "bttl_t1_spawn_01_07"
          },
          {
            "squad_members": "bttl_t1_spawn_01_08"
          },
          {
            "squad_members": "bttl_t1_spawn_01_09"
          },
          {
            "squad_members": "bttl_t1_spawn_01_10"
          },
          {
            "squad_members": "bttl_t1_spawn_01_11"
          },
          {
            "squad_members": "bttl_t1_spawn_01_12"
          },
          {
            "squad_members": "bttl_t1_spawn_01_13"
          },
          {
            "squad_members": "bttl_t1_spawn_01_14"
          },
          {
            "squad_members": "bttl_t1_spawn_01_15"
          },
          {
            "squad_members": "bttl_t1_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "bttl_t1_spawn_02_arcade",
        "tm": [
          [-0.443389,0.0,0.89633],
          [0.0,1.0,0.0],
          [-0.89633,0.0,-0.443389],
          [865.15,73.35,-822.2]
        ],
        "props": [
          {
            "squad_members": "bttl_t1_spawn_02_01"
          },
          {
            "squad_members": "bttl_t1_spawn_02_02"
          },
          {
            "squad_members": "bttl_t1_spawn_02_03"
          },
          {
            "squad_members": "bttl_t1_spawn_02_04"
          },
          {
            "squad_members": "bttl_t1_spawn_02_05"
          },
          {
            "squad_members": "bttl_t1_spawn_02_06"
          },
          {
            "squad_members": "bttl_t1_spawn_02_07"
          },
          {
            "squad_members": "bttl_t1_spawn_02_08"
          },
          {
            "squad_members": "bttl_t1_spawn_02_09"
          },
          {
            "squad_members": "bttl_t1_spawn_02_10"
          },
          {
            "squad_members": "bttl_t1_spawn_02_11"
          },
          {
            "squad_members": "bttl_t1_spawn_02_12"
          },
          {
            "squad_members": "bttl_t1_spawn_02_13"
          },
          {
            "squad_members": "bttl_t1_spawn_02_14"
          },
          {
            "squad_members": "bttl_t1_spawn_02_15"
          },
          {
            "squad_members": "bttl_t1_spawn_02_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "bttl_t1_spawn_02_hardcore",
        "tm": [
          [-0.443389,0.0,0.89633],
          [0.0,1.0,0.0],
          [-0.89633,0.0,-0.443389],
          [865.15,73.35,-822.2]
        ],
        "props": [
          {
            "squad_members": "bttl_t1_spawn_02_01"
          },
          {
            "squad_members": "bttl_t1_spawn_02_02"
          },
          {
            "squad_members": "bttl_t1_spawn_02_03"
          },
          {
            "squad_members": "bttl_t1_spawn_02_04"
          },
          {
            "squad_members": "bttl_t1_spawn_02_05"
          },
          {
            "squad_members": "bttl_t1_spawn_02_06"
          },
          {
            "squad_members": "bttl_t1_spawn_02_07"
          },
          {
            "squad_members": "bttl_t1_spawn_02_08"
          },
          {
            "squad_members": "bttl_t1_spawn_02_09"
          },
          {
            "squad_members": "bttl_t1_spawn_02_10"
          },
          {
            "squad_members": "bttl_t1_spawn_02_11"
          },
          {
            "squad_members": "bttl_t1_spawn_02_12"
          },
          {
            "squad_members": "bttl_t1_spawn_02_13"
          },
          {
            "squad_members": "bttl_t1_spawn_02_14"
          },
          {
            "squad_members": "bttl_t1_spawn_02_15"
          },
          {
            "squad_members": "bttl_t1_spawn_02_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "bttl_t1_spawn_01_hardcore",
        "tm": [
          [-0.347716,0.0,0.9376],
          [0.0,1.0,0.0],
          [-0.9376,0.0,-0.347716],
          [1218.05,64.0,785.4]
        ],
        "props": [
          {
            "squad_members": "bttl_t1_spawn_01_01"
          },
          {
            "squad_members": "bttl_t1_spawn_01_02"
          },
          {
            "squad_members": "bttl_t1_spawn_01_03"
          },
          {
            "squad_members": "bttl_t1_spawn_01_04"
          },
          {
            "squad_members": "bttl_t1_spawn_01_05"
          },
          {
            "squad_members": "bttl_t1_spawn_01_06"
          },
          {
            "squad_members": "bttl_t1_spawn_01_07"
          },
          {
            "squad_members": "bttl_t1_spawn_01_08"
          },
          {
            "squad_members": "bttl_t1_spawn_01_09"
          },
          {
            "squad_members": "bttl_t1_spawn_01_10"
          },
          {
            "squad_members": "bttl_t1_spawn_01_11"
          },
          {
            "squad_members": "bttl_t1_spawn_01_12"
          },
          {
            "squad_members": "bttl_t1_spawn_01_13"
          },
          {
            "squad_members": "bttl_t1_spawn_01_14"
          },
          {
            "squad_members": "bttl_t1_spawn_01_15"
          },
          {
            "squad_members": "bttl_t1_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "bttl_t2_spawn_01_hardcore",
        "tm": [
          [-0.347716,0.0,0.9376],
          [0.0,1.0,0.0],
          [-0.9376,0.0,-0.347716],
          [-1607.15,70.2,1693.25]
        ],
        "props": [
          {
            "squad_members": "bttl_t2_spawn_01_01"
          },
          {
            "squad_members": "bttl_t2_spawn_01_02"
          },
          {
            "squad_members": "bttl_t2_spawn_01_03"
          },
          {
            "squad_members": "bttl_t2_spawn_01_04"
          },
          {
            "squad_members": "bttl_t2_spawn_01_05"
          },
          {
            "squad_members": "bttl_t2_spawn_01_06"
          },
          {
            "squad_members": "bttl_t2_spawn_01_07"
          },
          {
            "squad_members": "bttl_t2_spawn_01_08"
          },
          {
            "squad_members": "bttl_t2_spawn_01_09"
          },
          {
            "squad_members": "bttl_t2_spawn_01_10"
          },
          {
            "squad_members": "bttl_t2_spawn_01_11"
          },
          {
            "squad_members": "bttl_t2_spawn_01_12"
          },
          {
            "squad_members": "bttl_t2_spawn_01_13"
          },
          {
            "squad_members": "bttl_t2_spawn_01_14"
          },
          {
            "squad_members": "bttl_t2_spawn_01_15"
          },
          {
            "squad_members": "bttl_t2_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "bttl_t2_spawn_02_hardcore",
        "tm": [
          [0.688642,0.0,0.725102],
          [0.0,1.0,0.0],
          [-0.725102,0.0,0.688642],
          [-1900.35,68.95,34.65]
        ],
        "props": [
          {
            "squad_members": "bttl_t2_spawn_02_01"
          },
          {
            "squad_members": "bttl_t2_spawn_02_02"
          },
          {
            "squad_members": "bttl_t2_spawn_02_03"
          },
          {
            "squad_members": "bttl_t2_spawn_02_04"
          },
          {
            "squad_members": "bttl_t2_spawn_02_05"
          },
          {
            "squad_members": "bttl_t2_spawn_02_06"
          },
          {
            "squad_members": "bttl_t2_spawn_02_07"
          },
          {
            "squad_members": "bttl_t2_spawn_02_08"
          },
          {
            "squad_members": "bttl_t2_spawn_02_09"
          },
          {
            "squad_members": "bttl_t2_spawn_02_10"
          },
          {
            "squad_members": "bttl_t2_spawn_02_11"
          },
          {
            "squad_members": "bttl_t2_spawn_02_12"
          },
          {
            "squad_members": "bttl_t2_spawn_02_13"
          },
          {
            "squad_members": "bttl_t2_spawn_02_14"
          },
          {
            "squad_members": "bttl_t2_spawn_02_15"
          },
          {
            "squad_members": "bttl_t2_spawn_02_16"
          }
        ]
      }
    }
  ],
  "areas": {
    "bttl_t1_capture_area_arcade": {
      "type": "Cylinder",
      "tm": [
        [-34.6232,0.0,-22.3539],
        [0.0,75.0,0.0],
        [22.3539,0.0,-34.6232],
        [-231.732,58.9579,-293.893]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_capture_area_arcade": {
      "type": "Cylinder",
      "tm": [
        [-34.6232,0.0,-22.3539],
        [0.0,75.0,0.0],
        [22.3539,0.0,-34.6232],
        [-361.86,57.8854,1215.37]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [3.7581,0.0,-17.6033],
        [0.0,18.0,0.0],
        [17.6033,0.0,3.7581],
        [-1635.12,69.7906,1665.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [3.7581,0.0,-17.6033],
        [0.0,18.0,0.0],
        [17.6033,0.0,3.7581],
        [-1644.8,69.5555,1648.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [3.7581,0.0,-17.6033],
        [0.0,18.0,0.0],
        [17.6033,0.0,3.7581],
        [-1656.61,69.206,1631.18]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [3.7581,0.0,-17.6033],
        [0.0,18.0,0.0],
        [17.6033,0.0,3.7581],
        [-1681.15,68.65,1620.38]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [3.7581,0.0,-17.6033],
        [0.0,18.0,0.0],
        [17.6033,0.0,3.7581],
        [-1698.82,68.4816,1630.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [3.7581,0.0,-17.6033],
        [0.0,18.0,0.0],
        [17.6033,0.0,3.7581],
        [-1664.13,69.7314,1650.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [3.7581,0.0,-17.6033],
        [0.0,18.0,0.0],
        [17.6033,0.0,3.7581],
        [-1683.17,69.5901,1646.12]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [3.7581,0.0,-17.6033],
        [0.0,18.0,0.0],
        [17.6033,0.0,3.7581],
        [-1657.95,69.8419,1668.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [3.7581,0.0,-17.6033],
        [0.0,18.0,0.0],
        [17.6033,0.0,3.7581],
        [-1618.88,70.1268,1716.21]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [3.7581,0.0,-17.6033],
        [0.0,18.0,0.0],
        [17.6033,0.0,3.7581],
        [-1621.2,70.0607,1680.08]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [3.7581,0.0,-17.6033],
        [0.0,18.0,0.0],
        [17.6033,0.0,3.7581],
        [-1645.0,69.8751,1684.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [3.7581,0.0,-17.6033],
        [0.0,18.0,0.0],
        [17.6033,0.0,3.7581],
        [-1666.67,69.8475,1694.29]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [3.7581,0.0,-17.6033],
        [0.0,18.0,0.0],
        [17.6033,0.0,3.7581],
        [-1623.46,70.114,1691.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [3.7581,0.0,-17.6033],
        [0.0,18.0,0.0],
        [17.6033,0.0,3.7581],
        [-1610.61,70.1993,1695.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [3.7581,0.0,-17.6033],
        [0.0,18.0,0.0],
        [17.6033,0.0,3.7581],
        [-1630.04,70.047,1699.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [3.7581,0.0,-17.6033],
        [0.0,18.0,0.0],
        [17.6033,0.0,3.7581],
        [-1717.27,67.8763,1637.26]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [15.4253,0.0,-9.27671],
        [0.0,18.0,0.0],
        [9.27671,0.0,15.4253],
        [-1846.28,71.7561,153.043]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [15.4253,0.0,-9.27671],
        [0.0,18.0,0.0],
        [9.27671,0.0,15.4253],
        [-1866.44,70.8566,148.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [15.4253,0.0,-9.27671],
        [0.0,18.0,0.0],
        [9.27671,0.0,15.4253],
        [-1897.73,70.7664,136.192]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [15.4253,0.0,-9.27671],
        [0.0,18.0,0.0],
        [9.27671,0.0,15.4253],
        [-1906.81,70.7484,153.637]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [15.4253,0.0,-9.27671],
        [0.0,18.0,0.0],
        [9.27671,0.0,15.4253],
        [-1908.14,70.7484,172.419]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [15.4253,0.0,-9.27671],
        [0.0,18.0,0.0],
        [9.27671,0.0,15.4253],
        [-1887.58,70.7486,156.963]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [15.4253,0.0,-9.27671],
        [0.0,18.0,0.0],
        [9.27671,0.0,15.4253],
        [-1890.43,70.7484,182.145]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [15.4253,0.0,-9.27671],
        [0.0,18.0,0.0],
        [9.27671,0.0,15.4253],
        [-1854.97,70.9366,170.533]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [15.4253,0.0,-9.27671],
        [0.0,18.0,0.0],
        [9.27671,0.0,15.4253],
        [-1872.12,70.749,189.72]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [15.4253,0.0,-9.27671],
        [0.0,18.0,0.0],
        [9.27671,0.0,15.4253],
        [-1826.14,73.1264,157.977]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [15.4253,0.0,-9.27671],
        [0.0,18.0,0.0],
        [9.27671,0.0,15.4253],
        [-1837.4,71.7778,178.942]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [15.4253,0.0,-9.27671],
        [0.0,18.0,0.0],
        [9.27671,0.0,15.4253],
        [-1873.92,70.7495,170.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [15.4253,0.0,-9.27671],
        [0.0,18.0,0.0],
        [9.27671,0.0,15.4253],
        [-1804.97,75.4874,161.464]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [15.4253,0.0,-9.27671],
        [0.0,18.0,0.0],
        [9.27671,0.0,15.4253],
        [-1817.67,73.3852,177.935]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [15.4253,0.0,-9.27671],
        [0.0,18.0,0.0],
        [9.27671,0.0,15.4253],
        [-1823.92,71.9946,196.834]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [15.4253,0.0,-9.27671],
        [0.0,18.0,0.0],
        [9.27671,0.0,15.4253],
        [-1848.33,70.8494,199.532]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [-16.6842,0.0,-6.75561],
        [0.0,18.0,0.0],
        [6.75561,0.0,-16.6842],
        [1274.67,64.3479,845.857]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [-16.6842,0.0,-6.75561],
        [0.0,18.0,0.0],
        [6.75561,0.0,-16.6842],
        [1267.5,65.0491,827.676]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [-16.6842,0.0,-6.75561],
        [0.0,18.0,0.0],
        [6.75561,0.0,-16.6842],
        [1276.79,65.1898,804.752]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [-16.6842,0.0,-6.75561],
        [0.0,18.0,0.0],
        [6.75561,0.0,-16.6842],
        [1257.65,65.5426,797.314]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [-16.6842,0.0,-6.75561],
        [0.0,18.0,0.0],
        [6.75561,0.0,-16.6842],
        [1252.03,65.9092,778.452]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [-16.6842,0.0,-6.75561],
        [0.0,18.0,0.0],
        [6.75561,0.0,-16.6842],
        [1251.82,65.302,818.255]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [-16.6842,0.0,-6.75561],
        [0.0,18.0,0.0],
        [6.75561,0.0,-16.6842],
        [1300.28,63.259,868.007]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [-16.6842,0.0,-6.75561],
        [0.0,18.0,0.0],
        [6.75561,0.0,-16.6842],
        [1253.66,64.3972,857.952]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [-16.6842,0.0,-6.75561],
        [0.0,18.0,0.0],
        [6.75561,0.0,-16.6842],
        [1249.24,65.0768,838.213]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [-16.6842,0.0,-6.75561],
        [0.0,18.0,0.0],
        [6.75561,0.0,-16.6842],
        [1279.8,63.5882,864.356]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [-16.6842,0.0,-6.75561],
        [0.0,18.0,0.0],
        [6.75561,0.0,-16.6842],
        [1261.75,63.8994,876.829]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [-16.6842,0.0,-6.75561],
        [0.0,18.0,0.0],
        [6.75561,0.0,-16.6842],
        [1233.72,64.7365,853.707]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [-16.6842,0.0,-6.75561],
        [0.0,18.0,0.0],
        [6.75561,0.0,-16.6842],
        [1284.42,63.6898,883.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [-16.6842,0.0,-6.75561],
        [0.0,18.0,0.0],
        [6.75561,0.0,-16.6842],
        [1240.66,64.4459,879.086]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [-16.6842,0.0,-6.75561],
        [0.0,18.0,0.0],
        [6.75561,0.0,-16.6842],
        [1267.26,64.2134,897.751]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [-16.6842,0.0,-6.75561],
        [0.0,18.0,0.0],
        [6.75561,0.0,-16.6842],
        [1245.38,64.6063,900.438]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [-13.5476,0.0,11.8516],
        [0.0,18.0,0.0],
        [-11.8516,0.0,-13.5476],
        [1021.2,64.65,-796.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [-13.5476,0.0,11.8516],
        [0.0,18.0,0.0],
        [-11.8516,0.0,-13.5476],
        [1034.89,66.4582,-783.302]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [-13.5476,0.0,11.8516],
        [0.0,18.0,0.0],
        [-11.8516,0.0,-13.5476],
        [1053.08,66.0668,-788.03]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [-13.5476,0.0,11.8516],
        [0.0,18.0,0.0],
        [-11.8516,0.0,-13.5476],
        [1057.97,64.2614,-805.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [-13.5476,0.0,11.8516],
        [0.0,18.0,0.0],
        [-11.8516,0.0,-13.5476],
        [1056.43,69.3081,-841.263]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [-13.5476,0.0,11.8516],
        [0.0,18.0,0.0],
        [-11.8516,0.0,-13.5476],
        [1039.21,64.3596,-804.428]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [-13.5476,0.0,11.8516],
        [0.0,18.0,0.0],
        [-11.8516,0.0,-13.5476],
        [1048.65,68.1336,-823.409]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [-13.5476,0.0,11.8516],
        [0.0,18.0,0.0],
        [-11.8516,0.0,-13.5476],
        [1023.77,66.013,-816.526]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [-13.5476,0.0,11.8516],
        [0.0,18.0,0.0],
        [-11.8516,0.0,-13.5476],
        [1037.12,66.8402,-839.101]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [-13.5476,0.0,11.8516],
        [0.0,18.0,0.0],
        [-11.8516,0.0,-13.5476],
        [1006.31,67.2611,-780.764]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [-13.5476,0.0,11.8516],
        [0.0,18.0,0.0],
        [-11.8516,0.0,-13.5476],
        [1005.57,65.231,-810.971]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [-13.5476,0.0,11.8516],
        [0.0,18.0,0.0],
        [-11.8516,0.0,-13.5476],
        [1017.43,67.492,-836.065]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [-13.5476,0.0,11.8516],
        [0.0,18.0,0.0],
        [-11.8516,0.0,-13.5476],
        [986.34,66.8682,-785.286]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [-13.5476,0.0,11.8516],
        [0.0,18.0,0.0],
        [-11.8516,0.0,-13.5476],
        [986.693,65.9577,-812.723]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [-13.5476,0.0,11.8516],
        [0.0,18.0,0.0],
        [-11.8516,0.0,-13.5476],
        [979.174,68.4196,-835.299]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [-13.5476,0.0,11.8516],
        [0.0,18.0,0.0],
        [-11.8516,0.0,-13.5476],
        [998.265,68.3203,-836.118]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_capture_area_hardcore": {
      "type": "Cylinder",
      "tm": [
        [-34.6232,0.0,-22.3539],
        [0.0,75.0,0.0],
        [22.3539,0.0,-34.6232],
        [-231.732,58.9579,-293.893]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_capture_area_hardcore": {
      "type": "Cylinder",
      "tm": [
        [-34.6232,0.0,-22.3539],
        [0.0,75.0,0.0],
        [22.3539,0.0,-34.6232],
        [-361.86,57.8854,1215.37]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}