{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "campaign",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy"
    },
    "spectator_points": []
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "bto_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "varSetString": {
            "value": "t1_bto_spawn_01",
            "var": "t1_spawn_01_name"
          }
        },
        {
          "varSetString": {
            "value": "t2_bto_spawn_01",
            "var": "t2_spawn_01_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": {
            "value": "bto_battle_area",
            "var": "battle_area_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": {
            "value": "t1_bto_circle_01",
            "var": "t1_circle_name"
          }
        },
        {
          "varSetString": {
            "value": "t1_bto_effect_01",
            "var": "t1_effect_name"
          }
        },
        {
          "varSetString": {
            "value": "t1_bto_capture_zone_01",
            "var": "t1_capture_area_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": {
            "value": "t2_bto_circle_01",
            "var": "t2_circle_name"
          }
        },
        {
          "varSetString": {
            "value": "t2_bto_effect_01",
            "var": "t2_effect_name"
          }
        },
        {
          "varSetString": {
            "value": "t2_bto_capture_zone_01",
            "var": "t2_capture_area_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetInt": [
            {
              "value": 1
            },
            {
              "var": "t1_bto_cur_zone_num"
            },
            {
              "var": "t2_bto_cur_zone_num"
            }
          ]
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "triggerEnable": {
            "target": "bto_start"
          }
        }
      ],
      "else_actions": []
    },
    "bto_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "target": "@t1_spawn_01_name",
            "team": "A",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "target": "@t2_spawn_01_name",
            "team": "B",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "moAddMissionObjective": {
            "target": "avg_Bto_objective_01"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "avg_Bto_objective_02"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "triggerEnable": [
            {
              "target": "battle_area_check"
            },
            {
              "target": "bto_t1_fill_names"
            },
            {
              "target": "bto_t2_fill_names"
            }
          ]
        }
      ],
      "else_actions": []
    },
    "battle_area_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "objectExists": {
          "target": "@battle_area_name",
          "type": "area"
        }
      },
      "actions": {
        "missionBattleArea": {
          "air": false,
          "ground": true,
          "mapArea": true,
          "killOutOfBattleArea": true,
          "target": "@battle_area_name",
          "area": "@battle_area_name"
        }
      },
      "else_actions": []
    },
    "bto_t1_draw_lines_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": [],
      "actions": [
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "t1_bto_draw_line_idx"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetInt": {
            "value": 0,
            "var": "t1_bto_draw_next_line_idx",
            "input_var": "t1_bto_draw_line_idx"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "t1_bto_draw_next_line_idx"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": {
            "value": "t1_bto_effect_",
            "var": "t1_bto_line_start_point"
          }
        },
        {
          "varAddString": {
            "value": "@t1_bto_draw_line_idx",
            "digits": 2,
            "var": "t1_bto_line_start_point"
          }
        },
        {
          "varSetString": {
            "value": "t1_bto_effect_",
            "var": "t1_bto_line_end_point"
          }
        },
        {
          "varAddString": {
            "value": "@t1_bto_draw_next_line_idx",
            "digits": 2,
            "var": "t1_bto_line_end_point"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "triggerEnable": {
            "target": "bto_t1_draw_line_drawing"
          }
        }
      ],
      "else_actions": []
    },
    "bto_t2_draw_lines_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": [],
      "actions": [
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "t2_bto_draw_line_idx"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetInt": {
            "value": 0,
            "var": "t2_bto_draw_next_line_idx",
            "input_var": "t2_bto_draw_line_idx"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "t2_bto_draw_next_line_idx"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": {
            "value": "t2_bto_effect_",
            "var": "t2_bto_line_start_point"
          }
        },
        {
          "varAddString": {
            "value": "@t2_bto_draw_line_idx",
            "digits": 2,
            "var": "t2_bto_line_start_point"
          }
        },
        {
          "varSetString": {
            "value": "t2_bto_effect_",
            "var": "t2_bto_line_end_point"
          }
        },
        {
          "varAddString": {
            "value": "@t2_bto_draw_next_line_idx",
            "digits": 2,
            "var": "t2_bto_line_end_point"
          }
        },
        {
          "triggerEnable": {
            "target": "bto_t2_draw_line_drawing"
          }
        }
      ],
      "else_actions": []
    },
    "bto_t1_draw_line_drawing": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_bto_line_start_point",
            "type": "area"
          }
        },
        {
          "objectExists": {
            "target": "@t1_bto_line_end_point",
            "type": "area"
          }
        }
      ],
      "actions": [
        {
          "missionShowMapLine": {
            "areaNameFrom": "@t1_bto_line_start_point",
            "areaNameTo": "@t1_bto_line_end_point",
            "show": true,
            "team": "Both",
            "colorCode": "Team A",
            "scale": 0.5
          }
        },
        {
          "missionShowMapIcon": {
            "areaName": "@t1_bto_line_start_point",
            "show": true,
            "iconName": "ui/gameuiskin#objective_captureZone_next_default",
            "colorCode": "Team A",
            "scale": 0.75
          }
        },
        {
          "missionShowMapIcon": {
            "areaName": "@t1_bto_line_end_point",
            "show": true,
            "iconName": "ui/gameuiskin#objective_captureZone_next_default",
            "colorCode": "Team A",
            "scale": 0.75
          }
        },
        {
          "triggerEnable": {
            "target": "bto_t1_draw_lines_start"
          }
        }
      ],
      "else_actions": []
    },
    "bto_t2_draw_line_drawing": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t2_bto_line_start_point",
            "type": "area"
          }
        },
        {
          "objectExists": {
            "target": "@t2_bto_line_end_point",
            "type": "area"
          }
        }
      ],
      "actions": [
        {
          "missionShowMapLine": {
            "areaNameFrom": "@t2_bto_line_start_point",
            "areaNameTo": "@t2_bto_line_end_point",
            "show": true,
            "team": "Both",
            "colorCode": "Team B",
            "scale": 0.5
          }
        },
        {
          "missionShowMapIcon": {
            "areaName": "@t2_bto_line_start_point",
            "show": true,
            "iconName": "ui/gameuiskin#objective_captureZone_next_default",
            "colorCode": "Team B",
            "scale": 0.75
          }
        },
        {
          "missionShowMapIcon": {
            "areaName": "@t2_bto_line_end_point",
            "show": true,
            "iconName": "ui/gameuiskin#objective_captureZone_next_default",
            "colorCode": "Team B",
            "scale": 0.75
          }
        },
        {
          "triggerEnable": {
            "target": "bto_t2_draw_lines_start"
          }
        }
      ],
      "else_actions": []
    },
    "bto_t1_activate_next_zone": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": {
        "objectExists": {
          "target": "@t1_capture_area_name",
          "type": "area"
        }
      },
      "actions": [
        {
          "unitWakeUp": {
            "target": "@t1_circle_name"
          }
        },
        {
          "unitPlayEffect": {
            "effect_type": "specify",
            "effect": "pv_point_smoke_blue",
            "offset": [0.0,0.0,0.0],
            "radiusOffset": [0.0,0.0],
            "show": true,
            "attach": true,
            "scale": 1.0,
            "loopSpawn": true,
            "delay": [1.0,1.0],
            "target": "@t1_effect_name"
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 1,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": false,
            "target": "@t1_capture_area_name",
            "canCaptureOnGround": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "captureNoPenalty": true
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "triggerEnable": [
            {
              "target": "bto_t1_draw_lines_start"
            },
            {
              "target": "bto_t2_draw_lines_start"
            },
            {
              "target": "bto_t1_zone_captured"
            }
          ]
        },
        {
          "comment": {
            "value": "проверяем новый спавн противоположнйо команды"
          }
        },
        {
          "triggerEnable": {
            "target": "bto_t2_check_new_spawn"
          }
        }
      ],
      "else_actions": {
        "comment": {
          "value": "захвачена финальная зона"
        },
        "triggerEnable": {
          "target": "bto_t2_win"
        }
      }
    },
    "bto_t2_activate_next_zone": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": {
        "objectExists": {
          "target": "@t2_capture_area_name",
          "type": "area"
        }
      },
      "actions": [
        {
          "unitWakeUp": {
            "target": "@t2_circle_name"
          }
        },
        {
          "unitPlayEffect": {
            "effect_type": "specify",
            "effect": "pv_point_smoke_blue",
            "offset": [0.0,0.0,0.0],
            "radiusOffset": [0.0,0.0],
            "show": true,
            "attach": true,
            "scale": 1.0,
            "loopSpawn": true,
            "delay": [1.0,1.0],
            "target": "@t2_effect_name"
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 2,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": false,
            "target": "@t2_capture_area_name",
            "canCaptureOnGround": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "captureNoPenalty": true
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "triggerEnable": [
            {
              "target": "bto_t1_draw_lines_start"
            },
            {
              "target": "bto_t2_draw_lines_start"
            },
            {
              "target": "bto_t2_zone_captured"
            }
          ]
        },
        {
          "comment": {
            "value": "проверяем новый спавн противоположнйо команды"
          }
        },
        {
          "triggerEnable": {
            "target": "bto_t1_check_new_spawn"
          }
        }
      ],
      "else_actions": {
        "comment": {
          "value": "захвачена финальная зона"
        },
        "triggerEnable": {
          "target": "bto_t1_win"
        }
      }
    },
    "bto_t1_check_new_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "objectExists": {
          "target": "@t1_spawn_01_name",
          "type": "squad"
        },
        "varCompareInt": {
          "var_value": "t2_bto_cur_zone_num",
          "value": 1,
          "comparasion_func": "more"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "на спавн 1 ничего не делаем"
          }
        },
        {
          "comment": {
            "value": "добавляем индекс зоны противоположной команды"
          }
        },
        {
          "varSetString": {
            "value": "missions/spawn_",
            "var": "t1_spawn_loc_name"
          }
        },
        {
          "varAddString": {
            "value": "@t2_bto_cur_zone_num",
            "digits": 2,
            "var": "t1_spawn_loc_name"
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "@t1_spawn_loc_name",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "target": "@t1_spawn_01_name",
            "team": "A",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/new_respawn_point",
            "action": "show",
            "shouldFadeOut": false,
            "time": 10.0,
            "priority": 0,
            "team": "A"
          }
        },
        {
          "wait": {
            "time": 10.0
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/new_respawn_point",
            "action": "hide",
            "shouldFadeOut": false,
            "time": 0.0,
            "priority": 0,
            "team": "A"
          }
        }
      ],
      "else_actions": []
    },
    "bto_t2_check_new_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "objectExists": {
          "target": "@t2_spawn_01_name",
          "type": "squad"
        },
        "varCompareInt": {
          "var_value": "t1_bto_cur_zone_num",
          "value": 1,
          "comparasion_func": "more"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "на спавн 1 ничего не делаем"
          }
        },
        {
          "comment": {
            "value": "добавляем индекс зоны противоположной команды"
          }
        },
        {
          "varSetString": {
            "value": "missions/spawn_",
            "var": "t2_spawn_loc_name"
          }
        },
        {
          "varAddString": {
            "value": "@t1_bto_cur_zone_num",
            "digits": 2,
            "var": "t2_spawn_loc_name"
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "@t2_spawn_loc_name",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "target": "@t2_spawn_01_name",
            "team": "B",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/new_respawn_point",
            "action": "show",
            "shouldFadeOut": false,
            "time": 10.0,
            "priority": 0,
            "team": "B"
          }
        },
        {
          "wait": {
            "time": 10.0
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/new_respawn_point",
            "action": "hide",
            "shouldFadeOut": false,
            "time": 0.0,
            "priority": 0,
            "team": "B"
          }
        }
      ],
      "else_actions": []
    },
    "bto_t1_zone_captured": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsZoneCaptured": {
          "target": "@t1_capture_area_name",
          "army": 2
        }
      },
      "actions": [
        {
          "unitPutToSleep": {
            "target": "@t1_circle_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "timeMultiplier": 1.0,
            "disableZone": true,
            "name_for_respawn_base": "",
            "target": "@t1_capture_area_name"
          }
        },
        {
          "missionShowMapLine": {
            "areaNameFrom": "@t1_bto_line_start_point",
            "areaNameTo": "@t1_bto_line_end_point",
            "show": false,
            "team": "Both",
            "colorCode": "Team A",
            "scale": 0.75,
            "clear": true
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": {
            "value": "t1_bto_effect_",
            "var": "t1_bto_line_start_point"
          }
        },
        {
          "varAddString": {
            "value": "@t1_bto_cur_zone_num",
            "digits": 2,
            "var": "t1_bto_line_start_point"
          }
        },
        {
          "missionShowMapIcon": {
            "areaName": "@t1_bto_line_start_point",
            "show": false,
            "iconName": "ui/gameuiskin#objective_captureZone_next_default",
            "colorCode": "Team A",
            "scale": 0.75
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "t1_bto_cur_zone_num"
          }
        },
        {
          "triggerEnable": {
            "target": "bto_t1_fill_names"
          }
        }
      ],
      "else_actions": []
    },
    "bto_t2_zone_captured": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsZoneCaptured": {
          "target": "@t2_capture_area_name",
          "army": 1
        }
      },
      "actions": [
        {
          "unitPutToSleep": {
            "target": "@t2_circle_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "timeMultiplier": 1.0,
            "disableZone": true,
            "name_for_respawn_base": "",
            "target": "@t2_capture_area_name"
          }
        },
        {
          "missionShowMapLine": {
            "areaNameFrom": "@t2_bto_line_start_point",
            "areaNameTo": "@t2_bto_line_end_point",
            "show": false,
            "team": "Both",
            "colorCode": "Team B",
            "scale": 0.75,
            "clear": true
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": {
            "value": "t2_bto_effect_",
            "var": "t2_bto_line_start_point"
          }
        },
        {
          "varAddString": {
            "value": "@t2_bto_cur_zone_num",
            "digits": 2,
            "var": "t2_bto_line_start_point"
          }
        },
        {
          "missionShowMapIcon": {
            "areaName": "@t2_bto_line_start_point",
            "show": false,
            "iconName": "ui/gameuiskin#objective_captureZone_next_default",
            "colorCode": "Team B",
            "scale": 0.75
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "t2_bto_cur_zone_num"
          }
        },
        {
          "triggerEnable": {
            "target": "bto_t2_fill_names"
          }
        }
      ],
      "else_actions": []
    },
    "bto_t1_fill_names": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": [],
      "actions": [
        {
          "varSetString": {
            "value": "t1_bto_spawn_",
            "var": "t1_spawn_01_name"
          }
        },
        {
          "varAddString": {
            "value": "@t1_bto_cur_zone_num",
            "digits": 2,
            "var": "t1_spawn_01_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": {
            "value": "t1_bto_circle_",
            "var": "t1_circle_name"
          }
        },
        {
          "varAddString": {
            "value": "@t1_bto_cur_zone_num",
            "digits": 2,
            "var": "t1_circle_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": {
            "value": "t1_bto_effect_",
            "var": "t1_effect_name"
          }
        },
        {
          "varAddString": {
            "value": "@t1_bto_cur_zone_num",
            "digits": 2,
            "var": "t1_effect_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": {
            "value": "t1_bto_capture_zone_",
            "var": "t1_capture_area_name"
          }
        },
        {
          "varAddString": {
            "value": "@t1_bto_cur_zone_num",
            "digits": 2,
            "var": "t1_capture_area_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetInt": {
            "value": 0,
            "var": "t1_bto_draw_line_idx",
            "input_var": "t1_bto_cur_zone_num"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": -1.0,
            "var": "t1_bto_draw_line_idx"
          }
        },
        {
          "varSetInt": {
            "value": 0,
            "var": "t2_bto_draw_line_idx",
            "input_var": "t2_bto_cur_zone_num"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": -1.0,
            "var": "t2_bto_draw_line_idx"
          }
        },
        {
          "comment": {
            "value": "заполняем спавн противоположной команды"
          }
        },
        {
          "varSetString": {
            "value": "t2_bto_spawn_",
            "var": "t2_spawn_01_name"
          }
        },
        {
          "varAddString": {
            "value": "@t1_bto_cur_zone_num",
            "digits": 2,
            "var": "t2_spawn_01_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "triggerEnable": {
            "target": "bto_t1_activate_next_zone"
          }
        }
      ],
      "else_actions": []
    },
    "bto_t2_fill_names": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": [],
      "actions": [
        {
          "varSetString": {
            "value": "t2_bto_spawn_",
            "var": "t2_spawn_01_name"
          }
        },
        {
          "varAddString": {
            "value": "@t2_bto_cur_zone_num",
            "digits": 2,
            "var": "t2_spawn_01_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": {
            "value": "t2_bto_circle_",
            "var": "t2_circle_name"
          }
        },
        {
          "varAddString": {
            "value": "@t2_bto_cur_zone_num",
            "digits": 2,
            "var": "t2_circle_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": {
            "value": "t2_bto_effect_",
            "var": "t2_effect_name"
          }
        },
        {
          "varAddString": {
            "value": "@t2_bto_cur_zone_num",
            "digits": 2,
            "var": "t2_effect_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": {
            "value": "t2_bto_capture_zone_",
            "var": "t2_capture_area_name"
          }
        },
        {
          "varAddString": {
            "value": "@t2_bto_cur_zone_num",
            "digits": 2,
            "var": "t2_capture_area_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetInt": {
            "value": 0,
            "var": "t1_bto_draw_line_idx",
            "input_var": "t1_bto_cur_zone_num"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": -1.0,
            "var": "t1_bto_draw_line_idx"
          }
        },
        {
          "varSetInt": {
            "value": 0,
            "var": "t2_bto_draw_line_idx",
            "input_var": "t2_bto_cur_zone_num"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": -1.0,
            "var": "t2_bto_draw_line_idx"
          }
        },
        {
          "comment": {
            "value": "заполняем спавн противоположной команды"
          }
        },
        {
          "varSetString": {
            "value": "t1_bto_spawn_",
            "var": "t1_spawn_01_name"
          }
        },
        {
          "varAddString": {
            "value": "@t2_bto_cur_zone_num",
            "digits": 2,
            "var": "t1_spawn_01_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "triggerEnable": {
            "target": "bto_t2_activate_next_zone"
          }
        }
      ],
      "else_actions": []
    },
    "bto_t1_win": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "gameMPChangeScore": {
          "value": -2,
          "valueSystem": "percentage",
          "team": "B"
        }
      },
      "else_actions": []
    },
    "bto_t2_win": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "gameMPChangeScore": {
          "value": -2,
          "valueSystem": "percentage",
          "team": "A"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "avg_Bto_objective_01": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "team": "Both"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "avg_Bto_objective_02": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "team": "Both"
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": {
    "bto_max_zones": 3,
    "t1_spawn_01_name": "",
    "t2_spawn_01_name": "",
    "battle_area_name": "",
    "t1_bto_cur_zone_num": 0,
    "t2_bto_cur_zone_num": 0,
    "t1_bto_line_start_point": "",
    "t1_bto_line_end_point": "",
    "t2_bto_line_start_point": "",
    "t2_bto_line_end_point": "",
    "t1_bto_draw_line_idx": 0,
    "t2_bto_draw_line_idx": 0,
    "t1_bto_draw_next_line_idx": 0,
    "t2_bto_draw_next_line_idx": 0,
    "t1_capture_area_name": "",
    "t1_circle_name": "",
    "t1_effect_name": "",
    "t2_capture_area_name": "",
    "t2_circle_name": "",
    "t2_effect_name": "",
    "t1_spawn_loc_name": "",
    "t2_spawn_loc_name": ""
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}