{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": [
        "dummy",
        "player_01",
        "player_02",
        "player_03",
        "player_04",
        "player_05",
        "player_06",
        "player_07",
        "player_08",
        "player_09",
        "player_10",
        "player_11",
        "player_12",
        "player_13",
        "player_14",
        "player_15",
        "player_16"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "player_17",
        "player_18",
        "player_19",
        "player_20",
        "player_21",
        "player_22",
        "player_23",
        "player_24",
        "player_25",
        "player_26",
        "player_27",
        "player_28",
        "player_29",
        "player_30",
        "player_31",
        "player_32"
      ]
    },
    "mission": {
      "level": "levels/avg_abandoned_factory.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy",
      "locName": "abandoned_factory_dblDom",
      "locDesc": "abandoned_factory_dblDom/desc",
      "timeLimit": 30,
      "scoreLimit": 3000,
      "deathPenaltyMul": 0.0
    },
    "spectator_points": {},
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": [
            {
              "icontype": "tank",
              "side": "ally",
              "target": "t1_respawn"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "t2_respawn"
            },
            {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "capture_zone_01a"
            },
            {
              "icontype": "basezone_B",
              "side": "neutral",
              "target": "capture_zone_01b"
            }
          ]
        }
      }
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init_mission": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "missionBattleArea": {
          "air": false,
          "ground": true,
          "mapArea": true,
          "killOutOfBattleArea": true,
          "area": "battle_area"
        },
        "missionMarkAsRespawnPoint": [
          {
            "loc_name": "",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "radius": -1.0,
            "target": "t1_tank_spawn",
            "team": "A",
            "tags": {
              "tank": true
            }
          },
          {
            "loc_name": "",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "radius": -1.0,
            "target": "t2_tank_spawn",
            "team": "B",
            "tags": {
              "tank": true
            }
          }
        ],
        "triggerEnable": {
          "target": "reset_zones"
        }
      },
      "else_actions": {}
    },
    "swap_points": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareString": [
          {
            "var_value": "capture_zone_a_name",
            "value": "capture_zone_01a",
            "comparasion_func": "equal"
          },
          {
            "var_value": "capture_zone_b_name",
            "value": "capture_zone_01b",
            "comparasion_func": "equal"
          }
        ]
      },
      "actions": {
        "varSetString": [
          {
            "value": "capture_zone_02a",
            "var": "capture_zone_a_name"
          },
          {
            "value": "capture_zone_02b",
            "var": "capture_zone_b_name"
          },
          {
            "value": "capture_zone_02a_circle",
            "var": "circle_capture_zone_a"
          },
          {
            "value": "capture_zone_02b_circle",
            "var": "circle_capture_zone_b"
          }
        ],
        "missionMarkAsCaptureZone": [
          {
            "army": 0,
            "timeMultiplier": 0.1,
            "disableZone": false,
            "name_for_respawn_base": "",
            "target": "@capture_zone_a_name",
            "iconIndex": 0,
            "canCaptureByGM": false,
            "useHUDMarkers": true,
            "zoneType": "capture",
            "captureNoPenalty": true,
            "capture_tags": {
              "vtol_jet": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          },
          {
            "army": 0,
            "timeMultiplier": 0.1,
            "disableZone": false,
            "name_for_respawn_base": "",
            "target": "@capture_zone_b_name",
            "iconIndex": 1,
            "canCaptureByGM": false,
            "useHUDMarkers": true,
            "zoneType": "capture",
            "captureNoPenalty": true,
            "capture_tags": {
              "vtol_jet": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          }
        ],
        "triggerEnable": {
          "target": "to_reset_countdown"
        }
      },
      "else_actions": {
        "varSetString": [
          {
            "value": "capture_zone_01a",
            "var": "capture_zone_a_name"
          },
          {
            "value": "capture_zone_01b",
            "var": "capture_zone_b_name"
          },
          {
            "value": "capture_zone_01a_circle",
            "var": "circle_capture_zone_a"
          },
          {
            "value": "capture_zone_01b_circle",
            "var": "circle_capture_zone_b"
          }
        ],
        "missionMarkAsCaptureZone": [
          {
            "army": 0,
            "timeMultiplier": 0.1,
            "disableZone": false,
            "name_for_respawn_base": "",
            "target": "@capture_zone_a_name",
            "iconIndex": 0,
            "canCaptureByGM": false,
            "useHUDMarkers": true,
            "zoneType": "capture",
            "captureNoPenalty": true,
            "capture_tags": {
              "vtol_jet": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          },
          {
            "army": 0,
            "timeMultiplier": 0.1,
            "disableZone": false,
            "name_for_respawn_base": "",
            "target": "@capture_zone_b_name",
            "iconIndex": 1,
            "canCaptureByGM": false,
            "useHUDMarkers": true,
            "zoneType": "capture",
            "captureNoPenalty": true,
            "capture_tags": {
              "vtol_jet": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          }
        ],
        "triggerEnable": {
          "target": "to_reset_countdown"
        }
      }
    },
    "reset_zones": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": {},
      "actions": {
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "rounds_counter"
        },
        "varSetString": [
          {
            "value": "t1_capture_and_hold_all_zones_round_",
            "var": "t1_objective_str"
          },
          {
            "value": "t2_capture_and_hold_all_zones_round_",
            "var": "t2_objective_str"
          }
        ],
        "varAddString": [
          {
            "value": "@rounds_counter",
            "digits": 1,
            "var": "t1_objective_str"
          },
          {
            "value": "@rounds_counter",
            "digits": 1,
            "var": "t2_objective_str"
          }
        ],
        "missionMarkAsCaptureZone": [
          {
            "army": 0,
            "timeMultiplier": 0.1,
            "disableZone": false,
            "name_for_respawn_base": "",
            "target": "@capture_zone_a_name",
            "iconIndex": 0,
            "canCaptureByGM": true,
            "useHUDMarkers": true,
            "zoneType": "capture",
            "captureNoPenalty": true,
            "capture_tags": {
              "vtol_jet": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          },
          {
            "army": 0,
            "timeMultiplier": 0.1,
            "disableZone": false,
            "name_for_respawn_base": "",
            "target": "@capture_zone_b_name",
            "iconIndex": 1,
            "canCaptureByGM": true,
            "useHUDMarkers": true,
            "zoneType": "capture",
            "captureNoPenalty": true,
            "capture_tags": {
              "vtol_jet": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          }
        ],
        "unitWakeUp": [
          {
            "target": "@circle_capture_zone_a"
          },
          {
            "target": "@circle_capture_zone_b"
          }
        ],
        "moAddMissionObjective": [
          {
            "target": "@t1_objective_str"
          },
          {
            "target": "@t2_objective_str"
          }
        ]
      },
      "else_actions": {}
    },
    "all_zones_captured_t1": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 0.5
        }
      },
      "conditions": {
        "missionIsZoneCaptured": [
          {
            "target": "@capture_zone_a_name",
            "army": 1
          },
          {
            "target": "@capture_zone_b_name",
            "army": 1
          }
        ]
      },
      "actions": {
        "triggerEnable": {
          "target": [
            "countdown_t1",
            "interrupted_t1"
          ]
        }
      },
      "else_actions": {}
    },
    "countdown_t1": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "domination_timer_int",
          "value": 0,
          "comparasion_func": "more"
        }
      },
      "actions": {
        "varAddString": [
          {
            "value": "@domination_timer_int",
            "digits": 2,
            "var": "domination_hint_ally_id_str"
          },
          {
            "value": "@domination_timer_int",
            "digits": 2,
            "var": "domination_hint_enemy_id_str"
          }
        ],
        "playHint": [
          {
            "hintType": "custom",
            "name": "@domination_hint_ally_id_str",
            "action": "show",
            "shouldFadeOut": false,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "shouldBlink": false,
            "team": "A"
          },
          {
            "hintType": "custom",
            "name": "@domination_hint_enemy_id_str",
            "action": "show",
            "shouldFadeOut": false,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "shouldBlink": false,
            "team": "B"
          }
        ],
        "varSetString": [
          {
            "value": "hints/ally_round_will_end_in_",
            "var": "domination_hint_ally_id_str"
          },
          {
            "value": "hints/enemy_round_will_end_in_",
            "var": "domination_hint_enemy_id_str"
          }
        ],
        "varModify": {
          "operator": "add",
          "value": -1.0,
          "var": "domination_timer_int"
        }
      },
      "else_actions": {
        "missionMarkAsCaptureZone": [
          {
            "army": 0,
            "timeMultiplier": 0.1,
            "disableZone": true,
            "name_for_respawn_base": "",
            "target": "@capture_zone_a_name",
            "iconIndex": 0,
            "canCaptureByGM": true,
            "useHUDMarkers": true,
            "zoneType": "capture",
            "captureNoPenalty": true,
            "capture_tags": {
              "vtol_jet": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          },
          {
            "army": 0,
            "timeMultiplier": 0.1,
            "disableZone": true,
            "name_for_respawn_base": "",
            "target": "@capture_zone_b_name",
            "iconIndex": 1,
            "canCaptureByGM": true,
            "useHUDMarkers": true,
            "zoneType": "capture",
            "captureNoPenalty": true,
            "capture_tags": {
              "vtol_jet": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          }
        ],
        "unitPutToSleep": [
          {
            "target": "@circle_capture_zone_a"
          },
          {
            "target": "@circle_capture_zone_b"
          }
        ],
        "moSetObjectiveStatus": [
          {
            "target": "@t1_objective_str",
            "status": 2,
            "team": "A"
          },
          {
            "target": "@t2_objective_str",
            "status": 3,
            "team": "B"
          }
        ],
        "gameMPChangeScore": {
          "value": -1000,
          "valueSystem": "amount",
          "team": "B"
        },
        "varSetInt": [
          {
            "value": 0,
            "var": "t1_tickets",
            "source_var": "mpTi1"
          },
          {
            "value": 0,
            "var": "t2_tickets",
            "source_var": "mpTi2"
          },
          {
            "value": 15,
            "var": "domination_timer_int"
          }
        ],
        "triggerEnable": {
          "target": "is_mission_end"
        },
        "triggerDisable": {
          "target": [
            "countdown_t1",
            "interrupted_t1"
          ]
        }
      }
    },
    "interrupted_t1": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsZoneCaptured": [
          {
            "target": "@capture_zone_a_name",
            "army": 0
          },
          {
            "target": "@capture_zone_b_name",
            "army": 0
          },
          {
            "target": "@capture_zone_a_name",
            "army": 2
          },
          {
            "target": "@capture_zone_b_name",
            "army": 2
          }
        ]
      },
      "actions": {
        "playHint": {
          "hintType": "custom",
          "name": "@domination_hint_ally_id_str",
          "action": "hide",
          "shouldFadeOut": false,
          "time": -1.0,
          "priority": 0,
          "isOverFade": false,
          "shouldBlink": false
        },
        "varSetInt": {
          "value": 15,
          "var": "domination_timer_int"
        },
        "triggerDisable": {
          "target": [
            "countdown_t1",
            "interrupted_t1"
          ]
        }
      },
      "else_actions": {}
    },
    "all_zones_captured_t2": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 0.5
        }
      },
      "conditions": {
        "missionIsZoneCaptured": [
          {
            "target": "@capture_zone_a_name",
            "army": 2
          },
          {
            "target": "@capture_zone_b_name",
            "army": 2
          }
        ]
      },
      "actions": {
        "triggerEnable": {
          "target": [
            "countdown_t2",
            "interrupted_t2"
          ]
        }
      },
      "else_actions": {}
    },
    "countdown_t2": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "domination_timer_int",
          "value": 0,
          "comparasion_func": "more"
        }
      },
      "actions": {
        "varAddString": [
          {
            "value": "@domination_timer_int",
            "digits": 2,
            "var": "domination_hint_ally_id_str"
          },
          {
            "value": "@domination_timer_int",
            "digits": 2,
            "var": "domination_hint_enemy_id_str"
          }
        ],
        "playHint": [
          {
            "hintType": "custom",
            "name": "@domination_hint_ally_id_str",
            "action": "show",
            "shouldFadeOut": false,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "shouldBlink": false,
            "team": "B"
          },
          {
            "hintType": "custom",
            "name": "@domination_hint_enemy_id_str",
            "action": "show",
            "shouldFadeOut": false,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "shouldBlink": false,
            "team": "A"
          }
        ],
        "varSetString": [
          {
            "value": "hints/ally_round_will_end_in_",
            "var": "domination_hint_ally_id_str"
          },
          {
            "value": "hints/enemy_round_will_end_in_",
            "var": "domination_hint_enemy_id_str"
          }
        ],
        "varModify": {
          "operator": "add",
          "value": -1.0,
          "var": "domination_timer_int"
        }
      },
      "else_actions": {
        "missionMarkAsCaptureZone": [
          {
            "army": 0,
            "timeMultiplier": 0.1,
            "disableZone": true,
            "name_for_respawn_base": "",
            "target": "@capture_zone_a_name",
            "iconIndex": 0,
            "canCaptureByGM": true,
            "useHUDMarkers": true,
            "zoneType": "capture",
            "captureNoPenalty": true,
            "capture_tags": {
              "vtol_jet": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          },
          {
            "army": 0,
            "timeMultiplier": 0.1,
            "disableZone": true,
            "name_for_respawn_base": "",
            "target": "@capture_zone_b_name",
            "iconIndex": 1,
            "canCaptureByGM": true,
            "useHUDMarkers": true,
            "zoneType": "capture",
            "captureNoPenalty": true,
            "capture_tags": {
              "vtol_jet": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          }
        ],
        "unitPutToSleep": [
          {
            "target": "@circle_capture_zone_a"
          },
          {
            "target": "@circle_capture_zone_b"
          }
        ],
        "moSetObjectiveStatus": [
          {
            "target": "@t1_objective_str",
            "status": 3,
            "team": "A"
          },
          {
            "target": "@t2_objective_str",
            "status": 2,
            "team": "B"
          }
        ],
        "gameMPChangeScore": {
          "value": -1000,
          "valueSystem": "amount",
          "team": "A"
        },
        "varSetInt": [
          {
            "value": 0,
            "var": "t1_tickets",
            "source_var": "mpTi1"
          },
          {
            "value": 0,
            "var": "t2_tickets",
            "source_var": "mpTi2"
          },
          {
            "value": 15,
            "var": "domination_timer_int"
          }
        ],
        "triggerEnable": {
          "target": "is_mission_end"
        },
        "triggerDisable": {
          "target": [
            "countdown_t2",
            "interrupted_t2"
          ]
        }
      }
    },
    "interrupted_t2": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsZoneCaptured": [
          {
            "target": "@capture_zone_a_name",
            "army": 0
          },
          {
            "target": "@capture_zone_b_name",
            "army": 0
          },
          {
            "target": "@capture_zone_a_name",
            "army": 1
          },
          {
            "target": "@capture_zone_b_name",
            "army": 1
          }
        ]
      },
      "actions": {
        "playHint": {
          "hintType": "custom",
          "name": "@domination_hint_ally_id_str",
          "action": "hide",
          "shouldFadeOut": false,
          "time": -1.0,
          "priority": 0,
          "isOverFade": false,
          "shouldBlink": false
        },
        "varSetInt": {
          "value": 15,
          "var": "domination_timer_int"
        },
        "triggerDisable": {
          "target": [
            "countdown_t2",
            "interrupted_t2"
          ]
        }
      },
      "else_actions": {}
    },
    "to_reset_countdown": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "next_round_timer_int",
          "value": 0,
          "comparasion_func": "notLess"
        }
      },
      "actions": {
        "varSetString": {
          "value": "hints/next_round_in_",
          "var": "next_round_hint_str"
        },
        "varAddString": {
          "value": "@next_round_timer_int",
          "digits": 2,
          "var": "next_round_hint_str"
        },
        "playHint": {
          "hintType": "custom",
          "name": "@next_round_hint_str",
          "action": "show",
          "shouldFadeOut": false,
          "time": -1.0,
          "priority": 0,
          "isOverFade": false,
          "shouldBlink": false
        },
        "varModify": {
          "operator": "add",
          "value": -1.0,
          "var": "next_round_timer_int"
        }
      },
      "else_actions": {
        "playHint": {
          "hintType": "custom",
          "name": "@next_round_hint_str",
          "action": "hide",
          "shouldFadeOut": false,
          "time": -1.0,
          "priority": 0,
          "isOverFade": false,
          "shouldBlink": false
        },
        "varSetInt": {
          "value": 20,
          "var": "next_round_timer_int"
        },
        "triggerEnable": {
          "target": "reset_zones"
        },
        "triggerDisable": {
          "target": "to_reset_countdown"
        }
      }
    },
    "is_mission_end": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "conditions": {
        "varCompareInt": [
          {
            "var_value": "t1_tickets",
            "value": 0,
            "comparasion_func": "more"
          },
          {
            "var_value": "t2_tickets",
            "value": 0,
            "comparasion_func": "more"
          }
        ]
      },
      "actions": {
        "triggerEnable": {
          "target": "swap_points"
        }
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "t1_capture_and_hold_all_zones_round_1": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "team": "A"
      },
      "onSuccess": {},
      "onFailed": {}
    },
    "t2_capture_and_hold_all_zones_round_1": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "team": "B"
      },
      "onSuccess": {},
      "onFailed": {}
    },
    "t1_capture_and_hold_all_zones_round_2": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "team": "A"
      },
      "onSuccess": {},
      "onFailed": {}
    },
    "t2_capture_and_hold_all_zones_round_2": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "team": "B"
      },
      "onSuccess": {},
      "onFailed": {}
    },
    "t1_capture_and_hold_all_zones_round_3": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "team": "A"
      },
      "onSuccess": {},
      "onFailed": {}
    },
    "t2_capture_and_hold_all_zones_round_3": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "team": "B"
      },
      "onSuccess": {},
      "onFailed": {}
    },
    "t1_capture_and_hold_all_zones_round_4": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "team": "A"
      },
      "onSuccess": {},
      "onFailed": {}
    },
    "t2_capture_and_hold_all_zones_round_4": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "team": "B"
      },
      "onSuccess": {},
      "onFailed": {}
    },
    "t1_capture_and_hold_all_zones_round_5": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "team": "A"
      },
      "onSuccess": {},
      "onFailed": {}
    },
    "t2_capture_and_hold_all_zones_round_5": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "team": "B"
      },
      "onSuccess": {},
      "onFailed": {}
    }
  },
  "variables": {
    "domination_timer_int": 15,
    "domination_hint_ally_id_str": "hints/ally_round_will_end_in_",
    "domination_hint_enemy_id_str": "hints/enemy_round_will_end_in_",
    "capture_zone_a_name": "capture_zone_01a",
    "capture_zone_b_name": "capture_zone_01b",
    "next_round_timer_int": 20,
    "next_round_hint_str": "hints/next_round_in_",
    "circle_capture_zone_a": "capture_zone_01a_circle",
    "circle_capture_zone_b": "capture_zone_01b_circle",
    "t1_tickets": 0,
    "t2_tickets": 0,
    "rounds_counter": 0,
    "t1_objective_str": "t1_capture_and_hold_all_zones_round_1",
    "t2_objective_str": "t2_capture_and_hold_all_zones_round_1"
  },
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "tankModels": {
      "name": "dummy",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          671.947,
          18.5664,
          1957.74
        ]
      ],
      "unit_class": "germ_flakpanzer_38t_Gepard",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "props": {
        "army": 1,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {}
    },
    "armada": [
      {
        "name": "player_01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            700.412,
            42.9476,
            1956.55
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_02",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            700.412,
            42.9476,
            1958.27
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_03",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            700.412,
            42.9476,
            1959.98
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_04",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            700.412,
            42.9476,
            1961.7
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_05",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            700.412,
            42.9476,
            1963.41
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_06",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            700.412,
            42.9476,
            1965.13
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_07",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            700.412,
            42.9476,
            1966.84
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_08",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            700.412,
            42.9476,
            1968.56
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_09",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            700.412,
            42.9476,
            1970.27
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_10",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            700.412,
            42.9476,
            1971.99
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_11",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            700.412,
            42.9476,
            1973.7
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_12",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            700.412,
            42.9476,
            1975.42
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_13",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            700.412,
            42.9476,
            1977.13
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_14",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            700.412,
            42.9476,
            1978.85
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_15",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            700.412,
            42.9476,
            1980.56
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_16",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            700.412,
            42.9476,
            1982.28
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_17",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            688.708,
            42.9476,
            1956.55
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_18",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            688.708,
            42.9476,
            1958.01
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_19",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            688.708,
            42.9476,
            1959.47
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_20",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            688.708,
            42.9476,
            1960.93
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_21",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            688.708,
            42.9476,
            1962.38
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_22",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            688.708,
            42.9476,
            1963.84
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_23",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            688.708,
            42.9476,
            1965.3
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_24",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            688.708,
            42.9476,
            1966.76
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_25",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            688.708,
            42.9476,
            1968.21
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_26",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            688.708,
            42.9476,
            1969.67
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_27",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            688.708,
            42.9476,
            1971.13
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_28",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            688.708,
            42.9476,
            1972.59
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_29",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            688.708,
            42.9476,
            1974.04
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_30",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            688.708,
            42.9476,
            1975.5
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_31",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            688.708,
            42.9476,
            1976.96
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "player_32",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            688.708,
            42.9476,
            1978.42
          ]
        ],
        "unit_class": "dummy_plane",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "t1_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1140.45,
            12.3269,
            2071.89
          ]
        ],
        "props": {
          "squad_members": [
            "player_01",
            "player_02",
            "player_03",
            "player_04",
            "player_05",
            "player_06",
            "player_07",
            "player_08",
            "player_09",
            "player_10",
            "player_11",
            "player_12",
            "player_13",
            "player_14",
            "player_15",
            "player_16"
          ]
        }
      },
      {
        "name": "t2_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1143.28,
            12.2817,
            2229.35
          ]
        ],
        "props": {
          "squad_members": [
            "player_17",
            "player_18",
            "player_19",
            "player_20",
            "player_21",
            "player_22",
            "player_23",
            "player_24",
            "player_25",
            "player_26",
            "player_27",
            "player_28",
            "player_29",
            "player_30",
            "player_31",
            "player_32"
          ]
        }
      },
      {
        "name": "all_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1120.96,
            10.8531,
            1966.85
          ]
        ],
        "props": {
          "squad_members": [
            "t1_squad",
            "t2_squad"
          ]
        }
      }
    ]
  },
  "areas": {},
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}