{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t2_tankSpawn_arcade_zone01": {
      "type": "Sphere",
      "tm": [
        [
          9.81792,
          0.0,
          -1.89958
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89958,
          0.0,
          9.81792
        ],
        [
          -862.393,
          -0.646958,
          147.34
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_arcade_zone02": {
      "type": "Sphere",
      "tm": [
        [
          9.81792,
          0.0,
          -1.89958
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89958,
          0.0,
          9.81792
        ],
        [
          -864.863,
          -0.653977,
          132.949
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_arcade_zone03": {
      "type": "Sphere",
      "tm": [
        [
          9.81792,
          0.0,
          -1.89958
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89958,
          0.0,
          9.81792
        ],
        [
          -867.353,
          -0.653977,
          118.558
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_arcade_zone04": {
      "type": "Sphere",
      "tm": [
        [
          9.81792,
          0.0,
          -1.89958
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89958,
          0.0,
          9.81792
        ],
        [
          -869.833,
          -0.663955,
          104.168
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_arcade_zone05": {
      "type": "Sphere",
      "tm": [
        [
          9.81792,
          0.0,
          -1.89958
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89958,
          0.0,
          9.81792
        ],
        [
          -875.023,
          -0.738968,
          143.418
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_arcade_zone06": {
      "type": "Sphere",
      "tm": [
        [
          9.81792,
          0.0,
          -1.89958
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89958,
          0.0,
          9.81792
        ],
        [
          -877.493,
          -0.738968,
          129.024
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_arcade_zone07": {
      "type": "Sphere",
      "tm": [
        [
          9.81792,
          0.0,
          -1.89958
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89958,
          0.0,
          9.81792
        ],
        [
          -879.983,
          -0.746965,
          114.635
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_arcade_zone08": {
      "type": "Sphere",
      "tm": [
        [
          9.81792,
          0.0,
          -1.89958
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89958,
          0.0,
          9.81792
        ],
        [
          -882.463,
          -0.762955,
          100.243
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_arcade_zone09": {
      "type": "Sphere",
      "tm": [
        [
          9.81792,
          0.0,
          -1.89958
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89958,
          0.0,
          9.81792
        ],
        [
          -882.763,
          -0.798966,
          151.841
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_arcade_zone10": {
      "type": "Sphere",
      "tm": [
        [
          9.81792,
          0.0,
          -1.89958
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89958,
          0.0,
          9.81792
        ],
        [
          -885.243,
          -0.795974,
          137.45
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_arcade_zone11": {
      "type": "Sphere",
      "tm": [
        [
          9.81792,
          0.0,
          -1.89958
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89958,
          0.0,
          9.81792
        ],
        [
          -887.723,
          -0.815961,
          123.06
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_arcade_zone12": {
      "type": "Sphere",
      "tm": [
        [
          9.81792,
          0.0,
          -1.89958
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89958,
          0.0,
          9.81792
        ],
        [
          -890.203,
          -0.814955,
          108.667
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_arcade_zone13": {
      "type": "Sphere",
      "tm": [
        [
          9.81792,
          0.0,
          -1.89958
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89958,
          0.0,
          9.81792
        ],
        [
          -894.893,
          -0.891983,
          146.244
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_arcade_zone14": {
      "type": "Sphere",
      "tm": [
        [
          9.81792,
          0.0,
          -1.89958
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89958,
          0.0,
          9.81792
        ],
        [
          -897.373,
          -0.887954,
          131.853
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_arcade_zone15": {
      "type": "Sphere",
      "tm": [
        [
          9.81792,
          0.0,
          -1.89958
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89958,
          0.0,
          9.81792
        ],
        [
          -899.843,
          -0.88298,
          117.46
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_arcade_zone16": {
      "type": "Sphere",
      "tm": [
        [
          9.81792,
          0.0,
          -1.89958
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          1.89958,
          0.0,
          9.81792
        ],
        [
          -902.333,
          -0.906968,
          103.07
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_arcade_zone01": {
      "type": "Sphere",
      "tm": [
        [
          -9.79752,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.0022,
          0.0,
          -9.79751
        ],
        [
          773.392,
          15.077,
          161.076
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_arcade_zone02": {
      "type": "Sphere",
      "tm": [
        [
          -9.79752,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.0022,
          0.0,
          -9.79751
        ],
        [
          757.742,
          15.138,
          176.162
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_arcade_zone03": {
      "type": "Sphere",
      "tm": [
        [
          -9.79752,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.0022,
          0.0,
          -9.79751
        ],
        [
          771.342,
          22.585,
          196.022
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_arcade_zone04": {
      "type": "Sphere",
      "tm": [
        [
          -9.79752,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.0022,
          0.0,
          -9.79751
        ],
        [
          777.522,
          20.597,
          215.606
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_arcade_zone05": {
      "type": "Sphere",
      "tm": [
        [
          -9.79752,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.0022,
          0.0,
          -9.79751
        ],
        [
          789.972,
          14.951,
          167.61
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_arcade_zone06": {
      "type": "Sphere",
      "tm": [
        [
          -9.79752,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.0022,
          0.0,
          -9.79751
        ],
        [
          781.942,
          22.951,
          184.654
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_arcade_zone07": {
      "type": "Sphere",
      "tm": [
        [
          -9.79752,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.0022,
          0.0,
          -9.79751
        ],
        [
          788.122,
          20.987,
          204.235
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_arcade_zone08": {
      "type": "Sphere",
      "tm": [
        [
          -9.79752,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.0022,
          0.0,
          -9.79751
        ],
        [
          794.292,
          18.897,
          223.819
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_arcade_zone09": {
      "type": "Sphere",
      "tm": [
        [
          -9.79752,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.0022,
          0.0,
          -9.79751
        ],
        [
          808.882,
          18.879,
          214.224
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_arcade_zone10": {
      "type": "Sphere",
      "tm": [
        [
          -9.79752,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.0022,
          0.0,
          -9.79751
        ],
        [
          806.932,
          16.601,
          229.501
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_arcade_zone11": {
      "type": "Sphere",
      "tm": [
        [
          -9.79752,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.0022,
          0.0,
          -9.79751
        ],
        [
          784.222,
          18.48,
          234.884
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_arcade_zone12": {
      "type": "Sphere",
      "tm": [
        [
          -9.79752,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.0022,
          0.0,
          -9.79751
        ],
        [
          801.542,
          21.031,
          193.337
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_arcade_zone13": {
      "type": "Sphere",
      "tm": [
        [
          -9.79752,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.0022,
          0.0,
          -9.79751
        ],
        [
          833.822,
          16.972,
          206.792
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_arcade_zone14": {
      "type": "Sphere",
      "tm": [
        [
          -9.79752,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.0022,
          0.0,
          -9.79751
        ],
        [
          802.382,
          14.858,
          243.983
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_arcade_zone15": {
      "type": "Sphere",
      "tm": [
        [
          -9.79752,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.0022,
          0.0,
          -9.79751
        ],
        [
          812.092,
          20.965,
          181.315
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_arcade_zone16": {
      "type": "Sphere",
      "tm": [
        [
          -9.79752,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.0022,
          0.0,
          -9.79751
        ],
        [
          818.282,
          19.229,
          200.895
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn02_arcade_zone01": {
      "type": "Sphere",
      "tm": [
        [
          8.09527,
          0.0,
          -5.87082
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.87082,
          0.0,
          8.09527
        ],
        [
          -852.535,
          4.79502,
          -745.44
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn02_arcade_zone02": {
      "type": "Sphere",
      "tm": [
        [
          8.09527,
          0.0,
          -5.87082
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.87082,
          0.0,
          8.09527
        ],
        [
          -893.925,
          4.594,
          -733.587
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn02_arcade_zone03": {
      "type": "Sphere",
      "tm": [
        [
          8.09527,
          0.0,
          -5.87082
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.87082,
          0.0,
          8.09527
        ],
        [
          -869.195,
          4.38101,
          -769.429
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn02_arcade_zone04": {
      "type": "Sphere",
      "tm": [
        [
          8.09527,
          0.0,
          -5.87082
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.87082,
          0.0,
          8.09527
        ],
        [
          -877.535,
          4.17801,
          -781.426
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn02_arcade_zone05": {
      "type": "Sphere",
      "tm": [
        [
          8.09527,
          0.0,
          -5.87082
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.87082,
          0.0,
          8.09527
        ],
        [
          -865.655,
          4.482,
          -743.658
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn02_arcade_zone06": {
      "type": "Sphere",
      "tm": [
        [
          8.09527,
          0.0,
          -5.87082
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.87082,
          0.0,
          8.09527
        ],
        [
          -873.975,
          4.26502,
          -755.649
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn02_arcade_zone07": {
      "type": "Sphere",
      "tm": [
        [
          8.09527,
          0.0,
          -5.87082
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.87082,
          0.0,
          8.09527
        ],
        [
          -882.305,
          4.073,
          -767.653
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn02_arcade_zone08": {
      "type": "Sphere",
      "tm": [
        [
          8.09527,
          0.0,
          -5.87082
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.87082,
          0.0,
          8.09527
        ],
        [
          -890.625,
          3.84799,
          -779.644
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn02_arcade_zone09": {
      "type": "Sphere",
      "tm": [
        [
          8.09527,
          0.0,
          -5.87082
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.87082,
          0.0,
          8.09527
        ],
        [
          -869.105,
          4.392,
          -732.752
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn02_arcade_zone10": {
      "type": "Sphere",
      "tm": [
        [
          8.09527,
          0.0,
          -5.87082
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.87082,
          0.0,
          8.09527
        ],
        [
          -877.435,
          4.18399,
          -744.75
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn02_arcade_zone11": {
      "type": "Sphere",
      "tm": [
        [
          8.09527,
          0.0,
          -5.87082
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.87082,
          0.0,
          8.09527
        ],
        [
          -885.755,
          3.97202,
          -756.741
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn02_arcade_zone12": {
      "type": "Sphere",
      "tm": [
        [
          8.09527,
          0.0,
          -5.87082
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.87082,
          0.0,
          8.09527
        ],
        [
          -894.095,
          3.775,
          -768.739
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn02_arcade_zone13": {
      "type": "Sphere",
      "tm": [
        [
          8.09527,
          0.0,
          -5.87082
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.87082,
          0.0,
          8.09527
        ],
        [
          -882.465,
          4.05899,
          -732.7
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn02_arcade_zone14": {
      "type": "Sphere",
      "tm": [
        [
          8.09527,
          0.0,
          -5.87082
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.87082,
          0.0,
          8.09527
        ],
        [
          -890.795,
          3.86099,
          -744.698
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn02_arcade_zone15": {
      "type": "Sphere",
      "tm": [
        [
          8.09527,
          0.0,
          -5.87082
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.87082,
          0.0,
          8.09527
        ],
        [
          -899.125,
          3.65,
          -756.686
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn02_arcade_zone16": {
      "type": "Sphere",
      "tm": [
        [
          8.09527,
          0.0,
          -5.87082
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          5.87082,
          0.0,
          8.09527
        ],
        [
          -907.455,
          3.448,
          -768.683
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn02_arcade_zone01": {
      "type": "Sphere",
      "tm": [
        [
          -9.7975,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.00222,
          0.0,
          -9.79752
        ],
        [
          727.98,
          19.863,
          -752.362
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn02_arcade_zone02": {
      "type": "Sphere",
      "tm": [
        [
          -9.7975,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.00222,
          0.0,
          -9.79752
        ],
        [
          734.16,
          19.596,
          -732.777
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn02_arcade_zone03": {
      "type": "Sphere",
      "tm": [
        [
          -9.7975,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.00222,
          0.0,
          -9.79752
        ],
        [
          723.28,
          19.396,
          -704.882
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn02_arcade_zone04": {
      "type": "Sphere",
      "tm": [
        [
          -9.7975,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.00222,
          0.0,
          -9.79752
        ],
        [
          729.46,
          19.109,
          -685.3
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn02_arcade_zone05": {
      "type": "Sphere",
      "tm": [
        [
          -9.7975,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.00222,
          0.0,
          -9.79752
        ],
        [
          744.75,
          19.57,
          -744.143
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn02_arcade_zone06": {
      "type": "Sphere",
      "tm": [
        [
          -9.7975,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.00222,
          0.0,
          -9.79752
        ],
        [
          750.93,
          19.3,
          -724.56
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn02_arcade_zone07": {
      "type": "Sphere",
      "tm": [
        [
          -9.7975,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.00222,
          0.0,
          -9.79752
        ],
        [
          740.04,
          19.11,
          -696.663
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn02_arcade_zone08": {
      "type": "Sphere",
      "tm": [
        [
          -9.7975,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.00222,
          0.0,
          -9.79752
        ],
        [
          746.22,
          18.814,
          -677.072
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn02_arcade_zone09": {
      "type": "Sphere",
      "tm": [
        [
          -9.7975,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.00222,
          0.0,
          -9.79752
        ],
        [
          756.02,
          19.59,
          -758.243
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn02_arcade_zone10": {
      "type": "Sphere",
      "tm": [
        [
          -9.7975,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.00222,
          0.0,
          -9.79752
        ],
        [
          762.21,
          19.304,
          -738.664
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn02_arcade_zone11": {
      "type": "Sphere",
      "tm": [
        [
          -9.7975,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.00222,
          0.0,
          -9.79752
        ],
        [
          751.31,
          19.15,
          -710.763
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn02_arcade_zone12": {
      "type": "Sphere",
      "tm": [
        [
          -9.7975,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.00222,
          0.0,
          -9.79752
        ],
        [
          757.5,
          18.848,
          -691.171
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn02_arcade_zone13": {
      "type": "Sphere",
      "tm": [
        [
          -9.7975,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.00222,
          0.0,
          -9.79752
        ],
        [
          743.32,
          19.944,
          -776.871
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn02_arcade_zone14": {
      "type": "Sphere",
      "tm": [
        [
          -9.7975,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.00222,
          0.0,
          -9.79752
        ],
        [
          765.5,
          19.646,
          -776.333
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn02_arcade_zone15": {
      "type": "Sphere",
      "tm": [
        [
          -9.7975,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.00222,
          0.0,
          -9.79752
        ],
        [
          722.85,
          18.976,
          -668.151
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn02_arcade_zone16": {
      "type": "Sphere",
      "tm": [
        [
          -9.7975,
          0.0,
          -2.00222
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          2.00222,
          0.0,
          -9.79752
        ],
        [
          744.06,
          18.62,
          -657.906
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          97.6116,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          -881.92,
          1.3,
          138.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          97.6116,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          782.437,
          14.4,
          173.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          97.6116,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          -889.745,
          3.4,
          -749.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [
          150.0,
          0.0,
          0.0
        ],
        [
          0.0,
          97.6116,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          741.65,
          19.45,
          -748.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}