{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy",
      "restoreType": "attempts",
      "optionalTakeOff": false
    },
    "spectator_points": []
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "random_int_var": 0
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "dom_t1_tank_spawn_01_arcade",
        "tm": [
          [-0.899369,0.0,0.437191],
          [0.0,1.0,0.0],
          [-0.437191,0.0,-0.899369],
          [2354.97,10.3564,1364.18]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn01_zone02"
          },
          {
            "squad_members": "t1_tankSpawn01_zone03"
          },
          {
            "squad_members": "t1_tankSpawn01_zone04"
          },
          {
            "squad_members": "t1_tankSpawn01_zone05"
          },
          {
            "squad_members": "t1_tankSpawn01_zone06"
          },
          {
            "squad_members": "t1_tankSpawn01_zone07"
          },
          {
            "squad_members": "t1_tankSpawn01_zone08"
          },
          {
            "squad_members": "t1_tankSpawn01_zone09"
          },
          {
            "squad_members": "t1_tankSpawn01_zone10"
          },
          {
            "squad_members": "t1_tankSpawn01_zone11"
          },
          {
            "squad_members": "t1_tankSpawn01_zone12"
          },
          {
            "squad_members": "t1_tankSpawn01_zone13"
          },
          {
            "squad_members": "t1_tankSpawn01_zone14"
          },
          {
            "squad_members": "t1_tankSpawn01_zone15"
          },
          {
            "squad_members": "t1_tankSpawn01_zone16"
          },
          {
            "squad_members": "t1_tankSpawn01_zone01"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t2_tank_spawn_01_arcade",
        "tm": [
          [-0.917584,0.0,0.397545],
          [0.0,1.0,0.0],
          [-0.397545,0.0,-0.917584],
          [1481.69,11.836,2726.47]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn01_zone02"
          },
          {
            "squad_members": "t2_tankSpawn01_zone03"
          },
          {
            "squad_members": "t2_tankSpawn01_zone04"
          },
          {
            "squad_members": "t2_tankSpawn01_zone05"
          },
          {
            "squad_members": "t2_tankSpawn01_zone06"
          },
          {
            "squad_members": "t2_tankSpawn01_zone07"
          },
          {
            "squad_members": "t2_tankSpawn01_zone08"
          },
          {
            "squad_members": "t2_tankSpawn01_zone09"
          },
          {
            "squad_members": "t2_tankSpawn01_zone10"
          },
          {
            "squad_members": "t2_tankSpawn01_zone11"
          },
          {
            "squad_members": "t2_tankSpawn01_zone12"
          },
          {
            "squad_members": "t2_tankSpawn01_zone13"
          },
          {
            "squad_members": "t2_tankSpawn01_zone14"
          },
          {
            "squad_members": "t2_tankSpawn01_zone16"
          },
          {
            "squad_members": "t2_tankSpawn01_zone15"
          },
          {
            "squad_members": "t2_tankSpawn01_zone01"
          }
        ]
      }
    },
    {
      "structures": {
        "name": "dummy",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-15104.6,235.823,37334.7]
        ],
        "unit_class": "dummy",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "area_squad": {
        "name": "dom_t1_tank_spawn_02_arcade",
        "tm": [
          [-0.961623,0.0,0.274376],
          [0.0,1.0,0.0],
          [-0.274376,0.0,-0.961623],
          [1439.1,6.65002,1380.9]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn02_zone01"
          },
          {
            "squad_members": "t1_tankSpawn02_zone02"
          },
          {
            "squad_members": "t1_tankSpawn02_zone03"
          },
          {
            "squad_members": "t1_tankSpawn02_zone04"
          },
          {
            "squad_members": "t1_tankSpawn02_zone05"
          },
          {
            "squad_members": "t1_tankSpawn02_zone06"
          },
          {
            "squad_members": "t1_tankSpawn02_zone07"
          },
          {
            "squad_members": "t1_tankSpawn02_zone08"
          },
          {
            "squad_members": "t1_tankSpawn02_zone09"
          },
          {
            "squad_members": "t1_tankSpawn02_zone10"
          },
          {
            "squad_members": "t1_tankSpawn02_zone11"
          },
          {
            "squad_members": "t1_tankSpawn02_zone12"
          },
          {
            "squad_members": "t1_tankSpawn02_zone13"
          },
          {
            "squad_members": "t1_tankSpawn02_zone14"
          },
          {
            "squad_members": "t1_tankSpawn02_zone15"
          },
          {
            "squad_members": "t1_tankSpawn02_zone16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t2_tank_spawn_02_arcade",
        "tm": [
          [-0.595877,0.0,0.803076],
          [0.0,1.0,0.0],
          [-0.803076,0.0,-0.595877],
          [2393.24,13.9923,2686.52]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn02_zone01"
          },
          {
            "squad_members": "t2_tankSpawn02_zone02"
          },
          {
            "squad_members": "t2_tankSpawn02_zone03"
          },
          {
            "squad_members": "t2_tankSpawn02_zone04"
          },
          {
            "squad_members": "t2_tankSpawn02_zone05"
          },
          {
            "squad_members": "t2_tankSpawn02_zone06"
          },
          {
            "squad_members": "t2_tankSpawn02_zone07"
          },
          {
            "squad_members": "t2_tankSpawn02_zone08"
          },
          {
            "squad_members": "t2_tankSpawn02_zone09"
          },
          {
            "squad_members": "t2_tankSpawn02_zone10"
          },
          {
            "squad_members": "t2_tankSpawn02_zone11"
          },
          {
            "squad_members": "t2_tankSpawn02_zone12"
          },
          {
            "squad_members": "t2_tankSpawn02_zone13"
          },
          {
            "squad_members": "t2_tankSpawn02_zone14"
          },
          {
            "squad_members": "t2_tankSpawn02_zone15"
          },
          {
            "squad_members": "t2_tankSpawn02_zone16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t1_tank_spawn_02_hardcore",
        "tm": [
          [-0.961623,0.0,0.274376],
          [0.0,1.0,0.0],
          [-0.274376,0.0,-0.961623],
          [1445.07,7.21975,1421.29]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn02_zone01"
          },
          {
            "squad_members": "t1_tankSpawn02_zone02"
          },
          {
            "squad_members": "t1_tankSpawn02_zone03"
          },
          {
            "squad_members": "t1_tankSpawn02_zone04"
          },
          {
            "squad_members": "t1_tankSpawn02_zone05"
          },
          {
            "squad_members": "t1_tankSpawn02_zone06"
          },
          {
            "squad_members": "t1_tankSpawn02_zone07"
          },
          {
            "squad_members": "t1_tankSpawn02_zone08"
          },
          {
            "squad_members": "t1_tankSpawn02_zone09"
          },
          {
            "squad_members": "t1_tankSpawn02_zone10"
          },
          {
            "squad_members": "t1_tankSpawn02_zone11"
          },
          {
            "squad_members": "t1_tankSpawn02_zone12"
          },
          {
            "squad_members": "t1_tankSpawn02_zone13"
          },
          {
            "squad_members": "t1_tankSpawn02_zone14"
          },
          {
            "squad_members": "t1_tankSpawn02_zone15"
          },
          {
            "squad_members": "t1_tankSpawn02_zone16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t1_tank_spawn_01_hardcore",
        "tm": [
          [-0.899369,0.0,0.437191],
          [0.0,1.0,0.0],
          [-0.437191,0.0,-0.899369],
          [2354.2,11.8149,1363.59]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn01_zone02"
          },
          {
            "squad_members": "t1_tankSpawn01_zone03"
          },
          {
            "squad_members": "t1_tankSpawn01_zone04"
          },
          {
            "squad_members": "t1_tankSpawn01_zone05"
          },
          {
            "squad_members": "t1_tankSpawn01_zone06"
          },
          {
            "squad_members": "t1_tankSpawn01_zone07"
          },
          {
            "squad_members": "t1_tankSpawn01_zone08"
          },
          {
            "squad_members": "t1_tankSpawn01_zone09"
          },
          {
            "squad_members": "t1_tankSpawn01_zone10"
          },
          {
            "squad_members": "t1_tankSpawn01_zone11"
          },
          {
            "squad_members": "t1_tankSpawn01_zone12"
          },
          {
            "squad_members": "t1_tankSpawn01_zone13"
          },
          {
            "squad_members": "t1_tankSpawn01_zone14"
          },
          {
            "squad_members": "t1_tankSpawn01_zone15"
          },
          {
            "squad_members": "t1_tankSpawn01_zone16"
          },
          {
            "squad_members": "t1_tankSpawn01_zone01"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t2_tank_spawn_01_hardcore",
        "tm": [
          [-0.917584,0.0,0.397545],
          [0.0,1.0,0.0],
          [-0.397545,0.0,-0.917584],
          [1469.53,11.8707,2683.9]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn01_zone02"
          },
          {
            "squad_members": "t2_tankSpawn01_zone03"
          },
          {
            "squad_members": "t2_tankSpawn01_zone04"
          },
          {
            "squad_members": "t2_tankSpawn01_zone05"
          },
          {
            "squad_members": "t2_tankSpawn01_zone06"
          },
          {
            "squad_members": "t2_tankSpawn01_zone07"
          },
          {
            "squad_members": "t2_tankSpawn01_zone08"
          },
          {
            "squad_members": "t2_tankSpawn01_zone09"
          },
          {
            "squad_members": "t2_tankSpawn01_zone10"
          },
          {
            "squad_members": "t2_tankSpawn01_zone11"
          },
          {
            "squad_members": "t2_tankSpawn01_zone12"
          },
          {
            "squad_members": "t2_tankSpawn01_zone13"
          },
          {
            "squad_members": "t2_tankSpawn01_zone14"
          },
          {
            "squad_members": "t2_tankSpawn01_zone16"
          },
          {
            "squad_members": "t2_tankSpawn01_zone15"
          },
          {
            "squad_members": "t2_tankSpawn01_zone01"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t2_tank_spawn_02_hardcore",
        "tm": [
          [-0.595877,0.0,0.803076],
          [0.0,1.0,0.0],
          [-0.803076,0.0,-0.595877],
          [2395.35,16.6234,2688.89]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn02_zone01"
          },
          {
            "squad_members": "t2_tankSpawn02_zone02"
          },
          {
            "squad_members": "t2_tankSpawn02_zone03"
          },
          {
            "squad_members": "t2_tankSpawn02_zone04"
          },
          {
            "squad_members": "t2_tankSpawn02_zone05"
          },
          {
            "squad_members": "t2_tankSpawn02_zone06"
          },
          {
            "squad_members": "t2_tankSpawn02_zone07"
          },
          {
            "squad_members": "t2_tankSpawn02_zone08"
          },
          {
            "squad_members": "t2_tankSpawn02_zone09"
          },
          {
            "squad_members": "t2_tankSpawn02_zone10"
          },
          {
            "squad_members": "t2_tankSpawn02_zone11"
          },
          {
            "squad_members": "t2_tankSpawn02_zone12"
          },
          {
            "squad_members": "t2_tankSpawn02_zone13"
          },
          {
            "squad_members": "t2_tankSpawn02_zone14"
          },
          {
            "squad_members": "t2_tankSpawn02_zone15"
          },
          {
            "squad_members": "t2_tankSpawn02_zone16"
          }
        ]
      }
    }
  ],
  "areas": {
    "t2_tankSpawn01_zone01": {
      "type": "Sphere",
      "tm": [
        [-1.19209e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-1.19209e-07],
        [1519.72,5.90274,2782.37]
      ],
      "props": []
    },
    "dom_capture_area_02_arcade": {
      "type": "Cylinder",
      "tm": [
        [49.2294,0.0,-11.7506],
        [0.0,60.0,0.0],
        [11.7506,0.0,49.2294],
        [2003.55,12.2,2027.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn01_zone02": {
      "type": "Sphere",
      "tm": [
        [-7.15256e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-7.15256e-07],
        [1544.0,5.90274,2780.8]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone03": {
      "type": "Sphere",
      "tm": [
        [-3.57628e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-3.57628e-07],
        [1570.19,5.90274,2780.71]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone04": {
      "type": "Sphere",
      "tm": [
        [-8.34465e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-8.34465e-07],
        [1596.07,5.90274,2780.14]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone05": {
      "type": "Sphere",
      "tm": [
        [-9.53674e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-9.53674e-07],
        [1583.74,5.90274,2802.66]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone06": {
      "type": "Sphere",
      "tm": [
        [-1.07288e-06,0.0,-9.99997],
        [0.0,10.0,0.0],
        [9.99997,0.0,-1.07288e-06],
        [1558.37,5.90274,2803.45]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone07": {
      "type": "Sphere",
      "tm": [
        [-4.76837e-07,0.0,-9.99997],
        [0.0,10.0,0.0],
        [9.99997,0.0,-4.76837e-07],
        [1535.08,5.90274,2803.13]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone08": {
      "type": "Sphere",
      "tm": [
        [-9.53674e-07,0.0,-9.99997],
        [0.0,10.0,0.0],
        [9.99997,0.0,-9.53674e-07],
        [1512.12,5.90274,2803.89]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone09": {
      "type": "Sphere",
      "tm": [
        [-2.38419e-07,0.0,-9.99999],
        [0.0,10.0,0.0],
        [9.99999,0.0,-2.38419e-07],
        [1509.95,17.65,2764.99]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone11": {
      "type": "Sphere",
      "tm": [
        [-1.07288e-06,0.0,-9.99999],
        [0.0,10.0,0.0],
        [9.99999,0.0,-1.07288e-06],
        [1558.59,17.65,2762.52]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone10": {
      "type": "Sphere",
      "tm": [
        [-3.57628e-07,0.0,-9.99999],
        [0.0,10.0,0.0],
        [9.99999,0.0,-3.57628e-07],
        [1534.42,17.65,2763.16]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone12": {
      "type": "Sphere",
      "tm": [
        [-1.07288e-06,0.0,-9.99999],
        [0.0,10.0,0.0],
        [9.99999,0.0,-1.07288e-06],
        [1582.99,17.65,2760.03]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone13": {
      "type": "Sphere",
      "tm": [
        [-3.57628e-07,0.0,-9.99999],
        [0.0,10.0,0.0],
        [9.99999,0.0,-3.57628e-07],
        [1518.03,17.65,2741.77]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone14": {
      "type": "Sphere",
      "tm": [
        [-9.53674e-07,0.0,-9.99999],
        [0.0,10.0,0.0],
        [9.99999,0.0,-9.53674e-07],
        [1541.82,17.65,2738.4]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone15": {
      "type": "Sphere",
      "tm": [
        [-8.34465e-07,0.0,-9.99999],
        [0.0,10.0,0.0],
        [9.99999,0.0,-8.34465e-07],
        [1566.5,17.65,2738.43]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone16": {
      "type": "Sphere",
      "tm": [
        [-4.76837e-07,0.0,-9.99998],
        [0.0,10.0,0.0],
        [9.99998,0.0,-4.76837e-07],
        [1591.03,17.65,2737.46]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone01": {
      "type": "Sphere",
      "tm": [
        [-4.76837e-07,0.0,9.99998],
        [0.0,10.0,0.0],
        [-9.99998,0.0,-4.76837e-07],
        [2313.45,14.9637,1336.4]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone02": {
      "type": "Sphere",
      "tm": [
        [-4.76837e-07,0.0,9.99998],
        [0.0,10.0,0.0],
        [-9.99998,0.0,-4.76837e-07],
        [2335.4,14.9018,1337.74]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone03": {
      "type": "Sphere",
      "tm": [
        [-4.76837e-07,0.0,9.99998],
        [0.0,10.0,0.0],
        [-9.99998,0.0,-4.76837e-07],
        [2357.51,15.3546,1339.22]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone04": {
      "type": "Sphere",
      "tm": [
        [-5.96046e-07,0.0,9.99998],
        [0.0,10.0,0.0],
        [-9.99998,0.0,-5.96046e-07],
        [2380.81,15.3274,1339.59]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone05": {
      "type": "Sphere",
      "tm": [
        [-4.76837e-07,0.0,9.99998],
        [0.0,10.0,0.0],
        [-9.99998,0.0,-4.76837e-07],
        [2404.14,14.7769,1339.58]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone06": {
      "type": "Sphere",
      "tm": [
        [-6.85453e-07,0.0,10.0],
        [0.0,10.0,0.0],
        [-10.0,0.0,-6.85453e-07],
        [2300.44,14.7769,1320.31]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone07": {
      "type": "Sphere",
      "tm": [
        [0.0,0.0,10.0],
        [0.0,10.0,0.0],
        [-10.0,0.0,0.0],
        [2325.59,15.6372,1320.26]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone08": {
      "type": "Sphere",
      "tm": [
        [-4.76837e-07,0.0,10.0],
        [0.0,10.0,0.0],
        [-10.0,0.0,-4.76837e-07],
        [2346.8,15.5806,1321.7]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone09": {
      "type": "Sphere",
      "tm": [
        [-6.85453e-07,0.0,10.0],
        [0.0,10.0,0.0],
        [-10.0,0.0,-6.85453e-07],
        [2368.68,15.3603,1321.21]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone10": {
      "type": "Sphere",
      "tm": [
        [-7.15256e-07,0.0,10.0],
        [0.0,10.0,0.0],
        [-10.0,0.0,-7.15256e-07],
        [2391.03,15.474,1321.72]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone11": {
      "type": "Sphere",
      "tm": [
        [-2.38419e-07,0.0,9.99999],
        [0.0,10.0,0.0],
        [-9.99999,0.0,-2.38419e-07],
        [2313.96,14.4168,1303.6]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone12": {
      "type": "Sphere",
      "tm": [
        [-7.15256e-07,0.0,10.0],
        [0.0,10.0,0.0],
        [-10.0,0.0,-7.15256e-07],
        [2337.04,15.1037,1302.97]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone13": {
      "type": "Sphere",
      "tm": [
        [0.0,0.0,10.0],
        [0.0,10.0,0.0],
        [-10.0,0.0,0.0],
        [2358.54,15.0794,1303.23]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone14": {
      "type": "Sphere",
      "tm": [
        [0.0,0.0,10.0],
        [0.0,10.0,0.0],
        [-10.0,0.0,0.0],
        [2380.21,15.1532,1302.95]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone15": {
      "type": "Sphere",
      "tm": [
        [0.0,0.0,10.0],
        [0.0,10.0,0.0],
        [-10.0,0.0,0.0],
        [2402.98,15.0394,1304.32]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone16": {
      "type": "Sphere",
      "tm": [
        [0.0,0.0,10.0],
        [0.0,10.0,0.0],
        [-10.0,0.0,0.0],
        [2347.68,14.7107,1287.78]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone01": {
      "type": "Sphere",
      "tm": [
        [-5.96046e-07,0.0,9.99998],
        [0.0,10.0,0.0],
        [-9.99998,0.0,-5.96046e-07],
        [1420.62,7.74173,1354.4]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone02": {
      "type": "Sphere",
      "tm": [
        [-5.96046e-07,0.0,9.99998],
        [0.0,10.0,0.0],
        [-9.99998,0.0,-5.96046e-07],
        [1438.07,7.74173,1376.66]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone03": {
      "type": "Sphere",
      "tm": [
        [-5.96046e-07,0.0,9.99998],
        [0.0,10.0,0.0],
        [-9.99998,0.0,-5.96046e-07],
        [1453.47,7.74173,1393.71]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone04": {
      "type": "Sphere",
      "tm": [
        [-8.34465e-07,0.0,9.99998],
        [0.0,10.0,0.0],
        [-9.99998,0.0,-8.34465e-07],
        [1507.74,7.74172,1357.78]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone05": {
      "type": "Sphere",
      "tm": [
        [-5.96046e-07,0.0,9.99998],
        [0.0,10.0,0.0],
        [-9.99998,0.0,-5.96046e-07],
        [1445.57,7.74173,1355.06]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone06": {
      "type": "Sphere",
      "tm": [
        [-5.96046e-07,0.0,9.99998],
        [0.0,10.0,0.0],
        [-9.99998,0.0,-5.96046e-07],
        [1458.92,7.74173,1373.84]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone07": {
      "type": "Sphere",
      "tm": [
        [1.19209e-07,0.0,9.99998],
        [0.0,10.0,0.0],
        [-9.99998,0.0,1.19209e-07],
        [1496.41,7.74172,1340.37]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone08": {
      "type": "Sphere",
      "tm": [
        [-1.07288e-06,0.0,9.99998],
        [0.0,10.0,0.0],
        [-9.99998,0.0,-1.07288e-06],
        [1520.72,7.74172,1339.22]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone09": {
      "type": "Sphere",
      "tm": [
        [-2.38419e-07,0.0,9.99998],
        [0.0,10.0,0.0],
        [-9.99998,0.0,-2.38419e-07],
        [1441.84,7.74171,1333.0]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone10": {
      "type": "Sphere",
      "tm": [
        [-2.38419e-07,0.0,9.99998],
        [0.0,10.0,0.0],
        [-9.99998,0.0,-2.38419e-07],
        [1479.55,7.74171,1381.7]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone11": {
      "type": "Sphere",
      "tm": [
        [0.0,0.0,9.99998],
        [0.0,10.0,0.0],
        [-9.99998,0.0,0.0],
        [1484.75,7.74172,1321.14]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone12": {
      "type": "Sphere",
      "tm": [
        [-9.53674e-07,0.0,9.99999],
        [0.0,10.0,0.0],
        [-9.99999,0.0,-9.53674e-07],
        [1509.02,7.74172,1321.09]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone13": {
      "type": "Sphere",
      "tm": [
        [-2.38419e-07,0.0,9.99998],
        [0.0,10.0,0.0],
        [-9.99998,0.0,-2.38419e-07],
        [1466.45,7.74173,1349.81]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone14": {
      "type": "Sphere",
      "tm": [
        [-9.53674e-07,0.0,9.99998],
        [0.0,10.0,0.0],
        [-9.99998,0.0,-9.53674e-07],
        [1473.46,7.74172,1302.14]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone15": {
      "type": "Sphere",
      "tm": [
        [0.0,0.0,9.99998],
        [0.0,10.0,0.0],
        [-9.99998,0.0,0.0],
        [1496.33,7.74172,1301.8]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone16": {
      "type": "Sphere",
      "tm": [
        [-1.07288e-06,0.0,9.99998],
        [0.0,10.0,0.0],
        [-9.99998,0.0,-1.07288e-06],
        [1519.58,7.74172,1302.66]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone01": {
      "type": "Sphere",
      "tm": [
        [1.19209e-07,0.0,-9.99998],
        [0.0,10.0,0.0],
        [9.99998,0.0,1.19209e-07],
        [2388.86,9.27414,2694.74]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone02": {
      "type": "Sphere",
      "tm": [
        [-5.96046e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-5.96046e-07],
        [2393.73,8.87884,2707.0]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone03": {
      "type": "Sphere",
      "tm": [
        [-5.96046e-07,0.0,-9.99999],
        [0.0,10.0,0.0],
        [9.99999,0.0,-5.96046e-07],
        [2398.58,8.46564,2719.25]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone04": {
      "type": "Sphere",
      "tm": [
        [0.0,0.0,-9.99997],
        [0.0,10.0,0.0],
        [9.99997,0.0,0.0],
        [2412.22,8.41518,2679.43]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone05": {
      "type": "Sphere",
      "tm": [
        [-7.15256e-07,0.0,-9.99999],
        [0.0,10.0,0.0],
        [9.99999,0.0,-7.15256e-07],
        [2405.38,8.41524,2693.87]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone06": {
      "type": "Sphere",
      "tm": [
        [-4.76837e-07,0.0,-9.99998],
        [0.0,10.0,0.0],
        [9.99998,0.0,-4.76837e-07],
        [2410.55,8.41524,2706.04]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone07": {
      "type": "Sphere",
      "tm": [
        [-3.57628e-07,0.0,-9.99999],
        [0.0,10.0,0.0],
        [9.99999,0.0,-3.57628e-07],
        [2415.32,8.41524,2717.56]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone08": {
      "type": "Sphere",
      "tm": [
        [-9.53674e-07,0.0,-9.99998],
        [0.0,10.0,0.0],
        [9.99998,0.0,-9.53674e-07],
        [2429.37,8.41518,2677.46]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone09": {
      "type": "Sphere",
      "tm": [
        [-4.76837e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-4.76837e-07],
        [2422.15,8.41524,2690.67]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone10": {
      "type": "Sphere",
      "tm": [
        [-1.19209e-07,0.0,-9.99999],
        [0.0,10.0,0.0],
        [9.99999,0.0,-1.19209e-07],
        [2427.17,8.41524,2704.37]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone11": {
      "type": "Sphere",
      "tm": [
        [-1.07288e-06,0.0,-9.99999],
        [0.0,10.0,0.0],
        [9.99999,0.0,-1.07288e-06],
        [2432.21,8.41524,2718.07]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone12": {
      "type": "Sphere",
      "tm": [
        [-3.57628e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-3.57628e-07],
        [2446.04,8.41518,2679.67]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone13": {
      "type": "Sphere",
      "tm": [
        [-4.76837e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-4.76837e-07],
        [2436.67,8.41524,2691.56]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone14": {
      "type": "Sphere",
      "tm": [
        [-7.15256e-07,0.0,-9.99999],
        [0.0,10.0,0.0],
        [9.99999,0.0,-7.15256e-07],
        [2442.75,8.41524,2704.66]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone15": {
      "type": "Sphere",
      "tm": [
        [-7.15256e-07,0.0,-9.99998],
        [0.0,10.0,0.0],
        [9.99998,0.0,-7.15256e-07],
        [2447.34,8.41524,2717.96]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone16": {
      "type": "Sphere",
      "tm": [
        [-9.53674e-07,0.0,-9.99998],
        [0.0,10.0,0.0],
        [9.99998,0.0,-9.53674e-07],
        [2454.52,9.96245,2698.82]
      ],
      "props": []
    },
    "dom_capture_area_03_arcade": {
      "type": "Cylinder",
      "tm": [
        [40.1636,0.0,-9.58668],
        [0.0,13.1255,0.0],
        [9.58668,0.0,40.1636],
        [2555.97,3.36462,1868.37]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_capture_area_01_arcade": {
      "type": "Cylinder",
      "tm": [
        [46.044,0.0,-10.9902],
        [0.0,25.0,0.0],
        [10.9902,0.0,46.044],
        [1460.1,10.6794,2121.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_capture_area_01_hardcore": {
      "type": "Cylinder",
      "tm": [
        [46.044,0.0,-10.9902],
        [0.0,25.0,0.0],
        [10.9902,0.0,46.044],
        [1460.1,10.6794,2121.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_capture_area_02_hardcore": {
      "type": "Cylinder",
      "tm": [
        [49.2294,0.0,-11.7506],
        [0.0,60.0,0.0],
        [11.7506,0.0,49.2294],
        [2003.55,12.2,2027.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_capture_area_03_hardcore": {
      "type": "Cylinder",
      "tm": [
        [40.1636,0.0,-9.58668],
        [0.0,13.1255,0.0],
        [9.58668,0.0,40.1636],
        [2555.99,3.36462,1868.37]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}