{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/air_falklands.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "clear"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "airfileds_top_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "comment": {
          "value": "air spawns for top ranks"
        },
        "varSetBool": {
          "value": true,
          "var": "force_air_spawn"
        }
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "t1_airfield_top",
        "tm": [
          [
            0.988114,
            0.0,
            0.153721
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.153721,
            0.0,
            0.988114
          ],
          [
            51423.9,
            205.837,
            15662.2
          ]
        ],
        "unit_class": "dynaf_pg_1line_3000_green",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t2_airfield_top",
        "tm": [
          [
            -0.962237,
            0.0,
            -0.272219
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.272219,
            0.0,
            -0.962237
          ],
          [
            -35865.6,
            304.253,
            -22408.1
          ]
        ],
        "unit_class": "dynaf_pg_1line_3000_green",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t1_airfield_top_reload",
        "tm": [
          [
            0.945046,
            0.0,
            0.326941
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.326941,
            0.0,
            0.945046
          ],
          [
            32739.5,
            124.135,
            8650.76
          ]
        ],
        "unit_class": "dynaf_pg_1line_3000_green",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t2_airfield_top_reload",
        "tm": [
          [
            -0.977552,
            0.0,
            0.210695
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.210695,
            0.0,
            -0.977552
          ],
          [
            -20173.8,
            231.257,
            -6688.61
          ]
        ],
        "unit_class": "dynaf_pg_1line_3000_green",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    ]
  },
  "areas": {
    "t2_fighters_area_top": {
      "type": "Sphere",
      "tm": [
        [
          -1638.77,
          0.0,
          3648.92
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -3648.92,
          0.0,
          -1638.77
        ],
        [
          -35617.9,
          1000.0,
          -22544.0
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "t1_bombers_area_top": {
      "type": "Sphere",
      "tm": [
        [
          1278.18,
          0.0,
          -5862.28
        ],
        [
          0.0,
          6000.0,
          0.0
        ],
        [
          5862.28,
          0.0,
          1278.18
        ],
        [
          51504.0,
          2000.0,
          15773.8
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "t1_fighters_area_top": {
      "type": "Sphere",
      "tm": [
        [
          853.949,
          0.0,
          -3907.81
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          3907.81,
          0.0,
          853.949
        ],
        [
          51504.1,
          1000.0,
          15773.8
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "airfields_area_46km": {
      "type": "Sphere",
      "tm": [
        [
          29029.2,
          0.0,
          -87300.1
        ],
        [
          0.0,
          92000.0,
          0.0
        ],
        [
          87300.1,
          0.0,
          29029.2
        ],
        [
          7153.02,
          797.773,
          -1867.49
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "t2_air_spawn_bomber_top": {
      "type": "Box",
      "tm": [
        [
          91.212,
          0.0,
          40.9923
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -12297.7,
          0.0,
          27363.6
        ],
        [
          -38337.2,
          2000.0,
          -23765.4
        ]
      ],
      "props": {}
    },
    "t2_air_spawn_top": {
      "type": "Box",
      "tm": [
        [
          91.212,
          0.0,
          40.9923
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -12297.7,
          0.0,
          27363.6
        ],
        [
          -37436.0,
          1000.0,
          -23360.6
        ]
      ],
      "props": {}
    },
    "t1_air_spawn_bomber_top": {
      "type": "Box",
      "tm": [
        [
          -97.4762,
          0.0,
          -22.325
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          6697.5,
          0.0,
          -29242.8
        ],
        [
          54416.0,
          2000.0,
          16410.7
        ]
      ],
      "props": {}
    },
    "t1_air_spawn_top": {
      "type": "Box",
      "tm": [
        [
          -97.4762,
          0.0,
          -22.325
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          6697.5,
          0.0,
          -29242.8
        ],
        [
          53451.0,
          1000.0,
          16199.8
        ]
      ],
      "props": {}
    },
    "airfields_reload_area_26km": {
      "type": "Sphere",
      "tm": [
        [
          16407.8,
          0.0,
          -49343.5
        ],
        [
          0.0,
          52000.0,
          0.0
        ],
        [
          49343.5,
          0.0,
          16407.8
        ],
        [
          7153.02,
          797.773,
          -1867.49
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "t2_bombers_area_top": {
      "type": "Sphere",
      "tm": [
        [
          -2458.14,
          0.0,
          5473.35
        ],
        [
          0.0,
          6000.0,
          0.0
        ],
        [
          -5473.35,
          0.0,
          -2458.14
        ],
        [
          -35618.0,
          2000.0,
          -22543.8
        ]
      ],
      "objLayer": 3,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}