{
  "controls": {
    "version": 5,
    "hotkeys": {
      "ID_CONTINUE": {
        "keyboardKey": 57
      },
      "ID_FLIGHTMENU": {
        "keyboardKey": 1
      },
      "human_walk_rangeMin": [
        {
          "keyboardKey": 31
        },
        {
          "keyboardKey": 208
        }
      ],
      "human_walk_rangeMax": [
        {
          "keyboardKey": 17
        },
        {
          "keyboardKey": 200
        }
      ],
      "human_strafe_rangeMin": [
        {
          "keyboardKey": 30
        },
        {
          "keyboardKey": 203
        }
      ],
      "human_strafe_rangeMax": [
        {
          "keyboardKey": 32
        },
        {
          "keyboardKey": 205
        }
      ],
      "ID_HUMAN_JUMP": [
        {
          "keyboardKey": 57
        },
        {
          "joyButton": 57
        }
      ],
      "ID_HUMAN_SPRINT": [
        {
          "keyboardKey": 42
        },
        {
          "keyboardKey": 54
        },
        {
          "joyButton": 8
        }
      ],
      "ID_HUMAN_ABANDON": [
        {
          "keyboardKey": 1
        },
        {
          "joyButton": 13
        }
      ]
    },
    "axes": {
      "human_strafe": {
        "axisId": 0,
        "inverse": true
      },
      "human_walk": {
        "axisId": 1
      },
      "human_camx": {
        "axisId": 2
      },
      "human_camy": {
        "axisId": 3,
        "inverse": true
      }
    },
    "params": {
      "USEROPT_HELPERS_MODE": 0,
      "USEROPT_MOUSE_USAGE": 1,
      "USEROPT_MOUSE_USAGE_NO_AIM": 2,
      "USEROPT_INSTRUCTOR_ENABLED": true,
      "USEROPT_AUTOTRIM": true,
      "USEROPT_AUTOMATIC_TRANSMISSION_TANK": true,
      "USEROPT_SEPERATED_ENGINE_CONTROL_SHIP": false,
      "USEROPT_INSTRUCTOR_GROUND_AVOIDANCE": true,
      "USEROPT_INSTRUCTOR_GEAR_CONTROL": true,
      "USEROPT_INSTRUCTOR_FLAPS_CONTROL": true,
      "USEROPT_INSTRUCTOR_ENGINE_CONTROL": true,
      "USEROPT_INSTRUCTOR_SIMPLE_JOY": true,
      "USEROPT_AILERONS_MULTIPLIER": 79,
      "USEROPT_ELEVATOR_MULTIPLIER": 64,
      "USEROPT_RUDDER_MULTIPLIER": 43,
      "USEROPT_MOUSE_SENSE": 25,
      "USEROPT_MOUSE_AIM_SENSE": 25,
      "USEROPT_GUNNER_VIEW_SENSE": 50,
      "USEROPT_MOUSE_SMOOTH": false,
      "USEROPT_INVERTY": false,
      "USEROPT_INVERTX": 0,
      "USEROPT_INVERTY_TANK": false,
      "USEROPT_GUNNER_INVERTY": false,
      "USEROPT_FORCE_GAIN": 50,
      "USEROPT_FREE_CAMERA_INERTIA": 100,
      "USEROPT_REPLAY_CAMERA_WIGGLE": 100,
      "USEROPT_FPS_CAMERA_PHYSICS": 50,
      "USEROPT_ZOOM_SENSE": 100,
      "USEROPT_HEADTRACK_ENABLE": false,
      "USEROPT_HEADTRACK_SCALE_X": 5,
      "USEROPT_HEADTRACK_SCALE_Y": 5,
      "useX360": false,
      "isXInput": false,
      "isHatViewMouse": true,
      "trackIrZoom": true,
      "cameraSmooth": 0.0,
      "cameraSpeed": 4.0,
      "cameraMouseSpeed": 4.0,
      "isMouseLookHold": true,
      "isFlightStick": false,
      "holdThrottleForWEP": true,
      "useMouseAim": true,
      "mouseJoystick": true
    }
  }
}