{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/avg_abandoned_town.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "t2_airfield",
        "tm": [
          [
            0.160994,
            0.0,
            -0.986956
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.986956,
            0.0,
            0.160994
          ],
          [
            2222.7,
            80.9219,
            -7864.88
          ]
        ],
        "unit_class": "dynaf_universal_1line_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t1_airfield",
        "tm": [
          [
            -0.836338,
            0.0,
            0.548212
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.548212,
            0.0,
            -0.836338
          ],
          [
            -6202.09,
            229.648,
            4645.62
          ]
        ],
        "unit_class": "dynaf_universal_1line_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    ],
    "air_defence": [
      {
        "name": "t2_airfield_aaa_big_01",
        "tm": [
          [
            0.186273,
            0.0,
            0.982498
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.982498,
            0.0,
            0.186273
          ],
          [
            2030.4,
            82.5949,
            -8580.78
          ]
        ],
        "unit_class": "germ_88mm_flak36_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa_big_02",
        "tm": [
          [
            0.186273,
            0.0,
            0.982498
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.982498,
            0.0,
            0.186273
          ],
          [
            1816.94,
            84.4689,
            -7822.17
          ]
        ],
        "unit_class": "germ_88mm_flak36_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa_big_03",
        "tm": [
          [
            0.186273,
            0.0,
            0.982498
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.982498,
            0.0,
            0.186273
          ],
          [
            1799.26,
            82.9349,
            -7194.86
          ]
        ],
        "unit_class": "germ_88mm_flak36_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa_big_04",
        "tm": [
          [
            0.186273,
            0.0,
            0.982498
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.982498,
            0.0,
            0.186273
          ],
          [
            2473.82,
            80.9559,
            -7555.32
          ]
        ],
        "unit_class": "germ_88mm_flak36_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa_small_06",
        "tm": [
          [
            0.186273,
            0.0,
            0.982498
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.982498,
            0.0,
            0.186273
          ],
          [
            2542.55,
            82.4559,
            -8097.75
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa_small_01",
        "tm": [
          [
            0.186273,
            0.0,
            0.982498
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.982498,
            0.0,
            0.186273
          ],
          [
            2082.55,
            81.5799,
            -8228.37
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa_small_02",
        "tm": [
          [
            0.186273,
            0.0,
            0.982498
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.982498,
            0.0,
            0.186273
          ],
          [
            1929.31,
            82.1179,
            -7500.94
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa_small_03",
        "tm": [
          [
            0.186273,
            0.0,
            0.982498
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.982498,
            0.0,
            0.186273
          ],
          [
            2270.8,
            81.8389,
            -7282.05
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa_small_04",
        "tm": [
          [
            0.186273,
            0.0,
            0.982498
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.982498,
            0.0,
            0.186273
          ],
          [
            2337.71,
            81.3119,
            -7828.67
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa_small_05",
        "tm": [
          [
            0.186273,
            0.0,
            0.982498
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.982498,
            0.0,
            0.186273
          ],
          [
            2385.78,
            83.4299,
            -8364.51
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa_small_06",
        "tm": [
          [
            -0.900739,
            0.0,
            0.434359
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.434359,
            0.0,
            -0.900739
          ],
          [
            -5800.77,
            233.433,
            4148.4
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa_small_01",
        "tm": [
          [
            -0.900739,
            0.0,
            0.434359
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.434359,
            0.0,
            -0.900739
          ],
          [
            -6003.15,
            233.572,
            4296.85
          ]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa_big_04",
        "tm": [
          [
            -0.900739,
            0.0,
            0.434359
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.434359,
            0.0,
            -0.900739
          ],
          [
            -6383.66,
            226.118,
            4366.15
          ]
        ],
        "unit_class": "ussr_85mm_52k_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa_big_03",
        "tm": [
          [
            -0.900739,
            0.0,
            0.434359
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.434359,
            0.0,
            -0.900739
          ],
          [
            -6776.54,
            225.028,
            4863.6
          ]
        ],
        "unit_class": "ussr_85mm_52k_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa_big_02",
        "tm": [
          [
            -0.900739,
            0.0,
            0.434359
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.434359,
            0.0,
            -0.900739
          ],
          [
            -6171.04,
            236.439,
            5090.17
          ]
        ],
        "unit_class": "ussr_85mm_52k_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa_big_01",
        "tm": [
          [
            -0.900739,
            0.0,
            0.434359
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.434359,
            0.0,
            -0.900739
          ],
          [
            -5814.12,
            234.452,
            4658.67
          ]
        ],
        "unit_class": "ussr_85mm_52k_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa_small_02",
        "tm": [
          [
            -0.900739,
            0.0,
            0.434359
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.434359,
            0.0,
            -0.900739
          ],
          [
            -6547.86,
            230.697,
            4690.7
          ]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa_small_03",
        "tm": [
          [
            -0.900739,
            0.0,
            0.434359
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.434359,
            0.0,
            -0.900739
          ],
          [
            -6369.24,
            235.619,
            5039.75
          ]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa_small_04",
        "tm": [
          [
            -0.900739,
            0.0,
            0.434359
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.434359,
            0.0,
            -0.900739
          ],
          [
            -5987.48,
            234.385,
            4781.92
          ]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa_small_05",
        "tm": [
          [
            -0.900739,
            0.0,
            0.434359
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.434359,
            0.0,
            -0.900739
          ],
          [
            -5695.94,
            234.396,
            4511.85
          ]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "t2_airfield_aaa_squad",
        "tm": [
          [
            0.186273,
            0.0,
            0.982498
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.982498,
            0.0,
            0.186273
          ],
          [
            2630.52,
            81.7069,
            -7878.0
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t2_airfield_aaa_big_01",
            "t2_airfield_aaa_big_02",
            "t2_airfield_aaa_big_03",
            "t2_airfield_aaa_big_04",
            "t2_airfield_aaa_small_06",
            "t2_airfield_aaa_small_01",
            "t2_airfield_aaa_small_02",
            "t2_airfield_aaa_small_03",
            "t2_airfield_aaa_small_04",
            "t2_airfield_aaa_small_05"
          ]
        }
      },
      {
        "name": "t1_airfield_aaa_squad",
        "tm": [
          [
            -0.900739,
            0.0,
            0.434359
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.434359,
            0.0,
            -0.900739
          ],
          [
            -5845.41,
            234.982,
            5014.5
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t1_airfield_aaa_small_06",
            "t1_airfield_aaa_small_01",
            "t1_airfield_aaa_big_04",
            "t1_airfield_aaa_big_03",
            "t1_airfield_aaa_big_02",
            "t1_airfield_aaa_big_01",
            "t1_airfield_aaa_small_02",
            "t1_airfield_aaa_small_03",
            "t1_airfield_aaa_small_04",
            "t1_airfield_aaa_small_05"
          ]
        }
      }
    ]
  },
  "areas": {},
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}