{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 30.0
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/avg_poland.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy",
      "country_axis": "germany",
      "country_allies": "ussr"
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01"
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/ai_base_defense_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t1_trench01",
        "tm": [
          [-0.893946,0.0,0.448176],
          [0.0,1.0,0.0],
          [-0.448176,0.0,-0.893946],
          [2581.85,4.82769,2262.38]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench02",
        "tm": [
          [-0.804616,0.0,0.593794],
          [0.0,1.0,0.0],
          [-0.593794,0.0,-0.804616],
          [2591.99,4.81652,2283.94]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench03",
        "tm": [
          [-0.974873,0.0395596,-0.219223],
          [0.0275274,0.997956,0.0576734],
          [0.221056,0.0501895,-0.973968],
          [2572.41,5.79869,1979.61]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench04",
        "tm": [
          [-0.990392,0.0421909,0.131698],
          [0.0445217,0.998899,0.0148033],
          [-0.130927,0.0205244,-0.99118],
          [2573.13,5.69157,1999.29]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench06",
        "tm": [
          [-0.835097,0.0,0.550102],
          [0.0,1.0,0.0],
          [-0.550102,0.0,-0.835097],
          [2579.86,5.5094,2019.14]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench08",
        "tm": [
          [-0.989778,0.0,-0.142629],
          [0.0,1.0,0.0],
          [0.142629,0.0,-0.989778],
          [2542.62,4.70523,2227.8]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench09",
        "tm": [
          [-0.998239,0.0,0.0593062],
          [0.0,1.0,0.0],
          [-0.0593062,0.0,-0.998239],
          [2536.15,4.64626,2251.22]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench10",
        "tm": [
          [-0.872287,0.0,0.488994],
          [0.0,1.0,0.0],
          [-0.488994,0.0,-0.872287],
          [2589.91,5.59843,2034.82]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench11",
        "tm": [
          [-0.83257,0.0,-0.553917],
          [0.0,1.0,0.0],
          [0.553917,0.0,-0.83257],
          [2643.43,6.35044,1855.06]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench12",
        "tm": [
          [-0.955277,0.0,0.295707],
          [0.0,1.0,0.0],
          [-0.295707,0.0,-0.955277],
          [2510.13,4.5,2120.94]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench13",
        "tm": [
          [-0.874619,0.0,0.484809],
          [0.0,1.0,0.0],
          [-0.484809,0.0,-0.874619],
          [2506.7,4.7102,2148.53]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun01",
        "tm": [
          [-0.992778,0.0,0.11996],
          [0.0,1.0,0.0],
          [-0.11996,0.0,-0.992778],
          [2523.95,4.87573,2132.64]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun02",
        "tm": [
          [-0.834936,0.0,0.550344],
          [0.0,1.0,0.0],
          [-0.550344,0.0,-0.834936],
          [2581.08,5.52555,2018.41]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun03",
        "tm": [
          [-0.893661,0.0,0.448742],
          [0.0,1.0,0.0],
          [-0.448742,0.0,-0.893661],
          [2583.66,4.83655,2261.76]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun04",
        "tm": [
          [-0.569671,0.0,0.821871],
          [0.0,1.0,0.0],
          [-0.821871,0.0,-0.569671],
          [2613.68,4.92081,2304.6]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun05",
        "tm": [
          [-0.647763,0.0,-0.761842],
          [0.0,1.0,0.0],
          [0.761842,0.0,-0.647763],
          [2653.47,6.54284,1835.1]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun06",
        "tm": [
          [-0.915672,0.0,-0.401926],
          [0.0,1.0,0.0],
          [0.401926,0.0,-0.915672],
          [2646.55,6.41572,1844.87]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun07",
        "tm": [
          [-0.804891,0.0,0.593422],
          [0.0,1.0,0.0],
          [-0.593422,0.0,-0.804891],
          [2593.39,4.82469,2283.06]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun08",
        "tm": [
          [-0.991174,0.0,0.132566],
          [0.0,1.0,0.0],
          [-0.132566,0.0,-0.991174],
          [2574.96,5.71873,1999.26]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun09",
        "tm": [
          [-0.95545,0.0,0.29515],
          [0.0,1.0,0.0],
          [-0.29515,0.0,-0.95545],
          [2511.5,4.49859,2120.58]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun10",
        "tm": [
          [-0.872048,0.0,0.489421],
          [0.0,1.0,0.0],
          [-0.489421,0.0,-0.872048],
          [2591.17,5.6145,2034.23]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun11",
        "tm": [
          [-0.975622,0.0,-0.219456],
          [0.0,1.0,0.0],
          [0.219456,0.0,-0.975622],
          [2573.7,5.78317,1980.06]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun12",
        "tm": [
          [-0.874648,0.0,0.484759],
          [0.0,1.0,0.0],
          [-0.484759,0.0,-0.874648],
          [2508.17,4.75682,2147.94]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun13",
        "tm": [
          [-0.969625,0.0,-0.244589],
          [0.0,1.0,0.0],
          [0.244589,0.0,-0.969625],
          [2548.23,4.80016,2217.7]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun14",
        "tm": [
          [-0.657119,0.0,-0.753785],
          [0.0,1.0,0.0],
          [0.753785,0.0,-0.657119],
          [2626.51,5.44082,1873.16]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun15",
        "tm": [
          [-0.998266,0.0,0.058865],
          [0.0,1.0,0.0],
          [-0.058865,0.0,-0.998266],
          [2537.48,4.69462,2251.15]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun16",
        "tm": [
          [-0.985779,0.0,0.168037],
          [0.0,1.0,0.0],
          [-0.168037,0.0,-0.985779],
          [2538.32,4.72845,2238.24]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_zoneDef_sq",
        "tm": [
          [0.204424,0.0,0.978882],
          [0.0,1.0,0.0],
          [-0.978882,0.0,0.204424],
          [2614.25,3.60332,1966.47]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t1_antiTankGun01"
          },
          {
            "squad_members": "t1_antiTankGun02"
          },
          {
            "squad_members": "t1_antiTankGun03"
          },
          {
            "squad_members": "t1_antiTankGun04"
          },
          {
            "squad_members": "t1_antiTankGun05"
          },
          {
            "squad_members": "t1_antiTankGun06"
          },
          {
            "squad_members": "t1_antiTankGun07"
          },
          {
            "squad_members": "t1_antiTankGun08"
          },
          {
            "squad_members": "t1_antiTankGun09"
          },
          {
            "squad_members": "t1_antiTankGun10"
          },
          {
            "squad_members": "t1_antiTankGun11"
          },
          {
            "squad_members": "t1_antiTankGun12"
          },
          {
            "squad_members": "t1_antiTankGun13"
          },
          {
            "squad_members": "t1_antiTankGun14"
          },
          {
            "squad_members": "t1_antiTankGun15"
          },
          {
            "squad_members": "t1_antiTankGun16"
          },
          {
            "squad_members": "t1_antiTankGun17"
          },
          {
            "squad_members": "t1_antiTankGun18"
          },
          {
            "squad_members": "t1_antiTankGun19"
          },
          {
            "squad_members": "t1_antiTankGun20"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t1_trench_sq",
        "tm": [
          [0.978321,0.0,-0.207094],
          [0.0,1.0,0.0],
          [0.207094,0.0,0.978321],
          [2594.37,4.97226,1955.88]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t1_trench01"
          },
          {
            "squad_members": "t1_trench02"
          },
          {
            "squad_members": "t1_trench03"
          },
          {
            "squad_members": "t1_trench04"
          },
          {
            "squad_members": "t1_trench06"
          },
          {
            "squad_members": "t1_trench08"
          },
          {
            "squad_members": "t1_trench09"
          },
          {
            "squad_members": "t1_trench10"
          },
          {
            "squad_members": "t1_trench11"
          },
          {
            "squad_members": "t1_trench12"
          },
          {
            "squad_members": "t1_trench13"
          },
          {
            "squad_members": "t1_trench14"
          },
          {
            "squad_members": "t1_trench15"
          },
          {
            "squad_members": "t1_trench16"
          },
          {
            "squad_members": "t1_trench17"
          },
          {
            "squad_members": "t1_trench18"
          },
          {
            "squad_members": "t1_trench19"
          },
          {
            "squad_members": "t1_trench05"
          },
          {
            "squad_members": "t1_trench20"
          },
          {
            "squad_members": "t1_trench21"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench14",
        "tm": [
          [-0.570331,0.0,0.821418],
          [0.0,1.0,0.0],
          [-0.821418,0.0,-0.570331],
          [2612.78,4.93016,2305.83]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench15",
        "tm": [
          [-0.647638,0.0,-0.761947],
          [0.0,1.0,0.0],
          [0.761947,0.0,-0.647638],
          [2652.77,6.5321,1834.03]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench16",
        "tm": [
          [-0.656898,0.0,-0.753976],
          [0.0,1.0,0.0],
          [0.753976,0.0,-0.656898],
          [2625.7,5.50434,1871.81]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench01",
        "tm": [
          [0.989926,0.0,-0.141593],
          [0.0,1.0,0.0],
          [0.141592,0.0,0.989924],
          [1396.11,12.45,2204.58]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench02",
        "tm": [
          [0.825113,0.0,-0.564966],
          [0.0,1.0,0.0],
          [0.564966,0.0,0.825113],
          [1364.64,16.5465,2022.67]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench03",
        "tm": [
          [0.928486,0.0,-0.371368],
          [0.0,1.0,0.0],
          [0.371368,0.0,0.928486],
          [1349.95,15.9192,2002.39]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench04",
        "tm": [
          [0.937283,0.0,0.348573],
          [0.0,1.0,0.0],
          [-0.348573,0.0,0.937283],
          [1390.41,12.2605,2224.4]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench05",
        "tm": [
          [0.982489,0.0,-0.186325],
          [0.0,1.0,0.0],
          [0.186325,0.0,0.982489],
          [1316.09,11.938,1792.46]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench06",
        "tm": [
          [0.605038,0.0,-0.796196],
          [0.0,1.0,0.0],
          [0.796196,0.0,0.605038],
          [1305.68,10.8023,1779.23]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench07",
        "tm": [
          [0.982287,0.0,-0.187381],
          [0.0,1.0,0.0],
          [0.187381,0.0,0.982287],
          [1358.17,15.5675,2384.31]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench08",
        "tm": [
          [0.848193,0.0,-0.529688],
          [0.0,1.0,0.0],
          [0.529688,0.0,0.848193],
          [1162.82,5.19541,1696.43]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench09",
        "tm": [
          [0.785161,0.0,-0.619291],
          [0.0,1.0,0.0],
          [0.619291,0.0,0.785161],
          [1186.82,6.01611,1711.69]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench10",
        "tm": [
          [0.948323,0.0,-0.317305],
          [0.0,1.0,0.0],
          [0.317305,0.0,0.948323],
          [1386.18,15.7464,2296.09]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench11",
        "tm": [
          [0.596425,0.0,-0.802668],
          [0.0,1.0,0.0],
          [0.802668,0.0,0.596425],
          [1287.96,9.17991,1759.5]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench12",
        "tm": [
          [0.948324,0.0,-0.317305],
          [0.0,1.0,0.0],
          [0.317305,0.0,0.948324],
          [1352.34,15.5422,2360.54]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench13",
        "tm": [
          [0.812444,0.0,-0.583035],
          [0.0,1.0,0.0],
          [0.583035,0.0,0.812447],
          [1147.51,4.85555,1672.2]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "squad": {
        "name": "t2_trench_sq",
        "tm": [
          [0.879375,0.0,0.476131],
          [0.0,1.0,0.0],
          [-0.476131,0.0,0.879375],
          [1123.03,5.17772,1672.45]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t2_trench01"
          },
          {
            "squad_members": "t2_trench02"
          },
          {
            "squad_members": "t2_trench03"
          },
          {
            "squad_members": "t2_trench04"
          },
          {
            "squad_members": "t2_trench05"
          },
          {
            "squad_members": "t2_trench06"
          },
          {
            "squad_members": "t2_trench07"
          },
          {
            "squad_members": "t2_trench08"
          },
          {
            "squad_members": "t2_trench09"
          },
          {
            "squad_members": "t2_trench10"
          },
          {
            "squad_members": "t2_trench11"
          },
          {
            "squad_members": "t2_trench12"
          },
          {
            "squad_members": "t2_trench13"
          },
          {
            "squad_members": "t2_trench14"
          },
          {
            "squad_members": "t2_trench15"
          },
          {
            "squad_members": "t2_trench16"
          },
          {
            "squad_members": "t2_trench17"
          },
          {
            "squad_members": "t2_trench18"
          },
          {
            "squad_members": "t2_trench19"
          },
          {
            "squad_members": "t2_trench20"
          }
        ]
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun01",
        "tm": [
          [0.902799,0.0,-0.430061],
          [0.0,1.0,0.0],
          [0.430061,0.0,0.902799],
          [1294.28,9.85259,1771.28]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun02",
        "tm": [
          [0.605318,0.0,-0.795983],
          [0.0,1.0,0.0],
          [0.795983,0.0,0.605318],
          [1304.23,10.8629,1780.85]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun03",
        "tm": [
          [0.948366,0.0,-0.317176],
          [0.0,1.0,0.0],
          [0.317176,0.0,0.948366],
          [1350.59,15.3365,2361.04]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun04",
        "tm": [
          [0.98238,0.0,-0.186895],
          [0.0,1.0,0.0],
          [0.186895,0.0,0.98238],
          [1355.92,14.7977,2384.5]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun05",
        "tm": [
          [0.724718,0.0,-0.689047],
          [0.0,1.0,0.0],
          [0.689047,0.0,0.724718],
          [1149.82,4.9575,1688.5]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun06",
        "tm": [
          [0.595889,0.0,-0.803066],
          [0.0,1.0,0.0],
          [0.803066,0.0,0.595889],
          [1286.46,9.19268,1761.18]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun07",
        "tm": [
          [0.94829,0.0,-0.317404],
          [0.0,1.0,0.0],
          [0.317404,0.0,0.94829],
          [1384.29,15.778,2296.75]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun08",
        "tm": [
          [0.785508,0.0,-0.618853],
          [0.0,1.0,0.0],
          [0.618853,0.0,0.785508],
          [1184.8,5.97914,1713.06]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun09",
        "tm": [
          [0.989918,0.0,-0.141635],
          [0.0,1.0,0.0],
          [0.141635,0.0,0.989918],
          [1393.96,12.4644,2204.63]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun10",
        "tm": [
          [0.937383,0.0,0.348295],
          [0.0,1.0,0.0],
          [-0.348295,0.0,0.937383],
          [1388.8,12.4026,2223.7]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun11",
        "tm": [
          [0.81238,0.0,-0.583124],
          [0.0,1.0,0.0],
          [0.583124,0.0,0.81238],
          [1145.89,4.86126,1673.63]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun12",
        "tm": [
          [0.855525,0.0,-0.517761],
          [0.0,1.0,0.0],
          [0.517761,0.0,0.855525],
          [1164.44,5.4798,1710.42]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun13",
        "tm": [
          [0.824999,0.0,-0.565133],
          [0.0,1.0,0.0],
          [0.565133,0.0,0.824999],
          [1363.06,16.0124,2023.59]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun14",
        "tm": [
          [0.928651,0.0,-0.370955],
          [0.0,1.0,0.0],
          [0.370955,0.0,0.928651],
          [1347.86,14.9205,2002.98]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun15",
        "tm": [
          [0.994506,0.0,-0.104681],
          [0.0,1.0,0.0],
          [0.104681,0.0,0.994506],
          [1324.03,12.4058,1806.36]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun16",
        "tm": [
          [0.982487,0.0,-0.186336],
          [0.0,1.0,0.0],
          [0.186336,0.0,0.982487],
          [1314.13,11.8724,1792.77]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t2_zoneDef_sq",
        "tm": [
          [-0.478529,0.0,0.878072],
          [0.0,1.0,0.0],
          [-0.878072,0.0,-0.478529],
          [1124.98,5.41769,1685.98]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t2_antiTankGun01"
          },
          {
            "squad_members": "t2_antiTankGun02"
          },
          {
            "squad_members": "t2_antiTankGun03"
          },
          {
            "squad_members": "t2_antiTankGun04"
          },
          {
            "squad_members": "t2_antiTankGun05"
          },
          {
            "squad_members": "t2_antiTankGun06"
          },
          {
            "squad_members": "t2_antiTankGun07"
          },
          {
            "squad_members": "t2_antiTankGun08"
          },
          {
            "squad_members": "t2_antiTankGun09"
          },
          {
            "squad_members": "t2_antiTankGun10"
          },
          {
            "squad_members": "t2_antiTankGun11"
          },
          {
            "squad_members": "t2_antiTankGun12"
          },
          {
            "squad_members": "t2_antiTankGun13"
          },
          {
            "squad_members": "t2_antiTankGun14"
          },
          {
            "squad_members": "t2_antiTankGun15"
          },
          {
            "squad_members": "t2_antiTankGun16"
          },
          {
            "squad_members": "t2_antiTankGun17"
          },
          {
            "squad_members": "t2_antiTankGun18"
          },
          {
            "squad_members": "t2_antiTankGun19"
          },
          {
            "squad_members": "t2_antiTankGun20"
          }
        ]
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun17",
        "tm": [
          [-0.98977,0.0,-0.142663],
          [0.0,1.0,0.0],
          [0.142663,0.0,-0.98977],
          [2544.09,4.80016,2228.02]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun18",
        "tm": [
          [-0.738454,0.0,-0.674303],
          [0.0,1.0,0.0],
          [0.674303,0.0,-0.738454],
          [2633.5,6.03211,1863.11]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun19",
        "tm": [
          [-0.832821,0.0,-0.553541],
          [0.0,1.0,0.0],
          [0.553541,0.0,-0.832821],
          [2644.64,6.3679,1855.93]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun20",
        "tm": [
          [-0.845033,0.0,0.534713],
          [0.0,1.0,0.0],
          [-0.534713,0.0,-0.845033],
          [2593.38,4.85896,2269.86]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun17",
        "tm": [
          [0.84819,0.0,-0.529691],
          [0.0,1.0,0.0],
          [0.529691,0.0,0.84819],
          [1159.86,5.17829,1698.26]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun18",
        "tm": [
          [0.824999,0.0,-0.565133],
          [0.0,1.0,0.0],
          [0.565133,0.0,0.824999],
          [1357.06,15.7014,2011.32]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun19",
        "tm": [
          [0.989564,0.0,-0.144092],
          [0.0,1.0,0.0],
          [0.144092,0.0,0.989564],
          [1357.06,14.7977,2370.81]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun20",
        "tm": [
          [0.946573,0.0,-0.322485],
          [0.0,1.0,0.0],
          [0.322485,0.0,0.946573],
          [1348.96,15.3365,2347.63]
        ],
        "unit_class": "germ_at_gun_pak40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench14",
        "tm": [
          [0.855505,0.0,-0.517794],
          [0.0,1.0,0.0],
          [0.517794,0.0,0.855505],
          [1166.76,5.48987,1709.27]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench15",
        "tm": [
          [0.724601,0.0,-0.689169],
          [0.0,1.0,0.0],
          [0.689169,0.0,0.724601],
          [1151.16,4.93956,1686.71]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench16",
        "tm": [
          [0.99458,0.0,-0.10398],
          [0.0,1.0,0.0],
          [0.10398,0.0,0.99458],
          [1325.8,12.4258,1806.25]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench17",
        "tm": [
          [0.902692,0.0,-0.430285],
          [0.0,1.0,0.0],
          [0.430285,0.0,0.902692],
          [1296.02,9.88182,1770.62]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench18",
        "tm": [
          [0.825113,0.0,-0.564966],
          [0.0,1.0,0.0],
          [0.564966,0.0,0.825113],
          [1359.17,16.5465,2010.23]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench19",
        "tm": [
          [0.946649,0.0,-0.322266],
          [0.0,1.0,0.0],
          [0.322266,0.0,0.946649],
          [1350.5,15.5422,2346.96]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench20",
        "tm": [
          [0.994474,0.0,-0.104982],
          [0.0,1.0,0.0],
          [0.104982,0.0,0.994474],
          [1358.53,8.28,2370.5]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench17",
        "tm": [
          [-0.985703,0.0,0.168489],
          [0.0,1.0,0.0],
          [-0.168489,0.0,-0.985703],
          [2536.82,4.64626,2238.47]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench18",
        "tm": [
          [-0.969447,0.0,-0.245308],
          [0.0,1.0,0.0],
          [0.245308,0.0,-0.969447],
          [2546.69,4.70523,2217.23]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench19",
        "tm": [
          [-0.992756,0.0,0.120136],
          [0.0,1.0,0.0],
          [-0.120136,0.0,-0.992756],
          [2522.3,4.5,2132.86]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench05",
        "tm": [
          [-0.845012,0.0,0.534746],
          [0.0,1.0,0.0],
          [-0.534746,0.0,-0.845012],
          [2591.99,4.8505,2270.58]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench20",
        "tm": [
          [-0.738028,0.0,-0.674766],
          [0.0,1.0,0.0],
          [0.674766,0.0,-0.738028],
          [2632.47,6.03349,1862.09]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench21",
        "tm": [
          [-0.915406,0.0,-0.402525],
          [0.0,1.0,0.0],
          [0.402525,0.0,-0.915406],
          [2645.23,6.39529,1844.22]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    }
  ],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}