{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/avg_guadalcanal.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy"
    },
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 30.0
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/rheinland/mainareas/template_rheinland_defence_spawn.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {}
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "tankModels": [
      {
        "name": "ai_target_unit_01",
        "tm": [
          [
            -0.129698,
            0.0,
            -0.991554
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.991554,
            0.0,
            -0.129698
          ],
          [
            3680.6,
            65.4,
            2380.55
          ]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "groundTarget"
        },
        "way": {}
      },
      {
        "name": "ai_target_unit_02",
        "tm": [
          [
            0.507073,
            0.0,
            -0.861903
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.861903,
            0.0,
            0.507073
          ],
          [
            3387.62,
            62.175,
            2180.49
          ]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "groundTarget"
        },
        "way": {}
      },
      {
        "name": "ai_target_unit_03",
        "tm": [
          [
            0.485832,
            0.0,
            -0.874052
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.874052,
            0.0,
            0.485832
          ],
          [
            3564.75,
            60.928,
            2158.37
          ]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "groundTarget"
        },
        "way": {}
      },
      {
        "name": "ai_target_unit_04",
        "tm": [
          [
            0.747291,
            0.0,
            -0.664498
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.664498,
            0.0,
            0.747291
          ],
          [
            3619.51,
            64.1079,
            2163.96
          ]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "groundTarget"
        },
        "way": {}
      },
      {
        "name": "ai_target_unit_05",
        "tm": [
          [
            0.993915,
            0.0,
            -0.110142
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.110142,
            0.0,
            0.993915
          ],
          [
            3407.58,
            64.1179,
            2250.9
          ]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "groundTarget"
        },
        "way": {}
      },
      {
        "name": "ai_target_unit_06",
        "tm": [
          [
            0.140463,
            0.0,
            -0.990087
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.990087,
            0.0,
            0.140463
          ],
          [
            3648.76,
            66.352,
            2329.98
          ]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "groundTarget"
        },
        "way": {}
      },
      {
        "name": "ai_target_unit_07",
        "tm": [
          [
            0.196189,
            0.0,
            -0.980567
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.980567,
            0.0,
            0.196189
          ],
          [
            3409.67,
            66.68,
            2288.75
          ]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "groundTarget"
        },
        "way": {}
      },
      {
        "name": "ai_target_unit_08",
        "tm": [
          [
            0.236285,
            0.0,
            -0.971684
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.971684,
            0.0,
            0.236285
          ],
          [
            3298.23,
            61.343,
            2397.89
          ]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "groundTarget"
        },
        "way": {}
      },
      {
        "name": "ai_target_unit_09",
        "tm": [
          [
            -0.150995,
            0.0,
            -0.988535
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.988535,
            0.0,
            -0.150995
          ],
          [
            3622.53,
            66.839,
            2379.86
          ]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "groundTarget"
        },
        "way": {}
      },
      {
        "name": "ai_target_unit_10",
        "tm": [
          [
            -0.41371,
            0.0,
            -0.910409
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.910409,
            0.0,
            -0.41371
          ],
          [
            3800.87,
            65.192,
            2412.07
          ]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "groundTarget"
        },
        "way": {}
      },
      {
        "name": "ai_target_unit_11",
        "tm": [
          [
            0.326747,
            0.0,
            -0.945112
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.945112,
            0.0,
            0.326747
          ],
          [
            3571.16,
            61.24,
            2255.19
          ]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "groundTarget"
        },
        "way": {}
      },
      {
        "name": "ai_target_unit_12",
        "tm": [
          [
            0.335927,
            0.0,
            -0.941888
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.941888,
            0.0,
            0.335927
          ],
          [
            3457.39,
            66.617,
            2309.72
          ]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "groundTarget"
        },
        "way": {}
      },
      {
        "name": "ai_target_unit_13",
        "tm": [
          [
            0.669831,
            0.0,
            -0.742515
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.742515,
            0.0,
            0.669831
          ],
          [
            3468.14,
            66.781,
            2350.25
          ]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "groundTarget"
        },
        "way": {}
      },
      {
        "name": "ai_target_unit_14",
        "tm": [
          [
            0.276321,
            0.0,
            -0.961066
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.961066,
            0.0,
            0.276321
          ],
          [
            3818.4,
            63.145,
            2339.1
          ]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "groundTarget"
        },
        "way": {}
      },
      {
        "name": "ai_target_unit_15",
        "tm": [
          [
            0.798135,
            0.0,
            -0.602479
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.602479,
            0.0,
            0.798135
          ],
          [
            3565.51,
            62.322,
            2313.58
          ]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "groundTarget"
        },
        "way": {}
      },
      {
        "name": "ai_target_unit_16",
        "tm": [
          [
            0.735743,
            0.0,
            -0.677261
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.677261,
            0.0,
            0.735743
          ],
          [
            3301.74,
            61.232,
            2286.18
          ]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "groundTarget"
        },
        "way": {}
      },
      {
        "name": "ai_target_unit_17",
        "tm": [
          [
            0.178058,
            0.0,
            -0.984021
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.984021,
            0.0,
            0.178058
          ],
          [
            3747.59,
            66.365,
            2423.35
          ]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "groundTarget"
        },
        "way": {}
      },
      {
        "name": "ai_target_unit_18",
        "tm": [
          [
            0.195064,
            0.0,
            -0.980791
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.980791,
            0.0,
            0.195064
          ],
          [
            3282.42,
            61.583,
            2358.95
          ]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "groundTarget"
        },
        "way": {}
      },
      {
        "name": "ai_target_unit_19",
        "tm": [
          [
            0.439187,
            0.0,
            -0.898396
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.898396,
            0.0,
            0.439187
          ],
          [
            3667.76,
            66.239,
            2298.54
          ]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "groundTarget"
        },
        "way": {}
      },
      {
        "name": "ai_target_unit_20",
        "tm": [
          [
            0.236285,
            0.0,
            -0.971684
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.971684,
            0.0,
            0.236285
          ],
          [
            3344.33,
            60.7589,
            2417.24
          ]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "groundTarget"
        },
        "way": {}
      }
    ],
    "squad": {
      "name": "ai_target_unit_squad",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2818.07,
          303.6,
          2344.88
        ]
      ],
      "props": {
        "squad_members": [
          "ai_target_unit_01",
          "ai_target_unit_02",
          "ai_target_unit_03",
          "ai_target_unit_04",
          "ai_target_unit_05",
          "ai_target_unit_06",
          "ai_target_unit_07",
          "ai_target_unit_08",
          "ai_target_unit_09",
          "ai_target_unit_10",
          "ai_target_unit_11",
          "ai_target_unit_12",
          "ai_target_unit_13",
          "ai_target_unit_14",
          "ai_target_unit_15",
          "ai_target_unit_16",
          "ai_target_unit_17",
          "ai_target_unit_18",
          "ai_target_unit_19",
          "ai_target_unit_20"
        ],
        "object_marking": 0
      }
    }
  },
  "areas": {},
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}