{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "bttl_t1_capture_area_arcade": {
      "type": "Sphere",
      "tm": [
        [
          0.00000476837,
          0.0,
          -40.0
        ],
        [
          0.0,
          40.0,
          0.0
        ],
        [
          40.0,
          0.0,
          0.00000476837
        ],
        [
          3835.65,
          55.55,
          1802.1
        ]
      ],
      "props": {}
    },
    "bttl_t2_capture_area_arcade": {
      "type": "Sphere",
      "tm": [
        [
          0.00000476837,
          0.0,
          -40.0
        ],
        [
          0.0,
          40.0,
          0.0
        ],
        [
          40.0,
          0.0,
          0.00000476837
        ],
        [
          3922.55,
          52.9004,
          2222.9
        ]
      ],
      "props": {}
    },
    "bttl_t1_capture_area_hardcore": {
      "type": "Sphere",
      "tm": [
        [
          0.00000476837,
          0.0,
          -40.0
        ],
        [
          0.0,
          40.0,
          0.0
        ],
        [
          40.0,
          0.0,
          0.00000476837
        ],
        [
          3835.65,
          55.55,
          1802.1
        ]
      ],
      "props": {}
    },
    "bttl_t2_capture_area_hardcore": {
      "type": "Sphere",
      "tm": [
        [
          0.00000476837,
          0.0,
          -40.0
        ],
        [
          0.0,
          40.0,
          0.0
        ],
        [
          40.0,
          0.0,
          0.00000476837
        ],
        [
          3922.55,
          52.9004,
          2222.9
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}