{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16",
        "t1_player17",
        "t1_player18",
        "t1_player19",
        "t1_player20",
        "t1_player21",
        "t1_player22",
        "t1_player23",
        "t1_player24",
        "t1_player25",
        "t1_player26",
        "t1_player27",
        "t1_player28",
        "t1_player29",
        "t1_player30",
        "t1_player31",
        "t1_player32"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17",
        "t2_player18",
        "t2_player19",
        "t2_player20",
        "t2_player21",
        "t2_player22",
        "t2_player23",
        "t2_player24",
        "t2_player25",
        "t2_player26",
        "t2_player27",
        "t2_player28",
        "t2_player29",
        "t2_player30",
        "t2_player31",
        "t2_player32",
        "t2_player33"
      ]
    },
    "mission": {
      "level": "levels/avg_northern_india.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "clear",
      "locName": "missions/_Dom2;location/avg_northern_india",
      "locDesc": "missions/_Dom/desc",
      "scoreLimit": 14000,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "postfix": "_Dom",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "battleAreaColorPreset": "battleArea",
      "showTacticalMapCellSize": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      },
      "mission": [
        {
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        },
        {
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 20000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      ]
    },
    "spectator_points": {},
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": [
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_t1_resp01"
            },
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_t1_resp02"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_t2_resp01"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_t2_resp02"
            },
            {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "briefing_capturezone_01"
            },
            {
              "icontype": "basezone_B",
              "side": "neutral",
              "target": "briefing_capturezone_02"
            },
            {
              "icontype": "basezone_C",
              "side": "neutral",
              "target": "briefing_capturezone_03"
            }
          ],
          "battleArea": {
            "target": "brief_dom_battle_area"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": [
      {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/northern_india/template_northern_india_air_spawns.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/northern_india/battleareas/template_northern_india_exclude_battleareas.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/northern_india/battleareas/template_northern_india_02_Dom_battlearea.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/tank_templates/dom_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      }
    ]
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
        [
          -0.258819,
          0.0,
          -0.965926
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.965926,
          0.0,
          -0.258819
        ],
        [
          -1681.92,
          112.808,
          -2009.99
        ]
      ],
      "unit_class": "aaa_dummy",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {}
    }
  },
  "areas": {
    "briefing_t1_resp01": {
      "type": "Point",
      "tm": [
        [
          0.5373,
          0.0,
          -0.843392
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.843392,
          0.0,
          0.5373
        ],
        [
          -1893.83,
          985.171,
          -661.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_resp02": {
      "type": "Point",
      "tm": [
        [
          0.5373,
          0.0,
          -0.843392
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.843392,
          0.0,
          0.5373
        ],
        [
          -1447.01,
          984.217,
          -931.88
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_resp01": {
      "type": "Point",
      "tm": [
        [
          0.382683,
          0.0,
          -0.92388
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.92388,
          0.0,
          0.382683
        ],
        [
          -1675.43,
          979.296,
          -3201.77
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_resp02": {
      "type": "Point",
      "tm": [
        [
          0.382683,
          0.0,
          -0.92388
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.92388,
          0.0,
          0.382683
        ],
        [
          -1387.7,
          967.172,
          -3084.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_capturezone_01": {
      "type": "Point",
      "tm": [
        [
          0.642788,
          0.0,
          -0.766044
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.766044,
          0.0,
          0.642788
        ],
        [
          -2286.15,
          965.825,
          -2047.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_capturezone_02": {
      "type": "Point",
      "tm": [
        [
          0.642788,
          0.0,
          -0.766044
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.766044,
          0.0,
          0.642788
        ],
        [
          -1567.33,
          967.879,
          -2061.12
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_capturezone_03": {
      "type": "Point",
      "tm": [
        [
          0.642788,
          0.0,
          -0.766044
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.766044,
          0.0,
          0.642788
        ],
        [
          -1004.38,
          1024.82,
          -2051.27
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_rb_resp02": {
      "type": "Point",
      "tm": [
        [
          0.5373,
          0.0,
          -0.843392
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.843392,
          0.0,
          0.5373
        ],
        [
          -1450.68,
          984.362,
          -927.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_rb_resp01": {
      "type": "Point",
      "tm": [
        [
          0.5373,
          0.0,
          -0.843392
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.843392,
          0.0,
          0.5373
        ],
        [
          -1904.81,
          985.163,
          -666.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_rb_resp01": {
      "type": "Point",
      "tm": [
        [
          0.382683,
          0.0,
          -0.92388
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.92388,
          0.0,
          0.382683
        ],
        [
          -1673.68,
          979.446,
          -3206.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_rb_resp02": {
      "type": "Point",
      "tm": [
        [
          0.382683,
          0.0,
          -0.92388
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.92388,
          0.0,
          0.382683
        ],
        [
          -1392.31,
          967.172,
          -3084.41
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_rb_capturezone_01": {
      "type": "Point",
      "tm": [
        [
          -0.258819,
          0.0,
          -0.965926
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.965926,
          0.0,
          -0.258819
        ],
        [
          -2289.31,
          965.827,
          -2049.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_rb_capturezone_02": {
      "type": "Point",
      "tm": [
        [
          -0.258819,
          0.0,
          -0.965926
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.965926,
          0.0,
          -0.258819
        ],
        [
          -1571.05,
          967.879,
          -2061.39
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_rb_capturezone_03": {
      "type": "Point",
      "tm": [
        [
          -0.258819,
          0.0,
          -0.965926
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.965926,
          0.0,
          -0.258819
        ],
        [
          -1010.93,
          1024.82,
          -2046.06
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "brief_dom_battle_area": {
      "type": "Box",
      "tm": [
        [
          -0.000198232,
          0.0,
          3072.0
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -3072.0,
          0.0,
          -0.000198232
        ],
        [
          -1848.0,
          900.0,
          -2048.0
        ]
      ],
      "objLayer": 4,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}