{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/dom_zonedef_at_guns_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {}
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_gun_pit_01": {
      "type": "Box",
      "tm": [
        [
          1.42769,
          0.0,
          6.85286
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -6.85286,
          0.0,
          1.42769
        ],
        [
          -1714.28,
          32.383,
          1657.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_01": {
      "type": "Box",
      "tm": [
        [
          -0.747129,
          0.0,
          -6.96002
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.96002,
          0.0,
          -0.747129
        ],
        [
          -2637.51,
          25.5898,
          3017.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_02": {
      "type": "Box",
      "tm": [
        [
          0.710996,
          0.0,
          6.9638
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -6.9638,
          0.0,
          0.710996
        ],
        [
          -1688.05,
          32.383,
          1665.52
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_03": {
      "type": "Box",
      "tm": [
        [
          1.43254,
          0.0,
          6.85184
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -6.85184,
          0.0,
          1.43254
        ],
        [
          -1675.09,
          32.383,
          1672.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_04": {
      "type": "Box",
      "tm": [
        [
          2.76452,
          0.0,
          6.43097
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -6.43097,
          0.0,
          2.76452
        ],
        [
          -1666.71,
          32.383,
          1659.83
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_05": {
      "type": "Box",
      "tm": [
        [
          0.847371,
          0.0,
          6.94852
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -6.94852,
          0.0,
          0.847371
        ],
        [
          -1803.41,
          27.4785,
          1634.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_06": {
      "type": "Box",
      "tm": [
        [
          0.218789,
          0.0,
          6.99658
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -6.99658,
          0.0,
          0.218789
        ],
        [
          -1788.37,
          27.4785,
          1645.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_07": {
      "type": "Box",
      "tm": [
        [
          -3.36095,
          0.0,
          6.14036
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -6.14036,
          0.0,
          -3.36095
        ],
        [
          -1755.35,
          27.4785,
          1640.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_08": {
      "type": "Box",
      "tm": [
        [
          -0.339817,
          0.0,
          6.99174
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -6.99174,
          0.0,
          -0.339817
        ],
        [
          -1770.45,
          27.4785,
          1635.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_09": {
      "type": "Box",
      "tm": [
        [
          3.32013,
          0.0,
          6.16252
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -6.16252,
          0.0,
          3.32013
        ],
        [
          -1842.58,
          26.3486,
          1666.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_10": {
      "type": "Box",
      "tm": [
        [
          -1.06967,
          0.0,
          6.91779
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -6.91779,
          0.0,
          -1.06967
        ],
        [
          -1881.85,
          26.3486,
          1677.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_11": {
      "type": "Box",
      "tm": [
        [
          -2.48299,
          0.0,
          6.54483
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -6.54483,
          0.0,
          -2.48299
        ],
        [
          -2594.09,
          5.29745,
          1533.87
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_12": {
      "type": "Box",
      "tm": [
        [
          -3.77549,
          0.0,
          5.89454
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -5.89454,
          0.0,
          -3.77549
        ],
        [
          -2600.13,
          5.29745,
          1519.26
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_13": {
      "type": "Box",
      "tm": [
        [
          1.31082,
          0.0,
          6.87617
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -6.87617,
          0.0,
          1.31082
        ],
        [
          -2408.32,
          13.3098,
          1525.53
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_14": {
      "type": "Box",
      "tm": [
        [
          -0.685933,
          0.0,
          6.96631
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -6.96631,
          0.0,
          -0.685933
        ],
        [
          -2503.35,
          6.84998,
          1559.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_15": {
      "type": "Box",
      "tm": [
        [
          5.26434,
          0.0,
          4.61375
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -4.61375,
          0.0,
          5.26434
        ],
        [
          -2433.42,
          12.1046,
          1464.77
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_16": {
      "type": "Box",
      "tm": [
        [
          1.29962,
          0.0,
          6.8783
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -6.8783,
          0.0,
          1.29962
        ],
        [
          -2539.39,
          5.39951,
          1552.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_17": {
      "type": "Box",
      "tm": [
        [
          -4.01166,
          0.0,
          5.73643
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -5.73643,
          0.0,
          -4.01166
        ],
        [
          -2602.72,
          5.06629,
          1583.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_18": {
      "type": "Box",
      "tm": [
        [
          3.97451,
          0.0,
          5.76223
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -5.76223,
          0.0,
          3.97451
        ],
        [
          -2531.45,
          5.06628,
          1585.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_19": {
      "type": "Box",
      "tm": [
        [
          3.97451,
          0.0,
          5.76223
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -5.76223,
          0.0,
          3.97451
        ],
        [
          -2520.52,
          5.06628,
          1568.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_20": {
      "type": "Box",
      "tm": [
        [
          5.31976,
          0.0,
          4.54974
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -4.54974,
          0.0,
          5.31976
        ],
        [
          -2450.74,
          9.18279,
          1562.88
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_02": {
      "type": "Box",
      "tm": [
        [
          -3.26263,
          0.0,
          -6.19317
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.19317,
          0.0,
          -3.26263
        ],
        [
          -2646.78,
          25.5898,
          3027.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_03": {
      "type": "Box",
      "tm": [
        [
          -1.6262,
          0.0,
          -6.80849
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.80849,
          0.0,
          -1.6262
        ],
        [
          -2618.51,
          25.5898,
          3005.73
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_04": {
      "type": "Box",
      "tm": [
        [
          -0.727537,
          0.0,
          -6.96209
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.96209,
          0.0,
          -0.727537
        ],
        [
          -2584.94,
          25.2627,
          3013.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_05": {
      "type": "Box",
      "tm": [
        [
          -0.920619,
          0.0,
          -6.9392
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.9392,
          0.0,
          -0.920619
        ],
        [
          -2692.59,
          25.2627,
          3078.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_06": {
      "type": "Box",
      "tm": [
        [
          -3.06179,
          0.0,
          -6.29488
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.29488,
          0.0,
          -3.06179
        ],
        [
          -2701.59,
          25.2627,
          3092.48
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_07": {
      "type": "Box",
      "tm": [
        [
          -0.779569,
          0.0,
          -6.95646
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.95646,
          0.0,
          -0.779569
        ],
        [
          -2711.79,
          25.2627,
          3113.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_08": {
      "type": "Box",
      "tm": [
        [
          -2.42959,
          0.0,
          -6.56484
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.56484,
          0.0,
          -2.42959
        ],
        [
          -2717.75,
          25.2627,
          3132.27
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_09": {
      "type": "Box",
      "tm": [
        [
          -2.42959,
          0.0,
          -6.56484
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.56484,
          0.0,
          -2.42959
        ],
        [
          -2725.3,
          25.2627,
          3155.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_10": {
      "type": "Box",
      "tm": [
        [
          2.37939,
          0.0,
          -6.58321
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.58321,
          0.0,
          2.37939
        ],
        [
          -2870.36,
          29.2697,
          3213.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_11": {
      "type": "Box",
      "tm": [
        [
          2.37939,
          0.0,
          -6.58321
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.58321,
          0.0,
          2.37939
        ],
        [
          -2210.12,
          29.2695,
          3122.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_12": {
      "type": "Box",
      "tm": [
        [
          1.05341,
          0.0,
          -6.92029
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.92029,
          0.0,
          1.05341
        ],
        [
          -2224.76,
          29.2695,
          3126.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_13": {
      "type": "Box",
      "tm": [
        [
          0.0996347,
          0.0,
          -6.9993
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.9993,
          0.0,
          0.0996347
        ],
        [
          -2234.04,
          29.2695,
          3116.39
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_14": {
      "type": "Box",
      "tm": [
        [
          1.41881,
          0.0,
          -6.85471
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.85471,
          0.0,
          1.41881
        ],
        [
          -2257.89,
          29.2695,
          3142.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_15": {
      "type": "Box",
      "tm": [
        [
          0.151073,
          0.0,
          -6.99838
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.99838,
          0.0,
          0.151073
        ],
        [
          -2269.89,
          29.2695,
          3154.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_16": {
      "type": "Box",
      "tm": [
        [
          -1.13856,
          0.0,
          -6.90679
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.90679,
          0.0,
          -1.13856
        ],
        [
          -2279.63,
          29.2695,
          3135.11
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_17": {
      "type": "Box",
      "tm": [
        [
          1.3287,
          0.0,
          -6.87275
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.87275,
          0.0,
          1.3287
        ],
        [
          -2309.0,
          29.2695,
          3140.92
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_18": {
      "type": "Box",
      "tm": [
        [
          0.918989,
          0.0,
          -6.93942
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.93942,
          0.0,
          0.918989
        ],
        [
          -2321.77,
          29.2695,
          3154.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_19": {
      "type": "Box",
      "tm": [
        [
          4.22335,
          0.0,
          -5.58242
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          5.58242,
          0.0,
          4.22335
        ],
        [
          -2385.87,
          34.4003,
          3121.27
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_20": {
      "type": "Box",
      "tm": [
        [
          -0.823995,
          0.0,
          -6.95134
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.95134,
          0.0,
          -0.823995
        ],
        [
          -2400.23,
          34.4003,
          3118.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}