{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/air_smolensk.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "restoreType": "attempts",
      "optionalTakeOff": false
    }
  },
  "imports": {
    "import_record": [
      {
        "file": "gameData/missions/templates/enduring_confrontation/bdt_bases_destroy_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_01.blk",
        "rankRange": [
          0,
          4
        ],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_02.blk",
        "rankRange": [
          5,
          8
        ],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_03.blk",
        "rankRange": [
          9,
          13
        ],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_04.blk",
        "rankRange": [
          14,
          19
        ],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_05.blk",
        "rankRange": [
          20,
          24
        ],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_06.blk",
        "rankRange": [
          25,
          50
        ],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_jpn_rank_01.blk",
        "rankRange": [
          0,
          4
        ],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_jpn_rank_02.blk",
        "rankRange": [
          5,
          8
        ],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_jpn_rank_03.blk",
        "rankRange": [
          9,
          13
        ],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_jpn_rank_04.blk",
        "rankRange": [
          14,
          19
        ],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_jpn_rank_05.blk",
        "rankRange": [
          20,
          24
        ],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_jpn_rank_06.blk",
        "rankRange": [
          25,
          50
        ],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      }
    ]
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "bdt_part_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "comment": [
          {
            "value": "set max bases amount +1"
          },
          {
            "value": "enable self restarting for template"
          },
          {
            "value": "increase one-moment bases amount"
          },
          {
            "value": ""
          },
          {
            "value": ""
          },
          {
            "value": ""
          },
          {
            "value": ""
          }
        ],
        "varSetInt": [
          {
            "value": 9,
            "var": "bdt_t1_total_bases_max_count"
          },
          {
            "value": 9,
            "var": "bdt_t2_total_bases_max_count"
          },
          {
            "value": 4,
            "var": [
              "bdt_t1_active_bases_max_count",
              "bdt_t2_active_bases_max_count"
            ]
          },
          {
            "value": 1,
            "var": "bdt_delay_timer"
          }
        ],
        "varSetBool": [
          {
            "value": true,
            "var": "bdt_self_restart"
          },
          {
            "value": true,
            "var": "bMirrorSpawn"
          }
        ],
        "varSetString": {
          "value": "bfd",
          "var": "bdt_game_mode"
        },
        "varSetReal": {
          "value": 2000.0,
          "var": [
            "bdt_t1_min_zone_distance",
            "bdt_t2_min_zone_distance"
          ]
        }
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "bdt_t2_bomb_object_01",
        "tm": [
          [
            -0.603617,
            0.0,
            0.797273
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.797273,
            0.0,
            -0.603617
          ],
          [
            10250.9,
            71.5574,
            -5313.1
          ]
        ],
        "unit_class": "dynBase_hq_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "bdt_t2_bomb_object_02",
        "tm": [
          [
            0.093596,
            0.0,
            0.995612
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.995612,
            0.0,
            0.093596
          ],
          [
            13092.5,
            93.843,
            -708.74
          ]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "bdt_t2_bomb_object_03",
        "tm": [
          [
            -0.985912,
            0.0,
            -0.167277
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.167277,
            0.0,
            -0.985912
          ],
          [
            13351.6,
            63.6266,
            2077.89
          ]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "bdt_t1_bomb_object_01",
        "tm": [
          [
            -0.831138,
            0.0,
            0.556065
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.556065,
            0.0,
            -0.831138
          ],
          [
            -647.639,
            105.221,
            -4576.8
          ]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "bdt_t1_bomb_object_02",
        "tm": [
          [
            -0.98845,
            0.0,
            -0.151535
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.151535,
            0.0,
            -0.98845
          ],
          [
            -1214.57,
            82.5246,
            -2600.74
          ]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_03",
        "tm": [
          [
            -0.933064,
            0.0,
            -0.35971
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.35971,
            0.0,
            -0.933064
          ],
          [
            896.82,
            72.2307,
            6119.21
          ]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_04",
        "tm": [
          [
            -0.951752,
            0.0,
            0.306865
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.306865,
            0.0,
            -0.951752
          ],
          [
            7530.69,
            85.3475,
            -6528.2
          ]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "bdt_t1_bomb_object_04",
        "tm": [
          [
            -0.999946,
            0.0,
            -0.0103851
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0103851,
            0.0,
            -0.999946
          ],
          [
            4207.4,
            72.9452,
            7998.22
          ]
        ],
        "unit_class": "dynBase_field_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_05",
        "tm": [
          [
            -0.999946,
            0.0,
            -0.0103851
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0103851,
            0.0,
            -0.999946
          ],
          [
            2178.52,
            71.3387,
            9658.89
          ]
        ],
        "unit_class": "dynBase_military_base_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_06",
        "tm": [
          [
            -0.999946,
            0.0,
            -0.0103851
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0103851,
            0.0,
            -0.999946
          ],
          [
            476.418,
            73.3654,
            8261.59
          ]
        ],
        "unit_class": "dynBase_oil_storage_large_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_07",
        "tm": [
          [
            -0.999946,
            0.0,
            -0.0103851
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0103851,
            0.0,
            -0.999946
          ],
          [
            -1361.35,
            69.1841,
            6588.71
          ]
        ],
        "unit_class": "dynBase_oil_storage_large_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_08",
        "tm": [
          [
            -0.831138,
            0.0,
            0.556065
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.556065,
            0.0,
            -0.831138
          ],
          [
            -2219.8,
            135.843,
            -5541.2
          ]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "bdt_t1_bomb_object_09",
        "tm": [
          [
            -0.831138,
            0.0,
            0.556065
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.556065,
            0.0,
            -0.831138
          ],
          [
            -2812.12,
            99.4166,
            -3146.25
          ]
        ],
        "unit_class": "dynBase_hq_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "bdt_t1_bomb_object_10",
        "tm": [
          [
            -0.831138,
            0.0,
            0.556065
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.556065,
            0.0,
            -0.831138
          ],
          [
            -3688.69,
            109.491,
            -1718.88
          ]
        ],
        "unit_class": "dynBase_petrol_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "bdt_t2_bomb_object_05",
        "tm": [
          [
            -0.951752,
            0.0,
            0.306865
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.306865,
            0.0,
            -0.951752
          ],
          [
            7048.97,
            98.5106,
            -8784.4
          ]
        ],
        "unit_class": "dynBase_petrol_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "bdt_t2_bomb_object_06",
        "tm": [
          [
            -0.98445,
            0.0,
            -0.175662
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.175662,
            0.0,
            -0.98445
          ],
          [
            9102.23,
            87.7333,
            -8390.8
          ]
        ],
        "unit_class": "dynBase_military_base_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "bdt_t2_bomb_object_07",
        "tm": [
          [
            -0.951752,
            0.0,
            0.306865
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.306865,
            0.0,
            -0.951752
          ],
          [
            11593.3,
            82.5654,
            -6705.6
          ]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "bdt_t2_bomb_object_08",
        "tm": [
          [
            -0.985912,
            0.0,
            -0.167277
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.167277,
            0.0,
            -0.985912
          ],
          [
            14336.2,
            69.7821,
            3131.98
          ]
        ],
        "unit_class": "dynBase_ammunition_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "bdt_t2_bomb_object_09",
        "tm": [
          [
            -0.985912,
            0.0,
            -0.167277
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.167277,
            0.0,
            -0.985912
          ],
          [
            14696.1,
            64.8134,
            1505.44
          ]
        ],
        "unit_class": "dynBase_field_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "bdt_t2_bomb_object_10",
        "tm": [
          [
            -0.985912,
            0.0,
            -0.167277
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.167277,
            0.0,
            -0.985912
          ],
          [
            15245.0,
            63.9613,
            -570.435
          ]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    ]
  },
  "areas": {
    "bdt_t2_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -271.629,
          0.0,
          358.774
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -358.774,
          0.0,
          -271.629
        ],
        [
          10257.7,
          71.6486,
          -5310.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -271.629,
          0.0,
          358.774
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -358.774,
          0.0,
          -271.629
        ],
        [
          13071.4,
          69.4563,
          -712.962
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -443.661,
          0.0,
          -75.2738
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          75.2738,
          0.0,
          -443.661
        ],
        [
          13358.1,
          63.7008,
          2070.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -374.013,
          0.0,
          250.229
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -250.229,
          0.0,
          -374.013
        ],
        [
          -659.567,
          105.632,
          -4572.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -449.019,
          0.0,
          29.6978
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -29.6978,
          0.0,
          -449.019
        ],
        [
          -1219.03,
          88.3124,
          -2602.52
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -449.888,
          0.0,
          10.0828
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -10.0828,
          0.0,
          -449.888
        ],
        [
          891.121,
          69.201,
          6118.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -428.288,
          0.0,
          138.09
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -138.09,
          0.0,
          -428.288
        ],
        [
          7523.93,
          83.9501,
          -6524.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -449.888,
          0.0,
          10.0828
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -10.0828,
          0.0,
          -449.888
        ],
        [
          4207.01,
          68.4624,
          7992.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          10304.8,
          71.9012,
          -5090.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          10303.4,
          73.8096,
          -5599.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          10188.5,
          77.0051,
          -5568.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          9816.81,
          79.5349,
          -5466.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          13307.7,
          180.908,
          -636.052
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          12905.7,
          181.71,
          -995.233
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          13279.2,
          27.5636,
          -899.912
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          12870.2,
          62.5492,
          -602.721
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          13141.4,
          59.967,
          2468.21
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          13166.0,
          65.0531,
          1849.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          13462.0,
          66.276,
          1767.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          13674.6,
          64.6324,
          2177.52
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          7222.86,
          86.4902,
          -6664.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          7662.45,
          87.2763,
          -6792.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          7490.27,
          86.7396,
          -6259.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          7711.46,
          75.1505,
          -6363.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -914.148,
          108.459,
          -4582.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -413.72,
          98.9591,
          -4632.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -631.1,
          109.285,
          -4341.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -437.241,
          103.995,
          -4461.92
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -1401.64,
          191.251,
          -2591.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -1137.2,
          64.7686,
          -2855.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -1156.23,
          8.25917,
          -2156.39
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -891.742,
          11.4205,
          -2637.83
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          1092.75,
          90.2597,
          6351.27
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          743.968,
          107.128,
          5926.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          1016.06,
          198.489,
          5860.58
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          700.319,
          157.905,
          6296.73
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          3919.53,
          49.3358,
          8125.62
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          4021.31,
          65.4812,
          7821.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          4212.15,
          196.007,
          8283.31
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          4364.14,
          72.9719,
          7720.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -449.888,
          0.0,
          10.0828
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -10.0828,
          0.0,
          -449.888
        ],
        [
          2178.13,
          70.7473,
          9653.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -449.888,
          0.0,
          10.0828
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -10.0828,
          0.0,
          -449.888
        ],
        [
          476.039,
          67.3862,
          8255.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -449.888,
          0.0,
          10.0828
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -10.0828,
          0.0,
          -449.888
        ],
        [
          -1361.71,
          69.2052,
          6582.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -374.013,
          0.0,
          250.229
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -250.229,
          0.0,
          -374.013
        ],
        [
          -2231.74,
          135.843,
          -5536.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -374.013,
          0.0,
          250.229
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -250.229,
          0.0,
          -374.013
        ],
        [
          -2823.95,
          102.875,
          -3141.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -374.013,
          0.0,
          250.229
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -250.229,
          0.0,
          -374.013
        ],
        [
          -3700.64,
          109.533,
          -1714.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          2451.32,
          75.6221,
          9631.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          2219.54,
          77.1021,
          9945.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          1741.9,
          67.2156,
          9757.57
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          1972.72,
          69.6507,
          9466.51
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          655.187,
          239.684,
          8541.63
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          794.678,
          190.385,
          8318.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          466.848,
          213.078,
          7946.82
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          208.028,
          69.5823,
          8385.43
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -1510.38,
          83.2267,
          6320.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -1185.67,
          69.8096,
          6883.98
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -1659.85,
          79.0554,
          6738.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -1168.36,
          79.1619,
          6230.77
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -2153.34,
          62.0706,
          -5837.61
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -1947.89,
          186.636,
          -5422.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -2293.98,
          194.519,
          -5184.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -2503.85,
          262.914,
          -5543.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -2383.52,
          -77.3771,
          -3224.26
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -2615.94,
          74.5701,
          -2788.32
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -2759.25,
          -1.52588E-05,
          -3692.88
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -3069.77,
          110.138,
          -2821.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -3333.22,
          118.972,
          -1675.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -3649.19,
          106.819,
          -2156.36
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -3736.62,
          110.55,
          -1452.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.999995,
          0.0,
          -0.00307611
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00307611,
          0.0,
          -0.999995
        ],
        [
          -4021.23,
          100.536,
          -1711.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -428.288,
          0.0,
          138.09
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -138.09,
          0.0,
          -428.288
        ],
        [
          7042.43,
          98.365,
          -8780.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -443.003,
          0.0,
          -79.0492
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          79.0492,
          0.0,
          -443.003
        ],
        [
          9094.25,
          88.5382,
          -8390.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -428.288,
          0.0,
          138.09
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -138.09,
          0.0,
          -428.288
        ],
        [
          11586.6,
          82.7524,
          -6701.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -443.661,
          0.0,
          -75.2738
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          75.2738,
          0.0,
          -443.661
        ],
        [
          14342.7,
          68.7268,
          3124.68
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -443.661,
          0.0,
          -75.2738
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          75.2738,
          0.0,
          -443.661
        ],
        [
          14702.8,
          64.6698,
          1498.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -443.661,
          0.0,
          -75.2738
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          75.2738,
          0.0,
          -443.661
        ],
        [
          15251.4,
          64.1716,
          -577.508
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          7231.01,
          98.6441,
          -8488.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          6681.67,
          91.6306,
          -8883.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          6815.26,
          106.03,
          -9040.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          7334.08,
          91.3569,
          -8926.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.987477,
          0.0,
          -0.157771
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.157771,
          0.0,
          -0.987477
        ],
        [
          9422.56,
          90.6722,
          -8287.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.987477,
          0.0,
          -0.157771
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.157771,
          0.0,
          -0.987477
        ],
        [
          8792.84,
          0.0,
          -8721.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.987477,
          0.0,
          -0.157771
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.157771,
          0.0,
          -0.987477
        ],
        [
          8713.71,
          93.8365,
          -8404.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.987477,
          0.0,
          -0.157771
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.157771,
          0.0,
          -0.987477
        ],
        [
          8762.37,
          91.4676,
          -7954.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          11804.5,
          72.6494,
          -6335.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          11276.3,
          83.9335,
          -6568.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          11559.8,
          79.0968,
          -7155.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          11988.5,
          72.1638,
          -6672.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          13987.3,
          69.7146,
          3217.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          14648.0,
          65.6556,
          3170.64
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          14243.3,
          64.3354,
          2809.87
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          14528.1,
          60.3186,
          2734.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          14595.8,
          68.9901,
          1878.77
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          14942.0,
          60.4463,
          1321.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          14347.1,
          68.6759,
          1411.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          14966.9,
          66.1192,
          1807.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          15015.4,
          61.9691,
          -843.786
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          14907.4,
          68.1986,
          -674.278
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          15091.8,
          63.2217,
          -198.006
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.946027,
          0.0,
          0.324085
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324085,
          0.0,
          -0.946027
        ],
        [
          15353.4,
          71.9506,
          -917.328
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bomb_zones_area": {
      "type": "Sphere",
      "tm": [
        [
          -16313.4,
          0.0,
          7607.06
        ],
        [
          0.0,
          18000.0,
          0.0
        ],
        [
          -7607.06,
          0.0,
          -16313.4
        ],
        [
          5456.0,
          80.4783,
          438.0
        ]
      ],
      "objLayer": 3,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}