[
  {
    "imgLayer": {
      "layerSensitivity": "-1",
      "img": {
        "size": "pw, ph",
        "re-type": "9rect",
        "background-image": "ui/bkg/login_layer_v1_0.jpg?P1",
        "background-repeat": "expand"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-1.5",
      "img": {
        "rotation": "",
        "pos": "45%pw,7%ph",
        "position": "absolute",
        "height": "0.3ph",
        "width": "0.25pw",
        "re-type": "9rect",
        "background-image": "#ui/bkg/login_layer_v1_1"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-2",
      "img": {
        "rotation": "",
        "pos": "38%pw,38%ph",
        "position": "absolute",
        "height": "0.5ph",
        "width": "0.5pw",
        "re-type": "9rect",
        "background-image": "#ui/bkg/login_layer_v1_2"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-2",
      "img": {
        "rotation": "",
        "rotation-center": "",
        "pos": "56%pw,11%ph",
        "position": "absolute",
        "width": "0.4pw",
        "height": "0.85ph",
        "re-type": "9rect",
        "background-image": "#ui/bkg/login_layer_v1_3"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-2.5",
      "img": {
        "rotation": "",
        "rotation-center": "",
        "pos": "55%pw,0%ph",
        "position": "absolute",
        "width": "0.41pw",
        "height": "0.81ph",
        "re-type": "9rect",
        "background-image": "#ui/bkg/login_layer_v1_5"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-3",
      "img": {
        "rotation": "",
        "rotation-center": "",
        "pos": "7%pw,7%ph",
        "position": "absolute",
        "width": "0.95pw",
        "height": "0.95ph",
        "re-type": "9rect",
        "background-image": "#ui/bkg/login_layer_v1_4"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-7",
      "img": {
        "rotation": "",
        "rotation-center": "",
        "pos": "0%pw,0%ph",
        "position": "absolute",
        "width": "1pw",
        "height": "1ph",
        "re-type": "9rect",
        "background-image": "#ui/bkg/login_layer_v1_6"
      }
    }
  },
  {
    "img": [
      {
        "pos": "50%pw-50%w, 50%ph-50%h"
      },
      {
        "position": "absolute"
      },
      {
        "width": "1.2sw"
      },
      {
        "height": "1.2sh"
      },
      {
        "re-type": "9rect"
      },
      {
        "background-image": "#ui/bkg/login_layer_4"
      },
      {
        "tdiv": {
          "size": "ph, ph",
          "pos": "-w+1",
          "position": "absolute",
          "background-color": "@black"
        }
      },
      {
        "tdiv": {
          "size": "ph, ph",
          "pos": "pw-1",
          "position": "absolute",
          "background-color": "@black"
        }
      }
    ]
  }
]