[
  {
    "imgLayer": {
      "layerSensitivity": "-10",
      "img": {
        "size": "pw, ph",
        "background-image": "ui/bkg/login_layer_ah1_0.jpg?P1",
        "background-repeat": "expand"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-5",
      "img": {
        "pos": "(0/2700)pw, (0/1080)ph",
        "position": "absolute",
        "height": "(712/1080)ph",
        "width": "(1700/2700)pw",
        "background-image": "ui/bkg/login_layer_ah1_1?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-2",
      "img": {
        "pos": "(0/2700)pw, (0/1080)ph",
        "position": "absolute",
        "height": "(940/1080)ph",
        "width": "(1980/2700)pw",
        "background-image": "ui/bkg/login_layer_ah1_2?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "2",
      "img": {
        "pos": "(846/2700)pw, (333/1080)ph",
        "position": "absolute",
        "height": "(680/1080)ph",
        "width": "(1792/2700)pw",
        "background-image": "ui/bkg/login_layer_ah1_3?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-1",
      "img": {
        "pos": "(0/2700)pw, (152/1080)ph",
        "position": "absolute",
        "height": "(1460/1080)ph",
        "width": "(928/2700)pw",
        "background-image": "ui/bkg/login_layer_ah1_4?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "2.3",
      "img": {
        "pos": "(0/2700)pw, (271/1080)ph",
        "position": "absolute",
        "height": "(632/1080)ph",
        "width": "(1900/2700)pw",
        "background-image": "ui/bkg/login_layer_ah1_5?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "3.9",
      "img": {
        "pos": "(780/2700)pw, (252/1080)ph",
        "position": "absolute",
        "height": "(828/1080)ph",
        "width": "(1800/2700)pw",
        "background-image": "ui/bkg/login_layer_ah1_6?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "5",
      "img": {
        "pos": "(1238/2700)pw, (274/1080)ph",
        "position": "absolute",
        "height": "(728/1080)ph",
        "width": "(1200/2700)pw",
        "background-image": "ui/bkg/login_layer_ah1_7?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "6",
      "img": {
        "pos": "(1336/2700)pw, (572/1080)ph",
        "position": "absolute",
        "height": "(432/1080)ph",
        "width": "(432/2700)pw",
        "background-image": "ui/bkg/login_layer_ah1_8?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "8",
      "img": {
        "pos": "(0/2700)pw, (288/1080)ph",
        "position": "absolute",
        "height": "(792/1080)ph",
        "width": "(2492/2700)pw",
        "background-image": "ui/bkg/login_layer_ah1_9?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "25",
      "img": {
        "pos": "(1296/2700)pw, (68/1080)ph",
        "position": "absolute",
        "height": "(896/1080)ph",
        "width": "(1404/2700)pw",
        "background-image": "ui/bkg/login_layer_ah1_10?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "4",
      "img": {
        "pos": "(1264/2700)pw, (572/1080)ph",
        "position": "absolute",
        "height": "(92/1080)ph",
        "width": "(104/2700)pw",
        "background-image": "ui/bkg/login_layer_ah1_11?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "14",
      "img": {
        "pos": "(168/2700)pw, (556/1080)ph",
        "position": "absolute",
        "height": "(524/1080)ph",
        "width": "(2532/2700)pw",
        "background-image": "ui/bkg/login_layer_ah1_12?x1ac"
      }
    }
  },
  {
    "img": [
      {
        "pos": "50%pw-50%w, 50%ph-50%h"
      },
      {
        "position": "absolute"
      },
      {
        "width": "1.3sw"
      },
      {
        "height": "1.8sh"
      },
      {
        "re-type": "9rect"
      },
      {
        "background-image": "#ui/bkg/login_layer_4"
      },
      {
        "tdiv": {
          "size": "ph, ph",
          "pos": "-w+1",
          "position": "absolute",
          "background-color": "@black"
        }
      },
      {
        "tdiv": {
          "size": "ph, ph",
          "pos": "pw-1",
          "position": "absolute",
          "background-color": "@black"
        }
      }
    ]
  }
]