{
  "imgLayer": [
    {
      "layerSensitivity": "0",
      "img": {
        "size": "pw, ph",
        "background-image": "ui/bkg/login_layer_arizona_1931_0.jpg?P1",
        "background-repeat": "expand"
      }
    },
    {
      "layerSensitivity": "2",
      "img": {
        "pos": "(-40/2700)pw, (0/1080)ph",
        "position": "absolute",
        "height": "(1080/1080)ph",
        "width": "(2700/2700)pw",
        "background-image": "ui/bkg/login_layer_arizona_1931_1?x1ac"
      }
    },
    {
      "layerSensitivity": "-3",
      "img": {
        "pos": "(1310/2700)pw, (0/1080)ph",
        "position": "absolute",
        "height": "(1080/1080)ph",
        "width": "(1392/2700)pw",
        "background-image": "ui/bkg/login_layer_arizona_1931_2?x1ac"
      }
    },
    {
      "layerSensitivity": "-20",
      "img": {
        "pos": "(1135/2700)pw, (418/1080)ph",
        "position": "absolute",
        "height": "(664/1080)ph",
        "width": "(1284/2700)pw",
        "background-image": "ui/bkg/login_layer_arizona_1931_3?x1ac"
      }
    },
    {
      "layerSensitivity": "-10",
      "img": {
        "pos": "(0/2700)pw, (0/1080)ph",
        "position": "absolute",
        "height": "(1080/1080)ph",
        "width": "(2492/2700)pw",
        "background-image": "ui/bkg/login_layer_arizona_1931_4?x1ac"
      }
    }
  ],
  "img": {
    "pos": "50%pw-50%w, 50%ph-50%h",
    "position": "absolute",
    "width": "1.3sw",
    "height": "1.8sh",
    "re-type": "9rect",
    "background-image": "#ui/bkg/login_layer_4",
    "tdiv": [
      {
        "size": "ph, ph",
        "pos": "-w+1",
        "position": "absolute",
        "background-color": "@black"
      },
      {
        "size": "ph, ph",
        "pos": "pw-1",
        "position": "absolute",
        "background-color": "@black"
      }
    ]
  }
}