{
  "imgLayer": [
    {
      "layerSensitivity": "-7.5",
      "img": {
        "size": "pw, ph",
        "background-image": "ui/bkg/login_layer_object_248_1_0?P1",
        "background-repeat": "expand"
      }
    },
    {
      "layerSensitivity": "-4",
      "img": {
        "pos": "(396/2700)pw, (0/1080)ph",
        "position": "absolute",
        "height": "(344/1080)ph",
        "width": "(348/2700)pw",
        "background-image": "ui/bkg/login_layer_object_248_1_1?x1ac"
      }
    },
    {
      "layerSensitivity": "-4",
      "img": {
        "pos": "(1690/2700)pw, (0/1080)ph",
        "position": "absolute",
        "height": "(344/1080)ph",
        "width": "(396/2700)pw",
        "background-image": "ui/bkg/login_layer_object_248_1_2?x1ac"
      }
    },
    {
      "layerSensitivity": "-2",
      "img": {
        "pos": "(0/2700)pw, (0/1080)ph",
        "position": "absolute",
        "height": "(684/1080)ph",
        "width": "(2700/2700)pw",
        "background-image": "ui/bkg/login_layer_object_248_1_3?x1ac"
      }
    },
    {
      "layerSensitivity": "0",
      "img": {
        "pos": "(1552/2700)pw, (330/1080)ph",
        "position": "absolute",
        "height": "(344/1080)ph",
        "width": "(636/2700)pw",
        "background-image": "ui/bkg/login_layer_object_248_1_4?x1ac"
      }
    },
    {
      "layerSensitivity": "0",
      "img": {
        "pos": "(823/2700)pw, (190/1080)ph",
        "position": "absolute",
        "height": "(464/1080)ph",
        "width": "(624/2700)pw",
        "background-image": "ui/bkg/login_layer_object_248_1_5?x1ac"
      }
    },
    {
      "layerSensitivity": "2",
      "img": {
        "pos": "(0/2700)pw, (383/1080)ph",
        "position": "absolute",
        "height": "(552/1080)ph",
        "width": "(2700/2700)pw",
        "background-image": "ui/bkg/login_layer_object_248_1_6?x1ac"
      }
    },
    {
      "layerSensitivity": "4",
      "img": {
        "pos": "(1735/2700)pw, (0/1080)ph",
        "position": "absolute",
        "height": "(764/1080)ph",
        "width": "(968/2700)pw",
        "background-image": "ui/bkg/login_layer_object_248_1_7?x1ac"
      }
    },
    {
      "layerSensitivity": "4.5",
      "img": {
        "pos": "(368/2700)pw, (39/1080)ph",
        "position": "absolute",
        "height": "(848/1080)ph",
        "width": "(1596/2700)pw",
        "background-image": "ui/bkg/login_layer_object_248_1_8?x1ac"
      }
    },
    {
      "layerSensitivity": "5.5",
      "img": {
        "pos": "(654/2700)pw, (212/1080)ph",
        "position": "absolute",
        "height": "(716/1080)ph",
        "width": "(1392/2700)pw",
        "background-image": "ui/bkg/login_layer_object_248_1_9?x1ac"
      }
    },
    {
      "layerSensitivity": "6",
      "img": {
        "pos": "(687/2700)pw, (332/1080)ph",
        "position": "absolute",
        "height": "(416/1080)ph",
        "width": "(512/2700)pw",
        "background-image": "ui/bkg/login_layer_object_248_1_10?x1ac"
      }
    },
    {
      "layerSensitivity": "6.5",
      "img": {
        "pos": "(780/2700)pw, (501/1080)ph",
        "position": "absolute",
        "height": "(392/1080)ph",
        "width": "(1184/2700)pw",
        "background-image": "ui/bkg/login_layer_object_248_1_11?x1ac"
      }
    },
    {
      "layerSensitivity": "7.2",
      "img": {
        "pos": "(0/2700)pw, (352/1080)ph",
        "position": "absolute",
        "height": "(728/1080)ph",
        "width": "(2700/2700)pw",
        "background-image": "ui/bkg/login_layer_object_248_1_12?x1ac"
      }
    }
  ],
  "img": {
    "pos": "50%pw-50%w, 50%ph-50%h",
    "position": "absolute",
    "width": "1.3sw",
    "height": "1.8sh",
    "background-image": "#ui/bkg/login_layer_4",
    "tdiv": [
      {
        "size": "ph, ph",
        "pos": "-w+1",
        "position": "absolute",
        "background-color": "@black"
      },
      {
        "size": "ph, ph",
        "pos": "pw-1",
        "position": "absolute",
        "background-color": "@black"
      }
    ]
  }
}