[
  {
    "imgLayer": {
      "layerSensitivity": "-12",
      "img": {
        "size": "pw, ph",
        "background-image": "ui/bkg/login_layer_uk_lynx_1_0.jpg?P1",
        "background-repeat": "expand"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-3",
      "img": {
        "pos": "(0/2700)pw, (90/1080)ph",
        "position": "absolute",
        "height": "(992/1080)ph",
        "width": "(2700/2700)pw",
        "background-image": "ui/bkg/login_layer_uk_lynx_1_1?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-1",
      "img": {
        "pos": "(207/2700)pw, (0/1080)ph",
        "position": "absolute",
        "height": "(672/1080)ph",
        "width": "(2499/2700)pw",
        "background-image": "ui/bkg/login_layer_uk_lynx_1_2?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-5",
      "img": {
        "pos": "(292/2700)pw, (78/1080)ph",
        "position": "absolute",
        "height": "(312/1080)ph",
        "width": "(1784/2700)pw",
        "background-image": "ui/bkg/login_layer_uk_lynx_1_3?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "7",
      "img": {
        "pos": "(0/2700)pw, (503/1080)ph",
        "position": "absolute",
        "height": "(578/1080)ph",
        "width": "(2700/2700)pw",
        "background-image": "ui/bkg/login_layer_uk_lynx_1_9?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "5",
      "img": {
        "pos": "(164/2700)pw, (309/1080)ph",
        "position": "absolute",
        "height": "(384/1080)ph",
        "width": "(1472/2700)pw",
        "background-image": "ui/bkg/login_layer_uk_lynx_1_4?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "9",
      "img": {
        "pos": "(1090/2700)pw, (223/1080)ph",
        "position": "absolute",
        "height": "(764/1080)ph",
        "width": "(1092/2700)pw",
        "background-image": "ui/bkg/login_layer_uk_lynx_1_5?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "10",
      "img": {
        "pos": "(711/2700)pw, (479/1080)ph",
        "position": "absolute",
        "height": "(504/1080)ph",
        "width": "(1232/2700)pw",
        "background-image": "ui/bkg/login_layer_uk_lynx_1_6?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "14",
      "img": {
        "pos": "(1220/2700)pw, (700/1080)ph",
        "position": "absolute",
        "height": "(372/1080)ph",
        "width": "(948/2700)pw",
        "background-image": "ui/bkg/login_layer_uk_lynx_1_7?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "19",
      "img": {
        "pos": "(431/2700)pw, (290/1080)ph",
        "position": "absolute",
        "height": "(790/1080)ph",
        "width": "(1517/2700)pw",
        "background-image": "ui/bkg/login_layer_uk_lynx_1_8?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "16",
      "img": {
        "pos": "(0/2700)pw, (210/1080)ph",
        "position": "absolute",
        "height": "(870/1080)ph",
        "width": "(2700/2700)pw",
        "background-image": "ui/bkg/login_layer_uk_lynx_1_10?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "34",
      "img": {
        "pos": "(0/2700)pw, (373/1080)ph",
        "position": "absolute",
        "height": "(707/1080)ph",
        "width": "(2700/2700)pw",
        "background-image": "ui/bkg/login_layer_uk_lynx_1_11?x1ac"
      }
    }
  },
  {
    "img": [
      {
        "pos": "50%pw-50%w, 50%ph-50%h"
      },
      {
        "position": "absolute"
      },
      {
        "width": "1.3sw"
      },
      {
        "height": "1.5sh"
      },
      {
        "background-image": "#ui/bkg/login_layer_4"
      },
      {
        "tdiv": {
          "size": "ph, ph",
          "pos": "-w+1",
          "position": "absolute",
          "background-color": "@black"
        }
      },
      {
        "tdiv": {
          "size": "ph, ph",
          "pos": "pw-1",
          "position": "absolute",
          "background-color": "@black"
        }
      }
    ]
  }
]