{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 0.0
    },
    "player": {
      "army": 1,
      "wing": "player"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/krymsk.bin",
      "type": "singleMission",
      "restoreType": "tactical control",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy",
      "windDirection": [1.0,0.0,0.0]
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "ussr_main_theme",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "arrow": [
              {
                "width": 1
              },
              {
                "side": "player"
              },
              {
                "point": "player"
              },
              {
                "point": "waypoint24"
              }
            ]
          },
          {
            "icon": {
              "icontype": "fighter",
              "side": "player",
              "target": "player",
              "lookAt": "waypoint24"
            }
          },
          {
            "icon": {
              "icontype": "fighter",
              "side": "enemy",
              "target": "enemy",
              "lookAt": "player"
            }
          },
          {
            "icon": {
              "icontype": "artillery",
              "side": "ally",
              "target": "structures_01"
            }
          }
        ]
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/bridges/krymsk_bridges.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "waypoint00": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "unitDamage": {
            "part": 2,
            "power": 1.0,
            "useEffect": false,
            "countEffects": 1,
            "delay": [1.0,1.0],
            "offset": [0.0,0.0,0.0],
            "radiusOffset": [10.0,15.0],
            "target": "player"
          }
        },
        {
          "unitAttackTarget": [
            {
              "playerAttracted": false
            },
            {
              "object": "enemy"
            },
            {
              "object": "enemy01"
            },
            {
              "target": "player"
            }
          ]
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint00"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint01"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint01"
          }
        },
        {
          "unitSetProperties": [
            {
              "object": "enemy"
            },
            {
              "object": "enemy01"
            },
            {
              "object": "enemy02"
            },
            {
              "object": "enemy03"
            },
            {
              "object": "enemy04"
            },
            {
              "object": "enemy05"
            },
            {
              "object": "enemy06"
            },
            {
              "effShootingRate": 0.1
            }
          ]
        }
      ],
      "else_actions": []
    },
    "waypoint01": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint00"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint00"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint01"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint02"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint02"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint02": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint01"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint01"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint02"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint03"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint03"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint03": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint02"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint02"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint03"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint04"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint04"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint04": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint03"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint03"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint04"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint05"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint05"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint05": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint04"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint04"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint05"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint06"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint06"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint06": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint05"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint05"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint06"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint07"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint07"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint07": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint06"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint06"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint07"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint08"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint08"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint08": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint07"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint07"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint08"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint09"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint09"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint09": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint08"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint08"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint09"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint10"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint10"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint10": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint09"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint09"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint10"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint11"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint11"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint11": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint10"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint10"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint11"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint12"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint12"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint12": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint11"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint11"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint12"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint13"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint13"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint13": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint12"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint12"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint13"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint14"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint14"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint14": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint13"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint13"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint14"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint15"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint15"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint15": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint14"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint14"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint15"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint16"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint16"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint16": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint15"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint15"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint16"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint17"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint17"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint17": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint16"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint16"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint17"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint18"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint18"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint18": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint17"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint17"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint18"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint19"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint19"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint19": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint18"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint18"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint19"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint20"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint20"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint20": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint19"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint19"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint20"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint21"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint21"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint21": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint20"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint20"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint21"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint22"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint22"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint22": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint21"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint21"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint22"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint23"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint23"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint23": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint22"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint22"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint23"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": false,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint24"
          }
        },
        {
          "triggerEnable": {
            "target": "waypoint24"
          }
        }
      ],
      "else_actions": []
    },
    "waypoint24": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint23"
        }
      },
      "actions": [
        {
          "missionMarkAsWaypoint": {
            "visible": false,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint23"
          }
        },
        {
          "missionMarkAsWaypoint": {
            "visible": true,
            "primary": true,
            "scale": 0.3,
            "oriented": true,
            "ignoreDifficulty": true,
            "target": "waypoint24"
          }
        },
        {
          "triggerEnable": {
            "target": "mission_completed"
          }
        }
      ],
      "else_actions": []
    },
    "mission_completed": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "playersWhenInArea": {
          "math": "3D",
          "players": "isAlive",
          "check_players": "any",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "target": "waypoint24"
        }
      },
      "actions": {
        "missionMarkAsWaypoint": {
          "visible": false,
          "primary": true,
          "scale": 0.3,
          "oriented": true,
          "ignoreDifficulty": true,
          "target": "waypoint24"
        },
        "moSetObjectiveStatus": {
          "target": "single_krymsk_m01_fly00",
          "status": 2
        },
        "missionCompleted": {
          "timer": false,
          "debriefingTimer": 2
        }
      },
      "else_actions": []
    },
    "enemies_wake01": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "unitWhenInArea": {
          "math": "3D",
          "object_type": "isAlive",
          "object_marking": 0,
          "check_objects": "any",
          "object": "player",
          "target": "point01"
        }
      },
      "actions": {
        "unitWakeUp": {
          "target": "enemy02"
        },
        "unitAttackTarget": {
          "playerAttracted": false,
          "object": "enemy02",
          "target": "player"
        }
      },
      "else_actions": []
    },
    "enemies_wake02": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "unitWhenInArea": {
          "math": "3D",
          "object_type": "isAlive",
          "object_marking": 0,
          "check_objects": "any",
          "object": "player",
          "target": "point02"
        }
      },
      "actions": {
        "unitWakeUp": {
          "target": "enemy03"
        },
        "unitAttackTarget": {
          "playerAttracted": false,
          "object": "enemy03",
          "target": "player"
        }
      },
      "else_actions": []
    },
    "enemies_wake03": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "unitWhenInArea": {
          "math": "3D",
          "object_type": "isAlive",
          "object_marking": 0,
          "check_objects": "any",
          "object": "player",
          "target": "point03"
        }
      },
      "actions": {
        "unitWakeUp": {
          "target": "enemy04"
        },
        "unitAttackTarget": {
          "playerAttracted": false,
          "object": "enemy04",
          "target": "player"
        }
      },
      "else_actions": []
    },
    "enemies_wake04": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "unitWhenInArea": {
          "math": "3D",
          "object_type": "isAlive",
          "object_marking": 0,
          "check_objects": "any",
          "object": "player",
          "target": "point04"
        }
      },
      "actions": {
        "unitWakeUp": {
          "target": "enemy05"
        },
        "unitAttackTarget": {
          "playerAttracted": false,
          "object": "enemy05",
          "target": "player"
        }
      },
      "else_actions": []
    },
    "enemies_wake05": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "unitWhenInArea": {
          "math": "3D",
          "object_type": "isAlive",
          "object_marking": 0,
          "check_objects": "any",
          "object": "player",
          "target": "point05"
        }
      },
      "actions": {
        "unitWakeUp": {
          "target": "enemy06"
        },
        "unitAttackTarget": {
          "playerAttracted": false,
          "object": "enemy06",
          "target": "player"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "single_krymsk_m01_fly00": {
      "is_enabled": true,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "armada": {
        "name": "player",
        "tm": [
          [-0.300706,0.0,-0.953717],
          [0.0,1.0,0.0],
          [0.953717,0.0,-0.300706],
          [8721.8,544.95,11504.3]
        ],
        "unit_class": "la-5_type39",
        "closed_waypoints": false,
        "weapons": "LA5_FN_default",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "count": 1,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 1.5,
            "col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "enemy",
        "tm": [
          [-0.258819,0.0,-0.965926],
          [0.0,1.0,0.0],
          [0.965926,0.0,-0.258819],
          [8822.05,592.2,11823.3]
        ],
        "unit_class": "fw-190f-8",
        "closed_waypoints": false,
        "weapons": "Fw-190F-8_default",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "count": 6,
          "numInWing": 2,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 2.0,
            "super_col_distances": 2.0,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "structures_01",
        "tm": [
          [0.642788,0.0,0.766044],
          [0.0,1.0,0.0],
          [-0.766044,0.0,0.642788],
          [9142.5,78.8,-5565.7]
        ],
        "unit_class": "ussr_57mm_zis2",
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "structures_02",
        "tm": [
          [0.642788,0.0,0.766044],
          [0.0,1.0,0.0],
          [-0.766044,0.0,0.642788],
          [9719.75,107.0,-5580.8]
        ],
        "unit_class": "ussr_57mm_zis2",
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "structures_03",
        "tm": [
          [-0.422619,0.0,-0.906308],
          [0.0,1.0,0.0],
          [0.906308,0.0,-0.422619],
          [9464.65,171.25,-4569.15]
        ],
        "unit_class": "ussr_57mm_zis2",
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 2,
          "formation_type": "cols",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "enemy01",
        "tm": [
          [-0.984808,0.0,-0.173648],
          [0.0,1.0,0.0],
          [0.173648,0.0,-0.984808],
          [10410.2,2038.75,7990.1]
        ],
        "unit_class": "fw-190f-8",
        "closed_waypoints": false,
        "weapons": "Fw-190F-8_default",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "count": 6,
          "numInWing": 2,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 2.0,
            "super_col_distances": 2.0,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "enemy02",
        "tm": [
          [-0.382684,0.0,0.92388],
          [0.0,1.0,0.0],
          [-0.92388,0.0,-0.382684],
          [6484.0,1039.05,4542.65]
        ],
        "unit_class": "fw-190f-8",
        "closed_waypoints": false,
        "weapons": "Fw-190F-8_default",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "count": 6,
          "numInWing": 2,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 2.0,
            "super_col_distances": 2.0,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "enemy03",
        "tm": [
          [0.766045,0.0,-0.642788],
          [0.0,1.0,0.0],
          [0.642788,0.0,0.766045],
          [4340.95,710.95,4064.35]
        ],
        "unit_class": "fw-190f-8",
        "closed_waypoints": false,
        "weapons": "Fw-190F-8_default",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "count": 6,
          "numInWing": 2,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 2.0,
            "super_col_distances": 2.0,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "enemy04",
        "tm": [
          [0.21644,0.0,0.976296],
          [0.0,1.0,0.0],
          [-0.976296,0.0,0.21644],
          [6295.1,1084.45,-158.0]
        ],
        "unit_class": "fw-190f-8",
        "closed_waypoints": false,
        "weapons": "Fw-190F-8_default",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "count": 6,
          "numInWing": 2,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 2.0,
            "super_col_distances": 2.0,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "enemy05",
        "tm": [
          [-1.0,0.0,2.98023e-08],
          [0.0,1.0,0.0],
          [-2.98023e-08,0.0,-1.0],
          [10502.5,554.4,-273.25]
        ],
        "unit_class": "fw-190f-8",
        "closed_waypoints": false,
        "weapons": "Fw-190F-8_default",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "count": 6,
          "numInWing": 2,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 2.0,
            "super_col_distances": 2.0,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "enemy06",
        "tm": [
          [-0.707107,0.0,0.707107],
          [0.0,1.0,0.0],
          [-0.707107,0.0,-0.707107],
          [11690.0,975.5,-2358.6]
        ],
        "unit_class": "fw-190f-8",
        "closed_waypoints": false,
        "weapons": "Fw-190F-8_default",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "count": 6,
          "numInWing": 2,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 2.0,
            "super_col_distances": 2.0,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    }
  ],
  "areas": {
    "waypoint00": {
      "type": "Sphere",
      "tm": [
        [-33.8095,0.0,-72.5046],
        [0.0,80.0,0.0],
        [72.5046,0.0,-33.8095],
        [8191.05,324.25,8830.95]
      ],
      "props": []
    },
    "waypoint01": {
      "type": "Sphere",
      "tm": [
        [-20.7055,0.0,-77.2741],
        [0.0,80.0,0.0],
        [77.2741,0.0,-20.7055],
        [7646.35,400.0,7416.2]
      ],
      "props": []
    },
    "waypoint02": {
      "type": "Sphere",
      "tm": [
        [-56.5685,0.0,-56.5685],
        [0.0,80.0,0.0],
        [56.5685,0.0,-56.5685],
        [7468.55,414.65,6752.6]
      ],
      "props": []
    },
    "waypoint03": {
      "type": "Sphere",
      "tm": [
        [-77.2741,0.0,-20.7055],
        [0.0,80.0,0.0],
        [20.7055,0.0,-77.2741],
        [7055.75,414.65,6343.35]
      ],
      "props": []
    },
    "waypoint04": {
      "type": "Sphere",
      "tm": [
        [-72.5046,0.0,-33.8095],
        [0.0,80.0,0.0],
        [33.8095,0.0,-72.5046],
        [6331.7,452.05,6125.95]
      ],
      "props": []
    },
    "waypoint05": {
      "type": "Sphere",
      "tm": [
        [-54.0472,0.0,-58.9822],
        [0.0,80.0,0.0],
        [58.9822,0.0,-54.0472],
        [5705.35,485.2,5789.9]
      ],
      "props": []
    },
    "waypoint06": {
      "type": "Sphere",
      "tm": [
        [-10.4421,0.0,-79.3156],
        [0.0,80.0,0.0],
        [79.3156,0.0,-10.4421],
        [5324.25,485.2,5352.25]
      ],
      "props": []
    },
    "waypoint07": {
      "type": "Sphere",
      "tm": [
        [-13.8918,0.0,-78.7846],
        [0.0,80.0,0.0],
        [78.7846,0.0,-13.8918],
        [5211.85,514.75,4525.7]
      ],
      "props": []
    },
    "waypoint08": {
      "type": "Sphere",
      "tm": [
        [13.8919,0.0,-78.7846],
        [0.0,80.0,0.0],
        [78.7846,0.0,13.8919],
        [5061.5,514.75,3829.0]
      ],
      "props": []
    },
    "waypoint09": {
      "type": "Sphere",
      "tm": [
        [45.8861,0.0,-65.5322],
        [0.0,80.0,0.0],
        [65.5322,0.0,45.8861],
        [5216.35,553.3,2912.0]
      ],
      "props": []
    },
    "waypoint10": {
      "type": "Sphere",
      "tm": [
        [45.8861,0.0,-65.5322],
        [0.0,80.0,0.0],
        [65.5322,0.0,45.8861],
        [5515.75,618.5,2476.3]
      ],
      "props": []
    },
    "waypoint11": {
      "type": "Sphere",
      "tm": [
        [51.423,0.0,-61.2836],
        [0.0,80.0,0.0],
        [61.2836,0.0,51.423],
        [5929.15,664.1,1944.25]
      ],
      "props": []
    },
    "waypoint12": {
      "type": "Sphere",
      "tm": [
        [65.5322,0.0,-45.8861],
        [0.0,80.0,0.0],
        [45.8861,0.0,65.5322],
        [6512.0,664.1,1257.6]
      ],
      "props": []
    },
    "waypoint13": {
      "type": "Sphere",
      "tm": [
        [79.3156,0.0,-10.4421],
        [0.0,80.0,0.0],
        [10.4421,0.0,79.3156],
        [6921.6,765.5,977.15]
      ],
      "props": []
    },
    "waypoint14": {
      "type": "Sphere",
      "tm": [
        [65.5322,0.0,-45.8861],
        [0.0,80.0,0.0],
        [45.8861,0.0,65.5322],
        [7716.25,616.0,838.45]
      ],
      "props": []
    },
    "waypoint15": {
      "type": "Sphere",
      "tm": [
        [56.5685,0.0,-56.5685],
        [0.0,80.0,0.0],
        [56.5685,0.0,56.5685],
        [8461.3,634.85,285.35]
      ],
      "props": []
    },
    "waypoint16": {
      "type": "Sphere",
      "tm": [
        [72.5046,0.0,-33.8095],
        [0.0,80.0,0.0],
        [33.8095,0.0,72.5046],
        [9046.95,627.8,-306.1]
      ],
      "props": []
    },
    "waypoint17": {
      "type": "Sphere",
      "tm": [
        [63.4683,0.0,-48.7009],
        [0.0,80.0,0.0],
        [48.7009,0.0,63.4683],
        [9616.85,635.85,-582.95]
      ],
      "props": []
    },
    "waypoint18": {
      "type": "Sphere",
      "tm": [
        [45.8861,0.0,-65.5322],
        [0.0,80.0,0.0],
        [65.5322,0.0,45.8861],
        [10195.1,635.85,-1028.8]
      ],
      "props": []
    },
    "waypoint19": {
      "type": "Sphere",
      "tm": [
        [20.7055,0.0,-77.2741],
        [0.0,80.0,0.0],
        [77.2741,0.0,20.7055],
        [10654.4,635.85,-1782.15]
      ],
      "props": []
    },
    "waypoint20": {
      "type": "Sphere",
      "tm": [
        [-13.8919,0.0,-78.7846],
        [0.0,80.0,0.0],
        [78.7846,0.0,-13.8919],
        [10766.9,679.55,-2360.85]
      ],
      "props": []
    },
    "waypoint21": {
      "type": "Sphere",
      "tm": [
        [-40.0,0.0,-69.282],
        [0.0,80.0,0.0],
        [69.282,0.0,-40.0],
        [10597.7,782.0,-3166.45]
      ],
      "props": []
    },
    "waypoint22": {
      "type": "Sphere",
      "tm": [
        [-42.984,0.0,-67.4713],
        [0.0,80.0,0.0],
        [67.4713,0.0,-42.984],
        [10172.5,390.65,-4054.15]
      ],
      "props": []
    },
    "waypoint23": {
      "type": "Sphere",
      "tm": [
        [-63.4683,0.0,-48.7009],
        [0.0,80.0,0.0],
        [48.7009,0.0,-63.4683],
        [9852.8,268.45,-4580.8]
      ],
      "props": []
    },
    "waypoint24": {
      "type": "Sphere",
      "tm": [
        [-54.0472,0.0,-58.9822],
        [0.0,80.0,0.0],
        [58.9822,0.0,-54.0472],
        [9279.6,164.45,-5106.35]
      ],
      "props": []
    },
    "point01": {
      "type": "Box",
      "tm": [
        [2459.27,0.0,-1872.45],
        [0.0,2851.3,0.0],
        [174.94,3.05176e-05,63.6448],
        [6709.4,22.05,6138.6]
      ],
      "props": []
    },
    "point02": {
      "type": "Box",
      "tm": [
        [2806.25,0.0,-1295.78],
        [0.0,2851.3,0.0],
        [157.018,3.05176e-05,100.0],
        [5179.95,22.05,4212.5]
      ],
      "props": []
    },
    "point03": {
      "type": "Box",
      "tm": [
        [1977.94,0.0,2375.26],
        [0.0,2851.3,0.0],
        [-55.9534,3.05176e-05,177.549],
        [6248.8,22.05,2016.75]
      ],
      "props": []
    },
    "point04": {
      "type": "Box",
      "tm": [
        [1650.99,0.0,2613.11],
        [0.0,2851.3,0.0],
        [-78.6496,3.05176e-05,168.727],
        [8528.2,22.05,374.8]
      ],
      "props": []
    },
    "point05": {
      "type": "Box",
      "tm": [
        [1650.99,0.0,2613.11],
        [0.0,2851.3,0.0],
        [-78.6496,3.05176e-05,168.727],
        [10523.0,22.05,-1591.8]
      ],
      "props": []
    }
  },
  "objLayers": [],
  "wayPoints": []
}