{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "campaign",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy"
    },
    "spectator_points": []
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "initial": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "varSetInt": {
            "value": 10,
            "var": "common_airdef_restore_time",
            "fromDescriptor": "airDefenceOnCZRestoreTime"
          }
        },
        {
          "varSetInt": {
            "value": 0,
            "var": "zone01_airdef_restore_timer",
            "input_var": "common_airdef_restore_time"
          }
        },
        {
          "varSetInt": {
            "value": 0,
            "var": "zone02_airdef_restore_timer",
            "input_var": "common_airdef_restore_time"
          }
        },
        {
          "varSetInt": {
            "value": 0,
            "var": "zone03_airdef_restore_timer",
            "input_var": "common_airdef_restore_time"
          }
        }
      ],
      "else_actions": []
    },
    "zone_01": {
      "isCategory": true,
      "is_enabled": true,
      "zone_01_airdef_exist": {
        "is_enabled": true,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        },
        "events": {
          "initMission": []
        },
        "conditions": {
          "objectExists": {
            "target": "sq_zone_01_airdef",
            "type": "squad"
          }
        },
        "actions": {
          "unitPutToSleep": {
            "target": "sq_zone_01_airdef"
          },
          "triggerEnable": [
            {
              "target": "zone_01_captured_by_t0"
            },
            {
              "target": "zone_01_captured_by_t1"
            },
            {
              "target": "zone_01_captured_by_t2"
            },
            {
              "target": "zone_01_get_airdef_initial_num"
            }
          ],
          "moAddMissionObjective": {
            "target": "avn_zone01_airdef_objective"
          }
        },
        "else_actions": []
      },
      "zone_01_get_airdef_initial_num": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "any",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "func": "more",
            "value": 0,
            "object": "sq_zone_01_airdef",
            "var": "zone01_airdef_initial_num"
          }
        },
        "actions": {
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "zone01_airdef_initial_num"
          }
        },
        "else_actions": []
      },
      "zone_01_captured_by_t0": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "missionIsZoneCaptured": {
            "target": "ndom_capture_area_01",
            "army": 0
          }
        },
        "actions": {
          "unitSetProperties": {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "object": "sq_zone_01_airdef",
            "army": 0,
            "targetAir": false,
            "targetGnd": false
          },
          "triggerEnable": [
            {
              "target": "zone_01_captured_by_t1"
            },
            {
              "target": "zone_01_captured_by_t2"
            }
          ],
          "varSetInt": {
            "value": 0,
            "var": "zone01_airdef_restore_timer",
            "input_var": "common_airdef_restore_time"
          },
          "triggerDisable": [
            {
              "target": "zone_01_airdef_can_be_restored"
            },
            {
              "target": "zone_01_airdef_restore_timer"
            },
            {
              "target": "zone_01_airdef_restoring"
            }
          ]
        },
        "else_actions": []
      },
      "zone_01_captured_by_t1": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "missionIsZoneCaptured": {
            "target": "ndom_capture_area_01",
            "army": 1
          }
        },
        "actions": {
          "unitRestore": {
            "ressurectIfDead": true,
            "fullRestore": true,
            "target": "sq_zone_01_airdef"
          },
          "unitSetProperties": {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "object": "sq_zone_01_airdef",
            "army": 1,
            "calmDetection": true,
            "targetAir": true,
            "targetGnd": false,
            "accuracy": 0.2,
            "maxDeviationAngle": 5.0,
            "airEffShootingRate": 0.2,
            "fireRandom": true,
            "targetChangeInterval": 3.0,
            "targetChangeProb": 0.33
          },
          "unitWakeUp": {
            "target": "sq_zone_01_airdef"
          },
          "triggerEnable": [
            {
              "target": "zone_01_captured_by_t0"
            },
            {
              "target": "zone_01_airdef_can_be_restored"
            }
          ]
        },
        "else_actions": []
      },
      "zone_01_captured_by_t2": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "missionIsZoneCaptured": {
            "target": "ndom_capture_area_01",
            "army": 2
          }
        },
        "actions": {
          "unitRestore": {
            "ressurectIfDead": true,
            "fullRestore": true,
            "target": "sq_zone_01_airdef"
          },
          "unitSetProperties": {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "object": "sq_zone_01_airdef",
            "army": 2,
            "calmDetection": true,
            "targetAir": true,
            "targetGnd": false,
            "accuracy": 0.2,
            "maxDeviationAngle": 5.0,
            "airEffShootingRate": 0.2,
            "fireRandom": true,
            "targetChangeInterval": 3.0,
            "targetChangeProb": 0.33
          },
          "unitWakeUp": {
            "target": "sq_zone_01_airdef"
          },
          "triggerEnable": [
            {
              "target": "zone_01_captured_by_t0"
            },
            {
              "target": "zone_01_airdef_can_be_restored"
            }
          ]
        },
        "else_actions": []
      },
      "zone_01_airdef_can_be_restored": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "func": "more",
            "value": 0,
            "object": "sq_zone_01_airdef"
          }
        },
        "actions": {
          "triggerEnable": {
            "target": "zone_01_airdef_restore_timer"
          }
        },
        "else_actions": {
          "varSetInt": {
            "value": 0,
            "var": "zone01_airdef_restore_timer",
            "input_var": "common_airdef_restore_time"
          },
          "triggerDisable": {
            "target": "zone_01_airdef_restore_timer"
          }
        }
      },
      "zone_01_airdef_restore_timer": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "zone01_airdef_restore_timer",
            "value": 0,
            "comparasion_func": "notMore"
          }
        },
        "actions": {
          "varSetInt": {
            "value": 0,
            "var": "zone01_airdef_restore_timer",
            "input_var": "common_airdef_restore_time"
          },
          "triggerEnable": {
            "target": "zone_01_airdef_restoring"
          },
          "triggerDisable": {
            "target": "zone_01_airdef_restore_timer"
          }
        },
        "else_actions": {
          "varModify": {
            "operator": "add",
            "value": -1.0,
            "var": "zone01_airdef_restore_timer"
          }
        }
      },
      "zone_01_airdef_restoring": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitWhenStatus": {
            "object_type": "isKilled",
            "check_objects": "any",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target_type": "isAlive",
            "check_period": 1.0,
            "object": "sq_zone_01_airdef"
          }
        },
        "actions": {
          "unitRestore": {
            "ressurectIfDead": true,
            "fullRestore": true,
            "target": "sq_zone_01_airdef",
            "randomTargetsCount": 1,
            "useForTriggerFiltered": true
          }
        },
        "else_actions": []
      }
    },
    "zone_02": {
      "isCategory": true,
      "is_enabled": true,
      "zone_02_airdef_exist": {
        "is_enabled": true,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        },
        "events": {
          "initMission": []
        },
        "conditions": {
          "objectExists": {
            "target": "sq_zone_02_airdef",
            "type": "squad"
          }
        },
        "actions": {
          "unitPutToSleep": {
            "target": "sq_zone_02_airdef"
          },
          "triggerEnable": [
            {
              "target": "zone_02_captured_by_t0"
            },
            {
              "target": "zone_02_captured_by_t1"
            },
            {
              "target": "zone_02_captured_by_t2"
            },
            {
              "target": "zone_02_get_airdef_initial_num"
            }
          ],
          "moAddMissionObjective": {
            "target": "avn_zone02_airdef_objective"
          }
        },
        "else_actions": []
      },
      "zone_02_get_airdef_initial_num": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "any",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "func": "more",
            "value": 0,
            "object": "sq_zone_02_airdef",
            "var": "zone02_airdef_initial_num"
          }
        },
        "actions": {
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "zone02_airdef_initial_num"
          }
        },
        "else_actions": []
      },
      "zone_02_captured_by_t0": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "missionIsZoneCaptured": {
            "target": "ndom_capture_area_02",
            "army": 0
          }
        },
        "actions": {
          "unitSetProperties": {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "object": "sq_zone_02_airdef",
            "army": 0,
            "targetAir": false,
            "targetGnd": false
          },
          "triggerEnable": [
            {
              "target": "zone_02_captured_by_t1"
            },
            {
              "target": "zone_02_captured_by_t2"
            }
          ],
          "varSetInt": {
            "value": 0,
            "var": "zone02_airdef_restore_timer",
            "input_var": "common_airdef_restore_time"
          },
          "triggerDisable": [
            {
              "target": "zone_02_airdef_can_be_restored"
            },
            {
              "target": "zone_02_airdef_restore_timer"
            },
            {
              "target": "zone_02_airdef_restoring"
            }
          ]
        },
        "else_actions": []
      },
      "zone_02_captured_by_t1": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "missionIsZoneCaptured": {
            "target": "ndom_capture_area_02",
            "army": 1
          }
        },
        "actions": {
          "unitRestore": {
            "ressurectIfDead": true,
            "fullRestore": true,
            "target": "sq_zone_02_airdef"
          },
          "unitSetProperties": {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "object": "sq_zone_02_airdef",
            "army": 1,
            "calmDetection": true,
            "targetAir": true,
            "targetGnd": false,
            "accuracy": 0.2,
            "maxDeviationAngle": 5.0,
            "airEffShootingRate": 0.2,
            "fireRandom": true,
            "targetChangeInterval": 3.0,
            "targetChangeProb": 0.33
          },
          "unitWakeUp": {
            "target": "sq_zone_02_airdef"
          },
          "triggerEnable": [
            {
              "target": "zone_02_captured_by_t0"
            },
            {
              "target": "zone_02_airdef_can_be_restored"
            }
          ]
        },
        "else_actions": []
      },
      "zone_02_captured_by_t2": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "missionIsZoneCaptured": {
            "target": "ndom_capture_area_02",
            "army": 2
          }
        },
        "actions": {
          "unitRestore": {
            "ressurectIfDead": true,
            "fullRestore": true,
            "target": "sq_zone_02_airdef"
          },
          "unitSetProperties": {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "object": "sq_zone_02_airdef",
            "army": 2,
            "calmDetection": true,
            "targetAir": true,
            "targetGnd": false,
            "accuracy": 0.2,
            "maxDeviationAngle": 5.0,
            "airEffShootingRate": 0.2,
            "fireRandom": true,
            "targetChangeInterval": 3.0,
            "targetChangeProb": 0.33
          },
          "unitWakeUp": {
            "target": "sq_zone_02_airdef"
          },
          "triggerEnable": [
            {
              "target": "zone_02_captured_by_t0"
            },
            {
              "target": "zone_02_airdef_can_be_restored"
            }
          ]
        },
        "else_actions": []
      },
      "zone_02_airdef_can_be_restored": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "func": "more",
            "value": 0,
            "object": "sq_zone_02_airdef"
          }
        },
        "actions": {
          "triggerEnable": {
            "target": "zone_02_airdef_restore_timer"
          }
        },
        "else_actions": {
          "varSetInt": {
            "value": 0,
            "var": "zone02_airdef_restore_timer",
            "input_var": "common_airdef_restore_time"
          },
          "triggerDisable": {
            "target": "zone_02_airdef_restore_timer"
          }
        }
      },
      "zone_02_airdef_restore_timer": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "zone02_airdef_restore_timer",
            "value": 0,
            "comparasion_func": "notMore"
          }
        },
        "actions": {
          "varSetInt": {
            "value": 0,
            "var": "zone02_airdef_restore_timer",
            "input_var": "common_airdef_restore_time"
          },
          "triggerEnable": {
            "target": "zone_02_airdef_restoring"
          },
          "triggerDisable": {
            "target": "zone_02_airdef_restore_timer"
          }
        },
        "else_actions": {
          "varModify": {
            "operator": "add",
            "value": -1.0,
            "var": "zone02_airdef_restore_timer"
          }
        }
      },
      "zone_02_airdef_restoring": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitWhenStatus": {
            "object_type": "isKilled",
            "check_objects": "any",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target_type": "isAlive",
            "check_period": 1.0,
            "object": "sq_zone_02_airdef"
          }
        },
        "actions": {
          "unitRestore": {
            "ressurectIfDead": true,
            "fullRestore": true,
            "target": "sq_zone_02_airdef",
            "randomTargetsCount": 1,
            "useForTriggerFiltered": true
          }
        },
        "else_actions": []
      }
    },
    "zone_03": {
      "isCategory": true,
      "is_enabled": true,
      "zone_03_airdef_exist": {
        "is_enabled": true,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        },
        "events": {
          "initMission": []
        },
        "conditions": {
          "objectExists": {
            "target": "sq_zone_03_airdef",
            "type": "squad"
          }
        },
        "actions": {
          "unitPutToSleep": {
            "target": "sq_zone_03_airdef"
          },
          "triggerEnable": [
            {
              "target": "zone_03_captured_by_t0"
            },
            {
              "target": "zone_03_captured_by_t1"
            },
            {
              "target": "zone_03_captured_by_t2"
            },
            {
              "target": "zone_03_get_airdef_initial_num"
            }
          ],
          "moAddMissionObjective": {
            "target": "avn_zone03_airdef_objective"
          }
        },
        "else_actions": []
      },
      "zone_03_get_airdef_initial_num": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "any",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "func": "more",
            "value": 0,
            "object": "sq_zone_03_airdef",
            "var": "zone03_airdef_initial_num"
          }
        },
        "actions": {
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "zone03_airdef_initial_num"
          }
        },
        "else_actions": []
      },
      "zone_03_captured_by_t0": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "missionIsZoneCaptured": {
            "target": "ndom_capture_area_03",
            "army": 0
          }
        },
        "actions": {
          "unitSetProperties": {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "object": "sq_zone_03_airdef",
            "army": 0,
            "targetAir": false,
            "targetGnd": false
          },
          "triggerEnable": [
            {
              "target": "zone_03_captured_by_t1"
            },
            {
              "target": "zone_03_captured_by_t2"
            }
          ],
          "varSetInt": {
            "value": 0,
            "var": "zone03_airdef_restore_timer",
            "input_var": "common_airdef_restore_time"
          },
          "triggerDisable": [
            {
              "target": "zone_03_airdef_can_be_restored"
            },
            {
              "target": "zone_03_airdef_restore_timer"
            },
            {
              "target": "zone_03_airdef_restoring"
            }
          ]
        },
        "else_actions": []
      },
      "zone_03_captured_by_t1": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "missionIsZoneCaptured": {
            "target": "ndom_capture_area_03",
            "army": 1
          }
        },
        "actions": {
          "unitRestore": {
            "ressurectIfDead": true,
            "fullRestore": true,
            "target": "sq_zone_03_airdef"
          },
          "unitSetProperties": {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "object": "sq_zone_03_airdef",
            "army": 1,
            "calmDetection": true,
            "targetAir": true,
            "targetGnd": false,
            "accuracy": 0.2,
            "maxDeviationAngle": 5.0,
            "airEffShootingRate": 0.2,
            "fireRandom": true,
            "targetChangeInterval": 3.0,
            "targetChangeProb": 0.33
          },
          "unitWakeUp": {
            "target": "sq_zone_03_airdef"
          },
          "triggerEnable": [
            {
              "target": "zone_03_captured_by_t0"
            },
            {
              "target": "zone_03_airdef_can_be_restored"
            }
          ]
        },
        "else_actions": []
      },
      "zone_03_captured_by_t2": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "missionIsZoneCaptured": {
            "target": "ndom_capture_area_03",
            "army": 2
          }
        },
        "actions": {
          "unitRestore": {
            "ressurectIfDead": true,
            "fullRestore": true,
            "target": "sq_zone_03_airdef"
          },
          "unitSetProperties": {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "object": "sq_zone_03_airdef",
            "army": 2,
            "calmDetection": true,
            "targetAir": true,
            "targetGnd": false,
            "accuracy": 0.2,
            "maxDeviationAngle": 5.0,
            "airEffShootingRate": 0.2,
            "fireRandom": true,
            "targetChangeInterval": 3.0,
            "targetChangeProb": 0.33
          },
          "unitWakeUp": {
            "target": "sq_zone_03_airdef"
          },
          "triggerEnable": [
            {
              "target": "zone_03_captured_by_t0"
            },
            {
              "target": "zone_03_airdef_can_be_restored"
            }
          ]
        },
        "else_actions": []
      },
      "zone_03_airdef_can_be_restored": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "func": "more",
            "value": 0,
            "object": "sq_zone_03_airdef"
          }
        },
        "actions": {
          "triggerEnable": {
            "target": "zone_03_airdef_restore_timer"
          }
        },
        "else_actions": {
          "varSetInt": {
            "value": 0,
            "var": "zone03_airdef_restore_timer",
            "input_var": "common_airdef_restore_time"
          },
          "triggerDisable": {
            "target": "zone_03_airdef_restore_timer"
          }
        }
      },
      "zone_03_airdef_restore_timer": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "zone03_airdef_restore_timer",
            "value": 0,
            "comparasion_func": "notMore"
          }
        },
        "actions": {
          "varSetInt": {
            "value": 0,
            "var": "zone03_airdef_restore_timer",
            "input_var": "common_airdef_restore_time"
          },
          "triggerEnable": {
            "target": "zone_03_airdef_restoring"
          },
          "triggerDisable": {
            "target": "zone_03_airdef_restore_timer"
          }
        },
        "else_actions": {
          "varModify": {
            "operator": "add",
            "value": -1.0,
            "var": "zone03_airdef_restore_timer"
          }
        }
      },
      "zone_03_airdef_restoring": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitWhenStatus": {
            "object_type": "isKilled",
            "check_objects": "any",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target_type": "isAlive",
            "check_period": 1.0,
            "object": "sq_zone_03_airdef"
          }
        },
        "actions": {
          "unitRestore": {
            "ressurectIfDead": true,
            "fullRestore": true,
            "target": "sq_zone_03_airdef",
            "randomTargetsCount": 1,
            "useForTriggerFiltered": true
          }
        },
        "else_actions": []
      }
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "avn_zone01_airdef_objective": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800
      },
      "onSuccess": [],
      "onFailed": []
    },
    "avn_zone02_airdef_objective": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800
      },
      "onSuccess": [],
      "onFailed": []
    },
    "avn_zone03_airdef_objective": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": {
    "zone01_airdef_initial_num": 0,
    "zone02_airdef_initial_num": 0,
    "zone03_airdef_initial_num": 0,
    "common_airdef_restore_time": 0,
    "zone01_airdef_restore_timer": 0,
    "zone02_airdef_restore_timer": 0,
    "zone03_airdef_restore_timer": 0
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}