{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/ruhr.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "clear"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "airfileds_high_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {},
      "actions": {
        "unitSetProperties": {
          "object": [
            "t2_def_aaa_high_squad",
            "t1_def_aaa_high_squad"
          ],
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "accuracy": 0.9,
          "checkVisibilityTarget": true,
          "effShootingRate": 1.0,
          "airEffShootingRate": 1.0,
          "useSearchRadar": true,
          "fireRandom": true,
          "targetChangeInterval": 5.0,
          "targetChangeProb": 0.25
        }
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "t1_airfield_high",
        "tm": [
          [
            -0.357904,
            0.0,
            0.933757
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.933757,
            0.0,
            -0.357904
          ],
          [
            -4658.72,
            2936.16,
            50585.7
          ]
        ],
        "unit_class": "dynaf_pg_1line_3000_universal",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t2_airfield_high",
        "tm": [
          [
            0.113754,
            0.0,
            -0.993509
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.993509,
            0.0,
            0.113754
          ],
          [
            8457.78,
            2379.27,
            -51949.5
          ]
        ],
        "unit_class": "dynaf_pg_1line_3000_universal",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    ],
    "tankModels": [
      {
        "name": "t1_aaa_high_light_01",
        "tm": [
          [
            -0.436266,
            0.0,
            0.899816
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.899816,
            0.0,
            -0.436266
          ],
          [
            -4666.39,
            2935.17,
            52310.3
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aaa_high_heavy_01",
        "tm": [
          [
            -0.436266,
            0.0,
            0.899816
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.899816,
            0.0,
            -0.436266
          ],
          [
            -5726.15,
            2939.2,
            51757.0
          ]
        ],
        "unit_class": "fr_amx_30_roland",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aaa_high_light_02",
        "tm": [
          [
            0.475101,
            0.0,
            -0.87993
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.87993,
            0.0,
            0.475101
          ],
          [
            -5552.96,
            2952.31,
            50892.8
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aaa_high_light_03",
        "tm": [
          [
            -0.436266,
            0.0,
            0.899816
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.899816,
            0.0,
            -0.436266
          ],
          [
            -3897.76,
            2922.79,
            50440.4
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aaa_high_light_04",
        "tm": [
          [
            0.620682,
            0.0,
            -0.784061
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.784061,
            0.0,
            0.620682
          ],
          [
            -5288.23,
            2905.8,
            50244.2
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aaa_high_heavy_02",
        "tm": [
          [
            0.475101,
            0.0,
            -0.87993
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.87993,
            0.0,
            0.475101
          ],
          [
            -4439.88,
            2926.05,
            51413.1
          ]
        ],
        "unit_class": "fr_amx_30_roland",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_high_light_01",
        "tm": [
          [
            0.189093,
            0.0,
            0.981958
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.981958,
            0.0,
            0.189093
          ],
          [
            8029.85,
            2397.05,
            -53082.6
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_high_heavy_01",
        "tm": [
          [
            0.189093,
            0.0,
            0.981958
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.981958,
            0.0,
            0.189093
          ],
          [
            9104.4,
            2374.85,
            -53133.0
          ]
        ],
        "unit_class": "fr_amx_30_roland",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_high_light_02",
        "tm": [
          [
            -0.231747,
            0.0,
            -0.972774
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.972774,
            0.0,
            -0.231747
          ],
          [
            8948.36,
            2374.85,
            -52188.4
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_high_light_03",
        "tm": [
          [
            0.189093,
            0.0,
            0.981958
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.981958,
            0.0,
            0.189093
          ],
          [
            7682.22,
            2397.19,
            -51632.4
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_high_light_04",
        "tm": [
          [
            -0.14608,
            0.0,
            -0.989274
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.989274,
            0.0,
            -0.14608
          ],
          [
            8759.01,
            2374.85,
            -51458.2
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_high_heavy_02",
        "tm": [
          [
            -0.231747,
            0.0,
            -0.972774
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.972774,
            0.0,
            -0.231747
          ],
          [
            7836.88,
            2396.43,
            -52253.2
          ]
        ],
        "unit_class": "fr_amx_30_roland",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "t1_def_aaa_high_squad",
        "tm": [
          [
            -0.467449,
            0.0,
            -0.88402
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.88402,
            0.0,
            -0.467449
          ],
          [
            -40738.5,
            2833.68,
            32003.8
          ]
        ],
        "props": {
          "squad_members": [
            "t1_aaa_high_light_01",
            "t1_aaa_high_light_02",
            "t1_aaa_high_light_03",
            "t1_aaa_high_light_04",
            "t1_aaa_high_heavy_01",
            "t1_aaa_high_heavy_02"
          ],
          "object_marking": 0
        }
      },
      {
        "name": "t2_def_aaa_high_squad",
        "tm": [
          [
            0.359976,
            0.0,
            0.932962
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.932962,
            0.0,
            0.359976
          ],
          [
            11614.0,
            2644.19,
            -52022.0
          ]
        ],
        "props": {
          "squad_members": [
            "t2_aaa_high_light_01",
            "t2_aaa_high_light_02",
            "t2_aaa_high_light_03",
            "t2_aaa_high_light_04",
            "t2_aaa_high_heavy_01",
            "t2_aaa_high_heavy_02"
          ],
          "object_marking": 0
        }
      }
    ]
  },
  "areas": {
    "t1_interceptor_area_high": {
      "type": "Sphere",
      "tm": [
        [
          5196.81,
          0.0,
          2998.88
        ],
        [
          0.0,
          6000.0,
          0.0
        ],
        [
          -2998.88,
          0.0,
          5196.81
        ],
        [
          -4898.68,
          4000.0,
          50713.2
        ]
      ],
      "props": {}
    },
    "t1_assault_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          138.467,
          0.0,
          -266.132
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          266.132,
          0.0,
          138.467
        ],
        [
          -2399.32,
          4000.0,
          46383.2
        ]
      ],
      "props": {}
    },
    "t1_aaa_fighter_area_high": {
      "type": "Sphere",
      "tm": [
        [
          3464.55,
          0.0,
          1999.26
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -1999.26,
          0.0,
          3464.55
        ],
        [
          -4898.68,
          5000.0,
          50713.1
        ]
      ],
      "props": {}
    },
    "t1_assault_area_high": {
      "type": "Sphere",
      "tm": [
        [
          8661.35,
          0.0,
          4998.12
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          -4998.12,
          0.0,
          8661.35
        ],
        [
          -4898.68,
          4000.0,
          50713.1
        ]
      ],
      "props": {}
    },
    "t1_interceptor_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          138.467,
          0.0,
          -266.132
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          266.132,
          0.0,
          138.467
        ],
        [
          -6388.81,
          4000.0,
          53295.0
        ]
      ],
      "props": {}
    },
    "t1_aaa_fighter_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          138.467,
          0.0,
          -266.132
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          266.132,
          0.0,
          138.467
        ],
        [
          -5895.09,
          5000.0,
          52439.4
        ]
      ],
      "props": {}
    },
    "t1_far_bomber_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          138.467,
          0.0,
          -266.132
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          266.132,
          0.0,
          138.467
        ],
        [
          -3899.62,
          7500.0,
          48981.7
        ]
      ],
      "props": {}
    },
    "t1_main_bomber_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          138.467,
          0.0,
          -266.132
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          266.132,
          0.0,
          138.467
        ],
        [
          -3649.38,
          6500.0,
          48548.1
        ]
      ],
      "props": {}
    },
    "t1_far_bomber_area_high": {
      "type": "Sphere",
      "tm": [
        [
          3464.55,
          0.0,
          1999.26
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -1999.26,
          0.0,
          3464.55
        ],
        [
          -4898.68,
          7500.0,
          50713.1
        ]
      ],
      "props": {}
    },
    "t1_main_bomber_area_high": {
      "type": "Sphere",
      "tm": [
        [
          4330.67,
          0.0,
          2499.06
        ],
        [
          0.0,
          5000.0,
          0.0
        ],
        [
          -2499.06,
          0.0,
          4330.67
        ],
        [
          -4898.68,
          6500.0,
          50713.1
        ]
      ],
      "props": {}
    },
    "t2_interceptor_area_high": {
      "type": "Sphere",
      "tm": [
        [
          -5999.84,
          0.0,
          44.4395
        ],
        [
          0.0,
          6000.0,
          0.0
        ],
        [
          -44.4395,
          0.0,
          -5999.84
        ],
        [
          8490.19,
          4000.0,
          -51855.6
        ]
      ],
      "props": {}
    },
    "t2_assault_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          15.3047,
          0.0,
          299.608
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -299.608,
          0.0,
          15.3047
        ],
        [
          8527.48,
          4000.0,
          -46854.6
        ]
      ],
      "props": {}
    },
    "t2_aaa_fighter_area_high": {
      "type": "Sphere",
      "tm": [
        [
          -3999.92,
          0.0,
          29.6127
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -29.6127,
          0.0,
          -3999.92
        ],
        [
          8490.19,
          5000.0,
          -51855.6
        ]
      ],
      "props": {}
    },
    "t2_assault_area_high": {
      "type": "Sphere",
      "tm": [
        [
          -9999.72,
          0.0,
          74.0414
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          -74.0414,
          0.0,
          -9999.72
        ],
        [
          8490.2,
          4000.0,
          -51855.6
        ]
      ],
      "props": {}
    },
    "t2_interceptor_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          15.3047,
          0.0,
          299.608
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -299.608,
          0.0,
          15.3047
        ],
        [
          8468.5,
          4000.0,
          -54836.2
        ]
      ],
      "props": {}
    },
    "t2_aaa_fighter_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          15.3047,
          0.0,
          299.608
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -299.608,
          0.0,
          15.3047
        ],
        [
          8475.82,
          5000.0,
          -53848.6
        ]
      ],
      "props": {}
    },
    "t2_far_bomber_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          15.3047,
          0.0,
          299.608
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -299.608,
          0.0,
          15.3047
        ],
        [
          6872.1,
          7500.0,
          -46228.6
        ]
      ],
      "props": {}
    },
    "t2_main_bomber_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          15.3047,
          0.0,
          299.608
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -299.608,
          0.0,
          15.3047
        ],
        [
          8509.05,
          6500.0,
          -49355.8
        ]
      ],
      "props": {}
    },
    "t2_far_bomber_area_high": {
      "type": "Sphere",
      "tm": [
        [
          -3999.92,
          0.0,
          29.6127
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -29.6127,
          0.0,
          -3999.92
        ],
        [
          8490.19,
          7500.0,
          -51855.6
        ]
      ],
      "props": {}
    },
    "t2_main_bomber_area_high": {
      "type": "Sphere",
      "tm": [
        [
          -4999.84,
          0.0,
          37.0175
        ],
        [
          0.0,
          5000.0,
          0.0
        ],
        [
          -37.0175,
          0.0,
          -4999.84
        ],
        [
          8490.2,
          6500.0,
          -51855.6
        ]
      ],
      "props": {}
    },
    "t2_common_fighters_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          15.3047,
          0.0,
          299.608
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -299.608,
          0.0,
          15.3047
        ],
        [
          8468.5,
          3500.0,
          -54836.2
        ]
      ],
      "props": {}
    },
    "t1_common_fighters_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          138.467,
          0.0,
          -266.132
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          266.132,
          0.0,
          138.467
        ],
        [
          -6388.81,
          3500.0,
          53295.0
        ]
      ],
      "props": {}
    },
    "location__high_border": {
      "type": "Box",
      "tm": [
        [
          128000.0,
          0.0,
          -0.000600962
        ],
        [
          0.0,
          1000.0,
          0.0
        ],
        [
          0.000600962,
          0.0,
          128000.0
        ],
        [
          -457.771,
          0.0,
          -1765.39
        ]
      ],
      "objLayer": 4,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}