{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/ruhr.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "clear",
      "locName": "missions/ruhr_BfD_norespawn",
      "locDesc": "missions/_BfD_norespawn/desc",
      "scoreLimit": 2900,
      "timeLimit": 25,
      "deathPenaltyMul": 0.0,
      "allowEmptyTeams": false,
      "country_axis": "germany",
      "country_allies": "usa",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": false,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": false
      }
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "tankModels": [
      {
        "name": "t2_tank_01_01",
        "tm": [
          [
            0.216439,
            0.0,
            -0.976295
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.976295,
            0.0,
            0.216439
          ],
          [
            69575.1,
            22.9,
            133126.0
          ]
        ],
        "unit_class": "germ_pzkpfw_III_ausf_B",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_tank_02_01",
        "tm": [
          [
            0.09027,
            0.0,
            0.995918
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.995918,
            0.0,
            0.09027
          ],
          [
            -26932.1,
            25.15,
            -139012.0
          ]
        ],
        "unit_class": "us_m2a4",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_tank_03_01",
        "tm": [
          [
            -0.0329423,
            0.0,
            0.999458
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.999458,
            0.0,
            -0.0329423
          ],
          [
            -20837.6,
            36.7975,
            -139529.0
          ]
        ],
        "unit_class": "us_m2a4",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_tank_01_01",
        "tm": [
          [
            -0.996194,
            0.0,
            -0.0871558
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0871558,
            0.0,
            -0.996194
          ],
          [
            -4369.5,
            42.4977,
            -137860.0
          ]
        ],
        "unit_class": "us_m2a4",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_03_01",
        "tm": [
          [
            -0.0329423,
            0.0,
            0.999458
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.999458,
            0.0,
            -0.0329423
          ],
          [
            -20767.9,
            36.7477,
            -140280.0
          ]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            8.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_aaa_01_01",
        "tm": [
          [
            -0.953716,
            0.0,
            0.300705
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.300705,
            0.0,
            -0.953716
          ],
          [
            -2719.7,
            96.0973,
            -139490.0
          ]
        ],
        "unit_class": "uk_vickers_mk_6_aa_mk_1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_01_01",
        "tm": [
          [
            -0.976296,
            0.0,
            0.21644
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.21644,
            0.0,
            -0.976296
          ],
          [
            -3751.6,
            96.0977,
            -138630.0
          ]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t2_truck_aaa_01_01",
        "tm": [
          [
            0.216439,
            0.0,
            -0.976295
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.976295,
            0.0,
            0.216439
          ],
          [
            69328.7,
            22.9,
            134310.0
          ]
        ],
        "unit_class": "germ_flakpanzer_I_ausf_A",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_02_01",
        "tm": [
          [
            0.09027,
            0.0,
            0.995918
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.995918,
            0.0,
            0.09027
          ],
          [
            -26985.4,
            25.2496,
            -139765.0
          ]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_aaa_02_01",
        "tm": [
          [
            0.261838,
            0.0,
            0.965113
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.965113,
            0.0,
            0.261838
          ],
          [
            -27024.0,
            25.2496,
            -140428.0
          ]
        ],
        "unit_class": "uk_vickers_mk_6_aa_mk_1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_aaa_03_01",
        "tm": [
          [
            -0.0329423,
            0.0,
            0.999458
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.999458,
            0.0,
            -0.0329423
          ],
          [
            -20717.2,
            36.7477,
            -140928.0
          ]
        ],
        "unit_class": "uk_vickers_mk_6_aa_mk_1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t2_truck_01_01",
        "tm": [
          [
            0.216439,
            0.0,
            -0.976295
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.976295,
            0.0,
            0.216439
          ],
          [
            69447.7,
            22.8996,
            133683.0
          ]
        ],
        "unit_class": "germ_truck_sdkfz_6_2_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t2_tank_02_01",
        "tm": [
          [
            0.718038,
            0.0,
            -0.696003
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.696003,
            0.0,
            0.718038
          ],
          [
            58045.5,
            33.5826,
            129742.0
          ]
        ],
        "unit_class": "germ_pzkpfw_III_ausf_B",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t2_truck_aaa_02_01",
        "tm": [
          [
            0.718038,
            0.0,
            -0.696003
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.696003,
            0.0,
            0.718038
          ],
          [
            57277.0,
            33.5826,
            130713.0
          ]
        ],
        "unit_class": "germ_flakpanzer_I_ausf_A",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t2_truck_02_01",
        "tm": [
          [
            0.718038,
            0.0,
            -0.696003
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.696003,
            0.0,
            0.718038
          ],
          [
            57674.2,
            33.5821,
            130237.0
          ]
        ],
        "unit_class": "germ_truck_sdkfz_6_2_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_tank_01_02",
        "tm": [
          [
            -0.996194,
            0.0,
            -0.0871558
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0871558,
            0.0,
            -0.996194
          ],
          [
            -4162.2,
            42.4977,
            -137796.0
          ]
        ],
        "unit_class": "us_m2a4",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_tank_01_03",
        "tm": [
          [
            -0.996194,
            0.0,
            -0.0871558
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0871558,
            0.0,
            -0.996194
          ],
          [
            -3969.9,
            42.4972,
            -137726.0
          ]
        ],
        "unit_class": "us_m2a4",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_tank_01_04",
        "tm": [
          [
            -0.996194,
            0.0,
            -0.0871558
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0871558,
            0.0,
            -0.996194
          ],
          [
            -3797.6,
            42.4969,
            -137664.0
          ]
        ],
        "unit_class": "us_m2a4",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_tank_01_05",
        "tm": [
          [
            -0.996194,
            0.0,
            -0.0871558
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0871558,
            0.0,
            -0.996194
          ],
          [
            -3628.6,
            42.4972,
            -137614.0
          ]
        ],
        "unit_class": "us_m2a4",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_01_02",
        "tm": [
          [
            -0.976296,
            0.0,
            0.21644
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.21644,
            0.0,
            -0.976296
          ],
          [
            -3601.1,
            96.0978,
            -138586.0
          ]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_01_03",
        "tm": [
          [
            -0.976296,
            0.0,
            0.21644
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.21644,
            0.0,
            -0.976296
          ],
          [
            -3452.2,
            96.0978,
            -138516.0
          ]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_01_04",
        "tm": [
          [
            -0.976296,
            0.0,
            0.21644
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.21644,
            0.0,
            -0.976296
          ],
          [
            -3306.9,
            96.0978,
            -138480.0
          ]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_01_05",
        "tm": [
          [
            -0.976296,
            0.0,
            0.21644
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.21644,
            0.0,
            -0.976296
          ],
          [
            -3184.3,
            96.0978,
            -138422.0
          ]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_01_06",
        "tm": [
          [
            -0.976296,
            0.0,
            0.21644
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.21644,
            0.0,
            -0.976296
          ],
          [
            -3027.3,
            96.0978,
            -138388.0
          ]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_01_07",
        "tm": [
          [
            -0.976296,
            0.0,
            0.21644
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.21644,
            0.0,
            -0.976296
          ],
          [
            -2908.7,
            96.0978,
            -138324.0
          ]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_aaa_01_02",
        "tm": [
          [
            -0.953716,
            0.0,
            0.300705
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.300705,
            0.0,
            -0.953716
          ],
          [
            -2571.7,
            96.0973,
            -139432.0
          ]
        ],
        "unit_class": "uk_vickers_mk_6_aa_mk_1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_aaa_01_03",
        "tm": [
          [
            -0.953716,
            0.0,
            0.300705
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.300705,
            0.0,
            -0.953716
          ],
          [
            -2439.4,
            96.0973,
            -139334.0
          ]
        ],
        "unit_class": "uk_vickers_mk_6_aa_mk_1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_tank_02_02",
        "tm": [
          [
            0.09027,
            0.0,
            0.995918
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.995918,
            0.0,
            0.09027
          ],
          [
            -26877.1,
            25.15,
            -139012.0
          ]
        ],
        "unit_class": "us_m2a4",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_tank_02_03",
        "tm": [
          [
            0.09027,
            0.0,
            0.995918
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.995918,
            0.0,
            0.09027
          ],
          [
            -26810.4,
            25.15,
            -139012.0
          ]
        ],
        "unit_class": "us_m2a4",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_tank_02_04",
        "tm": [
          [
            0.09027,
            0.0,
            0.995918
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.995918,
            0.0,
            0.09027
          ],
          [
            -26739.1,
            25.15,
            -139012.0
          ]
        ],
        "unit_class": "us_m2a4",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_tank_02_05",
        "tm": [
          [
            0.09027,
            0.0,
            0.995918
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.995918,
            0.0,
            0.09027
          ],
          [
            -26684.9,
            25.15,
            -139012.0
          ]
        ],
        "unit_class": "us_m2a4",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_02_02",
        "tm": [
          [
            0.09027,
            0.0,
            0.995918
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.995918,
            0.0,
            0.09027
          ],
          [
            -26893.4,
            25.2496,
            -139765.0
          ]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_02_03",
        "tm": [
          [
            0.09027,
            0.0,
            0.995918
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.995918,
            0.0,
            0.09027
          ],
          [
            -26803.6,
            25.2496,
            -139765.0
          ]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_02_04",
        "tm": [
          [
            0.09027,
            0.0,
            0.995918
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.995918,
            0.0,
            0.09027
          ],
          [
            -26733.3,
            25.2496,
            -139765.0
          ]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_02_05",
        "tm": [
          [
            0.09027,
            0.0,
            0.995918
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.995918,
            0.0,
            0.09027
          ],
          [
            -26658.6,
            25.2496,
            -139765.0
          ]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_02_06",
        "tm": [
          [
            0.09027,
            0.0,
            0.995918
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.995918,
            0.0,
            0.09027
          ],
          [
            -26594.5,
            25.2496,
            -139765.0
          ]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_02_07",
        "tm": [
          [
            0.09027,
            0.0,
            0.995918
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.995918,
            0.0,
            0.09027
          ],
          [
            -26525.6,
            25.2496,
            -139765.0
          ]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_aaa_02_02",
        "tm": [
          [
            0.261838,
            0.0,
            0.965113
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.965113,
            0.0,
            0.261838
          ],
          [
            -26939.6,
            25.2496,
            -140428.0
          ]
        ],
        "unit_class": "uk_vickers_mk_6_aa_mk_1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_aaa_02_03",
        "tm": [
          [
            0.261838,
            0.0,
            0.965113
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.965113,
            0.0,
            0.261838
          ],
          [
            -26840.5,
            25.2496,
            -140428.0
          ]
        ],
        "unit_class": "uk_vickers_mk_6_aa_mk_1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_tank_03_02",
        "tm": [
          [
            -0.0329423,
            0.0,
            0.999458
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.999458,
            0.0,
            -0.0329423
          ],
          [
            -20775.9,
            36.7975,
            -139529.0
          ]
        ],
        "unit_class": "us_m2a4",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_tank_03_03",
        "tm": [
          [
            -0.0329423,
            0.0,
            0.999458
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.999458,
            0.0,
            -0.0329423
          ],
          [
            -20706.7,
            36.7975,
            -139529.0
          ]
        ],
        "unit_class": "us_m2a4",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_03_02",
        "tm": [
          [
            -0.0329423,
            0.0,
            0.999458
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.999458,
            0.0,
            -0.0329423
          ],
          [
            -20669.4,
            36.7477,
            -140280.0
          ]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            8.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_03_03",
        "tm": [
          [
            -0.0329423,
            0.0,
            0.999458
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.999458,
            0.0,
            -0.0329423
          ],
          [
            -20593.8,
            36.7477,
            -140280.0
          ]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            8.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_03_04",
        "tm": [
          [
            -0.0329423,
            0.0,
            0.999458
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.999458,
            0.0,
            -0.0329423
          ],
          [
            -20509.4,
            36.7477,
            -140280.0
          ]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            8.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_03_05",
        "tm": [
          [
            -0.0329423,
            0.0,
            0.999458
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.999458,
            0.0,
            -0.0329423
          ],
          [
            -20422.6,
            36.7477,
            -140280.0
          ]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            8.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t1_truck_aaa_03_02",
        "tm": [
          [
            -0.0329423,
            0.0,
            0.999458
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.999458,
            0.0,
            -0.0329423
          ],
          [
            -20614.7,
            36.7477,
            -140928.0
          ]
        ],
        "unit_class": "uk_vickers_mk_6_aa_mk_1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t2_tank_01_02",
        "tm": [
          [
            0.216439,
            0.0,
            -0.976295
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.976295,
            0.0,
            0.216439
          ],
          [
            69444.7,
            22.9,
            133126.0
          ]
        ],
        "unit_class": "germ_pzkpfw_III_ausf_B",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t2_truck_01_02",
        "tm": [
          [
            0.216439,
            0.0,
            -0.976295
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.976295,
            0.0,
            0.216439
          ],
          [
            69297.8,
            22.8996,
            133683.0
          ]
        ],
        "unit_class": "germ_truck_sdkfz_6_2_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t2_truck_01_03",
        "tm": [
          [
            0.216439,
            0.0,
            -0.976295
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.976295,
            0.0,
            0.216439
          ],
          [
            69142.2,
            22.8996,
            133683.0
          ]
        ],
        "unit_class": "germ_truck_sdkfz_6_2_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t2_tank_02_02",
        "tm": [
          [
            0.718038,
            0.0,
            -0.696003
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.696003,
            0.0,
            0.718038
          ],
          [
            57451.5,
            33.5826,
            129742.0
          ]
        ],
        "unit_class": "germ_pzkpfw_III_ausf_B",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t2_truck_02_02",
        "tm": [
          [
            0.718038,
            0.0,
            -0.696003
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.696003,
            0.0,
            0.718038
          ],
          [
            57279.5,
            33.5821,
            130237.0
          ]
        ],
        "unit_class": "germ_truck_sdkfz_6_2_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t2_truck_02_03",
        "tm": [
          [
            0.718038,
            0.0,
            -0.696003
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.696003,
            0.0,
            0.718038
          ],
          [
            56948.6,
            33.5821,
            130237.0
          ]
        ],
        "unit_class": "germ_truck_sdkfz_6_2_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t2_truck_aaa_02_02",
        "tm": [
          [
            0.718038,
            0.0,
            -0.696003
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.696003,
            0.0,
            0.718038
          ],
          [
            57077.9,
            33.5826,
            130713.0
          ]
        ],
        "unit_class": "germ_flakpanzer_I_ausf_A",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t2_truck_aaa_01_02",
        "tm": [
          [
            0.216439,
            0.0,
            -0.976295
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.976295,
            0.0,
            0.216439
          ],
          [
            69045.4,
            22.9,
            134310.0
          ]
        ],
        "unit_class": "germ_flakpanzer_I_ausf_A",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t2_truck_02_04",
        "tm": [
          [
            0.718038,
            0.0,
            -0.696003
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.696003,
            0.0,
            0.718038
          ],
          [
            56709.8,
            33.5821,
            130237.0
          ]
        ],
        "unit_class": "germ_truck_sdkfz_6_2_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      },
      {
        "name": "t2_truck_01_04",
        "tm": [
          [
            0.216439,
            0.0,
            -0.976295
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.976295,
            0.0,
            0.216439
          ],
          [
            68486.3,
            22.8996,
            133683.0
          ]
        ],
        "unit_class": "germ_truck_sdkfz_6_2_tent",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            12.0,
            6.0
          ],
          "formation_noise": [
            0.4,
            0.5
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "t1_road_01_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -1772.8,
            2724.53,
            -141870.0
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t1_tank_01_01",
            "t1_tank_01_02",
            "t1_tank_01_03",
            "t1_tank_01_04",
            "t1_tank_01_05",
            "t1_truck_01_01",
            "t1_truck_01_02",
            "t1_truck_01_03",
            "t1_truck_01_04",
            "t1_truck_01_05",
            "t1_truck_01_06",
            "t1_truck_01_07",
            "t1_truck_aaa_01_01",
            "t1_truck_aaa_01_02",
            "t1_truck_aaa_01_03"
          ]
        }
      },
      {
        "name": "t1_road_02_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -32711.1,
            25.2028,
            -137372.0
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t1_tank_02_01",
            "t1_tank_02_02",
            "t1_tank_02_03",
            "t1_tank_02_04",
            "t1_tank_02_05",
            "t1_truck_02_01",
            "t1_truck_02_02",
            "t1_truck_02_03",
            "t1_truck_02_04",
            "t1_truck_02_05",
            "t1_truck_02_06",
            "t1_truck_02_07",
            "t1_truck_aaa_01_01",
            "t1_truck_aaa_02_02",
            "t1_truck_aaa_02_03"
          ]
        }
      },
      {
        "name": "t1_road_03_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -21256.1,
            36.775,
            -142608.0
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t1_tank_03_01",
            "t1_tank_03_02",
            "t1_tank_03_03",
            "t1_truck_03_01",
            "t1_truck_03_02",
            "t1_truck_03_03",
            "t1_truck_03_04",
            "t1_truck_03_05",
            "t1_truck_aaa_03_01",
            "t1_truck_aaa_03_02"
          ]
        }
      },
      {
        "name": "t2_road_01_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            71439.7,
            22.9,
            135706.0
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t2_tank_01_01",
            "t2_tank_01_02",
            "t2_truck_01_01",
            "t2_truck_01_02",
            "t2_truck_01_03",
            "t2_truck_01_04",
            "t2_truck_aaa_01_01",
            "t2_truck_aaa_01_02"
          ]
        }
      },
      {
        "name": "t2_road_02_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            61392.9,
            33.5826,
            139677.0
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t2_tank_02_01",
            "t2_tank_02_02",
            "t2_truck_02_01",
            "t2_truck_02_02",
            "t2_truck_02_03",
            "t2_truck_02_04",
            "t2_truck_aaa_02_01",
            "t2_truck_aaa_02_02"
          ]
        }
      },
      {
        "name": "t1_tanks_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -22350.8,
            34.819,
            -148214.0
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t1_tank_01_01",
            "t1_tank_01_02",
            "t1_tank_01_03",
            "t1_tank_01_04",
            "t1_tank_01_05",
            "t1_tank_02_01",
            "t1_tank_02_02",
            "t1_tank_02_03",
            "t1_tank_02_04",
            "t1_tank_02_05",
            "t1_tank_03_01",
            "t1_tank_03_02",
            "t1_tank_03_03"
          ]
        }
      },
      {
        "name": "t1_trucks_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -20885.7,
            52.6989,
            -150858.0
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t1_truck_01_01",
            "t1_truck_01_02",
            "t1_truck_01_03",
            "t1_truck_01_04",
            "t1_truck_01_05",
            "t1_truck_01_06",
            "t1_truck_01_07",
            "t1_truck_02_01",
            "t1_truck_02_02",
            "t1_truck_02_03",
            "t1_truck_02_04",
            "t1_truck_02_05",
            "t1_truck_02_06",
            "t1_truck_02_07",
            "t1_truck_03_01",
            "t1_truck_03_02",
            "t1_truck_03_03",
            "t1_truck_03_04",
            "t1_truck_03_05"
          ]
        }
      },
      {
        "name": "t1_trucks_aaa_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -23924.7,
            52.7038,
            -150446.0
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t1_truck_aaa_01_01",
            "t1_truck_aaa_01_02",
            "t1_truck_aaa_01_03",
            "t1_truck_aaa_02_01",
            "t1_truck_aaa_02_02",
            "t1_truck_aaa_02_03",
            "t1_truck_aaa_03_01",
            "t1_truck_aaa_03_02"
          ]
        }
      },
      {
        "name": "t2_tanks_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            72654.4,
            27.5357,
            148360.0
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t2_tank_01_01",
            "t2_tank_01_02",
            "t2_tank_02_01",
            "t2_tank_02_02"
          ]
        }
      },
      {
        "name": "t2_trucks_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            75614.0,
            27.5484,
            151302.0
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t2_truck_01_01",
            "t2_truck_01_02",
            "t2_truck_01_03",
            "t2_truck_01_04",
            "t2_truck_02_01",
            "t2_truck_02_02",
            "t2_truck_02_03",
            "t2_truck_02_04"
          ]
        }
      },
      {
        "name": "t2_trucks_aaa_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            70594.3,
            27.5377,
            151004.0
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t2_truck_aaa_01_01",
            "t2_truck_aaa_01_02",
            "t2_truck_aaa_02_01",
            "t2_truck_aaa_02_02"
          ]
        }
      },
      {
        "name": "all_road_units_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -58917.3,
            478.199,
            -84370.3
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t1_road_01_squad",
            "t1_road_02_squad",
            "t1_road_03_squad",
            "t2_road_01_squad",
            "t2_road_02_squad"
          ]
        }
      }
    ]
  },
  "areas": {},
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}