{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "stars": {
      "latitude": 48.0,
      "longitude": 44.0,
      "year": 1940,
      "month": 1,
      "day": 15,
      "time": 12.0
    },
    "spectator_points": [],
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/ships/midway_battle/spotareas/midway_NConq_spotareas_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "nconq_t1_cruiser_spawn_02",
        "tm": [
          [0.892428,0.0,0.45119],
          [0.0,1.0,0.0],
          [-0.45119,0.0,0.892428],
          [11752.2,1.0,4365.39]
        ],
        "props": [
          {
            "squad_members": "t1_resp03_spawnsphere01"
          },
          {
            "squad_members": "t1_resp03_spawnsphere02"
          },
          {
            "squad_members": "t1_resp03_spawnsphere03"
          },
          {
            "squad_members": "t1_resp03_spawnsphere04"
          },
          {
            "squad_members": "t1_resp03_spawnsphere05"
          },
          {
            "squad_members": "t1_resp03_spawnsphere06"
          },
          {
            "squad_members": "t1_resp03_spawnsphere07"
          },
          {
            "squad_members": "t1_resp03_spawnsphere08"
          },
          {
            "squad_members": "t1_resp03_spawnsphere09"
          },
          {
            "squad_members": "t1_resp03_spawnsphere10"
          },
          {
            "squad_members": "t1_resp03_spawnsphere11"
          },
          {
            "squad_members": "t1_resp03_spawnsphere12"
          },
          {
            "squad_members": "t1_resp03_spawnsphere13"
          },
          {
            "squad_members": "t1_resp03_spawnsphere14"
          },
          {
            "squad_members": "t1_resp03_spawnsphere15"
          },
          {
            "squad_members": "t1_resp03_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t2_cruiser_spawn_03",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-10456.1,1.0,-11512.0]
        ],
        "props": [
          {
            "squad_members": "t2_resp03_spawnsphere01"
          },
          {
            "squad_members": "t2_resp03_spawnsphere02"
          },
          {
            "squad_members": "t2_resp03_spawnsphere03"
          },
          {
            "squad_members": "t2_resp03_spawnsphere04"
          },
          {
            "squad_members": "t2_resp03_spawnsphere05"
          },
          {
            "squad_members": "t2_resp03_spawnsphere06"
          },
          {
            "squad_members": "t2_resp03_spawnsphere07"
          },
          {
            "squad_members": "t2_resp03_spawnsphere08"
          },
          {
            "squad_members": "t2_resp03_spawnsphere09"
          },
          {
            "squad_members": "t2_resp03_spawnsphere10"
          },
          {
            "squad_members": "t2_resp03_spawnsphere11"
          },
          {
            "squad_members": "t2_resp03_spawnsphere12"
          },
          {
            "squad_members": "t2_resp03_spawnsphere13"
          },
          {
            "squad_members": "t2_resp03_spawnsphere14"
          },
          {
            "squad_members": "t2_resp03_spawnsphere15"
          },
          {
            "squad_members": "t2_resp03_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t1_cruiser_spawn_03",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-11893.3,-1.0,3657.33]
        ],
        "props": [
          {
            "squad_members": "t1_resp04_spawnsphere01"
          },
          {
            "squad_members": "t1_resp04_spawnsphere02"
          },
          {
            "squad_members": "t1_resp04_spawnsphere03"
          },
          {
            "squad_members": "t1_resp04_spawnsphere04"
          },
          {
            "squad_members": "t1_resp04_spawnsphere05"
          },
          {
            "squad_members": "t1_resp04_spawnsphere06"
          },
          {
            "squad_members": "t1_resp04_spawnsphere07"
          },
          {
            "squad_members": "t1_resp04_spawnsphere08"
          },
          {
            "squad_members": "t1_resp04_spawnsphere09"
          },
          {
            "squad_members": "t1_resp04_spawnsphere10"
          },
          {
            "squad_members": "t1_resp04_spawnsphere11"
          },
          {
            "squad_members": "t1_resp04_spawnsphere12"
          },
          {
            "squad_members": "t1_resp04_spawnsphere13"
          },
          {
            "squad_members": "t1_resp04_spawnsphere14"
          },
          {
            "squad_members": "t1_resp04_spawnsphere15"
          },
          {
            "squad_members": "t1_resp04_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t2_cruiser_spawn_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [11974.7,-1.0,-11104.3]
        ],
        "props": [
          {
            "squad_members": "t2_resp04_spawnsphere01"
          },
          {
            "squad_members": "t2_resp04_spawnsphere02"
          },
          {
            "squad_members": "t2_resp04_spawnsphere03"
          },
          {
            "squad_members": "t2_resp04_spawnsphere04"
          },
          {
            "squad_members": "t2_resp04_spawnsphere05"
          },
          {
            "squad_members": "t2_resp04_spawnsphere06"
          },
          {
            "squad_members": "t2_resp04_spawnsphere07"
          },
          {
            "squad_members": "t2_resp04_spawnsphere08"
          },
          {
            "squad_members": "t2_resp04_spawnsphere09"
          },
          {
            "squad_members": "t2_resp04_spawnsphere10"
          },
          {
            "squad_members": "t2_resp04_spawnsphere11"
          },
          {
            "squad_members": "t2_resp04_spawnsphere12"
          },
          {
            "squad_members": "t2_resp04_spawnsphere13"
          },
          {
            "squad_members": "t2_resp04_spawnsphere14"
          },
          {
            "squad_members": "t2_resp04_spawnsphere15"
          },
          {
            "squad_members": "t2_resp04_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t2_cruiser_spawn_01",
        "tm": [
          [0.866025,0.0,-0.5],
          [0.0,1.0,0.0],
          [0.5,0.0,0.866025],
          [-1063.75,-1.0,-12494.6]
        ],
        "props": [
          {
            "squad_members": "t2_resp05_spawnsphere01"
          },
          {
            "squad_members": "t2_resp05_spawnsphere02"
          },
          {
            "squad_members": "t2_resp05_spawnsphere03"
          },
          {
            "squad_members": "t2_resp05_spawnsphere04"
          },
          {
            "squad_members": "t2_resp05_spawnsphere05"
          },
          {
            "squad_members": "t2_resp05_spawnsphere06"
          },
          {
            "squad_members": "t2_resp05_spawnsphere07"
          },
          {
            "squad_members": "t2_resp05_spawnsphere08"
          },
          {
            "squad_members": "t2_resp05_spawnsphere09"
          },
          {
            "squad_members": "t2_resp05_spawnsphere10"
          },
          {
            "squad_members": "t2_resp05_spawnsphere11"
          },
          {
            "squad_members": "t2_resp05_spawnsphere12"
          },
          {
            "squad_members": "t2_resp05_spawnsphere13"
          },
          {
            "squad_members": "t2_resp05_spawnsphere14"
          },
          {
            "squad_members": "t2_resp05_spawnsphere15"
          },
          {
            "squad_members": "t2_resp05_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t1_cruiser_spawn_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3189.2,-1.0,7070.6]
        ],
        "props": [
          {
            "squad_members": "t1_resp05_spawnsphere01"
          },
          {
            "squad_members": "t1_resp05_spawnsphere02"
          },
          {
            "squad_members": "t1_resp05_spawnsphere03"
          },
          {
            "squad_members": "t1_resp05_spawnsphere04"
          },
          {
            "squad_members": "t1_resp05_spawnsphere05"
          },
          {
            "squad_members": "t1_resp05_spawnsphere06"
          },
          {
            "squad_members": "t1_resp05_spawnsphere07"
          },
          {
            "squad_members": "t1_resp05_spawnsphere08"
          },
          {
            "squad_members": "t1_resp05_spawnsphere09"
          },
          {
            "squad_members": "t1_resp05_spawnsphere10"
          },
          {
            "squad_members": "t1_resp05_spawnsphere11"
          },
          {
            "squad_members": "t1_resp05_spawnsphere12"
          },
          {
            "squad_members": "t1_resp05_spawnsphere13"
          },
          {
            "squad_members": "t1_resp05_spawnsphere14"
          },
          {
            "squad_members": "t1_resp05_spawnsphere15"
          },
          {
            "squad_members": "t1_resp05_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t1_boat_spawn_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [8133.0,-1.0,918.7]
        ],
        "props": [
          {
            "squad_members": "t1_resp01_spawnsphere01"
          },
          {
            "squad_members": "t1_resp01_spawnsphere02"
          },
          {
            "squad_members": "t1_resp01_spawnsphere03"
          },
          {
            "squad_members": "t1_resp01_spawnsphere04"
          },
          {
            "squad_members": "t1_resp01_spawnsphere05"
          },
          {
            "squad_members": "t1_resp01_spawnsphere06"
          },
          {
            "squad_members": "t1_resp01_spawnsphere07"
          },
          {
            "squad_members": "t1_resp01_spawnsphere08"
          },
          {
            "squad_members": "t1_resp01_spawnsphere09"
          },
          {
            "squad_members": "t1_resp01_spawnsphere10"
          },
          {
            "squad_members": "t1_resp01_spawnsphere11"
          },
          {
            "squad_members": "t1_resp01_spawnsphere12"
          },
          {
            "squad_members": "t1_resp01_spawnsphere13"
          },
          {
            "squad_members": "t1_resp01_spawnsphere14"
          },
          {
            "squad_members": "t1_resp01_spawnsphere15"
          },
          {
            "squad_members": "t1_resp01_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t1_boat_spawn_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-8363.55,-1.0,703.95]
        ],
        "props": [
          {
            "squad_members": "t1_resp02_spawnsphere01"
          },
          {
            "squad_members": "t1_resp02_spawnsphere02"
          },
          {
            "squad_members": "t1_resp02_spawnsphere03"
          },
          {
            "squad_members": "t1_resp02_spawnsphere04"
          },
          {
            "squad_members": "t1_resp02_spawnsphere05"
          },
          {
            "squad_members": "t1_resp02_spawnsphere06"
          },
          {
            "squad_members": "t1_resp02_spawnsphere07"
          },
          {
            "squad_members": "t1_resp02_spawnsphere08"
          },
          {
            "squad_members": "t1_resp02_spawnsphere09"
          },
          {
            "squad_members": "t1_resp02_spawnsphere10"
          },
          {
            "squad_members": "t1_resp02_spawnsphere11"
          },
          {
            "squad_members": "t1_resp02_spawnsphere12"
          },
          {
            "squad_members": "t1_resp02_spawnsphere13"
          },
          {
            "squad_members": "t1_resp02_spawnsphere14"
          },
          {
            "squad_members": "t1_resp02_spawnsphere15"
          },
          {
            "squad_members": "t1_resp02_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t2_boat_spawn_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-7487.75,-1.0,-5567.6]
        ],
        "props": [
          {
            "squad_members": "t2_resp02_spawnsphere01"
          },
          {
            "squad_members": "t2_resp02_spawnsphere02"
          },
          {
            "squad_members": "t2_resp02_spawnsphere03"
          },
          {
            "squad_members": "t2_resp02_spawnsphere04"
          },
          {
            "squad_members": "t2_resp02_spawnsphere05"
          },
          {
            "squad_members": "t2_resp02_spawnsphere06"
          },
          {
            "squad_members": "t2_resp02_spawnsphere07"
          },
          {
            "squad_members": "t2_resp02_spawnsphere08"
          },
          {
            "squad_members": "t2_resp02_spawnsphere09"
          },
          {
            "squad_members": "t2_resp02_spawnsphere10"
          },
          {
            "squad_members": "t2_resp02_spawnsphere11"
          },
          {
            "squad_members": "t2_resp02_spawnsphere12"
          },
          {
            "squad_members": "t2_resp02_spawnsphere13"
          },
          {
            "squad_members": "t2_resp02_spawnsphere14"
          },
          {
            "squad_members": "t2_resp02_spawnsphere15"
          },
          {
            "squad_members": "t2_resp02_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t2_boat_spawn_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [8147.5,-1.0,-5763.65]
        ],
        "props": [
          {
            "squad_members": "t2_resp01_spawnsphere01"
          },
          {
            "squad_members": "t2_resp01_spawnsphere02"
          },
          {
            "squad_members": "t2_resp01_spawnsphere03"
          },
          {
            "squad_members": "t2_resp01_spawnsphere04"
          },
          {
            "squad_members": "t2_resp01_spawnsphere05"
          },
          {
            "squad_members": "t2_resp01_spawnsphere06"
          },
          {
            "squad_members": "t2_resp01_spawnsphere07"
          },
          {
            "squad_members": "t2_resp01_spawnsphere08"
          },
          {
            "squad_members": "t2_resp01_spawnsphere09"
          },
          {
            "squad_members": "t2_resp01_spawnsphere10"
          },
          {
            "squad_members": "t2_resp01_spawnsphere11"
          },
          {
            "squad_members": "t2_resp01_spawnsphere12"
          },
          {
            "squad_members": "t2_resp01_spawnsphere13"
          },
          {
            "squad_members": "t2_resp01_spawnsphere14"
          },
          {
            "squad_members": "t2_resp01_spawnsphere15"
          },
          {
            "squad_members": "t2_resp01_spawnsphere16"
          }
        ]
      }
    }
  ],
  "areas": {
    "t2_resp05_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [27.5002,0.0,198.1],
        [0.0,200.0,0.0],
        [-91.2574,0.0,12.6683],
        [-2176.05,0.0,-10527.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [7442.04,-1.0,1002.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [7411.28,-1.0,1072.68]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [7380.5,-1.0,1142.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [7349.74,-1.0,1213.29]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [7318.97,-1.0,1283.59]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [7288.2,-1.0,1353.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [7257.43,-1.0,1424.18]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [7226.66,-1.0,1494.48]
      ],
      "objLayer": 0,
      "props": []
    },
    "nconq_capture_area": {
      "type": "Cylinder",
      "tm": [
        [6000.0,0.0,0.0],
        [0.0,600.0,0.0],
        [0.0,0.0,6000.0],
        [13.5723,-107.592,-2514.51]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [27.5002,0.0,198.1],
        [0.0,200.0,0.0],
        [-91.2574,0.0,12.6683],
        [-1902.56,0.00292957,-10565.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [27.5002,0.0,198.1],
        [0.0,200.0,0.0],
        [-91.2574,0.0,12.6683],
        [-1629.08,0.00585914,-10603.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [27.5002,0.0,198.1],
        [0.0,200.0,0.0],
        [-91.2574,0.0,12.6683],
        [-1355.59,0.00878871,-10640.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [27.5002,0.0,198.1],
        [0.0,200.0,0.0],
        [-91.2574,0.0,12.6683],
        [-1082.1,0.0117183,-10678.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [5.32072,0.0,199.929],
        [0.0,200.0,0.0],
        [-92.0999,0.0,2.45106],
        [-629.3,0.0,-10745.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [5.32072,0.0,199.929],
        [0.0,200.0,0.0],
        [-92.0999,0.0,2.45106],
        [-353.31,0.00292957,-10752.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [5.32072,0.0,199.929],
        [0.0,200.0,0.0],
        [-92.0999,0.0,2.45106],
        [-77.32,0.00585914,-10760.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [5.32072,0.0,199.929],
        [0.0,200.0,0.0],
        [-92.0999,0.0,2.45106],
        [198.67,0.0087887,-10767.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [5.32072,0.0,199.929],
        [0.0,200.0,0.0],
        [-92.0999,0.0,2.45106],
        [474.66,0.0117183,-10774.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [5.32072,0.0,199.929],
        [0.0,200.0,0.0],
        [-92.0999,0.0,2.45106],
        [750.65,0.0146478,-10781.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-34.0349,0.0,197.083],
        [0.0,200.0,0.0],
        [-90.7887,0.0,-15.6786],
        [1199.3,0.05,-10772.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-34.0349,0.0,197.083],
        [0.0,200.0,0.0],
        [-90.7887,0.0,-15.6786],
        [1471.32,0.0529296,-10725.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-34.0349,0.0,197.083],
        [0.0,200.0,0.0],
        [-90.7887,0.0,-15.6786],
        [1743.34,0.0558591,-10678.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-34.0349,0.0,197.083],
        [0.0,200.0,0.0],
        [-90.7887,0.0,-15.6786],
        [2015.37,0.0587887,-10631.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-34.0349,0.0,197.083],
        [0.0,200.0,0.0],
        [-90.7887,0.0,-15.6786],
        [2287.39,0.0617183,-10584.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [150.656,0.0,131.54],
        [0.0,200.0,0.0],
        [-60.5955,0.0,69.4017],
        [-7068.4,0.0,-6964.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [150.656,0.0,131.54],
        [0.0,200.0,0.0],
        [-60.5955,0.0,69.4017],
        [-6886.67,0.00292957,-7172.69]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [150.656,0.0,131.54],
        [0.0,200.0,0.0],
        [-60.5955,0.0,69.4017],
        [-6704.95,0.00585914,-7380.53]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [150.656,0.0,131.54],
        [0.0,200.0,0.0],
        [-60.5955,0.0,69.4017],
        [-6523.22,0.00878871,-7588.37]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [150.656,0.0,131.54],
        [0.0,200.0,0.0],
        [-60.5955,0.0,69.4017],
        [-6341.5,0.0117183,-7796.21]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [135.109,0.0,147.463],
        [0.0,200.0,0.0],
        [-67.9309,0.0,62.2398],
        [-6043.6,0.0,-8143.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [135.109,0.0,147.463],
        [0.0,200.0,0.0],
        [-67.9309,0.0,62.2398],
        [-5839.91,0.00292957,-8330.11]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [135.109,0.0,147.463],
        [0.0,200.0,0.0],
        [-67.9309,0.0,62.2398],
        [-5636.21,0.00585914,-8516.48]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [135.109,0.0,147.463],
        [0.0,200.0,0.0],
        [-67.9309,0.0,62.2398],
        [-5432.52,0.00878871,-8702.84]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [135.109,0.0,147.463],
        [0.0,200.0,0.0],
        [-67.9309,0.0,62.2398],
        [-5228.83,0.0117183,-8889.21]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [135.109,0.0,147.463],
        [0.0,200.0,0.0],
        [-67.9309,0.0,62.2398],
        [-5025.14,0.0146478,-9075.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [103.528,0.0,171.119],
        [0.0,200.0,0.0],
        [-78.8284,0.0,47.6916],
        [-4680.76,0.05,-9363.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [103.528,0.0,171.119],
        [0.0,200.0,0.0],
        [-78.8284,0.0,47.6916],
        [-4444.44,0.0529296,-9506.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [103.528,0.0,171.119],
        [0.0,200.0,0.0],
        [-78.8284,0.0,47.6916],
        [-4208.12,0.0558591,-9648.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [103.528,0.0,171.119],
        [0.0,200.0,0.0],
        [-78.8284,0.0,47.6916],
        [-3971.81,0.0587887,-9791.49]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [103.528,0.0,171.119],
        [0.0,200.0,0.0],
        [-78.8284,0.0,47.6916],
        [-3735.49,0.0617183,-9934.23]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-115.696,0.0,163.139],
        [0.0,200.0,0.0],
        [-75.152,0.0,-53.2971],
        [3885.55,0.0,-9875.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-115.696,0.0,163.139],
        [0.0,200.0,0.0],
        [-75.152,0.0,-53.2971],
        [4110.64,0.00292957,-9715.13]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-115.696,0.0,163.139],
        [0.0,200.0,0.0],
        [-75.152,0.0,-53.2971],
        [4335.72,0.00585914,-9555.26]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-115.696,0.0,163.139],
        [0.0,200.0,0.0],
        [-75.152,0.0,-53.2971],
        [4560.81,0.00878871,-9395.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-115.696,0.0,163.139],
        [0.0,200.0,0.0],
        [-75.152,0.0,-53.2971],
        [3660.46,-0.00292957,-10034.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-133.105,0.0,149.275],
        [0.0,200.0,0.0],
        [-68.7654,0.0,-61.3166],
        [4936.59,-0.00292957,-9134.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-133.105,0.0,149.275],
        [0.0,200.0,0.0],
        [-68.7654,0.0,-61.3166],
        [5142.52,-2.32831e-10,-8950.13]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-133.105,0.0,149.275],
        [0.0,200.0,0.0],
        [-68.7654,0.0,-61.3166],
        [5348.45,0.00292957,-8766.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-133.105,0.0,149.275],
        [0.0,200.0,0.0],
        [-68.7654,0.0,-61.3166],
        [5554.38,0.00585914,-8582.36]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-133.105,0.0,149.275],
        [0.0,200.0,0.0],
        [-68.7654,0.0,-61.3166],
        [5760.31,0.0087887,-8398.48]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-133.105,0.0,149.275],
        [0.0,200.0,0.0],
        [-68.7654,0.0,-61.3166],
        [5966.25,0.0117183,-8214.59]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-159.822,0.0,120.237],
        [0.0,200.0,0.0],
        [-55.3887,0.0,-73.624],
        [6287.15,0.0470704,-7900.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-159.822,0.0,120.237],
        [0.0,200.0,0.0],
        [-55.3887,0.0,-73.624],
        [6452.97,0.05,-7680.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-159.822,0.0,120.237],
        [0.0,200.0,0.0],
        [-55.3887,0.0,-73.624],
        [6618.79,0.0529296,-7459.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-159.822,0.0,120.237],
        [0.0,200.0,0.0],
        [-55.3887,0.0,-73.624],
        [6784.62,0.0558592,-7238.73]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-159.822,0.0,120.237],
        [0.0,200.0,0.0],
        [-55.3887,0.0,-73.624],
        [6950.44,0.0587887,-7017.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-151.74,0.0,-130.288],
        [0.0,200.0,0.0],
        [60.0187,0.0,-69.901],
        [6770.4,-1.18744e-07,2227.33]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-151.74,0.0,-130.288],
        [0.0,200.0,0.0],
        [60.0187,0.0,-69.901],
        [6590.4,0.00292945,2436.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-151.74,0.0,-130.288],
        [0.0,200.0,0.0],
        [60.0187,0.0,-69.901],
        [6410.4,0.00585902,2646.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-151.74,0.0,-130.288],
        [0.0,200.0,0.0],
        [60.0187,0.0,-69.901],
        [6230.41,0.00878859,2855.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-151.74,0.0,-130.288],
        [0.0,200.0,0.0],
        [60.0187,0.0,-69.901],
        [6950.4,-0.00292969,2018.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-136.325,0.0,-146.34],
        [0.0,200.0,0.0],
        [67.4133,0.0,-62.8001],
        [5935.4,-0.00292969,3205.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-136.325,0.0,-146.34],
        [0.0,200.0,0.0],
        [67.4133,0.0,-62.8001],
        [5733.25,-1.18511e-07,3393.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-136.325,0.0,-146.34],
        [0.0,200.0,0.0],
        [67.4133,0.0,-62.8001],
        [5531.11,0.00292945,3581.43]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-136.325,0.0,-146.34],
        [0.0,200.0,0.0],
        [67.4133,0.0,-62.8001],
        [5328.97,0.00585902,3769.48]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-136.325,0.0,-146.34],
        [0.0,200.0,0.0],
        [67.4133,0.0,-62.8001],
        [5126.83,0.00878859,3957.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-136.325,0.0,-146.34],
        [0.0,200.0,0.0],
        [67.4133,0.0,-62.8001],
        [4924.69,0.0117182,4145.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-104.941,0.0,-170.256],
        [0.0,200.0,0.0],
        [78.4308,0.0,-48.3427],
        [4582.7,0.0470703,4436.09]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-104.941,0.0,-170.256],
        [0.0,200.0,0.0],
        [78.4308,0.0,-48.3427],
        [4347.57,0.0499999,4580.78]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-104.941,0.0,-170.256],
        [0.0,200.0,0.0],
        [78.4308,0.0,-48.3427],
        [4112.44,0.0529295,4725.48]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-104.941,0.0,-170.256],
        [0.0,200.0,0.0],
        [78.4308,0.0,-48.3427],
        [3877.32,0.055859,4870.18]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-104.941,0.0,-170.256],
        [0.0,200.0,0.0],
        [78.4308,0.0,-48.3427],
        [3642.19,0.0587886,5014.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-23.01,0.0,-198.672],
        [0.0,200.0,0.0],
        [91.5207,0.0,-10.5999],
        [2287.4,0.0,5584.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-23.01,0.0,-198.672],
        [0.0,200.0,0.0],
        [91.5207,0.0,-10.5999],
        [2013.13,0.00292957,5615.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-23.01,0.0,-198.672],
        [0.0,200.0,0.0],
        [91.5207,0.0,-10.5999],
        [1738.86,0.00585914,5647.34]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-23.01,0.0,-198.672],
        [0.0,200.0,0.0],
        [91.5207,0.0,-10.5999],
        [1464.59,0.00878871,5678.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-23.01,0.0,-198.672],
        [0.0,200.0,0.0],
        [91.5207,0.0,-10.5999],
        [1190.31,0.0117183,5710.48]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-0.794885,0.0,-199.998],
        [0.0,200.0,0.0],
        [92.1318,0.0,-0.366176],
        [736.109,0.0,5767.29]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-0.794885,0.0,-199.998],
        [0.0,200.0,0.0],
        [92.1318,0.0,-0.366176],
        [460.028,0.00292957,5768.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-0.794885,0.0,-199.998],
        [0.0,200.0,0.0],
        [92.1318,0.0,-0.366176],
        [183.947,0.00585914,5769.09]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-0.794885,0.0,-199.998],
        [0.0,200.0,0.0],
        [92.1318,0.0,-0.366176],
        [-92.1348,0.0087887,5770.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-0.794885,0.0,-199.998],
        [0.0,200.0,0.0],
        [92.1318,0.0,-0.366176],
        [-368.216,0.0117183,5770.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-0.794885,0.0,-199.998],
        [0.0,200.0,0.0],
        [92.1318,0.0,-0.366176],
        [-644.296,0.0146478,5771.81]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [38.4862,0.0,-196.262],
        [0.0,200.0,0.0],
        [90.4106,0.0,17.7292],
        [-1092.64,0.05,5753.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [38.4862,0.0,-196.262],
        [0.0,200.0,0.0],
        [90.4106,0.0,17.7292],
        [-1363.52,0.0529296,5699.73]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [38.4862,0.0,-196.262],
        [0.0,200.0,0.0],
        [90.4106,0.0,17.7292],
        [-1634.41,0.0558592,5646.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [38.4862,0.0,-196.262],
        [0.0,200.0,0.0],
        [90.4106,0.0,17.7292],
        [-1905.29,0.0587887,5593.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [38.4862,0.0,-196.262],
        [0.0,200.0,0.0],
        [90.4106,0.0,17.7292],
        [-2176.18,0.0617183,5539.78]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [112.481,0.0,-165.372],
        [0.0,200.0,0.0],
        [76.1807,0.0,51.816],
        [-3735.5,0.0,4934.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [112.481,0.0,-165.372],
        [0.0,200.0,0.0],
        [76.1807,0.0,51.816],
        [-3963.67,0.00292957,4778.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [112.481,0.0,-165.372],
        [0.0,200.0,0.0],
        [76.1807,0.0,51.816],
        [-4191.85,0.00585914,4623.34]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [112.481,0.0,-165.372],
        [0.0,200.0,0.0],
        [76.1807,0.0,51.816],
        [-4420.02,0.00878871,4467.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [112.481,0.0,-165.372],
        [0.0,200.0,0.0],
        [76.1807,0.0,51.816],
        [-4648.19,0.0117183,4312.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [130.158,0.0,-151.851],
        [0.0,200.0,0.0],
        [69.9523,0.0,59.959],
        [-5029.01,0.0,4058.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [130.158,0.0,-151.851],
        [0.0,200.0,0.0],
        [69.9523,0.0,59.959],
        [-5238.5,0.00292957,3878.68]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [130.158,0.0,-151.851],
        [0.0,200.0,0.0],
        [69.9523,0.0,59.959],
        [-5447.99,0.00585914,3698.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [130.158,0.0,-151.851],
        [0.0,200.0,0.0],
        [69.9523,0.0,59.959],
        [-5657.48,0.00878871,3519.04]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [130.158,0.0,-151.851],
        [0.0,200.0,0.0],
        [69.9523,0.0,59.959],
        [-5866.98,0.0117183,3339.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [130.158,0.0,-151.851],
        [0.0,200.0,0.0],
        [69.9523,0.0,59.959],
        [-6076.46,0.0146478,3159.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [157.438,0.0,-123.342],
        [0.0,200.0,0.0],
        [56.8191,0.0,72.5258],
        [-6403.45,0.05,2852.09]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [157.438,0.0,-123.342],
        [0.0,200.0,0.0],
        [56.8191,0.0,72.5258],
        [-6573.56,0.0529296,2634.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [157.438,0.0,-123.342],
        [0.0,200.0,0.0],
        [56.8191,0.0,72.5258],
        [-6743.67,0.0558592,2417.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [157.438,0.0,-123.342],
        [0.0,200.0,0.0],
        [56.8191,0.0,72.5258],
        [-6913.78,0.0587887,2199.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [157.438,0.0,-123.342],
        [0.0,200.0,0.0],
        [56.8191,0.0,72.5258],
        [-7083.89,0.0617183,1982.29]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [7527.61,-1.0,1136.21]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [7496.85,-1.0,1206.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [7466.08,-1.0,1276.81]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [7435.31,-1.0,1347.11]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [7404.54,-1.0,1417.41]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [7373.77,-1.0,1487.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [7343.0,-1.0,1558.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [7312.24,-1.0,1628.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-7226.7,-0.999023,1494.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-7260.37,-0.999023,1425.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-7294.04,-0.999023,1356.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-7327.72,-0.999023,1287.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-7361.39,-0.999023,1218.68]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-7395.07,-0.999023,1149.73]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-7428.74,-0.999023,1080.78]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-7462.42,-0.999023,1011.82]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-7384.1,-0.999023,1473.12]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-7417.77,-0.999023,1404.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-7451.44,-0.999023,1335.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-7485.11,-0.999023,1266.26]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-7518.79,-0.999023,1197.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-7552.46,-0.999023,1128.34]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-7586.13,-0.999023,1059.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-7619.81,-0.999023,990.44]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-7468.23,-1.0,-6014.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-7433.73,-1.0,-6083.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-7399.22,-1.0,-6151.78]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-7364.71,-1.0,-6220.33]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-7330.21,-1.0,-6288.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-7295.7,-1.0,-6357.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-7261.2,-1.0,-6425.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-7226.7,-1.0,-6494.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-7546.48,-1.0,-6152.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-7511.98,-1.0,-6221.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-7477.47,-1.0,-6290.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-7442.97,-1.0,-6358.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-7408.47,-1.0,-6427.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-7373.96,-1.0,-6495.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-7339.46,-1.0,-6564.18]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-7304.95,-1.0,-6632.73]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [7226.7,-1.0,-6494.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [7257.66,-1.0,-6424.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [7288.64,-1.0,-6354.08]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [7319.61,-1.0,-6283.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [7350.57,-1.0,-6213.66]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [7381.54,-1.0,-6143.44]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [7412.51,-1.0,-6073.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [7443.48,-1.0,-6003.03]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [7383.15,-1.0,-6467.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [7414.11,-1.0,-6396.82]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [7445.08,-1.0,-6326.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [7476.05,-1.0,-6256.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [7507.02,-1.0,-6186.18]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [7537.99,-1.0,-6115.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [7568.96,-1.0,-6045.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [7599.93,-1.0,-5975.54]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}