{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/air_smolensk.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "restoreType": "attempts",
      "optionalTakeOff": false
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "bdt_t2_bomb_object_01",
        "tm": [
          [
            0.780732,
            0.0,
            -0.624863
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.624863,
            0.0,
            0.780732
          ],
          [
            -6407.26,
            59.1205,
            48892.9
          ]
        ],
        "unit_class": "dynBase_hq_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_02",
        "tm": [
          [
            0.153465,
            0.0,
            -0.988156
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.988156,
            0.0,
            0.153465
          ],
          [
            -6567.16,
            118.099,
            42287.9
          ]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_03",
        "tm": [
          [
            0.914765,
            0.0,
            0.40399
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.40399,
            0.0,
            0.914765
          ],
          [
            -3134.94,
            137.368,
            37815.7
          ]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_01",
        "tm": [
          [
            0.94214,
            0.0,
            -0.335217
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.335217,
            0.0,
            0.94214
          ],
          [
            7990.6,
            123.04,
            52544.4
          ]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_02",
        "tm": [
          [
            0.921088,
            0.0,
            0.389352
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.389352,
            0.0,
            0.921088
          ],
          [
            10774.9,
            161.24,
            48356.7
          ]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_03",
        "tm": [
          [
            0.816333,
            0.0,
            0.577583
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.577583,
            0.0,
            0.816333
          ],
          [
            10790.2,
            91.3713,
            42572.2
          ]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_04",
        "tm": [
          [
            0.997946,
            0.0,
            -0.0640469
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0640469,
            0.0,
            0.997946
          ],
          [
            -3612.56,
            119.665,
            52854.1
          ]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_04",
        "tm": [
          [
            0.966853,
            0.0,
            0.255333
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.255333,
            0.0,
            0.966853
          ],
          [
            8097.89,
            83.5013,
            38852.0
          ]
        ],
        "unit_class": "dynBase_field_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_05",
        "tm": [
          [
            0.966853,
            0.0,
            0.255333
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.255333,
            0.0,
            0.966853
          ],
          [
            5818.33,
            48.5684,
            39513.2
          ]
        ],
        "unit_class": "dynBase_military_base_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_06",
        "tm": [
          [
            0.966853,
            0.0,
            0.255333
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.255333,
            0.0,
            0.966853
          ],
          [
            7495.97,
            63.9424,
            40972.0
          ]
        ],
        "unit_class": "dynBase_oil_storage_large_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_07",
        "tm": [
          [
            0.966853,
            0.0,
            0.255333
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.255333,
            0.0,
            0.966853
          ],
          [
            9062.38,
            155.744,
            43564.2
          ]
        ],
        "unit_class": "dynBase_oil_storage_large_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_08",
        "tm": [
          [
            0.94214,
            0.0,
            -0.335217
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.335217,
            0.0,
            0.94214
          ],
          [
            5535.15,
            148.418,
            51801.2
          ]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_09",
        "tm": [
          [
            0.94214,
            0.0,
            -0.335217
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.335217,
            0.0,
            0.94214
          ],
          [
            7787.07,
            189.25,
            50036.5
          ]
        ],
        "unit_class": "dynBase_hq_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_10",
        "tm": [
          [
            0.94214,
            0.0,
            -0.335217
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.335217,
            0.0,
            0.94214
          ],
          [
            8960.31,
            154.278,
            47570.2
          ]
        ],
        "unit_class": "dynBase_petrol_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_05",
        "tm": [
          [
            0.997946,
            0.0,
            -0.0640469
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0640469,
            0.0,
            0.997946
          ],
          [
            -1427.74,
            97.4275,
            51799.7
          ]
        ],
        "unit_class": "dynBase_petrol_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_06",
        "tm": [
          [
            0.911291,
            0.0,
            0.411762
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.411762,
            0.0,
            0.911291
          ],
          [
            -3757.85,
            94.9346,
            49800.4
          ]
        ],
        "unit_class": "dynBase_military_base_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_07",
        "tm": [
          [
            0.997946,
            0.0,
            -0.0640469
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0640469,
            0.0,
            0.997946
          ],
          [
            -4883.79,
            88.2335,
            47449.8
          ]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_08",
        "tm": [
          [
            0.914765,
            0.0,
            0.40399
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.40399,
            0.0,
            0.914765
          ],
          [
            -1879.08,
            128.489,
            39267.1
          ]
        ],
        "unit_class": "dynBase_ammunition_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_09",
        "tm": [
          [
            0.914765,
            0.0,
            0.40399
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.40399,
            0.0,
            0.914765
          ],
          [
            -3785.85,
            160.522,
            41054.1
          ]
        ],
        "unit_class": "dynBase_field_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_10",
        "tm": [
          [
            0.914765,
            0.0,
            0.40399
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.40399,
            0.0,
            0.914765
          ],
          [
            -5091.45,
            72.5736,
            43391.9
          ]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      }
    ]
  },
  "areas": {
    "bdt_t2_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          351.331,
          0.0,
          -281.19
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          281.19,
          0.0,
          351.331
        ],
        [
          -6413.36,
          46.4666,
          48889.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          351.331,
          0.0,
          -281.19
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          281.19,
          0.0,
          351.331
        ],
        [
          -6547.66,
          118.786,
          42297.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          411.645,
          0.0,
          181.794
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -181.794,
          0.0,
          411.645
        ],
        [
          -3143.14,
          137.373,
          37821.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          423.963,
          0.0,
          -150.848
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          150.848,
          0.0,
          423.963
        ],
        [
          8003.27,
          122.961,
          52543.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          442.587,
          0.0,
          81.3436
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -81.3436,
          0.0,
          442.587
        ],
        [
          10778.8,
          161.236,
          48359.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          438.618,
          0.0,
          100.573
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -100.573,
          0.0,
          438.618
        ],
        [
          10795.6,
          91.2802,
          42574.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          449.075,
          0.0,
          -28.8212
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          28.8212,
          0.0,
          449.075
        ],
        [
          -3604.96,
          118.943,
          52851.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          438.618,
          0.0,
          100.573
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -100.573,
          0.0,
          438.618
        ],
        [
          8096.85,
          83.4263,
          38857.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -6404.96,
          30.7824,
          48663.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -6528.46,
          41.9226,
          49157.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -6409.46,
          34.3655,
          49156.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -6023.96,
          35.1805,
          49147.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -6757.96,
          123.409,
          42164.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -6456.36,
          113.793,
          42611.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -6795.06,
          115.376,
          42427.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -6325.66,
          111.269,
          42239.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -2835.54,
          107.392,
          37488.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -3010.94,
          120.264,
          38082.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -3318.24,
          126.982,
          38089.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -3423.64,
          146.29,
          37639.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -3347.56,
          125.009,
          53061.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -3805.06,
          139.158,
          53078.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -3507.46,
          80.7273,
          52603.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -3747.36,
          99.6177,
          52650.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          8247.66,
          122.78,
          52615.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          7750.08,
          124.17,
          52541.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          8032.4,
          119.569,
          52311.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          7814.84,
          121.607,
          52381.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          10927.8,
          161.017,
          48585.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          10637.5,
          161.124,
          48584.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          10827.4,
          161.562,
          47911.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          10452.9,
          161.374,
          48313.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          10657.2,
          102.04,
          42299.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          10891.1,
          81.6857,
          42796.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          10611.1,
          82.363,
          42793.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          11024.2,
          93.0626,
          42448.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          8408.22,
          88.9043,
          38799.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          8234.84,
          83.2723,
          39069.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          8163.2,
          87.3293,
          38574.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          7877.87,
          90.9413,
          39082.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          438.618,
          0.0,
          100.573
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -100.573,
          0.0,
          438.618
        ],
        [
          5817.3,
          48.5516,
          39518.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          438.618,
          0.0,
          100.573
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -100.573,
          0.0,
          438.618
        ],
        [
          7494.95,
          64.0914,
          40977.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          438.618,
          0.0,
          100.573
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -100.573,
          0.0,
          438.618
        ],
        [
          9061.38,
          155.64,
          43569.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          423.963,
          0.0,
          -150.848
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          150.848,
          0.0,
          423.963
        ],
        [
          5547.84,
          148.418,
          51800.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          423.963,
          0.0,
          -150.848
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          150.848,
          0.0,
          423.963
        ],
        [
          7799.57,
          189.25,
          50035.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          423.963,
          0.0,
          -150.848
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          150.848,
          0.0,
          423.963
        ],
        [
          8972.91,
          169.373,
          47569.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          5547.08,
          48.717,
          39473.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          5848.89,
          49.4167,
          39225.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          6265.83,
          48.4845,
          39524.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          5970.65,
          47.8506,
          39750.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          7391.36,
          48.3264,
          40656.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          7201.32,
          47.5349,
          40839.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          7284.86,
          67.8964,
          41173.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          7786.55,
          71.8684,
          40917.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          9141.18,
          153.109,
          43860.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          8964.58,
          163.307,
          43234.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          9388.38,
          164.914,
          43492.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          8787.58,
          145.533,
          43863.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          5398.05,
          148.41,
          52072.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          5300.61,
          148.414,
          51619.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          5694.55,
          148.427,
          51473.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          5810.01,
          148.425,
          51873.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          7352.43,
          182.222,
          50007.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          7684.67,
          189.253,
          49641.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          7601.69,
          80.4899,
          50553.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          8116.5,
          189.125,
          49784.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          8626.21,
          134.775,
          47441.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          8814.71,
          134.352,
          47984.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          9072.01,
          134.723,
          47324.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.968693,
          0.0,
          0.248259
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.248259,
          0.0,
          0.968693
        ],
        [
          -6507.14,
          66.1955,
          48572.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          449.075,
          0.0,
          -28.8212
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          28.8212,
          0.0,
          449.075
        ],
        [
          -1420.34,
          97.7615,
          51797.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          410.082,
          0.0,
          185.294
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -185.294,
          0.0,
          410.082
        ],
        [
          -3749.95,
          95.0716,
          49801.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          449.075,
          0.0,
          -28.8212
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          28.8212,
          0.0,
          449.075
        ],
        [
          -4876.39,
          66.8723,
          47447.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          411.645,
          0.0,
          181.794
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -181.794,
          0.0,
          411.645
        ],
        [
          -1887.28,
          128.493,
          39272.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          411.645,
          0.0,
          181.794
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -181.794,
          0.0,
          411.645
        ],
        [
          -3794.15,
          136.235,
          41059.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          411.645,
          0.0,
          181.794
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -181.794,
          0.0,
          411.645
        ],
        [
          -5099.45,
          24.9056,
          43397.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -1531.74,
          82.7865,
          51468.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -1096.04,
          84.3875,
          51986.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -1264.04,
          96.6055,
          52105.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -1739.04,
          82.3425,
          51867.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.918614,
          0.0,
          0.395159
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.395159,
          0.0,
          0.918614
        ],
        [
          -4042.95,
          85.6816,
          49621.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.918614,
          0.0,
          0.395159
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.395159,
          0.0,
          0.918614
        ],
        [
          -3539.05,
          78.6756,
          50196.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.918614,
          0.0,
          0.395159
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.395159,
          0.0,
          0.918614
        ],
        [
          -3384.65,
          96.9106,
          49909.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.918614,
          0.0,
          0.395159
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.395159,
          0.0,
          0.918614
        ],
        [
          -3321.25,
          108.24,
          49460.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -4997.79,
          48.8623,
          47039.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -4525.29,
          85.4215,
          47691.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -4961.79,
          60.6833,
          47894.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -5258.89,
          83.3645,
          47321.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -1519.98,
          276.308,
          39269.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -2171.88,
          127.334,
          39153.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -1868.08,
          128.32,
          39602.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -2162.58,
          295.992,
          39605.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -3597.05,
          164.072,
          40716.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -4069.35,
          157.228,
          41172.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -3470.55,
          148.289,
          41231.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -3974.25,
          161.262,
          40695.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -6948.1,
          71.7733,
          44517.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -4833.43,
          103.122,
          43409.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -4851.55,
          104.9,
          43068.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.996619,
          0.0,
          -0.0821451
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0821451,
          0.0,
          0.996619
        ],
        [
          -5281.65,
          112.6,
          43701.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "mid_bomb_zones_area_9000": {
      "type": "Sphere",
      "tm": [
        [
          18000.0,
          0.0,
          0.0
        ],
        [
          0.0,
          18000.0,
          0.0
        ],
        [
          0.0,
          0.0,
          18000.0
        ],
        [
          2000.0,
          305.208,
          45500.0
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "mid_bomb_zones_area_7000": {
      "type": "Sphere",
      "tm": [
        [
          14000.1,
          0.0,
          0.0
        ],
        [
          0.0,
          14000.1,
          0.0
        ],
        [
          0.0,
          0.0,
          14000.1
        ],
        [
          2000.0,
          305.208,
          45500.0
        ]
      ],
      "objLayer": 3,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}