{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy"
    },
    "spectator_points": []
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "flt_small_aaa_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "varSetInt": {
          "value": 60,
          "var": "flt_small_aaa_spots_num"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "flt_small_aaa_spot_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-30352.2,2241.76,-28688.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-26354.9,2170.75,-20453.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-21203.0,1931.31,-24473.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11807.4,1540.37,-29732.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_05": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1124.6,1564.88,-30476.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_06": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3552.92,1564.3,-30913.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_07": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3311.84,1627.18,-27011.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_08": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [13870.4,2273.3,-24843.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_09": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-3214.06,1842.48,-20954.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_10": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8781.46,1795.64,-22186.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_11": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11777.7,1799.93,-21425.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_12": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14796.2,1780.55,-18574.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_13": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-19783.7,1900.46,-18620.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_14": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-23208.5,1979.69,-18432.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_15": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-20191.4,1900.0,-14135.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_16": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-16824.0,1726.47,-14132.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_17": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9727.85,1599.77,-14730.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_18": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1636.65,1890.51,-15473.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_19": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1111.35,2016.61,-13398.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_20": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [29.2727,2435.5,-3406.11]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_21": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6466.98,1698.47,-2731.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_22": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10613.2,1560.18,-372.43]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_23": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14296.4,1608.52,880.622]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_24": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-18305.5,1862.05,2653.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_25": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-19009.7,1829.61,-344.577]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_26": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-17917.0,1731.48,-4003.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_27": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10529.7,1557.99,5475.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_28": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6420.02,1537.68,8825.23]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_29": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-7664.47,1541.59,9305.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_30": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-13125.8,1587.99,11611.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_31": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-13356.1,1599.62,9202.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_32": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6907.28,1526.98,14360.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_33": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-5359.44,1518.74,13867.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_34": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-619.455,1578.03,15060.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_35": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-4344.67,1532.33,17014.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_36": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1215.77,1553.34,10294.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_37": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5957.78,1546.02,15090.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_38": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3538.94,1602.39,18173.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_39": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [22077.0,1778.72,12642.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_40": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7801.99,1524.36,10581.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_41": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [8873.65,1697.58,21762.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_42": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5282.65,1705.66,24839.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_43": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-704.729,1637.66,22888.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_44": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-2380.38,1507.37,26046.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_45": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6216.85,1513.08,22187.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_46": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8185.65,1600.61,21071.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_47": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6762.5,1747.15,28604.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_48": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-4209.8,1675.02,28830.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_49": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [207.182,1679.01,28717.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_50": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1475.63,1626.61,21898.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_51": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1626.85,1571.73,20632.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_52": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [28068.8,2365.65,25428.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_53": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [25412.3,1988.9,18823.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_54": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [22939.8,1818.46,15248.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_55": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [25298.9,1739.77,10059.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_56": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [27010.5,1555.06,3634.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_57": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [29937.9,1535.34,-13307.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_58": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4355.76,1679.69,5019.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_59": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-2660.98,1630.96,3672.41]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_small_aaa_spot_60": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-26282.3,1621.49,19635.2]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}