{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/khalkhin_gol.bin",
      "type": "domination",
      "environment": "Evening",
      "weather": "hazy",
      "restoreType": "attempts",
      "optionalTakeOff": false
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "at_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "unitLoadBehTree": {
          "name": "missionAssault",
          "objects": [
            "at_t1_assault",
            "at_t2_assault"
          ]
        }
      },
      "else_actions": {}
    },
    "at_choose_mode": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareBool": {
          "var_value": "at_spawn_with_players",
          "value": true,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "comment": {
          "value": "spawn with players"
        },
        "triggerEnable": {
          "target": [
            "at_t1_spawn_names_create",
            "at_t2_spawn_names_create"
          ]
        }
      },
      "else_actions": {
        "comment": {
          "value": "default spawns"
        },
        "triggerEnable": {
          "target": "at_start"
        }
      }
    },
    "at_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareString": {
          "var_value": "at_game_mode",
          "value": "gs",
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "comment": [
          {
            "value": "vybiraem set spavnov 1 ili 2"
          },
          {
            "value": "sozdaem imena spavnov"
          }
        ],
        "varSetRandomInt": {
          "var": "at_spawn_set_idx",
          "from": 1,
          "to_not_including": 3
        },
        "triggerEnable": {
          "target": "at_fill_spawns_name"
        }
      },
      "else_actions": {
        "comment": [
          {
            "value": "set spavnov vsegda 1"
          },
          {
            "value": "sozdaem imena spavnov"
          }
        ],
        "varSetInt": {
          "value": 1,
          "var": "at_spawn_set_idx"
        },
        "triggerEnable": {
          "target": "at_fill_spawns_name"
        }
      }
    },
    "at_fill_spawns_name": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareString": {
          "var_value": "at_game_mode",
          "value": "gs",
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "comment": [
          {
            "value": "vybiraem set spavnov 1 ili 2"
          },
          {
            "value": "vybiraem indeksy spavnvo vnutri seta"
          },
          {
            "value": "sozdaem imya spavna komandy A "
          },
          {
            "value": "sozdaem imya spavna komandy B"
          }
        ],
        "varSetRandomInt": [
          {
            "var": "at_spawn_set_idx",
            "from": 1,
            "to_not_including": 3
          },
          {
            "var": "at_t1_spawn_idx",
            "from": 1,
            "to_not_including": 3
          },
          {
            "var": "at_t2_spawn_idx",
            "from": 1,
            "to_not_including": 3,
            "check_prev_value": "at_t1_spawn_idx"
          }
        ],
        "varSetString": [
          {
            "value": "at_t1_spawn_",
            "var": "at_t1_spawn_name"
          },
          {
            "value": "at_t2_spawn_",
            "var": "at_t2_spawn_name"
          }
        ],
        "varAddString": [
          {
            "value": "@at_spawn_set_idx",
            "digits": 2,
            "var": "at_t1_spawn_name"
          },
          {
            "value": "_",
            "digits": 0,
            "var": "at_t1_spawn_name"
          },
          {
            "value": "@at_t1_spawn_idx",
            "digits": 2,
            "var": "at_t1_spawn_name"
          },
          {
            "value": "@at_spawn_set_idx",
            "digits": 2,
            "var": "at_t2_spawn_name"
          },
          {
            "value": "_",
            "digits": 0,
            "var": "at_t2_spawn_name"
          },
          {
            "value": "@at_t2_spawn_idx",
            "digits": 2,
            "var": "at_t2_spawn_name"
          }
        ],
        "triggerEnable": {
          "target": "at_spawn"
        }
      },
      "else_actions": {
        "comment": [
          {
            "value": "vybiraem indeksy spavnvo vnutri seta"
          },
          {
            "value": "sozdaem imya spavna komandy A "
          },
          {
            "value": "sozdaem imya spavna komandy B"
          }
        ],
        "varSetRandomInt": [
          {
            "var": "at_t1_spawn_idx",
            "from": 1,
            "to_not_including": 3
          },
          {
            "var": "at_t2_spawn_idx",
            "from": 1,
            "to_not_including": 3,
            "check_prev_value": "at_t1_spawn_idx"
          }
        ],
        "varSetString": [
          {
            "value": "at_t1_spawn_",
            "var": "at_t1_spawn_name"
          },
          {
            "value": "at_t2_spawn_",
            "var": "at_t2_spawn_name"
          }
        ],
        "varAddString": [
          {
            "value": "@at_spawn_set_idx",
            "digits": 2,
            "var": "at_t1_spawn_name"
          },
          {
            "value": "_",
            "digits": 0,
            "var": "at_t1_spawn_name"
          },
          {
            "value": "@at_t1_spawn_idx",
            "digits": 2,
            "var": "at_t1_spawn_name"
          },
          {
            "value": "@at_spawn_set_idx",
            "digits": 2,
            "var": "at_t2_spawn_name"
          },
          {
            "value": "_",
            "digits": 0,
            "var": "at_t2_spawn_name"
          },
          {
            "value": "@at_t2_spawn_idx",
            "digits": 2,
            "var": "at_t2_spawn_name"
          }
        ],
        "triggerEnable": {
          "target": "at_spawn"
        }
      }
    },
    "at_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 180.0
        }
      },
      "conditions": {},
      "actions": {
        "comment": {
          "value": ""
        },
        "unitRespawn": [
          {
            "delay": 0.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "at_t1_assault",
            "target": "@at_t1_spawn_name",
            "resetFormation": true
          },
          {
            "delay": 0.0,
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "object": "at_t2_assault",
            "target": "@at_t2_spawn_name",
            "resetFormation": true
          }
        ],
        "triggerEnable": {
          "target": [
            "at_t1_tasks",
            "at_t2_tasks",
            "at_rearm"
          ]
        }
      },
      "else_actions": {}
    },
    "at_t1_tasks": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {},
      "actions": {
        "moAddMissionObjective": {
          "target": "at_t1_gs_objective",
          "object_var_comp_op": "equal",
          "object_var_name": ""
        },
        "comment": {
          "value": ""
        },
        "unitAttackTarget": {
          "playerAttracted": false,
          "object": "at_t1_assault",
          "target": "t2_quest_units_squad",
          "fireRandom": true
        },
        "unitSetProperties": {
          "object": "at_t1_assault",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "airAccuracy": 0.0,
          "airEffShootingRate": 0.0,
          "aiGunnersCanTargetGroundUnits": false,
          "aiGunnersDistance": 200.0,
          "avoidFriendlyFire": true,
          "plane": {
            "targetDeviation": {
              "trigger": "gunner",
              "defaultVal": 25.0,
              "limits": [
                20.0,
                30.0
              ]
            }
          }
        },
        "triggerEnable": {
          "target": "at_t1_kill_counter"
        }
      },
      "else_actions": {}
    },
    "at_t2_tasks": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {},
      "actions": {
        "moAddMissionObjective": {
          "target": "at_t2_gs_objective",
          "object_var_comp_op": "equal",
          "object_var_name": ""
        },
        "comment": {
          "value": ""
        },
        "unitAttackTarget": {
          "playerAttracted": false,
          "object": "at_t2_assault",
          "target": "t1_quest_units_squad",
          "fireRandom": true
        },
        "unitSetProperties": {
          "object": "at_t2_assault",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "airAccuracy": 0.0,
          "airEffShootingRate": 0.0,
          "aiGunnersCanTargetGroundUnits": false,
          "aiGunnersDistance": 200.0,
          "avoidFriendlyFire": true,
          "plane": {
            "targetDeviation": {
              "trigger": "gunner",
              "defaultVal": 25.0,
              "limits": [
                20.0,
                30.0
              ]
            }
          }
        },
        "triggerEnable": {
          "target": "at_t2_kill_counter"
        }
      },
      "else_actions": {}
    },
    "at_rearm": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 240.0
        }
      },
      "conditions": {},
      "actions": {
        "unitRestore": {
          "ressurectIfDead": false,
          "fullRestore": false,
          "target_marking": 0,
          "target": [
            "at_t1_assault",
            "at_t2_assault"
          ],
          "target_type": "isActive",
          "ammoRestore": true
        }
      },
      "else_actions": {}
    },
    "at_t1_kill_counter": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isKilled",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "func": "more",
          "value": 0,
          "object": "at_t1_assault",
          "var": "at_t1_kill_count"
        }
      },
      "actions": {
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "at_t1_kill_count"
        },
        "gameMPChangeScore": {
          "value": -100,
          "valueSystem": "amount",
          "team": "A"
        }
      },
      "else_actions": {}
    },
    "at_t2_kill_counter": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isKilled",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "func": "more",
          "value": 0,
          "object": "at_t2_assault",
          "var": "at_t2_kill_count"
        }
      },
      "actions": {
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "at_t2_kill_count"
        },
        "gameMPChangeScore": {
          "value": -100,
          "valueSystem": "amount",
          "team": "B"
        }
      },
      "else_actions": {}
    },
    "at_spawns_with_players": {
      "isCategory": true,
      "is_enabled": true,
      "at_t1_spawn_names_create": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareBool": {
            "var_value": "at_spawn_with_players",
            "value": true,
            "comparasion_func": "equal"
          }
        },
        "actions": {
          "comment": [
            {
              "value": "default spawns from ARB"
            },
            {
              "value": ""
            }
          ],
          "varSetString": [
            {
              "value": "t1_assault_top_spawn_01",
              "var": "at_t1_players_spawn_top_01_name"
            },
            {
              "value": "t1_assault_high_spawn_01",
              "var": "at_t1_players_spawn_high_01_name"
            },
            {
              "value": "t1_assault_mid_spawn_01",
              "var": "at_t1_players_spawn_mid_01_name"
            },
            {
              "value": "t1_assault_low_spawn_01",
              "var": "at_t1_players_spawn_low_01_name"
            },
            {
              "value": "t1_assault_top_spawn_02",
              "var": "at_t1_players_spawn_top_02_name"
            },
            {
              "value": "t1_assault_high_spawn_02",
              "var": "at_t1_players_spawn_high_02_name"
            },
            {
              "value": "t1_assault_mid_spawn_02",
              "var": "at_t1_players_spawn_mid_02_name"
            },
            {
              "value": "t1_assault_low_spawn_02",
              "var": "at_t1_players_spawn_low_02_name"
            }
          ],
          "triggerEnable": {
            "target": "at_t1_spawn_top"
          }
        },
        "else_actions": {}
      },
      "at_t1_spawn_top": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "objectExists": [
            {
              "target": "@at_t1_players_spawn_top_01_name",
              "type": "area"
            },
            {
              "target": "@at_t1_players_spawn_top_02_name",
              "type": "area"
            }
          ]
        },
        "actions": {
          "comment": [
            {
              "value": ""
            },
            {
              "value": ""
            }
          ],
          "unitRespawn": [
            {
              "delay": 0.0,
              "offset": [
                0.0,
                0.0,
                0.0
              ],
              "object": "at_t1_assault",
              "object_type": "isInactive",
              "target": "@at_t1_players_spawn_top_01_name",
              "randomObjectsCount": 5,
              "resetFormation": false
            },
            {
              "delay": 0.0,
              "offset": [
                0.0,
                0.0,
                0.0
              ],
              "object": "at_t1_assault",
              "object_type": "isInactive",
              "target": "@at_t1_players_spawn_top_02_name",
              "randomObjectsCount": 5,
              "resetFormation": false
            }
          ],
          "triggerEnable": {
            "target": "at_t1_tasks"
          }
        },
        "else_actions": {
          "triggerEnable": {
            "target": "at_t1_spawn_high"
          }
        }
      },
      "at_t1_spawn_high": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "objectExists": [
            {
              "target": "@at_t1_players_spawn_high_01_name",
              "type": "area"
            },
            {
              "target": "@at_t1_players_spawn_high_02_name",
              "type": "area"
            }
          ]
        },
        "actions": {
          "comment": [
            {
              "value": ""
            },
            {
              "value": ""
            }
          ],
          "unitRespawn": [
            {
              "delay": 0.0,
              "offset": [
                0.0,
                0.0,
                0.0
              ],
              "object": "at_t1_assault",
              "object_type": "isInactive",
              "target": "@at_t1_players_spawn_high_01_name",
              "randomObjectsCount": 5,
              "resetFormation": false
            },
            {
              "delay": 0.0,
              "offset": [
                0.0,
                0.0,
                0.0
              ],
              "object": "at_t1_assault",
              "object_type": "isInactive",
              "target": "@at_t1_players_spawn_high_02_name",
              "randomObjectsCount": 5,
              "resetFormation": false
            }
          ],
          "triggerEnable": {
            "target": "at_t1_tasks"
          }
        },
        "else_actions": {
          "triggerEnable": {
            "target": "at_t1_spawn_mid"
          }
        }
      },
      "at_t1_spawn_mid": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "objectExists": [
            {
              "target": "@at_t1_players_spawn_mid_01_name",
              "type": "area"
            },
            {
              "target": "@at_t1_players_spawn_mid_02_name",
              "type": "area"
            }
          ]
        },
        "actions": {
          "comment": [
            {
              "value": ""
            },
            {
              "value": ""
            }
          ],
          "unitRespawn": [
            {
              "delay": 0.0,
              "offset": [
                0.0,
                0.0,
                0.0
              ],
              "object": "at_t1_assault",
              "object_type": "isInactive",
              "target": "@at_t1_players_spawn_mid_01_name",
              "randomObjectsCount": 5,
              "resetFormation": false
            },
            {
              "delay": 0.0,
              "offset": [
                0.0,
                0.0,
                0.0
              ],
              "object": "at_t1_assault",
              "object_type": "isInactive",
              "target": "@at_t1_players_spawn_mid_02_name",
              "randomObjectsCount": 5,
              "resetFormation": false
            }
          ],
          "triggerEnable": {
            "target": "at_t1_tasks"
          }
        },
        "else_actions": {
          "triggerEnable": {
            "target": "at_t1_spawn_low"
          }
        }
      },
      "at_t1_spawn_low": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "objectExists": [
            {
              "target": "@at_t1_players_spawn_low_01_name",
              "type": "area"
            },
            {
              "target": "@at_t1_players_spawn_low_02_name",
              "type": "area"
            }
          ]
        },
        "actions": {
          "comment": [
            {
              "value": ""
            },
            {
              "value": ""
            }
          ],
          "unitRespawn": [
            {
              "delay": 0.0,
              "offset": [
                0.0,
                0.0,
                0.0
              ],
              "object": "at_t1_assault",
              "object_type": "isInactive",
              "target": "@at_t1_players_spawn_low_01_name",
              "randomObjectsCount": 5,
              "resetFormation": false
            },
            {
              "delay": 0.0,
              "offset": [
                0.0,
                0.0,
                0.0
              ],
              "object": "at_t1_assault",
              "object_type": "isInactive",
              "target": "@at_t1_players_spawn_low_02_name",
              "randomObjectsCount": 5,
              "resetFormation": false
            }
          ],
          "triggerEnable": {
            "target": "at_t1_tasks"
          }
        },
        "else_actions": {
          "comment": {
            "value": "failed to start"
          }
        }
      },
      "at_t2_spawn_names_create": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareBool": {
            "var_value": "at_spawn_with_players",
            "value": true,
            "comparasion_func": "equal"
          }
        },
        "actions": {
          "comment": [
            {
              "value": "default spawns from ARB"
            },
            {
              "value": ""
            }
          ],
          "varSetString": [
            {
              "value": "t2_assault_top_spawn_01",
              "var": "at_t2_players_spawn_top_01_name"
            },
            {
              "value": "t2_assault_high_spawn_01",
              "var": "at_t2_players_spawn_high_01_name"
            },
            {
              "value": "t2_assault_mid_spawn_01",
              "var": "at_t2_players_spawn_mid_01_name"
            },
            {
              "value": "t2_assault_low_spawn_01",
              "var": "at_t2_players_spawn_low_01_name"
            },
            {
              "value": "t2_assault_top_spawn_02",
              "var": "at_t2_players_spawn_top_02_name"
            },
            {
              "value": "t2_assault_high_spawn_02",
              "var": "at_t2_players_spawn_high_02_name"
            },
            {
              "value": "t2_assault_mid_spawn_02",
              "var": "at_t2_players_spawn_mid_02_name"
            },
            {
              "value": "t2_assault_low_spawn_02",
              "var": "at_t2_players_spawn_low_02_name"
            }
          ],
          "triggerEnable": {
            "target": "at_t2_spawn_top"
          }
        },
        "else_actions": {}
      },
      "at_t2_spawn_top": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "objectExists": [
            {
              "target": "@at_t2_players_spawn_top_01_name",
              "type": "area"
            },
            {
              "target": "@at_t2_players_spawn_top_02_name",
              "type": "area"
            }
          ]
        },
        "actions": {
          "comment": [
            {
              "value": ""
            },
            {
              "value": ""
            }
          ],
          "unitRespawn": [
            {
              "delay": 0.0,
              "offset": [
                0.0,
                0.0,
                0.0
              ],
              "object": "at_t2_assault",
              "object_type": "isInactive",
              "target": "@at_t2_players_spawn_top_01_name",
              "randomObjectsCount": 5,
              "resetFormation": false
            },
            {
              "delay": 0.0,
              "offset": [
                0.0,
                0.0,
                0.0
              ],
              "object": "at_t2_assault",
              "object_type": "isInactive",
              "target": "@at_t2_players_spawn_top_02_name",
              "randomObjectsCount": 5,
              "resetFormation": false
            }
          ],
          "triggerEnable": {
            "target": "at_t2_tasks"
          }
        },
        "else_actions": {
          "triggerEnable": {
            "target": "at_t2_spawn_high"
          }
        }
      },
      "at_t2_spawn_high": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "objectExists": [
            {
              "target": "@at_t2_players_spawn_high_01_name",
              "type": "area"
            },
            {
              "target": "@at_t2_players_spawn_high_02_name",
              "type": "area"
            }
          ]
        },
        "actions": {
          "comment": [
            {
              "value": ""
            },
            {
              "value": ""
            }
          ],
          "unitRespawn": [
            {
              "delay": 0.0,
              "offset": [
                0.0,
                0.0,
                0.0
              ],
              "object": "at_t2_assault",
              "object_type": "isInactive",
              "target": "@at_t2_players_spawn_high_01_name",
              "randomObjectsCount": 5,
              "resetFormation": false
            },
            {
              "delay": 0.0,
              "offset": [
                0.0,
                0.0,
                0.0
              ],
              "object": "at_t2_assault",
              "object_type": "isInactive",
              "target": "@at_t2_players_spawn_high_02_name",
              "randomObjectsCount": 5,
              "resetFormation": false
            }
          ],
          "triggerEnable": {
            "target": "at_t2_tasks"
          }
        },
        "else_actions": {
          "triggerEnable": {
            "target": "at_t2_spawn_mid"
          }
        }
      },
      "at_t2_spawn_mid": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "objectExists": [
            {
              "target": "@at_t2_players_spawn_mid_01_name",
              "type": "area"
            },
            {
              "target": "@at_t2_players_spawn_mid_02_name",
              "type": "area"
            }
          ]
        },
        "actions": {
          "comment": [
            {
              "value": ""
            },
            {
              "value": ""
            }
          ],
          "unitRespawn": [
            {
              "delay": 0.0,
              "offset": [
                0.0,
                0.0,
                0.0
              ],
              "object": "at_t2_assault",
              "object_type": "isInactive",
              "target": "@at_t2_players_spawn_mid_01_name",
              "randomObjectsCount": 5,
              "resetFormation": false
            },
            {
              "delay": 0.0,
              "offset": [
                0.0,
                0.0,
                0.0
              ],
              "object": "at_t2_assault",
              "object_type": "isInactive",
              "target": "@at_t2_players_spawn_mid_02_name",
              "randomObjectsCount": 5,
              "resetFormation": false
            }
          ],
          "triggerEnable": {
            "target": "at_t2_tasks"
          }
        },
        "else_actions": {
          "triggerEnable": {
            "target": "at_t2_spawn_low"
          }
        }
      },
      "at_t2_spawn_low": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "objectExists": [
            {
              "target": "@at_t2_players_spawn_low_01_name",
              "type": "area"
            },
            {
              "target": "@at_t2_players_spawn_low_02_name",
              "type": "area"
            }
          ]
        },
        "actions": {
          "comment": [
            {
              "value": ""
            },
            {
              "value": ""
            }
          ],
          "unitRespawn": [
            {
              "delay": 0.0,
              "offset": [
                0.0,
                0.0,
                0.0
              ],
              "object": "at_t2_assault",
              "object_type": "isInactive",
              "target": "@at_t2_players_spawn_low_01_name",
              "randomObjectsCount": 5,
              "resetFormation": false
            },
            {
              "delay": 0.0,
              "offset": [
                0.0,
                0.0,
                0.0
              ],
              "object": "at_t2_assault",
              "object_type": "isInactive",
              "target": "@at_t2_players_spawn_low_02_name",
              "randomObjectsCount": 5,
              "resetFormation": false
            }
          ],
          "triggerEnable": {
            "target": "at_t2_tasks"
          }
        },
        "else_actions": {
          "comment": {
            "value": "failed to start"
          }
        }
      }
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "at_t1_gs_objective": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "A"
      },
      "onSuccess": {},
      "onFailed": {}
    },
    "at_t2_gs_objective": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "B"
      },
      "onSuccess": {},
      "onFailed": {}
    }
  },
  "variables": {
    "at_t1_spawn_idx": 0,
    "at_t2_spawn_idx": 0,
    "at_t1_spawn_name": "",
    "at_t2_spawn_name": "",
    "at_spawn_set_idx": 0,
    "at_game_mode": "gs",
    "at_t1_kill_count": 0,
    "at_t2_kill_count": 0,
    "at_t1_players_spawn_high_01_name": "",
    "at_t1_players_spawn_mid_01_name": "",
    "at_t1_players_spawn_low_01_name": "",
    "at_t1_players_spawn_top_01_name": "",
    "at_t1_players_spawn_high_02_name": "",
    "at_t1_players_spawn_mid_02_name": "",
    "at_t1_players_spawn_low_02_name": "",
    "at_t1_players_spawn_top_02_name": "",
    "at_t2_players_spawn_high_01_name": "",
    "at_t2_players_spawn_mid_01_name": "",
    "at_t2_players_spawn_low_01_name": "",
    "at_t2_players_spawn_top_01_name": "",
    "at_t2_players_spawn_high_02_name": "",
    "at_t2_players_spawn_mid_02_name": "",
    "at_t2_players_spawn_low_02_name": "",
    "at_t2_players_spawn_top_02_name": "",
    "at_spawn_with_players": false
  },
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {},
  "objLayers": {},
  "wayPoints": {}
}