{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "domination",
      "level": "levels/air_israel.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "static_units_rank_04_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "comment": [
          {
            "value": "static units"
          },
          {
            "value": "static aaa"
          },
          {
            "value": ""
          }
        ],
        "unitSetProperties": [
          {
            "object": [
              "t1_artillery_squad",
              "t1_bunkers_squad",
              "t2_artillery_squad",
              "t2_bunkers_squad"
            ],
            "accuracy": 0.1,
            "checkVisibilityTarget": false
          },
          {
            "object": [
              "t1_aaa_squad",
              "t2_aaa_squad"
            ],
            "targetGnd": false,
            "accuracy": 0.1,
            "airAccuracy": 0.1,
            "fireRandom": true,
            "targetChangeInterval": 5.0,
            "targetChangeProb": 0.25,
            "DelayAfterShoot": 3.0
          }
        ]
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "t1_trench_rank_04_01",
        "tm": [
          [
            0.997591,
            0.0545194,
            0.0429057
          ],
          [
            -0.05502,
            0.998429,
            0.0105871
          ],
          [
            -0.0422611,
            -0.0129224,
            0.999022
          ],
          [
            -5612.0,
            44.516,
            1664.85
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_rank_04_02",
        "tm": [
          [
            0.99921,
            0.0177592,
            0.0355693
          ],
          [
            -0.0158653,
            0.998479,
            -0.0528027
          ],
          [
            -0.0364533,
            0.0521958,
            0.997972
          ],
          [
            -1987.25,
            105.6,
            1853.0
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_rank_04_03",
        "tm": [
          [
            0.993253,
            0.0121251,
            -0.115332
          ],
          [
            -0.00837868,
            0.999423,
            0.0329157
          ],
          [
            0.115666,
            -0.0317276,
            0.992781
          ],
          [
            -7388.1,
            37.0,
            1774.9
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_rank_04_04",
        "tm": [
          [
            0.967615,
            0.0574504,
            0.245805
          ],
          [
            -0.0667539,
            0.997327,
            0.029678
          ],
          [
            -0.243442,
            -0.045125,
            0.968866
          ],
          [
            -472.75,
            149.685,
            1945.8
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_rank_04_05",
        "tm": [
          [
            0.989952,
            0.0151328,
            0.140597
          ],
          [
            -0.0172233,
            0.999758,
            0.0136579
          ],
          [
            -0.140357,
            -0.0159419,
            0.989973
          ],
          [
            -9818.45,
            26.1,
            1929.7
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_rank_04_06",
        "tm": [
          [
            0.998965,
            0.00760045,
            0.0448816
          ],
          [
            -0.00923282,
            0.9993,
            0.0362732
          ],
          [
            -0.0445742,
            -0.0366502,
            0.998334
          ],
          [
            -4540.65,
            81.1376,
            1609.65
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_rank_04_07",
        "tm": [
          [
            0.993804,
            0.00265857,
            0.111119
          ],
          [
            0.0047243,
            0.9978,
            -0.0661334
          ],
          [
            -0.111051,
            0.0662487,
            0.991604
          ],
          [
            -3021.65,
            115.65,
            1737.7
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_rank_04_08",
        "tm": [
          [
            0.952959,
            0.0166438,
            -0.302643
          ],
          [
            -0.0188659,
            0.999812,
            -0.00442022
          ],
          [
            0.302513,
            0.00992104,
            0.953092
          ],
          [
            -9073.93,
            22.8602,
            1880.55
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_04_01",
        "tm": [
          [
            -0.997243,
            0.0323629,
            -0.0667752
          ],
          [
            0.0344315,
            0.998955,
            -0.0300664
          ],
          [
            0.0657325,
            -0.0322826,
            -0.997317
          ],
          [
            -7270.05,
            31.55,
            3326.6
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_04_02",
        "tm": [
          [
            -0.995396,
            0.0723774,
            -0.0628324
          ],
          [
            0.0745024,
            0.996702,
            -0.0321557
          ],
          [
            0.060297,
            -0.0366888,
            -0.997507
          ],
          [
            -4489.55,
            92.3892,
            3517.3
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_04_03",
        "tm": [
          [
            -0.999803,
            0.0198148,
            -0.0005247
          ],
          [
            0.0198216,
            0.99947,
            -0.0258259
          ],
          [
            0.000012964,
            -0.0258312,
            -0.999667
          ],
          [
            -1997.05,
            170.553,
            3214.9
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_04_04",
        "tm": [
          [
            -0.999465,
            -0.0174678,
            -0.0276092
          ],
          [
            -0.0172095,
            0.999805,
            -0.00957283
          ],
          [
            0.0277716,
            -0.00909291,
            -0.999574
          ],
          [
            -9928.86,
            21.4171,
            3108.05
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_04_05",
        "tm": [
          [
            -0.962234,
            -0.026446,
            0.270936
          ],
          [
            -0.0342725,
            0.999119,
            -0.024196
          ],
          [
            -0.270058,
            -0.0325678,
            -0.962293
          ],
          [
            -547.9,
            150.967,
            3140.35
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_04_06",
        "tm": [
          [
            -0.995141,
            -0.0162127,
            -0.0971105
          ],
          [
            -0.0161839,
            0.999868,
            -0.00108358
          ],
          [
            0.0971139,
            0.00049332,
            -0.995273
          ],
          [
            -9067.95,
            33.2497,
            3165.7
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_04_07",
        "tm": [
          [
            -0.985927,
            -0.0880472,
            0.142114
          ],
          [
            -0.0953048,
            0.994426,
            -0.0450827
          ],
          [
            -0.137352,
            -0.0579926,
            -0.988823
          ],
          [
            -3266.5,
            196.426,
            3367.9
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_04_08",
        "tm": [
          [
            -0.995768,
            -0.0797144,
            -0.0457448
          ],
          [
            -0.0787494,
            0.996639,
            -0.022541
          ],
          [
            0.0473872,
            -0.0188434,
            -0.998701
          ],
          [
            -5650.05,
            50.6078,
            3306.4
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    ],
    "structures": [
      {
        "name": "t1_bunker_01",
        "tm": [
          [
            -0.188526,
            -0.0208003,
            0.981848
          ],
          [
            -0.05502,
            0.998429,
            0.0105871
          ],
          [
            -0.980525,
            -0.0520248,
            -0.189375
          ],
          [
            -5602.26,
            57.5282,
            1675.05
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_01",
        "tm": [
          [
            -0.188526,
            -0.0208003,
            0.981848
          ],
          [
            -0.05502,
            0.998429,
            0.0105871
          ],
          [
            -0.980525,
            -0.0520248,
            -0.189375
          ],
          [
            -5695.22,
            48.9402,
            1658.61
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_02",
        "tm": [
          [
            -0.188526,
            -0.0208003,
            0.981848
          ],
          [
            -0.05502,
            0.998429,
            0.0105871
          ],
          [
            -0.980525,
            -0.0520248,
            -0.189375
          ],
          [
            -5530.94,
            54.14,
            1696.94
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_02",
        "tm": [
          [
            -0.183022,
            0.049016,
            0.981887
          ],
          [
            -0.0158653,
            0.998479,
            -0.0528027
          ],
          [
            -0.982981,
            -0.0252431,
            -0.181965
          ],
          [
            -1976.85,
            118.838,
            1862.27
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_03",
        "tm": [
          [
            -0.183022,
            0.049016,
            0.981887
          ],
          [
            -0.0158653,
            0.998479,
            -0.0528027
          ],
          [
            -0.982981,
            -0.0252431,
            -0.181965
          ],
          [
            -2070.23,
            112.898,
            1846.8
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_04",
        "tm": [
          [
            -0.183022,
            0.049016,
            0.981887
          ],
          [
            -0.0158653,
            0.998479,
            -0.0528027
          ],
          [
            -0.982981,
            -0.0252431,
            -0.181965
          ],
          [
            -1905.59,
            114.037,
            1884.08
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_03",
        "tm": [
          [
            -0.0316805,
            -0.0331659,
            0.998948
          ],
          [
            -0.00837868,
            0.999423,
            0.0329157
          ],
          [
            -0.999462,
            -0.00732653,
            -0.0319397
          ],
          [
            -7376.3,
            49.3887,
            1783.62
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_05",
        "tm": [
          [
            -0.0316805,
            -0.0331659,
            0.998948
          ],
          [
            -0.00837868,
            0.999423,
            0.0329157
          ],
          [
            -0.999462,
            -0.00732653,
            -0.0319397
          ],
          [
            -7470.92,
            45.0091,
            1781.99
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_06",
        "tm": [
          [
            -0.0316805,
            -0.0331659,
            0.998948
          ],
          [
            -0.00837868,
            0.999423,
            0.0329157
          ],
          [
            -0.999462,
            -0.00732653,
            -0.0319397
          ],
          [
            -7302.6,
            42.5833,
            1793.81
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_04",
        "tm": [
          [
            -0.383111,
            -0.0530844,
            0.922175
          ],
          [
            -0.0667539,
            0.997327,
            0.029678
          ],
          [
            -0.921286,
            -0.0501886,
            -0.385632
          ],
          [
            -465.267,
            162.418,
            1958.06
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_07",
        "tm": [
          [
            -0.383111,
            -0.0530844,
            0.922175
          ],
          [
            -0.0667539,
            0.997327,
            0.029678
          ],
          [
            -0.921286,
            -0.0501886,
            -0.385632
          ],
          [
            -553.036,
            153.948,
            1922.94
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_08",
        "tm": [
          [
            -0.383111,
            -0.0530844,
            0.922175
          ],
          [
            -0.0667539,
            0.997327,
            0.029678
          ],
          [
            -0.921286,
            -0.0501886,
            -0.385632
          ],
          [
            -399.912,
            158.628,
            1993.91
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_05",
        "tm": [
          [
            -0.284434,
            -0.0179945,
            0.958527
          ],
          [
            -0.0172233,
            0.999758,
            0.0136579
          ],
          [
            -0.958543,
            -0.012624,
            -0.284672
          ],
          [
            -9809.13,
            38.6765,
            1940.87
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_09",
        "tm": [
          [
            -0.284434,
            -0.0179945,
            0.958527
          ],
          [
            -0.0172233,
            0.999758,
            0.0136579
          ],
          [
            -0.958543,
            -0.012624,
            -0.284672
          ],
          [
            -9900.41,
            33.8135,
            1915.42
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_10",
        "tm": [
          [
            -0.284434,
            -0.0179945,
            0.958527
          ],
          [
            -0.0172233,
            0.999758,
            0.0136579
          ],
          [
            -0.958543,
            -0.012624,
            -0.284672
          ],
          [
            -9740.52,
            32.3858,
            1969.63
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_06",
        "tm": [
          [
            -0.191017,
            -0.0373695,
            0.980875
          ],
          [
            -0.00923282,
            0.9993,
            0.0362732
          ],
          [
            -0.981544,
            -0.0021277,
            -0.191229
          ],
          [
            -4530.19,
            93.4264,
            1620.11
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_11",
        "tm": [
          [
            -0.191017,
            -0.0373695,
            0.980875
          ],
          [
            -0.00923282,
            0.9993,
            0.0362732
          ],
          [
            -0.981544,
            -0.0021277,
            -0.191229
          ],
          [
            -4623.51,
            89.5338,
            1603.46
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_12",
        "tm": [
          [
            -0.191017,
            -0.0373695,
            0.980875
          ],
          [
            -0.00923282,
            0.9993,
            0.0362732
          ],
          [
            -0.981544,
            -0.0021277,
            -0.191229
          ],
          [
            -4459.13,
            86.2096,
            1641.95
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_07",
        "tm": [
          [
            -0.256012,
            0.0651366,
            0.964476
          ],
          [
            0.0047243,
            0.9978,
            -0.0661334
          ],
          [
            -0.966663,
            -0.0123739,
            -0.255756
          ],
          [
            -3011.77,
            128.85,
            1747.58
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_13",
        "tm": [
          [
            -0.256012,
            0.0651366,
            0.964476
          ],
          [
            0.0047243,
            0.9978,
            -0.0661334
          ],
          [
            -0.966663,
            -0.0123739,
            -0.255756
          ],
          [
            -3103.77,
            124.151,
            1725.1
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_14",
        "tm": [
          [
            -0.256012,
            0.0651366,
            0.964476
          ],
          [
            0.0047243,
            0.9978,
            -0.0661334
          ],
          [
            -0.966663,
            -0.0123739,
            -0.255756
          ],
          [
            -2942.46,
            123.231,
            1774.8
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_08",
        "tm": [
          [
            0.159059,
            0.00736595,
            0.987241
          ],
          [
            -0.0188659,
            0.999812,
            -0.00442022
          ],
          [
            -0.987089,
            -0.0179224,
            0.15917
          ],
          [
            -9060.84,
            35.6978,
            1886.29
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_15",
        "tm": [
          [
            0.159059,
            0.00736595,
            0.987241
          ],
          [
            -0.0188659,
            0.999812,
            -0.00442022
          ],
          [
            -0.987089,
            -0.0179224,
            0.15917
          ],
          [
            -9153.99,
            30.3836,
            1902.94
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_16",
        "tm": [
          [
            0.159059,
            0.00736595,
            0.987241
          ],
          [
            -0.0188659,
            0.999812,
            -0.00442022
          ],
          [
            -0.987089,
            -0.0179224,
            0.15917
          ],
          [
            -8986.41,
            30.0101,
            1882.56
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_01",
        "tm": [
          [
            0.211691,
            -0.0366911,
            -0.976647
          ],
          [
            0.0344315,
            0.998955,
            -0.0300664
          ],
          [
            0.976731,
            -0.0272627,
            0.212732
          ],
          [
            -7279.88,
            44.1455,
            3315.98
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_02",
        "tm": [
          [
            0.211691,
            -0.0366911,
            -0.976647
          ],
          [
            0.0344315,
            0.998955,
            -0.0300664
          ],
          [
            0.976731,
            -0.0272627,
            0.212732
          ],
          [
            -7187.19,
            37.8794,
            3334.69
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_01",
        "tm": [
          [
            0.211691,
            -0.0366911,
            -0.976647
          ],
          [
            0.0344315,
            0.998955,
            -0.0300664
          ],
          [
            0.976731,
            -0.0272627,
            0.212732
          ],
          [
            -7350.61,
            38.7919,
            3292.5
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_02",
        "tm": [
          [
            0.206044,
            -0.0469345,
            -0.977417
          ],
          [
            0.0745024,
            0.996702,
            -0.0321557
          ],
          [
            0.975704,
            -0.0661946,
            0.208861
          ],
          [
            -4499.0,
            105.355,
            3506.62
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_03",
        "tm": [
          [
            0.206044,
            -0.0469345,
            -0.977417
          ],
          [
            0.0745024,
            0.996702,
            -0.0321557
          ],
          [
            0.975704,
            -0.0661946,
            0.208861
          ],
          [
            -4406.45,
            95.3864,
            3525.02
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_04",
        "tm": [
          [
            0.206044,
            -0.0469345,
            -0.977417
          ],
          [
            0.0745024,
            0.996702,
            -0.0321557
          ],
          [
            0.975704,
            -0.0661946,
            0.208861
          ],
          [
            -4569.9,
            102.808,
            3483.52
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_03",
        "tm": [
          [
            0.147063,
            -0.0284646,
            -0.988717
          ],
          [
            0.0198216,
            0.99947,
            -0.0258259
          ],
          [
            0.988928,
            -0.0158,
            0.147549
          ],
          [
            -2007.74,
            183.08,
            3205.05
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_05",
        "tm": [
          [
            0.147063,
            -0.0284646,
            -0.988717
          ],
          [
            0.0198216,
            0.99947,
            -0.0258259
          ],
          [
            0.988928,
            -0.0158,
            0.147549
          ],
          [
            -1913.9,
            177.905,
            3217.49
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_06",
        "tm": [
          [
            0.147063,
            -0.0284646,
            -0.988717
          ],
          [
            0.0198216,
            0.99947,
            -0.0258259
          ],
          [
            0.988928,
            -0.0158,
            0.147549
          ],
          [
            -2079.73,
            176.941,
            3186.32
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_04",
        "tm": [
          [
            0.174471,
            -0.00642461,
            -0.98464
          ],
          [
            -0.0172095,
            0.999805,
            -0.00957283
          ],
          [
            0.984513,
            0.0186152,
            0.174326
          ],
          [
            -9939.75,
            33.7021,
            3098.06
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_07",
        "tm": [
          [
            0.174471,
            -0.00642461,
            -0.98464
          ],
          [
            -0.0172095,
            0.999805,
            -0.00957283
          ],
          [
            0.984513,
            0.0186152,
            0.174326
          ],
          [
            -9846.13,
            31.8212,
            3113.04
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_08",
        "tm": [
          [
            0.174471,
            -0.00642461,
            -0.98464
          ],
          [
            -0.0172095,
            0.999805,
            -0.00957283
          ],
          [
            0.984513,
            0.0186152,
            0.174326
          ],
          [
            -10010.9,
            25.1971,
            3077.25
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_05",
        "tm": [
          [
            -0.125597,
            -0.028324,
            -0.991676
          ],
          [
            -0.0342725,
            0.999119,
            -0.024196
          ],
          [
            0.991489,
            0.0309484,
            -0.126457
          ],
          [
            -561.346,
            162.922,
            3133.86
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_09",
        "tm": [
          [
            -0.125597,
            -0.028324,
            -0.991676
          ],
          [
            -0.0342725,
            0.999119,
            -0.024196
          ],
          [
            0.991489,
            0.0309484,
            -0.126457
          ],
          [
            -467.593,
            162.179,
            3120.36
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_10",
        "tm": [
          [
            -0.125597,
            -0.028324,
            -0.991676
          ],
          [
            -0.0342725,
            0.999119,
            -0.024196
          ],
          [
            0.991489,
            0.0309484,
            -0.126457
          ],
          [
            -635.479,
            153.323,
            3135.25
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_06",
        "tm": [
          [
            0.242426,
            0.00287265,
            -0.970165
          ],
          [
            -0.0161839,
            0.999868,
            -0.00108358
          ],
          [
            0.970035,
            0.0159639,
            0.242439
          ],
          [
            -9077.94,
            45.6414,
            3155.19
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_11",
        "tm": [
          [
            0.242426,
            0.00287265,
            -0.970165
          ],
          [
            -0.0161839,
            0.999868,
            -0.00108358
          ],
          [
            0.970035,
            0.0159639,
            0.242439
          ],
          [
            -8985.71,
            43.5254,
            3176.49
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_12",
        "tm": [
          [
            0.242426,
            0.00287265,
            -0.970165
          ],
          [
            -0.0161839,
            0.999868,
            -0.00108358
          ],
          [
            0.970035,
            0.0159639,
            0.242439
          ],
          [
            -9147.67,
            37.4028,
            3129.36
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_07",
        "tm": [
          [
            0.00915098,
            -0.0444118,
            -0.998971
          ],
          [
            -0.0953048,
            0.994426,
            -0.0450827
          ],
          [
            0.995406,
            0.0956194,
            0.00486692
          ],
          [
            -3279.74,
            207.414,
            3359.48
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_13",
        "tm": [
          [
            0.00915098,
            -0.0444118,
            -0.998971
          ],
          [
            -0.0953048,
            0.994426,
            -0.0450827
          ],
          [
            0.995406,
            0.0956194,
            0.00486692
          ],
          [
            -3185.11,
            212.779,
            3358.43
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_14",
        "tm": [
          [
            0.00915098,
            -0.0444118,
            -0.998971
          ],
          [
            -0.0953048,
            0.994426,
            -0.0450827
          ],
          [
            0.995406,
            0.0956194,
            0.00486692
          ],
          [
            -3352.67,
            192.932,
            3351.28
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_08",
        "tm": [
          [
            0.19333,
            -0.00691384,
            -0.98111
          ],
          [
            -0.0787494,
            0.996639,
            -0.022541
          ],
          [
            0.977969,
            0.0816195,
            0.192136
          ],
          [
            -5661.51,
            62.0727,
            3295.98
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_15",
        "tm": [
          [
            0.19333,
            -0.00691384,
            -0.98111
          ],
          [
            -0.0787494,
            0.996639,
            -0.022541
          ],
          [
            0.977969,
            0.0816195,
            0.192136
          ],
          [
            -5568.24,
            66.1795,
            3312.76
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_16",
        "tm": [
          [
            0.19333,
            -0.00691384,
            -0.98111
          ],
          [
            -0.0787494,
            0.996639,
            -0.022541
          ],
          [
            0.977969,
            0.0816195,
            0.192136
          ],
          [
            -5731.66,
            48.9254,
            3274.0
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      }
    ],
    "tankModels": [
      {
        "name": "t1_aaa_01",
        "tm": [
          [
            -0.188526,
            -0.0208003,
            0.981848
          ],
          [
            -0.05502,
            0.998429,
            0.0105871
          ],
          [
            -0.980525,
            -0.0520248,
            -0.189375
          ],
          [
            -5599.96,
            50.2254,
            1617.56
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_02",
        "tm": [
          [
            -0.183022,
            0.049016,
            0.981887
          ],
          [
            -0.0158653,
            0.998479,
            -0.0528027
          ],
          [
            -0.982981,
            -0.0252431,
            -0.181965
          ],
          [
            -1975.3,
            107.818,
            1805.41
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_03",
        "tm": [
          [
            -0.0316805,
            -0.0331659,
            0.998948
          ],
          [
            -0.00837868,
            0.999423,
            0.0329157
          ],
          [
            -0.999462,
            -0.00732653,
            -0.0319397
          ],
          [
            -7383.47,
            43.1798,
            1726.43
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_04",
        "tm": [
          [
            -0.383111,
            -0.0530844,
            0.922175
          ],
          [
            -0.0667539,
            0.997327,
            0.029678
          ],
          [
            -0.921286,
            -0.0501886,
            -0.385632
          ],
          [
            -451.447,
            156.964,
            1902.06
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_05",
        "tm": [
          [
            -0.284434,
            -0.0179945,
            0.958527
          ],
          [
            -0.0172233,
            0.999758,
            0.0136579
          ],
          [
            -0.958543,
            -0.012624,
            -0.284672
          ],
          [
            -9801.56,
            31.5602,
            1883.82
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_06",
        "tm": [
          [
            -0.191017,
            -0.0373695,
            0.980875
          ],
          [
            -0.00923282,
            0.9993,
            0.0362732
          ],
          [
            -0.981544,
            -0.0021277,
            -0.191229
          ],
          [
            -4528.24,
            87.5028,
            1562.5
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_07",
        "tm": [
          [
            -0.256012,
            0.0651366,
            0.964476
          ],
          [
            0.0047243,
            0.9978,
            -0.0661334
          ],
          [
            -0.966663,
            -0.0123739,
            -0.255756
          ],
          [
            -3006.13,
            117.044,
            1691.18
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_08",
        "tm": [
          [
            0.159059,
            0.00736595,
            0.987241
          ],
          [
            -0.0188659,
            0.999812,
            -0.00442022
          ],
          [
            -0.987089,
            -0.0179224,
            0.15917
          ],
          [
            -9078.64,
            27.0949,
            1831.8
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_01",
        "tm": [
          [
            0.211691,
            -0.0366911,
            -0.976647
          ],
          [
            0.0344315,
            0.998955,
            -0.0300664
          ],
          [
            0.976731,
            -0.0272627,
            0.212732
          ],
          [
            -7283.29,
            37.9604,
            3373.51
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_02",
        "tm": [
          [
            0.206044,
            -0.0469345,
            -0.977417
          ],
          [
            0.0745024,
            0.996702,
            -0.0321557
          ],
          [
            0.975704,
            -0.0661946,
            0.208861
          ],
          [
            -4502.4,
            99.4142,
            3564.19
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_03",
        "tm": [
          [
            0.147063,
            -0.0284646,
            -0.988717
          ],
          [
            0.0198216,
            0.99947,
            -0.0258259
          ],
          [
            0.988928,
            -0.0158,
            0.147549
          ],
          [
            -2007.26,
            176.523,
            3262.61
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_04",
        "tm": [
          [
            0.174471,
            -0.00642461,
            -0.98464
          ],
          [
            -0.0172095,
            0.999805,
            -0.00957283
          ],
          [
            0.984513,
            0.0186152,
            0.174326
          ],
          [
            -9940.56,
            26.2081,
            3155.53
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_05",
        "tm": [
          [
            -0.125597,
            -0.028324,
            -0.991676
          ],
          [
            -0.0342725,
            0.999119,
            -0.024196
          ],
          [
            0.991489,
            0.0309484,
            -0.126457
          ],
          [
            -545.095,
            156.785,
            3189.16
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_06",
        "tm": [
          [
            0.242426,
            0.00287265,
            -0.970165
          ],
          [
            -0.0161839,
            0.999868,
            -0.00108358
          ],
          [
            0.970035,
            0.0159639,
            0.242439
          ],
          [
            -9082.88,
            37.5937,
            3212.25
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_07",
        "tm": [
          [
            0.00915098,
            -0.0444118,
            -0.998971
          ],
          [
            -0.0953048,
            0.994426,
            -0.0450827
          ],
          [
            0.995406,
            0.0956194,
            0.00486692
          ],
          [
            -3270.4,
            202.82,
            3416.48
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_08",
        "tm": [
          [
            0.19333,
            -0.00691384,
            -0.98111
          ],
          [
            -0.0787494,
            0.996639,
            -0.022541
          ],
          [
            0.977969,
            0.0816195,
            0.192136
          ],
          [
            -5662.96,
            55.2115,
            3353.55
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "t1_aaa_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            10421.9,
            649.199,
            -27457.1
          ]
        ],
        "props": {
          "squad_members": [
            "t1_aaa_01",
            "t1_aaa_02",
            "t1_aaa_03",
            "t1_aaa_04",
            "t1_aaa_05",
            "t1_aaa_06",
            "t1_aaa_07",
            "t1_aaa_08"
          ]
        }
      },
      {
        "name": "t1_artillery_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            9995.27,
            652.572,
            -27509.4
          ]
        ],
        "props": {
          "squad_members": [
            "t1_art_01",
            "t1_art_02",
            "t1_art_03",
            "t1_art_04",
            "t1_art_05",
            "t1_art_06",
            "t1_art_07",
            "t1_art_08",
            "t1_art_09",
            "t1_art_10",
            "t1_art_11",
            "t1_art_12",
            "t1_art_13",
            "t1_art_14",
            "t1_art_15",
            "t1_art_16"
          ]
        }
      },
      {
        "name": "t1_bunkers_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            11119.6,
            657.643,
            -28175.7
          ]
        ],
        "props": {
          "squad_members": [
            "t1_bunker_01",
            "t1_bunker_02",
            "t1_bunker_03",
            "t1_bunker_04",
            "t1_bunker_05",
            "t1_bunker_06",
            "t1_bunker_07",
            "t1_bunker_08"
          ]
        }
      },
      {
        "name": "t2_aaa_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            18874.3,
            632.633,
            -19321.9
          ]
        ],
        "props": {
          "squad_members": [
            "t2_aaa_01",
            "t2_aaa_02",
            "t2_aaa_03",
            "t2_aaa_04",
            "t2_aaa_05",
            "t2_aaa_06",
            "t2_aaa_07",
            "t2_aaa_08"
          ]
        }
      },
      {
        "name": "t2_artillery_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            18720.2,
            633.345,
            -18522.7
          ]
        ],
        "props": {
          "squad_members": [
            "t2_art_01",
            "t2_art_02",
            "t2_art_03",
            "t2_art_04",
            "t2_art_05",
            "t2_art_06",
            "t2_art_07",
            "t2_art_08",
            "t2_art_09",
            "t2_art_10",
            "t2_art_11",
            "t2_art_12",
            "t2_art_13",
            "t2_art_14",
            "t2_art_15",
            "t2_art_16"
          ]
        }
      },
      {
        "name": "t2_bunkers_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            19582.5,
            639.115,
            -18789.1
          ]
        ],
        "props": {
          "squad_members": [
            "t2_bunker_01",
            "t2_bunker_02",
            "t2_bunker_03",
            "t2_bunker_04",
            "t2_bunker_05",
            "t2_bunker_06",
            "t2_bunker_07",
            "t2_bunker_08"
          ]
        }
      },
      {
        "name": "t1_static_units_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            10495.3,
            687.311,
            -32025.8
          ]
        ],
        "props": {
          "squad_members": [
            "t1_aaa_squad",
            "t1_artillery_squad",
            "t1_bunkers_squad"
          ]
        }
      },
      {
        "name": "t2_static_units_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            21245.6,
            641.275,
            -21286.6
          ]
        ],
        "props": {
          "squad_members": [
            "t2_aaa_squad",
            "t2_artillery_squad",
            "t2_bunkers_squad"
          ]
        }
      }
    ]
  },
  "areas": {
    "rank_04_battle_zone_750_circle": {
      "type": "Sphere",
      "tm": [
        [
          12866.6,
          0.0,
          0.0085767
        ],
        [
          0.0,
          1500.0,
          0.0
        ],
        [
          -0.00110317,
          0.0,
          1500.0
        ],
        [
          -5250.3,
          242.45,
          2539.7
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "rank_04_battle_zone_6500_circle": {
      "type": "Sphere",
      "tm": [
        [
          13000.0,
          0.0,
          0.000215599
        ],
        [
          0.0,
          13000.0,
          0.0
        ],
        [
          -0.0132636,
          0.0,
          13000.0
        ],
        [
          -5250.3,
          21.0,
          2539.7
        ]
      ],
      "objLayer": 3,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}