{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "lbt_battles_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "environment": "Day",
      "weather": "clear",
      "restoreType": "attempts",
      "optionalTakeOff": false
    },
    "spectator_points": {}
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "lbt_t1_battle_area_01": {
      "type": "Box",
      "tm": [
        [
          -294.074,
          0.0,
          -0.000221252
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -0.00172606,
          0.0,
          -1628.17
        ],
        [
          24857.8,
          0.00146484,
          24051.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_01": {
      "type": "Box",
      "tm": [
        [
          293.795,
          0.0,
          12.8271
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -71.0198,
          0.0,
          1626.62
        ],
        [
          23529.7,
          0.0,
          24016.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_02": {
      "type": "Sphere",
      "tm": [
        [
          417.676,
          0.0,
          -1124.97
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1124.97,
          0.0,
          417.676
        ],
        [
          18768.4,
          36.7998,
          22057.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_03": {
      "type": "Sphere",
      "tm": [
        [
          310.585,
          0.0,
          -1159.11
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1159.11,
          0.0,
          310.585
        ],
        [
          9708.92,
          15.8608,
          21649.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_01": {
      "type": "Sphere",
      "tm": [
        [
          52.3435,
          0.0,
          -1198.86
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1198.86,
          0.0,
          52.3435
        ],
        [
          24190.4,
          36.8,
          24019.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_04": {
      "type": "Sphere",
      "tm": [
        [
          1067.35,
          0.0,
          -548.411
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          548.411,
          0.0,
          1067.35
        ],
        [
          605.202,
          20.3348,
          21904.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_05": {
      "type": "Sphere",
      "tm": [
        [
          -208.378,
          0.0,
          -1181.77
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1181.77,
          0.0,
          -208.378
        ],
        [
          -9440.25,
          26.805,
          26647.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_06": {
      "type": "Sphere",
      "tm": [
        [
          -310.583,
          0.0,
          -1159.11
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1159.11,
          0.0,
          -310.583
        ],
        [
          -15488.3,
          25.4745,
          23661.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_07": {
      "type": "Sphere",
      "tm": [
        [
          -919.253,
          0.0,
          -771.345
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          771.345,
          0.0,
          -919.253
        ],
        [
          -24631.5,
          41.5144,
          24406.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_08": {
      "type": "Sphere",
      "tm": [
        [
          259.727,
          0.0,
          -1171.56
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1171.56,
          0.0,
          259.727
        ],
        [
          23484.8,
          36.7998,
          18439.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_09": {
      "type": "Sphere",
      "tm": [
        [
          120.529,
          0.0,
          -1193.93
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1193.93,
          0.0,
          120.529
        ],
        [
          17720.1,
          11.2,
          14048.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_10": {
      "type": "Sphere",
      "tm": [
        [
          -1087.57,
          0.0,
          -507.144
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          507.144,
          0.0,
          -1087.57
        ],
        [
          10349.5,
          13.0106,
          15431.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_11": {
      "type": "Sphere",
      "tm": [
        [
          -1189.73,
          0.0,
          -156.633
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          156.633,
          0.0,
          -1189.73
        ],
        [
          691.12,
          17.5447,
          14721.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_12": {
      "type": "Sphere",
      "tm": [
        [
          1039.82,
          0.0,
          -598.985
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          598.985,
          0.0,
          1039.82
        ],
        [
          -10220.8,
          77.1763,
          15478.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_13": {
      "type": "Sphere",
      "tm": [
        [
          1181.07,
          0.0,
          -212.327
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          212.327,
          0.0,
          1181.07
        ],
        [
          -14268.6,
          44.0513,
          18229.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_14": {
      "type": "Sphere",
      "tm": [
        [
          1195.43,
          0.0,
          -104.587
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          104.587,
          0.0,
          1195.43
        ],
        [
          -25751.4,
          64.9776,
          17325.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_15": {
      "type": "Sphere",
      "tm": [
        [
          104.587,
          0.0,
          -1195.43
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1195.43,
          0.0,
          104.587
        ],
        [
          21924.5,
          50.5981,
          7533.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_16": {
      "type": "Sphere",
      "tm": [
        [
          104.587,
          0.0,
          -1195.43
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1195.43,
          0.0,
          104.587
        ],
        [
          17695.7,
          35.3518,
          6158.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_17": {
      "type": "Sphere",
      "tm": [
        [
          410.425,
          0.0,
          1127.63
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1127.63,
          0.0,
          410.425
        ],
        [
          7848.03,
          17.5,
          9774.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_18": {
      "type": "Sphere",
      "tm": [
        [
          459.22,
          0.0,
          1108.66
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1108.66,
          0.0,
          459.22
        ],
        [
          1379.9,
          40.9002,
          10258.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_19": {
      "type": "Sphere",
      "tm": [
        [
          704.933,
          0.0,
          -971.118
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          971.118,
          0.0,
          704.933
        ],
        [
          -9711.81,
          18.2259,
          7446.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_21": {
      "type": "Sphere",
      "tm": [
        [
          1031.34,
          0.0,
          -613.467
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          613.467,
          0.0,
          1031.34
        ],
        [
          -22870.8,
          58.2813,
          10321.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_20": {
      "type": "Sphere",
      "tm": [
        [
          104.587,
          0.0,
          1195.43
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1195.43,
          0.0,
          104.587
        ],
        [
          -14868.2,
          23.0121,
          5448.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_28": {
      "type": "Sphere",
      "tm": [
        [
          730.513,
          0.0,
          952.025
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -952.025,
          0.0,
          730.513
        ],
        [
          -23452.2,
          141.76,
          975.475
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_29": {
      "type": "Sphere",
      "tm": [
        [
          -282.268,
          0.0,
          -1166.33
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1166.33,
          0.0,
          -282.268
        ],
        [
          23641.1,
          50.6,
          -8691.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_30": {
      "type": "Sphere",
      "tm": [
        [
          -208.378,
          0.0,
          -1181.77
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1181.77,
          0.0,
          -208.378
        ],
        [
          14652.4,
          6.25,
          -9018.96
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_23": {
      "type": "Sphere",
      "tm": [
        [
          -208.378,
          0.0,
          -1181.77
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1181.77,
          0.0,
          -208.378
        ],
        [
          14793.6,
          28.5867,
          -1551.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_24": {
      "type": "Sphere",
      "tm": [
        [
          555.964,
          0.0,
          -1063.44
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1063.44,
          0.0,
          555.964
        ],
        [
          10039.6,
          2.74878,
          -3234.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_32": {
      "type": "Sphere",
      "tm": [
        [
          919.253,
          0.0,
          -771.345
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          771.345,
          0.0,
          919.253
        ],
        [
          1857.95,
          2.75,
          -8097.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_33": {
      "type": "Sphere",
      "tm": [
        [
          -459.221,
          0.0,
          -1108.65
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1108.65,
          0.0,
          -459.221
        ],
        [
          -10499.6,
          21.5,
          -6931.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_25": {
      "type": "Sphere",
      "tm": [
        [
          1139.7,
          0.0,
          375.611
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -375.611,
          0.0,
          1139.7
        ],
        [
          246.592,
          12.6005,
          78.0792
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_27": {
      "type": "Sphere",
      "tm": [
        [
          846.177,
          0.0,
          -850.873
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          850.873,
          0.0,
          846.177
        ],
        [
          -15388.0,
          40.7377,
          -1590.12
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_35": {
      "type": "Sphere",
      "tm": [
        [
          884.733,
          0.0,
          -810.709
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          810.709,
          0.0,
          884.733
        ],
        [
          -24744.6,
          68.8271,
          -7391.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_36": {
      "type": "Sphere",
      "tm": [
        [
          -600.001,
          0.0,
          -1039.23
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1039.23,
          0.0,
          -600.001
        ],
        [
          22169.5,
          1.7557,
          -16247.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_22": {
      "type": "Sphere",
      "tm": [
        [
          -53.3187,
          0.0,
          -1198.81
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1198.81,
          0.0,
          -53.3187
        ],
        [
          21558.3,
          1.7563,
          2700.31
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_37": {
      "type": "Sphere",
      "tm": [
        [
          304.304,
          0.0,
          -1160.78
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1160.78,
          0.0,
          304.304
        ],
        [
          18184.2,
          1.75,
          -18239.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_26": {
      "type": "Sphere",
      "tm": [
        [
          771.047,
          0.0,
          -919.503
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          919.503,
          0.0,
          771.047
        ],
        [
          -9356.1,
          65.8991,
          -420.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_31": {
      "type": "Sphere",
      "tm": [
        [
          360.847,
          0.0,
          -1144.46
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1144.46,
          0.0,
          360.847
        ],
        [
          9448.5,
          1.75002,
          -7182.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_39": {
      "type": "Sphere",
      "tm": [
        [
          6.60754,
          0.0,
          -1199.98
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1199.98,
          0.0,
          6.60754
        ],
        [
          629.832,
          1.74946,
          -15695.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_40": {
      "type": "Sphere",
      "tm": [
        [
          -202.186,
          0.0,
          -1182.84
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1182.84,
          0.0,
          -202.186
        ],
        [
          -10556.7,
          163.54,
          -17557.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_34": {
      "type": "Sphere",
      "tm": [
        [
          410.424,
          0.0,
          -1127.63
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1127.63,
          0.0,
          410.424
        ],
        [
          -17381.2,
          164.581,
          -7122.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_42": {
      "type": "Sphere",
      "tm": [
        [
          410.424,
          0.0,
          -1127.63
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1127.63,
          0.0,
          410.424
        ],
        [
          -22380.7,
          83.5091,
          -14790.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_43": {
      "type": "Sphere",
      "tm": [
        [
          -52.3441,
          0.0,
          -1198.86
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1198.86,
          0.0,
          -52.3441
        ],
        [
          21883.8,
          1.75073,
          -26030.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_44": {
      "type": "Sphere",
      "tm": [
        [
          -104.587,
          0.0,
          -1195.43
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1195.43,
          0.0,
          -104.587
        ],
        [
          17033.9,
          1.75,
          -26842.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_45": {
      "type": "Sphere",
      "tm": [
        [
          -398.35,
          0.0,
          -1131.95
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1131.95,
          0.0,
          -398.35
        ],
        [
          10195.2,
          1.74829,
          -23663.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_38": {
      "type": "Sphere",
      "tm": [
        [
          -160.697,
          0.0,
          -1189.19
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1189.19,
          0.0,
          -160.697
        ],
        [
          6412.38,
          1.75,
          -16712.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_46": {
      "type": "Sphere",
      "tm": [
        [
          208.378,
          0.0,
          -1181.77
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1181.77,
          0.0,
          208.378
        ],
        [
          936.8,
          59.05,
          -24802.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_47": {
      "type": "Sphere",
      "tm": [
        [
          116.442,
          0.0,
          -1194.34
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1194.34,
          0.0,
          116.442
        ],
        [
          -9236.46,
          59.049,
          -24355.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_41": {
      "type": "Sphere",
      "tm": [
        [
          1189.73,
          0.0,
          156.631
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -156.631,
          0.0,
          1189.73
        ],
        [
          -16016.8,
          76.8031,
          -15490.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_48": {
      "type": "Sphere",
      "tm": [
        [
          1195.43,
          0.0,
          -104.587
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          104.587,
          0.0,
          1195.43
        ],
        [
          -14981.9,
          75.109,
          -23428.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_49": {
      "type": "Sphere",
      "tm": [
        [
          1108.66,
          0.0,
          459.22
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -459.22,
          0.0,
          1108.66
        ],
        [
          -24204.9,
          150.805,
          -24919.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_02": {
      "type": "Box",
      "tm": [
        [
          -283.558,
          0.0,
          -77.9392
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          345.216,
          0.0,
          -1255.96
        ],
        [
          19312.7,
          0.0,
          22347.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_03": {
      "type": "Box",
      "tm": [
        [
          -284.054,
          0.0,
          -76.1122
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          242.808,
          0.0,
          -906.177
        ],
        [
          10301.8,
          0.0,
          21808.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_04": {
      "type": "Box",
      "tm": [
        [
          -255.458,
          0.0,
          145.677
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -555.306,
          0.0,
          -973.787
        ],
        [
          1154.49,
          22.2379,
          21512.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_05": {
      "type": "Box",
      "tm": [
        [
          -289.607,
          0.0,
          51.0656
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -254.456,
          0.0,
          -1443.1
        ],
        [
          -8823.23,
          26.0286,
          26540.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_06": {
      "type": "Box",
      "tm": [
        [
          -289.607,
          0.0,
          51.0656
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -282.729,
          0.0,
          -1603.44
        ],
        [
          -14898.7,
          46.1245,
          23539.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_07": {
      "type": "Box",
      "tm": [
        [
          -198.674,
          0.0,
          216.815
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -752.493,
          0.0,
          -689.532
        ],
        [
          -24275.7,
          47.6145,
          23838.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_08": {
      "type": "Box",
      "tm": [
        [
          -276.34,
          0.0,
          -100.579
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          334.119,
          0.0,
          -917.989
        ],
        [
          24109.2,
          0.00292969,
          18584.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_09": {
      "type": "Box",
      "tm": [
        [
          -286.229,
          0.0,
          -67.4748
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          327.407,
          0.0,
          -1388.87
        ],
        [
          18344.8,
          -12.0,
          14049.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_10": {
      "type": "Box",
      "tm": [
        [
          -280.464,
          0.0,
          -88.4304
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          397.587,
          0.0,
          -1260.98
        ],
        [
          10981.2,
          -19.8501,
          15609.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_11": {
      "type": "Box",
      "tm": [
        [
          293.794,
          0.0,
          12.828
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -71.0198,
          0.0,
          1626.62
        ],
        [
          41.7447,
          17.7204,
          14502.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_12": {
      "type": "Box",
      "tm": [
        [
          -233.48,
          0.0,
          178.793
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -989.906,
          0.0,
          -1292.68
        ],
        [
          -9655.46,
          -13.2666,
          15177.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_13": {
      "type": "Box",
      "tm": [
        [
          -293.75,
          0.0,
          13.8091
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -53.5258,
          0.0,
          -1138.46
        ],
        [
          -13639.1,
          39.3921,
          18288.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_14": {
      "type": "Box",
      "tm": [
        [
          -292.955,
          0.0,
          25.6301
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -141.906,
          0.0,
          -1621.98
        ],
        [
          -25140.9,
          71.5671,
          17102.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_15": {
      "type": "Box",
      "tm": [
        [
          -292.955,
          0.0,
          -25.6305
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          98.2772,
          0.0,
          -1123.32
        ],
        [
          22519.2,
          -0.0012207,
          7615.67
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_16": {
      "type": "Box",
      "tm": [
        [
          -292.955,
          0.0,
          -25.6305
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          92.5875,
          0.0,
          -1058.29
        ],
        [
          18377.4,
          -0.000137329,
          6286.71
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_17": {
      "type": "Box",
      "tm": [
        [
          -280.464,
          0.0,
          88.4297
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -300.965,
          0.0,
          -954.535
        ],
        [
          8473.8,
          -39.2485,
          9648.86
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_18": {
      "type": "Box",
      "tm": [
        [
          -276.34,
          0.0,
          100.579
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -334.121,
          0.0,
          -917.989
        ],
        [
          1994.17,
          -11.9973,
          10056.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_19": {
      "type": "Box",
      "tm": [
        [
          -293.082,
          0.0,
          -24.1415
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          60.0456,
          0.0,
          -728.971
        ],
        [
          -9045.54,
          15.9042,
          7431.92
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_21": {
      "type": "Box",
      "tm": [
        [
          -259.059,
          0.0,
          139.169
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -462.317,
          0.0,
          -860.581
        ],
        [
          -22320.1,
          67.0943,
          9973.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_20": {
      "type": "Box",
      "tm": [
        [
          -292.955,
          0.0,
          25.6301
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -101.79,
          0.0,
          -1163.45
        ],
        [
          -14367.0,
          4.57812,
          5283.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_28": {
      "type": "Box",
      "tm": [
        [
          -240.892,
          0.0,
          168.674
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -747.109,
          0.0,
          -1066.97
        ],
        [
          -23040.2,
          -12.0,
          456.837
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_29": {
      "type": "Box",
      "tm": [
        [
          -278.707,
          0.0,
          93.8212
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -329.576,
          0.0,
          -979.042
        ],
        [
          24237.4,
          -0.00146484,
          -8788.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_30": {
      "type": "Box",
      "tm": [
        [
          -287.104,
          0.0,
          63.6491
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -279.729,
          0.0,
          -1261.77
        ],
        [
          15295.5,
          -11.9998,
          -9183.11
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_23": {
      "type": "Box",
      "tm": [
        [
          -287.104,
          0.0,
          63.6491
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -352.402,
          0.0,
          -1589.57
        ],
        [
          15458.5,
          -12.0007,
          -1614.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_24": {
      "type": "Box",
      "tm": [
        [
          -260.609,
          0.0,
          -136.246
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          754.336,
          0.0,
          -1442.88
        ],
        [
          10621.9,
          -12.0017,
          -2962.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_32": {
      "type": "Box",
      "tm": [
        [
          -179.021,
          0.0,
          -233.305
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1089.07,
          0.0,
          -835.673
        ],
        [
          2401.31,
          -11.9998,
          -7694.74
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_33": {
      "type": "Box",
      "tm": [
        [
          -260.847,
          0.0,
          135.788
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -524.792,
          0.0,
          -1008.11
        ],
        [
          -9824.58,
          -12.0004,
          -7167.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_25": {
      "type": "Box",
      "tm": [
        [
          -279.297,
          0.0,
          -92.0484
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          305.78,
          0.0,
          -927.816
        ],
        [
          859.487,
          12.6014,
          277.848
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_27": {
      "type": "Box",
      "tm": [
        [
          -288.51,
          0.0,
          56.9347
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -252.18,
          0.0,
          -1277.89
        ],
        [
          -14703.4,
          54.6295,
          -1753.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_35": {
      "type": "Box",
      "tm": [
        [
          -225.274,
          0.0,
          189.027
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -732.599,
          0.0,
          -873.073
        ],
        [
          -24185.5,
          52.2947,
          -7669.39
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_36": {
      "type": "Box",
      "tm": [
        [
          -254.676,
          0.0,
          147.037
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -569.8,
          0.0,
          -986.92
        ],
        [
          22752.1,
          -0.000732422,
          -16466.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_22": {
      "type": "Box",
      "tm": [
        [
          -293.784,
          0.0,
          13.0659
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -57.8793,
          0.0,
          -1301.25
        ],
        [
          22200.7,
          -0.000244141,
          2593.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_37": {
      "type": "Box",
      "tm": [
        [
          -287.444,
          0.0,
          -62.094
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          343.79,
          0.0,
          -1591.46
        ],
        [
          18809.4,
          0.000244141,
          -18129.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_26": {
      "type": "Box",
      "tm": [
        [
          -288.166,
          0.0,
          -58.6547
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          194.846,
          0.0,
          -957.271
        ],
        [
          -8746.69,
          50.8088,
          -155.662
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_31": {
      "type": "Box",
      "tm": [
        [
          -287.104,
          0.0,
          -63.6496
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          352.399,
          0.0,
          -1589.57
        ],
        [
          10098.1,
          -11.9998,
          -7021.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_39": {
      "type": "Box",
      "tm": [
        [
          -294.07,
          0.0,
          -1.61942
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          8.06757,
          0.0,
          -1465.33
        ],
        [
          1302.05,
          -12.0,
          -15658.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_40": {
      "type": "Box",
      "tm": [
        [
          -284.448,
          0.0,
          74.6237
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -247.895,
          0.0,
          -944.926
        ],
        [
          -9891.45,
          -12.0002,
          -17799.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_34": {
      "type": "Box",
      "tm": [
        [
          -260.847,
          0.0,
          -135.789
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          751.802,
          0.0,
          -1444.21
        ],
        [
          -16740.7,
          -11.9995,
          -7013.86
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_42": {
      "type": "Box",
      "tm": [
        [
          -271.689,
          0.0,
          -112.538
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          498.458,
          0.0,
          -1203.39
        ],
        [
          -21767.6,
          107.903,
          -14640.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_43": {
      "type": "Box",
      "tm": [
        [
          -292.955,
          0.0,
          25.63
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -85.1428,
          0.0,
          -973.184
        ],
        [
          22629.9,
          -0.000488281,
          -25979.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_44": {
      "type": "Box",
      "tm": [
        [
          -293.857,
          0.0,
          11.3194
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -62.6735,
          0.0,
          -1626.96
        ],
        [
          17695.4,
          0.000244141,
          -26926.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_45": {
      "type": "Box",
      "tm": [
        [
          -267.835,
          0.0,
          121.425
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -672.287,
          0.0,
          -1482.89
        ],
        [
          10799.9,
          -0.00244141,
          -23903.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_38": {
      "type": "Box",
      "tm": [
        [
          -283.792,
          0.0,
          77.0825
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -256.066,
          0.0,
          -942.745
        ],
        [
          7058.56,
          -5.19897,
          -16736.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_46": {
      "type": "Box",
      "tm": [
        [
          -287.104,
          0.0,
          -63.6496
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          285.295,
          0.0,
          -1286.89
        ],
        [
          1526.46,
          -11.998,
          -24747.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_47": {
      "type": "Box",
      "tm": [
        [
          -292.687,
          0.0,
          -28.5354
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          78.9944,
          0.0,
          -810.242
        ],
        [
          -8654.02,
          -12.001,
          -24260.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_41": {
      "type": "Box",
      "tm": [
        [
          -292.956,
          0.0,
          -25.6306
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          101.498,
          0.0,
          -1160.14
        ],
        [
          -15398.7,
          31.7432,
          -15381.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_48": {
      "type": "Box",
      "tm": [
        [
          -291.559,
          0.0,
          38.3842
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -154.715,
          0.0,
          -1175.17
        ],
        [
          -14349.3,
          76.8244,
          -23548.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_49": {
      "type": "Box",
      "tm": [
        [
          -276.34,
          0.0,
          -100.58
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          354.723,
          0.0,
          -974.592
        ],
        [
          -23708.0,
          84.6163,
          -24785.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_02": {
      "type": "Box",
      "tm": [
        [
          283.559,
          0.0,
          77.9386
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -345.216,
          0.0,
          1255.96
        ],
        [
          18140.1,
          0.000488281,
          21963.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_03": {
      "type": "Box",
      "tm": [
        [
          289.608,
          0.0,
          51.0652
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -226.18,
          0.0,
          1282.75
        ],
        [
          9063.35,
          0.0,
          21522.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_04": {
      "type": "Box",
      "tm": [
        [
          261.569,
          0.0,
          -134.395
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          744.096,
          0.0,
          1448.2
        ],
        [
          -118.14,
          21.3079,
          22047.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_05": {
      "type": "Box",
      "tm": [
        [
          284.055,
          0.0,
          -76.1125
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          337.123,
          0.0,
          1258.16
        ],
        [
          -10101.7,
          26.0162,
          26799.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_06": {
      "type": "Box",
      "tm": [
        [
          284.055,
          0.0,
          -76.1125
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          316.053,
          0.0,
          1179.52
        ],
        [
          -16130.9,
          44.0837,
          23768.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_07": {
      "type": "Box",
      "tm": [
        [
          189.028,
          0.0,
          -225.275
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1247.25,
          0.0,
          1046.57
        ],
        [
          -25391.2,
          43.1501,
          24712.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_08": {
      "type": "Box",
      "tm": [
        [
          280.465,
          0.0,
          88.4304
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -440.637,
          0.0,
          1397.54
        ],
        [
          22808.8,
          0.000244141,
          18302.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_09": {
      "type": "Box",
      "tm": [
        [
          291.021,
          0.0,
          42.2719
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -234.038,
          0.0,
          1611.26
        ],
        [
          17030.5,
          -12.0,
          13839.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_10": {
      "type": "Box",
      "tm": [
        [
          264.071,
          0.0,
          129.409
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -503.452,
          0.0,
          1027.34
        ],
        [
          9722.84,
          -12.0,
          15218.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_11": {
      "type": "Box",
      "tm": [
        [
          -291.142,
          0.0,
          -41.4333
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          229.394,
          0.0,
          -1611.93
        ],
        [
          1311.79,
          15.4001,
          14771.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_12": {
      "type": "Box",
      "tm": [
        [
          249.812,
          0.0,
          -155.159
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          859.051,
          0.0,
          1383.1
        ],
        [
          -10795.1,
          24.835,
          15786.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_13": {
      "type": "Box",
      "tm": [
        [
          292.917,
          0.0,
          26.0663
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -72.1595,
          0.0,
          810.877
        ],
        [
          -14939.3,
          94.8911,
          18328.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_14": {
      "type": "Box",
      "tm": [
        [
          289.999,
          0.0,
          48.7954
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -166.621,
          0.0,
          990.26
        ],
        [
          -26471.4,
          61.3974,
          17286.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_15": {
      "type": "Box",
      "tm": [
        [
          293.139,
          0.0,
          23.4535
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -129.851,
          0.0,
          1622.99
        ],
        [
          21284.0,
          -0.000244141,
          7409.07
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_16": {
      "type": "Box",
      "tm": [
        [
          293.139,
          0.0,
          23.4535
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -86.3513,
          0.0,
          1079.29
        ],
        [
          17069.2,
          0.00146484,
          6029.63
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_17": {
      "type": "Box",
      "tm": [
        [
          274.306,
          0.0,
          -106.004
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          378.59,
          0.0,
          979.672
        ],
        [
          7190.91,
          -11.9983,
          9984.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_18": {
      "type": "Box",
      "tm": [
        [
          274.104,
          0.0,
          -106.525
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          310.426,
          0.0,
          798.768
        ],
        [
          744.363,
          0.00415039,
          10523.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_19": {
      "type": "Box",
      "tm": [
        [
          290.968,
          0.0,
          42.6428
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -140.272,
          0.0,
          957.135
        ],
        [
          -10397.2,
          20.9805,
          7232.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_21": {
      "type": "Box",
      "tm": [
        [
          264.091,
          0.0,
          -129.369
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          429.757,
          0.0,
          877.299
        ],
        [
          -23443.2,
          60.0477,
          10641.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_20": {
      "type": "Box",
      "tm": [
        [
          293.584,
          0.0,
          -16.9963
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          45.116,
          0.0,
          779.299
        ],
        [
          -15552.1,
          48.1975,
          5544.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_28": {
      "type": "Box",
      "tm": [
        [
          228.024,
          0.0,
          -185.703
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          644.306,
          0.0,
          791.138
        ],
        [
          -23954.6,
          53.0996,
          1415.04
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_29": {
      "type": "Box",
      "tm": [
        [
          291.054,
          0.0,
          -42.0448
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          232.781,
          0.0,
          1611.44
        ],
        [
          22863.5,
          0.000488281,
          -8526.66
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_30": {
      "type": "Box",
      "tm": [
        [
          292.184,
          0.0,
          -33.3019
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          133.941,
          0.0,
          1175.17
        ],
        [
          14010.8,
          0.000854492,
          -8956.06
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_23": {
      "type": "Box",
      "tm": [
        [
          292.184,
          0.0,
          -33.3019
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          184.379,
          0.0,
          1617.7
        ],
        [
          14132.8,
          0.00292969,
          -1475.36
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_24": {
      "type": "Box",
      "tm": [
        [
          249.772,
          0.0,
          155.222
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -820.951,
          0.0,
          1321.02
        ],
        [
          9451.7,
          0.000244141,
          -3516.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_32": {
      "type": "Box",
      "tm": [
        [
          189.036,
          0.0,
          225.268
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -868.413,
          0.0,
          728.738
        ],
        [
          1435.24,
          -0.201416,
          -8516.77
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_33": {
      "type": "Box",
      "tm": [
        [
          254.671,
          0.0,
          -147.047
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          566.868,
          0.0,
          981.766
        ],
        [
          -11172.7,
          -0.201538,
          -6747.57
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_25": {
      "type": "Box",
      "tm": [
        [
          266.926,
          0.0,
          123.414
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -475.764,
          0.0,
          1029.0
        ],
        [
          -277.478,
          12.7401,
          -206.427
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_27": {
      "type": "Box",
      "tm": [
        [
          281.62,
          0.0,
          -84.679
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          326.44,
          0.0,
          1085.65
        ],
        [
          -15994.2,
          -0.000610352,
          -1356.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_35": {
      "type": "Box",
      "tm": [
        [
          220.329,
          0.0,
          -194.771
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          717.54,
          0.0,
          811.701
        ],
        [
          -25130.0,
          69.6497,
          -6822.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_36": {
      "type": "Box",
      "tm": [
        [
          265.331,
          0.0,
          -126.807
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          458.759,
          0.0,
          959.909
        ],
        [
          21598.0,
          0.00012207,
          -15903.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_22": {
      "type": "Box",
      "tm": [
        [
          294.075,
          0.0,
          0.628159
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -2.77936,
          0.0,
          1302.53
        ],
        [
          20954.3,
          0.0,
          2708.07
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_37": {
      "type": "Box",
      "tm": [
        [
          283.028,
          0.0,
          79.8435
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -309.443,
          0.0,
          1096.91
        ],
        [
          17568.3,
          0.000244141,
          -18352.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_26": {
      "type": "Box",
      "tm": [
        [
          269.663,
          0.0,
          117.311
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -565.406,
          0.0,
          1299.69
        ],
        [
          -10031.2,
          64.5579,
          -587.408
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_31": {
      "type": "Box",
      "tm": [
        [
          270.916,
          0.0,
          114.388
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -429.672,
          0.0,
          1017.64
        ],
        [
          8821.04,
          -11.9993,
          -7406.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_39": {
      "type": "Box",
      "tm": [
        [
          293.596,
          0.0,
          -16.7909
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          83.6693,
          0.0,
          1462.96
        ],
        [
          5.16956,
          -12.0,
          -15550.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_40": {
      "type": "Box",
      "tm": [
        [
          282.851,
          0.0,
          -80.469
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          297.129,
          0.0,
          1044.43
        ],
        [
          -11268.6,
          -11.999,
          -17541.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_34": {
      "type": "Box",
      "tm": [
        [
          239.772,
          0.0,
          170.263
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -820.69,
          0.0,
          1155.74
        ],
        [
          -17952.9,
          34.626,
          -7428.63
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_42": {
      "type": "Box",
      "tm": [
        [
          258.631,
          0.0,
          139.966
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -774.932,
          0.0,
          1431.93
        ],
        [
          -22983.8,
          23.4263,
          -15055.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_43": {
      "type": "Box",
      "tm": [
        [
          293.993,
          0.0,
          -6.96421
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          21.9396,
          0.0,
          926.158
        ],
        [
          21336.7,
          0.000732422,
          -25684.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_44": {
      "type": "Box",
      "tm": [
        [
          293.512,
          0.0,
          -18.1946
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          100.737,
          0.0,
          1625.05
        ],
        [
          16383.5,
          0.000976562,
          -26751.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_45": {
      "type": "Box",
      "tm": [
        [
          282.313,
          0.0,
          -82.34
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          455.879,
          0.0,
          1563.05
        ],
        [
          9585.16,
          -0.00317383,
          -23540.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_38": {
      "type": "Box",
      "tm": [
        [
          251.851,
          0.0,
          -151.826
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          840.601,
          0.0,
          1394.4
        ],
        [
          5751.44,
          0.0,
          -16517.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_46": {
      "type": "Box",
      "tm": [
        [
          280.474,
          0.0,
          88.4021
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -489.445,
          0.0,
          1552.87
        ],
        [
          392.043,
          0.0,
          -24960.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_47": {
      "type": "Box",
      "tm": [
        [
          294.013,
          0.0,
          -6.09868
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          23.0711,
          0.0,
          1112.27
        ],
        [
          -9832.47,
          0.0,
          -24455.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_41": {
      "type": "Box",
      "tm": [
        [
          293.39,
          0.0,
          20.059
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -92.5728,
          0.0,
          1354.0
        ],
        [
          -16681.0,
          9.75659,
          -15552.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_48": {
      "type": "Box",
      "tm": [
        [
          290.777,
          0.0,
          -43.9177
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          170.208,
          0.0,
          1126.94
        ],
        [
          -15666.8,
          77.0044,
          -23424.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_49": {
      "type": "Box",
      "tm": [
        [
          280.464,
          0.0,
          88.4301
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -255.487,
          0.0,
          810.303
        ],
        [
          -24707.7,
          86.2331,
          -25239.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}