{
  "AileronEffectiveSpeed": 330.0,
  "RudderEffectiveSpeed": 390.0,
  "ElevatorsEffectiveSpeed": 410.0,
  "AileronPowerLoss": 2.5,
  "RudderPowerLoss": 3.0,
  "ElevatorPowerLoss": 3.5,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.45,
  "ElevatorSens": 0.45,
  "AileronSens": 0.13,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 1.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.198,0.12],
  "Wingspan": 17.63,
  "SweptWingAngle": 3.0,
  "WingTaperRatio": 2.0,
  "Length": 12.7,
  "StabWidth": 6.5,
  "FinHeight": 2.3802,
  "Crew": 2,
  "WingAngle": 1.5,
  "StabAngle": 1.0,
  "KeelAngle": 0.0,
  "AileronAngles": [28.0,16.0],
  "ElevatorAngles": [32.0,22.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [30.0,30.0],
  "Elevon": false,
  "VSlats": [130.0,170.0],
  "Vne": 676.0,
  "VneMach": 0.75,
  "MaxSpeedNearGround": 535.68,
  "MaxSpeedAtAltitude": 515.0,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.0],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [89395.0,149625.0,63218.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 9.35,
    "WingLeftMid": 8.1,
    "WingLeftOut": 5.9,
    "WingRightIn": 9.35,
    "WingRightMid": 8.1,
    "WingRightOut": 5.9,
    "Aileron": 1.72,
    "Stabilizer": 5.45,
    "Elevator": 3.576,
    "Keel": 1.2,
    "Rudder": 2.4,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": 0.05,
    "WingVertPos": 0.4,
    "AlphaShift": -0.1,
    "FlapsShift": 0.1,
    "AirbrakesShift": 0.0,
    "GearShift": -0.35,
    "WingInFocus": 1.44,
    "WingMidFocus": 2.9,
    "WingOutFocus": 7.17,
    "WingV": 4.8,
    "Stabilizer": 0.0,
    "Keel": 0.0,
    "Rudder": 2.1,
    "Fuselage": [0.1,0.0,0.0],
    "LeftStab": [-5.55,0.679,1.322],
    "RightStab": [-5.55,0.679,-1.322],
    "VertStab": [-8.0,0.837,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.035,
    "RadiatorCd": 0.01,
    "OilRadiatorCd": 0.001,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [1.0,1.0],
    "ClToCmCoeff": 0.001,
    "UseSpinLoss": true,
    "SpinClLoss": 0.07,
    "SpinCdLoss": 0.105,
    "OswaldsEfficiencyNumber": 0.72,
    "lineClCoeff": 0.082,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.009,
    "AfterCritMaxDistanceAngle": 28.0,
    "ClAfterCrit": 0.95,
    "MachFactor": 3,
    "MachCrit1": 0.64,
    "MachMax1": 1.0,
    "MultMachMax1": 9.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.99,
    "MultMachMax2": 8.9,
    "MultLineCoeff2": -4.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.55,
    "MachMax6": 1.0,
    "MultMachMax6": 0.32,
    "MultLineCoeff6": 1.0,
    "MultLimit6": 0.32,
    "CombinedCl": true,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.1,
    "NoFlaps": {
      "Cl0": 0.14,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -14.0,
      "ClCritHigh": 1.23,
      "ClCritLow": -0.93,
      "CdMin": 0.0115
    },
    "FullFlaps": {
      "Cl0": 0.6,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -15.0,
      "ClCritHigh": 1.9,
      "ClCritLow": -0.47,
      "CdMin": 0.1
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.1,
      "lineClCoeff": 0.024,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.15,
      "MachFactor": 1,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.13,
      "ClCritLow": -0.13,
      "CdMin": 0.015
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.065,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.0,
      "MachFactor": 3,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.62,
      "MachMax2": 0.99,
      "MultMachMax2": 6.9,
      "MultLineCoeff2": -4.5,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.15,
      "MachMax6": 0.22,
      "MultMachMax6": -2.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": -2.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.009
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.6,
      "lineClCoeff": 0.06,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 25.0,
      "alphaCritLow": -25.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.009
    }
  },
  "Engine0": {
    "Position": [2.901,0.0,2.742],
    "Direction": [-0.0,1.50081],
    "PropPos": [2.95,-0.2,2.742],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 533.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.12,
      "RPMMin": 400.0,
      "RPMMax": 2900.0,
      "RPMAfterburner": 2900.0,
      "RPMMaxAllowed": 3150.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.18,
      "FuelConsumptionOnFullThr": 0.2,
      "FuelConsumptionOnWEP": 0.22,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.2333,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.1,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,3.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 6.1897,
      "ThrustOmegaMinCoeff": 0.0016,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 1325.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.42,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.94,
      "PropPhi0": 19.18,
      "PropWidth0": 0.12,
      "PropPhi1": 8.35,
      "PropWidth1": 0.2,
      "PropPhi2": 0.0,
      "PropWidth2": 0.19,
      "PropPhi3": -7.65,
      "PropWidth3": 0.08,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.88,
      "Mass": 130.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.29,
      "GovernorMinParam": 1400.0,
      "GovernorMaxParam": 2400.0,
      "GovernorAfterburnerParam": 2900.0,
      "PhiMin": 26.0,
      "PhiMax": 66.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.54,
      "Direction": 0,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1400.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.7,2050.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2900.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.1,
        "ClCritLow": -0.88,
        "CdMin": 0.008,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.01,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 4.0,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 8.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 8.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.85,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 265.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 4.0,
      "OilMinRadiatorThermalConductionCoeff": 0.8,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 50.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 21.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.0,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "CoolingEffectiveAirSpeed": 310.193,
      "WaterTemperatureNoFlow": 280.0,
      "OilTemperatureNoFlow": 87.5461,
      "WaterTemperatureInertia": 1.6,
      "OilTemperatureInertia": 3.0,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 415.625,
        "ManifoldPressure": 0.6687,
        "WaterTemperature": 130.0,
        "OilTemperature": 49.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.2,
        "WaterTemperature": 245.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.408,
        "WaterTemperature": 261.0,
        "OilTemperature": 84.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2900.0,
        "ManifoldPressure": 1.56,
        "WaterTemperature": 274.0,
        "OilTemperature": 96.0
      },
      "Load0": {
        "WaterTemperature": 240.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 260.0,
        "OilTemperature": 80.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 270.0,
        "OilTemperature": 90.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 275.0,
        "OilTemperature": 95.0,
        "WorkTime": 900.0,
        "RecoverTime": 450.0
      },
      "Load4": {
        "WaterTemperature": 280.0,
        "OilTemperature": 100.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load5": {
        "WaterTemperature": 290.0,
        "OilTemperature": 110.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 260.0,
        "OilTemperature": 80.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 270.0,
        "OilTemperature": 90.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 280.0,
        "OilTemperature": 100.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 500.0,
      "ATA0": 0.65,
      "RPM1": 2000.0,
      "ATA1": 1.2,
      "RPM2": 2100.0,
      "ATA2": 1.25,
      "RPM3": 2200.0,
      "ATA3": 1.3,
      "RPM4": 2300.0,
      "ATA4": 1.35,
      "RPM5": 2400.0,
      "ATA5": 1.408,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.4,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 1447.0,
      "AfterburnerBoostMul0": 1.05,
      "Power0": 1400.0,
      "AltitudeConstRPM0": 1900.0,
      "PowerConstRPM0": 1380.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 6000.0,
      "PowerAtCeiling0": 780.0,
      "Altitude1": 4310.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1300.0,
      "AltitudeConstRPM1": 5000.0,
      "PowerConstRPM1": 1300.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 9090.0,
      "PowerAtCeiling1": 600.0,
      "AfterburnerManifoldPressure": 1.56,
      "SpeedManifoldMultiplier": 0.5,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.5479
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Engine1": {
    "Position": [2.901,0.0,-2.742],
    "Direction": [-0.0,1.50081],
    "PropPos": [2.95,-0.2,-2.742],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 533.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.12,
      "RPMMin": 400.0,
      "RPMMax": 2900.0,
      "RPMAfterburner": 2900.0,
      "RPMMaxAllowed": 3150.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.18,
      "FuelConsumptionOnFullThr": 0.2,
      "FuelConsumptionOnWEP": 0.22,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.2333,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.1,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,3.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 6.1897,
      "ThrustOmegaMinCoeff": 0.0016,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 1325.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.42,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.94,
      "PropPhi0": 19.18,
      "PropWidth0": 0.12,
      "PropPhi1": 8.35,
      "PropWidth1": 0.2,
      "PropPhi2": 0.0,
      "PropWidth2": 0.19,
      "PropPhi3": -7.65,
      "PropWidth3": 0.08,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.88,
      "Mass": 130.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.29,
      "GovernorMinParam": 1400.0,
      "GovernorMaxParam": 2400.0,
      "GovernorAfterburnerParam": 2900.0,
      "PhiMin": 26.0,
      "PhiMax": 66.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.54,
      "Direction": 0,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1400.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.7,2050.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2900.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.1,
        "ClCritLow": -0.88,
        "CdMin": 0.008,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.01,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 4.0,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 8.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 8.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.85,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 265.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 4.0,
      "OilMinRadiatorThermalConductionCoeff": 0.8,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 50.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 21.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.0,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "CoolingEffectiveAirSpeed": 310.193,
      "WaterTemperatureNoFlow": 280.0,
      "OilTemperatureNoFlow": 87.5461,
      "WaterTemperatureInertia": 1.6,
      "OilTemperatureInertia": 3.0,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 415.625,
        "ManifoldPressure": 0.6687,
        "WaterTemperature": 130.0,
        "OilTemperature": 49.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.2,
        "WaterTemperature": 245.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.408,
        "WaterTemperature": 261.0,
        "OilTemperature": 84.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2900.0,
        "ManifoldPressure": 1.56,
        "WaterTemperature": 274.0,
        "OilTemperature": 96.0
      },
      "Load0": {
        "WaterTemperature": 240.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 260.0,
        "OilTemperature": 80.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 270.0,
        "OilTemperature": 90.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 275.0,
        "OilTemperature": 95.0,
        "WorkTime": 900.0,
        "RecoverTime": 450.0
      },
      "Load4": {
        "WaterTemperature": 280.0,
        "OilTemperature": 100.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load5": {
        "WaterTemperature": 290.0,
        "OilTemperature": 110.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 260.0,
        "OilTemperature": 80.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 270.0,
        "OilTemperature": 90.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 280.0,
        "OilTemperature": 100.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 500.0,
      "ATA0": 0.65,
      "RPM1": 2000.0,
      "ATA1": 1.2,
      "RPM2": 2100.0,
      "ATA2": 1.25,
      "RPM3": 2200.0,
      "ATA3": 1.3,
      "RPM4": 2300.0,
      "ATA4": 1.35,
      "RPM5": 2400.0,
      "ATA5": 1.408,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.4,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 1447.0,
      "AfterburnerBoostMul0": 1.05,
      "Power0": 1400.0,
      "AltitudeConstRPM0": 1900.0,
      "PowerConstRPM0": 1380.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 6000.0,
      "PowerAtCeiling0": 780.0,
      "Altitude1": 4310.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1300.0,
      "AltitudeConstRPM1": 5000.0,
      "PowerConstRPM1": 1300.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 9090.0,
      "PowerAtCeiling1": 600.0,
      "AfterburnerManifoldPressure": 1.56,
      "SpeedManifoldMultiplier": 0.5,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.5479
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 7113.0,
    "MaxFuelMass0": 1780.0,
    "FuelAccumulatorCapacity0": 1.4,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 1.1,
    "MaxNitro": 0.0,
    "OilMass": 130.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": true,
    "Takeoff": 10884.0,
    "CenterOfGravity": [-0.15,0.0,0.0],
    "WingCritOverload": [-193672.0,364560.0],
    "GearDestructionIndSpeed": 242.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,440.0],
    "FlapsDestructionIndSpeedP2": [0.33,242.0],
    "FlapsDestructionIndSpeedP3": [1.0,216.0],
    "Parts": {
      "tank1_capacity": 281.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 0,
      "tank2_capacity": 609.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 1,
      "tank3_capacity": 609.0,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 1,
      "tank4_capacity": 281.0,
      "tank4_system": 0,
      "tank4_external": false,
      "tank4_priority": 0,
      "cover2_dm": 227.676,
      "wing2_r_dm": 153.937,
      "wing1_r_dm": 242.254,
      "wing_r_dm": 324.875,
      "wing2_l_dm": 153.937,
      "wing1_l_dm": 242.253,
      "armor3_dm": 32.8105,
      "armor1_dm": 17.5175,
      "armor2_dm": 13.5105,
      "engine1_dm": 533.0,
      "flap1_r_dm": 48.7783,
      "flap1_l_dm": 49.53,
      "flap_r_dm": 60.922,
      "flap_l_dm": 61.6797,
      "fuse1_dm": 285.991,
      "fuse2_dm": 169.149,
      "stab_dm": 140.517,
      "fin_dm": 47.4657,
      "cover1_dm": 227.676,
      "wingcontrol_r_dm": 12.8614,
      "wingcontrol_l_dm": 12.8614,
      "tailcontrol_dm": 14.9438,
      "aileron_r_dm": 41.5176,
      "pilot_dm": 35.9606,
      "oil2_dm": 14.2026,
      "cannon2_dm": 51.4846,
      "cannon1_dm": 51.4846,
      "cover3_dm": 29.9748,
      "spar_r_dm": 62.1683,
      "spar2_l_dm": 21.1033,
      "spar1_l_dm": 46.3764,
      "engine2_dm": 533.0,
      "gear_r_dm": 67.2783,
      "spar_l_dm": 62.1683,
      "oil1_dm": 14.2026,
      "wing_l_dm": 324.875,
      "tail_dm": 193.325,
      "rudder_dm": 91.4792,
      "gear_l_dm": 66.5743,
      "fuse_dm": 334.022,
      "aileron_l_dm": 41.5176
    },
    "PartsWithSurface": {
      "elevator1_dm": 112.15,
      "elevator0_dm": 112.15,
      "gear_c_dm": 44.5483,
      "wingcontrol_dm": 3.6801,
      "gunner2_dm": 82.4521,
      "oil3_dm": 46.4826,
      "cover5_dm": 27.2858,
      "cover4_dm": 27.2858,
      "oil4_dm": 17.1016,
      "cannon3_dm": 19.7247,
      "cannon4_dm": 19.7247,
      "gun1_dm": 12.1913,
      "armor6_dm": 95.7654,
      "armor5_dm": 95.7654,
      "spar2_r_dm": 34.1645,
      "spar1_r_dm": 75.0796
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 2000.0,
    "SinkRateMult": 1.0199,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": false,
    "RetractableCentralGear": false,
    "SteerableWheel": false,
    "FullBrakeSlidingFrictionMult": 0.4,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.2,
    "FrontalSpringsCoeff": 500000.0,
    "TailSpringsCoeff": 200000.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.5,
    "RightWheelRadius": 0.5,
    "CenterWheelRadius": 0.285,
    "Height": 2.3563,
    "Pitch": 10.35,
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterSpeedPropCheckVal": [0.1,0.1]
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [1000.0,160.92]
      },
      {
        "stallSpeedLanding": [1000.0,137.16]
      },
      {
        "maxSpeedNom": [0.0,343.8]
      },
      {
        "maxSpeedNom": [500.0,352.08]
      },
      {
        "maxSpeedNom": [1000.0,361.08]
      },
      {
        "maxSpeedNom": [1500.0,370.8]
      },
      {
        "maxSpeedNom": [2000.0,378.0]
      },
      {
        "maxSpeedNom": [2500.0,385.92]
      },
      {
        "maxSpeedNom": [3000.0,388.44]
      },
      {
        "maxSpeedNom": [3500.0,390.96]
      },
      {
        "maxSpeedNom": [4000.0,393.48]
      },
      {
        "maxSpeedNom": [4500.0,396.36]
      },
      {
        "maxSpeedNom": [5000.0,398.88]
      },
      {
        "maxSpeedNom": [5500.0,401.4]
      },
      {
        "maxSpeedNom": [6000.0,403.92]
      },
      {
        "maxSpeedNom": [6500.0,404.28]
      },
      {
        "maxSpeedWep": [0.0,366.48]
      },
      {
        "maxSpeedWep": [500.0,377.28]
      },
      {
        "maxSpeedWep": [1000.0,387.36]
      },
      {
        "maxSpeedWep": [1500.0,397.8]
      },
      {
        "maxSpeedWep": [2000.0,407.52]
      },
      {
        "maxSpeedWep": [2500.0,410.76]
      },
      {
        "maxSpeedWep": [3000.0,414.36]
      },
      {
        "maxSpeedWep": [3500.0,417.6]
      },
      {
        "maxSpeedWep": [4000.0,420.84]
      },
      {
        "maxSpeedWep": [4500.0,424.44]
      },
      {
        "maxSpeedWep": [5000.0,428.04]
      },
      {
        "maxSpeedWep": [5500.0,431.64]
      },
      {
        "maxSpeedWep": [6000.0,435.24]
      },
      {
        "maxSpeedWep": [6500.0,426.96]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [1000.0,211.7]
      },
      {
        "minClimbTimeNom": [2000.0,415.2]
      },
      {
        "minClimbTimeNom": [3000.0,628.7]
      },
      {
        "minClimbTimeNom": [4000.0,878.7]
      },
      {
        "minClimbTimeNom": [5000.0,1180.5]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [1000.0,195.1]
      },
      {
        "minTurnTimeNom": [1000.0,31.3]
      },
      {
        "minTurnTimeWep": [1000.0,27.3]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [321.84,28.6479]
      },
      {
        "maxRollRateLeft": [450.72,40.107]
      },
      {
        "maxRollRateLeft": [579.24,40.107]
      },
      {
        "maxRollRateRight": [321.84,28.6479]
      },
      {
        "maxRollRateRight": [450.72,40.107]
      },
      {
        "maxRollRateRight": [579.24,40.107]
      }
    ]
  },
  "Test": {
    "mass": 10884.0
  }
}