{
  "IgnoreErrors": true,
  "AileronEffectiveSpeed": 280.0,
  "RudderEffectiveSpeed": 240.0,
  "ElevatorsEffectiveSpeed": 420.0,
  "AileronPowerLoss": 3.3,
  "RudderPowerLoss": 1.5,
  "ElevatorPowerLoss": 1.8,
  "AlphaAileronMin": 0.05,
  "AlphaRudderMin": 0.05,
  "AlphaElevatorMin": 0.05,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.8,
  "ElevatorSens": 0.405,
  "AileronSens": 0.2,
  "GearActuatorSpeed": 0.3,
  "CockpitDoorSpeedOpen": [150.0,300.0,1.0,2.0],
  "CockpitDoorSpeedClose": [150.0,300.0,1.0,0.1],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [190.0,380.0,0.18,0.6],
  "dvFlapsOut": [190.0,380.0,0.99,0.7],
  "maxChuteSpeed": 0.0,
  "minChuteSpeed": 0.0,
  "chuteRipSpeed": 0.0,
  "Wingspan": 8.97,
  "SweptWingAngle": 5.0,
  "WingTaperRatio": 2.0,
  "Length": 8.632,
  "StabWidth": 3.3,
  "FinHeight": 1.34,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": 0.0,
  "KeelAngle": 1.0,
  "AileronAngles": [22.0,12.0],
  "ElevatorAngles": [25.0,18.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [26.0,26.0],
  "Elevon": false,
  "VSlats": [130.0,165.0],
  "Vne": 735.0,
  "VneMach": 0.78,
  "MaxSpeedNearGround": 650.0,
  "MaxSpeedAtAltitude": 575.0,
  "CriticalSpeed": 50.0,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "RollLeveling": true,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.0],
  "AileronMaxDv": 16.0,
  "ElevatorMaxDv": 6.0,
  "RudderMaxDv": 7.0,
  "CockpitOpenedDoorBreakSpeed": 470.0,
  "MomentOfInertia": [4206.0,11850.0,8039.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": false,
    "hasRudderTrimGroundControl": true,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false,
    "hasChutes": false
  },
  "FlyByWire": [],
  "Areas": {
    "WingLeftIn": 1.97,
    "WingLeftMid": 2.31,
    "WingLeftOut": 1.9616,
    "WingRightIn": 1.97,
    "WingRightMid": 2.31,
    "WingRightOut": 1.9616,
    "Aileron": 0.6,
    "Fuselage": 12.5,
    "Stabilizer": 1.5,
    "Elevator": 1.023,
    "Keel": 0.642,
    "Rudder": 0.839
  },
  "Focus": {
    "FocusOffset": 0.0,
    "WingVertPos": 0.35,
    "AlphaShift": 0.0,
    "FlapsShift": 0.14,
    "AirbrakesShift": 0.0,
    "GearShift": -0.12,
    "WingInFocus": 0.3,
    "WingMidFocus": 1.495,
    "WingOutFocus": 3.985,
    "WingV": 5.0,
    "Stabilizer": 4.7,
    "Keel": 5.1,
    "Rudder": 5.5,
    "Fuselage": [0.06,0.0,0.0],
    "LeftStab": [-4.8,0.05,0.55],
    "RightStab": [-4.8,0.05,-0.55],
    "VertStab": [-5.2,0.5,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.02,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.0,
    "OilRadiatorCd": 0.0,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [0.4,0.2],
    "FlapsPolarBlending3": [1.0,1.0],
    "ClToCmCoeff": 0.012,
    "UseSpinLoss": true,
    "SpinClLoss": 0.0,
    "SpinCdLoss": 0.08,
    "OswaldsEfficiencyNumber": 0.92,
    "lineClCoeff": 0.075,
    "AfterCritParabAngle": 2.5,
    "AfterCritDeclineCoeff": 0.03,
    "AfterCritMaxDistanceAngle": 45.0,
    "CxAfterCoeff": 0.01,
    "ClAfterCrit": 0.75,
    "MachFactor": 3,
    "MachCrit1": 0.66,
    "MachMax1": 0.85,
    "MultMachMax1": 10.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 2.0,
    "MachCrit2": 0.66,
    "MachMax2": 1.0,
    "MultMachMax2": 0.97,
    "MultLineCoeff2": -1.0,
    "MultLimit2": 0.0,
    "MachCrit3": 0.27,
    "MachMax3": 1.0,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.45,
    "MachMax6": 0.75,
    "MultMachMax6": 0.6,
    "MultLineCoeff6": 3.0,
    "MultLimit6": 0.75,
    "MachCrit7": 0.0,
    "MachMax7": 1.0,
    "MultMachMax7": 1.0,
    "MultLineCoeff7": 0.0,
    "MultLimit7": 1.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.05,
    "NoFlaps": {
      "Cl0": 0.13,
      "alphaCritHigh": 17.57,
      "alphaCritLow": -17.7,
      "ClCritHigh": 1.43,
      "ClCritLow": -0.528,
      "CdMin": 0.0088
    },
    "FullFlaps": {
      "Cl0": 0.65,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -15.0,
      "ClCritHigh": 1.72,
      "ClCritLow": -0.28,
      "CdMin": 0.08
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.07,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.0002,
      "AfterCritMaxDistanceAngle": 60.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.034,
      "MachFactor": 3,
      "MachCrit1": 0.72,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.72,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 0.04,
      "ClCritLow": -0.04,
      "CdMin": 0.01
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.85,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.8,
      "MachFactor": 3,
      "MachCrit1": 0.9,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.9,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.8,
      "ClCritLow": -0.8,
      "CdMin": 0.0064
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.85,
      "lineClCoeff": 0.04,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.6,
      "MachFactor": 3,
      "MachCrit1": 0.855,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.855,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.67,
      "ClCritLow": -0.67,
      "CdMin": 0.0064
    }
  },
  "EngineType0": {
    "External": false,
    "Booster": false,
    "Main": {
      "ExtinguisherNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "Mass": 439.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.283,
      "RPMMin": 500.0,
      "RPMMax": 2500.0,
      "RPMAfterburner": 2500.0,
      "RPMMaxAllowed": 2750.0,
      "StandbyFriction": 0.05,
      "FuelConsumptionOnIdle": 0.32,
      "FuelConsumptionOnHalfThr": 0.153,
      "FuelConsumptionOnFullThr": 0.24,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.2,
      "IsAutonomous": true,
      "MinThrMult": 0.136,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "RPMAmplitude0": [2700.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "ThrottleRPMAuto0": [0.0,1800.0],
      "ThrottleRPMAuto1": [0.9,2300.0],
      "ThrottleRPMAuto2": [1.0,2499.0],
      "ThrottleRPMAuto3": [1.1,2500.0],
      "ShaftRPMMin": 1800.0,
      "ShaftRPMMax": 2500.0,
      "ShaftRpmController": true,
      "Power": 390.0,
      "ConsumptionOmegaMax": 1.05,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "VelocityType": "TAS",
        "ThrustMax0": 2700.0
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerDTau": 0.0208
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": false,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Temperature": {
      "OilRadiatorAuto": false,
      "RadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.8,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 140.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 60.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.8,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 50.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "HalfHealthOilTemperatureToleranceDecrease": 11.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 4.0,
      "OilFlowEffectPower": 4.0,
      "WaterPropFlowSpeedCoeff": 0.6,
      "OilPropFlowSpeedCoeff": 0.6,
      "CoolingEffectiveAirSpeed": 280.0,
      "WaterTemperatureNoFlow": 120.0,
      "OilTemperatureNoFlow": 120.0,
      "WaterTemperatureInertia": 0.7,
      "OilTemperatureInertia": 0.75,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.6,
        "WaterTemperature": 62.0,
        "OilTemperature": 55.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2300.0,
        "ManifoldPressure": 0.9765,
        "WaterTemperature": 68.0,
        "OilTemperature": 76.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2499.0,
        "ManifoldPressure": 1.118,
        "WaterTemperature": 88.0,
        "OilTemperature": 96.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2500.0,
        "ManifoldPressure": 1.42,
        "WaterTemperature": 102.0,
        "OilTemperature": 102.0
      },
      "Load0": {
        "WaterTemperature": 80.0,
        "OilTemperature": 85.0
      },
      "Load1": {
        "WaterTemperature": 90.0,
        "OilTemperature": 95.0,
        "WorkTime": 1800.0,
        "RecoverTime": 60.0
      },
      "Load2": {
        "WaterTemperature": 105.0,
        "OilTemperature": 100.0,
        "WorkTime": 240.0,
        "RecoverTime": 40.0
      },
      "Load3": {
        "WaterTemperature": 110.0,
        "OilTemperature": 105.0,
        "WorkTime": 60.0,
        "RecoverTime": 20.0
      },
      "RadiatorMode0": {
        "Throttle": 1.1,
        "WaterTemperature": 115.0,
        "OilTemperature": 75.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 400.0,
      "ATA0": 0.6,
      "RPM1": 2200.0,
      "ATA1": 0.95,
      "RPM2": 2300.0,
      "ATA2": 0.9765,
      "RPM3": 2499.0,
      "ATA3": 1.118,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 1.0,
      "Altitude0": 4000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 456.0,
      "Ceiling0": 7000.0,
      "PowerAtCeiling0": 300.0,
      "AfterburnerManifoldPressure": 1.42,
      "SpeedManifoldMultiplier": 0.1,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.74
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    }
  },
  "Engine0": {
    "Type": 0,
    "Position": [1.4,-0.3,0.0],
    "Direction": [-0.0,0.0],
    "Main": {
      "FuelSystemNum": 0
    }
  },
  "PropellerType0": {
    "Geometry": {
      "Radius": 1.08,
      "NumBlades": 3,
      "BladePitch0": 11.8,
      "BladeWidth0": 0.163,
      "BladePitch1": 5.8,
      "BladeWidth1": 0.174,
      "BladePitch2": 0.0,
      "BladeWidth2": 0.142,
      "BladePitch3": -2.2,
      "BladeWidth3": 0.061,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarAngleMax": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "BladeAngleMax": 0.95,
      "BladeToShaftTorqueMult": 1.0,
      "Coaxial": false,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "AirFlowSolver": true,
      "AirFlow1": [-1000.0,0.0,0.0,1.0],
      "AirFlow2": [1000.0,0.0,0.0,1.0],
      "FlapCompensatorEfficiency": [0.0,1.0,2147440000.0,1.0],
      "ArcadeTangAirFlowMin": 0.0,
      "ArcadeAxialAirFlowRange": [-2147440000.0,2147440000.0],
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectThrustMult10Dist": 3.24,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0,
      "NonAxialFlowShakeRange": [0.0,0.0,0.0,0.0]
    },
    "Mass": {
      "Mass": 60.0,
      "Diameter": 2.16,
      "InertiaMomentCoeff": 1.0
    },
    "Governor": {
      "PitchMin": 22.0,
      "PitchMax": 44.0,
      "Aoa0": 17.0,
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "GovernorType": 2,
      "GovernorSpeed": 0.052,
      "GovernorFast": false,
      "GovernorMinParam": 1800.0,
      "GovernorMaxParam": 2499.0,
      "GovernorAfterburnerParam": 2500.0,
      "AlwaysEnableTorqueAndGyro": false,
      "AlwaysEnableForce": true
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Controls": {
      "HasManualPitchControl": true,
      "HasAutoPitchControl": false,
      "HasFeatheringControl": false,
      "HasCyclicPitchControl": false,
      "HasPitchCoaxialDiffControl": false
    },
    "Polar": {
      "lineClCoeff": 0.065,
      "Cl0": 0.12,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.2,
      "ClCritLow": -0.72,
      "CdMin": 0.006,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.018,
      "AfterCritMaxDistanceAngle": 38.0,
      "ClAfterCrit": 1.0,
      "CxAfterCoeff": 0.01,
      "OswaldsEfficiencyNumber": 0.9,
      "MachFactor": 3,
      "CombinedCl": true,
      "MachCrit1": 0.79,
      "MachMax1": 1.0,
      "MultMachMax1": 4.0,
      "MultLineCoeff1": -3.0,
      "MultLimit1": 2.0,
      "MachCrit2": 0.79,
      "MachMax2": 0.995,
      "MultMachMax2": 3.9,
      "MultLineCoeff2": -2.0,
      "MultLimit2": 2.0,
      "MachCrit3": 0.25,
      "MachMax3": 1.5,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.2,
      "MultLimit3": 0.25,
      "MachCrit4": 0.25,
      "MachMax4": 1.5,
      "MultMachMax4": 0.6,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.7,
      "MachCrit5": 0.0,
      "MachMax5": 0.0,
      "MultMachMax5": 1.0,
      "MultLineCoeff5": 0.0,
      "MultLimit5": 1.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0
    }
  },
  "Propeller0": {
    "Type": 0,
    "AxisDirection": [-0.0,0.0],
    "CyclicPitchAxisDirectionPitch": [-180.0,90.0],
    "Pos": [2.3,0.0,0.0],
    "Geometry": {
      "RotationDirection": 0
    }
  },
  "Transmission0": {
    "Engine0": 0,
    "EngineReductor0": 1.0,
    "Propeller0": 0,
    "PropellerReductor0": 1.0,
    "PropellerPitchSource0": "pitch",
    "MidAxisPitch0": 0.5,
    "UseAutoPropInertia": true,
    "EngineAcceleration": 1.0,
    "CorrectPropellerToTransmissionLink": true
  },
  "Mass": {
    "EmptyMass": 1579.0,
    "MaxFuelMass0": 157.0,
    "FuelAccumulatorCapacity0": 0.12,
    "MinimalLoadFactor0": 0.1,
    "FuelAccumulatorFlowRate0": 0.32,
    "FuelEngineFlowRate0": 1000000.0,
    "MaxNitro": 0.0,
    "OilMass": 13.0,
    "AdvancedMass": true,
    "SeparateFuelTanks": true,
    "Takeoff": 1880.0,
    "CenterOfGravity": [-0.08,0.0,0.0],
    "WingCritOverload": [-51502.0,103005.0],
    "GearDestructionIndSpeed": 240.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,350.0],
    "FlapsDestructionIndSpeedP2": [0.5,280.0],
    "FlapsDestructionIndSpeedP3": [1.0,240.0],
    "Parts": {
      "tank1_capacity": 157.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 0,
      "cover1_dm": 90.0,
      "engine1_dm": 439.0,
      "oil1_dm": 10.0,
      "oil2_dm": 4.0,
      "cover2_dm": 20.0,
      "pilot_dm": 90.0,
      "wingcontrol_dm": 2.0,
      "fuse_dm": 60.0,
      "fuse1_dm": 100.0,
      "wingcontrol_l_dm": 2.0,
      "aileron_l_dm": 10.0,
      "flap_l_dm": 20.0,
      "flap1_l_dm": 6.0,
      "spar_l_dm": 10.0,
      "spar1_l_dm": 8.0,
      "spar2_l_dm": 4.0,
      "wing_l_dm": 100.0,
      "wing1_l_dm": 80.0,
      "wing2_l_dm": 70.0,
      "wingcontrol_r_dm": 2.0,
      "aileron_r_dm": 10.0,
      "flap_r_dm": 20.0,
      "flap1_r_dm": 6.0,
      "spar_r_dm": 10.0,
      "spar1_r_dm": 8.0,
      "spar2_r_dm": 4.0,
      "wing_r_dm": 100.0,
      "wing1_r_dm": 80.0,
      "wing2_r_dm": 70.0,
      "tail_dm": 38.0,
      "tailcontrol_dm": 2.0,
      "elevator1_dm": 3.0,
      "elevator0_dm": 3.0,
      "rudder_dm": 5.0,
      "fin_dm": 10.0,
      "stab_dm": 10.0,
      "gear_l_dm": 40.0,
      "gear_r_dm": 40.0,
      "gear_c_dm": 5.0,
      "mgun1_dm": 15.0,
      "mgun2_dm": 15.0,
      "mgun4_dm": 15.0,
      "mgun3_dm": 15.0
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 1000.0,
    "SinkRateMult": 0.001,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": true,
    "RetractableCentralGear": false,
    "CenterGearType": "Fixed",
    "CenterGearBrakes": false,
    "FullBrakeSlidingFrictionMult": 0.4,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 120000.0,
    "TailSpringsCoeff": 120000.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.25,
    "RightWheelRadius": 0.25,
    "CenterWheelRadius": 0.1,
    "Height": 1.6145,
    "Pitch": 11.842,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Passport": {
    "Alt": [],
    "IAS": []
  }
}