{
  "AileronEffectiveSpeed": 920.0,
  "RudderEffectiveSpeed": 750.005,
  "ElevatorsEffectiveSpeed": 600.005,
  "AileronPowerLoss": 2.0,
  "RudderPowerLoss": 1.8,
  "ElevatorPowerLoss": 1.1,
  "AlphaAileronMin": 0.01,
  "AlphaRudderMin": 0.2,
  "AlphaElevatorMin": 0.01,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.3,
  "ElevatorSens": 0.9,
  "AileronSens": 0.14,
  "GearActuatorSpeed": 0.2,
  "CockpitDoorSpeedOpen": [50.0,300.0,0.9,1.9],
  "CockpitDoorSpeedClose": [150.0,300.0,2.2,0.9],
  "CockpitDoorBlockSpeed": 80.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.19,0.12],
  "maxChuteSpeed": 277.0,
  "minChuteSpeed": 50.0,
  "chuteRipSpeed": 450.0,
  "Wingspan": 9.6,
  "SweptWingAngle": 45.0,
  "WingTaperRatio": 1.92,
  "Length": 14.35,
  "StabWidth": 3.7,
  "FinHeight": 2.2,
  "Crew": 1,
  "WingAngle": 1.0,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [13.5,13.5],
  "ElevatorAngles": [14.5,6.5],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [20.0,20.0],
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [150.0,200.0],
  "Vne": 1263.0,
  "VneControl": 1500.0,
  "VneMach": 1.35,
  "MaxSpeedNearGround": 1060.0,
  "MaxSpeedAtAltitude": 1060.0,
  "CriticalSpeed": 50.0,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": false,
  "ArcadeRollCorrectionMultiplier": 20.0,
  "RollLeveling": true,
  "ArcadeMaxRollCoeff": 0.45,
  "ArcadeYawMutilpliers": [1.0,5.0,1.2],
  "AileronMaxDv": 12.0,
  "ElevatorMaxDv": 12.0,
  "RudderMaxDv": 12.0,
  "CockpitOpenedDoorBreakSpeed": 160.0,
  "MomentOfInertia": [11000.0,36000.0,25000.0],
  "IgnoreErrors": true,
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasAirbrake": true,
    "hasGearControl": true,
    "hasArrestorControl": true,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": false,
    "bHasBoosterSwitcher": false,
    "hasChutes": true
  },
  "FlyByWire": [],
  "MouseAim": {
    "PreciseRotStopDetection": false
  },
  "Areas": {
    "WingLeftIn": 5.73,
    "WingLeftMid": 4.73,
    "WingLeftOut": 3.73,
    "WingRightIn": 5.73,
    "WingRightMid": 4.73,
    "WingRightOut": 3.73,
    "Aileron": 1.5,
    "Fuselage": 24.8,
    "Stabilizer": 3.9,
    "Elevator": 0.01,
    "Keel": 4.2,
    "Rudder": 0.9
  },
  "Focus": {
    "FocusOffset": 0.14,
    "WingVertPos": 0.4,
    "AlphaShift": -0.02,
    "FlapsShift": [0.03,0.05],
    "AirbrakesShift": [-0.01,-0.08],
    "GearFocusShift": [-0.01,0.01],
    "GearShift": 0.2,
    "WingInFocus": 0.5,
    "WingMidFocus": 2.0,
    "WingOutFocus": 4.5,
    "WingV": -0.5,
    "Stabilizer": 4.96,
    "Keel": 3.7,
    "Rudder": 3.7,
    "Fuselage": [0.7,0.1,0.0],
    "LeftStab": [-5.1,1.05,0.9],
    "RightStab": [-5.1,1.05,-0.9],
    "VertStab": [-3.7,1.1,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": -0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.032,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.0,
    "OilRadiatorCd": 0.0,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.05,
    "CockpitDoorCd": 0.052,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [0.2,0.2],
    "FlapsPolarBlending3": [0.33,0.99],
    "FlapsPolarBlending4": [1.0,1.0],
    "ClToCmCoeff": 0.0,
    "UseSpinLoss": true,
    "SpinClLoss": 0.05,
    "SpinCdLoss": 0.03,
    "chuteCx": 25.2,
    "OswaldsEfficiencyNumber": 0.75,
    "lineClCoeff": 0.058,
    "AfterCritParabAngle": 2.0,
    "AfterCritDeclineCoeff": 0.01,
    "AfterCritMaxDistanceAngle": 40.0,
    "CxAfterCoeff": 0.01,
    "ClAfterCrit": 0.9,
    "MachFactor": 3,
    "MachCrit1": 0.84,
    "MachMax1": 1.08,
    "MultMachMax1": 2.2,
    "MultLineCoeff1": 0.01,
    "MultLimit1": 3.0,
    "MachCrit2": 0.72,
    "MachMax2": 1.08,
    "MultMachMax2": 0.85,
    "MultLineCoeff2": -0.1,
    "MultLimit2": 0.4,
    "MachCrit3": 0.02,
    "MachMax3": 1.0,
    "MultMachMax3": 0.52,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.52,
    "MachMax4": 1.0,
    "MultMachMax4": 0.72,
    "MultLineCoeff4": -0.44,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.08,
    "MultMachMax5": 1.1,
    "MultLineCoeff5": 0.5,
    "MultLimit5": 5.0,
    "MachCrit6": 0.7,
    "MachMax6": 1.15,
    "MultMachMax6": 0.04,
    "MultLineCoeff6": 0.01,
    "MultLimit6": 1.0,
    "MachCrit7": 0.0,
    "MachMax7": 0.8,
    "MultMachMax7": -0.1,
    "MultLineCoeff7": 0.0,
    "MultLimit7": 1.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 0.99,
    "StabFlowInertia": 0.085,
    "VertStabFlowInertia": 0.09,
    "FlapsAxis": {
      "Retracted": {
        "Presents": true,
        "Flaps": 0.0
      },
      "Combat": {
        "Presents": true,
        "Flaps": 0.2
      },
      "Takeoff": {
        "Presents": true,
        "Flaps": 0.9
      },
      "Landing": {
        "Presents": true,
        "Flaps": 1.0
      }
    },
    "Flaps0": {
      "Flaps": 0.0,
      "FlapsPolarBlending": 0.0,
      "FlapsAnimation": 0.0,
      "Stab": 0.0,
      "Slats": 0.0
    },
    "Flaps1": {
      "Flaps": 0.2,
      "FlapsPolarBlending": 0.2,
      "FlapsAnimation": 0.2,
      "Stab": 0.0,
      "Slats": 0.5
    },
    "Flaps2": {
      "Flaps": 0.9,
      "FlapsPolarBlending": 0.95,
      "FlapsAnimation": 0.33,
      "Stab": -3.0,
      "Slats": 1.0
    },
    "Flaps3": {
      "Flaps": 1.0,
      "FlapsPolarBlending": 1.0,
      "FlapsAnimation": 1.0,
      "Stab": -4.0,
      "Slats": 1.0
    },
    "NoFlaps": {
      "Cl0": 0.07,
      "alphaCritHigh": 22.0,
      "alphaCritLow": -14.0,
      "ClCritHigh": 0.98,
      "ClCritLow": -0.7,
      "CdMin": 0.007
    },
    "FullFlaps": {
      "Cl0": 0.7,
      "alphaCritHigh": 24.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.42,
      "ClCritLow": -0.25,
      "CdMin": 0.05
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.1,
      "lineClCoeff": 0.015,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.15,
      "MachFactor": 3,
      "MachCrit1": 0.95,
      "MachMax1": 1.2,
      "MultMachMax1": 1.9,
      "MultLineCoeff1": 0.1,
      "MultLimit1": 3.0,
      "MachCrit2": 0.895,
      "MachMax2": 1.1,
      "MultMachMax2": 0.8,
      "MultLineCoeff2": -0.2,
      "MultLimit2": 0.5,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.92,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 24.0,
      "alphaCritLow": -24.0,
      "ClCritHigh": 0.2,
      "ClCritLow": -0.2,
      "CdMin": 0.0096
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.75,
      "lineClCoeff": 0.042,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 36.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.6,
      "MachFactor": 3,
      "MachCrit1": 0.86,
      "MachMax1": 1.05,
      "MultMachMax1": 3.5,
      "MultLineCoeff1": -0.5,
      "MultLimit1": 1.0,
      "MachCrit2": 0.7,
      "MachMax2": 1.25,
      "MultMachMax2": 0.7,
      "MultLineCoeff2": -0.7,
      "MultLimit2": 0.2,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.5,
      "MultLineCoeff3": -0.5,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.5,
      "MultLineCoeff4": -0.5,
      "MultLimit4": 0.25,
      "MachCrit5": 0.85,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 1.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 30.0,
      "alphaCritLow": -30.0,
      "ClCritHigh": 0.95,
      "ClCritLow": -0.95,
      "CdMin": 0.009
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.5,
      "lineClCoeff": 0.062,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.005,
      "AfterCritMaxDistanceAngle": 32.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.7,
      "MachFactor": 3,
      "MachCrit1": 0.88,
      "MachMax1": 1.0,
      "MultMachMax1": 1.4,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.844,
      "MachMax2": 1.0,
      "MultMachMax2": 0.8,
      "MultLineCoeff2": -0.2,
      "MultLimit2": 0.5,
      "MachCrit3": 0.45,
      "MachMax3": 1.0,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.45,
      "MachMax4": 1.0,
      "MultMachMax4": 0.6,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.87,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 25.0,
      "alphaCritLow": -25.0,
      "ClCritHigh": 0.9,
      "ClCritLow": -0.9,
      "CdMin": 0.009
    }
  },
  "EngineType0": {
    "External": false,
    "Booster": false,
    "Main": {
      "ExtinguisherNum": 0,
      "Type": "Jet",
      "Cylinders": 25,
      "Mass": 950.0,
      "Thrust": 2453.8601,
      "ThrottleBoost": 1.0,
      "AfterburnerBoost": 1.0,
      "RPMMin": 2750.0,
      "RPMMax": 8400.0,
      "RPMAfterburner": 8400.0,
      "RPMMaxAllowed": 10000.0,
      "StandbyFriction": 0.055,
      "FuelConsumptionOnIdle": 0.108,
      "FuelConsumptionOnHalfThr": 0.4,
      "FuelConsumptionOnFullThr": 1.0,
      "FuelConsumptionOnWEP": 1.05,
      "CarbueretorType": 0,
      "CarbureutorCapacity": 1.1667,
      "IsAutonomous": false,
      "MinThrMult": 0.05,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "RPMAmplitude0": [8300.0,0.0],
      "RPMAmplitude1": [0.0,70.0],
      "ThrottleRPMAuto0": [0.0,2750.0],
      "ThrottleRPMAuto1": [1.0,8400.0],
      "ShaftRPMMin": 2750.0,
      "ShaftRPMMax": 8400.0,
      "ShaftRpmController": false,
      "Power": 1160.4,
      "ConsumptionOmegaMax": 0.95,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 3000.0,
        "Altitude_2": 6000.0,
        "Altitude_3": 9000.0,
        "Altitude_4": 12000.0,
        "Altitude_5": 15000.0,
        "VelocityType": "TAS",
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 550.0,
        "Velocity_3": 750.0,
        "Velocity_4": 900.0,
        "Velocity_5": 1100.0,
        "Velocity_6": 1300.0,
        "Velocity_7": 2000.0,
        "ThrustMax0": 4245.0,
        "ThrustMaxCoeff_0_0": 0.96,
        "ThrAftMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_0": 0.96,
        "ThrustMaxCoeff_0_1": 0.98,
        "ThrAftMaxCoeff_0_1": 1.0,
        "TorqueMaxCoeff_0_1": 0.968,
        "ThrustMaxCoeff_0_2": 1.28,
        "ThrAftMaxCoeff_0_2": 1.0,
        "TorqueMaxCoeff_0_2": 1.28,
        "ThrustMaxCoeff_0_3": 1.34,
        "ThrAftMaxCoeff_0_3": 1.0,
        "TorqueMaxCoeff_0_3": 1.34,
        "ThrustMaxCoeff_0_4": 1.34,
        "ThrAftMaxCoeff_0_4": 1.0,
        "TorqueMaxCoeff_0_4": 1.34,
        "ThrustMaxCoeff_0_5": 0.9,
        "ThrAftMaxCoeff_0_5": 1.0,
        "TorqueMaxCoeff_0_5": 0.9,
        "ThrustMaxCoeff_0_6": 0.6,
        "ThrAftMaxCoeff_0_6": 1.0,
        "TorqueMaxCoeff_0_6": 0.6,
        "ThrustMaxCoeff_0_7": 1.0,
        "ThrAftMaxCoeff_0_7": 1.0,
        "TorqueMaxCoeff_0_7": 1.0,
        "ThrustMaxCoeff_1_0": 0.76,
        "ThrAftMaxCoeff_1_0": 1.0,
        "TorqueMaxCoeff_1_0": 0.76,
        "ThrustMaxCoeff_1_1": 0.78,
        "ThrAftMaxCoeff_1_1": 1.0,
        "TorqueMaxCoeff_1_1": 0.78,
        "ThrustMaxCoeff_1_2": 0.88,
        "ThrAftMaxCoeff_1_2": 1.0,
        "TorqueMaxCoeff_1_2": 0.88,
        "ThrustMaxCoeff_1_3": 0.95,
        "ThrAftMaxCoeff_1_3": 1.0,
        "TorqueMaxCoeff_1_3": 0.95,
        "ThrustMaxCoeff_1_4": 0.94,
        "ThrAftMaxCoeff_1_4": 1.0,
        "TorqueMaxCoeff_1_4": 0.94,
        "ThrustMaxCoeff_1_5": 0.82,
        "ThrAftMaxCoeff_1_5": 1.0,
        "TorqueMaxCoeff_1_5": 0.82,
        "ThrustMaxCoeff_1_6": 0.74,
        "ThrAftMaxCoeff_1_6": 1.0,
        "TorqueMaxCoeff_1_6": 0.74,
        "ThrustMaxCoeff_1_7": 0.74,
        "ThrAftMaxCoeff_1_7": 1.0,
        "TorqueMaxCoeff_1_7": 0.74,
        "ThrustMaxCoeff_2_0": 0.58,
        "ThrAftMaxCoeff_2_0": 1.0,
        "TorqueMaxCoeff_2_0": 0.58,
        "ThrustMaxCoeff_2_1": 0.62,
        "ThrAftMaxCoeff_2_1": 1.0,
        "TorqueMaxCoeff_2_1": 0.62,
        "ThrustMaxCoeff_2_2": 0.68,
        "ThrAftMaxCoeff_2_2": 1.0,
        "TorqueMaxCoeff_2_2": 0.68,
        "ThrustMaxCoeff_2_3": 0.71,
        "ThrAftMaxCoeff_2_3": 1.0,
        "TorqueMaxCoeff_2_3": 0.71,
        "ThrustMaxCoeff_2_4": 0.71,
        "ThrAftMaxCoeff_2_4": 1.0,
        "TorqueMaxCoeff_2_4": 0.71,
        "ThrustMaxCoeff_2_5": 0.68,
        "ThrAftMaxCoeff_2_5": 1.0,
        "TorqueMaxCoeff_2_5": 0.68,
        "ThrustMaxCoeff_2_6": 0.62,
        "ThrAftMaxCoeff_2_6": 1.0,
        "TorqueMaxCoeff_2_6": 0.62,
        "ThrustMaxCoeff_2_7": 0.62,
        "ThrAftMaxCoeff_2_7": 1.0,
        "TorqueMaxCoeff_2_7": 0.62,
        "ThrustMaxCoeff_3_0": 0.47,
        "ThrAftMaxCoeff_3_0": 1.0,
        "TorqueMaxCoeff_3_0": 0.47,
        "ThrustMaxCoeff_3_1": 0.49,
        "ThrAftMaxCoeff_3_1": 1.0,
        "TorqueMaxCoeff_3_1": 0.49,
        "ThrustMaxCoeff_3_2": 0.54,
        "ThrAftMaxCoeff_3_2": 1.0,
        "TorqueMaxCoeff_3_2": 0.54,
        "ThrustMaxCoeff_3_3": 0.57,
        "ThrAftMaxCoeff_3_3": 1.0,
        "TorqueMaxCoeff_3_3": 0.57,
        "ThrustMaxCoeff_3_4": 0.58,
        "ThrAftMaxCoeff_3_4": 1.0,
        "TorqueMaxCoeff_3_4": 0.58,
        "ThrustMaxCoeff_3_5": 0.55,
        "ThrAftMaxCoeff_3_5": 1.0,
        "TorqueMaxCoeff_3_5": 0.55,
        "ThrustMaxCoeff_3_6": 0.52,
        "ThrAftMaxCoeff_3_6": 1.0,
        "TorqueMaxCoeff_3_6": 0.52,
        "ThrustMaxCoeff_3_7": 0.52,
        "ThrAftMaxCoeff_3_7": 1.0,
        "TorqueMaxCoeff_3_7": 0.52,
        "ThrustMaxCoeff_4_0": 0.38,
        "ThrAftMaxCoeff_4_0": 1.0,
        "TorqueMaxCoeff_4_0": 0.38,
        "ThrustMaxCoeff_4_1": 0.4,
        "ThrAftMaxCoeff_4_1": 1.0,
        "TorqueMaxCoeff_4_1": 0.4,
        "ThrustMaxCoeff_4_2": 0.43,
        "ThrAftMaxCoeff_4_2": 1.0,
        "TorqueMaxCoeff_4_2": 0.43,
        "ThrustMaxCoeff_4_3": 0.45,
        "ThrAftMaxCoeff_4_3": 1.0,
        "TorqueMaxCoeff_4_3": 0.45,
        "ThrustMaxCoeff_4_4": 0.45,
        "ThrAftMaxCoeff_4_4": 1.0,
        "TorqueMaxCoeff_4_4": 0.45,
        "ThrustMaxCoeff_4_5": 0.44,
        "ThrAftMaxCoeff_4_5": 1.0,
        "TorqueMaxCoeff_4_5": 0.44,
        "ThrustMaxCoeff_4_6": 0.41,
        "ThrAftMaxCoeff_4_6": 1.0,
        "TorqueMaxCoeff_4_6": 0.41,
        "ThrustMaxCoeff_4_7": 0.41,
        "ThrAftMaxCoeff_4_7": 1.0,
        "TorqueMaxCoeff_4_7": 0.41,
        "ThrustMaxCoeff_5_0": 0.32,
        "ThrAftMaxCoeff_5_0": 1.0,
        "TorqueMaxCoeff_5_0": 0.32,
        "ThrustMaxCoeff_5_1": 0.31,
        "ThrAftMaxCoeff_5_1": 1.0,
        "TorqueMaxCoeff_5_1": 0.31,
        "ThrustMaxCoeff_5_2": 0.3,
        "ThrAftMaxCoeff_5_2": 1.0,
        "TorqueMaxCoeff_5_2": 0.3,
        "ThrustMaxCoeff_5_3": 0.3,
        "ThrAftMaxCoeff_5_3": 1.0,
        "TorqueMaxCoeff_5_3": 0.3,
        "ThrustMaxCoeff_5_4": 0.31,
        "ThrAftMaxCoeff_5_4": 1.0,
        "TorqueMaxCoeff_5_4": 0.31,
        "ThrustMaxCoeff_5_5": 0.33,
        "ThrAftMaxCoeff_5_5": 1.0,
        "TorqueMaxCoeff_5_5": 0.33,
        "ThrustMaxCoeff_5_6": 0.34,
        "ThrAftMaxCoeff_5_6": 1.0,
        "TorqueMaxCoeff_5_6": 0.34,
        "ThrustMaxCoeff_5_7": 0.34,
        "ThrAftMaxCoeff_5_7": 1.0,
        "TorqueMaxCoeff_5_7": 0.34
      },
      "Mode0": {
        "Throttle": 0.0,
        "RPM": 0.327,
        "ThrustMult": 0.05,
        "TorqueMultMinRpm": 0.15,
        "TorqueMultMaxRpm": 0.05,
        "ConsumptionMult": 1.4,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode1": {
        "Throttle": 0.4,
        "RPM": 0.7,
        "ThrustMult": 0.3,
        "TorqueMultMinRpm": 0.6,
        "TorqueMultMaxRpm": 0.2,
        "ConsumptionMult": 1.2,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode2": {
        "Throttle": 0.6,
        "RPM": 0.93,
        "ThrustMult": 0.68,
        "TorqueMultMinRpm": 0.6,
        "TorqueMultMaxRpm": 0.2,
        "ConsumptionMult": 1.1,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode3": {
        "Throttle": 0.8,
        "RPM": 0.97,
        "ThrustMult": 0.82,
        "TorqueMultMinRpm": 1.5,
        "TorqueMultMaxRpm": 0.5,
        "ConsumptionMult": 1.05,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode4": {
        "Throttle": 0.95,
        "RPM": 0.9809,
        "ThrustMult": 0.927,
        "TorqueMultMinRpm": 2.73,
        "TorqueMultMaxRpm": 0.91,
        "ConsumptionMult": 1.01,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode5": {
        "Throttle": 1.0,
        "RPM": 1.0,
        "ThrustMult": 1.0,
        "TorqueMultMinRpm": 3.0,
        "TorqueMultMaxRpm": 1.0,
        "ConsumptionMult": 1.0,
        "TurbineTimeConstantMult": 1.0
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerDTau": 0.0208
    },
    "Afterburner": {
      "IsControllable": false,
      "Type": 0,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": false,
      "hasRadiatorControl": false,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": false
    },
    "Temperature": {
      "OilRadiatorAuto": false,
      "RadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 0.0,
      "OilMinRadiatorThermalConductionCoeff": 1.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 165.5,
      "HalfHealthOilTemperatureToleranceDecrease": 9.5,
      "WaterAirDensityPower": -1.998,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "WaterTemperatureInertia": 7.2807,
      "OilTemperatureInertia": 20.0,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 2750.0,
        "WaterTemperature": 518.702,
        "OilTemperature": 50.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 7700.0,
        "WaterTemperature": 598.497,
        "OilTemperature": 84.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 8000.0,
        "WaterTemperature": 648.368,
        "OilTemperature": 90.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 8225.0,
        "WaterTemperature": 688.265,
        "OilTemperature": 96.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "RPM": 8450.0,
        "WaterTemperature": 708.214,
        "OilTemperature": 105.0
      },
      "Load0": {
        "WaterTemperature": 540.0,
        "OilTemperature": 63.0
      },
      "Load1": {
        "WaterTemperature": 600.0,
        "OilTemperature": 80.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load2": {
        "WaterTemperature": 650.0,
        "OilTemperature": 90.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 690.0,
        "OilTemperature": 96.0,
        "WorkTime": 900.0,
        "RecoverTime": 450.0
      },
      "Load4": {
        "WaterTemperature": 710.0,
        "OilTemperature": 105.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 2500.0,
      "ATA0": 1.0,
      "RPM1": 8400.0,
      "ATA1": 1.7298,
      "ExactAltitudes": false,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 6000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1160.4,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 1160.4,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 0.0,
      "PowerAtCeiling0": 2489.5701,
      "AfterburnerManifoldPressure": 1.7298,
      "SpeedManifoldMultiplier": 1.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.0
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 1.0,
        "maxTime": 2.0,
        "fromRPM": 20.0,
        "toRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    }
  },
  "Engine0": {
    "Type": 0,
    "Position": [-1.0,-0.1,0.0],
    "Direction": [-0.0,-1.0],
    "Main": {
      "FuelSystemNum": 0
    }
  },
  "Mass": {
    "EmptyMass": 6460.0,
    "MaxFuelMass0": 2618.0,
    "FuelAccumulatorCapacity0": 40.0,
    "MinimalLoadFactor0": -0.3,
    "FuelAccumulatorFlowRate0": 3.5,
    "FuelEngineFlowRate0": 1000000.0,
    "MaxNitro": 0.0,
    "OilMass": 10.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": false,
    "Takeoff": 10950.0,
    "CenterOfGravity": [-0.15,-0.09,0.0],
    "WingCritOverload": [-190000.0,480000.0],
    "GearDestructionIndSpeed": 426.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.2,1300.0],
    "FlapsDestructionIndSpeedP2": [0.9,389.0],
    "FlapsDestructionIndSpeedP3": [1.0,389.0],
    "Parts": {
      "tank1_capacity": 100.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 2,
      "tank2_capacity": 400.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 3,
      "tank3_capacity": 255.0,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 4,
      "engine1_dm": 439.0
    },
    "PartsWithSurface": {
      "fuse_dm": 213.742,
      "rudder_dm": 36.8687,
      "cover1_dm": 81.3618,
      "stab_dm": 121.675,
      "elevator1_dm": 22.9997,
      "elevator0_dm": 22.4317,
      "wing_r_dm": 316.006,
      "wing_l_dm": 315.062,
      "wing2_r_dm": 65.8304,
      "wing2_l_dm": 65.8304,
      "aileron_r_dm": 75.1072,
      "aileron_l_dm": 72.3942,
      "pilot_dm": 32.6744,
      "flap_l_dm": 66.939,
      "flap_r_dm": 66.9391,
      "wing1_l_dm": 266.053,
      "wing1_r_dm": 263.574,
      "fuse1_dm": 506.592,
      "tail_dm": 317.189,
      "armor1_dm": 7.6333,
      "armor3_dm": 24.3066,
      "fin_dm": 112.029,
      "cannon2_dm": 15.0518,
      "cannon1_dm": 15.0518,
      "gear_c_dm": 16.9395,
      "gear_r_dm": 39.2642,
      "gear_l_dm": 39.4741,
      "tailcontrol_dm": 28.6066,
      "wingcontrol_dm": 2.3189,
      "airbrake_r4_dm": 10.1148,
      "airbrake_l_dm": 15.6827,
      "airbrake_r_dm": 15.6827,
      "spar_l_dm": 55.231,
      "spar1_l_dm": 45.5852,
      "spar2_l_dm": 4.4669,
      "spar_r_dm": 55.1696,
      "spar1_r_dm": 46.194,
      "spar2_r_dm": 4.4669,
      "wingcontrol_l_dm": 10.1833,
      "wingcontrol_r_dm": 10.448,
      "airbrake_l4_dm": 10.1148,
      "armor2_dm": 45.8549
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 200.0,
    "SinkRateMult": 0.0011,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": true,
    "RetractableCentralGear": true,
    "CenterGearType": "ManualSteering",
    "CenterGearBrakes": true,
    "FullBrakeSlidingFrictionMult": 0.8,
    "FrontalSpringsHeight": 0.5,
    "TailSpringsHeight": 0.5,
    "FrontalSpringsCoeff": 260000.0,
    "TailSpringsCoeff": 120000.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.39,
    "RightWheelRadius": 0.39,
    "CenterWheelRadius": 0.303,
    "Height": 1.01,
    "Pitch": 8.39,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Passport": {
    "unitSystem": "Imperial-kts",
    "mass": 6901.0,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 0.0,
    "speedWEP0": 0.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [3280.0,95.2484]
      },
      {
        "stallSpeedLanding": [3280.0,85.7235]
      },
      {
        "maxSpeedNom": [0.0,568.0]
      },
      {
        "maxSpeedNom": [3200.0,635.0]
      },
      {
        "maxSpeedNom": [6700.0,689.0]
      },
      {
        "maxSpeedNom": [8000.0,674.0]
      },
      {
        "maxSpeedWep": [0.0,621.0]
      },
      {
        "maxSpeedWep": [2200.0,660.0]
      },
      {
        "maxSpeedWep": [5500.0,710.0]
      },
      {
        "maxSpeedWep": [8000.0,680.0]
      },
      {
        "optClimbSpeedNom": [0.0,455.0]
      },
      {
        "optClimbSpeedNom": [5000.0,430.0]
      },
      {
        "optClimbSpeedNom": [10000.0,400.0]
      },
      {
        "optClimbSpeedNom": [15000.0,375.0]
      },
      {
        "optClimbSpeedNom": [20000.0,350.0]
      },
      {
        "optClimbSpeedNom": [25000.0,325.0]
      },
      {
        "optClimbSpeedNom": [30000.0,300.0]
      },
      {
        "optClimbSpeedNom": [35000.0,285.0]
      },
      {
        "optClimbSpeedNom": [40000.0,255.0]
      },
      {
        "maxClimbRateNom": [0.0,56.744]
      },
      {
        "minClimbTimeNom": [0.0,1.0]
      },
      {
        "minClimbTimeNom": [10000.0,80.0]
      },
      {
        "minClimbTimeNom": [20000.0,168.0]
      },
      {
        "minClimbTimeNom": [30000.0,312.0]
      },
      {
        "minClimbTimeNom": [35000.0,405.0]
      },
      {
        "minClimbTimeNom": [40000.0,540.0]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [3280.0,137.4]
      },
      {
        "minClimbTimeWep": [6560.0,271.4]
      },
      {
        "minTurnTimeNom": [3280.0,35.0]
      },
      {
        "minTurnTimeWep": [3280.0,31.2]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [173.78,34.3775]
      },
      {
        "maxRollRateLeft": [243.369,45.8366]
      },
      {
        "maxRollRateLeft": [312.765,51.5662]
      },
      {
        "maxRollRateRight": [173.78,34.3775]
      },
      {
        "maxRollRateRight": [243.369,45.8366]
      },
      {
        "maxRollRateRight": [312.765,51.5662]
      }
    ]
  },
  "Autopilot": {
    "Roll": {
      "RateMax": [0.0,0.0],
      "RateDeadZone": 0.0,
      "AngleMax": [0.0,0.0],
      "AngleDeadZone": 0.0,
      "VelMax": [0.0,0.0],
      "VelDeadZone": 0.0,
      "PosHoldVelTreshold": 2.0,
      "PosHoldTimeOut": 2.0,
      "AngleLimByRaltitude": [0.0,190.0,0.0,190.0],
      "AngleLim": 190.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      }
    },
    "Pitch": {
      "RateMax": [0.0,0.0],
      "RateDeadZone": 0.0,
      "AngleMax": [0.0,0.0],
      "AngleDeadZone": 0.0,
      "VelMax": [0.0,0.0],
      "VelDeadZone": 0.0,
      "PosHoldVelTreshold": 2.0,
      "PosHoldTimeOut": 2.0,
      "AngleLimByRaltitude": [0.0,190.0,0.0,190.0],
      "AngleLim": 190.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      }
    },
    "Yaw": {
      "RateMax": [0.0,0.0],
      "RateDeadZone": 0.0,
      "HeadingHoldRateTreshold": 2.0,
      "HeadingHoldTimeOut": 0.5,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [0.0,0.0,0.0]
      }
    },
    "Propulsor": {
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [0.0,0.0,0.0]
      }
    },
    "Throttle": {
      "Limits": [0.0,1.0],
      "ClimbMax": [0.0,0.0],
      "ClimbDeadZone": 0.0,
      "AltMax": [0.0,0.0],
      "AltDeadZone": 0.0,
      "AltHoldClimbTreshold": 0.0,
      "ClimbMinLimByHorSpeed": [0.0,-2147440000.0,0.0,-2147440000.0],
      "ClimbMinLimByRAltitude": [0.0,-2147440000.0,0.0,-2147440000.0],
      "ClimbPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AltPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      }
    },
    "Aim": {
      "Horizontal": true,
      "AxesTreshold": 0.0,
      "HeadingToRoll": [0.0,0.0,0.0,0.0],
      "RollLimByRaltitude": [0.0,190.0,0.0,190.0],
      "RollRateMax": 0.0,
      "HeadingToRollMultByIas": [0.0,0.0,0.0,0.0],
      "RollLim": 180.0,
      "DriftControlByRoll": [0.0,0.0],
      "OverridenRollLim": 30.0,
      "PitchMax": 0.0,
      "PitchLimByRaltitude": [0.0,190.0,0.0,190.0],
      "PitchRateMax": 0.0,
      "PitchLim": 180.0,
      "YawHeadingToYawRateMultByIas": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,0.0,0.0,0.0],
      "ThrottleToYawRateMult": [0.0,1.0,1.0,1.0],
      "YawHeadingToYawRate": [0.0,0.0,0.0,0.0],
      "RollPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "RollRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "DriftPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PitchPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PitchRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "YawRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      }
    }
  }
}