{
  "IgnoreErrors": true,
  "AileronEffectiveSpeed": 450.0,
  "RudderEffectiveSpeed": 220.0,
  "ElevatorsEffectiveSpeed": [
    410.0,
    410.0
  ],
  "AileronPowerLoss": 1.5,
  "RudderPowerLoss": 1.3,
  "ElevatorPowerLoss": [
    2.0,
    2.0
  ],
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.22,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "GearActuatorSpeed": 0.14,
  "CockpitDoorSpeedOpen": [
    150.0,
    300.0,
    0.5,
    0.02
  ],
  "CockpitDoorSpeedClose": [
    150.0,
    300.0,
    0.5,
    1.0
  ],
  "CockpitDoorBlockSpeed": 500.0,
  "AirBrakeSpeed": 0.5,
  "AirbrakeLimMinByMach": [
    0.0,
    1.0,
    0.0,
    0.0
  ],
  "AirbrakeLimMaxByMach": [
    0.0,
    1.0,
    1.0,
    1.0
  ],
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "SweepWingActuatorSpeed": 0.2,
  "dvFlapsIn": [
    150.0,
    280.0,
    0.37,
    0.38
  ],
  "dvFlapsOut": [
    210.0,
    390.0,
    0.4,
    0.1
  ],
  "flapsLimByMach": [
    0.95,
    0.99,
    1.0,
    0.0
  ],
  "flapsLimByIas": [
    185.0,
    385.0,
    1.0,
    0.0
  ],
  "maxChuteSpeed": 0.0,
  "minChuteSpeed": 0.0,
  "chuteRipSpeed": 0.0,
  "BuoyancySpeed": 0.2,
  "Length": 10.52,
  "Crew": 1,
  "FlapsAngle": 60.0,
  "VSlats": [
    135.0,
    160.0
  ],
  "SlatsRelAoa": [
    0.7,
    0.8
  ],
  "FlapsToSlats": [
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "WingWaveMassRel": 0.25,
  "WingSpringDampJointMult": [
    0.5,
    0.005
  ],
  "MaxSpeedNearGround": 711.0,
  "MaxSpeedAtAltitude": 670.0,
  "CriticalSpeed": 49.0,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ConvertAoa": false,
  "ConvertAoaAI": false,
  "ArcadeRollCorrectionMultiplier": 3.0,
  "RollLeveling": true,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawModificators": [
    2.0,
    3.0
  ],
  "ArcadePitchModificators": [
    0.0,
    1.0
  ],
  "AileronMaxDv": 20.0,
  "ElevatorMaxDv": 20.0,
  "RudderMaxDv": 6.0,
  "VneControl": 885.0,
  "CockpitOpenedDoorBreakSpeed": 564.0,
  "MomentOfInertia": [
    16446.0,
    29183.0,
    17805.0
  ],
  "DisableRendinstCollision": false,
  "SpawnSpeed": 462.394,
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": true,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": true,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false,
    "hasChutes": false,
    "hasParkingBrakeControl": false,
    "hasBuoyancyControl": false,
    "hasLightsControl": false,
    "hasManeuverabilityMode": false,
    "HasSweepControlMode": {
      "Manual": false,
      "SemiAuto": false,
      "Auto": false
    },
    "airbrakeLimits": {
      "mechRangeOnGround": [
        0.0,
        0.0
      ],
      "mechLockMachNumber": 100.0,
      "mechLockIas": 2147440000.0,
      "secondaryMech": "",
      "secondaryMechRange": [
        0.0,
        1.0
      ],
      "secondaryMechDependentRange": [
        0.0,
        1.0
      ],
      "forcedSecondaryMechValue": -1.0,
      "applySecondaryMechRequiredValue": true
    }
  },
  "FlyByWire": {},
  "Aerodynamics": {
    "GearCd": 0.05,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.00068,
    "OilRadiatorCd": 0.00011,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0105,
    "CockpitDoorCd": 0.1,
    "SweepAxisByMachAuto": [
      0.0,
      0.0,
      1.0
    ],
    "chuteCx": 0.0,
    "FlapsAxis": {
      "Retracted": {
        "Presents": true,
        "Flaps": 0.0
      },
      "Combat": {
        "Presents": true,
        "Flaps": 0.2
      },
      "Takeoff": {
        "Presents": true,
        "Flaps": 0.6
      },
      "Landing": {
        "Presents": true,
        "Flaps": 1.0
      }
    },
    "Flaps0": {
      "Flaps": 0.0,
      "FlapsPolarBlending": 0.0,
      "FlapsAnimation": 0.0,
      "Stab": 0.0,
      "Slats": 0.0
    },
    "Flaps1": {
      "Flaps": 0.2,
      "FlapsPolarBlending": 0.2,
      "FlapsAnimation": 0.2,
      "Stab": 0.0,
      "Slats": 0.0
    },
    "Flaps2": {
      "Flaps": 0.6,
      "FlapsPolarBlending": 0.6,
      "FlapsAnimation": 0.6,
      "Stab": 0.0,
      "Slats": 0.0
    },
    "Flaps3": {
      "Flaps": 1.0,
      "FlapsPolarBlending": 1.0,
      "FlapsAnimation": 1.0,
      "Stab": 0.0,
      "Slats": 0.0
    },
    "WingPlane": {
      "Span": 12.49,
      "SweptAngle": 0.0,
      "TaperRatio": 1.35,
      "Angle": 2.0,
      "VAngle": 4.0,
      "UseSpinLoss": false,
      "SpinCdloss": 0.08,
      "SpinClloss": 0.0,
      "DownwashType": 2,
      "DownwashCoeff": 1.0,
      "Areas": {
        "LeftIn": 3.7195,
        "LeftMid": 4.7144,
        "LeftOut": 6.1521,
        "RightIn": 3.7195,
        "RightMid": 4.7144,
        "RightOut": 6.1521,
        "Aileron": 0.8407
      },
      "Arm": {
        "Arm": [
          -0.01,
          0.45,
          2.08
        ],
        "SineAosMultiplier": 0.2,
        "VFocusMultiplier": 0.0,
        "FlapsShift": [
          0.1,
          -0.1
        ],
        "AirbrakesShift": [
          0.0,
          0.0
        ],
        "GearShift": [
          0.04,
          0.0
        ],
        "ElevonShift": [
          0.0,
          0.0
        ],
        "AoaShift": -0.02,
        "AoaShiftAdd": [
          -2.0,
          0.02,
          0.0,
          0.02
        ]
      },
      "FlapsPolar0": {
        "Flaps": 0.0,
        "OswaldsEfficiencyNumber": 0.88,
        "lineClCoeff": 0.075,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.02,
        "AfterCritMaxDistanceAngle": 26.0,
        "CxAfterCoeff": 0.01,
        "ClAfterCritHigh": 1.09,
        "ClAfterCritLow": -1.09,
        "MachFactor": 3,
        "MachCrit1": 0.68,
        "MachMax1": 0.85,
        "MultMachMax1": 10.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 2.0,
        "MachCrit2": 0.68,
        "MachMax2": 1.0,
        "MultMachMax2": 0.97,
        "MultLineCoeff2": -1.0,
        "MultLimit2": 0.0,
        "MachCrit3": 0.27,
        "MachMax3": 1.0,
        "MultMachMax3": 0.7,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.7,
        "MachMax6": 0.8,
        "MultMachMax6": 0.3,
        "MultLineCoeff6": 4.0,
        "MultLimit6": 0.2,
        "MachCrit7": 0.1,
        "MachMax7": 0.7,
        "MultMachMax7": 0.1,
        "MultLineCoeff7": 0.2,
        "MultLimit7": 0.1,
        "CombinedCl": false,
        "ClToCmByMach": [
          0.0,
          0.0
        ],
        "Cl0": 0.09,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -12.0,
        "ClCritHigh": 1.37,
        "ClCritLow": -0.72,
        "CdMin": 0.0066
      },
      "FlapsPolar1": {
        "Flaps": 1.0,
        "OswaldsEfficiencyNumber": 0.88,
        "lineClCoeff": 0.075,
        "AfterCritParabAngle": 2.0,
        "AfterCritDeclineCoeff": 0.03,
        "AfterCritMaxDistanceAngle": 90.0,
        "CxAfterCoeff": 0.01,
        "ClAfterCritHigh": 0.9,
        "ClAfterCritLow": -0.9,
        "MachFactor": 3,
        "MachCrit1": 0.68,
        "MachMax1": 0.85,
        "MultMachMax1": 10.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 2.0,
        "MachCrit2": 0.68,
        "MachMax2": 1.0,
        "MultMachMax2": 0.97,
        "MultLineCoeff2": -1.0,
        "MultLimit2": 0.0,
        "MachCrit3": 0.27,
        "MachMax3": 1.0,
        "MultMachMax3": 0.7,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.7,
        "MachMax6": 0.8,
        "MultMachMax6": 0.3,
        "MultLineCoeff6": 4.0,
        "MultLimit6": 0.2,
        "MachCrit7": 0.1,
        "MachMax7": 0.7,
        "MultMachMax7": 0.1,
        "MultLineCoeff7": 0.2,
        "MultLimit7": 0.1,
        "CombinedCl": false,
        "ClToCmByMach": [
          0.0,
          0.0
        ],
        "Cl0": 1.0,
        "alphaCritHigh": 16.5,
        "alphaCritLow": -18.5,
        "ClCritHigh": 2.1,
        "ClCritLow": -0.26,
        "CdMin": 0.12
      },
      "Strength": {
        "CritOverload": [
          -106792.0,
          300352.0
        ],
        "VNE": 885.0,
        "MNE": 0.82
      }
    },
    "FuselagePlane": {
      "Span": 12.49,
      "Angle": 0.0,
      "Arm": [
        0.0,
        -0.3,
        0.0
      ],
      "FlowInertia": 0.0,
      "ClockWiseAOA": false,
      "Areas": {
        "Main": 29.172
      },
      "Polar": {
        "OswaldsEfficiencyNumber": 0.8,
        "lineClCoeff": 0.07,
        "AfterCritParabAngle": 2.0,
        "AfterCritDeclineCoeff": 0.0002,
        "AfterCritMaxDistanceAngle": 60.0,
        "CxAfterCoeff": 0.001,
        "ClAfterCritHigh": 0.01,
        "ClAfterCritLow": -0.01,
        "MachFactor": 3,
        "MachCrit1": 0.768,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.768,
        "MachMax2": 0.97,
        "MultMachMax2": 1.0,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": false,
        "ClToCmByMach": [
          0.0,
          0.0
        ],
        "Cl0": 0.0,
        "alphaCritHigh": 20.0,
        "alphaCritLow": -20.0,
        "ClCritHigh": 0.04,
        "ClCritLow": -0.04,
        "CdMin": 0.0085
      }
    },
    "HorStabPlane": {
      "Span": 5.0292,
      "Angle": 1.25,
      "Arm": [
        -6.25,
        0.44,
        0.84
      ],
      "FlowInertia": 0.0499361,
      "ClockWiseAOA": true,
      "Areas": {
        "Main": 3.344,
        "Elevator": 2.034
      },
      "Polar": {
        "OswaldsEfficiencyNumber": 0.85,
        "lineClCoeff": 0.0495,
        "AfterCritParabAngle": 6.0,
        "AfterCritDeclineCoeff": 0.002,
        "AfterCritMaxDistanceAngle": 85.0,
        "CxAfterCoeff": 0.01,
        "ClAfterCritHigh": 0.6,
        "ClAfterCritLow": -0.6,
        "MachFactor": 3,
        "MachCrit1": 0.855,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.855,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": false,
        "ClToCmByMach": [
          0.0,
          0.0
        ],
        "Cl0": 0.0,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -18.0,
        "ClCritHigh": 0.6,
        "ClCritLow": -0.6,
        "CdMin": 0.0064
      }
    },
    "VerStabPlane": {
      "Span": 1.59,
      "Angle": -2.0,
      "Arm": [
        -5.6,
        1.53,
        0.0
      ],
      "FlowInertia": 0.0499365,
      "SlipStreamDistance": 5.8,
      "Areas": {
        "Main": 0.836,
        "Rudder": 1.2
      },
      "Polar": {
        "OswaldsEfficiencyNumber": 0.8,
        "lineClCoeff": 0.0375,
        "AfterCritParabAngle": 6.0,
        "AfterCritDeclineCoeff": 0.002,
        "AfterCritMaxDistanceAngle": 85.0,
        "CxAfterCoeff": 0.01,
        "ClAfterCritHigh": 0.6,
        "ClAfterCritLow": -0.6,
        "MachFactor": 3,
        "MachCrit1": 0.855,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.855,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": false,
        "ClToCmByMach": [
          0.0,
          0.0
        ],
        "Cl0": 0.0,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -18.0,
        "ClCritHigh": 0.6,
        "ClCritLow": -0.6,
        "CdMin": 0.0064
      }
    },
    "Ailerons": {
      "AnglesRoll": [
        19.0,
        14.0
      ],
      "AnglesMultiplierRoll": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesPitch": [
        0.0,
        0.0
      ],
      "AnglesMultiplierPitch": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesYaw": [
        0.0,
        0.0
      ],
      "AnglesMultiplierYaw": [
        1.0,
        0.0,
        1.0
      ],
      "Sensitivity": 0.18,
      "SensitivityMultiplier0": [
        0.0,
        0.1
      ],
      "SensitivityMultiplier1": [
        0.2,
        1.0
      ],
      "SensitivityMultiplier2": [
        1.0,
        1.0
      ],
      "ArcadeSensitivityMultiplier": 1.0,
      "SensitivityCl": [
        0.0,
        0.0
      ],
      "SensitivityCd": [
        0.015,
        0.0027
      ],
      "SensitivityWingAoa": 0.0
    },
    "Elevator": {
      "AnglesRoll": [
        0.0,
        0.0
      ],
      "AnglesMultiplierRoll": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesPitch": [
        23.5,
        17.0
      ],
      "AnglesMultiplierPitch": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesYaw": [
        0.0,
        0.0
      ],
      "AnglesMultiplierYaw": [
        1.0,
        0.0,
        1.0
      ],
      "Sensitivity": 0.37,
      "SensitivityMultiplier": [
        0.0,
        1.0,
        1.0,
        1.0
      ],
      "ArcadeSensitivityMultiplier": 1.0,
      "SensitivityCl": [
        0.0,
        0.0
      ],
      "SensitivityCd": [
        0.0,
        0.0
      ],
      "SensitivityWingAoa": 0.0
    },
    "Rudder": {
      "AnglesRoll": [
        0.0,
        0.0
      ],
      "AnglesMultiplierRoll": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesPitch": [
        0.0,
        0.0
      ],
      "AnglesMultiplierPitch": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesYaw": [
        25.0,
        25.0
      ],
      "AnglesMultiplierYaw": [
        1.0,
        0.0,
        1.0
      ],
      "Sensitivity": 0.84,
      "SensitivityMultiplier": [
        0.0,
        1.0,
        1.0,
        1.0
      ],
      "ArcadeSensitivityMultiplier": 1.0,
      "SensitivityCl": [
        0.0,
        0.0
      ],
      "SensitivityCd": [
        0.0,
        0.0
      ],
      "SensitivityWingAoa": 0.0
    }
  },
  "EngineType0": {
    "External": false,
    "Booster": false,
    "Main": {
      "Type": "Radial",
      "Cylinders": 18,
      "Mass": 1161.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.3,
      "RPMMin": 600.0,
      "RPMMax": 2800.0,
      "RPMAfterburner": 2800.0,
      "RPMMaxAllowed": 3120.0,
      "StandbyFriction": 0.12,
      "FuelConsumptionOnIdle": 0.2,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.4,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.37,
      "IsAutonomous": true,
      "MinThrMult": 0.15,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "RPMAmplitude0": [
        2550.0,
        0.0
      ],
      "RPMAmplitude1": [
        0.0,
        5.0
      ],
      "ThrottleRPMAuto0": [
        0.0,
        600.0
      ],
      "ThrottleRPMAuto1": [
        0.62,
        2150.0
      ],
      "ThrottleRPMAuto2": [
        0.82,
        2600.0
      ],
      "ThrottleRPMAuto3": [
        1.0,
        2800.0
      ],
      "ThrottleRPMAuto4": [
        1.1,
        2800.0
      ],
      "ShaftRPMMin": 600.0,
      "ShaftRPMMax": 2800.0,
      "ShaftRpmController": true,
      "Power": 2300.0,
      "ConsumptionOmegaMax": 1.05,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "VelocityType": "TAS",
        "ThrustMax0": 2700.0
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.000001,
      "ContorllerKi": 0.00001,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.000015,
      "ContorllerDTau": 0.0208333
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 4,
      "NitroConsumption": 0.0625
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false,
      "hasVtolControl": false,
      "hasBoosterSwitcher": false,
      "hasThrustReverseControl": false,
      "dvVtol": 0.2,
      "dvThrustRev": 0.2,
      "vtolToThrottleLim": [
        0.0,
        1.1,
        1.0,
        1.1
      ],
      "requireGearContactForReverseThrust": false,
      "reverseToThrottleLim": [
        0.0,
        1.1,
        1.0,
        1.1
      ],
      "iasToVtolLim": [
        0.0,
        1.0,
        0.0,
        1.0
      ]
    },
    "Temperature": {
      "OilRadiatorAuto": true,
      "RadiatorAuto": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 2.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.8,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [
        0.4,
        0.2,
        0.02,
        0.2
      ],
      "WaterBoilingTemperature": 310.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 120.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 6.0,
      "OilMinRadiatorThermalConductionCoeff": 0.7,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [
        0.4,
        0.2,
        0.02,
        0.2
      ],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [
        180.0,
        171.0
      ],
      "HalfHealthWaterTemperatureToleranceDecrease": 12.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 4.0,
      "OilFlowEffectPower": 4.0,
      "WaterPropFlowSpeedCoeff": 0.6,
      "OilPropFlowSpeedCoeff": 0.4,
      "CoolingEffectiveAirSpeed": 450.0,
      "WaterTemperatureNoFlow": 280.0,
      "OilTemperatureNoFlow": 110.0,
      "WaterTemperatureInertia": 0.7,
      "OilTemperatureInertia": 2.2,
      "HasOil": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 600.0,
        "ManifoldPressure": 0.41,
        "WaterTemperature": 140.0,
        "OilTemperature": 50.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.57,
        "WaterTemperature": 218.0,
        "OilTemperature": 75.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2799.0,
        "ManifoldPressure": 1.989,
        "WaterTemperature": 244.0,
        "OilTemperature": 85.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2800.0,
        "ManifoldPressure": 2.339,
        "WaterTemperature": 248.0,
        "OilTemperature": 90.0
      },
      "Load0": {
        "WaterTemperature": 215.0,
        "OilTemperature": 75.0
      },
      "Load1": {
        "WaterTemperature": 232.0,
        "OilTemperature": 85.0,
        "WorkTime": 3600.0,
        "RecoverTime": 80.0
      },
      "Load2": {
        "WaterTemperature": 243.0,
        "OilTemperature": 93.0,
        "WorkTime": 900.0,
        "RecoverTime": 40.0
      },
      "Load3": {
        "WaterTemperature": 245.0,
        "OilTemperature": 95.0,
        "WorkTime": 300.0,
        "RecoverTime": 20.0
      },
      "RadiatorMode0": {
        "Throttle": 0.82,
        "WaterTemperature": 230.0,
        "OilTemperature": 83.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 242.0,
        "OilTemperature": 92.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 244.0,
        "OilTemperature": 94.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 3,
      "RPM0": 600.0,
      "ATA0": 0.2,
      "RPM1": 2150.0,
      "ATA1": 1.052,
      "RPM2": 2600.0,
      "ATA2": 1.57,
      "RPM3": 2799.0,
      "ATA3": 1.989,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 300.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 2300.0,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 2300.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 0.0,
      "PowerAtCeiling0": 2383.48,
      "AfterburnerPressureBoost0": 1.0,
      "Altitude1": 5334.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 2000.0,
      "AltitudeConstRPM1": 0.0,
      "PowerConstRPM1": 2000.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 0.0,
      "PowerAtCeiling1": 3920.15,
      "AfterburnerPressureBoost1": 1.0,
      "Altitude2": 7315.0,
      "AfterburnerBoostMul2": 1.0,
      "Power2": 1850.0,
      "AltitudeConstRPM2": 0.0,
      "PowerConstRPM2": 1850.0,
      "PowerConstRPMCurvature2": 1.0,
      "Ceiling2": 0.0,
      "PowerAtCeiling2": 4766.11,
      "AfterburnerPressureBoost2": 1.0,
      "AfterburnerManifoldPressure": 2.339,
      "SpeedManifoldMultiplier": 0.46,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.78
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 8.0,
        "fromRPM": 20.0,
        "toRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "FireExtinguisher": {
      "Num": 0,
      "UseTime": 0.0,
      "Power": 0.0,
      "Automatic": false
    }
  },
  "Engine0": {
    "Type": 0,
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "Position": [
        1.8,
        0.0,
        0.0
      ],
      "Direction": [
        0.0,
        -2.45
      ],
      "Direction2": [
        -90.0,
        -1.06962e-7
      ],
      "ThrustRatio": 1.0,
      "ThrustMax": 2147440000.0,
      "TipPosition": false,
      "AileronsToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "ElevatorToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "RudderToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "VtolToThrustDeflection": [
        0.0,
        0.0
      ],
      "ReverseToThrustDeflection": [
        0.0,
        0.0
      ],
      "AileronsToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "ElevatorToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "RudderToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "AirbrakeToThrust": [
        0.0,
        0.0
      ],
      "VtolToThrust": [
        0.0,
        0.0
      ],
      "ReverseToThrust": [
        0.0,
        0.0
      ],
      "FlapsToThrust": [
        0.0,
        1.0,
        1.0,
        1.0
      ],
      "NozzleAnglesRanges": {
        "Horizontal": [
          -180.0,
          180.0
        ],
        "Vertical": [
          -180.0,
          180.0
        ]
      },
      "NozzleAnglesAxesWeights": {
        "Horizontal": {
          "Ailerons": 1.0,
          "Elevator": 0.0,
          "Rudder": 1.0,
          "Vtol": 0.0,
          "Reverse": 0.0
        },
        "Vertical": {
          "Ailerons": 0.0,
          "Elevator": 1.0,
          "Rudder": 0.0,
          "Vtol": 1.0,
          "Reverse": 1.0
        }
      }
    }
  },
  "PropellerType0": {
    "Geometry": {
      "Radius": 2.0062,
      "NumBlades": 4,
      "BladePitch0": 22.0,
      "BladeWidth0": 0.15,
      "BladePitch1": 5.8,
      "BladeWidth1": 0.16,
      "BladePitch2": 0.0,
      "BladeWidth2": 0.13,
      "BladePitch3": -8.0,
      "BladeWidth3": 0.07,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarAngleMax": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "BladeAngleMax": 0.95,
      "BladeToShaftTorqueMult": 1.0,
      "Coaxial": false,
      "RollDamping": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "PitchDamping": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "DampingMultByFlow": [
        0.0,
        1.0,
        0.0,
        1.0
      ],
      "AirFlowSolver": false,
      "AirFlow1": [
        -1000.0,
        0.0,
        0.0,
        1.0
      ],
      "AirFlow2": [
        1000.0,
        0.0,
        0.0,
        1.0
      ],
      "FlapCompensatorEfficiency": [
        0.0,
        1.0,
        2147440000.0,
        1.0
      ],
      "ArcadeTangAirFlowMin": 0.0,
      "ArcadeAxialAirFlowRange": [
        -2147440000.0,
        2147440000.0
      ],
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectThrustMult10Dist": 6.0186,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [
        0.0,
        0.0
      ],
      "VortexRingVFlowToReturnDist": 0.0,
      "NonAxialFlowShakeRange": [
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Polar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.25,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -10.0,
      "ClCritHigh": 1.3,
      "ClCritLow": -0.39,
      "CdMin": 0.008,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.01,
      "AfterCritMaxDistanceAngle": 35.0,
      "ClAfterCritHigh": 1.09,
      "ClAfterCritLow": -1.09,
      "CxAfterCoeff": 0.01,
      "OswaldsEfficiencyNumber": 0.9,
      "MachFactor": 3,
      "CombinedCl": true,
      "MachCrit1": 0.82,
      "MachMax1": 1.0,
      "MultMachMax1": 4.0,
      "MultLineCoeff1": -3.0,
      "MultLimit1": 2.0,
      "MachCrit2": 0.82,
      "MachMax2": 0.995,
      "MultMachMax2": 3.9,
      "MultLineCoeff2": -2.0,
      "MultLimit2": 2.0,
      "MachCrit3": 0.25,
      "MachMax3": 1.5,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.2,
      "MultLimit3": 0.25,
      "MachCrit4": 0.25,
      "MachMax4": 1.5,
      "MultMachMax4": 0.6,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.7,
      "MachCrit5": 0.0,
      "MachMax5": 0.0,
      "MultMachMax5": 1.3,
      "MultLineCoeff5": 0.0,
      "MultLimit5": 1.3,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0
    },
    "Mass": {
      "Mass": 292.0,
      "Diameter": 4.0124,
      "InertiaMomentCoeff": 0.4
    },
    "Governor": {
      "PitchMin": 27.0,
      "PitchMax": 65.0,
      "Aoa0": 11.0,
      "PitchCyclicPitchAngles": [
        0.0,
        0.0,
        0.0
      ],
      "PitchCyclicRollAngles": [
        0.0,
        0.0,
        0.0
      ],
      "PitchCoaxialDiffAngles": [
        0.0,
        0.0,
        0.0
      ],
      "GovernorType": 2,
      "GovernorSpeed": 0.16,
      "GovernorFast": false,
      "GovernorMinParam": 600.0,
      "GovernorMaxParam": 2800.0,
      "GovernorAfterburnerParam": 2800.0,
      "AlwaysEnableTorqueAndGyro": false,
      "AlwaysEnableForce": true
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Controls": {
      "HasManualPitchControl": true,
      "HasAutoPitchControl": true,
      "HasFeatheringControl": true,
      "HasCyclicPitchControl": false,
      "HasPitchCoaxialDiffControl": false
    }
  },
  "Propeller0": {
    "Type": 0,
    "AxisDirection": [
      0.0,
      -2.45
    ],
    "CyclicPitchAxisDirectionPitch": [
      0.0000586414,
      87.55
    ],
    "Pos": [
      2.5,
      0.0,
      0.0
    ],
    "Geometry": {
      "RotationDirection": 1
    }
  },
  "Transmission0": {
    "Engine0": 0,
    "EngineReductor0": 1.0,
    "Propeller0": 0,
    "PropellerReductor0": 0.45,
    "PropellerPitchSource0": "pitch",
    "AxisPitch0": [
      0.0,
      0.5,
      1.0
    ],
    "UseAutoPropInertia": true,
    "EngineAcceleration": 1.0,
    "CorrectPropellerToTransmissionLink": true
  },
  "Mass": {
    "EmptyMass": 4961.0,
    "MaxFuelMass0": 636.0,
    "MaxFuelMassExternal0": 0.0,
    "FuelAccumulatorCapacity0": 1.2,
    "MinimalLoadFactor0": 0.0,
    "FuelAccumulatorFlowRate0": 0.37,
    "FuelEngineFlowRate0": 1000000.0,
    "hasFuelDumping": false,
    "fuelDumpingRate": -1.0,
    "MaxNitro": 45.0,
    "OilMass": 68.0,
    "AdvancedMass": true,
    "doesPayloadAffectCOG": false,
    "SeparateFuelTanks": true,
    "Takeoff": 8000.0,
    "CenterOfGravity": [
      -0.11,
      0.0,
      0.0
    ],
    "GearDestructionIndSpeed": 730.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP0": [
      0.2,
      388.0
    ],
    "FlapsDestructionIndSpeedP1": [
      0.33,
      330.0
    ],
    "FlapsDestructionIndSpeedP2": [
      1.0,
      253.0
    ],
    "Parts": {
      "tank1_capacity": 636.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 2,
      "tailcontrol_dm": 5.0,
      "wingcontrol_r_dm": 20.0,
      "wingcontrol_l_dm": 20.0,
      "tail_dm": 250.0,
      "wing2_r_dm": 50.0,
      "fuse_dm": 200.0,
      "wing2_l_dm": 50.0,
      "fuse1_dm": 230.0,
      "wing1_l_dm": 70.0,
      "wing1_r_dm": 70.0,
      "stab1_dm": 15.0,
      "stab2_dm": 15.0,
      "wing_l_dm": 130.0,
      "wing_r_dm": 130.0,
      "spar2_r_dm": 40.0,
      "spar2_l_dm": 40.0,
      "elevator0_dm": 13.5,
      "elevator1_dm": 13.5,
      "cover1_dm": 100.0,
      "spar1_l_dm": 50.0,
      "spar1_r_dm": 50.0,
      "aileron_l_dm": 16.0,
      "aileron_r_dm": 16.0,
      "fin_dm": 6.5,
      "cannon2_dm": 40.0,
      "cannon3_dm": 40.0,
      "cannon1_dm": 40.0,
      "cannon4_dm": 40.0,
      "engine1_dm": 1270.0,
      "spar_l_dm": 60.0,
      "spar_r_dm": 60.0,
      "rudder_dm": 31.0,
      "gear_l_dm": 150.0,
      "gear_r_dm": 150.0,
      "cover2_dm": 60.0,
      "pilot_dm": 90.0,
      "armor4_dm": 40.0,
      "flap2_l_dm": 11.0,
      "flap2_r_dm": 11.0,
      "armor6_dm": 30.0,
      "flap_l_dm": 20.0,
      "flap_r_dm": 20.0,
      "armor3_dm": 10.0,
      "armor2_dm": 10.0,
      "armor1_dm": 10.0,
      "armor5_dm": 20.0,
      "armor10_dm": 30.0,
      "oil1_dm": 58.0,
      "flap1_l_dm": 15.0,
      "flap1_r_dm": 15.0,
      "armor9_dm": 40.0,
      "gear_c_dm": 20.0,
      "oil2_dm": 20.0,
      "armor7_dm": 30.0,
      "armor8_dm": 10.0,
      "armor11_dm": 6.0
    },
    "PartsWithSurface": {}
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": false,
    "tank3_dm": false,
    "tank4_dm": false,
    "tank5_dm": false,
    "tank6_dm": false,
    "tank7_dm": false,
    "tank8_dm": false,
    "tank9_dm": false,
    "tank10_dm": false,
    "tank11_dm": false,
    "tank12_dm": false,
    "tank13_dm": false,
    "tank14_dm": false,
    "tank15_dm": false,
    "tank16_dm": false
  },
  "Gear": {
    "SinkFactor": 1200.0,
    "SinkRateMult": 1.02761,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "GearOffset": 0.1,
    "UseCenterOfGravity": true,
    "HasGear": true,
    "HasWheels": true,
    "Height": 1.61454,
    "Pitch": 11.842,
    "WaterSpeedPropCheckVal": [
      0.1,
      0.1
    ],
    "WaterWaveHeightForCheck": [
      0.0,
      100.0
    ],
    "WaterRudderSpeedRange": [
      8.33333,
      13.8889
    ],
    "StrutL": {
      "SpringHeight": 0.3,
      "SpringCoeff": 513542.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "WheelRestitutionCoeff": 0.0,
      "WheelRadus": 0.406,
      "Retractable": true,
      "LeftBrake": true,
      "RightBrake": false,
      "FullBrakeSlidingFrictionMult": [
        0.0,
        0.75,
        0.0,
        0.75
      ],
      "WaterFriction": 1.0,
      "BreakTresholdMult": 1.0,
      "SteerType": "Fixed"
    },
    "StrutR": {
      "SpringHeight": 0.3,
      "SpringCoeff": 513542.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "WheelRestitutionCoeff": 0.0,
      "WheelRadus": 0.406,
      "Retractable": true,
      "LeftBrake": false,
      "RightBrake": true,
      "FullBrakeSlidingFrictionMult": [
        0.0,
        0.75,
        0.0,
        0.75
      ],
      "WaterFriction": 1.0,
      "BreakTresholdMult": 1.0,
      "SteerType": "Fixed"
    },
    "StrutC": {
      "SpringHeight": 0.1,
      "SpringCoeff": 513542.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "WheelRestitutionCoeff": 0.0,
      "WheelRadus": 0.158,
      "Retractable": false,
      "LeftBrake": false,
      "RightBrake": false,
      "FullBrakeSlidingFrictionMult": [
        0.0,
        0.65,
        0.0,
        0.65
      ],
      "WaterFriction": 1.0,
      "BreakTresholdMult": 1.0,
      "SteerType": "SelfSteering"
    }
  },
  "Passport": {
    "mass": 0.0,
    "maxSpeedSpeedType": "TAS",
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedType0": "IAS",
    "speedMax0": 0.0,
    "speedWEP0": 0.0,
    "turnTimeFlaps": 0,
    "Alt": {
      "stallSpeed": [
        1000.0,
        126.36
      ],
      "stallSpeedLanding": [
        1000.0,
        119.52
      ],
      "maxSpeedNom": [
        [
          0.0,
          446.76
        ],
        [
          6402.41,
          519.84
        ]
      ],
      "maxSpeedWep": [
        [
          0.0,
          459.36
        ],
        [
          6402.41,
          526.319
        ]
      ],
      "optClimbSpeedNom": [
        [
          0.0,
          842.66
        ],
        [
          1524.39,
          796.36
        ],
        [
          3048.78,
          740.8
        ],
        [
          4573.17,
          694.5
        ],
        [
          6097.56,
          648.2
        ],
        [
          7621.95,
          601.9
        ],
        [
          9146.34,
          555.6
        ],
        [
          10670.7,
          527.82
        ],
        [
          12195.1,
          472.26
        ]
      ],
      "maxClimbRateNom": [
        0.0,
        17.3
      ],
      "minClimbTimeNom": [
        [
          0.0,
          0.0
        ],
        [
          3048.81,
          287.6
        ],
        [
          6097.59,
          641.2
        ]
      ],
      "minClimbTimeWep": [
        0.0,
        0.0
      ],
      "minTurnTimeNom": [
        1000.0,
        19.4
      ],
      "minTurnTimeWep": [
        1000.0,
        19.1
      ]
    },
    "IAS": {
      "maxRollRateLeft": [
        [
          318.601,
          63.0254
        ],
        [
          418.68,
          74.4845
        ],
        [
          518.76,
          80.2141
        ]
      ],
      "maxRollRateRight": [
        [
          318.601,
          63.0254
        ],
        [
          418.68,
          74.4845
        ],
        [
          518.76,
          80.2141
        ]
      ]
    }
  },
  "Instructor": {
    "critMult": [
      -1.0,
      -1.0
    ],
    "limitOverload": true,
    "overloadMult": [
      0.85,
      0.92,
      0.85,
      0.92
    ],
    "overloadTimeRange": [
      0.9,
      1.0
    ],
    "overloadTimeRate": 0.45,
    "limitLoadfactor": false,
    "loadFactorLimit": [
      -5.0,
      12.0
    ],
    "constPitchDerrCoeffMultByClLinearRatio": [
      0.0,
      1.0,
      0.01,
      2.0
    ],
    "MouseAim": {
      "forceAdvanced": false,
      "preciseRotStopDetection": false,
      "localDirYawPitchRotYZMax0": 0.125,
      "autoBankLevelMultToLocalDirYawPitchRotYZMax": 0.3,
      "rollAndPullUpWishDirYMin": -0.7,
      "rollandPullUpWishDirMin": 0.3,
      "allowedRollRateCoeff": [
        0.17,
        0.3,
        0.4,
        1.5
      ],
      "rollTimeMult": 0.44,
      "rollPidKpMult": 1.25,
      "dirXZFactorPitch0": [
        0.15,
        2.0,
        0.35,
        0.06
      ],
      "dirXZFactorPitchMin": 0.02,
      "dirXZFactorYaw0": [
        0.15,
        2.0,
        0.35,
        0.06
      ],
      "dirXZFactorYawMin": 0.02,
      "dirXZToRollRateLim": [
        0.0,
        0.0
      ],
      "rollRateLimToDirXZFactorMin": [
        0.7,
        1000000.0
      ],
      "rollRateLimToDirXZFactorMax": [
        0.7,
        1000000.0
      ]
    }
  },
  "Autopilot": {
    "Roll": {
      "AngleMax": [
        0.0,
        0.0
      ],
      "VelMax": [
        0.0,
        0.0
      ],
      "AngleLim": 190.0,
      "RollTimeMult": 1.0,
      "AutoAngleMax": [
        0.0,
        0.0
      ],
      "AutoAngleToAutoRateMult": 3.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AutoRatePidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Pitch": {
      "AngleMax": [
        0.0,
        0.0
      ],
      "VelMax": [
        0.0,
        0.0
      ],
      "AngleLim": 190.0,
      "BalanceLoadFactor": true,
      "MaxAoaFactorMult": 0.95,
      "LoadFactorTimeMult": 1.0,
      "AoaTimeMult": 1.0,
      "AoaDiffMax": 2147440000.0,
      "AoaDiffSpeedMax": 2147440000.0,
      "ClimbAngleMax": [
        0.0,
        0.0
      ],
      "ClimbAngleToLoadFactor": 0.7,
      "RateMaxLoadFactorMax": [
        -2147440000.0,
        2147440000.0
      ],
      "AoaLimits": [
        -2147440000.0,
        2147440000.0
      ],
      "AoaLimitsMult": [
        1.0,
        1.0
      ],
      "AoaLimitsManeuverabilityMult": [
        1.0,
        1.0
      ],
      "AoaLimitsMargin": 5.0,
      "AoaLimiterPushBackRateMult": [
        0.0,
        0.0
      ],
      "AoAAntiHangRateDecline": -10.0,
      "UseAoAGLimits": false,
      "LoadFactorFilterSmoothCoeff": 0.0,
      "LoadFactorLimiterStrengthMax": 1.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "LoadFactorPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AoaPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Yaw": {
      "LateralLoadFactorTimeMult": 1.0,
      "AosTimeMult": 1.0,
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [
          0.0,
          0.0,
          0.0
        ]
      },
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "LoadFactorPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AosPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Throttle": {
      "Limits": [
        0.0,
        1.0
      ],
      "ClimbMax": [
        0.0,
        0.0
      ],
      "SpeedMult": [
        0.0,
        0.0
      ],
      "ClimbMinLimByHorSpeed": [
        40.0,
        -3.0,
        80.0,
        -15.0
      ],
      "ClimbMinLimByRAltitude": [
        15.0,
        -3.0,
        50.0,
        -15.0
      ],
      "ClimbPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AltPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Propulsor": {
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [
          0.0,
          0.0,
          0.0
        ]
      }
    },
    "Buoyancy": {},
    "Aim": {
      "Horizontal": true,
      "HeadingToRoll": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "HeadingToRollMultByIas": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "RollLim": 50.0,
      "DriftControlByRoll": [
        0.0,
        0.0
      ],
      "OverridenRollLim": 30.0,
      "PitchMax": 0.0,
      "PitchLim": 20.0,
      "YawHeadingToYawRateMultByIas": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "YawHeadingToYawRateMultByReqRoll": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "ThrottleToYawRateMult": [
        0.0,
        1.0,
        1.0,
        1.0
      ],
      "YawHeadingToYawRate": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "RollPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "RollRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "DriftPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PitchPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PitchRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "YawRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    }
  }
}