{
  "AileronEffectiveSpeed": 360.0,
  "RudderEffectiveSpeed": 360.0,
  "ElevatorsEffectiveSpeed": 360.0,
  "AileronPowerLoss": 2.5,
  "RudderPowerLoss": 2.4,
  "ElevatorPowerLoss": 3.0,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.35,
  "ElevatorSens": 0.6,
  "AileronSens": 0.1,
  "GearActuatorSpeed": 0.1,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 38.0,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 28.118,
  "StabWidth": 10.0,
  "FinHeight": 5.544,
  "Crew": 9,
  "WingAngle": 1.0,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [20.58,20.45],
  "ElevatorAngles": [25.0,10.45],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [30.0,30.0],
  "Elevon": false,
  "VSlats": [120.0,165.0],
  "Vne": 560.0,
  "VneMach": 0.7,
  "MaxSpeedNearGround": 324.972,
  "MaxSpeedAtAltitude": 416.0,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.0],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [87101.0,593071.0,505970.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": false,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": false,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 30.0,
    "WingLeftMid": 25.0,
    "WingLeftOut": 25.0,
    "WingRightIn": 30.0,
    "WingRightMid": 25.0,
    "WingRightOut": 25.0,
    "Aileron": 11.86,
    "Stabilizer": 14.54,
    "Elevator": 7.87,
    "Keel": 9.095,
    "Rudder": 3.805,
    "WingLeftCut": 0.01,
    "WingRightCut": 0.05
  },
  "Focus": {
    "FocusOffset": 0.05,
    "WingVertPos": 1.1,
    "AlphaShift": -0.23,
    "FlapsShift": 0.15,
    "AirbrakesShift": 0.0,
    "GearShift": 0.0,
    "WingInFocus": 0.3,
    "WingMidFocus": 6.07,
    "WingOutFocus": 15.84,
    "WingV": 3.7,
    "Stabilizer": 13.7,
    "Keel": 13.5,
    "Rudder": 20.8,
    "Fuselage": [1.0,0.0,0.0],
    "LeftStab": [-15.5,0.5,2.0],
    "RightStab": [-15.5,0.5,-2.0],
    "VertStab": [-15.2,1.75,0.0],
    "WingVWingFocusMultiplier": 3.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.007,
    "RadiatorCd": 0.0045,
    "OilRadiatorCd": 0.003,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": false,
    "SpinClLoss": -1.0,
    "SpinCdLoss": -1.0,
    "OswaldsEfficiencyNumber": 0.62,
    "lineClCoeff": 0.098,
    "AfterCritParabAngle": 4.0,
    "AfterCritDeclineCoeff": 0.009,
    "AfterCritMaxDistanceAngle": 38.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 3,
    "MachCrit1": 0.7,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.7,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.25,
    "MachMax3": 1.0,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.25,
    "MachMax4": 1.0,
    "MultMachMax4": 0.7,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.7,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.55,
    "MachMax6": 0.8,
    "MultMachMax6": 0.44,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 0.0,
    "CombinedCl": true,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.05,
    "NoFlaps": {
      "Cl0": 0.15,
      "alphaCritHigh": 15.0,
      "alphaCritLow": -11.0,
      "ClCritHigh": 1.16,
      "ClCritLow": -0.2155,
      "CdMin": 0.01
    },
    "FullFlaps": {
      "Cl0": 1.1,
      "alphaCritHigh": 14.0,
      "alphaCritLow": -14.0,
      "ClCritHigh": 1.65,
      "ClCritLow": -0.1264,
      "CdMin": 0.1
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.05,
      "lineClCoeff": 0.023,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.18,
      "MachFactor": 3,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.25,
      "MachMax6": 1.0,
      "MultMachMax6": 1.7,
      "MultLineCoeff6": 1.0,
      "MultLimit6": 1.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.007
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.075,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 45.0,
      "ClAfterCrit": 0.7,
      "MachFactor": 3,
      "MachCrit1": 0.65,
      "MachMax1": 97.0,
      "MultMachMax1": 6.7,
      "MultLineCoeff1": -7.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.25,
      "MachMax6": 0.6,
      "MultMachMax6": 0.6,
      "MultLineCoeff6": -0.2,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.05,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.9,
      "ClCritLow": -0.9,
      "CdMin": 0.005
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.04,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.005
    }
  },
  "Engine0": {
    "Position": [2.6,0.7,7.145],
    "Direction": [-0.0,0.0],
    "PropPos": [2.9,0.7,7.145],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 1010.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.17,
      "RPMMin": 150.0,
      "RPMMax": 2600.0,
      "RPMAfterburner": 2600.0,
      "RPMMaxAllowed": 3000.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.4238,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.1174,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 3.0,
      "RPMAmplitude0": [2500.0,0.0],
      "RPMAmplitude1": [0.0,48.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.6007,
      "ThrustOmegaMinCoeff": 0.0046,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 1550.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "TorqueMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "TorqueMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "TorqueMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "TorqueMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "TorqueMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "TorqueMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "TorqueMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "TorqueMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "TorqueMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "TorqueMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "TorqueMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "TorqueMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "TorqueMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "TorqueMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "TorqueMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "TorqueMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "TorqueMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "TorqueMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "TorqueMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "TorqueMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "TorqueMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "TorqueMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "TorqueMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "TorqueMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "TorqueMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "TorqueMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237,
        "TorqueMaxCoeff_3_6": 0.237
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.5,
      "NumBlades": 4,
      "AdvancedPropRadius": 1.95,
      "PropPhi0": 17.45,
      "PropWidth0": 0.16,
      "PropPhi1": 7.15,
      "PropWidth1": 0.23,
      "PropPhi2": 0.0,
      "PropWidth2": 0.25,
      "PropPhi3": -6.54,
      "PropWidth3": 0.18,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.9,
      "Mass": 180.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.15,
      "GovernorMinParam": 1400.0,
      "GovernorMaxParam": 2500.0,
      "GovernorAfterburnerParam": 2600.0,
      "PhiMin": 17.0,
      "PhiMax": 47.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4066,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1400.0],
      "ThrottleRPMAuto1": [0.7,2000.0],
      "ThrottleRPMAuto2": [0.9,2400.0],
      "ThrottleRPMAuto3": [1.0,2500.0],
      "ThrottleRPMAuto4": [1.1,2600.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.8,
        "CdMin": 0.006,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.75,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.75,
        "MachMax2": 1.0,
        "MultMachMax2": 4.0,
        "MultLineCoeff2": -5.2,
        "MultLimit2": 1.0,
        "MachCrit3": 0.5,
        "MachMax3": 1.0,
        "MultMachMax3": 0.6,
        "MultLineCoeff3": -0.4,
        "MultLimit3": 0.25,
        "MachCrit4": 0.5,
        "MachMax4": 1.0,
        "MultMachMax4": 0.6,
        "MultLineCoeff4": -0.4,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 6.5,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 6.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 4,
      "NitroConsumption": 0.0942
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 265.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 140.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.8,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 50.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 21.0,
      "HalfHealthOilTemperatureToleranceDecrease": 11.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "CoolingEffectiveAirSpeed": 340.907,
      "WaterTemperatureNoFlow": 300.0,
      "OilTemperatureNoFlow": 160.0,
      "WaterTemperatureInertia": 0.65,
      "OilTemperatureInertia": 1.3,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 370.0,
        "ManifoldPressure": 0.31,
        "WaterTemperature": 140.0,
        "OilTemperature": 50.1
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 1400.0,
        "ManifoldPressure": 0.5,
        "WaterTemperature": 165.0,
        "OilTemperature": 70.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 1800.0,
        "ManifoldPressure": 0.6579,
        "WaterTemperature": 170.0,
        "OilTemperature": 72.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2250.0,
        "ManifoldPressure": 1.05,
        "WaterTemperature": 190.0,
        "OilTemperature": 85.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "RPM": 2500.0,
        "ManifoldPressure": 1.394,
        "WaterTemperature": 210.0,
        "OilTemperature": 95.0
      },
      "Mode5": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.594,
        "WaterTemperature": 235.0,
        "OilTemperature": 100.0
      },
      "Load0": {
        "WaterTemperature": 230.0,
        "OilTemperature": 90.0
      },
      "Load1": {
        "WaterTemperature": 235.0,
        "OilTemperature": 95.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 250.0,
        "OilTemperature": 100.0,
        "WorkTime": 1000.0,
        "RecoverTime": 450.0
      },
      "Load3": {
        "WaterTemperature": 260.0,
        "OilTemperature": 110.0,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      },
      "RadiatorMode0": {
        "Throttle": 0.0,
        "WaterTemperature": 140.0,
        "OilTemperature": 60.0
      },
      "RadiatorMode1": {
        "Throttle": 0.8,
        "WaterTemperature": 200.0,
        "OilTemperature": 85.0
      },
      "RadiatorMode2": {
        "Throttle": 1.0,
        "WaterTemperature": 227.0,
        "OilTemperature": 100.0
      },
      "RadiatorMode3": {
        "Throttle": 1.1,
        "WaterTemperature": 250.0,
        "OilTemperature": 103.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 400.0,
      "ATA0": 0.65,
      "RPM1": 2000.0,
      "ATA1": 1.0,
      "RPM2": 2200.0,
      "ATA2": 1.15,
      "RPM3": 2300.0,
      "ATA3": 1.2,
      "RPM4": 2400.0,
      "ATA4": 1.28,
      "RPM5": 2500.0,
      "ATA5": 1.394,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.55,
      "Altitude0": 2103.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1655.0,
      "AltitudeConstRPM0": 2103.0,
      "PowerConstRPM0": 1655.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 2104.0,
      "PowerAtCeiling0": 1654.79,
      "Altitude1": 5500.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1520.0,
      "AltitudeConstRPM1": 5500.0,
      "PowerConstRPM1": 1520.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 5501.0,
      "PowerAtCeiling1": 1519.79,
      "AfterburnerManifoldPressure": 1.594,
      "SpeedManifoldMultiplier": 0.45,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Engine1": {
    "Position": [3.0,0.3,3.3],
    "Direction": [-0.0,0.0],
    "PropPos": [3.3,0.3,3.3],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 1010.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.17,
      "RPMMin": 150.0,
      "RPMMax": 2600.0,
      "RPMAfterburner": 2600.0,
      "RPMMaxAllowed": 3000.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.4238,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.1174,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 3.0,
      "RPMAmplitude0": [2500.0,0.0],
      "RPMAmplitude1": [0.0,48.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.6007,
      "ThrustOmegaMinCoeff": 0.0046,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 1550.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "TorqueMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "TorqueMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "TorqueMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "TorqueMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "TorqueMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "TorqueMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "TorqueMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "TorqueMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "TorqueMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "TorqueMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "TorqueMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "TorqueMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "TorqueMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "TorqueMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "TorqueMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "TorqueMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "TorqueMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "TorqueMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "TorqueMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "TorqueMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "TorqueMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "TorqueMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "TorqueMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "TorqueMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "TorqueMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "TorqueMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237,
        "TorqueMaxCoeff_3_6": 0.237
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.5,
      "NumBlades": 4,
      "AdvancedPropRadius": 1.95,
      "PropPhi0": 17.45,
      "PropWidth0": 0.16,
      "PropPhi1": 7.15,
      "PropWidth1": 0.23,
      "PropPhi2": 0.0,
      "PropWidth2": 0.25,
      "PropPhi3": -6.54,
      "PropWidth3": 0.18,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.9,
      "Mass": 180.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.15,
      "GovernorMinParam": 1400.0,
      "GovernorMaxParam": 2500.0,
      "GovernorAfterburnerParam": 2600.0,
      "PhiMin": 17.0,
      "PhiMax": 47.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4066,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1400.0],
      "ThrottleRPMAuto1": [0.7,2000.0],
      "ThrottleRPMAuto2": [0.9,2400.0],
      "ThrottleRPMAuto3": [1.0,2500.0],
      "ThrottleRPMAuto4": [1.1,2600.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.8,
        "CdMin": 0.006,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.75,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.75,
        "MachMax2": 1.0,
        "MultMachMax2": 4.0,
        "MultLineCoeff2": -5.2,
        "MultLimit2": 1.0,
        "MachCrit3": 0.5,
        "MachMax3": 1.0,
        "MultMachMax3": 0.6,
        "MultLineCoeff3": -0.4,
        "MultLimit3": 0.25,
        "MachCrit4": 0.5,
        "MachMax4": 1.0,
        "MultMachMax4": 0.6,
        "MultLineCoeff4": -0.4,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 6.5,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 6.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 4,
      "NitroConsumption": 0.0942
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 265.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 140.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.8,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 50.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 21.0,
      "HalfHealthOilTemperatureToleranceDecrease": 11.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "CoolingEffectiveAirSpeed": 340.907,
      "WaterTemperatureNoFlow": 300.0,
      "OilTemperatureNoFlow": 160.0,
      "WaterTemperatureInertia": 0.65,
      "OilTemperatureInertia": 1.3,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 370.0,
        "ManifoldPressure": 0.31,
        "WaterTemperature": 140.0,
        "OilTemperature": 50.1
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 1400.0,
        "ManifoldPressure": 0.5,
        "WaterTemperature": 165.0,
        "OilTemperature": 70.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 1800.0,
        "ManifoldPressure": 0.6579,
        "WaterTemperature": 170.0,
        "OilTemperature": 72.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2250.0,
        "ManifoldPressure": 1.05,
        "WaterTemperature": 190.0,
        "OilTemperature": 85.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "RPM": 2500.0,
        "ManifoldPressure": 1.394,
        "WaterTemperature": 210.0,
        "OilTemperature": 95.0
      },
      "Mode5": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.594,
        "WaterTemperature": 235.0,
        "OilTemperature": 100.0
      },
      "Load0": {
        "WaterTemperature": 230.0,
        "OilTemperature": 90.0
      },
      "Load1": {
        "WaterTemperature": 235.0,
        "OilTemperature": 95.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 250.0,
        "OilTemperature": 100.0,
        "WorkTime": 1000.0,
        "RecoverTime": 450.0
      },
      "Load3": {
        "WaterTemperature": 260.0,
        "OilTemperature": 110.0,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      },
      "RadiatorMode0": {
        "Throttle": 0.0,
        "WaterTemperature": 140.0,
        "OilTemperature": 60.0
      },
      "RadiatorMode1": {
        "Throttle": 0.8,
        "WaterTemperature": 200.0,
        "OilTemperature": 85.0
      },
      "RadiatorMode2": {
        "Throttle": 1.0,
        "WaterTemperature": 227.0,
        "OilTemperature": 100.0
      },
      "RadiatorMode3": {
        "Throttle": 1.1,
        "WaterTemperature": 250.0,
        "OilTemperature": 103.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 400.0,
      "ATA0": 0.65,
      "RPM1": 2000.0,
      "ATA1": 1.0,
      "RPM2": 2200.0,
      "ATA2": 1.15,
      "RPM3": 2300.0,
      "ATA3": 1.2,
      "RPM4": 2400.0,
      "ATA4": 1.28,
      "RPM5": 2500.0,
      "ATA5": 1.394,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.55,
      "Altitude0": 2103.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1655.0,
      "AltitudeConstRPM0": 2103.0,
      "PowerConstRPM0": 1655.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 2104.0,
      "PowerAtCeiling0": 1654.79,
      "Altitude1": 5500.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1520.0,
      "AltitudeConstRPM1": 5500.0,
      "PowerConstRPM1": 1520.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 5501.0,
      "PowerAtCeiling1": 1519.79,
      "AfterburnerManifoldPressure": 1.594,
      "SpeedManifoldMultiplier": 0.45,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Engine2": {
    "Position": [3.0,0.3,-3.3],
    "Direction": [-0.0,0.0],
    "PropPos": [3.3,0.3,-3.3],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 1010.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.17,
      "RPMMin": 150.0,
      "RPMMax": 2600.0,
      "RPMAfterburner": 2600.0,
      "RPMMaxAllowed": 3000.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.4238,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.1174,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 3.0,
      "RPMAmplitude0": [2500.0,0.0],
      "RPMAmplitude1": [0.0,48.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.6007,
      "ThrustOmegaMinCoeff": 0.0046,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 1550.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "TorqueMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "TorqueMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "TorqueMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "TorqueMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "TorqueMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "TorqueMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "TorqueMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "TorqueMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "TorqueMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "TorqueMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "TorqueMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "TorqueMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "TorqueMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "TorqueMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "TorqueMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "TorqueMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "TorqueMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "TorqueMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "TorqueMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "TorqueMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "TorqueMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "TorqueMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "TorqueMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "TorqueMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "TorqueMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "TorqueMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237,
        "TorqueMaxCoeff_3_6": 0.237
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.5,
      "NumBlades": 4,
      "AdvancedPropRadius": 1.95,
      "PropPhi0": 17.45,
      "PropWidth0": 0.16,
      "PropPhi1": 7.15,
      "PropWidth1": 0.23,
      "PropPhi2": 0.0,
      "PropWidth2": 0.25,
      "PropPhi3": -6.54,
      "PropWidth3": 0.18,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.9,
      "Mass": 180.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.15,
      "GovernorMinParam": 1400.0,
      "GovernorMaxParam": 2500.0,
      "GovernorAfterburnerParam": 2600.0,
      "PhiMin": 17.0,
      "PhiMax": 47.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4066,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1400.0],
      "ThrottleRPMAuto1": [0.7,2000.0],
      "ThrottleRPMAuto2": [0.9,2400.0],
      "ThrottleRPMAuto3": [1.0,2500.0],
      "ThrottleRPMAuto4": [1.1,2600.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.8,
        "CdMin": 0.006,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.75,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.75,
        "MachMax2": 1.0,
        "MultMachMax2": 4.0,
        "MultLineCoeff2": -5.2,
        "MultLimit2": 1.0,
        "MachCrit3": 0.5,
        "MachMax3": 1.0,
        "MultMachMax3": 0.6,
        "MultLineCoeff3": -0.4,
        "MultLimit3": 0.25,
        "MachCrit4": 0.5,
        "MachMax4": 1.0,
        "MultMachMax4": 0.6,
        "MultLineCoeff4": -0.4,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 6.5,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 6.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 4,
      "NitroConsumption": 0.0942
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 265.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 140.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.8,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 50.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 21.0,
      "HalfHealthOilTemperatureToleranceDecrease": 11.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "CoolingEffectiveAirSpeed": 340.907,
      "WaterTemperatureNoFlow": 300.0,
      "OilTemperatureNoFlow": 160.0,
      "WaterTemperatureInertia": 0.65,
      "OilTemperatureInertia": 1.3,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 370.0,
        "ManifoldPressure": 0.31,
        "WaterTemperature": 140.0,
        "OilTemperature": 50.1
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 1400.0,
        "ManifoldPressure": 0.5,
        "WaterTemperature": 165.0,
        "OilTemperature": 70.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 1800.0,
        "ManifoldPressure": 0.6579,
        "WaterTemperature": 170.0,
        "OilTemperature": 72.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2250.0,
        "ManifoldPressure": 1.05,
        "WaterTemperature": 190.0,
        "OilTemperature": 85.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "RPM": 2500.0,
        "ManifoldPressure": 1.394,
        "WaterTemperature": 210.0,
        "OilTemperature": 95.0
      },
      "Mode5": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.594,
        "WaterTemperature": 235.0,
        "OilTemperature": 100.0
      },
      "Load0": {
        "WaterTemperature": 230.0,
        "OilTemperature": 90.0
      },
      "Load1": {
        "WaterTemperature": 235.0,
        "OilTemperature": 95.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 250.0,
        "OilTemperature": 100.0,
        "WorkTime": 1000.0,
        "RecoverTime": 450.0
      },
      "Load3": {
        "WaterTemperature": 260.0,
        "OilTemperature": 110.0,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      },
      "RadiatorMode0": {
        "Throttle": 0.0,
        "WaterTemperature": 140.0,
        "OilTemperature": 60.0
      },
      "RadiatorMode1": {
        "Throttle": 0.8,
        "WaterTemperature": 200.0,
        "OilTemperature": 85.0
      },
      "RadiatorMode2": {
        "Throttle": 1.0,
        "WaterTemperature": 227.0,
        "OilTemperature": 100.0
      },
      "RadiatorMode3": {
        "Throttle": 1.1,
        "WaterTemperature": 250.0,
        "OilTemperature": 103.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 400.0,
      "ATA0": 0.65,
      "RPM1": 2000.0,
      "ATA1": 1.0,
      "RPM2": 2200.0,
      "ATA2": 1.15,
      "RPM3": 2300.0,
      "ATA3": 1.2,
      "RPM4": 2400.0,
      "ATA4": 1.28,
      "RPM5": 2500.0,
      "ATA5": 1.394,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.55,
      "Altitude0": 2103.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1655.0,
      "AltitudeConstRPM0": 2103.0,
      "PowerConstRPM0": 1655.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 2104.0,
      "PowerAtCeiling0": 1654.79,
      "Altitude1": 5500.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1520.0,
      "AltitudeConstRPM1": 5500.0,
      "PowerConstRPM1": 1520.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 5501.0,
      "PowerAtCeiling1": 1519.79,
      "AfterburnerManifoldPressure": 1.594,
      "SpeedManifoldMultiplier": 0.45,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Engine3": {
    "Position": [2.6,0.7,-7.145],
    "Direction": [-0.0,0.0],
    "PropPos": [2.9,0.7,-7.145],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 1010.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.17,
      "RPMMin": 150.0,
      "RPMMax": 2600.0,
      "RPMAfterburner": 2600.0,
      "RPMMaxAllowed": 3000.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.4238,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.1174,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 3.0,
      "RPMAmplitude0": [2500.0,0.0],
      "RPMAmplitude1": [0.0,48.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.6007,
      "ThrustOmegaMinCoeff": 0.0046,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 1550.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "TorqueMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "TorqueMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "TorqueMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "TorqueMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "TorqueMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "TorqueMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "TorqueMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "TorqueMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "TorqueMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "TorqueMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "TorqueMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "TorqueMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "TorqueMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "TorqueMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "TorqueMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "TorqueMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "TorqueMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "TorqueMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "TorqueMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "TorqueMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "TorqueMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "TorqueMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "TorqueMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "TorqueMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "TorqueMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "TorqueMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237,
        "TorqueMaxCoeff_3_6": 0.237
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.5,
      "NumBlades": 4,
      "AdvancedPropRadius": 1.95,
      "PropPhi0": 17.45,
      "PropWidth0": 0.16,
      "PropPhi1": 7.15,
      "PropWidth1": 0.23,
      "PropPhi2": 0.0,
      "PropWidth2": 0.25,
      "PropPhi3": -6.54,
      "PropWidth3": 0.18,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.9,
      "Mass": 180.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.15,
      "GovernorMinParam": 1400.0,
      "GovernorMaxParam": 2500.0,
      "GovernorAfterburnerParam": 2600.0,
      "PhiMin": 17.0,
      "PhiMax": 47.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4066,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1400.0],
      "ThrottleRPMAuto1": [0.7,2000.0],
      "ThrottleRPMAuto2": [0.9,2400.0],
      "ThrottleRPMAuto3": [1.0,2500.0],
      "ThrottleRPMAuto4": [1.1,2600.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.8,
        "CdMin": 0.006,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.75,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.75,
        "MachMax2": 1.0,
        "MultMachMax2": 4.0,
        "MultLineCoeff2": -5.2,
        "MultLimit2": 1.0,
        "MachCrit3": 0.5,
        "MachMax3": 1.0,
        "MultMachMax3": 0.6,
        "MultLineCoeff3": -0.4,
        "MultLimit3": 0.25,
        "MachCrit4": 0.5,
        "MachMax4": 1.0,
        "MultMachMax4": 0.6,
        "MultLineCoeff4": -0.4,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 6.5,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 6.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 4,
      "NitroConsumption": 0.0942
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 265.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 140.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.8,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 50.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 21.0,
      "HalfHealthOilTemperatureToleranceDecrease": 11.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "CoolingEffectiveAirSpeed": 340.907,
      "WaterTemperatureNoFlow": 300.0,
      "OilTemperatureNoFlow": 160.0,
      "WaterTemperatureInertia": 0.65,
      "OilTemperatureInertia": 1.3,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 370.0,
        "ManifoldPressure": 0.31,
        "WaterTemperature": 140.0,
        "OilTemperature": 50.1
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 1400.0,
        "ManifoldPressure": 0.5,
        "WaterTemperature": 165.0,
        "OilTemperature": 70.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 1800.0,
        "ManifoldPressure": 0.6579,
        "WaterTemperature": 170.0,
        "OilTemperature": 72.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2250.0,
        "ManifoldPressure": 1.05,
        "WaterTemperature": 190.0,
        "OilTemperature": 85.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "RPM": 2500.0,
        "ManifoldPressure": 1.394,
        "WaterTemperature": 210.0,
        "OilTemperature": 95.0
      },
      "Mode5": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.594,
        "WaterTemperature": 235.0,
        "OilTemperature": 100.0
      },
      "Load0": {
        "WaterTemperature": 230.0,
        "OilTemperature": 90.0
      },
      "Load1": {
        "WaterTemperature": 235.0,
        "OilTemperature": 95.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 250.0,
        "OilTemperature": 100.0,
        "WorkTime": 1000.0,
        "RecoverTime": 450.0
      },
      "Load3": {
        "WaterTemperature": 260.0,
        "OilTemperature": 110.0,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      },
      "RadiatorMode0": {
        "Throttle": 0.0,
        "WaterTemperature": 140.0,
        "OilTemperature": 60.0
      },
      "RadiatorMode1": {
        "Throttle": 0.8,
        "WaterTemperature": 200.0,
        "OilTemperature": 85.0
      },
      "RadiatorMode2": {
        "Throttle": 1.0,
        "WaterTemperature": 227.0,
        "OilTemperature": 100.0
      },
      "RadiatorMode3": {
        "Throttle": 1.1,
        "WaterTemperature": 250.0,
        "OilTemperature": 103.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 400.0,
      "ATA0": 0.65,
      "RPM1": 2000.0,
      "ATA1": 1.0,
      "RPM2": 2200.0,
      "ATA2": 1.15,
      "RPM3": 2300.0,
      "ATA3": 1.2,
      "RPM4": 2400.0,
      "ATA4": 1.28,
      "RPM5": 2500.0,
      "ATA5": 1.394,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.55,
      "Altitude0": 2103.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1655.0,
      "AltitudeConstRPM0": 2103.0,
      "PowerConstRPM0": 1655.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 2104.0,
      "PowerAtCeiling0": 1654.79,
      "Altitude1": 5500.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1520.0,
      "AltitudeConstRPM1": 5500.0,
      "PowerConstRPM1": 1520.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 5501.0,
      "PowerAtCeiling1": 1519.79,
      "AfterburnerManifoldPressure": 1.594,
      "SpeedManifoldMultiplier": 0.45,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 17474.5,
    "MaxFuelMass0": 12158.7002,
    "FuelAccumulatorCapacity0": 0.95,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 0.19,
    "MaxNitro": 100.0,
    "OilMass": 110.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": true,
    "Takeoff": 32500.0,
    "CenterOfGravity": [-0.25,-2.0,0.0],
    "WingCritOverload": [-512695.0,683550.0],
    "GearDestructionIndSpeed": 450.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,420.0],
    "FlapsDestructionIndSpeedP2": [1.0,260.0],
    "Parts": {
      "tank1_capacity": 250.0,
      "tank1_system": 0,
      "tank0_external": false,
      "tank0_priority": 0,
      "tank2_capacity": 750.0,
      "tank2_system": 0,
      "tank1_external": false,
      "tank1_priority": 0,
      "tank3_capacity": 750.0,
      "tank3_system": 0,
      "tank2_external": false,
      "tank2_priority": 0,
      "tank4_capacity": 250.0,
      "tank4_system": 0,
      "tank3_external": false,
      "tank3_priority": 0,
      "tank5_capacity": 3386.23,
      "tank5_system": 0,
      "tank4_external": false,
      "tank4_priority": 0,
      "tank6_capacity": 3386.23,
      "tank6_system": 0,
      "tank5_external": false,
      "tank5_priority": 0,
      "tank7_capacity": 3386.23,
      "tank7_system": 0,
      "tank6_external": false,
      "tank6_priority": 0,
      "engine2_dm": 533.0,
      "engine3_dm": 533.0,
      "engine1_dm": 533.0,
      "engine4_dm": 533.0
    },
    "PartsWithSurface": {
      "spar_r_dm": 76.8025,
      "spar1_r_dm": 55.3489,
      "gun1_dm": 1.9869,
      "gun2_dm": 2.2954,
      "gun8_dm": 8.1832,
      "gun10_dm": 14.7047,
      "gun7_dm": 11.8192,
      "gun3_dm": 1.9869,
      "gun5_dm": 3.6271,
      "gun4_dm": 1.9869,
      "gun9_dm": 5.0019,
      "gun6_dm": 11.8192,
      "gunner4_dm": 23.8493,
      "flap_r_dm": 332.071,
      "aileron_r_dm": 158.603,
      "aileron_l_dm": 158.603,
      "flap_l_dm": 332.071,
      "gear_l_dm": 164.996,
      "gear_r_dm": 165.203,
      "armor4_dm": 9.1737,
      "armor2_dm": 9.1738,
      "armor1_dm": 9.1737,
      "armor3_dm": 9.1737,
      "wingcontrol_r_dm": 8.958,
      "armor5_dm": 94.8719,
      "wing2_r_dm": 545.753,
      "wing1_r_dm": 539.801,
      "wing_r_dm": 740.221,
      "cover2_dm": 180.769,
      "cover3_dm": 180.769,
      "cover1_dm": 180.769,
      "cover4_dm": 180.769,
      "cover8_dm": 18.2677,
      "fuse1_dm": 511.878,
      "cover6_dm": 9.47,
      "cover7_dm": 9.4698,
      "cover9_dm": 18.2677,
      "gunner8_dm": 26.6149,
      "pilot_dm": 14.6969,
      "pilot1_dm": 14.6969,
      "gunner5_dm": 27.722,
      "gunner2_dm": 25.3569,
      "elevator1_dm": 102.91,
      "rudder_dm": 108.964,
      "tailcontrol_dm": 24.6572,
      "stab_dm": 234.489,
      "fin_dm": 221.818,
      "wingcontrol_l_dm": 8.958,
      "gunner6_dm": 19.5073,
      "elevator0_dm": 102.882,
      "fuse2_dm": 568.348,
      "cover5_dm": 98.2373,
      "tail_dm": 391.99,
      "fuse_dm": 513.854,
      "spar1_l_dm": 60.8838,
      "wing2_l_dm": 545.754,
      "spar2_l_dm": 65.0729,
      "wing1_l_dm": 539.801,
      "spar_l_dm": 76.8025,
      "wing_l_dm": 740.222,
      "spar2_r_dm": 70.6079,
      "gunner3_dm": 25.4869,
      "gunner7_dm": 26.1839,
      "oil7_dm": 1.9801,
      "oil5_dm": 1.9801,
      "oil3_dm": 4.7775,
      "oil2_dm": 4.7775,
      "oil1_dm": 4.7775,
      "oil4_dm": 4.7775,
      "oil6_dm": 6.815,
      "oil8_dm": 6.815
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": false,
    "tank2_dm": false,
    "tank3_dm": false,
    "tank4_dm": false,
    "tank5_dm": false,
    "tank6_dm": false,
    "tank7_dm": false,
    "tank8_dm": false
  },
  "Gear": [
    {
      "SinkFactor": 10000.0
    },
    {
      "SinkRateMult": 0.0001
    },
    {
      "WaterFriction": 7.0
    },
    {
      "WaterFrictionDefault": 0.7
    },
    {
      "UseCenterOfGravity": false
    },
    {
      "RetractableCentralGear": false
    },
    {
      "SteerableWheel": false
    },
    {
      "FullBrakeSlidingFrictionMult": 0.4
    },
    {
      "FrontalSpringsHeight": 0.3
    },
    {
      "TailSpringsHeight": 0.1
    },
    {
      "FrontalSpringsCoeff": 1997910.0
    },
    {
      "TailSpringsCoeff": 1997910.0
    },
    {
      "HasWheels": true
    },
    {
      "LeftWheelRadius": 0.31
    },
    {
      "RightWheelRadius": 0.31
    },
    {
      "CenterWheelRadius": 0.07
    },
    {
      "Height": 2.3389
    },
    {
      "Pitch": 0.6103
    },
    {
      "WaterWaveHeightForCheck": [0.0,100.0]
    },
    {
      "WaterSpeedPropCheckVal": [0.1,0.1]
    },
    {
      "Floats": true
    },
    {
      "WaterGroup": [
        {
          "part": 22
        },
        {
          "part": 46
        },
        {
          "part": 47
        },
        {
          "part": 23
        },
        {
          "part": 49
        },
        {
          "part": 48
        },
        {
          "part": 24
        },
        {
          "part": 50
        },
        {
          "part": 51
        },
        {
          "part": 25
        },
        {
          "part": 2
        }
      ]
    },
    {
      "WaterGroup": {
        "part": 0
      }
    },
    {
      "WaterGroup": {
        "part": 1
      }
    },
    {
      "WaterPart1": {
        "Number": 0,
        "Name": "_ClipLGear",
        "SinkFactor": 7300.0,
        "VerticalOffset": -0.7
      }
    },
    {
      "WaterPart2": {
        "Number": 1,
        "Name": "_ClipRGear",
        "SinkFactor": 7300.0,
        "VerticalOffset": -0.7
      }
    },
    {
      "WaterPart3": {
        "Number": 3,
        "Name": "_ClipCGear_00",
        "SinkFactor": 12500.0,
        "VerticalOffset": 0.0
      }
    },
    {
      "WaterPart4": {
        "Number": 22,
        "Name": "_Clip06",
        "SinkFactor": 12500.0,
        "VerticalOffset": 0.0
      }
    },
    {
      "WaterPart5": {
        "Number": 47,
        "Name": "_Clip31",
        "SinkFactor": 12500.0,
        "VerticalOffset": 0.0
      }
    },
    {
      "WaterPart6": {
        "Number": 46,
        "Name": "_Clip30",
        "SinkFactor": 12500.0,
        "VerticalOffset": 0.0
      }
    },
    {
      "WaterPart7": {
        "Number": 23,
        "Name": "_Clip07",
        "SinkFactor": 12500.0,
        "VerticalOffset": 0.0
      }
    },
    {
      "WaterPart8": {
        "Number": 49,
        "Name": "_Clip33",
        "SinkFactor": 12500.0,
        "VerticalOffset": 0.0
      }
    },
    {
      "WaterPart9": {
        "Number": 48,
        "Name": "_Clip32",
        "SinkFactor": 12500.0,
        "VerticalOffset": 0.0
      }
    },
    {
      "WaterPart10": {
        "Number": 24,
        "Name": "_Clip08",
        "SinkFactor": 12500.0,
        "VerticalOffset": 0.0
      }
    },
    {
      "WaterPart11": {
        "Number": 50,
        "Name": "_Clip34",
        "SinkFactor": 12500.0,
        "VerticalOffset": 0.0
      }
    },
    {
      "WaterPart12": {
        "Number": 51,
        "Name": "_Clip35",
        "SinkFactor": 12500.0,
        "VerticalOffset": 0.0
      }
    },
    {
      "WaterPart13": {
        "Number": 25,
        "Name": "_Clip09",
        "SinkFactor": 12500.0,
        "VerticalOffset": 0.0
      }
    },
    {
      "WaterPart14": {
        "Number": 2,
        "Name": "_ClipCGear",
        "SinkFactor": 12500.0,
        "VerticalOffset": 0.0
      }
    }
  ],
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [1000.0,168.48]
      },
      {
        "stallSpeedLanding": [1000.0,150.48]
      },
      {
        "maxSpeedNom": [0.0,478.08]
      },
      {
        "maxSpeedNom": [1000.0,497.88]
      },
      {
        "maxSpeedNom": [2000.0,518.76]
      },
      {
        "maxSpeedNom": [3000.0,531.72]
      },
      {
        "maxSpeedNom": [4000.0,545.04]
      },
      {
        "maxSpeedNom": [5000.0,554.76]
      },
      {
        "maxSpeedNom": [6000.0,552.24]
      },
      {
        "maxSpeedNom": [7000.0,547.92]
      },
      {
        "maxSpeedNom": [8000.0,540.36]
      },
      {
        "maxSpeedWep": [0.0,509.76]
      },
      {
        "maxSpeedWep": [1000.0,533.88]
      },
      {
        "maxSpeedWep": [2000.0,552.24]
      },
      {
        "maxSpeedWep": [3000.0,565.2]
      },
      {
        "maxSpeedWep": [4000.0,579.24]
      },
      {
        "maxSpeedWep": [5000.0,579.96]
      },
      {
        "maxSpeedWep": [6000.0,577.8]
      },
      {
        "maxSpeedWep": [7000.0,573.12]
      },
      {
        "maxSpeedWep": [8000.0,566.28]
      },
      {
        "optClimbSpeedNom": [0.0,278.409]
      },
      {
        "optClimbSpeedNom": [304.878,278.409]
      },
      {
        "optClimbSpeedNom": [609.756,278.409]
      },
      {
        "optClimbSpeedNom": [914.634,276.799]
      },
      {
        "optClimbSpeedNom": [1524.39,273.581]
      },
      {
        "optClimbSpeedNom": [1981.71,270.362]
      },
      {
        "optClimbSpeedNom": [3048.78,262.316]
      },
      {
        "optClimbSpeedNom": [3658.54,259.097]
      },
      {
        "optClimbSpeedNom": [4268.29,254.269]
      },
      {
        "optClimbSpeedNom": [4573.17,252.66]
      },
      {
        "optClimbSpeedNom": [5030.49,249.441]
      },
      {
        "optClimbSpeedNom": [5487.81,246.223]
      },
      {
        "optClimbSpeedNom": [6097.56,243.004]
      },
      {
        "optClimbSpeedNom": [7012.2,233.348]
      },
      {
        "optClimbSpeedNom": [7926.83,223.692]
      },
      {
        "optClimbSpeedNom": [8536.59,217.255]
      },
      {
        "optClimbSpeedNom": [9146.34,210.818]
      },
      {
        "optClimbSpeedNom": [10061.0,202.772]
      },
      {
        "optClimbSpeedNom": [10670.7,199.553]
      },
      {
        "maxClimbRateNom": [0.0,17.3]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [1000.0,80.8]
      },
      {
        "minClimbTimeNom": [2000.0,160.2]
      },
      {
        "minClimbTimeNom": [3000.0,241.8]
      },
      {
        "minClimbTimeNom": [4000.0,329.0]
      },
      {
        "minClimbTimeNom": [5000.0,423.4]
      },
      {
        "minClimbTimeNom": [6000.0,537.5]
      },
      {
        "minClimbTimeNom": [7000.0,686.5]
      },
      {
        "minClimbTimeNom": [8000.0,900.5]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [1000.0,60.0]
      },
      {
        "minClimbTimeWep": [2000.0,118.9]
      },
      {
        "minClimbTimeWep": [3000.0,180.4]
      },
      {
        "minClimbTimeWep": [4000.0,244.7]
      },
      {
        "minClimbTimeWep": [5000.0,316.2]
      },
      {
        "minClimbTimeWep": [6000.0,400.9]
      },
      {
        "minClimbTimeWep": [7000.0,504.6]
      },
      {
        "minTurnTimeNom": [1000.0,21.8]
      },
      {
        "minTurnTimeWep": [1000.0,19.8]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [100.08,45.8366]
      },
      {
        "maxRollRateLeft": [200.16,68.7549]
      },
      {
        "maxRollRateLeft": [299.88,97.4028]
      },
      {
        "maxRollRateLeft": [399.96,120.321]
      },
      {
        "maxRollRateLeft": [500.04,143.239]
      },
      {
        "maxRollRateLeft": [600.12,160.428]
      },
      {
        "maxRollRateRight": [100.08,45.8366]
      },
      {
        "maxRollRateRight": [200.16,68.7549]
      },
      {
        "maxRollRateRight": [299.88,97.4028]
      },
      {
        "maxRollRateRight": [399.96,120.321]
      },
      {
        "maxRollRateRight": [500.04,143.239]
      },
      {
        "maxRollRateRight": [600.12,160.428]
      }
    ]
  },
  "Test": {
    "mass": 32500.0
  }
}