{
  "AileronEffectiveSpeed": 648.0,
  "RudderEffectiveSpeed": 950.0,
  "ElevatorsEffectiveSpeed": 790.0,
  "AileronPowerLoss": 1.6,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 2.0,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.01,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.25,
  "ElevatorSens": 0.9,
  "AileronSens": 0.22,
  "RudderSensMultipler": 1.0,
  "ElevatorSensMultipler1": [0.0,1.0],
  "ElevatorSensMultipler2": [0.3,1.0],
  "ElevatorSensMultipler3": [0.9,1.0],
  "ElevatorSensMultipler4": [1.05,0.5],
  "ElevatorSensMultipler5": [1.4,0.2],
  "ElevatorSensMultipler6": [2.5,0.1],
  "AileronSensMultipler": 1.0,
  "ElevatorSensCl": 0.0,
  "GearActuatorSpeed": 0.2,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.4,0.9],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,0.02],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.25],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "maxChuteSpeed": 300.0,
  "minChuteSpeed": 50.0,
  "chuteRipSpeed": 450.0,
  "Wingspan": 7.7,
  "SweptWingAngle": 35.0,
  "WingTaperRatio": 2.7,
  "Length": 14.3,
  "StabWidth": 3.29,
  "FinHeight": 2.0,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "clockWiseStabAOA0": false,
  "AileronAngles": [15.0,15.0],
  "ElevatorAngles": [17.0,7.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [20.0,20.0],
  "ElevonPitchAngleSens": 0.0,
  "VSlats": [150.0,200.0],
  "FlapsToSlats": [0.0,0.0,0.0,0.0],
  "Vne": 1191.0,
  "VneControl": 1137.0,
  "VneMach": 1.25,
  "MaxSpeedNearGround": 1000.0,
  "MaxSpeedAtAltitude": 1000.0,
  "CriticalSpeed": 1.0,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 100.0,
  "RollLeveling": true,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.0],
  "ArcadePitchModificators": [0.0,1.0,1.0],
  "AileronMaxDv": 10.0,
  "ElevatorMaxDv": 15.0,
  "RudderMaxDv": 10.0,
  "CockpitOpenedDoorBreakSpeed": 450.0,
  "MomentOfInertia": [11000.0,45000.0,35000.0],
  "IgnoreErrors": true,
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 1.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 1.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 1.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasAirbrake": true,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": false,
    "bHasBoosterSwitcher": false,
    "hasChutes": false,
    "hasParkingBrake": true
  },
  "FlyByWire": {
    "ModePreset0": {
      "Mode": "Separate",
      "AileronsMode": "Manual",
      "ElevatorMode": "Manual",
      "RudderMode": "Manual",
      "ThrottleMode": "Manual",
      "allowOverrideByForcedStabilization": true
    },
    "ModePreset1": {
      "Mode": "Separate",
      "AileronsMode": "Rate",
      "ElevatorMode": "Rate",
      "RudderMode": "Rate",
      "ThrottleMode": "Manual",
      "allowOverrideByForcedStabilization": true
    },
    "ModePreset2": {
      "Mode": "Separate",
      "AileronsMode": "Angle",
      "ElevatorMode": "Angle",
      "RudderMode": "Rate",
      "ThrottleMode": "Manual",
      "allowOverrideByForcedStabilization": true
    }
  },
  "MouseAim": {
    "PreciseRotStopDetection": false
  },
  "Areas": {
    "WingLeftIn": 3.1,
    "WingLeftMid": 3.1,
    "WingLeftOut": 3.1,
    "WingRightIn": 3.1,
    "WingRightMid": 3.1,
    "WingRightOut": 3.1,
    "Aileron": 0.8,
    "Fuselage": 17.29,
    "Stabilizer": 4.47,
    "Elevator": 0.01,
    "Keel": 4.44,
    "Rudder": 0.51
  },
  "Focus": {
    "FocusOffset": 0.18,
    "WingVertPos": 0.2,
    "AlphaShift": 0.1,
    "FlapsShift": [0.06,0.0],
    "AirbrakesShift": [-0.01,0.0],
    "GearFocusShift": [0.0,0.0],
    "ElevonFocusShift": [0.0,0.0],
    "GearShift": 0.0,
    "WingInFocus": 0.6,
    "WingMidFocus": 1.5,
    "WingOutFocus": 3.0,
    "WingV": -1.0,
    "Stabilizer": 4.96,
    "Keel": 6.8,
    "Rudder": 4.24,
    "Fuselage": [2.7,-0.2,0.0],
    "LeftStab": [-5.9,0.3,1.0],
    "RightStab": [-5.9,0.3,-1.0],
    "VertStab": [-4.0,0.8,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": -0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.045,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.0,
    "OilRadiatorCd": 0.002,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.075,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.0,
    "UseSpinLoss": true,
    "SpinClLoss": 0.1,
    "SpinCdLoss": 0.1,
    "chuteCx": 28.0,
    "OswaldsEfficiencyNumber": 0.6768,
    "lineClCoeff": 0.062,
    "AfterCritParabAngle": 2.0,
    "AfterCritDeclineCoeff": 0.002,
    "AfterCritMaxDistanceAngle": 35.0,
    "CxAfterCoeff": 0.01,
    "ClAfterCrit": 0.72,
    "MachFactor": 3,
    "MachCrit1": 0.85,
    "MachMax1": 1.0,
    "MultMachMax1": 5.5,
    "MultLineCoeff1": -3.4,
    "MultLimit1": 1.6,
    "MachCrit2": 0.7,
    "MachMax2": 1.0,
    "MultMachMax2": 1.0,
    "MultLineCoeff2": -0.1,
    "MultLimit2": 0.4,
    "MachCrit3": 0.6,
    "MachMax3": 1.05,
    "MultMachMax3": 0.9,
    "MultLineCoeff3": -0.1,
    "MultLimit3": 0.4,
    "MachCrit4": 0.6,
    "MachMax4": 1.05,
    "MultMachMax4": 0.8,
    "MultLineCoeff4": -0.1,
    "MultLimit4": 0.4,
    "MachCrit5": 0.8,
    "MachMax5": 1.08,
    "MultMachMax5": 1.02,
    "MultLineCoeff5": -0.1,
    "MultLimit5": 0.0,
    "MachCrit6": 0.92,
    "MachMax6": 1.2,
    "MultMachMax6": 0.01,
    "MultLineCoeff6": 0.0,
    "MultLimit6": 1.0,
    "MachCrit7": 0.94,
    "MachMax7": 0.96,
    "MultMachMax7": 1.0,
    "MultLineCoeff7": -0.0,
    "MultLimit7": 1.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 0.4,
    "StabFlowInertia": 0.08,
    "VertStabFlowInertia": 0.08,
    "FlapsAxis": {
      "Retracted": {
        "Presents": true,
        "Flaps": 0.0
      },
      "Combat": {
        "Presents": false,
        "Flaps": 0.2
      },
      "Takeoff": {
        "Presents": true,
        "Flaps": 0.33
      },
      "Landing": {
        "Presents": true,
        "Flaps": 1.0
      }
    },
    "Flaps0": {
      "Flaps": 0.0,
      "FlapsPolarBlending": 0.0,
      "FlapsAnimation": 0.0,
      "Stab": 0.0,
      "Slats": 0.0
    },
    "Flaps1": {
      "Flaps": 0.2,
      "FlapsPolarBlending": 0.18,
      "FlapsAnimation": 0.2,
      "Stab": 0.0,
      "Slats": 0.25
    },
    "Flaps2": {
      "Flaps": 0.33,
      "FlapsPolarBlending": 0.25,
      "FlapsAnimation": 0.33,
      "Stab": 0.0,
      "Slats": 0.5
    },
    "Flaps3": {
      "Flaps": 1.0,
      "FlapsPolarBlending": 1.0,
      "FlapsAnimation": 1.0,
      "Stab": 0.0,
      "Slats": 1.0
    },
    "NoFlaps": {
      "Cl0": 0.03,
      "alphaCritHigh": 21.0,
      "alphaCritLow": -21.0,
      "ClCritHigh": 0.95,
      "ClCritLow": -0.75,
      "CdMin": 0.0085
    },
    "FullFlaps": {
      "Cl0": 0.75,
      "alphaCritHigh": 21.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 1.35,
      "ClCritLow": -0.45,
      "CdMin": 0.08
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.5,
      "lineClCoeff": 0.015,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.15,
      "MachFactor": 3,
      "MachCrit1": 0.91,
      "MachMax1": 1.01,
      "MultMachMax1": 2.9,
      "MultLineCoeff1": -1.9,
      "MultLimit1": 1.0,
      "MachCrit2": 0.88,
      "MachMax2": 1.1,
      "MultMachMax2": 1.15,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.92,
      "MachMax5": 1.5,
      "MultMachMax5": 1.2,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 0.2,
      "ClCritLow": -0.2,
      "CdMin": 0.0095
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.062,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 40.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.55,
      "MachFactor": 3,
      "MachCrit1": 0.92,
      "MachMax1": 1.05,
      "MultMachMax1": 3.5,
      "MultLineCoeff1": -0.25,
      "MultLimit1": 1.0,
      "MachCrit2": 0.75,
      "MachMax2": 1.0,
      "MultMachMax2": 0.85,
      "MultLineCoeff2": -0.1,
      "MultLimit2": 0.4,
      "MachCrit3": 0.8,
      "MachMax3": 1.05,
      "MultMachMax3": 0.85,
      "MultLineCoeff3": -0.1,
      "MultLimit3": 0.4,
      "MachCrit4": 0.8,
      "MachMax4": 1.05,
      "MultMachMax4": 0.8,
      "MultLineCoeff4": -0.1,
      "MultLimit4": 0.4,
      "MachCrit5": 0.8,
      "MachMax5": 1.08,
      "MultMachMax5": 1.1,
      "MultLineCoeff5": 0.01,
      "MultLimit5": 10.0,
      "MachCrit6": 0.92,
      "MachMax6": 1.2,
      "MultMachMax6": 0.01,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 1.0,
      "MachCrit7": 0.94,
      "MachMax7": 0.96,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": -0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": -0.01,
      "alphaCritHigh": 22.0,
      "alphaCritLow": -22.0,
      "ClCritHigh": 0.9,
      "ClCritLow": -0.9,
      "CdMin": 0.0075
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.5,
      "lineClCoeff": 0.065,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 40.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.55,
      "MachFactor": 3,
      "MachCrit1": 0.92,
      "MachMax1": 1.2,
      "MultMachMax1": 2.5,
      "MultLineCoeff1": -0.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.88,
      "MachMax2": 1.2,
      "MultMachMax2": 1.2,
      "MultLineCoeff2": -0.4,
      "MultLimit2": 0.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.1,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.35,
      "MachMax4": 1.0,
      "MultMachMax4": 0.75,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.08,
      "MultMachMax5": 1.1,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.15,
      "MultMachMax6": -2.5,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 10.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 27.0,
      "alphaCritLow": -27.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.008
    }
  },
  "EngineType0": {
    "External": false,
    "Booster": false,
    "Main": {
      "ExtinguisherNum": 0,
      "Type": "Jet",
      "Cylinders": 25,
      "Mass": 1632.0,
      "Thrust": 2453.8601,
      "ThrottleBoost": 1.01,
      "AfterburnerBoost": 1.06,
      "RPMMin": 4800.0,
      "RPMMax": 7460.0,
      "RPMAfterburner": 7460.0,
      "RPMMaxAllowed": 10000.0,
      "StandbyFriction": 0.055,
      "FuelConsumptionOnIdle": 0.108,
      "FuelConsumptionOnHalfThr": 0.476,
      "FuelConsumptionOnFullThr": 1.15,
      "FuelConsumptionOnWEP": 1.15,
      "CarbueretorType": 0,
      "CarbureutorCapacity": 1.3417,
      "IsAutonomous": false,
      "MinThrMult": 0.05,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "RPMAmplitude0": [7460.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "ThrottleRPMAuto0": [0.0,4800.0],
      "ThrottleRPMAuto1": [1.0,7420.0],
      "ThrottleRPMAuto2": [1.1,7460.0],
      "ShaftRPMMin": 4800.0,
      "ShaftRPMMax": 7460.0,
      "ShaftRpmController": false,
      "Power": 1160.4,
      "ConsumptionOmegaMax": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 0.5,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 3048.0,
        "Altitude_2": 6096.0,
        "Altitude_3": 9144.0,
        "Altitude_4": 12195.0,
        "Altitude_5": 15244.0,
        "Altitude_6": 18288.0,
        "VelocityType": "TAS",
        "Velocity_0": 0.0,
        "Velocity_1": 100.0,
        "Velocity_2": 300.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "Velocity_7": 1400.0,
        "Velocity_8": 1600.0,
        "Velocity_9": 1800.0,
        "ThrustMax0": 8708.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrAftMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.98,
        "ThrAftMaxCoeff_0_1": 1.0,
        "TorqueMaxCoeff_0_1": 0.98,
        "ThrustMaxCoeff_0_2": 0.8,
        "ThrAftMaxCoeff_0_2": 1.0,
        "TorqueMaxCoeff_0_2": 0.8,
        "ThrustMaxCoeff_0_3": 0.65,
        "ThrAftMaxCoeff_0_3": 1.0,
        "TorqueMaxCoeff_0_3": 0.65,
        "ThrustMaxCoeff_0_4": 0.6,
        "ThrAftMaxCoeff_0_4": 1.0,
        "TorqueMaxCoeff_0_4": 0.6,
        "ThrustMaxCoeff_0_5": 0.55,
        "ThrAftMaxCoeff_0_5": 1.0,
        "TorqueMaxCoeff_0_5": 0.55,
        "ThrustMaxCoeff_0_6": 0.52,
        "ThrAftMaxCoeff_0_6": 1.0,
        "TorqueMaxCoeff_0_6": 0.52,
        "ThrustMaxCoeff_0_7": 0.5,
        "ThrAftMaxCoeff_0_7": 1.0,
        "TorqueMaxCoeff_0_7": 0.5,
        "ThrustMaxCoeff_0_8": 0.48,
        "ThrAftMaxCoeff_0_8": 1.0,
        "TorqueMaxCoeff_0_8": 0.48,
        "ThrustMaxCoeff_0_9": 0.46,
        "ThrAftMaxCoeff_0_9": 1.0,
        "TorqueMaxCoeff_0_9": 0.46,
        "ThrustMaxCoeff_1_0": 0.82,
        "ThrAftMaxCoeff_1_0": 1.0,
        "TorqueMaxCoeff_1_0": 0.82,
        "ThrustMaxCoeff_1_1": 0.81,
        "ThrAftMaxCoeff_1_1": 1.0,
        "TorqueMaxCoeff_1_1": 0.81,
        "ThrustMaxCoeff_1_2": 0.65,
        "ThrAftMaxCoeff_1_2": 1.0,
        "TorqueMaxCoeff_1_2": 0.65,
        "ThrustMaxCoeff_1_3": 0.52,
        "ThrAftMaxCoeff_1_3": 1.0,
        "TorqueMaxCoeff_1_3": 0.51,
        "ThrustMaxCoeff_1_4": 0.5,
        "ThrAftMaxCoeff_1_4": 1.0,
        "TorqueMaxCoeff_1_4": 0.5,
        "ThrustMaxCoeff_1_5": 0.48,
        "ThrAftMaxCoeff_1_5": 1.0,
        "TorqueMaxCoeff_1_5": 0.48,
        "ThrustMaxCoeff_1_6": 0.47,
        "ThrAftMaxCoeff_1_6": 1.0,
        "TorqueMaxCoeff_1_6": 0.47,
        "ThrustMaxCoeff_1_7": 0.46,
        "ThrAftMaxCoeff_1_7": 1.0,
        "TorqueMaxCoeff_1_7": 0.46,
        "ThrustMaxCoeff_1_8": 0.45,
        "ThrAftMaxCoeff_1_8": 1.0,
        "TorqueMaxCoeff_1_8": 0.45,
        "ThrustMaxCoeff_1_9": 0.44,
        "ThrAftMaxCoeff_1_9": 1.0,
        "TorqueMaxCoeff_1_9": 0.44,
        "ThrustMaxCoeff_2_0": 0.63,
        "ThrAftMaxCoeff_2_0": 1.0,
        "TorqueMaxCoeff_2_0": 0.63,
        "ThrustMaxCoeff_2_1": 0.62,
        "ThrAftMaxCoeff_2_1": 1.0,
        "TorqueMaxCoeff_2_1": 0.62,
        "ThrustMaxCoeff_2_2": 0.5,
        "ThrAftMaxCoeff_2_2": 1.0,
        "TorqueMaxCoeff_2_2": 0.5,
        "ThrustMaxCoeff_2_3": 0.42,
        "ThrAftMaxCoeff_2_3": 1.0,
        "TorqueMaxCoeff_2_3": 0.42,
        "ThrustMaxCoeff_2_4": 0.4,
        "ThrAftMaxCoeff_2_4": 1.0,
        "TorqueMaxCoeff_2_4": 0.4,
        "ThrustMaxCoeff_2_5": 0.39,
        "ThrAftMaxCoeff_2_5": 1.0,
        "TorqueMaxCoeff_2_5": 0.39,
        "ThrustMaxCoeff_2_6": 0.38,
        "ThrAftMaxCoeff_2_6": 1.0,
        "TorqueMaxCoeff_2_6": 0.38,
        "ThrustMaxCoeff_2_7": 0.355,
        "ThrAftMaxCoeff_2_7": 1.0,
        "TorqueMaxCoeff_2_7": 0.355,
        "ThrustMaxCoeff_2_8": 0.35,
        "ThrAftMaxCoeff_2_8": 1.0,
        "TorqueMaxCoeff_2_8": 0.35,
        "ThrustMaxCoeff_2_9": 0.345,
        "ThrAftMaxCoeff_2_9": 1.0,
        "TorqueMaxCoeff_2_9": 0.345,
        "ThrustMaxCoeff_3_0": 0.44,
        "ThrAftMaxCoeff_3_0": 1.0,
        "TorqueMaxCoeff_3_0": 0.44,
        "ThrustMaxCoeff_3_1": 0.43,
        "ThrAftMaxCoeff_3_1": 1.0,
        "TorqueMaxCoeff_3_1": 0.43,
        "ThrustMaxCoeff_3_2": 0.36,
        "ThrAftMaxCoeff_3_2": 1.0,
        "TorqueMaxCoeff_3_2": 0.36,
        "ThrustMaxCoeff_3_3": 0.31,
        "ThrAftMaxCoeff_3_3": 1.0,
        "TorqueMaxCoeff_3_3": 0.31,
        "ThrustMaxCoeff_3_4": 0.29,
        "ThrAftMaxCoeff_3_4": 1.0,
        "TorqueMaxCoeff_3_4": 0.29,
        "ThrustMaxCoeff_3_5": 0.28,
        "ThrAftMaxCoeff_3_5": 1.0,
        "TorqueMaxCoeff_3_5": 0.28,
        "ThrustMaxCoeff_3_6": 0.27,
        "ThrAftMaxCoeff_3_6": 1.0,
        "TorqueMaxCoeff_3_6": 0.27,
        "ThrustMaxCoeff_3_7": 0.265,
        "ThrAftMaxCoeff_3_7": 1.0,
        "TorqueMaxCoeff_3_7": 0.265,
        "ThrustMaxCoeff_3_8": 0.255,
        "ThrAftMaxCoeff_3_8": 1.0,
        "TorqueMaxCoeff_3_8": 0.255,
        "ThrustMaxCoeff_3_9": 0.25,
        "ThrAftMaxCoeff_3_9": 1.0,
        "TorqueMaxCoeff_3_9": 0.25,
        "ThrustMaxCoeff_4_0": 0.28,
        "ThrAftMaxCoeff_4_0": 1.0,
        "TorqueMaxCoeff_4_0": 0.28,
        "ThrustMaxCoeff_4_1": 0.275,
        "ThrAftMaxCoeff_4_1": 1.0,
        "TorqueMaxCoeff_4_1": 0.275,
        "ThrustMaxCoeff_4_2": 0.25,
        "ThrAftMaxCoeff_4_2": 1.0,
        "TorqueMaxCoeff_4_2": 0.25,
        "ThrustMaxCoeff_4_3": 0.22,
        "ThrAftMaxCoeff_4_3": 1.0,
        "TorqueMaxCoeff_4_3": 0.22,
        "ThrustMaxCoeff_4_4": 0.2,
        "ThrAftMaxCoeff_4_4": 1.0,
        "TorqueMaxCoeff_4_4": 0.2,
        "ThrustMaxCoeff_4_5": 0.19,
        "ThrAftMaxCoeff_4_5": 1.0,
        "TorqueMaxCoeff_4_5": 0.19,
        "ThrustMaxCoeff_4_6": 0.18,
        "ThrAftMaxCoeff_4_6": 1.0,
        "TorqueMaxCoeff_4_6": 0.18,
        "ThrustMaxCoeff_4_7": 0.18,
        "ThrAftMaxCoeff_4_7": 1.0,
        "TorqueMaxCoeff_4_7": 0.18,
        "ThrustMaxCoeff_4_8": 0.18,
        "ThrAftMaxCoeff_4_8": 1.0,
        "TorqueMaxCoeff_4_8": 0.18,
        "ThrustMaxCoeff_4_9": 0.18,
        "ThrAftMaxCoeff_4_9": 1.0,
        "TorqueMaxCoeff_4_9": 0.18,
        "ThrustMaxCoeff_5_0": 0.16,
        "ThrAftMaxCoeff_5_0": 1.0,
        "TorqueMaxCoeff_5_0": 0.16,
        "ThrustMaxCoeff_5_1": 0.16,
        "ThrAftMaxCoeff_5_1": 1.0,
        "TorqueMaxCoeff_5_1": 0.16,
        "ThrustMaxCoeff_5_2": 0.14,
        "ThrAftMaxCoeff_5_2": 1.0,
        "TorqueMaxCoeff_5_2": 0.14,
        "ThrustMaxCoeff_5_3": 0.12,
        "ThrAftMaxCoeff_5_3": 1.0,
        "TorqueMaxCoeff_5_3": 0.12,
        "ThrustMaxCoeff_5_4": 0.11,
        "ThrAftMaxCoeff_5_4": 1.0,
        "TorqueMaxCoeff_5_4": 0.11,
        "ThrustMaxCoeff_5_5": 0.11,
        "ThrAftMaxCoeff_5_5": 1.0,
        "TorqueMaxCoeff_5_5": 0.11,
        "ThrustMaxCoeff_5_6": 0.11,
        "ThrAftMaxCoeff_5_6": 1.0,
        "TorqueMaxCoeff_5_6": 0.11,
        "ThrustMaxCoeff_5_7": 0.11,
        "ThrAftMaxCoeff_5_7": 1.0,
        "TorqueMaxCoeff_5_7": 0.11,
        "ThrustMaxCoeff_5_8": 0.11,
        "ThrAftMaxCoeff_5_8": 1.0,
        "TorqueMaxCoeff_5_8": 0.11,
        "ThrustMaxCoeff_5_9": 0.11,
        "ThrAftMaxCoeff_5_9": 1.0,
        "TorqueMaxCoeff_5_9": 0.11,
        "ThrustMaxCoeff_6_0": 0.1,
        "ThrAftMaxCoeff_6_0": 1.0,
        "TorqueMaxCoeff_6_0": 0.1,
        "ThrustMaxCoeff_6_1": 0.1,
        "ThrAftMaxCoeff_6_1": 1.0,
        "TorqueMaxCoeff_6_1": 0.1,
        "ThrustMaxCoeff_6_2": 0.1,
        "ThrAftMaxCoeff_6_2": 1.0,
        "TorqueMaxCoeff_6_2": 0.1,
        "ThrustMaxCoeff_6_3": 0.1,
        "ThrAftMaxCoeff_6_3": 1.0,
        "TorqueMaxCoeff_6_3": 0.1,
        "ThrustMaxCoeff_6_4": 0.1,
        "ThrAftMaxCoeff_6_4": 1.0,
        "TorqueMaxCoeff_6_4": 0.1,
        "ThrustMaxCoeff_6_5": 0.1,
        "ThrAftMaxCoeff_6_5": 1.0,
        "TorqueMaxCoeff_6_5": 0.1,
        "ThrustMaxCoeff_6_6": 0.1,
        "ThrAftMaxCoeff_6_6": 1.0,
        "TorqueMaxCoeff_6_6": 0.1,
        "ThrustMaxCoeff_6_7": 0.1,
        "ThrAftMaxCoeff_6_7": 1.0,
        "TorqueMaxCoeff_6_7": 0.1,
        "ThrustMaxCoeff_6_8": 0.1,
        "ThrAftMaxCoeff_6_8": 1.0,
        "TorqueMaxCoeff_6_8": 0.1,
        "ThrustMaxCoeff_6_9": 0.1,
        "ThrAftMaxCoeff_6_9": 1.0,
        "TorqueMaxCoeff_6_9": 0.1
      },
      "Mode0": {
        "Throttle": -1.0,
        "RPM": 0.02,
        "ThrustMult": 0.001,
        "TorqueMultMinRpm": 0.015,
        "TorqueMultMaxRpm": 0.005,
        "ConsumptionMult": 1.0,
        "TurbineTimeConstantMult": 10.0
      },
      "Mode1": {
        "Throttle": 0.0,
        "RPM": 0.35,
        "ThrustMult": 0.01,
        "TorqueMultMinRpm": 0.15,
        "TorqueMultMaxRpm": 0.05,
        "ConsumptionMult": 1.0,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode2": {
        "Throttle": 0.3,
        "RPM": 0.55,
        "ThrustMult": 0.15,
        "TorqueMultMinRpm": 0.6,
        "TorqueMultMaxRpm": 0.2,
        "ConsumptionMult": 1.0,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode3": {
        "Throttle": 0.5,
        "RPM": 0.86,
        "ThrustMult": 0.6,
        "TorqueMultMinRpm": 1.5,
        "TorqueMultMaxRpm": 0.5,
        "ConsumptionMult": 1.0,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode4": {
        "Throttle": 0.8,
        "RPM": 0.94,
        "ThrustMult": 0.8,
        "TorqueMultMinRpm": 2.46,
        "TorqueMultMaxRpm": 0.82,
        "ConsumptionMult": 1.0,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode5": {
        "Throttle": 1.0,
        "RPM": 0.995,
        "ThrustMult": 1.0,
        "TorqueMultMinRpm": 3.0,
        "TorqueMultMaxRpm": 1.0,
        "ConsumptionMult": 1.0,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode6": {
        "Throttle": 1.1,
        "RPM": 1.0,
        "ThrustMult": 1.001,
        "TorqueMultMinRpm": 4.5,
        "TorqueMultMaxRpm": 1.5,
        "ConsumptionMult": 1.0,
        "TurbineTimeConstantMult": 0.2
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerDTau": 0.0208
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 1,
      "NitroConsumption": 2.4
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": false,
      "hasRadiatorControl": false,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true,
      "hasVtolControl": true,
      "dvVtol": 1.0
    },
    "Temperature": {
      "OilRadiatorAuto": false,
      "RadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 1.0,
      "OilMinRadiatorThermalConductionCoeff": 1.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 50.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 600.0,
      "HalfHealthOilTemperatureToleranceDecrease": 35.5,
      "WaterAirDensityPower": -3.0,
      "OilAirDensityPower": -1.5,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "WaterTemperatureInertia": 4.9878,
      "OilTemperatureInertia": 9.9614,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "WaterTemperature": 420.0,
        "OilTemperature": 55.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 4550.0,
        "WaterTemperature": 430.0,
        "OilTemperature": 60.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 6950.0,
        "WaterTemperature": 640.0,
        "OilTemperature": 70.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 7200.0,
        "WaterTemperature": 690.0,
        "OilTemperature": 80.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "RPM": 7500.0,
        "WaterTemperature": 730.0,
        "OilTemperature": 90.0
      },
      "Load0": {
        "WaterTemperature": 450.0,
        "OilTemperature": 55.0
      },
      "Load1": {
        "WaterTemperature": 600.0,
        "OilTemperature": 65.0,
        "WorkTime": 7200.0,
        "RecoverTime": 30.0
      },
      "Load2": {
        "WaterTemperature": 650.0,
        "OilTemperature": 70.0,
        "WorkTime": 1800.0,
        "RecoverTime": 30.0
      },
      "Load3": {
        "WaterTemperature": 690.0,
        "OilTemperature": 80.0,
        "WorkTime": 900.0,
        "RecoverTime": 30.0
      },
      "Load4": {
        "WaterTemperature": 710.0,
        "OilTemperature": 90.0,
        "WorkTime": 180.0,
        "RecoverTime": 30.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 2500.0,
      "ATA0": 1.0,
      "RPM1": 7950.0,
      "ATA1": 1.7298,
      "ExactAltitudes": false,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 6000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1160.4,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 1160.4,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 0.0,
      "PowerAtCeiling0": 2489.5701,
      "AfterburnerManifoldPressure": 1.7357,
      "SpeedManifoldMultiplier": 1.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.0
    },
    "Stages": {
      "Stage1": {
        "minTime": 3.0,
        "maxTime": 4.0,
        "fromRPM": 0.0,
        "toRPM": 300.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 1.0,
        "maxTime": 1.0,
        "fromRPM": 300.0,
        "toRPM": 350.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 1.0,
        "maxTime": 1.0,
        "fromRPM": 350.0,
        "toRPM": 400.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 1.0,
        "maxTime": 1.0,
        "fromRPM": 450.0,
        "toRPM": 500.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 1.0,
        "maxTime": 1.0,
        "fromRPM": 500.0,
        "toRPM": 550.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    }
  },
  "Engine0": {
    "Type": 0,
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "Position": [-1.0,-0.2,-0.8],
      "Direction": [0.0,0.0],
      "ThrustRatio": 0.35,
      "ThrustMax": 100000000.0,
      "Direction2": [-88.0,-5.0],
      "VtolToThrustDeflection0": [0.0,0.0,90.0],
      "VtolToThrustDeflection1": [30.0,0.0,90.0],
      "VtolToThrustDeflection2": [50.0,0.0,100.0],
      "VtolToThrustDeflection3": [460.0,0.0,100.0],
      "VtolToThrustDeflection4": [600.0,0.0,100.0],
      "VtolToThrust": [0.0,0.01]
    },
    "Nozzle1": {
      "Position": [-1.0,-0.2,0.8],
      "Direction": [0.0,0.0],
      "ThrustRatio": 0.35,
      "ThrustMax": 100000000.0,
      "Direction2": [-88.0,5.0],
      "VtolToThrustDeflection0": [0.0,0.0,90.0],
      "VtolToThrustDeflection1": [30.0,0.0,90.0],
      "VtolToThrustDeflection2": [50.0,0.0,100.0],
      "VtolToThrustDeflection3": [460.0,0.0,100.0],
      "VtolToThrustDeflection4": [600.0,0.0,100.0],
      "VtolToThrust": [0.0,0.01]
    },
    "Nozzle2": {
      "Position": [1.0,-0.2,-0.8],
      "Direction": [0.0,0.0],
      "ThrustRatio": 0.15,
      "ThrustMax": 100000000.0,
      "Direction2": [-88.0,-5.0],
      "VtolToThrustDeflection0": [0.0,0.0,90.0],
      "VtolToThrustDeflection1": [30.0,0.0,90.0],
      "VtolToThrustDeflection2": [50.0,0.0,100.0],
      "VtolToThrustDeflection3": [460.0,0.0,100.0],
      "VtolToThrustDeflection4": [600.0,0.0,100.0],
      "VtolToThrust": [0.0,0.01]
    },
    "Nozzle3": {
      "Position": [1.0,-0.2,0.8],
      "Direction": [0.0,0.0],
      "ThrustRatio": 0.15,
      "ThrustMax": 100000000.0,
      "Direction2": [-88.0,5.0],
      "VtolToThrustDeflection0": [0.0,0.0,90.0],
      "VtolToThrustDeflection1": [30.0,0.0,90.0],
      "VtolToThrustDeflection2": [50.0,0.0,100.0],
      "VtolToThrustDeflection3": [460.0,0.0,100.0],
      "VtolToThrustDeflection4": [600.0,0.0,100.0],
      "VtolToThrust": [0.0,0.01]
    },
    "Nozzle4": {
      "Position": [-1.8,-0.3,-3.5],
      "Direction": [0.0,80.0],
      "ThrustRatio": 0.3,
      "ThrustMax": 3000.0,
      "Direction2": [-90.0,0.0],
      "AileronsToThrust0": [0.0,0.0,-1.0,-2.0],
      "AileronsToThrust1": [400.0,0.0,-1.0,-2.0],
      "AileronsToThrust2": [500.0,-1.0,-1.0,-1.0]
    },
    "Nozzle5": {
      "Position": [-1.8,-0.3,3.5],
      "Direction": [0.0,100.0],
      "ThrustRatio": 0.3,
      "ThrustMax": 3000.0,
      "Direction2": [-90.0,0.0],
      "AileronsToThrust0": [0.0,-2.0,-1.0,0.0],
      "AileronsToThrust1": [400.0,-2.0,-1.0,0.0],
      "AileronsToThrust2": [500.0,-1.0,-1.0,-1.0]
    },
    "Nozzle6": {
      "Position": [5.4,-0.5,0.0],
      "Direction": [0.0,100.0],
      "ThrustRatio": 0.3,
      "ThrustMax": 5000.0,
      "Direction2": [-90.0,0.0],
      "ElevatorToThrust0": [0.0,-1.0,-1.0,0.0],
      "ElevatorToThrust1": [400.0,-1.0,-1.0,0.0],
      "ElevatorToThrust2": [500.0,-1.0,-1.0,-1.0]
    },
    "Nozzle7": {
      "Position": [-6.4,0.2,0.0],
      "Direction": [0.0,80.0],
      "ThrustRatio": 0.3,
      "ThrustMax": 5000.0,
      "Direction2": [-90.0,0.0],
      "ElevatorToThrust0": [0.0,0.0,-1.0,-1.0],
      "ElevatorToThrust1": [400.0,0.0,-1.0,-1.0],
      "ElevatorToThrust2": [500.0,-1.0,-1.0,-1.0]
    },
    "Nozzle8": {
      "Position": [-6.4,0.4,0.0],
      "Direction": [90.0,0.0],
      "ThrustRatio": 0.3,
      "ThrustMax": 4000.0,
      "Direction2": [0.0,0.0],
      "RudderToThrust0": [0.0,0.0,-1.0,-2.0],
      "RudderToThrust1": [400.0,0.0,-1.0,-2.0],
      "RudderToThrust2": [600.0,-1.0,-1.0,-1.0]
    }
  },
  "Mass": {
    "EmptyMass": 5520.0,
    "MaxFuelMass0": 2292.0,
    "FuelAccumulatorCapacity0": 28.0,
    "MinimalLoadFactor0": -0.3,
    "FuelAccumulatorFlowRate0": 18.3,
    "FuelEngineFlowRate0": 1000000.0,
    "MaxNitro": 223.0,
    "OilMass": 35.0,
    "AdvancedMass": false,
    "doesPayloadAffectCOG": false,
    "SeparateFuelTanks": false,
    "Takeoff": 12679.0,
    "CenterOfGravity": [-0.4,-0.2,0.0],
    "WingCritOverload": [-220000.0,560000.0],
    "GearDestructionIndSpeed": 648.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.2,973.0],
    "FlapsDestructionIndSpeedP2": [0.32,833.0],
    "FlapsDestructionIndSpeedP3": [1.0,556.0],
    "Parts": {
      "tank1_capacity": 419.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 1,
      "tank2_capacity": 1687.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 2,
      "tank3_capacity": 536.0,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 3,
      "gear_c_dm": 15.7526,
      "wing2_l_dm": 141.66,
      "armor2_dm": 33.3318,
      "wingcontrol_r_dm": 14.2579,
      "armor1_dm": 21.3178,
      "tailcontrol_dm": 28.0689,
      "pilot_dm": 30.9185,
      "fin_dm": 174.333,
      "engine1_dm": 1632.0,
      "cover1_dm": 76.737,
      "armor3_dm": 16.5978,
      "cannon1_dm": 23.173,
      "spar_r_dm": 29.4382,
      "wingcontrol_dm": 18.0396,
      "fuse_dm": 382.673,
      "elevator_dm": 84.8493,
      "rudder_dm": 48.3938,
      "aileron_r_dm": 39.9743,
      "flap_r_dm": 21.0696,
      "airbrake1_r_dm": 32.3251,
      "airbrake1_l_dm": 32.3251,
      "flap_l_dm": 21.0695,
      "aileron_l_dm": 39.9744,
      "tail_dm": 224.504,
      "fuse1_dm": 322.881,
      "spar_l_dm": 29.4382,
      "wing2_r_dm": 141.66,
      "wing_l_dm": 220.565,
      "wing_r_dm": 220.565,
      "wing1_l_dm": 193.461,
      "wing1_r_dm": 193.461,
      "spar2_l_dm": 23.704,
      "spar1_l_dm": 39.9951,
      "spar2_r_dm": 23.704,
      "spar1_r_dm": 39.9951,
      "wingcontrol_l_dm": 14.0127,
      "gear_r_dm": 57.4406,
      "gear_l_dm": 55.8109,
      "radar_dm": 83.2807
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 200.0,
    "SinkRateMult": 0.3409,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": true,
    "RetractableCentralGear": true,
    "CenterGearType0": "Fixed",
    "CenterGearType1": "ManualSteering",
    "CenterGearType2": "Fixed",
    "CenterGearBrakes": true,
    "FullBrakeSlidingFrictionMult": 0.55,
    "FrontalSpringsHeight": 0.6,
    "TailSpringsHeight": 0.6,
    "FrontalSpringsCoeff": 90000.0,
    "TailSpringsCoeff": 200000.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.39,
    "RightWheelRadius": 0.39,
    "CenterWheelRadius": 0.39,
    "Height": 1.01,
    "Pitch": 8.39,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 0.0,
    "speedWEP0": 0.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [1000.0,158.04]
      },
      {
        "stallSpeedLanding": [1000.0,139.68]
      },
      {
        "maxSpeedNom": [0.0,1051.94]
      },
      {
        "maxSpeedNom": [975.61,1176.02]
      },
      {
        "maxSpeedNom": [2042.68,1276.03]
      },
      {
        "maxSpeedNom": [2439.02,1248.25]
      },
      {
        "maxSpeedWep": [0.0,1150.09]
      },
      {
        "maxSpeedWep": [670.732,1222.32]
      },
      {
        "maxSpeedWep": [1676.83,1314.92]
      },
      {
        "maxSpeedWep": [2439.02,1259.36]
      },
      {
        "optClimbSpeedNom": [0.0,842.66]
      },
      {
        "optClimbSpeedNom": [1524.39,796.36]
      },
      {
        "optClimbSpeedNom": [3048.78,740.8]
      },
      {
        "optClimbSpeedNom": [4573.17,694.5]
      },
      {
        "optClimbSpeedNom": [6097.56,648.2]
      },
      {
        "optClimbSpeedNom": [7621.95,601.9]
      },
      {
        "optClimbSpeedNom": [9146.34,555.6]
      },
      {
        "optClimbSpeedNom": [10670.7,527.82]
      },
      {
        "optClimbSpeedNom": [12195.1,472.26]
      },
      {
        "maxClimbRateNom": [0.0,17.3]
      },
      {
        "minClimbTimeNom": [0.0,1.0]
      },
      {
        "minClimbTimeNom": [3048.78,80.0]
      },
      {
        "minClimbTimeNom": [6097.56,168.0]
      },
      {
        "minClimbTimeNom": [9146.34,312.0]
      },
      {
        "minClimbTimeNom": [10670.7,405.0]
      },
      {
        "minClimbTimeNom": [12195.1,540.0]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [1000.0,53.5]
      },
      {
        "minClimbTimeWep": [2000.0,111.9]
      },
      {
        "minClimbTimeWep": [3000.0,178.2]
      },
      {
        "minClimbTimeWep": [4000.0,244.8]
      },
      {
        "minClimbTimeWep": [5000.0,310.5]
      },
      {
        "minClimbTimeWep": [6000.0,385.3]
      },
      {
        "minTurnTimeNom": [1000.0,18.8]
      },
      {
        "minTurnTimeWep": [1000.0,18.3]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [100.0,34.56]
      },
      {
        "maxRollRateLeft": [200.0,51.4286]
      },
      {
        "maxRollRateLeft": [300.0,70.8197]
      },
      {
        "maxRollRateLeft": [400.0,76.4602]
      },
      {
        "maxRollRateLeft": [500.0,56.4707]
      },
      {
        "maxRollRateLeft": [600.0,43.4171]
      },
      {
        "maxRollRateRight": [100.0,35.7025]
      },
      {
        "maxRollRateRight": [200.0,53.6647]
      },
      {
        "maxRollRateRight": [300.0,74.4827]
      },
      {
        "maxRollRateRight": [400.0,81.5094]
      },
      {
        "maxRollRateRight": [500.0,63.5294]
      },
      {
        "maxRollRateRight": [600.0,51.7366]
      }
    ]
  },
  "Autopilot": {
    "Roll": {
      "RateMax": [-120.0,120.0],
      "AngleMax": [-60.0,60.0],
      "VelMax": [-20.0,20.0],
      "AngleLim": 190.0,
      "RollTimeMult": 1.0,
      "AutoAngleMax": [0.0,0.0],
      "AutoAngleToAutoRateMult": 3.0,
      "RatePID": {
        "Kp": 0.8,
        "Ki": 0.1,
        "Imax": 1.0,
        "Kd": 0.005,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AnglePID": {
        "Kp": 1.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-1.0,1.0]
      },
      "VelPID": {
        "Kp": 0.02,
        "Ki": 0.02,
        "Imax": 1.0,
        "Kd": 0.1,
        "dTau": 0.0208,
        "Lim": [-0.3,0.3]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AutoRatePidMult": {
        "Kp": 4.0,
        "Ki": 1.0,
        "Imax": 5.0,
        "Kd": 1.0,
        "dTau": 0.0208,
        "Lim": [-1.0,1.0]
      }
    },
    "Pitch": {
      "RateMax": [-60.0,60.0],
      "AngleMax": [-50.0,50.0],
      "VelMax": [-50.0,50.0],
      "AngleLim": 190.0,
      "BalanceLoadFactor": false,
      "MaxAoaFactorMult": 0.95,
      "LoadFactorTimeMult": 0.9,
      "AoaTimeMult": 2.0,
      "AoaDiffMax": 2147440000.0,
      "AoaDiffSpeedMax": 2147440000.0,
      "ClimbAngleMax": [0.0,0.0],
      "ClimbAngleToLoadFactor": 0.7,
      "RatePID": {
        "Kp": 2.0,
        "Ki": 0.1,
        "Imax": 1.0,
        "Kd": 0.005,
        "dTau": 0.0208,
        "Lim": [-0.75,0.75]
      },
      "AnglePID": {
        "Kp": 1.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-1.0,1.0]
      },
      "VelPID": {
        "Kp": 0.02,
        "Ki": 0.02,
        "Imax": 1.0,
        "Kd": 0.02,
        "dTau": 0.0208,
        "Lim": [-0.3,0.3]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "LoadFactorPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 1.0,
        "Kd": 0.0,
        "dTau": 0.03,
        "Lim": [-400.0,400.0]
      },
      "AoaPidMult": {
        "Kp": 0.9,
        "Ki": 0.1,
        "Imax": 100.0,
        "Kd": 0.4,
        "dTau": 0.0208,
        "Lim": [-1.0,1.0]
      }
    },
    "Yaw": {
      "RateMax": [-50.0,50.0],
      "LateralLoadFactorTimeMult": 1.1,
      "AosTimeMult": 2.0,
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [0.0,0.0,0.0]
      },
      "RatePID": {
        "Kp": 3.0,
        "Ki": 0.0,
        "Imax": 1.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AnglePID": {
        "Kp": 0.5,
        "Ki": 0.0,
        "Imax": 1.0,
        "Kd": 0.005,
        "dTau": 0.0208,
        "Lim": [-100.0,100.0]
      },
      "LoadFactorPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AosPidMult": {
        "Kp": 0.5,
        "Ki": 0.2,
        "Imax": 2.0,
        "Kd": 0.5,
        "dTau": 0.021,
        "Lim": [-1.0,1.0]
      }
    },
    "Propulsor": {
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [0.0,0.0,0.0]
      }
    },
    "Throttle": {
      "Limits": [0.0,1.1],
      "ClimbMax": [-5.0,5.0],
      "ClimbMinLimByHorSpeed": [40.0,-5.0,70.0,-10.0],
      "ClimbMinLimByRAltitude": [10.0,-5.0,40.0,-10.0],
      "ClimbPID": {
        "Kp": 0.9,
        "Ki": 2.0,
        "Imax": 0.5,
        "Kd": 0.9,
        "dTau": 0.025,
        "Lim": [0.4,0.98]
      },
      "AltPID": {
        "Kp": 1.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.025,
        "Lim": [-2147440000.0,2147440000.0]
      }
    },
    "Aim": {
      "Horizontal": true,
      "HeadingToRoll": [3.0,0.0,60.0,60.0],
      "RollRateMax": 80.0,
      "HeadingToRollMultByIas": [50.0,0.0,120.0,1.0],
      "RollLim": 10.0,
      "DriftControlByRoll": [0.0,0.0],
      "OverridenRollLim": 10.0,
      "PitchMax": 30.0,
      "PitchRateMax": 40.0,
      "PitchLim": 40.0,
      "YawHeadingToYawRateMultByIas": [0.0,0.5,120.0,1.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,1.0,55.0,1.0],
      "ThrottleToYawRateMult": [0.1,1.0,1.0,1.0],
      "YawHeadingToYawRate": [0.0,0.0,15.0,40.0],
      "RollPID": {
        "Kp": 4.0,
        "Ki": 0.0,
        "Imax": 2.0,
        "Kd": 1.1,
        "dTau": 0.025,
        "Lim": [-1.0,1.0]
      },
      "RollRatePID": {
        "Kp": 1.0,
        "Ki": 0.0,
        "Imax": 1.0,
        "Kd": 0.1,
        "dTau": 0.025,
        "Lim": [-1.0,1.0]
      },
      "DriftPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 1.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PitchPID": {
        "Kp": 1.0,
        "Ki": 0.0,
        "Imax": 1.5,
        "Kd": 0.0,
        "dTau": 0.025,
        "Lim": [-1.0,1.0]
      },
      "PitchRatePID": {
        "Kp": 4.0,
        "Ki": 0.0,
        "Imax": 2.0,
        "Kd": 0.0,
        "dTau": 0.025,
        "Lim": [-10.0,10.0]
      },
      "YawRatePID": {
        "Kp": 5.0,
        "Ki": 0.0,
        "Imax": 1.1,
        "Kd": 2.5,
        "dTau": 0.4025,
        "Lim": [-1.0,1.0]
      }
    }
  }
}