{
  "AileronEffectiveSpeed": 270.0,
  "RudderEffectiveSpeed": 270.0,
  "ElevatorsEffectiveSpeed": 350.0,
  "AileronPowerLoss": 3.2,
  "RudderPowerLoss": 2.5,
  "ElevatorPowerLoss": 2.5,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.3,
  "ElevatorSens": 0.45,
  "AileronSens": 0.14,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 13.8,
  "Length": 10.83,
  "StabWidth": 5.0,
  "FinHeight": 2.0,
  "Crew": 2,
  "WingAngle": 0.0,
  "StabAngle": -1.0,
  "KeelAngle": 0.0,
  "AileronAngles": [28.3,21.3],
  "ElevatorAngles": [40.0,30.0],
  "InvertElevator": false,
  "RudderAngles": [30.0,30.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [130.0,160.0],
  "Vne": 730.0,
  "VneMach": 1.1,
  "MinimalSpeed": 160.0,
  "MaxSpeedNearGround": 379.8,
  "MaxSpeedAtAltitude": 382.0,
  "MaxSpeedFlaps": 220.0,
  "MinSpeedFlaps": 113.1,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.9,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [34785.0,59079.0,27255.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": false,
    "hasAirbrake": true,
    "hasGearControl": false,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 7.0,
    "WingLeftMid": 5.0,
    "WingLeftOut": 3.95,
    "WingRightIn": 7.0,
    "WingRightMid": 5.0,
    "WingRightOut": 3.95,
    "Aileron": 1.4,
    "Stabilizer": 3.6,
    "Elevator": 2.0,
    "Keel": 2.2,
    "Rudder": 1.3,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.05,
    "WingRightCut": 0.3
  },
  "Focus": {
    "FocusOffset": -0.03,
    "WingVertPos": 0.0,
    "AlphaShift": 0.1816,
    "FlapsShift": -0.1,
    "GearShift": -0.2,
    "WingInFocus": 1.129,
    "WingMidFocus": 3.2,
    "WingOutFocus": 5.576,
    "WingV": 4.0,
    "Stabilizer": 6.2,
    "Keel": 6.4,
    "Rudder": 6.5,
    "Fuselage": [0.0,0.0,0.0],
    "LeftStab": [-6.7,0.75,1.4],
    "RightStab": [-6.7,0.75,-1.4],
    "VertStab": [-7.1,1.05,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "GearCd": 0.011,
    "RadiatorCd": 0.002,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.035,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": true,
    "SpinClLoss": 0.08,
    "SpinCdLoss": 0.05,
    "OswaldsEfficiencyNumber": 0.7,
    "lineClCoeff": 0.0888,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.012,
    "AfterCritMaxDistanceAngle": 32.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 3,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.35,
    "MachMax6": 1.0,
    "MultMachMax6": 1.7,
    "MultLineCoeff6": 1.0,
    "MultLimit6": 1.0,
    "NoFlaps": {
      "Cl0": 0.16,
      "alphaCritHigh": 16.5,
      "alphaCritLow": -15.3,
      "ClCritHigh": 1.31,
      "ClCritLow": -0.9,
      "CdMin": 0.014
    },
    "FullFlaps": {
      "Cl0": 0.45,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -12.0,
      "ClCritHigh": 1.71,
      "ClCritLow": -0.08,
      "CdMin": 0.1
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.0065,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.11,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.013
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.006
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.006
    }
  },
  "Engine0": {
    "Position": [2.11,-0.05,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [3.33,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "CarbueretorType": 2,
      "Mass": 660.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.178,
      "RPMMin": 600.0,
      "RPMMax": 2600.0,
      "RPMAfterburner": 2600.0,
      "RPMMaxAllowed": 2850.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": true,
      "OptimalSpeed": 220.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 3.3,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,36.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.2563,
      "ThrustOmegaMinCoeff": 0.0061,
      "TurbineTimeConstant": 3.4,
      "Power": 1190.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.645,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.7,
      "PropPhi0": 18.08,
      "PropWidth0": 0.14,
      "PropPhi1": 7.85,
      "PropWidth1": 0.26,
      "PropPhi2": 0.0,
      "PropWidth2": 0.2,
      "PropPhi3": -6.84,
      "PropWidth3": 0.05,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.4,
      "Mass": 135.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.09,
      "GovernorMinParam": 1300.0,
      "GovernorMaxParam": 2400.0,
      "GovernorAfterburnerParam": 2600.0,
      "PhiMin": 18.0,
      "PhiMax": 48.0,
      "PhiAlpha0": 5.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "ThrottleRPMAuto0": [0.0,1300.0],
      "ThrottleRPMAuto1": [0.5,1500.0],
      "ThrottleRPMAuto2": [0.8,2100.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2600.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.44,
        "ClCritLow": -0.87,
        "CdMin": 0.0072,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 9.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 9.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 0.6898,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7073,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 155.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 0.6898,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.7073,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 10.5,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "CoolingEffectiveAirSpeed": 325.332,
      "WaterTemperatureNoFlow": 148.554,
      "OilTemperatureNoFlow": 127.437,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 600.0,
        "ManifoldPressure": 0.9674,
        "WaterTemperature": 68.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.0625,
        "WaterTemperature": 83.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.25,
        "WaterTemperature": 88.0,
        "OilTemperature": 88.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.4,
        "WaterTemperature": 103.0,
        "OilTemperature": 103.0
      },
      "Load0": {
        "WaterTemperature": 78.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 85.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 90.0,
        "OilTemperature": 90.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 105.0,
        "OilTemperature": 105.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load4": {
        "WaterTemperature": 120.0,
        "OilTemperature": 120.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.8721,
        "WaterTemperature": 85.0,
        "OilTemperature": 70.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 90.0,
        "OilTemperature": 90.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 105.0,
        "OilTemperature": 105.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 2,
      "NumSteps": 1,
      "RPM0": 450.0,
      "ATA0": 0.95,
      "RPM1": 2000.0,
      "ATA1": 1.0,
      "RPM2": 2250.0,
      "ATA2": 1.15,
      "RPM3": 2400.0,
      "ATA3": 1.25,
      "ExactAltitudes": true,
      "Altitude0": 4000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1180.0,
      "AltitudeConstRPM0": 500.0,
      "PowerConstRPM0": 1260.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 4001.0,
      "PowerAtCeiling0": 1179.85,
      "AfterburnerManifoldPressure": 1.4,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.45,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.2783
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 3985.0,
    "MaxFuelMass0": 476.0,
    "MaxNitro": 0.0,
    "OilMass": 44.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": true,
    "Takeoff": 6585.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-120000.0,291211.0],
    "GearDestructionIndSpeed": 800.0,
    "FlapsDestructionIndSpeedP1": [0.1,500.0],
    "FlapsDestructionIndSpeedP2": [1.0,280.0],
    "Parts": {
      "tank1_capacity": 88.0,
      "tank1_system": 0,
      "tank2_capacity": 150.0,
      "tank2_system": 0,
      "tank3_capacity": 150.0,
      "tank3_system": 0,
      "tank4_capacity": 88.0,
      "tank4_system": 0,
      "engine1_dm": 660.0
    },
    "PartsWithSurface": {
      "fuse_dm": 92.7204,
      "tail_dm": 158.636,
      "wing_l_dm": 124.239,
      "wing_r_dm": 124.239,
      "tailcontrol_dm": 19.0953,
      "armor1_dm": 21.6324,
      "wingcontrol_l_dm": 9.0091,
      "wingcontrol_r_dm": 9.0091,
      "stab_dm": 142.263,
      "elevator_dm": 44.1048,
      "wing1_l_dm": 230.409,
      "wing1_r_dm": 230.409,
      "cover1_dm": 135.713,
      "wing2_l_dm": 133.39,
      "wing2_r_dm": 133.39,
      "aileron_r_dm": 27.9957,
      "aileron_l_dm": 27.9957,
      "spar1_l_dm": 33.8315,
      "spar1_r_dm": 33.8315,
      "cover2_dm": 61.1593,
      "flap_l_dm": 33.4593,
      "flap_r_dm": 33.4593,
      "fin_dm": 59.456,
      "spar2_r_dm": 32.2507,
      "spar2_l_dm": 32.2507,
      "cover3_dm": 12.487,
      "fuse1_dm": 127.026,
      "armor2_dm": 39.8455,
      "rudder_dm": 42.3842,
      "cover6_dm": 37.2587,
      "cover4_dm": 37.2587,
      "spar_r_dm": 19.0837,
      "spar_l_dm": 19.0837,
      "gear_r_dm": 41.0857,
      "gear_l_dm": 41.1167,
      "mgun1_dm": 20.5198,
      "mgun2_dm": 20.5186,
      "armor6_dm": 19.83,
      "pilot_dm": 20.1773,
      "armor4_dm": 11.2052,
      "gunner1_dm": 42.8675,
      "armor3_dm": 16.8347,
      "gun1_dm": 22.9337,
      "flap1_l_dm": 13.5686,
      "flap1_r_dm": 13.5686,
      "oil2_dm": 22.0015,
      "oil1_dm": 7.308,
      "oil3_dm": 8.3845,
      "oil4_dm": 8.9679,
      "water2_dm": 7.0264,
      "water1_dm": 26.2694,
      "water3_dm": 5.0677,
      "gear_c_dm": 4.5079,
      "armor7_dm": 2.4461,
      "wingcontrol_dm": 3.5409
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 250.0,
    "SinkRateMult": 0.3,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 412962.0,
    "TailSpringsCoeff": 412962.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.45,
    "RightWheelRadius": 0.45,
    "CenterWheelRadius": 0.16,
    "Height": 2.2608,
    "Pitch": 12.205,
    "Floats": false
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [],
    "IAS": []
  },
  "Test": {
    "mass": 6585.0
  }
}