{
  "AileronEffectiveSpeed": 250.0,
  "RudderEffectiveSpeed": 350.0,
  "ElevatorsEffectiveSpeed": 350.0,
  "AileronPowerLoss": 2.5,
  "RudderPowerLoss": 2.8,
  "ElevatorPowerLoss": 3.5,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.35,
  "ElevatorSens": 0.45,
  "AileronSens": 0.15,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 13.8,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 10.83,
  "StabWidth": 5.0,
  "FinHeight": 2.0,
  "Crew": 2,
  "WingAngle": 1.0,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [28.3,21.3],
  "ElevatorAngles": [40.0,30.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [30.0,30.0],
  "Elevon": false,
  "VSlats": [130.0,160.0],
  "Vne": 680.0,
  "VneMach": 1.1,
  "MaxSpeedNearGround": 382.68,
  "MaxSpeedAtAltitude": 382.0,
  "CriticalSpeed": 25.0,
  "ArcadeLimitWepMultiplier": 1.9,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [2.0,4.0,1.0],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [21740.0,45948.0,27041.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": false,
    "hasAirbrake": true,
    "hasGearControl": false,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 3.9461,
    "WingLeftMid": 4.44,
    "WingLeftOut": 3.9461,
    "WingRightIn": 3.9461,
    "WingRightMid": 4.44,
    "WingRightOut": 3.9461,
    "Aileron": 0.82,
    "Stabilizer": 3.6,
    "Elevator": 1.87,
    "Keel": 1.9476,
    "Rudder": 1.3,
    "WingLeftCut": 0.05,
    "WingRightCut": 0.3
  },
  "Focus": {
    "FocusOffset": 0.15,
    "WingVertPos": 0.0,
    "AlphaShift": 0.1816,
    "FlapsShift": 0.1,
    "AirbrakesShift": 0.0,
    "GearShift": -0.2,
    "WingInFocus": 1.129,
    "WingMidFocus": 2.5,
    "WingOutFocus": 5.576,
    "WingV": 4.0,
    "Stabilizer": 6.2,
    "Keel": 6.4,
    "Rudder": 9.5,
    "Fuselage": [1.5,0.0,0.0],
    "LeftStab": [-6.7,0.75,1.4],
    "RightStab": [-6.7,0.75,-1.4],
    "VertStab": [-7.1,1.05,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.0157,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.003,
    "OilRadiatorCd": 0.0024,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.035,
    "CockpitDoorCd": 0.007,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [1.0,1.0],
    "ClToCmCoeff": 0.025,
    "UseSpinLoss": true,
    "SpinClLoss": 0.08,
    "SpinCdLoss": 0.05,
    "OswaldsEfficiencyNumber": 0.65,
    "lineClCoeff": 0.088,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.012,
    "AfterCritMaxDistanceAngle": 32.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 1,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.0,
    "MachMax6": 0.0,
    "MultMachMax6": 0.0,
    "MultLineCoeff6": 0.0,
    "MultLimit6": 0.0,
    "MachCrit7": 0.0,
    "MachMax7": 1.0,
    "MultMachMax7": 1.0,
    "MultLineCoeff7": 0.0,
    "MultLimit7": 1.0,
    "CombinedCl": true,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.085,
    "VertStabFlowInertia": 0.085,
    "NoFlaps": {
      "Cl0": 0.16,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -17.3,
      "ClCritHigh": 1.25,
      "ClCritLow": -0.99,
      "CdMin": 0.01
    },
    "FullFlaps": {
      "Cl0": 0.4,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -12.0,
      "ClCritHigh": 1.66,
      "ClCritLow": -0.08,
      "CdMin": 0.1
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.021,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.12,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.01
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.85,
      "lineClCoeff": 0.0495,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.8,
      "MachFactor": 3,
      "MachCrit1": 0.9,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.9,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.87,
      "ClCritLow": -0.87,
      "CdMin": 0.009
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.0375,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.6,
      "MachFactor": 3,
      "MachCrit1": 0.855,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.855,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.67,
      "ClCritLow": -0.67,
      "CdMin": 0.009
    }
  },
  "Engine0": {
    "Position": [2.11,-0.05,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [3.33,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "Mass": 660.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.29,
      "RPMMin": 420.0,
      "RPMMax": 2400.0,
      "RPMAfterburner": 2400.0,
      "RPMMaxAllowed": 3000.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.3267,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.13,
      "MaxThrMult": 1.0,
      "IsWaterCooled": true,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 3.3,
      "RPMAmplitude0": [2400.0,5.0],
      "RPMAmplitude1": [0.0,1.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.2563,
      "ThrustOmegaMinCoeff": 0.0061,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 930.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "TorqueMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "TorqueMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "TorqueMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "TorqueMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "TorqueMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "TorqueMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "TorqueMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "TorqueMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "TorqueMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "TorqueMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "TorqueMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "TorqueMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "TorqueMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "TorqueMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "TorqueMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "TorqueMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "TorqueMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "TorqueMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "TorqueMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "TorqueMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "TorqueMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "TorqueMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "TorqueMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "TorqueMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "TorqueMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "TorqueMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237,
        "TorqueMaxCoeff_3_6": 0.237
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.645,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.7,
      "PropPhi0": 16.62,
      "PropWidth0": 0.12,
      "PropPhi1": 7.87,
      "PropWidth1": 0.22,
      "PropPhi2": 0.0,
      "PropWidth2": 0.16,
      "PropPhi3": -7.16,
      "PropWidth3": 0.09,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.4,
      "Mass": 135.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.15,
      "GovernorMinParam": 1300.0,
      "GovernorMaxParam": 2300.0,
      "GovernorAfterburnerParam": 2400.0,
      "PhiMin": 18.0,
      "PhiMax": 70.0,
      "PhiAlpha0": 5.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1300.0],
      "ThrottleRPMAuto1": [0.5,1600.0],
      "ThrottleRPMAuto2": [0.7,2000.0],
      "ThrottleRPMAuto3": [1.0,2300.0],
      "ThrottleRPMAuto4": [1.1,2400.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.86,
        "CdMin": 0.007,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 0.89,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 10.5,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 10.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7073,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 155.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 60.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.7209,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 50.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 10.5,
      "HalfHealthOilTemperatureToleranceDecrease": 11.0,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "CoolingEffectiveAirSpeed": 280.0,
      "WaterTemperatureNoFlow": 124.567,
      "OilTemperatureNoFlow": 107.52,
      "WaterTemperatureInertia": 0.6898,
      "OilTemperatureInertia": 0.6452,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 420.0,
        "ManifoldPressure": 0.833,
        "WaterTemperature": 75.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2300.0,
        "ManifoldPressure": 0.9775,
        "WaterTemperature": 90.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2300.0,
        "ManifoldPressure": 1.15,
        "WaterTemperature": 95.0,
        "OilTemperature": 85.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.35,
        "WaterTemperature": 110.0,
        "OilTemperature": 100.0
      },
      "Load0": {
        "WaterTemperature": 100.0,
        "OilTemperature": 85.0
      },
      "Load1": {
        "WaterTemperature": 102.0,
        "OilTemperature": 87.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 104.0,
        "OilTemperature": 95.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 105.0,
        "OilTemperature": 105.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load4": {
        "WaterTemperature": 110.0,
        "OilTemperature": 110.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.7568,
        "WaterTemperature": 85.0,
        "OilTemperature": 70.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 100.0,
        "OilTemperature": 95.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 115.0,
        "OilTemperature": 110.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 450.0,
      "ATA0": 0.7,
      "RPM1": 1500.0,
      "ATA1": 1.0,
      "RPM2": 2100.0,
      "ATA2": 1.1,
      "RPM3": 2300.0,
      "ATA3": 1.15,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.45,
      "Altitude0": 3700.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 930.0,
      "AltitudeConstRPM0": 800.0,
      "PowerConstRPM0": 1030.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 11000.0,
      "PowerAtCeiling0": 435.0,
      "AfterburnerManifoldPressure": 1.35,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.2783
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 2700.0,
    "MaxFuelMass0": 579.0,
    "FuelAccumulatorCapacity0": 1.2,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 0.37,
    "MaxNitro": 0.0,
    "OilMass": 44.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": false,
    "Takeoff": 4250.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-120000.0,291211.0],
    "GearDestructionIndSpeed": 680.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,520.4],
    "FlapsDestructionIndSpeedP2": [1.0,320.4],
    "Parts": {
      "engine1_dm": 660.0
    },
    "PartsWithSurface": {
      "stab_dm": 142.263,
      "fuse_dm": 92.7204,
      "water1_dm": 26.2694,
      "oil1_dm": 7.308,
      "rudder_dm": 42.3842,
      "cover2_dm": 61.1593,
      "aileron_l_dm": 27.9957,
      "flap_l_dm": 33.4593,
      "flap1_l_dm": 13.5686,
      "pilot_dm": 20.1773,
      "cover1_dm": 135.713,
      "fuse1_dm": 127.026,
      "tail_dm": 158.636,
      "tailcontrol_dm": 19.0953,
      "wingcontrol_l_dm": 9.0091,
      "mgun1_dm": 20.5198,
      "gunner1_dm": 42.8675,
      "wing1_l_dm": 230.409,
      "wing2_l_dm": 133.39,
      "gear_c_dm": 5.1237,
      "elevator_dm": 44.1048,
      "wing2_r_dm": 133.39,
      "flap1_r_dm": 13.5686,
      "flap_r_dm": 33.4593,
      "aileron_r_dm": 27.9957,
      "spar_l_dm": 19.0837,
      "spar1_l_dm": 33.8315,
      "spar2_l_dm": 32.2507,
      "cover3_dm": 42.3483,
      "cover4_dm": 42.3483,
      "wingcontrol_r_dm": 9.0091,
      "oil2_dm": 22.0015,
      "airbrake_r_dm": 8.269,
      "gear_r_dm": 41.0857,
      "wingcontrol_dm": 3.5409,
      "gun1_dm": 3.1369,
      "water2_dm": 8.7533,
      "mgun2_dm": 20.5186,
      "spar_r_dm": 19.0837,
      "spar1_r_dm": 33.8315,
      "spar2_r_dm": 32.2507,
      "fin_dm": 59.456,
      "wing_r_dm": 124.239,
      "wing1_r_dm": 230.409,
      "wing_l_dm": 124.239,
      "gear_l_dm": 41.1167,
      "armor2_dm": 2.3758,
      "airbrake_l_dm": 8.269,
      "armor1_dm": 21.6324
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 250.0,
    "SinkRateMult": 0.3267,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": false,
    "RetractableCentralGear": false,
    "CenterGearType": "SelfSteering",
    "CenterGearBrakes": false,
    "FullBrakeSlidingFrictionMult": 0.4,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 412962.0,
    "TailSpringsCoeff": 412962.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.45,
    "RightWheelRadius": 0.45,
    "CenterWheelRadius": 0.16,
    "Height": 2.2608,
    "Pitch": 12.205,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [1000.0,146.051]
      },
      {
        "stallSpeedLanding": [1000.0,127.127]
      },
      {
        "maxSpeedNom": [0.0,428.706]
      },
      {
        "maxSpeedNom": [100.0,476.081]
      },
      {
        "maxSpeedNom": [200.0,477.512]
      },
      {
        "maxSpeedNom": [300.0,479.675]
      },
      {
        "maxSpeedNom": [400.0,481.397]
      },
      {
        "maxSpeedNom": [500.0,483.863]
      },
      {
        "maxSpeedNom": [600.0,485.974]
      },
      {
        "maxSpeedNom": [700.0,487.474]
      },
      {
        "maxSpeedNom": [800.0,486.801]
      },
      {
        "maxSpeedNom": [900.0,486.17]
      },
      {
        "maxSpeedNom": [1000.0,485.485]
      },
      {
        "maxSpeedNom": [1100.0,484.569]
      },
      {
        "maxSpeedNom": [1200.0,483.873]
      },
      {
        "maxSpeedNom": [1300.0,483.356]
      },
      {
        "maxSpeedNom": [1400.0,482.288]
      },
      {
        "maxSpeedNom": [1500.0,481.676]
      },
      {
        "maxSpeedNom": [1600.0,480.971]
      },
      {
        "maxSpeedNom": [1700.0,480.175]
      },
      {
        "maxSpeedNom": [1800.0,480.64]
      },
      {
        "maxSpeedNom": [1900.0,483.128]
      },
      {
        "maxSpeedNom": [2000.0,485.588]
      },
      {
        "maxSpeedNom": [2100.0,487.973]
      },
      {
        "maxSpeedNom": [2200.0,490.45]
      },
      {
        "maxSpeedNom": [2300.0,492.868]
      },
      {
        "maxSpeedNom": [2400.0,495.725]
      },
      {
        "maxSpeedNom": [2500.0,497.344]
      },
      {
        "maxSpeedNom": [2600.0,499.17]
      },
      {
        "maxSpeedNom": [2700.0,501.515]
      },
      {
        "maxSpeedNom": [2800.0,503.841]
      },
      {
        "maxSpeedNom": [2900.0,503.018]
      },
      {
        "maxSpeedNom": [3000.0,501.95]
      },
      {
        "maxSpeedWep": [0.0,474.863]
      },
      {
        "maxSpeedWep": [100.0,476.054]
      },
      {
        "maxSpeedWep": [200.0,477.47]
      },
      {
        "maxSpeedWep": [300.0,479.699]
      },
      {
        "maxSpeedWep": [400.0,481.427]
      },
      {
        "maxSpeedWep": [500.0,483.87]
      },
      {
        "maxSpeedWep": [600.0,485.987]
      },
      {
        "maxSpeedWep": [700.0,487.527]
      },
      {
        "maxSpeedWep": [800.0,486.82]
      },
      {
        "maxSpeedWep": [900.0,486.068]
      },
      {
        "maxSpeedWep": [1000.0,485.42]
      },
      {
        "maxSpeedWep": [1100.0,484.571]
      },
      {
        "maxSpeedWep": [1200.0,483.866]
      },
      {
        "maxSpeedWep": [1300.0,483.204]
      },
      {
        "maxSpeedWep": [1400.0,482.366]
      },
      {
        "maxSpeedWep": [1500.0,481.838]
      },
      {
        "maxSpeedWep": [1600.0,480.885]
      },
      {
        "maxSpeedWep": [1700.0,480.086]
      },
      {
        "maxSpeedWep": [1800.0,480.637]
      },
      {
        "maxSpeedWep": [1900.0,483.116]
      },
      {
        "maxSpeedWep": [2000.0,485.518]
      },
      {
        "maxSpeedWep": [2100.0,487.873]
      },
      {
        "maxSpeedWep": [2200.0,490.478]
      },
      {
        "maxSpeedWep": [2300.0,492.894]
      },
      {
        "maxSpeedWep": [2400.0,495.673]
      },
      {
        "maxSpeedWep": [2500.0,497.256]
      },
      {
        "maxSpeedWep": [2600.0,499.168]
      },
      {
        "maxSpeedWep": [2700.0,501.518]
      },
      {
        "maxSpeedWep": [2800.0,503.855]
      },
      {
        "maxSpeedWep": [2900.0,503.084]
      },
      {
        "maxSpeedWep": [3000.0,502.15]
      },
      {
        "optClimbSpeedNom": [0.0,278.409]
      },
      {
        "optClimbSpeedNom": [304.878,278.409]
      },
      {
        "optClimbSpeedNom": [609.756,278.409]
      },
      {
        "optClimbSpeedNom": [914.634,276.799]
      },
      {
        "optClimbSpeedNom": [1524.39,273.581]
      },
      {
        "optClimbSpeedNom": [1981.71,270.362]
      },
      {
        "optClimbSpeedNom": [3048.78,262.316]
      },
      {
        "optClimbSpeedNom": [3658.54,259.097]
      },
      {
        "optClimbSpeedNom": [4268.29,254.269]
      },
      {
        "optClimbSpeedNom": [4573.17,252.66]
      },
      {
        "optClimbSpeedNom": [5030.49,249.441]
      },
      {
        "optClimbSpeedNom": [5487.81,246.223]
      },
      {
        "optClimbSpeedNom": [6097.56,243.004]
      },
      {
        "optClimbSpeedNom": [7012.2,233.348]
      },
      {
        "optClimbSpeedNom": [7926.83,223.692]
      },
      {
        "optClimbSpeedNom": [8536.59,217.255]
      },
      {
        "optClimbSpeedNom": [9146.34,210.818]
      },
      {
        "optClimbSpeedNom": [10061.0,202.772]
      },
      {
        "optClimbSpeedNom": [10670.7,199.553]
      },
      {
        "maxClimbRateNom": [0.0,17.3]
      },
      {
        "minClimbTimeNom": [0.0,0.020833]
      },
      {
        "minClimbTimeNom": [1000.0,79.5212]
      },
      {
        "minClimbTimeWep": [0.0,0.020833]
      },
      {
        "minClimbTimeWep": [1000.0,80.2504]
      },
      {
        "minTurnTimeNom": [0.0,18.7522]
      },
      {
        "minTurnTimeNom": [1000.0,20.5776]
      },
      {
        "minTurnTimeWep": [0.0,18.7559]
      },
      {
        "minTurnTimeWep": [1000.0,20.569]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [100.0,43.8579]
      },
      {
        "maxRollRateLeft": [200.0,64.9624]
      },
      {
        "maxRollRateLeft": [300.0,89.0721]
      },
      {
        "maxRollRateLeft": [400.0,68.0315]
      },
      {
        "maxRollRateLeft": [500.0,55.0319]
      },
      {
        "maxRollRateLeft": [600.0,46.7028]
      },
      {
        "maxRollRateRight": [100.0,43.8579]
      },
      {
        "maxRollRateRight": [200.0,64.9624]
      },
      {
        "maxRollRateRight": [300.0,89.0721]
      },
      {
        "maxRollRateRight": [400.0,68.0315]
      },
      {
        "maxRollRateRight": [500.0,55.0319]
      },
      {
        "maxRollRateRight": [600.0,46.7028]
      }
    ]
  },
  "Test": {
    "mass": 4250.0
  }
}