{
  "AileronEffectiveSpeed": 360.0,
  "RudderEffectiveSpeed": 320.0,
  "ElevatorsEffectiveSpeed": 450.2,
  "AileronPowerLoss": 2.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 2.0,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.35,
  "ElevatorSens": 0.6,
  "AileronSens": 0.11,
  "GearActuatorSpeed": 0.125,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.8,0.0],
  "CockpitDoorSpeedClose": [150.0,300.0,0.8,0.0],
  "CockpitDoorBlockSpeed": 130.0,
  "CockpitOpenedDoorBreakSpeed": 120.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 15.07,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 10.6,
  "StabWidth": 5.2,
  "FinHeight": 2.0,
  "Crew": 2,
  "WingAngle": 0.0,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [24.0,16.0],
  "ElevatorAngles": [25.0,18.0],
  "InvertElevator": false,
  "RudderAngles": [30.0,30.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [120.0,165.0],
  "Vne": 712.5,
  "VneMach": 0.73,
  "MaxSpeedNearGround": 569.988,
  "MaxSpeedAtAltitude": 486.0,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 2000.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "MomentOfInertia": [24648.0,44453.0,21495.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "hasTakeoffFlapsPosition": true,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 7.0,
    "WingLeftMid": 5.0,
    "WingLeftOut": 4.1,
    "WingRightIn": 7.0,
    "WingRightMid": 5.0,
    "WingRightOut": 4.1,
    "Aileron": 2.88,
    "Stabilizer": 4.236,
    "Elevator": 1.588,
    "Keel": 2.015,
    "Rudder": 1.146,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": 0.13,
    "WingVertPos": 0.0,
    "AlphaShift": -0.15,
    "FlapsShift": 0.0,
    "AirbrakesShift": 0.0,
    "GearShift": 0.1,
    "WingInFocus": 1.166,
    "WingMidFocus": 2.6,
    "WingOutFocus": 6.0618,
    "WingV": 5.6,
    "Stabilizer": 6.2,
    "Keel": 7.1,
    "Rudder": 7.8,
    "Fuselage": [0.0,0.0,0.0],
    "LeftStab": [-6.9,0.72,1.0],
    "RightStab": [-6.9,0.72,-1.0],
    "VertStab": [-6.9,1.25,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 1.0
  },
  "Aerodynamics": {
    "GearCd": 0.025,
    "RadiatorCd": 0.0048,
    "OilRadiatorCd": 0.0048,
    "FuseCd": 0.0001,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": true,
    "SpinClLoss": 0.06,
    "SpinCdLoss": 0.04,
    "OswaldsEfficiencyNumber": 0.7,
    "lineClCoeff": 0.071,
    "AfterCritParabAngle": 2.0,
    "AfterCritDeclineCoeff": 0.009,
    "AfterCritMaxDistanceAngle": 28.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 3,
    "MachCrit1": 0.7,
    "MachMax1": 1.0,
    "MultMachMax1": 10.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.7,
    "MachMax2": 1.0,
    "MultMachMax2": 10.0,
    "MultLineCoeff2": -4.2,
    "MultLimit2": 1.0,
    "MachCrit3": 0.2,
    "MachMax3": 1.0,
    "MultMachMax3": 0.6,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.2,
    "MachMax4": 1.0,
    "MultMachMax4": 0.6,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.48,
    "MachMax6": 0.6,
    "MultMachMax6": 0.35,
    "MultLineCoeff6": -0.2,
    "MultLimit6": 0.0,
    "CombinedCl": true,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.09,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "NoFlaps": {
      "Cl0": 0.18,
      "alphaCritHigh": 14.0,
      "alphaCritLow": -13.75,
      "ClCritHigh": 1.05,
      "ClCritLow": -0.79,
      "CdMin": 0.0128
    },
    "FullFlaps": {
      "Cl0": 0.4,
      "alphaCritHigh": 13.0,
      "alphaCritLow": -13.0,
      "ClCritHigh": 1.32,
      "ClCritLow": -0.52,
      "CdMin": 0.1
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.01,
      "lineClCoeff": 0.017,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.12,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 30.0,
      "alphaCritLow": -30.0,
      "ClCritHigh": 0.21,
      "ClCritLow": -0.21,
      "CdMin": 0.012
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.19,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.7,
      "ClCritLow": -0.7,
      "CdMin": 0.009
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.3,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.15,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.7,
      "ClCritLow": -0.7,
      "CdMin": 0.009
    }
  },
  "Engine0": {
    "Position": [1.355,-0.265,1.89],
    "Direction": [0.0,0.0],
    "PropPos": [1.945,0.0,2.05],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "CarbueretorType": 2,
      "Mass": 565.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.092,
      "RPMMin": 100.0,
      "RPMMax": 2700.0,
      "RPMAfterburner": 2700.0,
      "RPMMaxAllowed": 2850.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.18,
      "FuelConsumptionOnFullThr": 0.2,
      "FuelConsumptionOnWEP": 0.22,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 7.0,
      "RPMAmplitude0": [2600.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 6.1897,
      "ThrustOmegaMinCoeff": 0.0016,
      "TurbineTimeConstant": 3.4,
      "Power": 975.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.625,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.475,
      "PropPhi0": 18.96,
      "PropWidth0": 0.14,
      "PropPhi1": 8.84,
      "PropWidth1": 0.22,
      "PropPhi2": 0.0,
      "PropWidth2": 0.19,
      "PropPhi3": -8.45,
      "PropWidth3": 0.05,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 2.95,
      "Mass": 170.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.18,
      "GovernorMinParam": 1000.0,
      "GovernorMaxParam": 2600.0,
      "GovernorAfterburnerParam": 2700.0,
      "PhiMin": 20.0,
      "PhiMax": 46.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4066,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1000.0],
      "ThrottleRPMAuto1": [0.5,1500.0],
      "ThrottleRPMAuto2": [0.7,1800.0],
      "ThrottleRPMAuto3": [1.0,2600.0],
      "ThrottleRPMAuto4": [1.1,2700.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.02,
        "ClCritLow": -0.88,
        "CdMin": 0.006,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.01,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 0.71,
        "MachFactor": 3,
        "CombinedCl": false,
        "MachCrit1": 0.975,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -4.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.975,
        "MachMax2": 1.0,
        "MultMachMax2": 1.0,
        "MultLineCoeff2": -2.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 15.5,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 15.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "OilRadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 215.0,
      "OilOutMaxRPMTemp": 100.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 230.0,
      "EmptyWaterPipeMaxRPMTemp": 537.5,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 110.0,
      "EmptyOilPipeOutMaxRPMTemp": 136.5,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 280.0,
      "IneffectiveRadMult": 1.0,
      "NoIgnitionWaterHeatProducingFactor": 0.07,
      "WaterTemperatureInertia": 0.5,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.97,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 280.0,
      "WaterThermostatInertia": 15.0,
      "WaterThermostatSetPoint": 160.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 0.8,
      "OilRadiatorEffectPower": 4.0,
      "OilMinRadiatorThermalConductionCoeff": 0.94,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 45.0,
      "DegradationTime_10_5": [300.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 13.0,
      "HalfHealthOilTemperatureToleranceDecrease": 8.0,
      "CoolingEffectiveAirSpeed": 330.0,
      "WaterTemperatureNoFlow": 290.0,
      "OilTemperatureNoFlow": 140.0,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.6,
        "WaterTemperature": 173.0,
        "OilTemperature": 55.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.16,
        "WaterTemperature": 244.0,
        "OilTemperature": 90.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.237,
        "WaterTemperature": 253.0,
        "OilTemperature": 95.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2700.0,
        "ManifoldPressure": 1.354,
        "WaterTemperature": 260.0,
        "OilTemperature": 100.0
      },
      "Load0": {
        "WaterTemperature": 130.0,
        "OilTemperature": 45.0
      },
      "Load1": {
        "WaterTemperature": 215.0,
        "OilTemperature": 90.0,
        "WorkTime": 10800.0,
        "RecoverTime": 5400.0
      },
      "Load2": {
        "WaterTemperature": 245.0,
        "OilTemperature": 95.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 260.0,
        "OilTemperature": 100.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load4": {
        "WaterTemperature": 265.0,
        "OilTemperature": 105.0,
        "WorkTime": 150.0,
        "RecoverTime": 75.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 250.0,
        "OilTemperature": 93.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 255.0,
        "OilTemperature": 95.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 260.0,
        "OilTemperature": 105.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 500.0,
      "ATA0": 0.6,
      "RPM1": 1000.0,
      "ATA1": 0.7,
      "RPM2": 1200.0,
      "ATA2": 0.8,
      "RPM3": 1800.0,
      "ATA3": 0.9,
      "RPM4": 2000.0,
      "ATA4": 0.95,
      "RPM5": 2600.0,
      "ATA5": 1.237,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.0,
      "Altitude0": 1800.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1040.0,
      "AltitudeConstRPM0": 1800.0,
      "PowerConstRPM0": 1040.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 1801.0,
      "PowerAtCeiling0": 1040.0,
      "Altitude1": 5100.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 935.0,
      "AltitudeConstRPM1": 5100.0,
      "PowerConstRPM1": 935.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 5101.0,
      "PowerAtCeiling1": 935.0,
      "AfterburnerManifoldPressure": 1.354,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    }
  },
  "Engine1": {
    "Position": [1.355,-0.265,-1.89],
    "Direction": [0.0,0.0],
    "PropPos": [1.945,-0.0,-2.05],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "CarbueretorType": 2,
      "Mass": 625.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.092,
      "RPMMin": 100.0,
      "RPMMax": 2700.0,
      "RPMAfterburner": 2700.0,
      "RPMMaxAllowed": 2850.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.18,
      "FuelConsumptionOnFullThr": 0.2,
      "FuelConsumptionOnWEP": 0.22,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 7.0,
      "RPMAmplitude0": [2600.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 6.1897,
      "ThrustOmegaMinCoeff": 0.0016,
      "TurbineTimeConstant": 3.4,
      "Power": 975.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.625,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.475,
      "PropPhi0": 18.96,
      "PropWidth0": 0.14,
      "PropPhi1": 8.84,
      "PropWidth1": 0.22,
      "PropPhi2": 0.0,
      "PropWidth2": 0.19,
      "PropPhi3": -8.45,
      "PropWidth3": 0.05,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 2.95,
      "Mass": 170.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.18,
      "GovernorMinParam": 1000.0,
      "GovernorMaxParam": 2600.0,
      "GovernorAfterburnerParam": 2700.0,
      "PhiMin": 20.0,
      "PhiMax": 46.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4066,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1000.0],
      "ThrottleRPMAuto1": [0.5,1500.0],
      "ThrottleRPMAuto2": [0.7,1800.0],
      "ThrottleRPMAuto3": [1.0,2600.0],
      "ThrottleRPMAuto4": [1.1,2700.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.02,
        "ClCritLow": -0.88,
        "CdMin": 0.006,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.01,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 0.71,
        "MachFactor": 3,
        "CombinedCl": false,
        "MachCrit1": 0.975,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -4.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.975,
        "MachMax2": 1.0,
        "MultMachMax2": 1.0,
        "MultLineCoeff2": -2.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 15.5,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 15.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "OilRadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 215.0,
      "OilOutMaxRPMTemp": 100.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 230.0,
      "EmptyWaterPipeMaxRPMTemp": 537.5,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 110.0,
      "EmptyOilPipeOutMaxRPMTemp": 136.5,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 280.0,
      "IneffectiveRadMult": 1.0,
      "NoIgnitionWaterHeatProducingFactor": 0.07,
      "WaterTemperatureInertia": 0.5,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.97,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 280.0,
      "WaterThermostatInertia": 15.0,
      "WaterThermostatSetPoint": 160.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 0.8,
      "OilRadiatorEffectPower": 4.0,
      "OilMinRadiatorThermalConductionCoeff": 0.94,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 45.0,
      "DegradationTime_10_5": [300.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 13.0,
      "HalfHealthOilTemperatureToleranceDecrease": 8.0,
      "CoolingEffectiveAirSpeed": 330.0,
      "WaterTemperatureNoFlow": 290.0,
      "OilTemperatureNoFlow": 140.0,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.6,
        "WaterTemperature": 173.0,
        "OilTemperature": 55.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.16,
        "WaterTemperature": 244.0,
        "OilTemperature": 90.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.237,
        "WaterTemperature": 253.0,
        "OilTemperature": 95.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2700.0,
        "ManifoldPressure": 1.354,
        "WaterTemperature": 260.0,
        "OilTemperature": 100.0
      },
      "Load0": {
        "WaterTemperature": 130.0,
        "OilTemperature": 45.0
      },
      "Load1": {
        "WaterTemperature": 215.0,
        "OilTemperature": 90.0,
        "WorkTime": 10800.0,
        "RecoverTime": 5400.0
      },
      "Load2": {
        "WaterTemperature": 245.0,
        "OilTemperature": 95.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 260.0,
        "OilTemperature": 100.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load4": {
        "WaterTemperature": 265.0,
        "OilTemperature": 105.0,
        "WorkTime": 150.0,
        "RecoverTime": 75.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 250.0,
        "OilTemperature": 93.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 255.0,
        "OilTemperature": 95.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 260.0,
        "OilTemperature": 105.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 500.0,
      "ATA0": 0.6,
      "RPM1": 1000.0,
      "ATA1": 0.7,
      "RPM2": 1200.0,
      "ATA2": 0.8,
      "RPM3": 1800.0,
      "ATA3": 0.9,
      "RPM4": 2000.0,
      "ATA4": 0.95,
      "RPM5": 2600.0,
      "ATA5": 1.237,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.0,
      "Altitude0": 1800.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1040.0,
      "AltitudeConstRPM0": 1800.0,
      "PowerConstRPM0": 1040.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 1801.0,
      "PowerAtCeiling0": 1040.0,
      "Altitude1": 5100.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 935.0,
      "AltitudeConstRPM1": 5100.0,
      "PowerConstRPM1": 935.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 5101.0,
      "PowerAtCeiling1": 935.0,
      "AfterburnerManifoldPressure": 1.354,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    }
  },
  "Mass": [
    {
      "EmptyMass": 3870.0
    },
    {
      "MaxFuelMass0": 1052.0
    },
    {
      "FuelAccumulatorCapacity0": 1.9
    },
    {
      "FuelAccumulatorLink0": 1
    },
    {
      "MinimalLoadFactor": 0.0
    },
    {
      "FuelAccumulatorFlowRate": 0.38
    },
    {
      "NegativeAccelerationEffect": true
    },
    {
      "MaxNitro": 0.0
    },
    {
      "OilMass": 71.2
    },
    {
      "AdvancedMass": false
    },
    {
      "SeparateFuelTanks": true
    },
    {
      "Takeoff": 5409.0
    },
    {
      "CenterOfGravity": [-0.2,0.0,0.0]
    },
    {
      "WingCritOverload": [-184232.0,286583.0]
    },
    {
      "GearDestructionIndSpeed": 350.0
    },
    {
      "FlapsDestructionIndSpeedP1": [0.1,450.0]
    },
    {
      "FlapsDestructionIndSpeedP1": [0.5,390.0]
    },
    {
      "FlapsDestructionIndSpeedP2": [1.0,290.0]
    },
    {
      "Parts": {
        "tank1_capacity": 407.772,
        "tank1_system": 0,
        "tank1_external": false,
        "tank2_capacity": 328.9,
        "tank2_system": 0,
        "tank2_external": false,
        "tank3_capacity": 157.664,
        "tank3_system": 0,
        "tank3_external": false,
        "tank4_capacity": 157.664,
        "tank4_system": 0,
        "tank4_external": false,
        "tank5_capacity": 0.0,
        "tank5_system": 0,
        "tank5_external": false,
        "tank6_capacity": 0.0,
        "tank6_system": 0,
        "tank6_external": false,
        "spar2_r_dm": 8.9619,
        "spar1_r_dm": 16.2425,
        "spar_r_dm": 24.1754,
        "spar1_l_dm": 16.2425,
        "spar2_l_dm": 8.9619,
        "armor1_dm": 15.5539,
        "mgun1_dm": 5.6019,
        "gunner1_dm": 33.0645,
        "wingcontrol_l_dm": 1.9587,
        "tailcontrol_dm": 2.109,
        "pilot_dm": 16.1489,
        "wing2_r_dm": 93.846,
        "wing1_r_dm": 120.725,
        "wing_r_dm": 159.349,
        "cover3_dm": 15.6327,
        "flap_l_dm": 44.2654,
        "fuse1_dm": 159.621,
        "cover2_dm": 128.632,
        "cover1_dm": 128.632,
        "wing1_l_dm": 120.725,
        "wing2_l_dm": 93.846,
        "stab_dm": 95.1256,
        "fin_dm": 28.5683,
        "engine2_dm": 565.0,
        "engine1_dm": 565.0,
        "oil2_dm": 10.8654,
        "oil1_dm": 10.8654,
        "fuse_dm": 163.476,
        "gear_r_dm": 33.131,
        "aileron_r_dm": 37.6621,
        "flap_r_dm": 44.2655,
        "wingcontrol_r_dm": 1.8093,
        "cover4_dm": 17.048,
        "tail_dm": 69.86,
        "spar_l_dm": 24.1754,
        "wing_l_dm": 159.349,
        "elevator_dm": 49.0244,
        "rudder_dm": 27.0991,
        "gear_l_dm": 33.131,
        "aileron_l_dm": 37.6621,
        "cannon1_dm": 9.5665,
        "mgun2_dm": 5.6019
      }
    },
    {
      "PartsWithSurface": {
        "cover10_dm": 6.8501,
        "gun3_dm": 17.5784,
        "cover9_dm": 11.6112,
        "gear_c_dm": 12.0447,
        "cover7_dm": 15.0787,
        "cover6_dm": 15.0787,
        "oil6_dm": 17.5999,
        "oil5_dm": 17.5999,
        "oil4_dm": 6.6246,
        "cover11_dm": 6.8501,
        "cover8_dm": 11.6112,
        "cover5_dm": 151.432,
        "armor2_dm": 8.829,
        "oil3_dm": 6.6246
      }
    }
  ],
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 2000.0,
    "SinkRateMult": 0.001,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 498686.0,
    "TailSpringsCoeff": 498686.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.4,
    "RightWheelRadius": 0.4,
    "CenterWheelRadius": 0.4,
    "Height": 3.54,
    "Pitch": 8.7,
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "Floats": false
  },
  "Test": {
    "mass": 5422.0
  },
  "Passport": {
    "unitSystem": "Metric-Russian",
    "mass": 5221.6499,
    "turnTimeFlaps": 0,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 250.0,
    "speedWEP0": 250.0,
    "climbSpeedIAS": true,
    "Alt": [
      {
        "stallSpeed": [1000.0,180.029]
      },
      {
        "stallSpeedLanding": [1000.0,160.453]
      },
      {
        "maxSpeedNom": [0.0,461.965]
      },
      {
        "maxSpeedWep": [0.0,477.241]
      },
      {
        "maxSpeedNom": [6400.0,557.965]
      },
      {
        "maxSpeedWep": [6400.0,568.236]
      },
      {
        "minClimbTimeNom": [0.0,0.020833]
      },
      {
        "minClimbTimeWep": [0.0,0.020833]
      },
      {
        "minClimbTimeNom": [1000.0,73.6038]
      },
      {
        "minClimbTimeWep": [1000.0,65.4361]
      },
      {
        "minClimbTimeNom": [2000.0,147.166]
      },
      {
        "minClimbTimeWep": [2000.0,131.372]
      },
      {
        "minClimbTimeNom": [3000.0,226.854]
      },
      {
        "minClimbTimeWep": [3000.0,205.914]
      },
      {
        "minClimbTimeNom": [4000.0,321.106]
      },
      {
        "minClimbTimeWep": [4000.0,289.935]
      },
      {
        "minClimbTimeNom": [5000.0,420.984]
      },
      {
        "minClimbTimeWep": [5000.0,377.895]
      },
      {
        "minTurnTimeNom": [1000.0,21.3231]
      },
      {
        "minTurnTimeWep": [1000.0,20.489]
      }
    ],
    "IAS": []
  }
}