{
  "IgnoreErrors": true,
  "AileronEffectiveSpeed": 360.0,
  "RudderEffectiveSpeed": 400.0,
  "ElevatorsEffectiveSpeed": 400.0,
  "AileronPowerLoss": 2.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 2.8,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.4,
  "ElevatorSens": 0.45,
  "AileronSens": 0.11,
  "GearActuatorSpeed": 0.125,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 15.57,
  "SweptWingAngle": 5.0,
  "WingTaperRatio": 2.0,
  "Length": 11.45,
  "StabWidth": 5.0,
  "FinHeight": 2.2,
  "Crew": 2,
  "WingAngle": 0.0,
  "StabAngle": 1.0,
  "KeelAngle": -0.5,
  "AileronAngles": [24.0,16.0],
  "ElevatorAngles": [20.0,10.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [25.0,25.0],
  "Elevon": false,
  "VSlats": [120.0,165.0],
  "Vne": 762.0,
  "VneMach": 0.82,
  "MaxSpeedNearGround": 579.96,
  "MaxSpeedAtAltitude": 486.0,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.0],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [35786.0,64617.0,28831.0],
  "WingActuatorSpeed": 0.1,
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false,
    "hasWingFoldControl": false
  },
  "Areas": {
    "WingLeftIn": 8.5,
    "WingLeftMid": 6.16,
    "WingLeftOut": 4.2,
    "WingRightIn": 8.5,
    "WingRightMid": 6.16,
    "WingRightOut": 4.2,
    "Aileron": 1.75,
    "Stabilizer": 4.5,
    "Elevator": 1.7,
    "Keel": 2.0,
    "Rudder": 1.42,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": 0.02,
    "WingVertPos": 0.0,
    "AlphaShift": 0.23,
    "FlapsShift": 0.02,
    "AirbrakesShift": 0.0,
    "GearShift": 0.1,
    "WingInFocus": 1.566,
    "WingMidFocus": 2.1,
    "WingOutFocus": 6.0618,
    "WingV": 5.2,
    "Stabilizer": -7.2,
    "Keel": 1.1,
    "Rudder": 9.01,
    "Fuselage": [1.0,0.0,0.0],
    "LeftStab": [-7.2,0.82,1.0],
    "RightStab": [-7.2,0.82,-1.0],
    "VertStab": [-7.3,1.35,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.025,
    "GearCentralCd": 0.003,
    "RadiatorCd": 0.003,
    "OilRadiatorCd": 0.0025,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.105,
    "ClToCmCoeff": 0.0,
    "UseSpinLoss": true,
    "SpinClLoss": 0.1,
    "SpinCdLoss": 0.06,
    "OswaldsEfficiencyNumber": 0.8,
    "lineClCoeff": 0.07,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.018,
    "AfterCritMaxDistanceAngle": 38.0,
    "ClAfterCrit": 0.88,
    "MachFactor": 3,
    "MachCrit1": 0.65,
    "MachMax1": 0.9,
    "MultMachMax1": 13.0,
    "MultLineCoeff1": -2.0,
    "MultLimit1": 0.0,
    "MachCrit2": 0.1,
    "MachMax2": 0.68,
    "MultMachMax2": 1.02,
    "MultLineCoeff2": -0.3,
    "MultLimit2": 0.0,
    "MachCrit3": 0.3,
    "MachMax3": 0.9,
    "MultMachMax3": 0.2,
    "MultLineCoeff3": 0.0,
    "MultLimit3": 0.4,
    "MachCrit4": 0.3,
    "MachMax4": 0.9,
    "MultMachMax4": 0.6,
    "MultLineCoeff4": 0.0,
    "MultLimit4": 0.6,
    "MachCrit5": 0.5,
    "MachMax5": 1.0,
    "MultMachMax5": 2.0667,
    "MultLineCoeff5": 0.0,
    "MultLimit5": 7.4,
    "MachCrit6": 0.61,
    "MachMax6": 0.8,
    "MultMachMax6": 0.6,
    "MultLineCoeff6": -5.0,
    "MultLimit6": 0.3,
    "MachCrit7": 0.0,
    "MachMax7": 1.0,
    "MultMachMax7": 0.4,
    "MultLineCoeff7": 0.0,
    "MultLimit7": 1.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.08,
    "VertStabFlowInertia": 0.07,
    "NoFlaps": {
      "Cl0": 0.17,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -13.75,
      "ClCritHigh": 1.32,
      "ClCritLow": -0.79,
      "CdMin": 0.012
    },
    "FullFlaps": {
      "Cl0": 0.4,
      "alphaCritHigh": 16.5,
      "alphaCritLow": -13.0,
      "ClCritHigh": 1.55,
      "ClCritLow": -0.45,
      "CdMin": 0.07
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.01,
      "lineClCoeff": 0.021,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.002,
      "AfterCritMaxDistanceAngle": 42.0,
      "ClAfterCrit": 0.12,
      "MachFactor": 3,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.55,
      "MachMax5": 1.0,
      "MultMachMax5": 9.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 9.0,
      "MachCrit6": 0.63,
      "MachMax6": 0.8,
      "MultMachMax6": 0.3,
      "MultLineCoeff6": -0.1,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 0.17,
      "ClCritLow": -0.17,
      "CdMin": 0.011
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.1,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.7,
      "ClCritLow": -0.7,
      "CdMin": 0.008
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.3,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.75,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.7,
      "ClCritLow": -0.7,
      "CdMin": 0.008
    }
  },
  "Engine0": {
    "Position": [1.355,0.0,1.99],
    "External": false,
    "Direction": [-0.0,0.0],
    "PropPos": [1.9,0.0,1.99],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 610.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.2,
      "RPMMin": 450.0,
      "RPMMax": 2600.0,
      "RPMAfterburner": 2600.0,
      "RPMMaxAllowed": 2900.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.3267,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.116,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 6.0,
      "RPMAmplitude0": [2600.0,0.0],
      "RPMAmplitude1": [0.0,1.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 8.8889,
      "ThrustOmegaMinCoeff": 0.0005,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 1250.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.633,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.5,
      "PropPhi0": 19.12,
      "PropWidth0": 0.14,
      "PropPhi1": 8.82,
      "PropWidth1": 0.21,
      "PropPhi2": 0.0,
      "PropWidth2": 0.19,
      "PropPhi3": -8.35,
      "PropWidth3": 0.1,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.0,
      "Mass": 120.0,
      "GovernorType": 1,
      "GovernorSpeed": 0.18,
      "GovernorMinParam": 1300.0,
      "GovernorMaxParam": 2599.5,
      "GovernorAfterburnerParam": 2600.0,
      "PhiMin": 22.0,
      "PhiMax": 58.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.54,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1300.0],
      "ThrottleRPMAuto1": [0.5,1600.0],
      "ThrottleRPMAuto2": [0.7,2000.0],
      "ThrottleRPMAuto3": [1.0,2599.5],
      "ThrottleRPMAuto4": [1.1,2600.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.8,
        "CdMin": 0.01,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0,
        "AfterCritMaxDistanceAngle": 60.0,
        "ClAfterCrit": 0.89,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.75,
        "MachMax1": 1.0,
        "MultMachMax1": 5.0,
        "MultLineCoeff1": -4.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.73,
        "MachMax2": 1.0,
        "MultMachMax2": 5.0,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 9.5,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 9.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 4,
      "NitroConsumption": 0.0942
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.95,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 260.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 170.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.75,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.0,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "CoolingEffectiveAirSpeed": 312.153,
      "WaterTemperatureNoFlow": 280.0,
      "OilTemperatureNoFlow": 100.0,
      "WaterTemperatureInertia": 0.6,
      "OilTemperatureInertia": 1.0584,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 450.0,
        "ManifoldPressure": 0.35,
        "WaterTemperature": 170.0,
        "OilTemperature": 57.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2200.0,
        "ManifoldPressure": 1.18,
        "WaterTemperature": 230.0,
        "OilTemperature": 72.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.32,
        "WaterTemperature": 240.0,
        "OilTemperature": 75.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.394,
        "WaterTemperature": 245.0,
        "OilTemperature": 78.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.658,
        "WaterTemperature": 255.0,
        "OilTemperature": 85.0
      },
      "Load0": {
        "WaterTemperature": 110.0,
        "OilTemperature": 55.0
      },
      "Load1": {
        "WaterTemperature": 240.0,
        "OilTemperature": 80.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load2": {
        "WaterTemperature": 245.0,
        "OilTemperature": 85.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 250.0,
        "OilTemperature": 90.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "RadiatorMode0": {
        "Throttle": 0.95,
        "WaterTemperature": 240.0,
        "OilTemperature": 80.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 245.0,
        "OilTemperature": 85.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 257.0,
        "OilTemperature": 90.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 450.0,
      "ATA0": 0.35,
      "RPM1": 1500.0,
      "ATA1": 0.8,
      "RPM2": 2100.0,
      "ATA2": 1.05,
      "RPM3": 2200.0,
      "ATA3": 1.18,
      "RPM4": 2300.0,
      "ATA4": 1.25,
      "RPM5": 2400.0,
      "ATA5": 1.32,
      "RPM6": 2600.0,
      "ATA6": 1.394,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 1.0,
      "Altitude0": 2000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1350.0,
      "AltitudeConstRPM0": 2000.0,
      "PowerConstRPM0": 1350.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 2000.05,
      "PowerAtCeiling0": 1349.99,
      "Altitude1": 5800.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1250.0,
      "AltitudeConstRPM1": 5800.0,
      "PowerConstRPM1": 1250.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 5800.0498,
      "PowerAtCeiling1": 1249.99,
      "AfterburnerManifoldPressure": 1.658,
      "SpeedManifoldMultiplier": 0.5,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.7846
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Engine1": {
    "Position": [1.355,0.0,-1.99],
    "External": false,
    "Direction": [-0.0,0.0],
    "PropPos": [1.9,0.0,-1.99],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 610.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.2,
      "RPMMin": 450.0,
      "RPMMax": 2600.0,
      "RPMAfterburner": 2600.0,
      "RPMMaxAllowed": 2900.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.3267,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.116,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 6.0,
      "RPMAmplitude0": [2600.0,0.0],
      "RPMAmplitude1": [0.0,1.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 8.8889,
      "ThrustOmegaMinCoeff": 0.0005,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 1250.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.633,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.5,
      "PropPhi0": 19.12,
      "PropWidth0": 0.14,
      "PropPhi1": 8.82,
      "PropWidth1": 0.21,
      "PropPhi2": 0.0,
      "PropWidth2": 0.19,
      "PropPhi3": -8.35,
      "PropWidth3": 0.1,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.0,
      "Mass": 120.0,
      "GovernorType": 1,
      "GovernorSpeed": 0.18,
      "GovernorMinParam": 1300.0,
      "GovernorMaxParam": 2599.5,
      "GovernorAfterburnerParam": 2600.0,
      "PhiMin": 22.0,
      "PhiMax": 58.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.54,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1300.0],
      "ThrottleRPMAuto1": [0.5,1600.0],
      "ThrottleRPMAuto2": [0.7,2000.0],
      "ThrottleRPMAuto3": [1.0,2599.5],
      "ThrottleRPMAuto4": [1.1,2600.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.8,
        "CdMin": 0.01,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0,
        "AfterCritMaxDistanceAngle": 60.0,
        "ClAfterCrit": 0.89,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.75,
        "MachMax1": 1.0,
        "MultMachMax1": 5.0,
        "MultLineCoeff1": -4.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.73,
        "MachMax2": 1.0,
        "MultMachMax2": 5.0,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 9.5,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 9.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 4,
      "NitroConsumption": 0.0942
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.95,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 260.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 170.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.75,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.0,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "CoolingEffectiveAirSpeed": 312.153,
      "WaterTemperatureNoFlow": 280.0,
      "OilTemperatureNoFlow": 100.0,
      "WaterTemperatureInertia": 0.6,
      "OilTemperatureInertia": 1.0584,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 450.0,
        "ManifoldPressure": 0.35,
        "WaterTemperature": 170.0,
        "OilTemperature": 57.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2200.0,
        "ManifoldPressure": 1.18,
        "WaterTemperature": 230.0,
        "OilTemperature": 72.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.32,
        "WaterTemperature": 240.0,
        "OilTemperature": 75.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.394,
        "WaterTemperature": 245.0,
        "OilTemperature": 78.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.658,
        "WaterTemperature": 255.0,
        "OilTemperature": 85.0
      },
      "Load0": {
        "WaterTemperature": 110.0,
        "OilTemperature": 55.0
      },
      "Load1": {
        "WaterTemperature": 240.0,
        "OilTemperature": 80.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load2": {
        "WaterTemperature": 245.0,
        "OilTemperature": 85.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 250.0,
        "OilTemperature": 90.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "RadiatorMode0": {
        "Throttle": 0.95,
        "WaterTemperature": 240.0,
        "OilTemperature": 80.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 245.0,
        "OilTemperature": 85.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 257.0,
        "OilTemperature": 90.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 450.0,
      "ATA0": 0.35,
      "RPM1": 1500.0,
      "ATA1": 0.8,
      "RPM2": 2100.0,
      "ATA2": 1.05,
      "RPM3": 2200.0,
      "ATA3": 1.18,
      "RPM4": 2300.0,
      "ATA4": 1.25,
      "RPM5": 2400.0,
      "ATA5": 1.32,
      "RPM6": 2600.0,
      "ATA6": 1.394,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 1.0,
      "Altitude0": 2000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1350.0,
      "AltitudeConstRPM0": 2000.0,
      "PowerConstRPM0": 1350.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 2000.05,
      "PowerAtCeiling0": 1349.99,
      "Altitude1": 5800.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1250.0,
      "AltitudeConstRPM1": 5800.0,
      "PowerConstRPM1": 1250.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 5800.0498,
      "PowerAtCeiling1": 1249.99,
      "AfterburnerManifoldPressure": 1.658,
      "SpeedManifoldMultiplier": 0.5,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.7846
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 4950.0,
    "MaxFuelMass0": 1140.0,
    "FuelAccumulatorCapacity0": 1.9,
    "MinimalLoadFactor0": 0.0,
    "FuelAccumulatorFlowRate0": 0.38,
    "MaxNitro": 200.0,
    "OilMass": 160.0,
    "AdvancedMass": true,
    "SeparateFuelTanks": true,
    "Takeoff": 7300.0,
    "CenterOfGravity": [-0.22868,0.278674,-0.000164555],
    "WingCritOverload": [-232505.0,304045.0],
    "GearDestructionIndSpeed": 310.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,460.0],
    "FlapsDestructionIndSpeedP2": [1.0,260.0],
    "Parts": {
      "tank1_capacity": 100.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 0,
      "tank2_capacity": 100.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 0,
      "tank3_capacity": 115.0,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 1,
      "tank4_capacity": 115.0,
      "tank4_system": 0,
      "tank4_external": false,
      "tank4_priority": 1,
      "tank5_capacity": 35.0,
      "tank5_system": 0,
      "tank5_external": false,
      "tank5_priority": 3,
      "tank6_capacity": 35.0,
      "tank6_system": 0,
      "tank6_external": false,
      "tank6_priority": 3,
      "tank7_capacity": 640.0,
      "tank7_system": 0,
      "tank7_external": false,
      "tank7_priority": 2,
      "pilot_dm": 90.0,
      "cover1_dm": 10.0,
      "cover2_dm": 10.0,
      "gunner2_dm": 90.0,
      "armor1_dm": 35.0,
      "armor6_dm": 15.0,
      "armor8_dm": 65.0,
      "armor9_dm": 52.33,
      "armor5_dm": 40.0,
      "armor7_dm": 35.0,
      "gun1_dm": 23.0,
      "cover9_dm": 1.5,
      "cover10_dm": 1.5,
      "water1_dm": 0.01,
      "engine1_dm": 675.0,
      "engine2_dm": 675.0,
      "oil5_dm": 10.0,
      "oil1_dm": 10.0,
      "oil4_dm": 10.0,
      "oil3_dm": 60.0,
      "oil6_dm": 60.0,
      "oil2_dm": 10.0,
      "armor2_dm": 62.0,
      "armor3_dm": 25.0,
      "armor4_dm": 25.0,
      "fuse1_dm": 880.0,
      "fuse2_dm": 364.75,
      "tail_dm": 219.0,
      "cannon1_dm": 150.0,
      "cannon2_dm": 36.8,
      "cannon3_dm": 36.8,
      "gear_c_dm": 15.12,
      "wing_l_dm": 240.0,
      "wing1_l_dm": 200.0,
      "wing2_l_dm": 115.0,
      "spar_l_dm": 80.0,
      "spar1_l_dm": 95.0,
      "spar2_l_dm": 65.0,
      "gear_l_dm": 70.0,
      "aileron_l_dm": 12.0,
      "flap_l_dm": 15.0,
      "cover3_dm": 230.0,
      "cover4_dm": 2.0,
      "wingcontrol_l_dm": 2.66,
      "cover5_dm": 3.0,
      "wing_r_dm": 240.0,
      "wing1_r_dm": 200.0,
      "wing2_r_dm": 115.0,
      "spar_r_dm": 80.0,
      "spar1_r_dm": 95.0,
      "spar2_r_dm": 65.0,
      "gear_r_dm": 70.0,
      "aileron_r_dm": 12.0,
      "flap_r_dm": 15.0,
      "cover6_dm": 230.0,
      "cover7_dm": 2.0,
      "wingcontrol_r_dm": 2.66,
      "cover8_dm": 3.0,
      "fin_dm": 35.0,
      "rudder_dm": 15.0,
      "stab_dm": 45.0,
      "elevator_dm": 10.0,
      "wingcontrol_dm": 0.01,
      "tailcontrol_dm": 2.86
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 2000.0,
    "SinkRateMult": 0.001,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": false,
    "RetractableCentralGear": false,
    "CenterGearType": "ManualSteering",
    "CenterGearBrakes": true,
    "FullBrakeSlidingFrictionMult": 0.4,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 508105.0,
    "TailSpringsCoeff": 508105.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.4,
    "RightWheelRadius": 0.4,
    "CenterWheelRadius": 0.4,
    "Height": 3.54,
    "Pitch": 8.7,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Passport": {
    "unitSystem": "Metric-Russian",
    "mass": 6703.23,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 275.0,
    "speedWEP0": 275.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [1000.0,199.666]
      },
      {
        "stallSpeedLanding": [1000.0,170.398]
      },
      {
        "maxSpeedNom": [0.0,476.087]
      },
      {
        "maxSpeedNom": [1000.0,502.412]
      },
      {
        "maxSpeedNom": [2000.0,524.487]
      },
      {
        "maxSpeedNom": [3000.0,526.171]
      },
      {
        "maxSpeedNom": [4000.0,533.177]
      },
      {
        "maxSpeedNom": [5000.0,556.697]
      },
      {
        "maxSpeedNom": [6000.0,580.104]
      },
      {
        "maxSpeedNom": [7000.0,572.167]
      },
      {
        "maxSpeedWep": [0.0,523.377]
      },
      {
        "maxSpeedWep": [1000.0,547.714]
      },
      {
        "maxSpeedWep": [2000.0,562.067]
      },
      {
        "maxSpeedWep": [3000.0,565.387]
      },
      {
        "maxSpeedWep": [4000.0,587.779]
      },
      {
        "maxSpeedWep": [5000.0,612.125]
      },
      {
        "maxSpeedWep": [6000.0,612.236]
      },
      {
        "maxSpeedWep": [7000.0,606.913]
      },
      {
        "optClimbSpeedNom": [0.0,278.409]
      },
      {
        "optClimbSpeedNom": [304.878,278.409]
      },
      {
        "optClimbSpeedNom": [609.756,278.409]
      },
      {
        "optClimbSpeedNom": [914.634,276.799]
      },
      {
        "optClimbSpeedNom": [1524.39,273.581]
      },
      {
        "optClimbSpeedNom": [1981.71,270.362]
      },
      {
        "optClimbSpeedNom": [3048.78,262.316]
      },
      {
        "optClimbSpeedNom": [3658.54,259.097]
      },
      {
        "optClimbSpeedNom": [4268.29,254.269]
      },
      {
        "optClimbSpeedNom": [4573.17,252.66]
      },
      {
        "optClimbSpeedNom": [5030.49,249.441]
      },
      {
        "optClimbSpeedNom": [5487.81,246.223]
      },
      {
        "optClimbSpeedNom": [6097.56,243.004]
      },
      {
        "optClimbSpeedNom": [7012.2,233.348]
      },
      {
        "optClimbSpeedNom": [7926.83,223.692]
      },
      {
        "optClimbSpeedNom": [8536.59,217.255]
      },
      {
        "optClimbSpeedNom": [9146.34,210.818]
      },
      {
        "optClimbSpeedNom": [10061.0,202.772]
      },
      {
        "optClimbSpeedNom": [10670.7,199.553]
      },
      {
        "maxClimbRateNom": [0.0,17.3]
      },
      {
        "minClimbTimeNom": [0.0,0.020833]
      },
      {
        "minClimbTimeNom": [1000.0,72.312]
      },
      {
        "minClimbTimeNom": [2000.0,144.374]
      },
      {
        "minClimbTimeNom": [3000.0,227.187]
      },
      {
        "minClimbTimeNom": [4000.0,319.814]
      },
      {
        "minClimbTimeNom": [5000.0,414.379]
      },
      {
        "minClimbTimeNom": [6000.0,520.216]
      },
      {
        "minClimbTimeWep": [0.0,0.020833]
      },
      {
        "minClimbTimeWep": [1000.0,53.0616]
      },
      {
        "minClimbTimeWep": [2000.0,109.727]
      },
      {
        "minClimbTimeWep": [3000.0,172.663]
      },
      {
        "minClimbTimeWep": [4000.0,245.079]
      },
      {
        "minTurnTimeNom": [1000.0,25.2203]
      },
      {
        "minTurnTimeWep": [1000.0,23.5633]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [150.0,28.8]
      },
      {
        "maxRollRateLeft": [200.0,33.359]
      },
      {
        "maxRollRateLeft": [250.0,38.5715]
      },
      {
        "maxRollRateLeft": [300.0,44.3077]
      },
      {
        "maxRollRateLeft": [350.0,49.6552]
      },
      {
        "maxRollRateLeft": [400.0,46.7028]
      },
      {
        "maxRollRateLeft": [450.0,42.7723]
      },
      {
        "maxRollRateLeft": [500.0,39.633]
      },
      {
        "maxRollRateLeft": [550.0,36.9231]
      },
      {
        "maxRollRateLeft": [600.0,34.56]
      },
      {
        "maxRollRateRight": [150.0,28.8963]
      },
      {
        "maxRollRateRight": [200.0,33.359]
      },
      {
        "maxRollRateRight": [250.0,38.5715]
      },
      {
        "maxRollRateRight": [300.0,44.0817]
      },
      {
        "maxRollRateRight": [350.0,49.6552]
      },
      {
        "maxRollRateRight": [400.0,46.7028]
      },
      {
        "maxRollRateRight": [450.0,42.7723]
      },
      {
        "maxRollRateRight": [500.0,39.633]
      },
      {
        "maxRollRateRight": [550.0,36.9231]
      },
      {
        "maxRollRateRight": [600.0,34.56]
      }
    ]
  },
  "Test": {
    "mass": 7300.0
  }
}