{
  "IgnoreErrors": true,
  "AileronEffectiveSpeed": 360.0,
  "RudderEffectiveSpeed": 400.0,
  "ElevatorsEffectiveSpeed": [
    400.0,
    400.0
  ],
  "AileronPowerLoss": 2.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": [
    2.5,
    2.5
  ],
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "GearActuatorSpeed": 0.125,
  "CockpitDoorSpeedOpen": [
    150.0,
    300.0,
    0.5,
    0.02
  ],
  "CockpitDoorSpeedClose": [
    150.0,
    300.0,
    0.5,
    1.0
  ],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "SweepWingActuatorSpeed": 0.2,
  "dvFlapsIn": [
    150.0,
    280.0,
    0.15,
    0.18
  ],
  "dvFlapsOut": [
    150.0,
    280.0,
    0.15,
    0.12
  ],
  "maxChuteSpeed": 0.0,
  "minChuteSpeed": 0.0,
  "chuteRipSpeed": 0.0,
  "Length": 13.05,
  "Crew": 1,
  "FlapsAngle": 60.0,
  "VSlats": [
    120.0,
    165.0
  ],
  "SlatsRelAoa": [
    0.7,
    0.8
  ],
  "FlapsToSlats": [
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "WingWaveMassRel": 0.25,
  "WingSpringDampJointMult": [
    0.5,
    0.005
  ],
  "MaxSpeedNearGround": 621.972,
  "MaxSpeedAtAltitude": 486.0,
  "CriticalSpeed": 50.0,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "RollLeveling": true,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawModificators": [
    1.0,
    1.0
  ],
  "ArcadePitchModificators": [
    0.0,
    1.0
  ],
  "AileronMaxDv": 4.44444,
  "ElevatorMaxDv": 3.82353,
  "RudderMaxDv": 2.89855,
  "VneControl": 762.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [
    35786.0,
    64617.0,
    28831.0
  ],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false,
    "hasChutes": false,
    "hasParkingBrakeControl": false,
    "hasLightsControl": false,
    "HasSweepControlMode": {
      "Manual": false,
      "SemiAuto": false,
      "Auto": false
    }
  },
  "FlyByWire": {},
  "MouseAim": {
    "PreciseRotStopDetection": false
  },
  "Aerodynamics": {
    "GearCd": 0.025,
    "GearCentralCd": 0.003,
    "RadiatorCd": 0.003,
    "OilRadiatorCd": 0.0026,
    "BombBayCd": 0.0,
    "FuseCd": 0.0001,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.05321,
    "SweepAxisByMachAuto": [
      0.0,
      0.0,
      1.0
    ],
    "chuteCx": 0.0,
    "FlapsAxis": {
      "Retracted": {
        "Presents": true,
        "Flaps": 0.0
      },
      "Combat": {
        "Presents": true,
        "Flaps": 0.2
      },
      "Takeoff": {
        "Presents": true,
        "Flaps": 0.33
      },
      "Landing": {
        "Presents": true,
        "Flaps": 1.0
      }
    },
    "Flaps0": {
      "Flaps": 0.0,
      "FlapsPolarBlending": 0.0,
      "FlapsAnimation": 0.0,
      "Stab": 0.0,
      "Slats": 0.0
    },
    "Flaps1": {
      "Flaps": 1.0,
      "FlapsPolarBlending": 1.0,
      "FlapsAnimation": 1.0,
      "Stab": 0.0,
      "Slats": 0.0
    },
    "WingPlane": {
      "Span": 17.3,
      "SweptAngle": 4.0,
      "TaperRatio": 4.0,
      "Angle": 0.0,
      "VAngle": 5.6,
      "UseSpinLoss": true,
      "SpinCdloss": 0.04,
      "SpinClloss": 0.06,
      "DownwashType": 2,
      "DownwashCoeff": 1.0,
      "Areas": {
        "LeftIn": 8.5,
        "LeftMid": 7.2,
        "LeftOut": 4.2,
        "RightIn": 8.5,
        "RightMid": 7.2,
        "RightOut": 4.2,
        "Aileron": 1.125
      },
      "Arm": {
        "Arm": [
          0.05,
          0.18,
          2.9
        ],
        "SineAosMultiplier": 0.2,
        "VFocusMultiplier": 1.0,
        "FlapsShift": [
          0.07,
          0.0
        ],
        "AirbrakesShift": [
          0.0,
          0.0
        ],
        "GearShift": [
          0.0,
          0.0
        ],
        "ElevonShift": [
          0.0,
          0.0
        ],
        "AoaShift": 0.0,
        "AoaShiftAdd": 0.0
      },
      "FlapsPolar0": {
        "Flaps": 0.0,
        "OswaldsEfficiencyNumber": 0.7,
        "lineClCoeff": 0.071,
        "AfterCritParabAngle": 2.0,
        "AfterCritDeclineCoeff": 0.009,
        "AfterCritMaxDistanceAngle": 28.0,
        "CxAfterCoeff": 0.01,
        "ClAfterCritHigh": 0.89,
        "ClAfterCritLow": -0.89,
        "MachFactor": 3,
        "MachCrit1": 0.7,
        "MachMax1": 1.0,
        "MultMachMax1": 10.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.7,
        "MachMax2": 1.0,
        "MultMachMax2": 10.0,
        "MultLineCoeff2": -4.2,
        "MultLimit2": 1.0,
        "MachCrit3": 0.2,
        "MachMax3": 1.0,
        "MultMachMax3": 0.6,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.2,
        "MachMax4": 1.0,
        "MultMachMax4": 0.6,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.515,
        "MachMax5": 0.8,
        "MultMachMax5": 9.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 9.0,
        "MachCrit6": 0.63,
        "MachMax6": 0.8,
        "MultMachMax6": 0.3,
        "MultLineCoeff6": -0.1,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": true,
        "ClToCmByMach": [
          0.0,
          0.055
        ],
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -13.75,
        "ClCritHigh": 1.34,
        "ClCritLow": -0.8,
        "CdMin": 0.013
      },
      "FlapsPolar1": {
        "Flaps": 1.0,
        "OswaldsEfficiencyNumber": 0.7,
        "lineClCoeff": 0.071,
        "AfterCritParabAngle": 2.0,
        "AfterCritDeclineCoeff": 0.009,
        "AfterCritMaxDistanceAngle": 28.0,
        "CxAfterCoeff": 0.01,
        "ClAfterCritHigh": 0.89,
        "ClAfterCritLow": -0.89,
        "MachFactor": 3,
        "MachCrit1": 0.7,
        "MachMax1": 1.0,
        "MultMachMax1": 10.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.7,
        "MachMax2": 1.0,
        "MultMachMax2": 10.0,
        "MultLineCoeff2": -4.2,
        "MultLimit2": 1.0,
        "MachCrit3": 0.2,
        "MachMax3": 1.0,
        "MultMachMax3": 0.6,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.2,
        "MachMax4": 1.0,
        "MultMachMax4": 0.6,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.515,
        "MachMax5": 0.8,
        "MultMachMax5": 9.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 9.0,
        "MachCrit6": 0.63,
        "MachMax6": 0.8,
        "MultMachMax6": 0.3,
        "MultLineCoeff6": -0.1,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": true,
        "ClToCmByMach": [
          0.0,
          0.055
        ],
        "Cl0": 0.4,
        "alphaCritHigh": 17.5,
        "alphaCritLow": -13.0,
        "ClCritHigh": 1.64,
        "ClCritLow": -0.45,
        "CdMin": 0.07
      },
      "Strength": {
        "CritOverload": [
          -275772.0,
          367696.0
        ],
        "VNE": 762.0,
        "MNE": 0.79
      }
    },
    "FuselagePlane": {
      "Span": 17.3,
      "Angle": 0.0,
      "Arm": [
        -1.0,
        0.0,
        0.0
      ],
      "Areas": {
        "Main": 39.8
      },
      "Polar": {
        "OswaldsEfficiencyNumber": 0.05,
        "lineClCoeff": 0.021,
        "AfterCritParabAngle": 5.0,
        "AfterCritDeclineCoeff": 0.002,
        "AfterCritMaxDistanceAngle": 42.0,
        "CxAfterCoeff": 0.01,
        "ClAfterCritHigh": 0.12,
        "ClAfterCritLow": -0.12,
        "MachFactor": 3,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.55,
        "MachMax5": 1.0,
        "MultMachMax5": 9.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 9.0,
        "MachCrit6": 0.63,
        "MachMax6": 0.8,
        "MultMachMax6": 0.3,
        "MultLineCoeff6": -0.1,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": true,
        "ClToCmByMach": [
          0.0,
          0.0
        ],
        "Cl0": 0.0,
        "alphaCritHigh": 20.0,
        "alphaCritLow": -20.0,
        "ClCritHigh": 0.17,
        "ClCritLow": -0.17,
        "CdMin": 0.011
      }
    },
    "HorStabPlane": {
      "Span": 5.5,
      "Angle": 1.5,
      "Arm": [
        -8.2,
        0.82,
        1.0
      ],
      "FlowInertia": 0.0499443,
      "ClockWiseAOA": false,
      "Areas": {
        "Main": 5.5,
        "Elevator": 1.7
      },
      "Polar": {
        "OswaldsEfficiencyNumber": 0.7,
        "lineClCoeff": 0.045,
        "AfterCritParabAngle": 5.0,
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "CxAfterCoeff": 0.01,
        "ClAfterCritHigh": 0.1,
        "ClAfterCritLow": -0.1,
        "MachFactor": 0,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": true,
        "ClToCmByMach": [
          0.0,
          0.0
        ],
        "Cl0": 0.0,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 0.7,
        "ClCritLow": -0.7,
        "CdMin": 0.009
      }
    },
    "VerStabPlane": {
      "Span": 2.6,
      "Angle": 0.0,
      "Arm": [
        -8.1,
        1.35,
        0.0
      ],
      "FlowInertia": 0.0499444,
      "SlipStreamDistance": 1.01,
      "Areas": {
        "Main": 2.1,
        "Rudder": 2.07
      },
      "Polar": {
        "OswaldsEfficiencyNumber": 0.3,
        "lineClCoeff": 0.045,
        "AfterCritParabAngle": 5.0,
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "CxAfterCoeff": 0.01,
        "ClAfterCritHigh": 0.75,
        "ClAfterCritLow": -0.75,
        "MachFactor": 0,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": true,
        "ClToCmByMach": [
          0.0,
          0.0
        ],
        "Cl0": 0.0,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 0.7,
        "ClCritLow": -0.7,
        "CdMin": 0.009
      }
    },
    "Ailerons": {
      "AnglesRoll": [
        24.0,
        16.0
      ],
      "AnglesMultiplierRoll": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesPitch": [
        0.0,
        0.0
      ],
      "AnglesMultiplierPitch": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesYaw": [
        0.0,
        0.0
      ],
      "AnglesMultiplierYaw": [
        1.0,
        0.0,
        1.0
      ],
      "Sensitivity": 0.12,
      "SensitivityMultiplier": 1.0,
      "ArcadeSensitivityMultiplier": 1.0,
      "SensitivityCl": [
        0.0,
        0.0
      ],
      "SensitivityCd": [
        0.015,
        0.0027
      ],
      "SensitivityWingAoa": 0.0
    },
    "Elevator": {
      "AnglesRoll": [
        0.0,
        0.0
      ],
      "AnglesMultiplierRoll": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesPitch": [
        30.0,
        10.0
      ],
      "AnglesMultiplierPitch": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesYaw": [
        0.0,
        0.0
      ],
      "AnglesMultiplierYaw": [
        1.0,
        0.0,
        1.0
      ],
      "Sensitivity": 0.6,
      "SensitivityMultiplier": 1.0,
      "ArcadeSensitivityMultiplier": 1.0,
      "SensitivityCl": [
        0.0,
        0.0
      ],
      "SensitivityCd": [
        0.0,
        0.0
      ],
      "SensitivityWingAoa": 0.0
    },
    "Rudder": {
      "AnglesRoll": [
        0.0,
        0.0
      ],
      "AnglesMultiplierRoll": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesPitch": [
        0.0,
        0.0
      ],
      "AnglesMultiplierPitch": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesYaw": [
        25.0,
        25.0
      ],
      "AnglesMultiplierYaw": [
        1.0,
        0.0,
        1.0
      ],
      "Sensitivity": 0.4,
      "SensitivityMultiplier": 1.0,
      "ArcadeSensitivityMultiplier": 1.0,
      "SensitivityCl": [
        0.0,
        0.0
      ],
      "SensitivityCd": [
        0.0,
        0.0
      ],
      "SensitivityWingAoa": 0.0
    }
  },
  "EngineType0": {
    "External": false,
    "Booster": false,
    "Main": {
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 610.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.2,
      "RPMMin": 450.0,
      "RPMMax": 2600.0,
      "RPMAfterburner": 2600.0,
      "RPMMaxAllowed": 2900.0,
      "StandbyFriction": 0.055,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.326667,
      "IsAutonomous": true,
      "MinThrMult": 0.116,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "RPMAmplitude0": [
        2600.0,
        0.0
      ],
      "RPMAmplitude1": [
        0.0,
        1.0
      ],
      "ThrottleRPMAuto0": [
        0.0,
        1300.0
      ],
      "ThrottleRPMAuto1": [
        0.5,
        1600.0
      ],
      "ThrottleRPMAuto2": [
        0.7,
        2000.0
      ],
      "ThrottleRPMAuto3": [
        1.0,
        2600.0
      ],
      "ThrottleRPMAuto4": [
        1.1,
        2600.0
      ],
      "ShaftRPMMin": 1300.0,
      "ShaftRPMMax": 2600.0,
      "ShaftRpmController": true,
      "Power": 1250.0,
      "ConsumptionOmegaMax": 1.05,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "VelocityType": "TAS",
        "ThrustMax0": 2700.0
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.000001,
      "ContorllerKi": 0.00001,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.000015,
      "ContorllerDTau": 0.0208333
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 4,
      "NitroConsumption": 0.0942
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false,
      "hasVtolControl": false,
      "hasThrustReverseControl": false,
      "dvVtol": 0.2,
      "dvThrustRev": 0.2,
      "vtolToThrottleLim": [
        0.0,
        1.1,
        1.0,
        1.1
      ],
      "requireGearContactForReverseThrust": false,
      "reverseToThrottleLim": [
        0.0,
        1.1,
        1.0,
        1.1
      ],
      "iasToVtolLim": [
        0.0,
        1.0,
        0.0,
        1.0
      ]
    },
    "Temperature": {
      "OilRadiatorAuto": false,
      "RadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.95,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [
        0.4,
        0.2,
        0.02,
        0.2
      ],
      "WaterBoilingTemperature": 260.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 170.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.75,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [
        0.4,
        0.2,
        0.02,
        0.2
      ],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [
        180.0,
        171.0
      ],
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.0,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "CoolingEffectiveAirSpeed": 312.153,
      "WaterTemperatureNoFlow": 280.0,
      "OilTemperatureNoFlow": 99.9999,
      "WaterTemperatureInertia": 0.6,
      "OilTemperatureInertia": 1.05836,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 450.0,
        "ManifoldPressure": 0.35,
        "WaterTemperature": 170.0,
        "OilTemperature": 57.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2200.0,
        "ManifoldPressure": 1.18,
        "WaterTemperature": 230.0,
        "OilTemperature": 72.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.32,
        "WaterTemperature": 240.0,
        "OilTemperature": 75.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2500.0,
        "ManifoldPressure": 1.394,
        "WaterTemperature": 245.0,
        "OilTemperature": 78.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.658,
        "WaterTemperature": 255.0,
        "OilTemperature": 85.0
      },
      "Load0": {
        "WaterTemperature": 110.0,
        "OilTemperature": 55.0
      },
      "Load1": {
        "WaterTemperature": 240.0,
        "OilTemperature": 80.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load2": {
        "WaterTemperature": 245.0,
        "OilTemperature": 85.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 250.0,
        "OilTemperature": 90.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "RadiatorMode0": {
        "Throttle": 0.95,
        "WaterTemperature": 240.0,
        "OilTemperature": 80.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 245.0,
        "OilTemperature": 85.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 257.0,
        "OilTemperature": 90.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 450.0,
      "ATA0": 0.35,
      "RPM1": 1500.0,
      "ATA1": 0.8,
      "RPM2": 2100.0,
      "ATA2": 1.05,
      "RPM3": 2200.0,
      "ATA3": 1.18,
      "RPM4": 2300.0,
      "ATA4": 1.25,
      "RPM5": 2400.0,
      "ATA5": 1.32,
      "RPM6": 2600.0,
      "ATA6": 1.395,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 1.0,
      "Altitude0": 10200.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1250.0,
      "AltitudeConstRPM0": 2000.0,
      "PowerConstRPM0": 1350.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 11000.0,
      "PowerAtCeiling0": 1150.0,
      "AfterburnerManifoldPressure": 1.658,
      "SpeedManifoldMultiplier": 1.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.784555
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "FireExtinguisher": {
      "Num": 0,
      "UseTime": 0.0,
      "Power": 0.0,
      "Automatic": false
    }
  },
  "EngineType1": {
    "External": false,
    "Booster": false,
    "Main": {
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 610.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.2,
      "RPMMin": 450.0,
      "RPMMax": 2600.0,
      "RPMAfterburner": 2600.0,
      "RPMMaxAllowed": 2900.0,
      "StandbyFriction": 0.055,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.326667,
      "IsAutonomous": true,
      "MinThrMult": 0.116,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "RPMAmplitude0": [
        2600.0,
        0.0
      ],
      "RPMAmplitude1": [
        0.0,
        1.0
      ],
      "ThrottleRPMAuto0": [
        0.0,
        1300.0
      ],
      "ThrottleRPMAuto1": [
        0.5,
        1600.0
      ],
      "ThrottleRPMAuto2": [
        0.7,
        2000.0
      ],
      "ThrottleRPMAuto3": [
        1.0,
        2600.0
      ],
      "ThrottleRPMAuto4": [
        1.1,
        2600.0
      ],
      "ShaftRPMMin": 1300.0,
      "ShaftRPMMax": 2600.0,
      "ShaftRpmController": true,
      "Power": 1250.0,
      "ConsumptionOmegaMax": 1.05,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "VelocityType": "TAS",
        "ThrustMax0": 2700.0
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.000001,
      "ContorllerKi": 0.00001,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.000015,
      "ContorllerDTau": 0.0208333
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 4,
      "NitroConsumption": 0.0942
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false,
      "hasVtolControl": false,
      "hasThrustReverseControl": false,
      "dvVtol": 0.2,
      "dvThrustRev": 0.2,
      "vtolToThrottleLim": [
        0.0,
        1.1,
        1.0,
        1.1
      ],
      "requireGearContactForReverseThrust": false,
      "reverseToThrottleLim": [
        0.0,
        1.1,
        1.0,
        1.1
      ],
      "iasToVtolLim": [
        0.0,
        1.0,
        0.0,
        1.0
      ]
    },
    "Temperature": {
      "OilRadiatorAuto": false,
      "RadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.95,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [
        0.4,
        0.2,
        0.02,
        0.2
      ],
      "WaterBoilingTemperature": 260.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 170.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.75,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [
        0.4,
        0.2,
        0.02,
        0.2
      ],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [
        180.0,
        171.0
      ],
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.0,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "CoolingEffectiveAirSpeed": 312.153,
      "WaterTemperatureNoFlow": 280.0,
      "OilTemperatureNoFlow": 99.9999,
      "WaterTemperatureInertia": 0.6,
      "OilTemperatureInertia": 1.05836,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 450.0,
        "ManifoldPressure": 0.35,
        "WaterTemperature": 170.0,
        "OilTemperature": 57.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2200.0,
        "ManifoldPressure": 1.18,
        "WaterTemperature": 230.0,
        "OilTemperature": 72.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.32,
        "WaterTemperature": 240.0,
        "OilTemperature": 75.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2500.0,
        "ManifoldPressure": 1.394,
        "WaterTemperature": 245.0,
        "OilTemperature": 78.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.658,
        "WaterTemperature": 255.0,
        "OilTemperature": 85.0
      },
      "Load0": {
        "WaterTemperature": 110.0,
        "OilTemperature": 55.0
      },
      "Load1": {
        "WaterTemperature": 240.0,
        "OilTemperature": 80.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load2": {
        "WaterTemperature": 245.0,
        "OilTemperature": 85.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 250.0,
        "OilTemperature": 90.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "RadiatorMode0": {
        "Throttle": 0.95,
        "WaterTemperature": 240.0,
        "OilTemperature": 80.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 245.0,
        "OilTemperature": 85.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 257.0,
        "OilTemperature": 90.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 450.0,
      "ATA0": 0.35,
      "RPM1": 1500.0,
      "ATA1": 0.8,
      "RPM2": 2100.0,
      "ATA2": 1.05,
      "RPM3": 2200.0,
      "ATA3": 1.18,
      "RPM4": 2300.0,
      "ATA4": 1.25,
      "RPM5": 2400.0,
      "ATA5": 1.32,
      "RPM6": 2600.0,
      "ATA6": 1.395,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 1.0,
      "Altitude0": 10200.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1250.0,
      "AltitudeConstRPM0": 2000.0,
      "PowerConstRPM0": 1350.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 11000.0,
      "PowerAtCeiling0": 1150.0,
      "AfterburnerManifoldPressure": 1.658,
      "SpeedManifoldMultiplier": 1.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.784555
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "FireExtinguisher": {
      "Num": 0,
      "UseTime": 0.0,
      "Power": 0.0,
      "Automatic": false
    }
  },
  "Engine0": {
    "Type": 0,
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "Position": [
        1.355,
        0.0,
        2.17
      ],
      "Direction": [
        -0.0,
        0.0
      ],
      "Direction2": [
        -90.0,
        -0.0
      ],
      "ThrustRatio": 1.0,
      "ThrustMax": 2147440000.0,
      "TipPosition": false,
      "AileronsToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "ElevatorToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "RudderToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "VtolToThrustDeflection": [
        0.0,
        0.0
      ],
      "ReverseToThrustDeflection": [
        0.0,
        0.0
      ],
      "AileronsToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "ElevatorToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "RudderToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "AirbrakeToThrust": [
        0.0,
        0.0
      ],
      "VtolToThrust": [
        0.0,
        0.0
      ],
      "ReverseToThrust": [
        0.0,
        0.0
      ],
      "FlapsToThrust": [
        0.0,
        1.0,
        1.0,
        1.0
      ]
    }
  },
  "Engine1": {
    "Type": 1,
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "Position": [
        1.355,
        0.0,
        -2.17
      ],
      "Direction": [
        -0.0,
        0.0
      ],
      "Direction2": [
        -90.0,
        -0.0
      ],
      "ThrustRatio": 1.0,
      "ThrustMax": 2147440000.0,
      "TipPosition": false,
      "AileronsToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "ElevatorToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "RudderToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "VtolToThrustDeflection": [
        0.0,
        0.0
      ],
      "ReverseToThrustDeflection": [
        0.0,
        0.0
      ],
      "AileronsToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "ElevatorToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "RudderToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "AirbrakeToThrust": [
        0.0,
        0.0
      ],
      "VtolToThrust": [
        0.0,
        0.0
      ],
      "ReverseToThrust": [
        0.0,
        0.0
      ],
      "FlapsToThrust": [
        0.0,
        1.0,
        1.0,
        1.0
      ]
    }
  },
  "PropellerType0": {
    "Geometry": {
      "Radius": 1.5,
      "NumBlades": 3,
      "BladePitch0": 19.12,
      "BladeWidth0": 0.14,
      "BladePitch1": 8.82,
      "BladeWidth1": 0.21,
      "BladePitch2": 0.0,
      "BladeWidth2": 0.19,
      "BladePitch3": -8.35,
      "BladeWidth3": 0.1,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarAngleMax": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "BladeAngleMax": 0.95,
      "BladeToShaftTorqueMult": 1.0,
      "Coaxial": false,
      "RollDamping": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "PitchDamping": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "DampingMultByFlow": [
        0.0,
        1.0,
        0.0,
        1.0
      ],
      "AirFlowSolver": false,
      "AirFlow1": [
        -1000.0,
        0.0,
        0.0,
        1.0
      ],
      "AirFlow2": [
        1000.0,
        0.0,
        0.0,
        1.0
      ],
      "FlapCompensatorEfficiency": [
        0.0,
        1.0,
        2147440000.0,
        1.0
      ],
      "ArcadeTangAirFlowMin": 0.0,
      "ArcadeAxialAirFlowRange": [
        -2147440000.0,
        2147440000.0
      ],
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectThrustMult10Dist": 4.5,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [
        0.0,
        0.0
      ],
      "VortexRingVFlowToReturnDist": 0.0,
      "NonAxialFlowShakeRange": [
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Polar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.17,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -14.0,
      "ClCritHigh": 1.22,
      "ClCritLow": -0.88,
      "CdMin": 0.01,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.005,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCritHigh": 1.09,
      "ClAfterCritLow": -1.09,
      "CxAfterCoeff": 0.01,
      "OswaldsEfficiencyNumber": 7.104,
      "MachFactor": 3,
      "CombinedCl": false,
      "MachCrit1": 0.975,
      "MachMax1": 1.0,
      "MultMachMax1": 4.0,
      "MultLineCoeff1": -4.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.975,
      "MachMax2": 1.0,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -2.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.01,
      "MachMax5": 0.02,
      "MultMachMax5": 7.5,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 7.5,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0
    },
    "Mass": {
      "Mass": 190.0,
      "Diameter": 3.0,
      "InertiaMomentCoeff": 1.0
    },
    "Governor": {
      "PitchMin": 22.0,
      "PitchMax": 68.0,
      "Aoa0": 11.0,
      "PitchCyclicPitchAngles": [
        0.0,
        0.0,
        0.0
      ],
      "PitchCyclicRollAngles": [
        0.0,
        0.0,
        0.0
      ],
      "PitchCoaxialDiffAngles": [
        0.0,
        0.0,
        0.0
      ],
      "GovernorType": 1,
      "GovernorSpeed": 0.09,
      "GovernorFast": false,
      "GovernorMinParam": 1300.0,
      "GovernorMaxParam": 2600.0,
      "GovernorAfterburnerParam": 2600.0,
      "AlwaysEnableTorqueAndGyro": false,
      "AlwaysEnableForce": true
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Controls": {
      "HasManualPitchControl": true,
      "HasAutoPitchControl": true,
      "HasFeatheringControl": true,
      "HasCyclicPitchControl": false,
      "HasPitchCoaxialDiffControl": false
    }
  },
  "PropellerType1": {
    "Geometry": {
      "Radius": 1.5,
      "NumBlades": 3,
      "BladePitch0": 19.12,
      "BladeWidth0": 0.14,
      "BladePitch1": 8.82,
      "BladeWidth1": 0.21,
      "BladePitch2": 0.0,
      "BladeWidth2": 0.19,
      "BladePitch3": -8.35,
      "BladeWidth3": 0.1,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarAngleMax": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "BladeAngleMax": 0.95,
      "BladeToShaftTorqueMult": 1.0,
      "Coaxial": false,
      "RollDamping": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "PitchDamping": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "DampingMultByFlow": [
        0.0,
        1.0,
        0.0,
        1.0
      ],
      "AirFlowSolver": false,
      "AirFlow1": [
        -1000.0,
        0.0,
        0.0,
        1.0
      ],
      "AirFlow2": [
        1000.0,
        0.0,
        0.0,
        1.0
      ],
      "FlapCompensatorEfficiency": [
        0.0,
        1.0,
        2147440000.0,
        1.0
      ],
      "ArcadeTangAirFlowMin": 0.0,
      "ArcadeAxialAirFlowRange": [
        -2147440000.0,
        2147440000.0
      ],
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectThrustMult10Dist": 4.5,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [
        0.0,
        0.0
      ],
      "VortexRingVFlowToReturnDist": 0.0,
      "NonAxialFlowShakeRange": [
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Polar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.17,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -14.0,
      "ClCritHigh": 1.22,
      "ClCritLow": -0.88,
      "CdMin": 0.01,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.005,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCritHigh": 1.09,
      "ClAfterCritLow": -1.09,
      "CxAfterCoeff": 0.01,
      "OswaldsEfficiencyNumber": 7.104,
      "MachFactor": 3,
      "CombinedCl": false,
      "MachCrit1": 0.975,
      "MachMax1": 1.0,
      "MultMachMax1": 4.0,
      "MultLineCoeff1": -4.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.975,
      "MachMax2": 1.0,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -2.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.01,
      "MachMax5": 0.02,
      "MultMachMax5": 7.5,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 7.5,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0
    },
    "Mass": {
      "Mass": 190.0,
      "Diameter": 3.0,
      "InertiaMomentCoeff": 1.0
    },
    "Governor": {
      "PitchMin": 22.0,
      "PitchMax": 68.0,
      "Aoa0": 11.0,
      "PitchCyclicPitchAngles": [
        0.0,
        0.0,
        0.0
      ],
      "PitchCyclicRollAngles": [
        0.0,
        0.0,
        0.0
      ],
      "PitchCoaxialDiffAngles": [
        0.0,
        0.0,
        0.0
      ],
      "GovernorType": 1,
      "GovernorSpeed": 0.09,
      "GovernorFast": false,
      "GovernorMinParam": 1300.0,
      "GovernorMaxParam": 2600.0,
      "GovernorAfterburnerParam": 2600.0,
      "AlwaysEnableTorqueAndGyro": false,
      "AlwaysEnableForce": true
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Controls": {
      "HasManualPitchControl": true,
      "HasAutoPitchControl": true,
      "HasFeatheringControl": true,
      "HasCyclicPitchControl": false,
      "HasPitchCoaxialDiffControl": false
    }
  },
  "Propeller0": {
    "Type": 0,
    "AxisDirection": [
      -0.0,
      0.0
    ],
    "CyclicPitchAxisDirectionPitch": [
      -90.0,
      90.0
    ],
    "Pos": [
      2.05,
      0.0,
      2.17
    ],
    "Geometry": {
      "RotationDirection": 1
    }
  },
  "Propeller1": {
    "Type": 1,
    "AxisDirection": [
      -0.0,
      0.0
    ],
    "CyclicPitchAxisDirectionPitch": [
      -90.0,
      90.0
    ],
    "Pos": [
      2.05,
      0.0,
      -2.17
    ],
    "Geometry": {
      "RotationDirection": 1
    }
  },
  "Transmission0": {
    "Engine0": 0,
    "EngineReductor0": 1.0,
    "Propeller0": 0,
    "PropellerReductor0": 0.666,
    "PropellerPitchSource0": "pitch",
    "MidAxisPitch0": 0.5,
    "UseAutoPropInertia": false,
    "EngineAcceleration": 6.0,
    "CorrectPropellerToTransmissionLink": false
  },
  "Transmission1": {
    "Engine0": 1,
    "EngineReductor0": 1.0,
    "Propeller0": 1,
    "PropellerReductor0": 0.666,
    "PropellerPitchSource0": "pitch",
    "MidAxisPitch0": 0.5,
    "UseAutoPropInertia": false,
    "EngineAcceleration": 6.0,
    "CorrectPropellerToTransmissionLink": false
  },
  "Mass": {
    "EmptyMass": 5880.0,
    "MaxFuelMass0": 1140.0,
    "FuelAccumulatorCapacity0": 1.9,
    "MinimalLoadFactor0": 0.0,
    "FuelAccumulatorFlowRate0": 0.38,
    "FuelEngineFlowRate0": 1000000.0,
    "MaxNitro": 200.0,
    "OilMass": 160.0,
    "AdvancedMass": true,
    "doesPayloadAffectCOG": false,
    "SeparateFuelTanks": true,
    "Takeoff": 7600.0,
    "CenterOfGravity": [
      -0.369866,
      0.183605,
      -0.0000576097
    ],
    "GearDestructionIndSpeed": 310.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP0": [
      0.1,
      460.0
    ],
    "FlapsDestructionIndSpeedP1": [
      1.0,
      260.0
    ],
    "Parts": {
      "tank1_capacity": 250.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 0,
      "tank2_capacity": 35.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 0,
      "tank3_capacity": 250.0,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 0,
      "tank4_capacity": 35.0,
      "tank4_system": 0,
      "tank4_external": false,
      "tank4_priority": 0,
      "tank5_capacity": 35.0,
      "tank5_system": 0,
      "tank5_external": false,
      "tank5_priority": 0,
      "tank6_capacity": 250.0,
      "tank6_system": 0,
      "tank6_external": false,
      "tank6_priority": 0,
      "tank7_capacity": 250.0,
      "tank7_system": 0,
      "tank7_external": false,
      "tank7_priority": 0,
      "tank8_capacity": 35.0,
      "tank8_system": 0,
      "tank8_external": false,
      "tank8_priority": 0,
      "wing_l_dm": 240.44,
      "wing_r_dm": 240.44,
      "cover3_dm": 230.0,
      "pilot_dm": 90.0,
      "gear_l_dm": 65.0,
      "engine1_dm": 610.0,
      "oil1_dm": 40.0,
      "gear_c_dm": 15.12,
      "fin_dm": 55.42,
      "fuse_dm": 409.04,
      "cover1_dm": 60.0,
      "wing2_l_dm": 114.42,
      "wing1_l_dm": 149.8,
      "spar2_l_dm": 80.0,
      "spar1_r_dm": 95.0,
      "spar2_r_dm": 80.0,
      "cover2_dm": 230.0,
      "oil3_dm": 40.0,
      "gear_r_dm": 65.0,
      "spar_l_dm": 100.0,
      "spar_r_dm": 100.0,
      "spar1_l_dm": 95.0,
      "armor1_dm": 65.0,
      "armor2_dm": 65.0,
      "fuse1_dm": 383.55,
      "cannon1_dm": 144.0,
      "fuse2_dm": 371.26,
      "tail_dm": 319.88,
      "wing1_r_dm": 149.8,
      "wing2_r_dm": 114.42,
      "tailcontrol_dm": 2.86,
      "wingcontrol_r_dm": 2.66,
      "wingcontrol_l_dm": 2.66,
      "aileron_l_dm": 12.0,
      "flap1_l_dm": 18.0,
      "flap_l_dm": 15.0,
      "aileron_r_dm": 12.0,
      "flap1_r_dm": 18.0,
      "flap_r_dm": 15.0,
      "rudder_dm": 40.34,
      "elevator0_dm": 18.0,
      "elevator1_dm": 18.0,
      "oil4_dm": 40.0,
      "oil2_dm": 40.0,
      "cover4_dm": 4.0,
      "cover5_dm": 4.0,
      "cannon3_dm": 36.8,
      "cannon2_dm": 36.8,
      "engine2_dm": 610.0
    },
    "PartsWithSurface": {
      "stab1_dm": 0.0,
      "stab2_dm": 0.0
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 2000.0,
    "SinkRateMult": 0.00102229,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "GearOffset": 0.1,
    "UseCenterOfGravity": false,
    "HasWheels": true,
    "Height": 3.54,
    "Pitch": 8.7,
    "WaterSpeedPropCheckVal": [
      0.1,
      0.1
    ],
    "WaterWaveHeightForCheck": [
      0.0,
      100.0
    ],
    "WaterRudderSpeedRange": [
      8.33333,
      13.8889
    ],
    "StrutL": {
      "SpringHeight": 0.3,
      "SpringCoeff": 508105.0,
      "WheelRadus": 0.4,
      "Retractable": true,
      "LeftBrake": true,
      "RightBrake": false,
      "FullBrakeSlidingFrictionMult": 0.4,
      "WaterFriction": 1.0,
      "SteerType": "Fixed"
    },
    "StrutR": {
      "SpringHeight": 0.3,
      "SpringCoeff": 508105.0,
      "WheelRadus": 0.4,
      "Retractable": true,
      "LeftBrake": false,
      "RightBrake": true,
      "FullBrakeSlidingFrictionMult": 0.4,
      "WaterFriction": 1.0,
      "SteerType": "Fixed"
    },
    "StrutC": {
      "SpringHeight": 0.1,
      "SpringCoeff": 508105.0,
      "WheelRadus": 0.4,
      "Retractable": false,
      "LeftBrake": false,
      "RightBrake": false,
      "FullBrakeSlidingFrictionMult": 0.4,
      "WaterFriction": 1.0,
      "SteerType": "SelfSteering"
    }
  },
  "Passport": {
    "unitSystem": "Metric-Russian",
    "mass": 6703.23,
    "maxSpeedSpeedType": "TAS",
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedType0": "IAS",
    "speedMax0": 275.0,
    "speedWEP0": 275.0,
    "turnTimeFlaps": 0,
    "Alt": {
      "stallSpeed": [
        1000.0,
        199.666
      ],
      "stallSpeedLanding": [
        1000.0,
        170.398
      ],
      "maxSpeedNom": [
        [
          0.0,
          476.087
        ],
        [
          1000.0,
          502.412
        ],
        [
          2000.0,
          524.487
        ],
        [
          3000.0,
          526.171
        ],
        [
          4000.0,
          533.177
        ],
        [
          5000.0,
          556.697
        ],
        [
          6000.0,
          580.104
        ],
        [
          7000.0,
          572.167
        ]
      ],
      "maxSpeedWep": [
        [
          0.0,
          523.377
        ],
        [
          1000.0,
          547.714
        ],
        [
          2000.0,
          562.067
        ],
        [
          3000.0,
          565.387
        ],
        [
          4000.0,
          587.779
        ],
        [
          5000.0,
          612.125
        ],
        [
          6000.0,
          612.236
        ],
        [
          7000.0,
          606.913
        ]
      ],
      "optClimbSpeedNom": [
        [
          0.0,
          278.409
        ],
        [
          304.878,
          278.409
        ],
        [
          609.756,
          278.409
        ],
        [
          914.634,
          276.799
        ],
        [
          1524.39,
          273.581
        ],
        [
          1981.71,
          270.362
        ],
        [
          3048.78,
          262.316
        ],
        [
          3658.54,
          259.097
        ],
        [
          4268.29,
          254.269
        ],
        [
          4573.17,
          252.66
        ],
        [
          5030.49,
          249.441
        ],
        [
          5487.81,
          246.223
        ],
        [
          6097.56,
          243.004
        ],
        [
          7012.2,
          233.348
        ],
        [
          7926.83,
          223.692
        ],
        [
          8536.59,
          217.255
        ],
        [
          9146.34,
          210.818
        ],
        [
          10061.0,
          202.772
        ],
        [
          10670.7,
          199.553
        ]
      ],
      "maxClimbRateNom": [
        0.0,
        17.3
      ],
      "minClimbTimeNom": [
        [
          0.0,
          0.020833
        ],
        [
          1000.0,
          72.312
        ],
        [
          2000.0,
          144.374
        ],
        [
          3000.0,
          227.187
        ],
        [
          4000.0,
          319.814
        ],
        [
          5000.0,
          414.379
        ],
        [
          6000.0,
          520.216
        ]
      ],
      "minClimbTimeWep": [
        [
          0.0,
          0.020833
        ],
        [
          1000.0,
          53.0616
        ],
        [
          2000.0,
          109.727
        ],
        [
          3000.0,
          172.663
        ],
        [
          4000.0,
          245.079
        ]
      ],
      "minTurnTimeNom": [
        1000.0,
        25.2203
      ],
      "minTurnTimeWep": [
        1000.0,
        23.5633
      ]
    },
    "IAS": {
      "maxRollRateLeft": [
        [
          150.0,
          28.8
        ],
        [
          200.0,
          33.359
        ],
        [
          250.0,
          38.5715
        ],
        [
          300.0,
          44.3077
        ],
        [
          350.0,
          49.6552
        ],
        [
          400.0,
          46.7028
        ],
        [
          450.0,
          42.7723
        ],
        [
          500.0,
          39.633
        ],
        [
          550.0,
          36.9231
        ],
        [
          600.0,
          34.56
        ]
      ],
      "maxRollRateRight": [
        [
          150.0,
          28.8963
        ],
        [
          200.0,
          33.359
        ],
        [
          250.0,
          38.5715
        ],
        [
          300.0,
          44.0817
        ],
        [
          350.0,
          49.6552
        ],
        [
          400.0,
          46.7028
        ],
        [
          450.0,
          42.7723
        ],
        [
          500.0,
          39.633
        ],
        [
          550.0,
          36.9231
        ],
        [
          600.0,
          34.56
        ]
      ]
    }
  },
  "Autopilot": {
    "Roll": {
      "AngleMax": [
        0.0,
        0.0
      ],
      "VelMax": [
        0.0,
        0.0
      ],
      "AngleLim": 190.0,
      "RollTimeMult": 1.0,
      "AutoAngleMax": [
        0.0,
        0.0
      ],
      "AutoAngleToAutoRateMult": 3.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AutoRatePidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Pitch": {
      "AngleMax": [
        0.0,
        0.0
      ],
      "VelMax": [
        0.0,
        0.0
      ],
      "AngleLim": 190.0,
      "BalanceLoadFactor": true,
      "MaxAoaFactorMult": 0.95,
      "LoadFactorTimeMult": 1.0,
      "AoaTimeMult": 1.0,
      "AoaDiffMax": 2147440000.0,
      "AoaDiffSpeedMax": 2147440000.0,
      "ClimbAngleMax": [
        0.0,
        0.0
      ],
      "ClimbAngleToLoadFactor": 0.7,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "LoadFactorPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AoaPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Yaw": {
      "LateralLoadFactorTimeMult": 1.0,
      "AosTimeMult": 1.0,
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [
          0.0,
          0.0,
          0.0
        ]
      },
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "LoadFactorPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AosPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Propulsor": {
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [
          0.0,
          0.0,
          0.0
        ]
      }
    },
    "Throttle": {
      "Limits": [
        0.0,
        1.0
      ],
      "ClimbMax": [
        0.0,
        0.0
      ],
      "ClimbMinLimByHorSpeed": [
        40.0,
        -3.0,
        80.0,
        -15.0
      ],
      "ClimbMinLimByRAltitude": [
        15.0,
        -3.0,
        50.0,
        -15.0
      ],
      "ClimbPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AltPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Aim": {
      "Horizontal": true,
      "HeadingToRoll": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "HeadingToRollMultByIas": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "RollLim": 50.0,
      "DriftControlByRoll": [
        0.0,
        0.0
      ],
      "OverridenRollLim": 30.0,
      "PitchMax": 0.0,
      "PitchLim": 20.0,
      "YawHeadingToYawRateMultByIas": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "YawHeadingToYawRateMultByReqRoll": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "ThrottleToYawRateMult": [
        0.0,
        1.0,
        1.0,
        1.0
      ],
      "YawHeadingToYawRate": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "RollPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "RollRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "DriftPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PitchPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PitchRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "YawRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    }
  }
}