{
  "IgnoreErrors": true,
  "AileronEffectiveSpeed": 290.0,
  "RudderEffectiveSpeed": 260.0,
  "ElevatorsEffectiveSpeed": 270.0,
  "AileronPowerLoss": 3.0,
  "RudderPowerLoss": 2.5,
  "ElevatorPowerLoss": 3.0,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.35,
  "ElevatorSens": 0.35,
  "AileronSens": 0.13,
  "RudderSensMultipler": 1.0,
  "ElevatorSensMultipler": 1.0,
  "AileronSensMultipler": 1.0,
  "ElevatorSensCl": 0.0,
  "GearActuatorSpeed": 0.2,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,2.0],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,0.06],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "maxChuteSpeed": 0.0,
  "minChuteSpeed": 0.0,
  "chuteRipSpeed": 0.0,
  "Wingspan": 15.0,
  "SweptWingAngle": 6.0,
  "WingTaperRatio": 2.0,
  "Length": 11.64,
  "StabWidth": 5.0,
  "FinHeight": 2.4,
  "Crew": 2,
  "WingAngle": 0.0,
  "StabAngle": 1.0,
  "KeelAngle": 0.0,
  "clockWiseStabAOA0": false,
  "AileronAngles": [21.0,17.0],
  "ElevatorAngles": [28.0,20.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [28.0,28.0],
  "ElevonPitchAngleSens": 0.0,
  "VSlats": [100.0,140.0],
  "FlapsToSlats": [0.0,0.0,0.0,0.0],
  "WingWaveMassRel": 0.25,
  "WingSpringDampJointMult": [0.5,0.005],
  "Vne": 600.0,
  "VneControl": 600.0,
  "VneMach": 0.7,
  "MaxSpeedNearGround": 423.0,
  "MaxSpeedAtAltitude": 370.0,
  "CriticalSpeed": 25.0,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "RollLeveling": true,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawModificators": [2.0,4.0],
  "ArcadePitchModificators": [0.0,1.0],
  "ArcadeRudderSensMultiplier": 1.0,
  "ArcadeElevatorSensMultiplier": 1.0,
  "ArcadeAileronSensMultiplier": 1.0,
  "AileronMaxDv": 7.6923,
  "ElevatorMaxDv": 3.1707,
  "RudderMaxDv": 3.75,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [7300.0,19400.0,8500.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": true,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasAirbrake": false,
    "hasGearControl": false,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": false,
    "bHasBoosterSwitcher": false,
    "hasChutes": false,
    "hasParkingBrake": true,
    "hasLightsControl": false
  },
  "FlyByWire": [],
  "MouseAim": {
    "PreciseRotStopDetection": false
  },
  "Areas": {
    "WingLeftIn": 11.56,
    "WingLeftMid": 6.17,
    "WingLeftOut": 2.69,
    "WingRightIn": 11.56,
    "WingRightMid": 6.17,
    "WingRightOut": 2.69,
    "Aileron": 1.3,
    "Fuselage": 40.84,
    "Stabilizer": 3.46,
    "Elevator": 2.05,
    "Keel": 1.8,
    "Rudder": 1.6
  },
  "Focus": {
    "FocusOffset": 0.03,
    "WingVertPos": 0.5,
    "AlphaShift": -0.1,
    "FlapsShift": [0.1,0.0],
    "AirbrakesShift": [-0.04,0.0],
    "GearFocusShift": [0.0,0.0],
    "ElevonFocusShift": [0.0,0.0],
    "GearShift": 0.0,
    "WingInFocus": 0.55,
    "WingMidFocus": 2.2,
    "WingOutFocus": 4.7,
    "WingV": 5.5,
    "Stabilizer": 4.97,
    "Keel": 1.05,
    "Rudder": 10.54,
    "Fuselage": [0.0,0.0,0.0],
    "LeftStab": [-7.0,0.3,1.0],
    "RightStab": [-7.0,0.3,-1.0],
    "VertStab": [-6.8,1.2,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.0021,
    "GearCentralCd": 0.0001,
    "RadiatorCd": 0.002,
    "OilRadiatorCd": 0.0015,
    "BombBayCd": 0.002,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.09,
    "CockpitDoorCd": 0.1,
    "ClToCmCoeff": 0.0,
    "UseSpinLoss": true,
    "SpinClLoss": 0.08,
    "SpinCdLoss": 0.06,
    "chuteCx": 0.0,
    "OswaldsEfficiencyNumber": 0.91,
    "lineClCoeff": 0.075,
    "AfterCritParabAngle": 4.0,
    "AfterCritDeclineCoeff": 0.03,
    "AfterCritMaxDistanceAngle": 38.0,
    "CxAfterCoeff": 0.01,
    "ClAfterCrit": 0.87,
    "MachFactor": 3,
    "MachCrit1": 0.38,
    "MachMax1": 0.9,
    "MultMachMax1": 18.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.4,
    "MachMax2": 1.0,
    "MultMachMax2": 0.8,
    "MultLineCoeff2": -0.2,
    "MultLimit2": 0.25,
    "MachCrit3": 0.4,
    "MachMax3": 0.65,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.2,
    "MultLimit3": 0.25,
    "MachCrit4": 0.4,
    "MachMax4": 0.65,
    "MultMachMax4": 0.8,
    "MultLineCoeff4": -0.12,
    "MultLimit4": 0.25,
    "MachCrit5": 0.5,
    "MachMax5": 1.0,
    "MultMachMax5": 2.0667,
    "MultLineCoeff5": 0.0,
    "MultLimit5": 7.4,
    "MachCrit6": 0.41,
    "MachMax6": 0.8,
    "MultMachMax6": 0.6,
    "MultLineCoeff6": -5.0,
    "MultLimit6": 0.3,
    "MachCrit7": 0.0,
    "MachMax7": 1.0,
    "MultMachMax7": 0.4,
    "MultLineCoeff7": 0.0,
    "MultLimit7": 1.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.03,
    "VertStabFlowInertia": 0.05,
    "FlapsAxis": {
      "Retracted": {
        "Presents": true,
        "Flaps": 0.0
      },
      "Combat": {
        "Presents": true,
        "Flaps": 0.2
      },
      "Takeoff": {
        "Presents": true,
        "Flaps": 0.33
      },
      "Landing": {
        "Presents": true,
        "Flaps": 1.0
      }
    },
    "Flaps0": {
      "Flaps": 0.0,
      "FlapsPolarBlending": 0.0,
      "FlapsAnimation": 0.0,
      "Stab": 0.0,
      "Slats": 0.0
    },
    "Flaps1": {
      "Flaps": 1.0,
      "FlapsPolarBlending": 1.0,
      "FlapsAnimation": 1.0,
      "Stab": 0.0,
      "Slats": 0.0
    },
    "NoFlaps": {
      "Cl0": 0.17,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -13.0,
      "ClCritHigh": 1.3,
      "ClCritLow": -0.7,
      "CdMin": 0.0096
    },
    "FullFlaps": {
      "Cl0": 0.8,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -14.5,
      "ClCritHigh": 1.92,
      "ClCritLow": -0.28,
      "CdMin": 0.09
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.01,
      "lineClCoeff": 0.012,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.13,
      "MachFactor": 3,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 0.12,
      "ClCritLow": -0.12,
      "CdMin": 0.009
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.06,
      "AfterCritParabAngle": 1.7,
      "AfterCritDeclineCoeff": 0.025,
      "AfterCritMaxDistanceAngle": 22.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.7,
      "MachFactor": 3,
      "MachCrit1": 0.75,
      "MachMax1": 0.95,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.4,
      "MachMax2": 1.0,
      "MultMachMax2": 0.75,
      "MultLineCoeff2": -0.2,
      "MultLimit2": 0.25,
      "MachCrit3": 0.4,
      "MachMax3": 0.8,
      "MultMachMax3": 0.8,
      "MultLineCoeff3": -0.1,
      "MultLimit3": 0.25,
      "MachCrit4": 0.4,
      "MachMax4": 1.0,
      "MultMachMax4": 0.8,
      "MultLineCoeff4": -0.1,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.0,
      "ClCritLow": -1.0,
      "CdMin": 0.006
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.4,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.9,
      "MachFactor": 3,
      "MachCrit1": 0.75,
      "MachMax1": 0.95,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.4,
      "MachMax2": 1.0,
      "MultMachMax2": 0.75,
      "MultLineCoeff2": -0.2,
      "MultLimit2": 0.25,
      "MachCrit3": 0.4,
      "MachMax3": 0.8,
      "MultMachMax3": 0.8,
      "MultLineCoeff3": -0.1,
      "MultLimit3": 0.25,
      "MachCrit4": 0.4,
      "MachMax4": 1.0,
      "MultMachMax4": 0.8,
      "MultLineCoeff4": -0.1,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 22.0,
      "alphaCritLow": -22.0,
      "ClCritHigh": 0.9,
      "ClCritLow": -0.9,
      "CdMin": 0.006
    }
  },
  "EngineType0": {
    "External": false,
    "Booster": false,
    "Main": {
      "Type": "Inline",
      "Cylinders": 12,
      "Mass": 575.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.117,
      "RPMMin": 400.0,
      "RPMMax": 2000.0,
      "RPMAfterburner": 2000.0,
      "RPMMaxAllowed": 2600.0,
      "StandbyFriction": 0.055,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.32,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.07,
      "IsAutonomous": true,
      "MinThrMult": 0.1515,
      "MaxThrMult": 1.0,
      "IsWaterCooled": true,
      "EngineInertiaMoment": 1.0,
      "RPMAmplitude0": [1800.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "ThrottleRPMAuto0": [0.0,800.0],
      "ThrottleRPMAuto1": [0.5,1550.0],
      "ThrottleRPMAuto2": [1.0,1850.0],
      "ThrottleRPMAuto3": [1.1,2000.0],
      "ShaftRPMMin": 800.0,
      "ShaftRPMMax": 1850.0,
      "ShaftRpmController": true,
      "Power": 775.0,
      "ConsumptionOmegaMax": 1.05,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "VelocityType": "TAS",
        "ThrustMax0": 2700.0
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerDTau": 0.0208
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false,
      "hasVtolControl": false,
      "dvVtol": 0.2,
      "vtolToThrottleLim": [0.0,1.1,1.0,1.1],
      "iasToVtolLim": [0.0,1.0,0.0,1.0]
    },
    "Temperature": {
      "OilRadiatorAuto": false,
      "RadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.95,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.3,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 160.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 30.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 3.0,
      "OilMinRadiatorThermalConductionCoeff": 0.95,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 40.0,
      "OilThermostatSetPoint": 30.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.0,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "CoolingEffectiveAirSpeed": 312.153,
      "WaterTemperatureNoFlow": 131.293,
      "OilTemperatureNoFlow": 114.723,
      "WaterTemperatureInertia": 0.9218,
      "OilTemperatureInertia": 1.0,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.6,
        "WaterTemperature": 55.0,
        "OilTemperature": 35.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 1700.0,
        "ManifoldPressure": 1.0,
        "WaterTemperature": 80.0,
        "OilTemperature": 70.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 1850.0,
        "ManifoldPressure": 1.06,
        "WaterTemperature": 84.9999,
        "OilTemperature": 85.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2000.0,
        "ManifoldPressure": 1.18,
        "WaterTemperature": 125.0,
        "OilTemperature": 105.0
      },
      "Load0": {
        "WaterTemperature": 85.0,
        "OilTemperature": 85.0
      },
      "Load1": {
        "WaterTemperature": 100.0,
        "OilTemperature": 90.0,
        "WorkTime": 900.0,
        "RecoverTime": 450.0
      },
      "Load2": {
        "WaterTemperature": 105.0,
        "OilTemperature": 100.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load3": {
        "WaterTemperature": 120.0,
        "OilTemperature": 130.0,
        "WorkTime": 60.0,
        "RecoverTime": 30.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 90.0,
        "OilTemperature": 70.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 105.0,
        "OilTemperature": 105.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 109.0,
        "OilTemperature": 109.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 750.0,
      "ATA0": 0.4,
      "RPM1": 1700.0,
      "ATA1": 0.85,
      "RPM2": 1850.0,
      "ATA2": 1.06,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 0.75,
      "Altitude0": 3800.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 950.0,
      "AltitudeConstRPM0": 3800.0,
      "PowerConstRPM0": 950.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 3800.01,
      "PowerAtCeiling0": 949.999,
      "AfterburnerManifoldPressure": 1.18,
      "SpeedManifoldMultiplier": 0.4,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.78
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "FireExtinguisher": {
      "Num": 0,
      "UseTime": 0.0,
      "Power": 0.0,
      "Automatic": false
    }
  },
  "Engine0": {
    "Type": 0,
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "Position": [2.0,0.0,0.0],
      "Direction": [-0.0,0.0],
      "Direction2": [-90.0,-0.0],
      "ThrustRatio": 1.0,
      "ThrustMax": 2147440000.0,
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "VtolToThrustDeflection": [0.0,0.0],
      "AileronsToThrust": [0.0,0.0,0.0],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "RudderToThrust": [0.0,0.0,0.0],
      "VtolToThrust": [0.0,0.0],
      "FlapsToThrust": [0.0,1.0,1.0,1.0]
    }
  },
  "PropellerType0": {
    "Geometry": {
      "Radius": 1.435,
      "NumBlades": 2,
      "BladePitch0": 18.29,
      "BladeWidth0": 0.11,
      "BladePitch1": 8.8,
      "BladeWidth1": 0.2,
      "BladePitch2": 0.0,
      "BladeWidth2": 0.19,
      "BladePitch3": -8.67,
      "BladeWidth3": 0.1,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarAngleMax": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "BladeAngleMax": 0.95,
      "BladeToShaftTorqueMult": 1.0,
      "Coaxial": false,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "AirFlowSolver": false,
      "AirFlow1": [-1000.0,0.0,0.0,1.0],
      "AirFlow2": [1000.0,0.0,0.0,1.0],
      "FlapCompensatorEfficiency": [0.0,1.0,2147440000.0,1.0],
      "ArcadeTangAirFlowMin": 0.0,
      "ArcadeAxialAirFlowRange": [-2147440000.0,2147440000.0],
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectThrustMult10Dist": 4.305,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0,
      "NonAxialFlowShakeRange": [0.0,0.0,0.0,0.0]
    },
    "Mass": {
      "Mass": 100.0,
      "Diameter": 2.87,
      "InertiaMomentCoeff": 1.0
    },
    "Governor": {
      "PitchMin": 18.0,
      "PitchMax": 58.0,
      "Aoa0": 11.0,
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "GovernorType": 2,
      "GovernorSpeed": 0.03,
      "GovernorFast": false,
      "GovernorMinParam": 800.0,
      "GovernorMaxParam": 1850.0,
      "GovernorAfterburnerParam": 2000.0,
      "AlwaysEnableTorqueAndGyro": false,
      "AlwaysEnableForce": true
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Controls": {
      "HasManualPitchControl": true,
      "HasAutoPitchControl": false,
      "HasFeatheringControl": true,
      "HasCyclicPitchControl": false,
      "HasPitchCoaxialDiffControl": false
    },
    "Polar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.18,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -14.0,
      "ClCritHigh": 1.24,
      "ClCritLow": -0.8,
      "CdMin": 0.005,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.89,
      "CxAfterCoeff": 0.01,
      "OswaldsEfficiencyNumber": 6.66,
      "MachFactor": 3,
      "CombinedCl": true,
      "MachCrit1": 0.75,
      "MachMax1": 1.0,
      "MultMachMax1": 5.0,
      "MultLineCoeff1": -4.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.73,
      "MachMax2": 1.0,
      "MultMachMax2": 5.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.01,
      "MachMax5": 0.02,
      "MultMachMax5": 1.5,
      "MultLineCoeff5": 0.0,
      "MultLimit5": 1.5,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0
    }
  },
  "Propeller0": {
    "Type": 0,
    "AxisDirection": [-0.0,0.0],
    "CyclicPitchAxisDirectionPitch": [-90.0,90.0],
    "Pos": [3.1,0.0,0.0],
    "Geometry": {
      "RotationDirection": 1
    }
  },
  "Transmission0": {
    "Engine0": 0,
    "EngineReductor0": 1.0,
    "Propeller0": 0,
    "PropellerReductor0": 1.0,
    "PropellerPitchSource0": "pitch",
    "MidAxisPitch0": 0.5,
    "UseAutoPropInertia": false,
    "EngineAcceleration": 4.0,
    "CorrectPropellerToTransmissionLink": false
  },
  "Mass": {
    "EmptyMass": 2679.0,
    "MaxFuelMass0": 460.0,
    "FuelAccumulatorCapacity0": 0.4,
    "MinimalLoadFactor0": 0.0,
    "FuelAccumulatorFlowRate0": 0.38,
    "FuelEngineFlowRate0": 1000000.0,
    "MaxNitro": 0.0,
    "OilMass": 38.0,
    "AdvancedMass": true,
    "doesPayloadAffectCOG": false,
    "SeparateFuelTanks": true,
    "Takeoff": 3760.0,
    "CenterOfGravity": [-0.139684,0.0458186,0.00437353],
    "WingCritOverload": [-148176.0,197568.0],
    "GearDestructionIndSpeed": 600.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP0": [0.1,600.0],
    "FlapsDestructionIndSpeedP1": [1.0,280.0],
    "Parts": {
      "tank1_capacity": 120.4,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 0,
      "tank2_capacity": 120.4,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 0,
      "tank3_capacity": 7.3,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 3,
      "tank4_capacity": 0.9,
      "tank4_system": 0,
      "tank4_external": false,
      "tank4_priority": 0,
      "tank5_capacity": 116.0,
      "tank5_system": 0,
      "tank5_external": false,
      "tank5_priority": 1,
      "tank6_capacity": 95.0,
      "tank6_system": 0,
      "tank6_external": false,
      "tank6_priority": 1,
      "gun1_dm": 28.0,
      "gear_c_dm": 3.45,
      "tail_dm": 75.0,
      "fuse_dm": 89.02,
      "elevator0_dm": 6.0,
      "elevator1_dm": 6.0,
      "fin_dm": 12.0,
      "stab_dm": 16.0,
      "cover2_dm": 12.0,
      "cover1_dm": 250.0,
      "fuse2_dm": 245.0,
      "fuse1_dm": 200.0,
      "oil1_dm": 33.4,
      "water1_dm": 35.0,
      "engine1_dm": 575.0,
      "gear_l_dm": 30.0,
      "spar2_l_dm": 28.54,
      "aileron_l_dm": 5.0,
      "wing1_l_dm": 108.92,
      "wing2_l_dm": 65.31,
      "spar1_l_dm": 50.0,
      "spar_l_dm": 80.0,
      "wing_l_dm": 158.35,
      "flap1_l_dm": 15.0,
      "flap_l_dm": 5.0,
      "gear_r_dm": 30.0,
      "spar2_r_dm": 28.54,
      "rudder_dm": 8.0,
      "spar1_r_dm": 50.0,
      "spar_r_dm": 80.0,
      "wing_r_dm": 158.01,
      "flap1_r_dm": 15.0,
      "flap_r_dm": 5.0,
      "pilot_dm": 90.0,
      "gunner2_dm": 90.0,
      "water2_dm": 15.0,
      "tailcontrol_dm": 3.5,
      "wingcontrol_l_dm": 1.5,
      "wingcontrol_r_dm": 1.5,
      "mgun1_dm": 12.7,
      "wing1_r_dm": 108.92,
      "wing2_r_dm": 65.31,
      "aileron_r_dm": 5.0
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 3000.0,
    "SinkRateMult": 0.1008,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 1.0,
    "UseCenterOfGravity": false,
    "HasWheels": true,
    "Height": 1.5379,
    "Pitch": 14.154,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterRudderSpeedRange": [8.33333,13.8889],
    "StrutL": {
      "SpringHeight": 0.3,
      "SpringCoeff": 354001.0,
      "WheelRadus": 0.4,
      "Retractable": true,
      "LeftBrake": true,
      "RightBrake": false,
      "FullBrakeSlidingFrictionMult": 0.4,
      "WaterFriction": 1.0,
      "SteerType": "Fixed"
    },
    "StrutR": {
      "SpringHeight": 0.3,
      "SpringCoeff": 354001.0,
      "WheelRadus": 0.4,
      "Retractable": true,
      "LeftBrake": false,
      "RightBrake": true,
      "FullBrakeSlidingFrictionMult": 0.4,
      "WaterFriction": 1.0,
      "SteerType": "Fixed"
    },
    "StrutC": {
      "SpringHeight": 0.1,
      "SpringCoeff": 414001.0,
      "WheelRadus": 0.1,
      "Retractable": false,
      "LeftBrake": false,
      "RightBrake": false,
      "FullBrakeSlidingFrictionMult": 0.4,
      "WaterFriction": 1.0,
      "SteerType": "SelfSteering"
    }
  },
  "Passport": {
    "unitSystem": "Metric-German",
    "mass": 3757.99,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 220.0,
    "speedWEP0": 220.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [1000.0,118.157]
      },
      {
        "stallSpeedLanding": [1000.0,100.014]
      },
      {
        "maxSpeedNom": [0.0,327.558]
      },
      {
        "maxSpeedNom": [1000.0,346.172]
      },
      {
        "maxSpeedNom": [2000.0,364.635]
      },
      {
        "maxSpeedNom": [3000.0,380.467]
      },
      {
        "maxSpeedNom": [4000.0,389.967]
      },
      {
        "maxSpeedNom": [5000.0,383.704]
      },
      {
        "maxSpeedWep": [0.0,340.328]
      },
      {
        "maxSpeedWep": [1000.0,360.0]
      },
      {
        "maxSpeedWep": [2000.0,378.097]
      },
      {
        "maxSpeedWep": [3000.0,392.794]
      },
      {
        "maxSpeedWep": [4000.0,394.61]
      },
      {
        "maxSpeedWep": [5000.0,388.309]
      },
      {
        "optClimbSpeedNom": [0.0,278.409]
      },
      {
        "optClimbSpeedNom": [304.878,278.409]
      },
      {
        "optClimbSpeedNom": [609.756,278.409]
      },
      {
        "optClimbSpeedNom": [914.634,276.799]
      },
      {
        "optClimbSpeedNom": [1524.39,273.581]
      },
      {
        "optClimbSpeedNom": [1981.71,270.362]
      },
      {
        "optClimbSpeedNom": [3048.78,262.316]
      },
      {
        "optClimbSpeedNom": [3658.54,259.097]
      },
      {
        "optClimbSpeedNom": [4268.29,254.269]
      },
      {
        "optClimbSpeedNom": [4573.17,252.66]
      },
      {
        "optClimbSpeedNom": [5030.49,249.441]
      },
      {
        "optClimbSpeedNom": [5487.81,246.223]
      },
      {
        "optClimbSpeedNom": [6097.56,243.004]
      },
      {
        "optClimbSpeedNom": [7012.2,233.348]
      },
      {
        "optClimbSpeedNom": [7926.83,223.692]
      },
      {
        "optClimbSpeedNom": [8536.59,217.255]
      },
      {
        "optClimbSpeedNom": [9146.34,210.818]
      },
      {
        "optClimbSpeedNom": [10061.0,202.772]
      },
      {
        "optClimbSpeedNom": [10670.7,199.553]
      },
      {
        "maxClimbRateNom": [0.0,17.3]
      },
      {
        "minClimbTimeNom": [0.0,0.020833]
      },
      {
        "minClimbTimeNom": [1000.0,148.543]
      },
      {
        "minClimbTimeNom": [2000.0,288.15]
      },
      {
        "minClimbTimeNom": [3000.0,431.799]
      },
      {
        "minClimbTimeNom": [4000.0,630.204]
      },
      {
        "minClimbTimeNom": [5000.0,873.662]
      },
      {
        "minClimbTimeWep": [0.0,0.020833]
      },
      {
        "minClimbTimeWep": [1000.0,123.506]
      },
      {
        "minTurnTimeNom": [0.0,16.7871]
      },
      {
        "minTurnTimeNom": [1000.0,18.5565]
      },
      {
        "minTurnTimeWep": [0.0,15.6952]
      },
      {
        "minTurnTimeWep": [1000.0,16.9699]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [150.0,36.766]
      },
      {
        "maxRollRateLeft": [200.0,44.3077]
      },
      {
        "maxRollRateLeft": [250.0,52.683]
      },
      {
        "maxRollRateLeft": [300.0,56.104]
      },
      {
        "maxRollRateLeft": [350.0,42.9851]
      },
      {
        "maxRollRateLeft": [400.0,34.56]
      },
      {
        "maxRollRateLeft": [450.0,28.9933]
      },
      {
        "maxRollRateLeft": [500.0,25.3372]
      },
      {
        "maxRollRateLeft": [550.0,22.7368]
      },
      {
        "maxRollRateLeft": [600.0,20.8192]
      },
      {
        "maxRollRateRight": [150.0,36.1506]
      },
      {
        "maxRollRateRight": [200.0,44.0817]
      },
      {
        "maxRollRateRight": [250.0,52.683]
      },
      {
        "maxRollRateRight": [300.0,56.4707]
      },
      {
        "maxRollRateRight": [350.0,42.9851]
      },
      {
        "maxRollRateRight": [400.0,34.4223]
      },
      {
        "maxRollRateRight": [450.0,28.8963]
      },
      {
        "maxRollRateRight": [500.0,25.2631]
      },
      {
        "maxRollRateRight": [550.0,22.7368]
      },
      {
        "maxRollRateRight": [600.0,20.9201]
      }
    ]
  },
  "Autopilot": {
    "Roll": {
      "AngleMax": [0.0,0.0],
      "VelMax": [0.0,0.0],
      "AngleLim": 190.0,
      "RollTimeMult": 1.0,
      "AutoAngleMax": [0.0,0.0],
      "AutoAngleToAutoRateMult": 3.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AutoRatePidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      }
    },
    "Pitch": {
      "AngleMax": [0.0,0.0],
      "VelMax": [0.0,0.0],
      "AngleLim": 190.0,
      "BalanceLoadFactor": true,
      "MaxAoaFactorMult": 0.95,
      "LoadFactorTimeMult": 1.0,
      "AoaTimeMult": 1.0,
      "AoaDiffMax": 2147440000.0,
      "AoaDiffSpeedMax": 2147440000.0,
      "ClimbAngleMax": [0.0,0.0],
      "ClimbAngleToLoadFactor": 0.7,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "LoadFactorPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AoaPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      }
    },
    "Yaw": {
      "LateralLoadFactorTimeMult": 1.0,
      "AosTimeMult": 1.0,
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [0.0,0.0,0.0]
      },
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "LoadFactorPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AosPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      }
    },
    "Propulsor": {
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [0.0,0.0,0.0]
      }
    },
    "Throttle": {
      "Limits": [0.0,1.0],
      "ClimbMax": [0.0,0.0],
      "ClimbMinLimByHorSpeed": [40.0,-3.0,80.0,-15.0],
      "ClimbMinLimByRAltitude": [15.0,-3.0,50.0,-15.0],
      "ClimbPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AltPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      }
    },
    "Aim": {
      "Horizontal": true,
      "HeadingToRoll": [0.0,0.0,0.0,0.0],
      "HeadingToRollMultByIas": [0.0,0.0,0.0,0.0],
      "RollLim": 50.0,
      "DriftControlByRoll": [0.0,0.0],
      "OverridenRollLim": 30.0,
      "PitchMax": 0.0,
      "PitchLim": 20.0,
      "YawHeadingToYawRateMultByIas": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,0.0,0.0,0.0],
      "ThrottleToYawRateMult": [0.0,1.0,1.0,1.0],
      "YawHeadingToYawRate": [0.0,0.0,0.0,0.0],
      "RollPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "RollRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "DriftPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PitchPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PitchRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "YawRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      }
    }
  }
}