{
  "AileronEffectiveSpeed": 400.0,
  "RudderEffectiveSpeed": 400.0,
  "ElevatorsEffectiveSpeed": 450.0,
  "AileronPowerLoss": 2.5,
  "RudderPowerLoss": 2.5,
  "ElevatorPowerLoss": 2.0,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.35,
  "ElevatorSens": 0.5,
  "AileronSens": 0.13,
  "RudderSensMultipler": 1.0,
  "ElevatorSensMultipler": 1.0,
  "AileronSensMultipler": 1.0,
  "ElevatorSensCl": 0.0,
  "GearActuatorSpeed": 0.2,
  "CockpitDoorSpeedOpen": [
    150.0,
    500.0,
    0.8,
    2.0
  ],
  "CockpitDoorSpeedClose": [
    150.0,
    300.0,
    0.8,
    0.06
  ],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 1.0,
  "dvFlapsIn": [
    150.0,
    280.0,
    0.15,
    0.18
  ],
  "dvFlapsOut": [
    150.0,
    280.0,
    0.15,
    0.12
  ],
  "maxChuteSpeed": 0.0,
  "minChuteSpeed": 0.0,
  "chuteRipSpeed": 0.0,
  "Wingspan": 9.45,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 8.85,
  "StabWidth": 3.5,
  "FinHeight": 1.3,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": 0.7,
  "KeelAngle": 0.0,
  "AileronAngles": [
    25.0,
    20.0
  ],
  "ElevatorAngles": [
    25.0,
    20.0
  ],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [
    30.0,
    30.0
  ],
  "InterceptorType": 0,
  "Elevon": false,
  "ElevonPitchAngleMultiplier": 0.0,
  "VSlats": [
    125.0,
    150.0
  ],
  "FlapsToSlats": [
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "Vne": 850.0,
  "VneControl": 850.0,
  "VneMach": 0.81,
  "MaxSpeedNearGround": 558.0,
  "MaxSpeedAtAltitude": 520.0,
  "CriticalSpeed": 50.0,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "RollLeveling": true,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [
    2.5,
    4.0,
    1.0
  ],
  "ArcadePitchModificators": [
    0.0,
    1.0,
    1.0
  ],
  "AileronMaxDv": 10.5263,
  "ElevatorMaxDv": 8.02469,
  "RudderMaxDv": 7.5,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [
    5695.0,
    13602.0,
    8688.0
  ],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": false,
    "hasRudderTrimGroundControl": true,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false,
    "hasChutes": false
  },
  "FlyByWire": {},
  "MouseAim": {
    "PreciseRotStopDetection": false
  },
  "Areas": {
    "WingLeftIn": 3.24,
    "WingLeftMid": 2.456,
    "WingLeftOut": 2.02,
    "WingRightIn": 3.24,
    "WingRightMid": 2.456,
    "WingRightOut": 2.02,
    "Aileron": 0.95,
    "Fuselage": 17.432,
    "Stabilizer": 1.6,
    "Elevator": 0.81,
    "Keel": 0.682,
    "Rudder": 0.8
  },
  "Focus": {
    "FocusOffset": 0.0,
    "WingVertPos": 0.6,
    "AlphaShift": 0.5,
    "FlapsShift": [
      0.0,
      0.0
    ],
    "AirbrakesShift": [
      0.0,
      0.0
    ],
    "GearFocusShift": [
      0.0,
      0.0
    ],
    "ElevonFocusShift": [
      0.0,
      0.0
    ],
    "GearShift": 0.2,
    "WingInFocus": 0.88,
    "WingMidFocus": 1.65,
    "WingOutFocus": 4.43,
    "WingV": 6.0,
    "Stabilizer": 5.19999,
    "Keel": 5.0,
    "Rudder": 13.72,
    "Fuselage": [
      0.0,
      0.0,
      0.0
    ],
    "LeftStab": [
      -5.45,
      0.1,
      0.945
    ],
    "RightStab": [
      -5.45,
      0.1,
      -0.945
    ],
    "VertStab": [
      -6.1,
      0.72,
      0.0
    ],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 1.0
  },
  "Aerodynamics": {
    "AileronCd": [
      0.015,
      0.0027
    ],
    "GearCd": 0.035,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.003,
    "OilRadiatorCd": 0.003,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.05321,
    "FlapsPolarBlending1": [
      0.0,
      0.0
    ],
    "FlapsPolarBlending2": [
      1.0,
      1.0
    ],
    "ClToCmCoeff": 0.0,
    "UseSpinLoss": true,
    "SpinClLoss": 0.2,
    "SpinCdLoss": 0.04,
    "chuteCx": 0.0,
    "OswaldsEfficiencyNumber": 0.8,
    "lineClCoeff": 0.07,
    "AfterCritParabAngle": 2.0,
    "AfterCritDeclineCoeff": 0.03,
    "AfterCritMaxDistanceAngle": 18.0,
    "CxAfterCoeff": 0.01,
    "ClAfterCrit": 0.89,
    "MachFactor": 3,
    "MachCrit1": 0.645,
    "MachMax1": 0.85,
    "MultMachMax1": 10.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 2.0,
    "MachCrit2": 0.645,
    "MachMax2": 1.0,
    "MultMachMax2": 0.97,
    "MultLineCoeff2": -1.0,
    "MultLimit2": 0.0,
    "MachCrit3": 0.27,
    "MachMax3": 1.0,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 9.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.4,
    "MachMax6": 0.8,
    "MultMachMax6": 0.55,
    "MultLineCoeff6": 3.0,
    "MultLimit6": 0.55,
    "MachCrit7": 0.0,
    "MachMax7": 1.0,
    "MultMachMax7": 1.0,
    "MultLineCoeff7": 0.0,
    "MultLimit7": 1.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.05,
    "NoFlaps": {
      "Cl0": 0.18,
      "alphaCritHigh": 19.0,
      "alphaCritLow": -17.7,
      "ClCritHigh": 1.31,
      "ClCritLow": -0.528,
      "CdMin": 0.0105
    },
    "FullFlaps": {
      "Cl0": 0.6,
      "alphaCritHigh": 17.5,
      "alphaCritLow": -12.0,
      "ClCritHigh": 1.65,
      "ClCritLow": -0.24,
      "CdMin": 0.08
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.07,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.0002,
      "AfterCritMaxDistanceAngle": 60.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.034,
      "MachFactor": 3,
      "MachCrit1": 0.78,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.78,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 0.0364,
      "ClCritLow": -0.0364,
      "CdMin": 0.009
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.55,
      "lineClCoeff": 0.06,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.9,
      "MachFactor": 3,
      "MachCrit1": 0.7,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.7,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 21.0,
      "alphaCritLow": -21.0,
      "ClCritHigh": 0.9,
      "ClCritLow": -0.9,
      "CdMin": 0.009
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.15,
      "MachFactor": 3,
      "MachCrit1": 0.75,
      "MachMax1": 0.8,
      "MultMachMax1": 16.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.75,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -6.0,
      "MultLimit2": 1.0,
      "MachCrit3": 0.27,
      "MachMax3": 1.0,
      "MultMachMax3": 0.7,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.29,
      "MachMax4": 1.0,
      "MultMachMax4": 0.7,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.75,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.75,
      "MachMax6": 1.0,
      "MultMachMax6": 4.0,
      "MultLineCoeff6": 1.0,
      "MultLimit6": 4.05,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.7,
      "ClCritLow": -0.7,
      "CdMin": 0.009
    }
  },
  "EngineType0": {
    "External": false,
    "Booster": false,
    "Main": {
      "ExtinguisherNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 720.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.00001,
      "AfterburnerBoost": 1.072,
      "RPMMin": 400.0,
      "RPMMax": 2500.0,
      "RPMAfterburner": 2500.0,
      "RPMMaxAllowed": 2600.0,
      "StandbyFriction": 0.055,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.326667,
      "IsAutonomous": true,
      "MinThrMult": 0.1245,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "RPMAmplitude0": [
        2400.0,
        1.0
      ],
      "RPMAmplitude1": [
        0.0,
        1.0
      ],
      "ThrottleRPMAuto0": [
        0.0,
        1100.0
      ],
      "ThrottleRPMAuto1": [
        1.0,
        2450.0
      ],
      "ThrottleRPMAuto2": [
        1.1,
        2500.0
      ],
      "ShaftRPMMin": 1100.0,
      "ShaftRPMMax": 2500.0,
      "ShaftRpmController": true,
      "Power": 1105.0,
      "ConsumptionOmegaMax": 1.05,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "VelocityType": "TAS",
        "ThrustMax0": 2700.0
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.000001,
      "ContorllerKi": 0.00001,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.000015,
      "ContorllerDTau": 0.0208333
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 3,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Temperature": {
      "OilRadiatorAuto": false,
      "RadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.775271,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [
        0.4,
        0.2,
        0.02,
        0.2
      ],
      "WaterBoilingTemperature": 265.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.707289,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [
        0.4,
        0.2,
        0.02,
        0.2
      ],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 59.9,
      "DegradationTime_10_5": [
        180.0,
        171.0
      ],
      "HalfHealthWaterTemperatureToleranceDecrease": 21.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "CoolingEffectiveAirSpeed": 316.472,
      "WaterTemperatureNoFlow": 276.277,
      "OilTemperatureNoFlow": 123.462,
      "WaterTemperatureInertia": 0.579744,
      "OilTemperatureInertia": 1.3795,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 440.0,
        "ManifoldPressure": 0.437336,
        "WaterTemperature": 100.0,
        "OilTemperature": 60.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2450.0,
        "ManifoldPressure": 1.196,
        "WaterTemperature": 200.0,
        "OilTemperature": 80.0001
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2500.0,
        "ManifoldPressure": 1.263,
        "WaterTemperature": 210.0,
        "OilTemperature": 107.0
      },
      "Load0": {
        "WaterTemperature": 200.0,
        "OilTemperature": 90.0
      },
      "Load1": {
        "WaterTemperature": 211.0,
        "OilTemperature": 111.0,
        "WorkTime": 900.0,
        "RecoverTime": 450.0
      },
      "Load2": {
        "WaterTemperature": 230.0,
        "OilTemperature": 115.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "RadiatorMode0": {
        "Throttle": 0.95,
        "WaterTemperature": 200.0,
        "OilTemperature": 90.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 210.0,
        "OilTemperature": 110.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 230.0,
        "OilTemperature": 115.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 350.0,
      "ATA0": 0.65,
      "RPM1": 1800.0,
      "ATA1": 0.85,
      "RPM2": 2000.0,
      "ATA2": 1.0,
      "RPM3": 2100.0,
      "ATA3": 1.05,
      "RPM4": 2250.0,
      "ATA4": 1.1,
      "RPM5": 2450.0,
      "ATA5": 1.196,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.3,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 2700.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1250.0,
      "AltitudeConstRPM0": 2700.0,
      "PowerConstRPM0": 1250.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 2701.0,
      "PowerAtCeiling0": 1249.84,
      "AfterburnerManifoldPressure": 1.263,
      "SpeedManifoldMultiplier": 0.75,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.37
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    }
  },
  "Engine0": {
    "Type": 0,
    "Position": [
      0.9,
      0.0,
      0.0
    ],
    "Direction": [
      -0.0,
      0.0
    ],
    "Main": {
      "FuelSystemNum": 0
    }
  },
  "PropellerType0": {
    "Geometry": {
      "Radius": 1.475,
      "NumBlades": 3,
      "BladePitch0": 14.0,
      "BladeWidth0": 0.135,
      "BladePitch1": 11.0,
      "BladeWidth1": 0.158,
      "BladePitch2": 0.0,
      "BladeWidth2": 0.142,
      "BladePitch3": -2.0,
      "BladeWidth3": 0.07,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarAngleMax": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "BladeAngleMax": 0.95,
      "BladeToShaftTorqueMult": 1.0,
      "Coaxial": false,
      "RollDamping": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "PitchDamping": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "DampingMultByFlow": [
        0.0,
        1.0,
        0.0,
        1.0
      ],
      "AirFlowSolver": false,
      "AirFlow1": [
        -1000.0,
        0.0,
        0.0,
        1.0
      ],
      "AirFlow2": [
        1000.0,
        0.0,
        0.0,
        1.0
      ],
      "FlapCompensatorEfficiency": [
        0.0,
        1.0,
        2147440000.0,
        1.0
      ],
      "ArcadeTangAirFlowMin": 0.0,
      "ArcadeAxialAirFlowRange": [
        -2147440000.0,
        2147440000.0
      ],
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectThrustMult10Dist": 4.425,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [
        0.0,
        0.0
      ],
      "VortexRingVFlowToReturnDist": 0.0,
      "NonAxialFlowShakeRange": [
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Mass": {
      "Mass": 150.0,
      "Diameter": 2.95,
      "InertiaMomentCoeff": 1.0
    },
    "Governor": {
      "PitchMin": 20.0,
      "PitchMax": 56.0,
      "Aoa0": 11.0,
      "PitchCyclicPitchAngles": [
        0.0,
        0.0,
        0.0
      ],
      "PitchCyclicRollAngles": [
        0.0,
        0.0,
        0.0
      ],
      "PitchCoaxialDiffAngles": [
        0.0,
        0.0,
        0.0
      ],
      "GovernorType": 2,
      "GovernorSpeed": 0.15,
      "GovernorFast": true,
      "GovernorMinParam": 1100.0,
      "GovernorMaxParam": 2450.0,
      "GovernorAfterburnerParam": 2500.0,
      "AlwaysEnableTorqueAndGyro": false,
      "AlwaysEnableForce": true
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Controls": {
      "HasManualPitchControl": true,
      "HasAutoPitchControl": false,
      "HasFeatheringControl": false,
      "HasCyclicPitchControl": false,
      "HasPitchCoaxialDiffControl": false
    },
    "Polar": {
      "lineClCoeff": 0.085,
      "Cl0": 0.12,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.2,
      "ClCritLow": -0.72,
      "CdMin": 0.011,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.018,
      "AfterCritMaxDistanceAngle": 38.0,
      "ClAfterCrit": 1.0,
      "CxAfterCoeff": 0.01,
      "OswaldsEfficiencyNumber": 0.9,
      "MachFactor": 3,
      "CombinedCl": true,
      "MachCrit1": 0.79,
      "MachMax1": 1.0,
      "MultMachMax1": 4.0,
      "MultLineCoeff1": -3.0,
      "MultLimit1": 2.0,
      "MachCrit2": 0.79,
      "MachMax2": 0.995,
      "MultMachMax2": 3.9,
      "MultLineCoeff2": -2.0,
      "MultLimit2": 2.0,
      "MachCrit3": 0.25,
      "MachMax3": 1.5,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.2,
      "MultLimit3": 0.25,
      "MachCrit4": 0.25,
      "MachMax4": 1.5,
      "MultMachMax4": 0.6,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.7,
      "MachCrit5": 0.0,
      "MachMax5": 0.0,
      "MultMachMax5": 3.8,
      "MultLineCoeff5": 0.0,
      "MultLimit5": 3.8,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0
    }
  },
  "Propeller0": {
    "Type": 0,
    "AxisDirection": [
      -0.0,
      0.0
    ],
    "CyclicPitchAxisDirectionPitch": [
      0.0,
      90.0
    ],
    "Pos": [
      1.6,
      0.0,
      0.0
    ],
    "Geometry": {
      "RotationDirection": 1
    }
  },
  "Transmission0": {
    "Engine0": 0,
    "EngineReductor0": 1.0,
    "Propeller0": 0,
    "PropellerReductor0": 0.6875,
    "PropellerPitchSource0": "pitch",
    "MidAxisPitch0": 0.5,
    "UseAutoPropInertia": false,
    "EngineAcceleration": 2.0,
    "CorrectPropellerToTransmissionLink": false
  },
  "Mass": {
    "EmptyMass": 2024.0,
    "MaxFuelMass0": 378.75,
    "FuelAccumulatorCapacity0": 0.5,
    "MinimalLoadFactor0": 0.0,
    "FuelAccumulatorFlowRate0": 0.38,
    "FuelEngineFlowRate0": 1000000.0,
    "MaxNitro": 0.0,
    "OilMass": 50.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": false,
    "Takeoff": 3000.0,
    "CenterOfGravity": [
      0.0,
      0.0,
      0.0
    ],
    "WingCritOverload": [
      -105822.0,
      158733.0
    ],
    "GearDestructionIndSpeed": 250.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [
      0.1,
      450.0
    ],
    "FlapsDestructionIndSpeedP2": [
      0.4,
      400.0
    ],
    "FlapsDestructionIndSpeedP3": [
      1.0,
      250.0
    ],
    "Parts": {
      "oil1_dm": 16.327,
      "engine1_dm": 600.0,
      "tailcontrol_dm": 1.6834,
      "wingcontrol_l_dm": 0.96468,
      "mgun1_dm": 5.50072,
      "wingcontrol_r_dm": 1.00737,
      "spar_l_dm": 12.3263,
      "oil2_dm": 2.87371,
      "mgun2_dm": 5.52018,
      "pilot_dm": 16.9592,
      "gear_r_dm": 17.5161,
      "gear_l_dm": 17.5161,
      "fuse1_dm": 109.463,
      "wing_l_dm": 105.973,
      "aileron_l_dm": 32.9683,
      "flap_l_dm": 15.7139,
      "tail_dm": 34.7169,
      "cover2_dm": 18.2441,
      "stab_dm": 69.6305,
      "fin_dm": 20.9314,
      "fuse_dm": 103.19,
      "cover1_dm": 55.0464,
      "wing1_l_dm": 77.2009,
      "wing2_l_dm": 68.5316,
      "spar1_l_dm": 10.5167,
      "spar2_l_dm": 7.51358,
      "wing_r_dm": 105.973,
      "wing1_r_dm": 77.201,
      "wing2_r_dm": 68.5316,
      "spar1_r_dm": 10.5167,
      "spar2_r_dm": 7.51358,
      "spar_r_dm": 12.3263,
      "aileron_r_dm": 32.9683,
      "rudder_dm": 22.4818,
      "flap_r_dm": 15.7139
    },
    "PartsWithSurface": {
      "wingcontrol_dm": 1.12408,
      "mgun3_dm": 9.272,
      "elevator0_dm": 7.51091,
      "gear_c_dm": 2.01238,
      "mgun4_dm": 9.272,
      "elevator1_dm": 7.51091
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 800.0,
    "SinkRateMult": 1.02505,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 10.0,
    "UseCenterOfGravity": false,
    "RetractableCentralGear": false,
    "CenterGearType": "SelfSteering",
    "CenterGearBrakes": false,
    "FullBrakeSlidingFrictionMult": 0.4,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 255946.0,
    "TailSpringsCoeff": 255946.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.4,
    "RightWheelRadius": 0.4,
    "CenterWheelRadius": 0.4,
    "Height": 1.59311,
    "Pitch": 12.089,
    "WaterSpeedPropCheckVal": [
      0.1,
      0.1
    ],
    "WaterWaveHeightForCheck": [
      0.0,
      100.0
    ],
    "WaterRudderSpeedRange": [
      8.33333,
      13.8889
    ]
  },
  "Passport": {
    "unitSystem": "Metric-Russian",
    "mass": 2558.26,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 260.0,
    "speedWEP0": 260.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": {
      "stallSpeed": [
        1000.0,
        153.981
      ],
      "stallSpeedLanding": [
        1000.0,
        139.572
      ],
      "maxSpeedNom": [
        [
          0.0,
          492.806
        ],
        [
          1000.0,
          516.885
        ],
        [
          2000.0,
          541.611
        ],
        [
          3000.0,
          565.279
        ],
        [
          4000.0,
          576.284
        ],
        [
          5000.0,
          564.388
        ]
      ],
      "maxSpeedWep": [
        [
          0.0,
          503.028
        ],
        [
          1000.0,
          527.867
        ],
        [
          2000.0,
          554.383
        ],
        [
          3000.0,
          577.196
        ],
        [
          4000.0,
          581.932
        ],
        [
          5000.0,
          569.79
        ]
      ],
      "optClimbSpeedNom": [
        [
          0.0,
          278.409
        ],
        [
          304.878,
          278.409
        ],
        [
          609.756,
          278.409
        ],
        [
          914.634,
          276.799
        ],
        [
          1524.39,
          273.581
        ],
        [
          1981.71,
          270.362
        ],
        [
          3048.78,
          262.316
        ],
        [
          3658.54,
          259.097
        ],
        [
          4268.29,
          254.269
        ],
        [
          4573.17,
          252.66
        ],
        [
          5030.49,
          249.441
        ],
        [
          5487.81,
          246.223
        ],
        [
          6097.56,
          243.004
        ],
        [
          7012.2,
          233.348
        ],
        [
          7926.83,
          223.692
        ],
        [
          8536.59,
          217.255
        ],
        [
          9146.34,
          210.818
        ],
        [
          10061.0,
          202.772
        ],
        [
          10670.7,
          199.553
        ]
      ],
      "maxClimbRateNom": [
        0.0,
        17.3
      ],
      "minClimbTimeNom": [
        [
          0.0,
          0.020833
        ],
        [
          1000.0,
          63.4776
        ],
        [
          2000.0,
          125.726
        ],
        [
          3000.0,
          188.454
        ],
        [
          4000.0,
          259.495
        ],
        [
          5000.0,
          350.434
        ]
      ],
      "minClimbTimeWep": [
        [
          0.0,
          0.020833
        ],
        [
          1000.0,
          58.3529
        ],
        [
          2000.0,
          115.873
        ],
        [
          3000.0,
          174.559
        ],
        [
          4000.0,
          243.204
        ],
        [
          5000.0,
          330.455
        ]
      ],
      "minTurnTimeNom": [
        [
          0.0,
          21.1011
        ],
        [
          1000.0,
          22.4169
        ]
      ],
      "minTurnTimeWep": [
        [
          0.0,
          20.4287
        ],
        [
          1000.0,
          21.6875
        ]
      ]
    },
    "IAS": {
      "maxRollRateLeft": [
        [
          241.395,
          66.4616
        ],
        [
          281.627,
          76.4602
        ],
        [
          321.86,
          86.4
        ],
        [
          362.092,
          95.9999
        ],
        [
          402.325,
          104.096
        ],
        [
          442.557,
          95.9999
        ],
        [
          482.789,
          88.1632
        ],
        [
          523.022,
          80.7476
        ],
        [
          563.254,
          74.4828
        ],
        [
          603.487,
          69.12
        ],
        [
          643.719,
          64.4776
        ]
      ],
      "maxRollRateRight": [
        [
          241.395,
          66.4616
        ],
        [
          281.627,
          76.4602
        ],
        [
          321.86,
          86.4
        ],
        [
          362.092,
          95.9999
        ],
        [
          402.325,
          104.096
        ],
        [
          442.557,
          95.9999
        ],
        [
          482.789,
          88.1632
        ],
        [
          523.022,
          80.7476
        ],
        [
          563.254,
          74.4828
        ],
        [
          603.487,
          69.12
        ],
        [
          643.719,
          64.0
        ]
      ]
    }
  },
  "Autopilot": {
    "Roll": {
      "RateMax": [
        0.0,
        0.0
      ],
      "AngleMax": [
        0.0,
        0.0
      ],
      "VelMax": [
        0.0,
        0.0
      ],
      "AngleLim": 190.0,
      "RollTimeMult": 1.0,
      "AutoAngleMax": [
        0.0,
        0.0
      ],
      "AutoAngleToAutoRateMult": 3.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AutoRatePidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Pitch": {
      "RateMax": [
        0.0,
        0.0
      ],
      "AngleMax": [
        0.0,
        0.0
      ],
      "VelMax": [
        0.0,
        0.0
      ],
      "AngleLim": 190.0,
      "BalanceLoadFactor": true,
      "MaxAoaFactorMult": 0.95,
      "LoadFactorTimeMult": 1.0,
      "AoaTimeMult": 1.0,
      "AoaDiffMax": 2147440000.0,
      "AoaDiffSpeedMax": 2147440000.0,
      "ClimbAngleMax": [
        0.0,
        0.0
      ],
      "ClimbAngleToLoadFactor": 0.7,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "LoadFactorPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AoaPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Yaw": {
      "RateMax": [
        0.0,
        0.0
      ],
      "LateralLoadFactorTimeMult": 1.0,
      "AosTimeMult": 1.0,
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [
          0.0,
          0.0,
          0.0
        ]
      },
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "LoadFactorPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AosPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Propulsor": {
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [
          0.0,
          0.0,
          0.0
        ]
      }
    },
    "Throttle": {
      "Limits": [
        0.0,
        1.0
      ],
      "ClimbMax": [
        0.0,
        0.0
      ],
      "ClimbMinLimByHorSpeed": [
        40.0,
        -3.0,
        80.0,
        -15.0
      ],
      "ClimbMinLimByRAltitude": [
        15.0,
        -3.0,
        50.0,
        -15.0
      ],
      "ClimbPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AltPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Aim": {
      "Horizontal": true,
      "HeadingToRoll": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "RollRateMax": 0.0,
      "HeadingToRollMultByIas": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "RollLim": 50.0,
      "DriftControlByRoll": [
        0.0,
        0.0
      ],
      "OverridenRollLim": 30.0,
      "PitchMax": 0.0,
      "PitchRateMax": 0.0,
      "PitchLim": 20.0,
      "YawHeadingToYawRateMultByIas": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "YawHeadingToYawRateMultByReqRoll": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "ThrottleToYawRateMult": [
        0.0,
        1.0,
        1.0,
        1.0
      ],
      "YawHeadingToYawRate": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "RollPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "RollRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "DriftPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PitchPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PitchRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "YawRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    }
  }
}