{
  "AileronEffectiveSpeed": 370.0,
  "RudderEffectiveSpeed": 350.0,
  "ElevatorsEffectiveSpeed": 450.0,
  "AileronPowerLoss": 2.5,
  "RudderPowerLoss": 3.0,
  "ElevatorPowerLoss": 2.2,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.25,
  "ElevatorSens": 0.5,
  "AileronSens": 0.35,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.8,2.0],
  "CockpitDoorSpeedClose": [150.0,300.0,0.8,0.06],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 10.84,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 8.92,
  "StabWidth": 4.3,
  "FinHeight": 1.48,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": 0.6,
  "KeelAngle": 0.0,
  "AileronAngles": [17.0,14.0],
  "ElevatorAngles": [34.0,18.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [30.0,30.0],
  "Elevon": false,
  "VSlats": [125.0,150.0],
  "Vne": 661.0,
  "VneMach": 0.65,
  "MaxSpeedNearGround": 495.0,
  "MaxSpeedAtAltitude": 520.0,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [2.0,4.0,1.0],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [6046.0,14203.0,8639.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": false,
    "hasRudderTrimGroundControl": true,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 4.0,
    "WingLeftMid": 3.57,
    "WingLeftOut": 3.27,
    "WingRightIn": 4.0,
    "WingRightMid": 3.57,
    "WingRightOut": 3.27,
    "Aileron": 1.84,
    "Stabilizer": 2.5,
    "Elevator": 1.36,
    "Keel": 0.682,
    "Rudder": 0.8,
    "WingLeftCut": 0.05,
    "WingRightCut": 0.35
  },
  "Focus": {
    "FocusOffset": 0.09,
    "WingVertPos": 0.35,
    "AlphaShift": 0.1,
    "FlapsShift": 0.15,
    "AirbrakesShift": 0.0,
    "GearShift": 0.0,
    "WingInFocus": 0.88,
    "WingMidFocus": 1.5,
    "WingOutFocus": 4.43,
    "WingV": 6.0,
    "Stabilizer": 5.2,
    "Keel": 1.0,
    "Rudder": 8.72,
    "Fuselage": [0.0,0.0,0.0],
    "LeftStab": [-6.0,0.2,0.945],
    "RightStab": [-6.0,0.2,-0.945],
    "VertStab": [-6.05,0.75,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.012,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.0023,
    "OilRadiatorCd": 0.001,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.105,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [1.0,1.0],
    "ClToCmCoeff": 0.035,
    "UseSpinLoss": true,
    "SpinClLoss": 0.05,
    "SpinCdLoss": 0.05,
    "OswaldsEfficiencyNumber": 0.8,
    "lineClCoeff": 0.08,
    "AfterCritParabAngle": 4.0,
    "AfterCritDeclineCoeff": 0.012,
    "AfterCritMaxDistanceAngle": 28.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 3,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 13.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.55,
    "MachMax6": 0.8,
    "MultMachMax6": 0.44,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 0.0,
    "CombinedCl": true,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.05,
    "NoFlaps": {
      "Cl0": 0.1524,
      "alphaCritHigh": 15.6,
      "alphaCritLow": -14.2,
      "ClCritHigh": 1.3,
      "ClCritLow": -0.51,
      "CdMin": 0.012
    },
    "FullFlaps": {
      "Cl0": 1.2,
      "alphaCritHigh": 15.0,
      "alphaCritLow": -14.0,
      "ClCritHigh": 1.76,
      "ClCritLow": 0.4,
      "CdMin": 0.14
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.85,
      "lineClCoeff": 0.07,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.0002,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.034,
      "MachFactor": 3,
      "MachCrit1": 0.78,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.78,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 0.0364,
      "ClCritLow": -0.0364,
      "CdMin": 0.0106
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.85,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.8,
      "MachFactor": 3,
      "MachCrit1": 0.9,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.9,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.8,
      "ClCritLow": -0.8,
      "CdMin": 0.008
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.85,
      "lineClCoeff": 0.04,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.8,
      "MachFactor": 3,
      "MachCrit1": 0.855,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.855,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.67,
      "ClCritLow": -0.67,
      "CdMin": 0.008
    }
  },
  "Engine0": {
    "Position": [1.4,0.0,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [1.8,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 600.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0,
      "AfterburnerBoost": 1.1156,
      "RPMMin": 400.0,
      "RPMMax": 2800.0,
      "RPMAfterburner": 2800.0,
      "RPMMaxAllowed": 3200.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.2719,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.115,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 12.0,
      "RPMAmplitude0": [2700.0,0.0],
      "RPMAmplitude1": [0.0,1.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 5.2462,
      "ThrustOmegaMinCoeff": 0.0029,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 995.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.6875,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.4,
      "PropPhi0": 19.27,
      "PropWidth0": 0.14,
      "PropPhi1": 8.75,
      "PropWidth1": 0.19,
      "PropPhi2": 0.0,
      "PropWidth2": 0.17,
      "PropPhi3": -8.19,
      "PropWidth3": 0.1,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 2.8,
      "Mass": 110.0,
      "GovernorType": 1,
      "GovernorSpeed": 0.08,
      "GovernorMinParam": 1000.0,
      "GovernorMaxParam": 2700.0,
      "GovernorAfterburnerParam": 2800.0,
      "PhiMin": 24.0,
      "PhiMax": 44.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4135,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1000.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.7,2100.0],
      "ThrottleRPMAuto3": [1.0,2700.0],
      "ThrottleRPMAuto4": [1.1,2800.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.8,
        "CdMin": 0.008,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 0.89,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 8.5,
        "MultLineCoeff5": 1.0,
        "MultLimit5": 8.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 3,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.8,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 265.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.75,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 55.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 21.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.0,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "CoolingEffectiveAirSpeed": 296.298,
      "WaterTemperatureNoFlow": 245.0,
      "OilTemperatureNoFlow": 100.0,
      "WaterTemperatureInertia": 0.4831,
      "OilTemperatureInertia": 1.0,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 440.0,
        "ManifoldPressure": 0.122,
        "WaterTemperature": 160.0,
        "OilTemperature": 60.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2500.0,
        "ManifoldPressure": 1.129,
        "WaterTemperature": 185.0,
        "OilTemperature": 80.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2700.0,
        "ManifoldPressure": 1.263,
        "WaterTemperature": 200.0,
        "OilTemperature": 85.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2800.0,
        "ManifoldPressure": 1.395,
        "WaterTemperature": 225.0,
        "OilTemperature": 93.0
      },
      "Load0": {
        "WaterTemperature": 225.0,
        "OilTemperature": 90.0
      },
      "Load1": {
        "WaterTemperature": 230.0,
        "OilTemperature": 95.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load2": {
        "WaterTemperature": 235.0,
        "OilTemperature": 100.0,
        "WorkTime": 300.0,
        "RecoverTime": 75.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 210.0,
        "OilTemperature": 90.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 230.0,
        "OilTemperature": 95.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 235.0,
        "OilTemperature": 100.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 450.0,
      "ATA0": 0.65,
      "RPM1": 2400.0,
      "ATA1": 1.0,
      "RPM2": 2500.0,
      "ATA2": 1.105,
      "RPM3": 2600.0,
      "ATA3": 1.184,
      "RPM4": 2700.0,
      "ATA4": 1.263,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 1.4,
      "CompressorPressureAtRPM0": 0.1,
      "Altitude0": 2404.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1085.0,
      "AltitudeConstRPM0": 2404.0,
      "PowerConstRPM0": 1085.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 2405.0,
      "PowerAtCeiling0": 1085.0,
      "Altitude1": 5600.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 965.0,
      "AltitudeConstRPM1": 5600.0,
      "PowerConstRPM1": 965.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 10000.0,
      "PowerAtCeiling1": 500.0,
      "AfterburnerManifoldPressure": 1.395,
      "SpeedManifoldMultiplier": 0.4,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 1981.0,
    "MaxFuelMass0": 470.0,
    "FuelAccumulatorCapacity0": 1.9,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 0.38,
    "MaxNitro": 0.0,
    "OilMass": 31.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": false,
    "Takeoff": 2925.0,
    "CenterOfGravity": [-0.1,0.0,0.0],
    "WingCritOverload": [-95182.5,126910.0],
    "GearDestructionIndSpeed": 300.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,450.0],
    "FlapsDestructionIndSpeedP2": [0.4,350.0],
    "FlapsDestructionIndSpeedP3": [1.0,250.0],
    "Parts": [],
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 800.0,
    "SinkRateMult": 1.0167,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 10.0,
    "UseCenterOfGravity": false,
    "RetractableCentralGear": false,
    "SteerableWheel": false,
    "FullBrakeSlidingFrictionMult": 0.4,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 255946.0,
    "TailSpringsCoeff": 255946.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.4,
    "RightWheelRadius": 0.4,
    "CenterWheelRadius": 0.4,
    "Height": 1.5931,
    "Pitch": 12.089,
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterSpeedPropCheckVal": [0.1,0.1]
  },
  "Test": {
    "mass": 2590.0
  },
  "Passport": {
    "unitSystem": "Metric-Japanise",
    "mass": 2590.0,
    "turnTimeFlaps": 0,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 225.0,
    "speedWEP0": 225.0,
    "climbSpeedIAS": true,
    "Alt": [
      {
        "stallSpeed": [1000.0,133.727]
      },
      {
        "stallSpeedLanding": [1000.0,119.068]
      },
      {
        "maxSpeedNom": [0.0,428.846]
      },
      {
        "maxSpeedNom": [1000.0,448.629]
      },
      {
        "maxSpeedNom": [2000.0,468.573]
      },
      {
        "maxSpeedNom": [3000.0,482.567]
      },
      {
        "maxSpeedNom": [4000.0,474.779]
      },
      {
        "maxSpeedNom": [5000.0,493.265]
      },
      {
        "maxSpeedNom": [6000.0,514.259]
      },
      {
        "maxSpeedWep": [0.0,442.475]
      },
      {
        "maxSpeedWep": [1000.0,463.365]
      },
      {
        "maxSpeedWep": [2000.0,484.563]
      },
      {
        "maxSpeedWep": [3000.0,495.778]
      },
      {
        "maxSpeedWep": [4000.0,490.433]
      },
      {
        "maxSpeedWep": [5000.0,511.216]
      },
      {
        "maxSpeedWep": [6000.0,529.406]
      },
      {
        "minClimbTimeNom": [0.0,0.020833]
      },
      {
        "minClimbTimeNom": [1000.0,65.0194]
      },
      {
        "minClimbTimeNom": [2000.0,128.601]
      },
      {
        "minClimbTimeNom": [3000.0,193.079]
      },
      {
        "minClimbTimeNom": [4000.0,269.266]
      },
      {
        "minClimbTimeNom": [5000.0,351.725]
      },
      {
        "minClimbTimeWep": [0.0,0.020833]
      },
      {
        "minClimbTimeWep": [1000.0,57.9988]
      },
      {
        "minClimbTimeWep": [2000.0,115.039]
      },
      {
        "minClimbTimeWep": [3000.0,173.746]
      },
      {
        "minClimbTimeWep": [4000.0,242.808]
      },
      {
        "minClimbTimeWep": [5000.0,315.766]
      },
      {
        "minTurnTimeNom": [0.0,15.3222]
      },
      {
        "minTurnTimeNom": [1000.0,16.1837]
      },
      {
        "minTurnTimeWep": [0.0,14.7399]
      },
      {
        "minTurnTimeWep": [1000.0,15.566]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [241.395,109.367]
      },
      {
        "maxRollRateLeft": [281.627,125.217]
      },
      {
        "maxRollRateLeft": [321.86,141.639]
      },
      {
        "maxRollRateLeft": [362.092,157.091]
      },
      {
        "maxRollRateLeft": [402.325,148.966]
      },
      {
        "maxRollRateLeft": [442.557,135.0]
      },
      {
        "maxRollRateLeft": [482.789,123.429]
      },
      {
        "maxRollRateLeft": [523.022,113.684]
      },
      {
        "maxRollRateLeft": [563.254,105.366]
      },
      {
        "maxRollRateLeft": [603.487,97.0786]
      },
      {
        "maxRollRateLeft": [643.719,89.9999]
      },
      {
        "maxRollRateRight": [241.395,110.769]
      },
      {
        "maxRollRateRight": [281.627,127.059]
      },
      {
        "maxRollRateRight": [321.86,144.0]
      },
      {
        "maxRollRateRight": [362.092,160.0]
      },
      {
        "maxRollRateRight": [402.325,151.579]
      },
      {
        "maxRollRateRight": [442.557,139.355]
      },
      {
        "maxRollRateRight": [482.789,128.955]
      },
      {
        "maxRollRateRight": [523.022,116.757]
      },
      {
        "maxRollRateRight": [563.254,108.0]
      },
      {
        "maxRollRateRight": [603.487,100.465]
      },
      {
        "maxRollRateRight": [643.719,93.913]
      }
    ]
  }
}