{
  "AileronEffectiveSpeed": 850.004,
  "RudderEffectiveSpeed": 700.005,
  "ElevatorsEffectiveSpeed": 700.005,
  "AileronPowerLoss": 1.8,
  "RudderPowerLoss": 1.5,
  "ElevatorPowerLoss": 1.5,
  "AlphaAileronMin": 0.01,
  "AlphaRudderMin": 0.2,
  "AlphaElevatorMin": 0.01,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.22,
  "ElevatorSens": 0.85,
  "ElevatorSensMultipler1": [0.2,0.99],
  "ElevatorSensMultipler2": [0.6,0.95],
  "ElevatorSensMultipler3": [0.8,0.6],
  "ElevatorSensMultipler4": [1.0,0.6],
  "ElevatorSensMultipler5": [2.0,0.6],
  "AileronSens": 0.15,
  "RudderSensMultipler": 1.0,
  "AileronSensMultipler": 1.0,
  "GearActuatorSpeed": 0.2,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,6.0],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,0.02],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.19,0.12],
  "maxChuteSpeed": 300.0,
  "minChuteSpeed": 50.0,
  "chuteRipSpeed": 350.0,
  "Wingspan": 10.62,
  "SweptWingAngle": 55.0,
  "WingTaperRatio": 1.2,
  "Length": 16.84,
  "StabWidth": 4.5,
  "FinHeight": 3.0,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": 0.1,
  "KeelAngle": 0.0,
  "AileronAngles": [14.0,14.0],
  "ElevatorAngles": [25.0,12.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [20.0,20.0],
  "InterceptorType": 0,
  "Elevon": false,
  "ElevonPitchAngleMultiplier": 0.0,
  "VSlats": [150.0,200.0],
  "FlapsToSlats": [0.0,0.0,0.0,0.0],
  "Vne": 1324.0,
  "VneControl": 1203.0,
  "VneMach": 2.2,
  "MaxSpeedNearGround": 1140.01,
  "MaxSpeedAtAltitude": 1060.0,
  "CriticalSpeed": 50.0,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": false,
  "ArcadeRollCorrectionMultiplier": 30.0,
  "RollLeveling": false,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [2.0,1.0,1.0],
  "ArcadePitchModificators": [0.0,4.0,1.0],
  "AileronMaxDv": 25.0,
  "ElevatorMaxDv": 25.0,
  "RudderMaxDv": 20.0,
  "CockpitOpenedDoorBreakSpeed": 450.0,
  "MomentOfInertia": [40000.0,125000.0,85000.0],
  "IgnoreErrors": true,
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": false,
    "hasAirbrake": true,
    "hasGearControl": true,
    "hasArrestorControl": true,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": false,
    "bHasBoosterSwitcher": false,
    "hasChutes": true
  },
  "FlyByWire": {
    "ModePreset0": {
      "Mode": "Separate",
      "AileronsMode": "Manual",
      "ElevatorMode": "Manual",
      "RudderMode": "Manual",
      "ThrottleMode": "Manual",
      "allowOverrideByForcedStabilization": true
    },
    "ModePreset1": {
      "Mode": "Separate",
      "AileronsMode": "AutoRate",
      "ElevatorMode": "Rate",
      "RudderMode": "AoS",
      "ThrottleMode": "Manual",
      "allowOverrideByForcedStabilization": true
    },
    "ModePreset2": {
      "Mode": "Separate",
      "AileronsMode": "AutoRate",
      "ElevatorMode": "Angle",
      "RudderMode": "AoS",
      "ThrottleMode": "Manual",
      "allowOverrideByForcedStabilization": true
    }
  },
  "MouseAim": {
    "PreciseRotStopDetection": true
  },
  "Areas": {
    "WingLeftIn": 9.1,
    "WingLeftMid": 7.1,
    "WingLeftOut": 5.1,
    "WingRightIn": 9.1,
    "WingRightMid": 7.1,
    "WingRightOut": 5.1,
    "Aileron": 1.1,
    "Fuselage": 37.4,
    "Stabilizer": 3.4,
    "Elevator": 3.0,
    "Keel": 4.6,
    "Rudder": 1.2
  },
  "Focus": {
    "FocusOffset": 0.0,
    "WingVertPos": -0.0,
    "AlphaShift": -0.02,
    "FlapsShift": [0.06,0.2],
    "AirbrakesShift": [0.05,0.0],
    "GearFocusShift": [0.0,0.12],
    "ElevonFocusShift": [0.0,0.0],
    "GearShift": 0.0,
    "WingInFocus": 0.7,
    "WingMidFocus": 1.8,
    "WingOutFocus": 4.0,
    "WingV": 0.01,
    "Stabilizer": 4.96,
    "Keel": 6.8,
    "Rudder": 4.24,
    "Fuselage": [1.7,0.1,0.0],
    "LeftStab": [-5.7,-0.6,0.9],
    "RightStab": [-5.7,-0.6,-0.9],
    "VertStab": [-5.1,1.1,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.5
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.015,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.0,
    "OilRadiatorCd": 0.0,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.06,
    "CockpitDoorCd": 0.007,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [0.33,0.5],
    "FlapsPolarBlending3": [1.0,1.0],
    "ClToCmCoeff": -0.0,
    "UseSpinLoss": true,
    "SpinClLoss": 0.01,
    "SpinCdLoss": 0.01,
    "chuteCx": 60.0,
    "OswaldsEfficiencyNumber": 0.72,
    "lineClCoeff": 0.052,
    "AfterCritParabAngle": 1.5,
    "AfterCritDeclineCoeff": 0.1,
    "AfterCritMaxDistanceAngle": 40.0,
    "CxAfterCoeff": 0.0,
    "ClAfterCrit": 0.6,
    "MachFactor": 3,
    "MachCrit1": 0.88,
    "MachMax1": 1.08,
    "MultMachMax1": 2.5,
    "MultLineCoeff1": -0.8,
    "MultLimit1": 1.0,
    "MachCrit2": 0.8,
    "MachMax2": 1.02,
    "MultMachMax2": 0.8,
    "MultLineCoeff2": -0.1,
    "MultLimit2": 0.5,
    "MachCrit3": 0.35,
    "MachMax3": 1.0,
    "MultMachMax3": 0.8,
    "MultLineCoeff3": -0.1,
    "MultLimit3": 0.25,
    "MachCrit4": 0.35,
    "MachMax4": 1.0,
    "MultMachMax4": 0.8,
    "MultLineCoeff4": -0.1,
    "MultLimit4": 0.25,
    "MachCrit5": 0.66,
    "MachMax5": 1.08,
    "MultMachMax5": 1.22,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.8,
    "MachMax6": 0.92,
    "MultMachMax6": 0.05,
    "MultLineCoeff6": 0.1,
    "MultLimit6": 0.9,
    "MachCrit7": 0.0,
    "MachMax7": 1.0,
    "MultMachMax7": 0.6,
    "MultLineCoeff7": 0.0,
    "MultLimit7": 1.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 0.9,
    "StabFlowInertia": 0.07,
    "VertStabFlowInertia": 0.05,
    "NoFlaps": {
      "Cl0": 0.04,
      "alphaCritHigh": 31.1,
      "alphaCritLow": -31.0,
      "ClCritHigh": 1.3,
      "ClCritLow": -1.2,
      "CdMin": 0.0072
    },
    "FullFlaps": {
      "Cl0": 0.65,
      "alphaCritHigh": 33.8,
      "alphaCritLow": -32.0,
      "ClCritHigh": 1.49,
      "ClCritLow": -0.4,
      "CdMin": 0.06
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.2,
      "lineClCoeff": 0.015,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.02,
      "MachFactor": 3,
      "MachCrit1": 0.9,
      "MachMax1": 1.2,
      "MultMachMax1": 2.1,
      "MultLineCoeff1": -0.9,
      "MultLimit1": 1.0,
      "MachCrit2": 0.875,
      "MachMax2": 1.0,
      "MultMachMax2": 0.9,
      "MultLineCoeff2": -0.1,
      "MultLimit2": 0.5,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.92,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 0.2,
      "ClCritLow": -0.2,
      "CdMin": 0.0082
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.65,
      "lineClCoeff": 0.042,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.0,
      "AfterCritMaxDistanceAngle": 40.0,
      "CxAfterCoeff": 0.0,
      "ClAfterCrit": 1.0,
      "MachFactor": 3,
      "MachCrit1": 0.89,
      "MachMax1": 1.07,
      "MultMachMax1": 1.9,
      "MultLineCoeff1": -0.5,
      "MultLimit1": 1.0,
      "MachCrit2": 0.8,
      "MachMax2": 1.02,
      "MultMachMax2": 0.8,
      "MultLineCoeff2": -0.1,
      "MultLimit2": 0.5,
      "MachCrit3": 0.35,
      "MachMax3": 1.0,
      "MultMachMax3": 0.7,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.35,
      "MachMax4": 1.0,
      "MultMachMax4": 0.8,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.66,
      "MachMax5": 1.08,
      "MultMachMax5": 1.22,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.8,
      "MachMax6": 0.92,
      "MultMachMax6": 0.1,
      "MultLineCoeff6": 0.1,
      "MultLimit6": 0.9,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 0.9,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.01,
      "alphaCritHigh": 31.0,
      "alphaCritLow": -31.0,
      "ClCritHigh": 1.2,
      "ClCritLow": -1.2,
      "CdMin": 0.006
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.65,
      "lineClCoeff": 0.065,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "CxAfterCoeff": 0.4,
      "ClAfterCrit": 0.8,
      "MachFactor": 3,
      "MachCrit1": 0.92,
      "MachMax1": 1.07,
      "MultMachMax1": 1.7,
      "MultLineCoeff1": -0.4,
      "MultLimit1": 0.9,
      "MachCrit2": 0.874,
      "MachMax2": 1.0,
      "MultMachMax2": 0.9,
      "MultLineCoeff2": -0.1,
      "MultLimit2": 0.2,
      "MachCrit3": 0.45,
      "MachMax3": 1.0,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.45,
      "MachMax4": 1.0,
      "MultMachMax4": 0.6,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.87,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 22.0,
      "alphaCritLow": -22.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.007
    }
  },
  "EngineType0": {
    "External": false,
    "Booster": false,
    "Main": {
      "ExtinguisherNum": 0,
      "Type": "Jet",
      "Cylinders": 25,
      "Mass": 1750.0,
      "Thrust": 2600.0,
      "ThrottleBoost": 1.01,
      "AfterburnerBoost": 1.2,
      "RPMMin": 2750.0,
      "RPMMax": 8000.0,
      "RPMAfterburner": 8100.0,
      "RPMMaxAllowed": 10000.0,
      "StandbyFriction": 0.055,
      "FuelConsumptionOnIdle": 0.108,
      "FuelConsumptionOnHalfThr": 0.46,
      "FuelConsumptionOnFullThr": 0.95,
      "FuelConsumptionOnWEP": 0.95,
      "CarbueretorType": 0,
      "CarbureutorCapacity": 1.3417,
      "IsAutonomous": false,
      "MinThrMult": 0.05,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "RPMAmplitude0": [8000.0,0.0],
      "RPMAmplitude1": [0.0,70.0],
      "ThrottleRPMAuto0": [0.0,2000.0],
      "ThrottleRPMAuto1": [1.0,8000.0],
      "ShaftRPMMin": 2000.0,
      "ShaftRPMMax": 8000.0,
      "ShaftRpmController": false,
      "Power": 1200.0,
      "ConsumptionOmegaMax": 1.05,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 3000.0,
        "Altitude_2": 6000.0,
        "Altitude_3": 9000.0,
        "Altitude_4": 12000.0,
        "Altitude_5": 18000.0,
        "VelocityType": "TAS",
        "Velocity_0": 0.0,
        "Velocity_1": 250.0,
        "Velocity_2": 500.0,
        "Velocity_3": 750.0,
        "Velocity_4": 1000.0,
        "Velocity_5": 1250.0,
        "Velocity_6": 1500.0,
        "Velocity_7": 1750.0,
        "Velocity_8": 2000.0,
        "ThrustMax0": 5560.0,
        "ThrustMaxCoeff_0_0": 1.01,
        "ThrAftMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_0": 0.98,
        "ThrustMaxCoeff_0_1": 0.92,
        "ThrAftMaxCoeff_0_1": 1.02,
        "TorqueMaxCoeff_0_1": 0.91,
        "ThrustMaxCoeff_0_2": 0.9,
        "ThrAftMaxCoeff_0_2": 1.05,
        "TorqueMaxCoeff_0_2": 0.9,
        "ThrustMaxCoeff_0_3": 0.9,
        "ThrAftMaxCoeff_0_3": 1.12,
        "TorqueMaxCoeff_0_3": 0.9,
        "ThrustMaxCoeff_0_4": 0.91,
        "ThrAftMaxCoeff_0_4": 1.16,
        "TorqueMaxCoeff_0_4": 0.91,
        "ThrustMaxCoeff_0_5": 0.94,
        "ThrAftMaxCoeff_0_5": 1.1,
        "TorqueMaxCoeff_0_5": 0.94,
        "ThrustMaxCoeff_0_6": 0.98,
        "ThrAftMaxCoeff_0_6": 1.02,
        "TorqueMaxCoeff_0_6": 0.98,
        "ThrustMaxCoeff_0_7": 1.02,
        "ThrAftMaxCoeff_0_7": 0.95,
        "TorqueMaxCoeff_0_7": 1.02,
        "ThrustMaxCoeff_0_8": 1.05,
        "ThrAftMaxCoeff_0_8": 0.95,
        "TorqueMaxCoeff_0_8": 1.05,
        "ThrustMaxCoeff_1_0": 0.74,
        "ThrAftMaxCoeff_1_0": 1.05,
        "TorqueMaxCoeff_1_0": 0.74,
        "ThrustMaxCoeff_1_1": 0.72,
        "ThrAftMaxCoeff_1_1": 1.05,
        "TorqueMaxCoeff_1_1": 0.72,
        "ThrustMaxCoeff_1_2": 0.72,
        "ThrAftMaxCoeff_1_2": 1.08,
        "TorqueMaxCoeff_1_2": 0.72,
        "ThrustMaxCoeff_1_3": 0.74,
        "ThrAftMaxCoeff_1_3": 1.1,
        "TorqueMaxCoeff_1_3": 0.74,
        "ThrustMaxCoeff_1_4": 0.75,
        "ThrAftMaxCoeff_1_4": 1.12,
        "TorqueMaxCoeff_1_4": 0.75,
        "ThrustMaxCoeff_1_5": 0.76,
        "ThrAftMaxCoeff_1_5": 1.14,
        "TorqueMaxCoeff_1_5": 0.76,
        "ThrustMaxCoeff_1_6": 0.78,
        "ThrAftMaxCoeff_1_6": 1.12,
        "TorqueMaxCoeff_1_6": 0.78,
        "ThrustMaxCoeff_1_7": 0.8,
        "ThrAftMaxCoeff_1_7": 1.1,
        "TorqueMaxCoeff_1_7": 0.8,
        "ThrustMaxCoeff_1_8": 0.8,
        "ThrAftMaxCoeff_1_8": 1.1,
        "TorqueMaxCoeff_1_8": 0.8,
        "ThrustMaxCoeff_2_0": 0.6,
        "ThrAftMaxCoeff_2_0": 1.0,
        "TorqueMaxCoeff_2_0": 0.6,
        "ThrustMaxCoeff_2_1": 0.58,
        "ThrAftMaxCoeff_2_1": 1.0,
        "TorqueMaxCoeff_2_1": 0.58,
        "ThrustMaxCoeff_2_2": 0.57,
        "ThrAftMaxCoeff_2_2": 1.01,
        "TorqueMaxCoeff_2_2": 0.57,
        "ThrustMaxCoeff_2_3": 0.56,
        "ThrAftMaxCoeff_2_3": 1.02,
        "TorqueMaxCoeff_2_3": 0.56,
        "ThrustMaxCoeff_2_4": 0.55,
        "ThrAftMaxCoeff_2_4": 1.05,
        "TorqueMaxCoeff_2_4": 0.55,
        "ThrustMaxCoeff_2_5": 0.58,
        "ThrAftMaxCoeff_2_5": 1.16,
        "TorqueMaxCoeff_2_5": 0.58,
        "ThrustMaxCoeff_2_6": 0.68,
        "ThrAftMaxCoeff_2_6": 1.21,
        "TorqueMaxCoeff_2_6": 0.68,
        "ThrustMaxCoeff_2_7": 0.67,
        "ThrAftMaxCoeff_2_7": 1.32,
        "TorqueMaxCoeff_2_7": 0.67,
        "ThrustMaxCoeff_2_8": 0.68,
        "ThrAftMaxCoeff_2_8": 1.34,
        "TorqueMaxCoeff_2_8": 0.68,
        "ThrustMaxCoeff_3_0": 0.46,
        "ThrAftMaxCoeff_3_0": 1.04,
        "TorqueMaxCoeff_3_0": 0.46,
        "ThrustMaxCoeff_3_1": 0.45,
        "ThrAftMaxCoeff_3_1": 1.06,
        "TorqueMaxCoeff_3_1": 0.45,
        "ThrustMaxCoeff_3_2": 0.43,
        "ThrAftMaxCoeff_3_2": 1.08,
        "TorqueMaxCoeff_3_2": 0.43,
        "ThrustMaxCoeff_3_3": 0.42,
        "ThrAftMaxCoeff_3_3": 1.1,
        "TorqueMaxCoeff_3_3": 0.42,
        "ThrustMaxCoeff_3_4": 0.42,
        "ThrAftMaxCoeff_3_4": 1.14,
        "TorqueMaxCoeff_3_4": 0.42,
        "ThrustMaxCoeff_3_5": 0.44,
        "ThrAftMaxCoeff_3_5": 1.24,
        "TorqueMaxCoeff_3_5": 0.44,
        "ThrustMaxCoeff_3_6": 0.49,
        "ThrAftMaxCoeff_3_6": 1.3,
        "TorqueMaxCoeff_3_6": 0.49,
        "ThrustMaxCoeff_3_7": 0.51,
        "ThrAftMaxCoeff_3_7": 1.34,
        "TorqueMaxCoeff_3_7": 0.51,
        "ThrustMaxCoeff_3_8": 0.52,
        "ThrAftMaxCoeff_3_8": 1.36,
        "TorqueMaxCoeff_3_8": 0.52,
        "ThrustMaxCoeff_4_0": 0.37,
        "ThrAftMaxCoeff_4_0": 1.01,
        "TorqueMaxCoeff_4_0": 0.37,
        "ThrustMaxCoeff_4_1": 0.36,
        "ThrAftMaxCoeff_4_1": 1.02,
        "TorqueMaxCoeff_4_1": 0.36,
        "ThrustMaxCoeff_4_2": 0.35,
        "ThrAftMaxCoeff_4_2": 1.04,
        "TorqueMaxCoeff_4_2": 0.35,
        "ThrustMaxCoeff_4_3": 0.34,
        "ThrAftMaxCoeff_4_3": 1.1,
        "TorqueMaxCoeff_4_3": 0.34,
        "ThrustMaxCoeff_4_4": 0.34,
        "ThrAftMaxCoeff_4_4": 1.16,
        "TorqueMaxCoeff_4_4": 0.34,
        "ThrustMaxCoeff_4_5": 0.36,
        "ThrAftMaxCoeff_4_5": 1.24,
        "TorqueMaxCoeff_4_5": 0.36,
        "ThrustMaxCoeff_4_6": 0.38,
        "ThrAftMaxCoeff_4_6": 1.28,
        "TorqueMaxCoeff_4_6": 0.38,
        "ThrustMaxCoeff_4_7": 0.39,
        "ThrAftMaxCoeff_4_7": 1.29,
        "TorqueMaxCoeff_4_7": 0.39,
        "ThrustMaxCoeff_4_8": 0.4,
        "ThrAftMaxCoeff_4_8": 1.28,
        "TorqueMaxCoeff_4_8": 0.4,
        "ThrustMaxCoeff_5_0": 0.22,
        "ThrAftMaxCoeff_5_0": 1.0,
        "TorqueMaxCoeff_5_0": 0.22,
        "ThrustMaxCoeff_5_1": 0.21,
        "ThrAftMaxCoeff_5_1": 1.0,
        "TorqueMaxCoeff_5_1": 0.21,
        "ThrustMaxCoeff_5_2": 0.208,
        "ThrAftMaxCoeff_5_2": 1.0,
        "TorqueMaxCoeff_5_2": 0.208,
        "ThrustMaxCoeff_5_3": 0.21,
        "ThrAftMaxCoeff_5_3": 1.0,
        "TorqueMaxCoeff_5_3": 0.21,
        "ThrustMaxCoeff_5_4": 0.22,
        "ThrAftMaxCoeff_5_4": 1.0,
        "TorqueMaxCoeff_5_4": 0.22,
        "ThrustMaxCoeff_5_5": 0.225,
        "ThrAftMaxCoeff_5_5": 1.0,
        "TorqueMaxCoeff_5_5": 0.225,
        "ThrustMaxCoeff_5_6": 0.23,
        "ThrAftMaxCoeff_5_6": 1.0,
        "TorqueMaxCoeff_5_6": 0.23,
        "ThrustMaxCoeff_5_7": 0.235,
        "ThrAftMaxCoeff_5_7": 1.0,
        "TorqueMaxCoeff_5_7": 0.235,
        "ThrustMaxCoeff_5_8": 0.24,
        "ThrAftMaxCoeff_5_8": 1.0,
        "TorqueMaxCoeff_5_8": 0.24
      },
      "Mode0": {
        "Throttle": 0.0,
        "RPM": 0.37,
        "ThrustMult": 0.05,
        "TorqueMultMinRpm": 0.15,
        "TorqueMultMaxRpm": 0.05,
        "ConsumptionMult": 1.6,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode1": {
        "Throttle": 0.3,
        "RPM": 0.6,
        "ThrustMult": 0.2,
        "TorqueMultMinRpm": 0.6,
        "TorqueMultMaxRpm": 0.2,
        "ConsumptionMult": 1.4,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode2": {
        "Throttle": 0.5,
        "RPM": 0.8,
        "ThrustMult": 0.5,
        "TorqueMultMinRpm": 1.5,
        "TorqueMultMaxRpm": 0.5,
        "ConsumptionMult": 1.2,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode3": {
        "Throttle": 0.95,
        "RPM": 0.9873,
        "ThrustMult": 0.96,
        "TorqueMultMinRpm": 2.88,
        "TorqueMultMaxRpm": 0.96,
        "ConsumptionMult": 1.1,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode4": {
        "Throttle": 1.0,
        "RPM": 0.99,
        "ThrustMult": 1.0,
        "TorqueMultMinRpm": 3.0,
        "TorqueMultMaxRpm": 1.0,
        "ConsumptionMult": 1.0,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode5": {
        "Throttle": 1.1,
        "RPM": 1.0,
        "ThrustMult": 1.1,
        "TorqueMultMinRpm": 3.0,
        "TorqueMultMaxRpm": 1.0,
        "ConsumptionMult": 1.85,
        "TurbineTimeConstantMult": 0.2
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerDTau": 0.0208
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 3,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": false,
      "hasRadiatorControl": false,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    },
    "Temperature": {
      "OilRadiatorAuto": true,
      "RadiatorAuto": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 0.0,
      "OilMinRadiatorThermalConductionCoeff": 1.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 165.5,
      "HalfHealthOilTemperatureToleranceDecrease": 9.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "WaterTemperatureInertia": 7.2994,
      "OilTemperatureInertia": 20.0,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 2750.0,
        "WaterTemperature": 600.0,
        "OilTemperature": 60.5
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 7600.0,
        "WaterTemperature": 700.0,
        "OilTemperature": 84.0001
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 7800.0,
        "WaterTemperature": 750.0,
        "OilTemperature": 92.0001
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 8000.0,
        "WaterTemperature": 790.0,
        "OilTemperature": 96.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "RPM": 8100.0,
        "WaterTemperature": 810.0,
        "OilTemperature": 100.0
      },
      "Load0": {
        "WaterTemperature": 600.0,
        "OilTemperature": 63.0
      },
      "Load1": {
        "WaterTemperature": 720.0,
        "OilTemperature": 80.0,
        "WorkTime": 3600.0,
        "RecoverTime": 90.0
      },
      "Load2": {
        "WaterTemperature": 750.0,
        "OilTemperature": 90.0,
        "WorkTime": 1800.0,
        "RecoverTime": 90.0
      },
      "Load3": {
        "WaterTemperature": 795.0,
        "OilTemperature": 96.0,
        "WorkTime": 900.0,
        "RecoverTime": 90.0
      },
      "Load4": {
        "WaterTemperature": 810.0,
        "OilTemperature": 100.0,
        "WorkTime": 300.0,
        "RecoverTime": 60.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 2500.0,
      "ATA0": 1.0,
      "RPM1": 8000.0,
      "ATA1": 1.86,
      "ExactAltitudes": false,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 6000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1200.0,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 1200.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 0.0,
      "PowerAtCeiling0": 2574.53,
      "AfterburnerManifoldPressure": 1.86,
      "SpeedManifoldMultiplier": 1.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.0
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 1.0,
        "maxTime": 2.0,
        "fromRPM": 20.0,
        "toRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    }
  },
  "Engine0": {
    "Type": 0,
    "Position": [-2.0,-0.5,0.0],
    "Direction": [-0.0,-1.0],
    "Main": {
      "FuelSystemNum": 0
    }
  },
  "Engine1": {
    "Type": 0,
    "Position": [-3.0,0.3,0.0],
    "Direction": [-0.0,-1.0],
    "Main": {
      "FuelSystemNum": 0
    }
  },
  "Mass": {
    "EmptyMass": 13900.0,
    "MaxFuelMass0": 4539.0,
    "FuelAccumulatorCapacity0": 60.0,
    "MinimalLoadFactor0": -0.6,
    "FuelAccumulatorFlowRate0": 9.0,
    "FuelEngineFlowRate0": 1000000.0,
    "MaxNitro": 0.0,
    "OilMass": 30.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": true,
    "Takeoff": 19000.0,
    "CenterOfGravity": [-0.0,-0.0,0.0],
    "WingCritOverload": [-550000.0,1000000.0],
    "GearDestructionIndSpeed": 463.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,720.0],
    "FlapsDestructionIndSpeedP2": [1.0,463.0],
    "Parts": {
      "tank1_capacity": 272.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 2,
      "tank2_capacity": 907.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 3,
      "tank3_capacity": 119.0,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 1,
      "tank4_capacity": 272.0,
      "tank4_system": 0,
      "tank4_external": false,
      "tank4_priority": 2,
      "tank5_capacity": 907.0,
      "tank5_system": 0,
      "tank5_external": false,
      "tank5_priority": 3,
      "tank6_capacity": 272.0,
      "tank6_system": 0,
      "tank6_external": false,
      "tank6_priority": 1,
      "tank7_capacity": 1790.0,
      "tank7_system": 0,
      "tank7_external": false,
      "tank7_priority": 0,
      "engine1_dm": 1250.0
    },
    "PartsWithSurface": {
      "gear_c_dm": 19.2328,
      "wing_l_dm": 315.062,
      "airbrake_r_dm": 8.1468,
      "airbrake_r1_dm": 8.0468,
      "airbrake_l_dm": 56.9412,
      "airbrake_l1_dm": 8.0468,
      "elevon1_r_dm": 53.7817,
      "elevon2_r_dm": 118.064,
      "elevon1_l_dm": 53.7817,
      "elevon2_l_dm": 118.064,
      "elevon_r_dm": 33.3965,
      "elevon_l_dm": 33.3965,
      "fuse_dm": 213.742,
      "rudder_dm": 36.8687,
      "gear_l_dm": 39.4741,
      "gear_r_dm": 39.2642,
      "cover1_dm": 81.3618,
      "fuse3_dm": 433.597,
      "fuse2_dm": 384.945,
      "stab_dm": 121.675,
      "fuse1_dm": 506.592,
      "wing2_l_dm": 133.181,
      "wing1_l_dm": 266.053,
      "wing1_r_dm": 263.574,
      "wing2_r_dm": 133.181,
      "wing_r_dm": 316.006,
      "cannon1_dm": 14.6907,
      "cannon2_dm": 22.4059,
      "gear_2c_dm": 11.3568,
      "tailcontrol_dm": 28.6066,
      "spar1_r_dm": 46.194,
      "spar_r_dm": 55.1696,
      "spar2_r_dm": 16.7681,
      "wingcontrol_r_dm": 10.448,
      "wingcontrol_l_dm": 10.1833,
      "spar_l_dm": 55.231,
      "spar1_l_dm": 45.5852,
      "spar2_l_dm": 16.7681,
      "pilot_dm": 32.6744
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 200.0,
    "SinkRateMult": 72.8994,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": true,
    "RetractableCentralGear": true,
    "CenterGearType": "ManualSteering",
    "CenterGearBrakes": false,
    "FullBrakeSlidingFrictionMult": 0.6,
    "FrontalSpringsHeight": 0.7,
    "TailSpringsHeight": 0.6,
    "FrontalSpringsCoeff": 393118.0,
    "TailSpringsCoeff": 393118.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.39,
    "RightWheelRadius": 0.39,
    "CenterWheelRadius": 0.303,
    "Height": 1.01,
    "Pitch": 8.39,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Passport": {
    "unitSystem": "Imperial-kts",
    "mass": 0.0,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 0.0,
    "speedWEP0": 0.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [3280.0,95.2484]
      },
      {
        "stallSpeedLanding": [3280.0,85.7235]
      },
      {
        "maxSpeedNom": [0.0,568.0]
      },
      {
        "maxSpeedNom": [3200.0,635.0]
      },
      {
        "maxSpeedNom": [6700.0,689.0]
      },
      {
        "maxSpeedNom": [8000.0,674.0]
      },
      {
        "maxSpeedWep": [0.0,621.0]
      },
      {
        "maxSpeedWep": [2200.0,660.0]
      },
      {
        "maxSpeedWep": [5500.0,710.0]
      },
      {
        "maxSpeedWep": [8000.0,680.0]
      },
      {
        "optClimbSpeedNom": [0.0,455.0]
      },
      {
        "optClimbSpeedNom": [5000.0,430.0]
      },
      {
        "optClimbSpeedNom": [10000.0,400.0]
      },
      {
        "optClimbSpeedNom": [15000.0,375.0]
      },
      {
        "optClimbSpeedNom": [20000.0,350.0]
      },
      {
        "optClimbSpeedNom": [25000.0,325.0]
      },
      {
        "optClimbSpeedNom": [30000.0,300.0]
      },
      {
        "optClimbSpeedNom": [35000.0,285.0]
      },
      {
        "optClimbSpeedNom": [40000.0,255.0]
      },
      {
        "minClimbTimeNom": [0.0,1.0]
      },
      {
        "minClimbTimeNom": [10000.0,80.0]
      },
      {
        "minClimbTimeNom": [20000.0,168.0]
      },
      {
        "minClimbTimeNom": [30000.0,312.0]
      },
      {
        "minClimbTimeNom": [35000.0,405.0]
      },
      {
        "minClimbTimeNom": [40000.0,540.0]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [3280.0,137.4]
      },
      {
        "minClimbTimeWep": [6560.0,271.4]
      },
      {
        "minTurnTimeNom": [3280.0,35.0]
      },
      {
        "minTurnTimeWep": [3280.0,31.2]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [173.78,34.3775]
      },
      {
        "maxRollRateLeft": [243.369,45.8366]
      },
      {
        "maxRollRateLeft": [312.765,51.5662]
      },
      {
        "maxRollRateRight": [173.78,34.3775]
      },
      {
        "maxRollRateRight": [243.369,45.8366]
      },
      {
        "maxRollRateRight": [312.765,51.5662]
      }
    ]
  },
  "Autopilot": {
    "Roll": {
      "RateMax": [0.0,0.0],
      "RateDeadZone": 0.0,
      "AngleMax": [0.0,0.0],
      "AngleDeadZone": 0.0,
      "VelMax": [0.0,0.0],
      "VelDeadZone": 0.0,
      "PosHoldVelTreshold": 2.0,
      "PosHoldTimeOut": 2.0,
      "AngleLimByRaltitude": [0.0,190.0,0.0,190.0],
      "AngleLim": 190.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AutoRatePidMult": {
        "Kp": 4.0,
        "Ki": 1.0,
        "Imax": 5.0,
        "Kd": 1.0,
        "dTau": 0.0208,
        "Lim": [-1.0,1.0]
      }
    },
    "Pitch": {
      "RateMax": [-60.0,60.0],
      "RateDeadZone": 0.0,
      "AngleMax": [-50.0,50.0],
      "AngleDeadZone": 0.0,
      "VelMax": [0.0,0.0],
      "VelDeadZone": 0.0,
      "PosHoldVelTreshold": 2.0,
      "PosHoldTimeOut": 2.0,
      "AngleLimByRaltitude": [0.0,190.0,0.0,190.0],
      "AngleLim": 190.0,
      "PidTas": 1000.0,
      "PidAlt": 1000.0,
      "BalanceLoadFactor": false,
      "LimitAoaByLoadFactor": true,
      "LoadFactorTimeMult": 0.9,
      "AoaTimeMult": 2.0,
      "ClimbAngleMax": [0.0,0.0],
      "ClimbAngleToLoadFactor": 0.7,
      "RatePID": {
        "Kp": 1.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-0.5,0.5]
      },
      "AnglePID": {
        "Kp": 1.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "LoadFactorPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 1.0,
        "Kd": 0.0,
        "dTau": 0.03,
        "Lim": [-400.0,400.0]
      },
      "AoaPidMult": {
        "Kp": 0.9,
        "Ki": 0.1,
        "Imax": 100.0,
        "Kd": 0.4,
        "dTau": 0.0208,
        "Lim": [-1.0,1.0]
      }
    },
    "Yaw": [
      {
        "RateMax": [-50.0,50.0]
      },
      {
        "RateDeadZone": 0.0
      },
      {
        "AngleMax": [-90.0,90.0]
      },
      {
        "HeadingHoldRateTreshold": 2.0
      },
      {
        "HeadingHoldTimeOut": 0.2
      },
      {
        "LateralLoadFactorTimeMult": 1.1
      },
      {
        "AosTimeMult": 2.0
      },
      {
        "RatePID": {
          "Kp": 0.5,
          "Ki": 0.05,
          "Imax": 1.0,
          "Kd": 0.005,
          "dTau": 0.0208,
          "Lim": [-2147440000.0,2147440000.0]
        }
      },
      {
        "AnglePID": {
          "Kp": 0.5,
          "Ki": 0.05,
          "Imax": 1.0,
          "Kd": 0.005,
          "dTau": 0.0208,
          "Lim": [-100.0,100.0]
        }
      },
      {
        "Trim": {
          "Source": "",
          "PropTorqueAxis": [0.0,0.0,0.0]
        }
      },
      {
        "LateralLoadFactorTimeMult": {
          "Kp": 0.0,
          "Ki": 0.0,
          "Imax": 0.0,
          "Kd": 0.0,
          "dTau": 0.0208,
          "Lim": [-10.0,10.0]
        }
      },
      {
        "AosPidMult": {
          "Kp": 0.5,
          "Ki": 0.5,
          "Imax": 1.0,
          "Kd": 0.5,
          "dTau": 0.021,
          "Lim": [-1.0,1.0]
        }
      }
    ],
    "Propulsor": {
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [0.0,0.0,0.0]
      }
    },
    "Throttle": {
      "Limits": [0.0,1.0],
      "ClimbMax": [0.0,0.0],
      "ClimbDeadZone": 0.0,
      "AltMax": [0.0,0.0],
      "AltDeadZone": 0.0,
      "AltHoldClimbTreshold": 0.0,
      "ClimbMinLimByHorSpeed": [0.0,-2147440000.0,0.0,-2147440000.0],
      "ClimbMinLimByRAltitude": [0.0,-2147440000.0,0.0,-2147440000.0],
      "ClimbPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AltPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      }
    },
    "Aim": {
      "Horizontal": true,
      "AxesTreshold": 0.0,
      "HeadingToRoll": [0.0,0.0,0.0,0.0],
      "RollLimByRaltitude": [0.0,190.0,0.0,190.0],
      "RollRateMax": 0.0,
      "HeadingToRollMultByIas": [0.0,0.0,0.0,0.0],
      "RollLim": 180.0,
      "DriftControlByRoll": [0.0,0.0],
      "OverridenRollLim": 30.0,
      "PitchMax": 0.0,
      "PitchLimByRaltitude": [0.0,190.0,0.0,190.0],
      "PitchRateMax": 0.0,
      "PitchLim": 180.0,
      "YawHeadingToYawRateMultByIas": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,0.0,0.0,0.0],
      "ThrottleToYawRateMult": [0.0,1.0,1.0,1.0],
      "YawHeadingToYawRate": [0.0,0.0,0.0,0.0],
      "RollPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "RollRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "DriftPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PitchPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PitchRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "YawRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      }
    }
  }
}