{
  "AileronEffectiveSpeed": 325.0,
  "RudderEffectiveSpeed": 310.0,
  "ElevatorsEffectiveSpeed": 420.0,
  "AileronPowerLoss": 2.5,
  "RudderPowerLoss": 3.5,
  "ElevatorPowerLoss": 2.5,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.444,
  "ElevatorSens": 0.3,
  "AileronSens": 0.18,
  "GearActuatorSpeed": 0.075,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 350.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,250.0,0.15,0.17],
  "dvFlapsOut": [150.0,250.0,0.14,0.03],
  "Wingspan": 28.4,
  "SweptWingAngle": 4.79,
  "WingTaperRatio": 2.131,
  "Length": 22.16,
  "StabWidth": 7.7,
  "FinHeight": 3.0,
  "Crew": 7,
  "WingAngle": 2.8,
  "StabAngle": 1.3,
  "KeelAngle": 0.0,
  "AileronAngles": [12.0,12.0],
  "ElevatorAngles": [23.0,20.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [22.0,22.0],
  "Elevon": false,
  "VSlats": [120.0,165.0],
  "Vne": 560.0,
  "VneMach": 0.65,
  "MaxSpeedNearGround": 400.0,
  "MaxSpeedAtAltitude": 450.0,
  "CriticalSpeed": 41.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.0],
  "CockpitOpenedDoorBreakSpeed": 450.0,
  "MomentOfInertia": [344912.0,706639.0,376370.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 22.0,
    "WingLeftMid": 18.0,
    "WingLeftOut": 13.5,
    "WingRightIn": 22.0,
    "WingRightMid": 18.0,
    "WingRightOut": 13.5,
    "Aileron": 3.05,
    "Stabilizer": 12.65,
    "Elevator": 5.43,
    "Keel": 4.23,
    "Rudder": 3.38,
    "WingLeftCut": 0.2,
    "WingRightCut": 0.27
  },
  "Focus": {
    "FocusOffset": -0.12,
    "WingVertPos": -0.5,
    "AlphaShift": 0.0,
    "FlapsShift": 0.06,
    "AirbrakesShift": 0.0,
    "GearShift": 0.0,
    "WingInFocus": 2.6,
    "WingMidFocus": 5.7,
    "WingOutFocus": 9.2,
    "WingV": 5.0,
    "Stabilizer": 12.2,
    "Keel": 12.0,
    "Rudder": 13.0,
    "Fuselage": [0.952,0.0,0.0],
    "LeftStab": [-12.4,1.9,1.28],
    "RightStab": [-12.4,1.9,-1.28],
    "VertStab": [-12.0,1.5,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.0115,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.01,
    "OilRadiatorCd": 0.0,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [0.4,0.2],
    "FlapsPolarBlending3": [1.0,1.0],
    "ClToCmCoeff": 0.012,
    "UseSpinLoss": true,
    "SpinClLoss": 0.0,
    "SpinCdLoss": 0.08,
    "OswaldsEfficiencyNumber": 0.88,
    "lineClCoeff": 0.075,
    "AfterCritParabAngle": 2.5,
    "AfterCritDeclineCoeff": 0.03,
    "AfterCritMaxDistanceAngle": 45.0,
    "ClAfterCrit": 0.75,
    "MachFactor": 3,
    "MachCrit1": 0.66,
    "MachMax1": 0.85,
    "MultMachMax1": 10.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 2.0,
    "MachCrit2": 0.66,
    "MachMax2": 1.0,
    "MultMachMax2": 0.97,
    "MultLineCoeff2": -1.0,
    "MultLimit2": 0.0,
    "MachCrit3": 0.27,
    "MachMax3": 1.0,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.45,
    "MachMax6": 0.75,
    "MultMachMax6": 0.6,
    "MultLineCoeff6": 3.0,
    "MultLimit6": 0.75,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.04,
    "NoFlaps": {
      "Cl0": 0.13,
      "alphaCritHigh": 17.57,
      "alphaCritLow": -17.7,
      "ClCritHigh": 1.43,
      "ClCritLow": -0.528,
      "CdMin": 0.0088
    },
    "FullFlaps": {
      "Cl0": 0.65,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -15.0,
      "ClCritHigh": 1.72,
      "ClCritLow": -0.28,
      "CdMin": 0.12
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.07,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.0002,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.034,
      "MachFactor": 3,
      "MachCrit1": 0.72,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.72,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 0.04,
      "ClCritLow": -0.04,
      "CdMin": 0.0072
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.85,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.8,
      "MachFactor": 3,
      "MachCrit1": 0.9,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.9,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.8,
      "ClCritLow": -0.8,
      "CdMin": 0.0064
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.85,
      "lineClCoeff": 0.04,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.6,
      "MachFactor": 3,
      "MachCrit1": 0.855,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.855,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.67,
      "ClCritLow": -0.67,
      "CdMin": 0.0064
    }
  },
  "Engine0": {
    "Position": [2.8,0.05,5.97],
    "Direction": [-0.0,0.0],
    "PropPos": [3.5,0.05,5.97],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 620.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.265,
      "RPMMin": 450.0,
      "RPMMax": 2400.0,
      "RPMAfterburner": 2400.0,
      "RPMMaxAllowed": 2650.0,
      "FuelConsumptionOnIdle": 0.32,
      "FuelConsumptionOnHalfThr": 0.245,
      "FuelConsumptionOnFullThr": 0.251,
      "FuelConsumptionOnWEP": 0.265,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.1979,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.1145,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2750.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.6575,
      "ThrustOmegaMinCoeff": 0.0104,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 907.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.6666,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.6,
      "PropPhi0": 11.8,
      "PropWidth0": 0.173,
      "PropPhi1": 5.8,
      "PropWidth1": 0.184,
      "PropPhi2": 0.0,
      "PropWidth2": 0.152,
      "PropPhi3": -2.2,
      "PropWidth3": 0.071,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.2,
      "Mass": 137.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.09,
      "GovernorMinParam": 1650.0,
      "GovernorMaxParam": 2399.0,
      "GovernorAfterburnerParam": 2400.0,
      "PhiMin": 22.0,
      "PhiMax": 48.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.56,
      "Direction": 0,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,450.0],
      "ThrottleRPMAuto1": [0.8,1650.0],
      "ThrottleRPMAuto2": [0.9,2100.0],
      "ThrottleRPMAuto3": [1.0,2399.0],
      "ThrottleRPMAuto4": [1.1,2400.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.12,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.2,
        "ClCritLow": -0.72,
        "CdMin": 0.008,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.018,
        "AfterCritMaxDistanceAngle": 38.0,
        "ClAfterCrit": 1.0,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.79,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -3.0,
        "MultLimit1": 2.0,
        "MachCrit2": 0.79,
        "MachMax2": 0.995,
        "MultMachMax2": 3.9,
        "MultLineCoeff2": -2.0,
        "MultLimit2": 2.0,
        "MachCrit3": 0.25,
        "MachMax3": 1.5,
        "MultMachMax3": 0.6,
        "MultLineCoeff3": -0.2,
        "MultLimit3": 0.25,
        "MachCrit4": 0.25,
        "MachMax4": 1.5,
        "MultMachMax4": 0.6,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.7,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 4.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 4.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 2.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.75,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 310.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 140.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 2.0,
      "OilMinRadiatorThermalConductionCoeff": 0.75,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 25.5,
      "HalfHealthOilTemperatureToleranceDecrease": 12.0,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 8.0,
      "OilFlowEffectPower": 8.0,
      "WaterPropFlowSpeedCoeff": 0.4,
      "OilPropFlowSpeedCoeff": 0.4,
      "CoolingEffectiveAirSpeed": 180.0,
      "WaterTemperatureNoFlow": 265.0,
      "OilTemperatureNoFlow": 125.0,
      "WaterTemperatureInertia": 0.7,
      "OilTemperatureInertia": 2.2,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.5,
        "WaterTemperature": 160.0,
        "OilTemperature": 61.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2100.0,
        "ManifoldPressure": 1.0,
        "WaterTemperature": 180.0,
        "OilTemperature": 75.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2399.0,
        "ManifoldPressure": 1.0526,
        "WaterTemperature": 210.0,
        "OilTemperature": 104.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.289,
        "WaterTemperature": 220.0,
        "OilTemperature": 113.0
      },
      "Load0": {
        "WaterTemperature": 190.0,
        "OilTemperature": 80.0
      },
      "Load1": {
        "WaterTemperature": 200.0,
        "OilTemperature": 90.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load2": {
        "WaterTemperature": 220.0,
        "OilTemperature": 100.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 240.0,
        "OilTemperature": 110.0,
        "WorkTime": 180.0,
        "RecoverTime": 90.0
      },
      "Load4": {
        "WaterTemperature": 250.0,
        "OilTemperature": 115.0,
        "WorkTime": 60.0,
        "RecoverTime": 30.0
      },
      "RadiatorMode0": {
        "Throttle": 0.7,
        "WaterTemperature": 185.0,
        "OilTemperature": 75.0
      },
      "RadiatorMode1": {
        "Throttle": 0.9,
        "WaterTemperature": 210.0,
        "OilTemperature": 90.0
      },
      "RadiatorMode2": {
        "Throttle": 1.0,
        "WaterTemperature": 235.0,
        "OilTemperature": 105.0
      },
      "RadiatorMode3": {
        "Throttle": 1.1,
        "WaterTemperature": 248.0,
        "OilTemperature": 112.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 450.0,
      "ATA0": 0.5,
      "RPM1": 2100.0,
      "ATA1": 1.0,
      "RPM2": 2399.0,
      "ATA2": 1.0526,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 4200.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1055.0,
      "Ceiling0": 7000.0,
      "PowerAtCeiling0": 690.0,
      "AfterburnerManifoldPressure": 1.289,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.5479
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Engine1": {
    "Position": [4.0,-0.08,2.57],
    "Direction": [-0.0,0.0],
    "PropPos": [4.6,-0.08,2.57],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 620.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.265,
      "RPMMin": 450.0,
      "RPMMax": 2400.0,
      "RPMAfterburner": 2400.0,
      "RPMMaxAllowed": 2650.0,
      "FuelConsumptionOnIdle": 0.32,
      "FuelConsumptionOnHalfThr": 0.245,
      "FuelConsumptionOnFullThr": 0.251,
      "FuelConsumptionOnWEP": 0.265,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.1979,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.1145,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2750.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.6575,
      "ThrustOmegaMinCoeff": 0.0104,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 907.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.6666,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.6,
      "PropPhi0": 11.8,
      "PropWidth0": 0.173,
      "PropPhi1": 5.8,
      "PropWidth1": 0.184,
      "PropPhi2": 0.0,
      "PropWidth2": 0.152,
      "PropPhi3": -2.2,
      "PropWidth3": 0.071,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.2,
      "Mass": 137.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.09,
      "GovernorMinParam": 1650.0,
      "GovernorMaxParam": 2399.0,
      "GovernorAfterburnerParam": 2400.0,
      "PhiMin": 22.0,
      "PhiMax": 48.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.56,
      "Direction": 0,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,450.0],
      "ThrottleRPMAuto1": [0.8,1650.0],
      "ThrottleRPMAuto2": [0.9,2100.0],
      "ThrottleRPMAuto3": [1.0,2399.0],
      "ThrottleRPMAuto4": [1.1,2400.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.12,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.2,
        "ClCritLow": -0.72,
        "CdMin": 0.008,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.018,
        "AfterCritMaxDistanceAngle": 38.0,
        "ClAfterCrit": 1.0,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.79,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -3.0,
        "MultLimit1": 2.0,
        "MachCrit2": 0.79,
        "MachMax2": 0.995,
        "MultMachMax2": 3.9,
        "MultLineCoeff2": -2.0,
        "MultLimit2": 2.0,
        "MachCrit3": 0.25,
        "MachMax3": 1.5,
        "MultMachMax3": 0.6,
        "MultLineCoeff3": -0.2,
        "MultLimit3": 0.25,
        "MachCrit4": 0.25,
        "MachMax4": 1.5,
        "MultMachMax4": 0.6,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.7,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 4.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 4.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 2.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.75,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 310.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 140.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 2.0,
      "OilMinRadiatorThermalConductionCoeff": 0.75,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 25.5,
      "HalfHealthOilTemperatureToleranceDecrease": 12.0,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 8.0,
      "OilFlowEffectPower": 8.0,
      "WaterPropFlowSpeedCoeff": 0.4,
      "OilPropFlowSpeedCoeff": 0.4,
      "CoolingEffectiveAirSpeed": 180.0,
      "WaterTemperatureNoFlow": 265.0,
      "OilTemperatureNoFlow": 125.0,
      "WaterTemperatureInertia": 0.7,
      "OilTemperatureInertia": 2.2,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.5,
        "WaterTemperature": 160.0,
        "OilTemperature": 61.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2100.0,
        "ManifoldPressure": 1.0,
        "WaterTemperature": 180.0,
        "OilTemperature": 75.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2399.0,
        "ManifoldPressure": 1.0526,
        "WaterTemperature": 210.0,
        "OilTemperature": 104.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.289,
        "WaterTemperature": 220.0,
        "OilTemperature": 113.0
      },
      "Load0": {
        "WaterTemperature": 190.0,
        "OilTemperature": 80.0
      },
      "Load1": {
        "WaterTemperature": 200.0,
        "OilTemperature": 90.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load2": {
        "WaterTemperature": 220.0,
        "OilTemperature": 100.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 240.0,
        "OilTemperature": 110.0,
        "WorkTime": 180.0,
        "RecoverTime": 90.0
      },
      "Load4": {
        "WaterTemperature": 250.0,
        "OilTemperature": 115.0,
        "WorkTime": 60.0,
        "RecoverTime": 30.0
      },
      "RadiatorMode0": {
        "Throttle": 0.7,
        "WaterTemperature": 185.0,
        "OilTemperature": 75.0
      },
      "RadiatorMode1": {
        "Throttle": 0.9,
        "WaterTemperature": 210.0,
        "OilTemperature": 90.0
      },
      "RadiatorMode2": {
        "Throttle": 1.0,
        "WaterTemperature": 235.0,
        "OilTemperature": 105.0
      },
      "RadiatorMode3": {
        "Throttle": 1.1,
        "WaterTemperature": 248.0,
        "OilTemperature": 112.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 450.0,
      "ATA0": 0.5,
      "RPM1": 2100.0,
      "ATA1": 1.0,
      "RPM2": 2399.0,
      "ATA2": 1.0526,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 4200.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1055.0,
      "Ceiling0": 7000.0,
      "PowerAtCeiling0": 690.0,
      "AfterburnerManifoldPressure": 1.289,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.5479
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Engine2": {
    "Position": [4.0,-0.08,-2.57],
    "Direction": [-0.0,0.0],
    "PropPos": [4.6,-0.08,-2.57],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 620.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.265,
      "RPMMin": 450.0,
      "RPMMax": 2400.0,
      "RPMAfterburner": 2400.0,
      "RPMMaxAllowed": 2650.0,
      "FuelConsumptionOnIdle": 0.32,
      "FuelConsumptionOnHalfThr": 0.245,
      "FuelConsumptionOnFullThr": 0.251,
      "FuelConsumptionOnWEP": 0.265,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.1979,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.1145,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2750.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.6575,
      "ThrustOmegaMinCoeff": 0.0104,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 907.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.6666,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.6,
      "PropPhi0": 11.8,
      "PropWidth0": 0.173,
      "PropPhi1": 5.8,
      "PropWidth1": 0.184,
      "PropPhi2": 0.0,
      "PropWidth2": 0.152,
      "PropPhi3": -2.2,
      "PropWidth3": 0.071,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.2,
      "Mass": 137.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.09,
      "GovernorMinParam": 1650.0,
      "GovernorMaxParam": 2399.0,
      "GovernorAfterburnerParam": 2400.0,
      "PhiMin": 22.0,
      "PhiMax": 48.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.56,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,450.0],
      "ThrottleRPMAuto1": [0.8,1650.0],
      "ThrottleRPMAuto2": [0.9,2100.0],
      "ThrottleRPMAuto3": [1.0,2399.0],
      "ThrottleRPMAuto4": [1.1,2400.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.12,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.2,
        "ClCritLow": -0.72,
        "CdMin": 0.008,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.018,
        "AfterCritMaxDistanceAngle": 38.0,
        "ClAfterCrit": 1.0,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.79,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -3.0,
        "MultLimit1": 2.0,
        "MachCrit2": 0.79,
        "MachMax2": 0.995,
        "MultMachMax2": 3.9,
        "MultLineCoeff2": -2.0,
        "MultLimit2": 2.0,
        "MachCrit3": 0.25,
        "MachMax3": 1.5,
        "MultMachMax3": 0.6,
        "MultLineCoeff3": -0.2,
        "MultLimit3": 0.25,
        "MachCrit4": 0.25,
        "MachMax4": 1.5,
        "MultMachMax4": 0.6,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.7,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 4.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 4.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 2.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.75,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 310.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 140.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 2.0,
      "OilMinRadiatorThermalConductionCoeff": 0.75,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 25.5,
      "HalfHealthOilTemperatureToleranceDecrease": 12.0,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 8.0,
      "OilFlowEffectPower": 8.0,
      "WaterPropFlowSpeedCoeff": 0.4,
      "OilPropFlowSpeedCoeff": 0.4,
      "CoolingEffectiveAirSpeed": 180.0,
      "WaterTemperatureNoFlow": 265.0,
      "OilTemperatureNoFlow": 125.0,
      "WaterTemperatureInertia": 0.7,
      "OilTemperatureInertia": 2.2,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.5,
        "WaterTemperature": 160.0,
        "OilTemperature": 61.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2100.0,
        "ManifoldPressure": 1.0,
        "WaterTemperature": 180.0,
        "OilTemperature": 75.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2399.0,
        "ManifoldPressure": 1.0526,
        "WaterTemperature": 210.0,
        "OilTemperature": 104.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.289,
        "WaterTemperature": 220.0,
        "OilTemperature": 113.0
      },
      "Load0": {
        "WaterTemperature": 190.0,
        "OilTemperature": 80.0
      },
      "Load1": {
        "WaterTemperature": 200.0,
        "OilTemperature": 90.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load2": {
        "WaterTemperature": 220.0,
        "OilTemperature": 100.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 240.0,
        "OilTemperature": 110.0,
        "WorkTime": 180.0,
        "RecoverTime": 90.0
      },
      "Load4": {
        "WaterTemperature": 250.0,
        "OilTemperature": 115.0,
        "WorkTime": 60.0,
        "RecoverTime": 30.0
      },
      "RadiatorMode0": {
        "Throttle": 0.7,
        "WaterTemperature": 185.0,
        "OilTemperature": 75.0
      },
      "RadiatorMode1": {
        "Throttle": 0.9,
        "WaterTemperature": 210.0,
        "OilTemperature": 90.0
      },
      "RadiatorMode2": {
        "Throttle": 1.0,
        "WaterTemperature": 235.0,
        "OilTemperature": 105.0
      },
      "RadiatorMode3": {
        "Throttle": 1.1,
        "WaterTemperature": 248.0,
        "OilTemperature": 112.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 450.0,
      "ATA0": 0.5,
      "RPM1": 2100.0,
      "ATA1": 1.0,
      "RPM2": 2399.0,
      "ATA2": 1.0526,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 4200.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1055.0,
      "Ceiling0": 7000.0,
      "PowerAtCeiling0": 690.0,
      "AfterburnerManifoldPressure": 1.289,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.5479
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Engine3": {
    "Position": [2.8,0.05,-5.97],
    "Direction": [-0.0,0.0],
    "PropPos": [3.5,0.05,-5.97],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 620.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.265,
      "RPMMin": 450.0,
      "RPMMax": 2400.0,
      "RPMAfterburner": 2400.0,
      "RPMMaxAllowed": 2650.0,
      "FuelConsumptionOnIdle": 0.32,
      "FuelConsumptionOnHalfThr": 0.245,
      "FuelConsumptionOnFullThr": 0.251,
      "FuelConsumptionOnWEP": 0.265,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.1979,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.1145,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2750.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.6575,
      "ThrustOmegaMinCoeff": 0.0104,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 907.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.6666,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.6,
      "PropPhi0": 11.8,
      "PropWidth0": 0.173,
      "PropPhi1": 5.8,
      "PropWidth1": 0.184,
      "PropPhi2": 0.0,
      "PropWidth2": 0.152,
      "PropPhi3": -2.2,
      "PropWidth3": 0.071,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.2,
      "Mass": 137.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.09,
      "GovernorMinParam": 1650.0,
      "GovernorMaxParam": 2399.0,
      "GovernorAfterburnerParam": 2400.0,
      "PhiMin": 22.0,
      "PhiMax": 48.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.56,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,450.0],
      "ThrottleRPMAuto1": [0.8,1650.0],
      "ThrottleRPMAuto2": [0.9,2100.0],
      "ThrottleRPMAuto3": [1.0,2399.0],
      "ThrottleRPMAuto4": [1.1,2400.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.12,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.2,
        "ClCritLow": -0.72,
        "CdMin": 0.008,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.018,
        "AfterCritMaxDistanceAngle": 38.0,
        "ClAfterCrit": 1.0,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.79,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -3.0,
        "MultLimit1": 2.0,
        "MachCrit2": 0.79,
        "MachMax2": 0.995,
        "MultMachMax2": 3.9,
        "MultLineCoeff2": -2.0,
        "MultLimit2": 2.0,
        "MachCrit3": 0.25,
        "MachMax3": 1.5,
        "MultMachMax3": 0.6,
        "MultLineCoeff3": -0.2,
        "MultLimit3": 0.25,
        "MachCrit4": 0.25,
        "MachMax4": 1.5,
        "MultMachMax4": 0.6,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.7,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 4.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 4.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 2.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.75,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 310.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 140.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 2.0,
      "OilMinRadiatorThermalConductionCoeff": 0.75,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 25.5,
      "HalfHealthOilTemperatureToleranceDecrease": 12.0,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 8.0,
      "OilFlowEffectPower": 8.0,
      "WaterPropFlowSpeedCoeff": 0.4,
      "OilPropFlowSpeedCoeff": 0.4,
      "CoolingEffectiveAirSpeed": 180.0,
      "WaterTemperatureNoFlow": 265.0,
      "OilTemperatureNoFlow": 125.0,
      "WaterTemperatureInertia": 0.7,
      "OilTemperatureInertia": 2.2,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.5,
        "WaterTemperature": 160.0,
        "OilTemperature": 61.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2100.0,
        "ManifoldPressure": 1.0,
        "WaterTemperature": 180.0,
        "OilTemperature": 75.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2399.0,
        "ManifoldPressure": 1.0526,
        "WaterTemperature": 210.0,
        "OilTemperature": 104.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.289,
        "WaterTemperature": 220.0,
        "OilTemperature": 113.0
      },
      "Load0": {
        "WaterTemperature": 190.0,
        "OilTemperature": 80.0
      },
      "Load1": {
        "WaterTemperature": 200.0,
        "OilTemperature": 90.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load2": {
        "WaterTemperature": 220.0,
        "OilTemperature": 100.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 240.0,
        "OilTemperature": 110.0,
        "WorkTime": 180.0,
        "RecoverTime": 90.0
      },
      "Load4": {
        "WaterTemperature": 250.0,
        "OilTemperature": 115.0,
        "WorkTime": 60.0,
        "RecoverTime": 30.0
      },
      "RadiatorMode0": {
        "Throttle": 0.7,
        "WaterTemperature": 185.0,
        "OilTemperature": 75.0
      },
      "RadiatorMode1": {
        "Throttle": 0.9,
        "WaterTemperature": 210.0,
        "OilTemperature": 90.0
      },
      "RadiatorMode2": {
        "Throttle": 1.0,
        "WaterTemperature": 235.0,
        "OilTemperature": 105.0
      },
      "RadiatorMode3": {
        "Throttle": 1.1,
        "WaterTemperature": 248.0,
        "OilTemperature": 112.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 450.0,
      "ATA0": 0.5,
      "RPM1": 2100.0,
      "ATA1": 1.0,
      "RPM2": 2399.0,
      "ATA2": 1.0526,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 4200.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1055.0,
      "Ceiling0": 7000.0,
      "PowerAtCeiling0": 690.0,
      "AfterburnerManifoldPressure": 1.289,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.5479
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 11212.0,
    "MaxFuelMass0": 4850.0,
    "FuelAccumulatorCapacity0": 0.5,
    "MinimalLoadFactor": 0.1,
    "FuelAccumulatorFlowRate": 0.32,
    "NegativeAccelerationEffect": true,
    "MaxNitro": 0.0,
    "OilMass": 280.0,
    "AdvancedMass": true,
    "SeparateFuelTanks": true,
    "Takeoff": 20000.0,
    "CenterOfGravity": [0.7,0.0,0.0],
    "WingCritOverload": [-275170.0,458618.0],
    "GearDestructionIndSpeed": 280.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,340.0],
    "FlapsDestructionIndSpeedP2": [0.5,300.0],
    "FlapsDestructionIndSpeedP3": [1.0,260.0],
    "Parts": {
      "tank1_capacity": 700.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 2,
      "tank2_capacity": 825.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 3,
      "tank3_capacity": 900.0,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 1,
      "tank6_capacity": 700.0,
      "tank6_system": 0,
      "tank6_external": false,
      "tank6_priority": 2,
      "tank5_capacity": 825.0,
      "tank5_system": 0,
      "tank5_external": false,
      "tank5_priority": 3,
      "tank4_capacity": 900.0,
      "tank4_system": 0,
      "tank4_external": false,
      "tank4_priority": 1,
      "pilot_dm": 90.0,
      "pilot1_dm": 90.0,
      "gunner2_dm": 90.0,
      "gunner3_dm": 90.0,
      "gunner4_dm": 90.0,
      "gunner5_dm": 90.0,
      "gunner6_dm": 90.0,
      "gun1_dm": 15.0,
      "gun2_dm": 15.0,
      "gun3_dm": 15.0,
      "gun4_dm": 15.0,
      "gear_r_dm": 300.0,
      "gear_l_dm": 300.0,
      "gear_c_dm": 50.0,
      "tailcontrol_dm": 10.0,
      "stab_dm": 50.0,
      "tail_dm": 50.0,
      "elevator0_dm": 30.0,
      "elevator1_dm": 30.0,
      "rudder1_dm": 20.0,
      "rudder0_dm": 20.0,
      "fin1_dm": 30.0,
      "fin2_dm": 30.0,
      "engine1_dm": 720.0,
      "cover5_dm": 80.0,
      "oil1_dm": 60.0,
      "engine2_dm": 720.0,
      "cover6_dm": 80.0,
      "oil2_dm": 60.0,
      "engine3_dm": 720.0,
      "cover7_dm": 80.0,
      "oil4_dm": 60.0,
      "engine4_dm": 720.0,
      "cover8_dm": 80.0,
      "oil3_dm": 60.0,
      "wingcontrol_l_dm": 10.0,
      "aileron_l_dm": 80.0,
      "flap_l_dm": 60.0,
      "flap1_l_dm": 40.0,
      "spar_l_dm": 110.0,
      "spar1_l_dm": 100.0,
      "spar2_l_dm": 90.0,
      "wing_l_dm": 600.0,
      "wing1_l_dm": 400.0,
      "wing2_l_dm": 200.0,
      "wingcontrol_r_dm": 10.0,
      "aileron_r_dm": 80.0,
      "flap_r_dm": 60.0,
      "flap1_r_dm": 40.0,
      "spar_r_dm": 110.0,
      "spar1_r_dm": 100.0,
      "spar2_r_dm": 90.0,
      "wing_r_dm": 600.0,
      "wing1_r_dm": 400.0,
      "wing2_r_dm": 200.0,
      "cover1_dm": 300.0,
      "fuse2_dm": 600.0,
      "cover2_dm": 50.0,
      "fuse1_dm": 1000.0,
      "cover3_dm": 40.0,
      "cover4_dm": 40.0,
      "fuse_dm": 300.0
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 2500.0,
    "SinkRateMult": 0.001,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": false,
    "RetractableCentralGear": false,
    "CenterGearType": "SelfSteering",
    "CenterGearBrakes": false,
    "FullBrakeSlidingFrictionMult": 0.38,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 2044860.0,
    "TailSpringsCoeff": 2182790.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.66,
    "RightWheelRadius": 0.66,
    "CenterWheelRadius": 0.32,
    "Height": 3.54,
    "Pitch": 8.7,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Passport": {
    "Alt": [],
    "IAS": []
  }
}