{
  "IgnoreErrors": true,
  "AileronEffectiveSpeed": 300.0,
  "RudderEffectiveSpeed": 280.0,
  "ElevatorsEffectiveSpeed": 440.0,
  "AileronPowerLoss": 1.8,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 1.1,
  "AlphaAileronMin": 0.15,
  "AlphaRudderMin": 0.01,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.8,
  "ElevatorSens": 0.37,
  "AileronSens": 0.17,
  "RudderSensMultipler": 1.0,
  "ElevatorSensMultipler": 1.0,
  "AileronSensMultipler": 1.0,
  "ElevatorSensCl": 0.0,
  "GearActuatorSpeed": 0.3,
  "CockpitDoorSpeedOpen": [150.0,380.0,0.6,0.7],
  "CockpitDoorSpeedClose": [150.0,380.0,0.4,0.2],
  "CockpitDoorBlockSpeed": 400.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.45],
  "dvFlapsOut": [150.0,280.0,0.4,0.045],
  "maxChuteSpeed": 0.0,
  "minChuteSpeed": 0.0,
  "chuteRipSpeed": 0.0,
  "Wingspan": 10.2,
  "SweptWingAngle": 8.0,
  "WingTaperRatio": 3.0,
  "Length": 8.255,
  "StabWidth": 3.7,
  "FinHeight": 1.413,
  "Crew": 1,
  "WingAngle": 1.3,
  "StabAngle": 0.3,
  "KeelAngle": 0.0,
  "clockWiseStabAOA0": true,
  "AileronAngles": [23.0,18.0],
  "ElevatorAngles": [30.0,25.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [25.0,25.0],
  "ElevonPitchAngleSens": 0.0,
  "VSlats": [137.0,165.0],
  "FlapsToSlats": [0.0,0.0,0.0,0.0],
  "WingWaveMassRel": 0.25,
  "WingSpringDampJointMult": [0.5,0.005],
  "Vne": 700.0,
  "VneControl": 677.0,
  "VneMach": 0.77,
  "MaxSpeedNearGround": 640.0,
  "MaxSpeedAtAltitude": 640.0,
  "CriticalSpeed": 50.0,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "RollLeveling": true,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawModificators": [2.3,2.0],
  "ArcadePitchModificators": [0.0,1.0],
  "ArcadeRudderSensMultiplier": 1.2,
  "ArcadeElevatorSensMultiplier": 1.0,
  "ArcadeAileronSensMultiplier": 1.0,
  "AileronMaxDv": 17.4672,
  "ElevatorMaxDv": 5.662,
  "RudderMaxDv": 6.5717,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [6687.0,16441.0,9754.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "dvElevatorTrim": 0.25,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": true,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false,
    "hasChutes": false,
    "hasParkingBrake": true
  },
  "FlyByWire": [],
  "MouseAim": {
    "PreciseRotStopDetection": false
  },
  "Areas": {
    "WingLeftIn": 3.3,
    "WingLeftMid": 2.2,
    "WingLeftOut": 1.5,
    "WingRightIn": 3.3,
    "WingRightMid": 2.2,
    "WingRightOut": 1.5,
    "Aileron": 0.5725,
    "Fuselage": 14.0,
    "Stabilizer": 1.956,
    "Elevator": 1.148,
    "Keel": 0.614,
    "Rudder": 0.913
  },
  "Focus": {
    "FocusOffset": -0.08,
    "WingVertPos": 0.45,
    "AlphaShift": 0.2,
    "FlapsShift": [0.15,0.0],
    "AirbrakesShift": [0.0,0.0],
    "GearFocusShift": [0.02,0.0],
    "ElevonFocusShift": [0.0,0.0],
    "GearShift": -0.1,
    "WingInFocus": 0.5,
    "WingMidFocus": 1.9,
    "WingOutFocus": 5.05,
    "WingV": 6.0,
    "Stabilizer": 4.1,
    "Keel": 4.4,
    "Rudder": 4.8,
    "Fuselage": [0.0,0.0,0.0],
    "LeftStab": [-4.2,0.1,0.8],
    "RightStab": [-4.2,0.1,-0.8],
    "VertStab": [-4.6,0.8,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.4
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.015,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.0087,
    "OilRadiatorCd": 0.0035,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.125,
    "ClToCmCoeff": 0.024,
    "UseSpinLoss": true,
    "SpinClLoss": 0.0,
    "SpinCdLoss": 0.1,
    "chuteCx": 0.0,
    "OswaldsEfficiencyNumber": 0.9,
    "lineClCoeff": 0.08,
    "AfterCritParabAngle": 2.0,
    "AfterCritDeclineCoeff": 0.01,
    "AfterCritMaxDistanceAngle": 38.0,
    "CxAfterCoeff": 0.01,
    "ClAfterCrit": 0.9,
    "MachFactor": 3,
    "MachCrit1": 0.62,
    "MachMax1": 0.85,
    "MultMachMax1": 10.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 2.0,
    "MachCrit2": 0.2,
    "MachMax2": 0.8,
    "MultMachMax2": 0.6,
    "MultLineCoeff2": -0.1,
    "MultLimit2": 0.25,
    "MachCrit3": 0.2,
    "MachMax3": 0.8,
    "MultMachMax3": 0.6,
    "MultLineCoeff3": -0.1,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.7,
    "MachMax6": 0.8,
    "MultMachMax6": 0.3,
    "MultLineCoeff6": 3.0,
    "MultLimit6": 0.3,
    "MachCrit7": 0.2,
    "MachMax7": 0.8,
    "MultMachMax7": 0.6,
    "MultLineCoeff7": -0.1,
    "MultLimit7": 0.25,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.03,
    "VertStabFlowInertia": 0.05,
    "FlapsAxis": {
      "Retracted": {
        "Presents": true,
        "Flaps": 0.0
      },
      "Combat": {
        "Presents": true,
        "Flaps": 0.2
      },
      "Takeoff": {
        "Presents": true,
        "Flaps": 0.33
      },
      "Landing": {
        "Presents": true,
        "Flaps": 1.0
      }
    },
    "Flaps0": {
      "Flaps": 0.0,
      "FlapsPolarBlending": 0.0,
      "FlapsAnimation": 0.0,
      "Stab": 0.0,
      "Slats": 0.0
    },
    "Flaps1": {
      "Flaps": 1.0,
      "FlapsPolarBlending": 1.0,
      "FlapsAnimation": 1.0,
      "Stab": 0.0,
      "Slats": 0.0
    },
    "NoFlaps": {
      "Cl0": 0.14,
      "alphaCritHigh": 19.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 1.44,
      "ClCritLow": -1.0,
      "CdMin": 0.005
    },
    "FullFlaps": {
      "Cl0": 0.7,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -15.0,
      "ClCritHigh": 1.95,
      "ClCritLow": -0.07,
      "CdMin": 0.16
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.6,
      "lineClCoeff": 0.07,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.0002,
      "AfterCritMaxDistanceAngle": 60.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.034,
      "MachFactor": 3,
      "MachCrit1": 0.768,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.768,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 0.1,
      "ClCritLow": -0.1,
      "CdMin": 0.0272
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.0485,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.8,
      "MachFactor": 3,
      "MachCrit1": 0.9,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.9,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 14.0,
      "alphaCritLow": -14.0,
      "ClCritHigh": 0.67,
      "ClCritLow": -0.67,
      "CdMin": 0.0064
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.07,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.6,
      "MachFactor": 3,
      "MachCrit1": 0.855,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.855,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.67,
      "ClCritLow": -0.67,
      "CdMin": 0.0064
    }
  },
  "EngineType0": {
    "External": false,
    "Booster": false,
    "Main": {
      "Type": "Inline",
      "Cylinders": 12,
      "Mass": 890.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.206,
      "RPMMin": 450.0,
      "RPMMax": 2050.0,
      "RPMAfterburner": 2050.0,
      "RPMMaxAllowed": 2250.0,
      "StandbyFriction": 0.09,
      "FuelConsumptionOnIdle": 0.35,
      "FuelConsumptionOnHalfThr": 0.275,
      "FuelConsumptionOnFullThr": 0.305,
      "FuelConsumptionOnWEP": 0.34,
      "CarbueretorType": 3,
      "CarbureutorCapacity": 0.2,
      "IsAutonomous": true,
      "MinThrMult": 0.166,
      "MaxThrMult": 1.0,
      "IsWaterCooled": true,
      "EngineInertiaMoment": 1.0,
      "RPMAmplitude0": [2050.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "ThrottleRPMAuto0": [0.0,1400.0],
      "ThrottleRPMAuto1": [0.7,2047.0],
      "ThrottleRPMAuto2": [0.94,2048.0],
      "ThrottleRPMAuto3": [1.0,2049.0],
      "ThrottleRPMAuto4": [1.1,2050.0],
      "ShaftRPMMin": 1400.0,
      "ShaftRPMMax": 2050.0,
      "ShaftRpmController": true,
      "Power": 1120.0,
      "ConsumptionOmegaMax": 1.05,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "VelocityType": "TAS",
        "ThrustMax0": 2700.0
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerDTau": 0.0208
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false,
      "hasVtolControl": false,
      "dvVtol": 0.2,
      "vtolToThrottleLim": [0.0,1.1,1.0,1.1],
      "iasToVtolLim": [0.0,1.0,0.0,1.0]
    },
    "Temperature": {
      "OilRadiatorAuto": false,
      "RadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 3.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.75,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 170.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 70.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 4.0,
      "OilMinRadiatorThermalConductionCoeff": 0.75,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 320.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 45.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 12.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 5.0,
      "OilFlowEffectPower": 3.0,
      "WaterPropFlowSpeedCoeff": 0.4,
      "OilPropFlowSpeedCoeff": 0.9,
      "CoolingEffectiveAirSpeed": 320.0,
      "WaterTemperatureNoFlow": 140.0,
      "OilTemperatureNoFlow": 120.0,
      "WaterTemperatureInertia": 1.4,
      "OilTemperatureInertia": 2.2,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.55,
        "WaterTemperature": 71.0,
        "OilTemperature": 55.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2048.0,
        "ManifoldPressure": 1.3,
        "WaterTemperature": 79.0,
        "OilTemperature": 63.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2049.0,
        "ManifoldPressure": 1.368,
        "WaterTemperature": 98.0,
        "OilTemperature": 78.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2050.0,
        "ManifoldPressure": 1.632,
        "WaterTemperature": 126.0,
        "OilTemperature": 91.0
      },
      "Load0": {
        "WaterTemperature": 100.0,
        "OilTemperature": 75.0
      },
      "Load1": {
        "WaterTemperature": 110.0,
        "OilTemperature": 80.0,
        "WorkTime": 2400.0,
        "RecoverTime": 60.0
      },
      "Load2": {
        "WaterTemperature": 120.0,
        "OilTemperature": 85.0,
        "WorkTime": 1200.0,
        "RecoverTime": 40.0
      },
      "Load3": {
        "WaterTemperature": 125.0,
        "OilTemperature": 90.0,
        "WorkTime": 300.0,
        "RecoverTime": 20.0
      },
      "RadiatorMode0": {
        "Throttle": 0.94,
        "WaterTemperature": 98.0,
        "OilTemperature": 74.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 108.0,
        "OilTemperature": 84.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 123.0,
        "OilTemperature": 89.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 2,
      "NumSteps": 1,
      "RPM0": 500.0,
      "ATA0": 0.4,
      "RPM1": 2047.0,
      "ATA1": 1.184,
      "RPM2": 2048.0,
      "ATA2": 1.3,
      "RPM3": 2049.0,
      "ATA3": 1.368,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 6000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1200.0,
      "AltitudeConstRPM0": 3000.0,
      "PowerConstRPM0": 1200.0,
      "PowerConstRPMCurvature0": 2.0,
      "Ceiling0": 8500.0,
      "PowerAtCeiling0": 940.0,
      "AfterburnerManifoldPressure": 1.632,
      "SpeedManifoldMultiplier": 1.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.41
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "FireExtinguisher": {
      "Num": 0,
      "UseTime": 0.0,
      "Power": 0.0,
      "Automatic": false
    }
  },
  "Engine0": {
    "Type": 0,
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "Position": [1.25,0.0,0.0],
      "Direction": [-0.0,0.0],
      "Direction2": [-90.0,-0.0],
      "ThrustRatio": 1.0,
      "ThrustMax": 2147440000.0,
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "VtolToThrustDeflection": [0.0,0.0],
      "AileronsToThrust": [0.0,0.0,0.0],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "RudderToThrust": [0.0,0.0,0.0],
      "VtolToThrust": [0.0,0.0]
    }
  },
  "PropellerType0": {
    "Geometry": {
      "Radius": 1.5,
      "NumBlades": 3,
      "BladePitch0": 10.0,
      "BladeWidth0": 0.17,
      "BladePitch1": 8.0,
      "BladeWidth1": 0.2,
      "BladePitch2": 0.0,
      "BladeWidth2": 0.19,
      "BladePitch3": -6.0,
      "BladeWidth3": 0.08,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarAngleMax": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "BladeAngleMax": 0.95,
      "BladeToShaftTorqueMult": 1.0,
      "Coaxial": false,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "AirFlowSolver": false,
      "AirFlow1": [-1000.0,0.0,0.0,1.0],
      "AirFlow2": [1000.0,0.0,0.0,1.0],
      "FlapCompensatorEfficiency": [0.0,1.0,2147440000.0,1.0],
      "ArcadeTangAirFlowMin": 0.0,
      "ArcadeAxialAirFlowRange": [-2147440000.0,2147440000.0],
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectThrustMult10Dist": 4.5,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0,
      "NonAxialFlowShakeRange": [0.0,0.0,0.0,0.0]
    },
    "Mass": {
      "Mass": 162.0,
      "Diameter": 3.0,
      "InertiaMomentCoeff": 1.0
    },
    "Governor": {
      "PitchMin": 26.0,
      "PitchMax": 61.0,
      "Aoa0": 24.0,
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "GovernorType": 2,
      "GovernorSpeed": 0.09,
      "GovernorFast": false,
      "GovernorMinParam": 1400.0,
      "GovernorMaxParam": 2049.0,
      "GovernorAfterburnerParam": 2050.0,
      "AlwaysEnableTorqueAndGyro": false,
      "AlwaysEnableForce": true
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Controls": {
      "HasManualPitchControl": true,
      "HasAutoPitchControl": false,
      "HasFeatheringControl": false,
      "HasCyclicPitchControl": false,
      "HasPitchCoaxialDiffControl": false
    },
    "Polar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.12,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.1,
      "CdMin": 0.008,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.01,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 0.8,
      "CxAfterCoeff": 0.01,
      "OswaldsEfficiencyNumber": 0.9,
      "MachFactor": 3,
      "CombinedCl": true,
      "MachCrit1": 0.75,
      "MachMax1": 1.0,
      "MultMachMax1": 6.2,
      "MultLineCoeff1": 2.0,
      "MultLimit1": 15.0,
      "MachCrit2": 0.75,
      "MachMax2": 0.995,
      "MultMachMax2": 3.9,
      "MultLineCoeff2": -2.0,
      "MultLimit2": 2.0,
      "MachCrit3": 0.25,
      "MachMax3": 1.5,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.2,
      "MultLimit3": 0.25,
      "MachCrit4": 0.25,
      "MachMax4": 1.5,
      "MultMachMax4": 0.6,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.7,
      "MachCrit5": 0.0,
      "MachMax5": 0.0,
      "MultMachMax5": 1.3,
      "MultLineCoeff5": 0.0,
      "MultLimit5": 1.3,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0
    }
  },
  "Propeller0": {
    "Type": 0,
    "AxisDirection": [-0.0,0.0],
    "CyclicPitchAxisDirectionPitch": [-90.0,90.0],
    "Pos": [2.45,0.0,0.0],
    "Geometry": {
      "RotationDirection": 0
    }
  },
  "Transmission0": {
    "Engine0": 0,
    "EngineReductor0": 1.0,
    "Propeller0": 0,
    "PropellerReductor0": 0.732,
    "PropellerPitchSource0": "pitch",
    "MidAxisPitch0": 0.5,
    "UseAutoPropInertia": true,
    "EngineAcceleration": 1.0,
    "CorrectPropellerToTransmissionLink": true
  },
  "Mass": {
    "EmptyMass": 2798.0,
    "MaxFuelMass0": 335.0,
    "FuelAccumulatorCapacity0": 0.0,
    "MinimalLoadFactor0": 0.0,
    "FuelAccumulatorFlowRate0": 1.0,
    "FuelEngineFlowRate0": 1000000.0,
    "MaxNitro": 0.0,
    "OilMass": 56.0,
    "AdvancedMass": true,
    "doesPayloadAffectCOG": false,
    "SeparateFuelTanks": true,
    "Takeoff": 3718.0,
    "CenterOfGravity": [0.08,-0.162,0.0],
    "WingCritOverload": [-82287.0,197489.0],
    "GearDestructionIndSpeed": 320.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP0": [0.1,480.0],
    "FlapsDestructionIndSpeedP1": [1.0,280.0],
    "Parts": {
      "tank1_capacity": 80.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 3,
      "tank2_capacity": 100.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 1,
      "tank3_capacity": 77.0,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 2,
      "tank4_capacity": 77.0,
      "tank4_system": 0,
      "tank4_external": false,
      "tank4_priority": 2,
      "wingcontrol_l_dm": 10.0,
      "aileron_l_dm": 9.0,
      "flap_l_dm": 8.0,
      "flap1_l_dm": 6.0,
      "wing_l_dm": 82.0,
      "spar_l_dm": 20.0,
      "wing1_l_dm": 80.0,
      "spar1_l_dm": 15.0,
      "wing2_l_dm": 65.0,
      "spar2_l_dm": 10.0,
      "wingcontrol_r_dm": 10.0,
      "aileron_r_dm": 9.0,
      "flap_r_dm": 8.0,
      "flap1_r_dm": 6.0,
      "wing_r_dm": 82.0,
      "spar_r_dm": 20.0,
      "wing1_r_dm": 80.0,
      "spar1_r_dm": 15.0,
      "wing2_r_dm": 65.0,
      "spar2_r_dm": 10.0,
      "water2_dm": 15.0,
      "oil1_dm": 10.0,
      "engine1_dm": 890.0,
      "oil2_dm": 7.0,
      "oil3_dm": 7.0,
      "cannon1_dm": 30.0,
      "cannon2_dm": 30.0,
      "pilot_dm": 90.5,
      "armor1_dm": 7.0,
      "armor2_dm": 36.0,
      "cover2_dm": 18.0,
      "water1_dm": 140.0,
      "cover1_dm": 60.0,
      "fuse_dm": 100.0,
      "tail_dm": 110.0,
      "tailcontrol_dm": 10.0,
      "stab_dm": 26.0,
      "stab1_dm": 13.0,
      "stab2_dm": 13.0,
      "elevator1_dm": 10.0,
      "elevator0_dm": 10.0,
      "fin_dm": 20.0,
      "rudder_dm": 7.0,
      "gear_l_dm": 85.0,
      "gear_r_dm": 85.0,
      "gear_c_dm": 15.0
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 800.0,
    "SinkRateMult": 0.001,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": true,
    "RetractableCentralGear": false,
    "CenterGearType0": "ManualSteering",
    "CenterGearType1": "ManualSteering",
    "CenterGearType2": "ManualSteering",
    "CenterGearBrakes": false,
    "FullBrakeSlidingFrictionMult": 0.58,
    "FrontalSpringsHeight": 0.2,
    "TailSpringsHeight": 0.05,
    "FrontalSpringsCoeff": 250000.0,
    "TailSpringsCoeff": 250000.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.2,
    "RightWheelRadius": 0.2,
    "CenterWheelRadius": 0.1,
    "Height": 1.65,
    "Pitch": 14.5,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  }
}