{
  "IgnoreErrors": true,
  "AileronEffectiveSpeed": 360.0,
  "RudderEffectiveSpeed": 360.0,
  "ElevatorsEffectiveSpeed": [
    400.0,
    400.0
  ],
  "AileronPowerLoss": 3.5,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": [
    2.5,
    2.5
  ],
  "AlphaAileronMin": 0.2,
  "AlphaRudderMin": 0.2,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "GearActuatorSpeed": 0.125,
  "CockpitDoorSpeedOpen": [
    150.0,
    300.0,
    0.5,
    1.5
  ],
  "CockpitDoorSpeedClose": [
    150.0,
    300.0,
    0.3,
    0.1
  ],
  "CockpitDoorBlockSpeed": 550.0,
  "AirBrakeSpeed": 0.1,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "SweepWingActuatorSpeed": 0.2,
  "dvFlapsIn": [
    150.0,
    280.0,
    0.15,
    0.18
  ],
  "dvFlapsOut": [
    150.0,
    280.0,
    0.15,
    0.12
  ],
  "flapsLimByMach": [
    0.5,
    0.7,
    1.0,
    1.0
  ],
  "flapsLimByIas": [
    0.0,
    3000.0,
    1.0,
    1.0
  ],
  "maxChuteSpeed": 0.0,
  "minChuteSpeed": 0.0,
  "chuteRipSpeed": 0.0,
  "Length": 15.0,
  "Crew": 3,
  "FlapsAngle": 60.0,
  "VSlats": [
    120.0,
    165.0
  ],
  "SlatsRelAoa": [
    0.7,
    0.8
  ],
  "FlapsToSlats": [
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "WingWaveMassRel": 0.25,
  "WingSpringDampJointMult": [
    0.5,
    0.005
  ],
  "MaxSpeedNearGround": 545.76,
  "MaxSpeedAtAltitude": 486.0,
  "CriticalSpeed": 50.0,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "RollLeveling": true,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawModificators": [
    2.0,
    4.0
  ],
  "ArcadePitchModificators": [
    0.0,
    1.0
  ],
  "AileronMaxDv": 6.52754,
  "ElevatorMaxDv": 2.16667,
  "RudderMaxDv": 3.0,
  "VneControl": 680.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [
    30250.0,
    75560.0,
    45310.0
  ],
  "SpawnSpeed": 375.545,
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasAirbrake": true,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false,
    "hasChutes": false,
    "hasParkingBrakeControl": false,
    "hasLightsControl": false,
    "HasSweepControlMode": {
      "Manual": false,
      "SemiAuto": false,
      "Auto": false
    }
  },
  "FlyByWire": {},
  "Aerodynamics": {
    "GearCd": 0.035,
    "GearCentralCd": 0.0022,
    "RadiatorCd": 0.0035,
    "OilRadiatorCd": 0.0031,
    "BombBayCd": 0.008,
    "FuseCd": 0.000001,
    "AirbrakeCd": 0.09,
    "CockpitDoorCd": 0.1,
    "SweepAxisByMachAuto": [
      0.0,
      0.0,
      1.0
    ],
    "chuteCx": 0.0,
    "FlapsAxis": {
      "Retracted": {
        "Presents": true,
        "Flaps": 0.0
      },
      "Combat": {
        "Presents": true,
        "Flaps": 0.2
      },
      "Takeoff": {
        "Presents": true,
        "Flaps": 0.33
      },
      "Landing": {
        "Presents": true,
        "Flaps": 1.0
      }
    },
    "Flaps0": {
      "Flaps": 0.0,
      "FlapsPolarBlending": 0.0,
      "FlapsAnimation": 0.0,
      "Stab": 0.0,
      "Slats": 0.0
    },
    "Flaps1": {
      "Flaps": 1.0,
      "FlapsPolarBlending": 1.0,
      "FlapsAnimation": 1.0,
      "Stab": 0.0,
      "Slats": 0.0
    },
    "WingPlane": {
      "Span": 20.0,
      "SweptAngle": 5.0,
      "TaperRatio": 2.5,
      "Angle": 0.0,
      "VAngle": 5.0,
      "UseSpinLoss": true,
      "SpinCdloss": 0.07,
      "SpinClloss": 0.1,
      "DownwashType": 2,
      "DownwashCoeff": 1.0,
      "Areas": {
        "LeftIn": 11.0,
        "LeftMid": 10.0,
        "LeftOut": 7.12,
        "RightIn": 11.0,
        "RightMid": 10.0,
        "RightOut": 7.12,
        "Aileron": 0.765985
      },
      "Arm": {
        "Arm": [
          0.11,
          -0.1,
          3.9
        ],
        "SineAosMultiplier": 0.2,
        "VFocusMultiplier": 1.0,
        "FlapsShift": [
          0.1,
          0.0
        ],
        "AirbrakesShift": [
          -0.05,
          0.0
        ],
        "GearShift": [
          0.05,
          0.0
        ],
        "ElevonShift": [
          0.0,
          0.0
        ],
        "AoaShift": -0.05,
        "AoaShiftAdd": 0.0
      },
      "FlapsPolar0": {
        "Flaps": 0.0,
        "OswaldsEfficiencyNumber": 0.8,
        "lineClCoeff": 0.078,
        "AfterCritParabAngle": 2.0,
        "AfterCritDeclineCoeff": 0.01,
        "AfterCritMaxDistanceAngle": 28.0,
        "CxAfterCoeff": 0.01,
        "ClAfterCritHigh": 0.87,
        "ClAfterCritLow": -0.87,
        "MachFactor": 3,
        "MachCrit1": 0.64,
        "MachMax1": 1.1,
        "MultMachMax1": 13.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.64,
        "MachMax2": 1.0,
        "MultMachMax2": 1.02,
        "MultLineCoeff2": -0.3,
        "MultLimit2": 0.0,
        "MachCrit3": 0.4,
        "MachMax3": 0.65,
        "MultMachMax3": 0.7,
        "MultLineCoeff3": -0.2,
        "MultLimit3": 0.25,
        "MachCrit4": 0.45,
        "MachMax4": 0.65,
        "MultMachMax4": 0.8,
        "MultLineCoeff4": -0.12,
        "MultLimit4": 0.25,
        "MachCrit5": 0.57,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.5,
        "MachMax6": 1.0,
        "MultMachMax6": 1.5,
        "MultLineCoeff6": -2.0,
        "MultLimit6": 0.3,
        "MachCrit7": 0.0,
        "MachMax7": 1.2,
        "MultMachMax7": 0.1,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": false,
        "ClToCmByMach": [
          0.0,
          0.0
        ],
        "Cl0": 0.12,
        "alphaCritHigh": 15.5,
        "alphaCritLow": -13.0,
        "ClCritHigh": 1.3,
        "ClCritLow": -0.8,
        "CdMin": 0.0105
      },
      "FlapsPolar1": {
        "Flaps": 1.0,
        "OswaldsEfficiencyNumber": 0.8,
        "lineClCoeff": 0.078,
        "AfterCritParabAngle": 2.0,
        "AfterCritDeclineCoeff": 0.01,
        "AfterCritMaxDistanceAngle": 28.0,
        "CxAfterCoeff": 0.01,
        "ClAfterCritHigh": 0.87,
        "ClAfterCritLow": -0.87,
        "MachFactor": 3,
        "MachCrit1": 0.64,
        "MachMax1": 1.1,
        "MultMachMax1": 13.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.64,
        "MachMax2": 1.0,
        "MultMachMax2": 1.02,
        "MultLineCoeff2": -0.3,
        "MultLimit2": 0.0,
        "MachCrit3": 0.4,
        "MachMax3": 0.65,
        "MultMachMax3": 0.7,
        "MultLineCoeff3": -0.2,
        "MultLimit3": 0.25,
        "MachCrit4": 0.45,
        "MachMax4": 0.65,
        "MultMachMax4": 0.8,
        "MultLineCoeff4": -0.12,
        "MultLimit4": 0.25,
        "MachCrit5": 0.57,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.5,
        "MachMax6": 1.0,
        "MultMachMax6": 1.5,
        "MultLineCoeff6": -2.0,
        "MultLimit6": 0.3,
        "MachCrit7": 0.0,
        "MachMax7": 1.2,
        "MultMachMax7": 0.1,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": false,
        "ClToCmByMach": [
          0.0,
          0.0
        ],
        "Cl0": 0.8,
        "alphaCritHigh": 13.5,
        "alphaCritLow": -12.0,
        "ClCritHigh": 1.57,
        "ClCritLow": -0.07,
        "CdMin": 0.1
      },
      "Strength": {
        "CritOverload": [
          -165000.0,
          334425.0
        ],
        "VNE": 680.0,
        "MNE": 0.75
      }
    },
    "FuselagePlane": {
      "Span": 20.0,
      "Angle": 0.0,
      "Arm": [
        0.0,
        0.0,
        0.0
      ],
      "Areas": {
        "Main": 55.0
      },
      "Polar": {
        "OswaldsEfficiencyNumber": 0.1,
        "lineClCoeff": 0.01,
        "AfterCritParabAngle": 2.0,
        "AfterCritDeclineCoeff": 0.02,
        "AfterCritMaxDistanceAngle": 60.0,
        "CxAfterCoeff": 0.01,
        "ClAfterCritHigh": 0.012,
        "ClAfterCritLow": -0.012,
        "MachFactor": 3,
        "MachCrit1": 0.9,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.9,
        "MachMax2": 0.97,
        "MultMachMax2": 1.0,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": false,
        "ClToCmByMach": [
          0.0,
          0.0
        ],
        "Cl0": 0.0,
        "alphaCritHigh": 20.0,
        "alphaCritLow": -20.0,
        "ClCritHigh": 0.04,
        "ClCritLow": -0.04,
        "CdMin": 0.009
      }
    },
    "HorStabPlane": {
      "Span": 7.0,
      "Angle": 0.0,
      "Arm": [
        -10.0,
        0.6,
        1.709
      ],
      "FlowInertia": 0.100001,
      "ClockWiseAOA": false,
      "Areas": {
        "Main": 7.18,
        "Elevator": 3.0
      },
      "Polar": {
        "OswaldsEfficiencyNumber": 1.0,
        "lineClCoeff": 0.045,
        "AfterCritParabAngle": 5.0,
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "CxAfterCoeff": 0.01,
        "ClAfterCritHigh": 0.15,
        "ClAfterCritLow": -0.15,
        "MachFactor": 3,
        "MachCrit1": 0.75,
        "MachMax1": 0.8,
        "MultMachMax1": 16.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.75,
        "MachMax2": 0.97,
        "MultMachMax2": 1.0,
        "MultLineCoeff2": -6.0,
        "MultLimit2": 1.0,
        "MachCrit3": 0.27,
        "MachMax3": 1.0,
        "MultMachMax3": 0.7,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.29,
        "MachMax4": 1.0,
        "MultMachMax4": 0.7,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.75,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.75,
        "MachMax6": 1.0,
        "MultMachMax6": 4.0,
        "MultLineCoeff6": 1.0,
        "MultLimit6": 4.05,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": false,
        "ClToCmByMach": [
          0.0,
          0.0
        ],
        "Cl0": 0.0,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 0.7,
        "ClCritLow": -0.7,
        "CdMin": 0.0085
      }
    },
    "VerStabPlane": {
      "Span": 2.8,
      "Angle": 0.0,
      "Arm": [
        -9.76,
        1.6,
        0.0
      ],
      "FlowInertia": 0.100001,
      "SlipStreamDistance": 8.5,
      "Areas": {
        "Main": 3.3,
        "Rudder": 1.4
      },
      "Polar": {
        "OswaldsEfficiencyNumber": 1.0,
        "lineClCoeff": 0.045,
        "AfterCritParabAngle": 5.0,
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "CxAfterCoeff": 0.01,
        "ClAfterCritHigh": 0.15,
        "ClAfterCritLow": -0.15,
        "MachFactor": 3,
        "MachCrit1": 0.75,
        "MachMax1": 0.8,
        "MultMachMax1": 16.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.75,
        "MachMax2": 0.97,
        "MultMachMax2": 1.0,
        "MultLineCoeff2": -6.0,
        "MultLimit2": 1.0,
        "MachCrit3": 0.27,
        "MachMax3": 1.0,
        "MultMachMax3": 0.7,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.29,
        "MachMax4": 1.0,
        "MultMachMax4": 0.7,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.75,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.75,
        "MachMax6": 1.0,
        "MultMachMax6": 4.0,
        "MultLineCoeff6": 1.0,
        "MultLimit6": 4.05,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": false,
        "ClToCmByMach": [
          0.0,
          0.0
        ],
        "Cl0": 0.0,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 0.7,
        "ClCritLow": -0.7,
        "CdMin": 0.0085
      }
    },
    "Ailerons": {
      "AnglesRoll": [
        25.0,
        15.0
      ],
      "AnglesMultiplierRoll": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesPitch": [
        0.0,
        0.0
      ],
      "AnglesMultiplierPitch": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesYaw": [
        0.0,
        0.0
      ],
      "AnglesMultiplierYaw": [
        1.0,
        0.0,
        1.0
      ],
      "Sensitivity": 0.13,
      "SensitivityMultiplier": 1.0,
      "ArcadeSensitivityMultiplier": 1.0,
      "SensitivityCl": [
        0.0,
        0.0
      ],
      "SensitivityCd": [
        0.015,
        0.0027
      ],
      "SensitivityWingAoa": 0.0
    },
    "Elevator": {
      "AnglesRoll": [
        0.0,
        0.0
      ],
      "AnglesMultiplierRoll": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesPitch": [
        20.0,
        15.0
      ],
      "AnglesMultiplierPitch": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesYaw": [
        0.0,
        0.0
      ],
      "AnglesMultiplierYaw": [
        1.0,
        0.0,
        1.0
      ],
      "Sensitivity": 0.45,
      "SensitivityMultiplier": 1.0,
      "ArcadeSensitivityMultiplier": 1.0,
      "SensitivityCl": [
        0.0,
        0.0
      ],
      "SensitivityCd": [
        0.0,
        0.0
      ],
      "SensitivityWingAoa": 0.0
    },
    "Rudder": {
      "AnglesRoll": [
        0.0,
        0.0
      ],
      "AnglesMultiplierRoll": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesPitch": [
        0.0,
        0.0
      ],
      "AnglesMultiplierPitch": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesYaw": [
        30.0,
        30.0
      ],
      "AnglesMultiplierYaw": [
        1.0,
        0.0,
        1.0
      ],
      "Sensitivity": 0.35,
      "SensitivityMultiplier": 1.0,
      "ArcadeSensitivityMultiplier": 1.0,
      "SensitivityCl": [
        0.0,
        0.0
      ],
      "SensitivityCd": [
        0.0,
        0.0
      ],
      "SensitivityWingAoa": 0.0
    }
  },
  "EngineType0": {
    "External": false,
    "Booster": false,
    "Main": {
      "Type": "Radial",
      "Cylinders": 18,
      "Mass": 898.11,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.185,
      "RPMMin": 450.0,
      "RPMMax": 2900.0,
      "RPMAfterburner": 2900.0,
      "RPMMaxAllowed": 3200.0,
      "StandbyFriction": 0.055,
      "FuelConsumptionOnIdle": 0.3,
      "FuelConsumptionOnHalfThr": 0.2,
      "FuelConsumptionOnFullThr": 0.21,
      "FuelConsumptionOnWEP": 0.25,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.277028,
      "IsAutonomous": true,
      "MinThrMult": 0.104,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "RPMAmplitude0": [
        2300.0,
        0.0
      ],
      "RPMAmplitude1": [
        0.0,
        5.0
      ],
      "ThrottleRPMAuto0": [
        0.0,
        450.0
      ],
      "ThrottleRPMAuto1": [
        0.5,
        1700.0
      ],
      "ThrottleRPMAuto2": [
        0.9,
        2550.0
      ],
      "ThrottleRPMAuto3": [
        1.0,
        2900.0
      ],
      "ThrottleRPMAuto4": [
        1.1,
        2900.0
      ],
      "ShaftRPMMin": 450.0,
      "ShaftRPMMax": 2900.0,
      "ShaftRpmController": true,
      "Power": 1545.0,
      "ConsumptionOmegaMax": 1.05,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "VelocityType": "TAS",
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrAftMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.944444,
        "ThrAftMaxCoeff_0_1": 1.0,
        "TorqueMaxCoeff_0_1": 0.944444,
        "ThrustMaxCoeff_0_2": 0.907407,
        "ThrAftMaxCoeff_0_2": 1.0,
        "TorqueMaxCoeff_0_2": 0.907407,
        "ThrustMaxCoeff_0_3": 0.874074,
        "ThrAftMaxCoeff_0_3": 1.0,
        "TorqueMaxCoeff_0_3": 0.874074,
        "ThrustMaxCoeff_0_4": 0.877778,
        "ThrAftMaxCoeff_0_4": 1.0,
        "TorqueMaxCoeff_0_4": 0.877778,
        "ThrustMaxCoeff_0_5": 0.914815,
        "ThrAftMaxCoeff_0_5": 1.0,
        "TorqueMaxCoeff_0_5": 0.914815,
        "ThrustMaxCoeff_0_6": 0.974074,
        "ThrAftMaxCoeff_0_6": 1.0,
        "TorqueMaxCoeff_0_6": 0.974074,
        "ThrustMaxCoeff_1_0": 0.644444,
        "ThrAftMaxCoeff_1_0": 1.0,
        "TorqueMaxCoeff_1_0": 0.644444,
        "ThrustMaxCoeff_1_1": 0.644444,
        "ThrAftMaxCoeff_1_1": 1.0,
        "TorqueMaxCoeff_1_1": 0.644444,
        "ThrustMaxCoeff_1_2": 0.607407,
        "ThrAftMaxCoeff_1_2": 1.0,
        "TorqueMaxCoeff_1_2": 0.607407,
        "ThrustMaxCoeff_1_3": 0.592593,
        "ThrAftMaxCoeff_1_3": 1.0,
        "TorqueMaxCoeff_1_3": 0.592593,
        "ThrustMaxCoeff_1_4": 0.6,
        "ThrAftMaxCoeff_1_4": 1.0,
        "TorqueMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637037,
        "ThrAftMaxCoeff_1_5": 1.0,
        "TorqueMaxCoeff_1_5": 0.637037,
        "ThrustMaxCoeff_1_6": 0.703704,
        "ThrAftMaxCoeff_1_6": 1.0,
        "TorqueMaxCoeff_1_6": 0.703704,
        "ThrustMaxCoeff_2_0": 0.388889,
        "ThrAftMaxCoeff_2_0": 1.0,
        "TorqueMaxCoeff_2_0": 0.388889,
        "ThrustMaxCoeff_2_1": 0.388889,
        "ThrAftMaxCoeff_2_1": 1.0,
        "TorqueMaxCoeff_2_1": 0.388889,
        "ThrustMaxCoeff_2_2": 0.374074,
        "ThrAftMaxCoeff_2_2": 1.0,
        "TorqueMaxCoeff_2_2": 0.374074,
        "ThrustMaxCoeff_2_3": 0.37037,
        "ThrAftMaxCoeff_2_3": 1.0,
        "TorqueMaxCoeff_2_3": 0.37037,
        "ThrustMaxCoeff_2_4": 0.388889,
        "ThrAftMaxCoeff_2_4": 1.0,
        "TorqueMaxCoeff_2_4": 0.388889,
        "ThrustMaxCoeff_2_5": 0.414815,
        "ThrAftMaxCoeff_2_5": 1.0,
        "TorqueMaxCoeff_2_5": 0.414815,
        "ThrustMaxCoeff_2_6": 0.444444,
        "ThrAftMaxCoeff_2_6": 1.0,
        "TorqueMaxCoeff_2_6": 0.444444,
        "ThrustMaxCoeff_3_0": 0.162963,
        "ThrAftMaxCoeff_3_0": 1.0,
        "TorqueMaxCoeff_3_0": 0.162963,
        "ThrustMaxCoeff_3_1": 0.162963,
        "ThrAftMaxCoeff_3_1": 1.0,
        "TorqueMaxCoeff_3_1": 0.162963,
        "ThrustMaxCoeff_3_2": 0.166667,
        "ThrAftMaxCoeff_3_2": 1.0,
        "TorqueMaxCoeff_3_2": 0.166667,
        "ThrustMaxCoeff_3_3": 0.174074,
        "ThrAftMaxCoeff_3_3": 1.0,
        "TorqueMaxCoeff_3_3": 0.174074,
        "ThrustMaxCoeff_3_4": 0.185185,
        "ThrAftMaxCoeff_3_4": 1.0,
        "TorqueMaxCoeff_3_4": 0.185185,
        "ThrustMaxCoeff_3_5": 0.211111,
        "ThrAftMaxCoeff_3_5": 1.0,
        "TorqueMaxCoeff_3_5": 0.211111,
        "ThrustMaxCoeff_3_6": 0.237037,
        "ThrAftMaxCoeff_3_6": 1.0,
        "TorqueMaxCoeff_3_6": 0.237037
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.000001,
      "ContorllerKi": 0.00001,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.000015,
      "ContorllerDTau": 0.0208333
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false,
      "hasVtolControl": false,
      "hasThrustReverseControl": false,
      "dvVtol": 0.2,
      "dvThrustRev": 0.2,
      "vtolToThrottleLim": [
        0.0,
        1.1,
        1.0,
        1.1
      ],
      "requireGearContactForReverseThrust": false,
      "reverseToThrottleLim": [
        0.0,
        1.1,
        1.0,
        1.1
      ],
      "iasToVtolLim": [
        0.0,
        1.0,
        0.0,
        1.0
      ]
    },
    "Temperature": {
      "OilRadiatorAuto": true,
      "RadiatorAuto": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.791223,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [
        0.4,
        0.2,
        0.02,
        0.2
      ],
      "WaterBoilingTemperature": 282.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.707289,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [
        0.4,
        0.2,
        0.02,
        0.2
      ],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 35.0,
      "DegradationTime_10_5": [
        180.0,
        171.0
      ],
      "HalfHealthWaterTemperatureToleranceDecrease": 23.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "CoolingEffectiveAirSpeed": 300.622,
      "WaterTemperatureNoFlow": 254.756,
      "OilTemperatureNoFlow": 111.085,
      "WaterTemperatureInertia": 0.439777,
      "OilTemperatureInertia": 1.14958,
      "HasOil": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 450.0,
        "ManifoldPressure": 0.4,
        "WaterTemperature": 110.0,
        "OilTemperature": 55.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2800.0,
        "ManifoldPressure": 1.3,
        "WaterTemperature": 200.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2900.0,
        "ManifoldPressure": 1.32,
        "WaterTemperature": 206.0,
        "OilTemperature": 75.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2900.0,
        "ManifoldPressure": 1.565,
        "WaterTemperature": 232.0,
        "OilTemperature": 85.0
      },
      "Load0": {
        "WaterTemperature": 232.0,
        "OilTemperature": 85.0
      },
      "Load1": {
        "WaterTemperature": 240.0,
        "OilTemperature": 90.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 248.0,
        "OilTemperature": 95.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 260.0,
        "OilTemperature": 95.5,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load4": {
        "WaterTemperature": 265.0,
        "OilTemperature": 105.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 220.0,
        "OilTemperature": 80.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 232.0,
        "OilTemperature": 85.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 260.0,
        "OilTemperature": 95.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 450.0,
      "ATA0": 0.4,
      "RPM1": 1600.0,
      "ATA1": 0.95,
      "RPM2": 2150.0,
      "ATA2": 1.17,
      "RPM3": 2550.0,
      "ATA3": 1.2,
      "RPM4": 2800.0,
      "ATA4": 1.3,
      "RPM5": 2900.0,
      "ATA5": 1.32,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 1.0,
      "Altitude0": 1798.92,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1645.0,
      "AltitudeConstRPM0": 1798.92,
      "PowerConstRPM0": 1645.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 3000.0,
      "PowerAtCeiling0": 1450.0,
      "Altitude1": 5700.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1430.0,
      "AltitudeConstRPM1": 5700.0,
      "PowerConstRPM1": 1430.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 5701.0,
      "PowerAtCeiling1": 1429.81,
      "AfterburnerManifoldPressure": 1.551,
      "SpeedManifoldMultiplier": 0.2,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.351986
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 1.0,
        "maxTime": 2.0,
        "fromRPM": 20.0,
        "toRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "FireExtinguisher": {
      "Num": 0,
      "UseTime": 5.0,
      "Power": 2500.0,
      "Automatic": false
    }
  },
  "EngineType1": {
    "External": false,
    "Booster": false,
    "Main": {
      "Type": "Radial",
      "Cylinders": 18,
      "Mass": 898.11,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.185,
      "RPMMin": 450.0,
      "RPMMax": 2900.0,
      "RPMAfterburner": 2900.0,
      "RPMMaxAllowed": 3200.0,
      "StandbyFriction": 0.055,
      "FuelConsumptionOnIdle": 0.3,
      "FuelConsumptionOnHalfThr": 0.2,
      "FuelConsumptionOnFullThr": 0.21,
      "FuelConsumptionOnWEP": 0.25,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.277028,
      "IsAutonomous": true,
      "MinThrMult": 0.104,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "RPMAmplitude0": [
        2300.0,
        0.0
      ],
      "RPMAmplitude1": [
        0.0,
        5.0
      ],
      "ThrottleRPMAuto0": [
        0.0,
        450.0
      ],
      "ThrottleRPMAuto1": [
        0.5,
        1700.0
      ],
      "ThrottleRPMAuto2": [
        0.9,
        2550.0
      ],
      "ThrottleRPMAuto3": [
        1.0,
        2900.0
      ],
      "ThrottleRPMAuto4": [
        1.1,
        2900.0
      ],
      "ShaftRPMMin": 450.0,
      "ShaftRPMMax": 2900.0,
      "ShaftRpmController": true,
      "Power": 1545.0,
      "ConsumptionOmegaMax": 1.05,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "VelocityType": "TAS",
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrAftMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.944444,
        "ThrAftMaxCoeff_0_1": 1.0,
        "TorqueMaxCoeff_0_1": 0.944444,
        "ThrustMaxCoeff_0_2": 0.907407,
        "ThrAftMaxCoeff_0_2": 1.0,
        "TorqueMaxCoeff_0_2": 0.907407,
        "ThrustMaxCoeff_0_3": 0.874074,
        "ThrAftMaxCoeff_0_3": 1.0,
        "TorqueMaxCoeff_0_3": 0.874074,
        "ThrustMaxCoeff_0_4": 0.877778,
        "ThrAftMaxCoeff_0_4": 1.0,
        "TorqueMaxCoeff_0_4": 0.877778,
        "ThrustMaxCoeff_0_5": 0.914815,
        "ThrAftMaxCoeff_0_5": 1.0,
        "TorqueMaxCoeff_0_5": 0.914815,
        "ThrustMaxCoeff_0_6": 0.974074,
        "ThrAftMaxCoeff_0_6": 1.0,
        "TorqueMaxCoeff_0_6": 0.974074,
        "ThrustMaxCoeff_1_0": 0.644444,
        "ThrAftMaxCoeff_1_0": 1.0,
        "TorqueMaxCoeff_1_0": 0.644444,
        "ThrustMaxCoeff_1_1": 0.644444,
        "ThrAftMaxCoeff_1_1": 1.0,
        "TorqueMaxCoeff_1_1": 0.644444,
        "ThrustMaxCoeff_1_2": 0.607407,
        "ThrAftMaxCoeff_1_2": 1.0,
        "TorqueMaxCoeff_1_2": 0.607407,
        "ThrustMaxCoeff_1_3": 0.592593,
        "ThrAftMaxCoeff_1_3": 1.0,
        "TorqueMaxCoeff_1_3": 0.592593,
        "ThrustMaxCoeff_1_4": 0.6,
        "ThrAftMaxCoeff_1_4": 1.0,
        "TorqueMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637037,
        "ThrAftMaxCoeff_1_5": 1.0,
        "TorqueMaxCoeff_1_5": 0.637037,
        "ThrustMaxCoeff_1_6": 0.703704,
        "ThrAftMaxCoeff_1_6": 1.0,
        "TorqueMaxCoeff_1_6": 0.703704,
        "ThrustMaxCoeff_2_0": 0.388889,
        "ThrAftMaxCoeff_2_0": 1.0,
        "TorqueMaxCoeff_2_0": 0.388889,
        "ThrustMaxCoeff_2_1": 0.388889,
        "ThrAftMaxCoeff_2_1": 1.0,
        "TorqueMaxCoeff_2_1": 0.388889,
        "ThrustMaxCoeff_2_2": 0.374074,
        "ThrAftMaxCoeff_2_2": 1.0,
        "TorqueMaxCoeff_2_2": 0.374074,
        "ThrustMaxCoeff_2_3": 0.37037,
        "ThrAftMaxCoeff_2_3": 1.0,
        "TorqueMaxCoeff_2_3": 0.37037,
        "ThrustMaxCoeff_2_4": 0.388889,
        "ThrAftMaxCoeff_2_4": 1.0,
        "TorqueMaxCoeff_2_4": 0.388889,
        "ThrustMaxCoeff_2_5": 0.414815,
        "ThrAftMaxCoeff_2_5": 1.0,
        "TorqueMaxCoeff_2_5": 0.414815,
        "ThrustMaxCoeff_2_6": 0.444444,
        "ThrAftMaxCoeff_2_6": 1.0,
        "TorqueMaxCoeff_2_6": 0.444444,
        "ThrustMaxCoeff_3_0": 0.162963,
        "ThrAftMaxCoeff_3_0": 1.0,
        "TorqueMaxCoeff_3_0": 0.162963,
        "ThrustMaxCoeff_3_1": 0.162963,
        "ThrAftMaxCoeff_3_1": 1.0,
        "TorqueMaxCoeff_3_1": 0.162963,
        "ThrustMaxCoeff_3_2": 0.166667,
        "ThrAftMaxCoeff_3_2": 1.0,
        "TorqueMaxCoeff_3_2": 0.166667,
        "ThrustMaxCoeff_3_3": 0.174074,
        "ThrAftMaxCoeff_3_3": 1.0,
        "TorqueMaxCoeff_3_3": 0.174074,
        "ThrustMaxCoeff_3_4": 0.185185,
        "ThrAftMaxCoeff_3_4": 1.0,
        "TorqueMaxCoeff_3_4": 0.185185,
        "ThrustMaxCoeff_3_5": 0.211111,
        "ThrAftMaxCoeff_3_5": 1.0,
        "TorqueMaxCoeff_3_5": 0.211111,
        "ThrustMaxCoeff_3_6": 0.237037,
        "ThrAftMaxCoeff_3_6": 1.0,
        "TorqueMaxCoeff_3_6": 0.237037
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.000001,
      "ContorllerKi": 0.00001,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.000015,
      "ContorllerDTau": 0.0208333
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false,
      "hasVtolControl": false,
      "hasThrustReverseControl": false,
      "dvVtol": 0.2,
      "dvThrustRev": 0.2,
      "vtolToThrottleLim": [
        0.0,
        1.1,
        1.0,
        1.1
      ],
      "requireGearContactForReverseThrust": false,
      "reverseToThrottleLim": [
        0.0,
        1.1,
        1.0,
        1.1
      ],
      "iasToVtolLim": [
        0.0,
        1.0,
        0.0,
        1.0
      ]
    },
    "Temperature": {
      "OilRadiatorAuto": true,
      "RadiatorAuto": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.791223,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [
        0.4,
        0.2,
        0.02,
        0.2
      ],
      "WaterBoilingTemperature": 282.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.707289,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [
        0.4,
        0.2,
        0.02,
        0.2
      ],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 45.0,
      "DegradationTime_10_5": [
        180.0,
        171.0
      ],
      "HalfHealthWaterTemperatureToleranceDecrease": 23.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "CoolingEffectiveAirSpeed": 300.622,
      "WaterTemperatureNoFlow": 254.756,
      "OilTemperatureNoFlow": 111.085,
      "WaterTemperatureInertia": 0.439777,
      "OilTemperatureInertia": 1.14958,
      "HasOil": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 450.0,
        "ManifoldPressure": 0.4,
        "WaterTemperature": 110.0,
        "OilTemperature": 55.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2800.0,
        "ManifoldPressure": 1.3,
        "WaterTemperature": 200.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2900.0,
        "ManifoldPressure": 1.32,
        "WaterTemperature": 206.0,
        "OilTemperature": 75.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2900.0,
        "ManifoldPressure": 1.565,
        "WaterTemperature": 232.0,
        "OilTemperature": 85.0
      },
      "Load0": {
        "WaterTemperature": 232.0,
        "OilTemperature": 85.0
      },
      "Load1": {
        "WaterTemperature": 240.0,
        "OilTemperature": 90.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 248.0,
        "OilTemperature": 95.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 260.0,
        "OilTemperature": 95.5,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load4": {
        "WaterTemperature": 265.0,
        "OilTemperature": 105.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 220.0,
        "OilTemperature": 80.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 232.0,
        "OilTemperature": 85.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 260.0,
        "OilTemperature": 95.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 450.0,
      "ATA0": 0.4,
      "RPM1": 1600.0,
      "ATA1": 0.95,
      "RPM2": 2150.0,
      "ATA2": 1.17,
      "RPM3": 2550.0,
      "ATA3": 1.2,
      "RPM4": 2800.0,
      "ATA4": 1.3,
      "RPM5": 2900.0,
      "ATA5": 1.32,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 1.0,
      "Altitude0": 1798.92,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1645.0,
      "AltitudeConstRPM0": 1798.92,
      "PowerConstRPM0": 1645.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 3000.0,
      "PowerAtCeiling0": 1450.0,
      "Altitude1": 5700.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1430.0,
      "AltitudeConstRPM1": 5700.0,
      "PowerConstRPM1": 1430.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 5701.0,
      "PowerAtCeiling1": 1429.81,
      "AfterburnerManifoldPressure": 1.551,
      "SpeedManifoldMultiplier": 0.2,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.351986
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 1.0,
        "maxTime": 2.0,
        "fromRPM": 20.0,
        "toRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "FireExtinguisher": {
      "Num": 0,
      "UseTime": 5.0,
      "Power": 2500.0,
      "Automatic": false
    }
  },
  "Engine0": {
    "Type": 0,
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "Position": [
        2.43,
        0.0,
        2.5
      ],
      "Direction": [
        -0.0,
        1.50081
      ],
      "Direction2": [
        -90.0,
        -0.0
      ],
      "ThrustRatio": 1.0,
      "ThrustMax": 2147440000.0,
      "TipPosition": false,
      "AileronsToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "ElevatorToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "RudderToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "VtolToThrustDeflection": [
        0.0,
        0.0
      ],
      "ReverseToThrustDeflection": [
        0.0,
        0.0
      ],
      "AileronsToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "ElevatorToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "RudderToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "AirbrakeToThrust": [
        0.0,
        0.0
      ],
      "VtolToThrust": [
        0.0,
        0.0
      ],
      "ReverseToThrust": [
        0.0,
        0.0
      ],
      "FlapsToThrust": [
        0.0,
        1.0,
        1.0,
        1.0
      ]
    }
  },
  "Engine1": {
    "Type": 1,
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "Position": [
        2.43,
        0.0,
        -2.5
      ],
      "Direction": [
        -0.0,
        1.50081
      ],
      "Direction2": [
        -90.0,
        -0.0
      ],
      "ThrustRatio": 1.0,
      "ThrustMax": 2147440000.0,
      "TipPosition": false,
      "AileronsToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "ElevatorToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "RudderToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "VtolToThrustDeflection": [
        0.0,
        0.0
      ],
      "ReverseToThrustDeflection": [
        0.0,
        0.0
      ],
      "AileronsToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "ElevatorToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "RudderToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "AirbrakeToThrust": [
        0.0,
        0.0
      ],
      "VtolToThrust": [
        0.0,
        0.0
      ],
      "ReverseToThrust": [
        0.0,
        0.0
      ],
      "FlapsToThrust": [
        0.0,
        1.0,
        1.0,
        1.0
      ]
    }
  },
  "PropellerType0": {
    "Geometry": {
      "Radius": 1.75,
      "NumBlades": 3,
      "BladePitch0": 18.4,
      "BladeWidth0": 0.18,
      "BladePitch1": 8.83,
      "BladeWidth1": 0.21,
      "BladePitch2": 0.0,
      "BladeWidth2": 0.2,
      "BladePitch3": -8.6,
      "BladeWidth3": 0.1,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarAngleMax": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "BladeAngleMax": 0.95,
      "BladeToShaftTorqueMult": 1.0,
      "Coaxial": false,
      "RollDamping": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "PitchDamping": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "DampingMultByFlow": [
        0.0,
        1.0,
        0.0,
        1.0
      ],
      "AirFlowSolver": false,
      "AirFlow1": [
        -1000.0,
        0.0,
        0.0,
        1.0
      ],
      "AirFlow2": [
        1000.0,
        0.0,
        0.0,
        1.0
      ],
      "FlapCompensatorEfficiency": [
        0.0,
        1.0,
        2147440000.0,
        1.0
      ],
      "ArcadeTangAirFlowMin": 0.0,
      "ArcadeAxialAirFlowRange": [
        -2147440000.0,
        2147440000.0
      ],
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectThrustMult10Dist": 5.25,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [
        0.0,
        0.0
      ],
      "VortexRingVFlowToReturnDist": 0.0,
      "NonAxialFlowShakeRange": [
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Polar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.18,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -14.0,
      "ClCritHigh": 1.23,
      "ClCritLow": -0.8,
      "CdMin": 0.01,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCritHigh": 1.09,
      "ClAfterCritLow": -1.09,
      "CxAfterCoeff": 0.01,
      "OswaldsEfficiencyNumber": 7.659,
      "MachFactor": 3,
      "CombinedCl": true,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.01,
      "MachMax5": 0.02,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 0.0,
      "MultLimit5": 2.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0
    },
    "Mass": {
      "Mass": 170.0,
      "Diameter": 3.5,
      "InertiaMomentCoeff": 2.0
    },
    "Governor": {
      "PitchMin": 27.0,
      "PitchMax": 80.0,
      "Aoa0": 11.0,
      "PitchCyclicPitchAngles": [
        0.0,
        0.0,
        0.0
      ],
      "PitchCyclicRollAngles": [
        0.0,
        0.0,
        0.0
      ],
      "PitchCoaxialDiffAngles": [
        0.0,
        0.0,
        0.0
      ],
      "GovernorType": 2,
      "GovernorSpeed": 0.17,
      "GovernorFast": false,
      "GovernorMinParam": 450.0,
      "GovernorMaxParam": 2900.0,
      "GovernorAfterburnerParam": 2900.0,
      "AlwaysEnableTorqueAndGyro": false,
      "AlwaysEnableForce": true
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Controls": {
      "HasManualPitchControl": true,
      "HasAutoPitchControl": false,
      "HasFeatheringControl": true,
      "HasCyclicPitchControl": false,
      "HasPitchCoaxialDiffControl": false
    }
  },
  "PropellerType1": {
    "Geometry": {
      "Radius": 1.75,
      "NumBlades": 3,
      "BladePitch0": 18.4,
      "BladeWidth0": 0.18,
      "BladePitch1": 8.83,
      "BladeWidth1": 0.21,
      "BladePitch2": 0.0,
      "BladeWidth2": 0.2,
      "BladePitch3": -8.6,
      "BladeWidth3": 0.1,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarAngleMax": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "BladeAngleMax": 0.95,
      "BladeToShaftTorqueMult": 1.0,
      "Coaxial": false,
      "RollDamping": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "PitchDamping": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "DampingMultByFlow": [
        0.0,
        1.0,
        0.0,
        1.0
      ],
      "AirFlowSolver": false,
      "AirFlow1": [
        -1000.0,
        0.0,
        0.0,
        1.0
      ],
      "AirFlow2": [
        1000.0,
        0.0,
        0.0,
        1.0
      ],
      "FlapCompensatorEfficiency": [
        0.0,
        1.0,
        2147440000.0,
        1.0
      ],
      "ArcadeTangAirFlowMin": 0.0,
      "ArcadeAxialAirFlowRange": [
        -2147440000.0,
        2147440000.0
      ],
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectThrustMult10Dist": 5.25,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [
        0.0,
        0.0
      ],
      "VortexRingVFlowToReturnDist": 0.0,
      "NonAxialFlowShakeRange": [
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Polar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.18,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -14.0,
      "ClCritHigh": 1.23,
      "ClCritLow": -0.8,
      "CdMin": 0.01,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCritHigh": 1.09,
      "ClAfterCritLow": -1.09,
      "CxAfterCoeff": 0.01,
      "OswaldsEfficiencyNumber": 7.659,
      "MachFactor": 3,
      "CombinedCl": true,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.01,
      "MachMax5": 0.02,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 0.0,
      "MultLimit5": 2.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0
    },
    "Mass": {
      "Mass": 170.0,
      "Diameter": 3.5,
      "InertiaMomentCoeff": 2.0
    },
    "Governor": {
      "PitchMin": 27.0,
      "PitchMax": 80.0,
      "Aoa0": 11.0,
      "PitchCyclicPitchAngles": [
        0.0,
        0.0,
        0.0
      ],
      "PitchCyclicRollAngles": [
        0.0,
        0.0,
        0.0
      ],
      "PitchCoaxialDiffAngles": [
        0.0,
        0.0,
        0.0
      ],
      "GovernorType": 2,
      "GovernorSpeed": 0.17,
      "GovernorFast": false,
      "GovernorMinParam": 450.0,
      "GovernorMaxParam": 2900.0,
      "GovernorAfterburnerParam": 2900.0,
      "AlwaysEnableTorqueAndGyro": false,
      "AlwaysEnableForce": true
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Controls": {
      "HasManualPitchControl": true,
      "HasAutoPitchControl": false,
      "HasFeatheringControl": true,
      "HasCyclicPitchControl": false,
      "HasPitchCoaxialDiffControl": false
    }
  },
  "Propeller0": {
    "Type": 0,
    "AxisDirection": [
      -0.0,
      1.50081
    ],
    "CyclicPitchAxisDirectionPitch": [
      -180.0,
      88.4992
    ],
    "Pos": [
      2.73,
      0.0,
      2.5
    ],
    "Geometry": {
      "RotationDirection": 1
    }
  },
  "Propeller1": {
    "Type": 1,
    "AxisDirection": [
      -0.0,
      1.50081
    ],
    "CyclicPitchAxisDirectionPitch": [
      -180.0,
      88.4992
    ],
    "Pos": [
      2.73,
      0.0,
      -2.5
    ],
    "Geometry": {
      "RotationDirection": 1
    }
  },
  "Transmission0": {
    "Engine0": 0,
    "EngineReductor0": 1.0,
    "Propeller0": 0,
    "PropellerReductor0": 0.422,
    "PropellerPitchSource0": "pitch",
    "MidAxisPitch0": 0.5,
    "UseAutoPropInertia": false,
    "EngineAcceleration": 8.0,
    "CorrectPropellerToTransmissionLink": false
  },
  "Transmission1": {
    "Engine0": 1,
    "EngineReductor0": 1.0,
    "Propeller0": 1,
    "PropellerReductor0": 0.422,
    "PropellerPitchSource0": "pitch",
    "MidAxisPitch0": 0.5,
    "UseAutoPropInertia": false,
    "EngineAcceleration": 8.0,
    "CorrectPropellerToTransmissionLink": false
  },
  "Mass": {
    "EmptyMass": 7265.0,
    "MaxFuelMass0": 2757.0,
    "MaxFuelMassExternal0": 0.0,
    "FuelAccumulatorCapacity0": 0.95,
    "MinimalLoadFactor0": 0.0,
    "FuelAccumulatorFlowRate0": 0.31,
    "FuelEngineFlowRate0": 1000000.0,
    "MaxNitro": 0.0,
    "OilMass": 151.0,
    "AdvancedMass": false,
    "doesPayloadAffectCOG": false,
    "SeparateFuelTanks": true,
    "Takeoff": 13500.0,
    "CenterOfGravity": [
      -0.37,
      0.0,
      0.0
    ],
    "GearDestructionIndSpeed": 275.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP": [
      0.1,
      450.0,
      1.0,
      275.0
    ],
    "Parts": {
      "tank1_capacity": 320.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 0,
      "tank2_capacity": 505.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 0,
      "tank3_capacity": 400.0,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 1,
      "tank4_capacity": 153.5,
      "tank4_system": 0,
      "tank4_external": false,
      "tank4_priority": 2,
      "tank5_capacity": 320.0,
      "tank5_system": 0,
      "tank5_external": false,
      "tank5_priority": 0,
      "tank6_capacity": 505.0,
      "tank6_system": 0,
      "tank6_external": false,
      "tank6_priority": 0,
      "tank7_capacity": 400.0,
      "tank7_system": 0,
      "tank7_external": false,
      "tank7_priority": 1,
      "tank8_capacity": 153.5,
      "tank8_system": 0,
      "tank8_external": false,
      "tank8_priority": 2,
      "engine1_dm": 725.0,
      "engine2_dm": 725.0
    },
    "PartsWithSurface": {
      "tailcontrol_dm": 6.15728,
      "wingcontrol_l_dm": 4.20368,
      "wingcontrol_r_dm": 3.64903,
      "cover1_dm": 257.255,
      "cover2_dm": 272.536,
      "wing_l_dm": 285.469,
      "wing_r_dm": 285.469,
      "tail_dm": 274.279,
      "flap_l_dm": 85.2457,
      "flap_r_dm": 84.9915,
      "airbrake_l_dm": 40.9021,
      "airbrake_r_dm": 40.9021,
      "wing1_l_dm": 259.708,
      "wing1_r_dm": 259.708,
      "aileron_l_dm": 89.9556,
      "aileron_r_dm": 89.9556,
      "fuse1_dm": 247.412,
      "fuse_dm": 160.845,
      "wing2_l_dm": 185.59,
      "wing2_r_dm": 185.59,
      "stab1_dm": 133.94,
      "stab2_dm": 133.94,
      "fuse2_dm": 185.761,
      "spar_l_dm": 59.5394,
      "spar_r_dm": 59.5394,
      "elevator0_dm": 54.3169,
      "elevator1_dm": 54.3169,
      "spar1_l_dm": 53.0761,
      "spar1_r_dm": 53.0761,
      "cover3_dm": 53.1521,
      "fin_dm": 76.5554,
      "spar2_l_dm": 33.2101,
      "spar2_r_dm": 33.2101,
      "rudder_dm": 52.9988,
      "gear_l_dm": 49.8722,
      "gear_r_dm": 49.8722,
      "gun1_dm": 13.802,
      "gun2_dm": 13.8462,
      "wingcontrol_dm": 11.1321,
      "gunner2_dm": 31.4515,
      "pilot_dm": 16.6943,
      "gunner3_dm": 27.0015,
      "gear_c_dm": 13.6433,
      "armor1_dm": 15.937,
      "oil2_dm": 3.62438,
      "oil4_dm": 28.8355,
      "oil1_dm": 3.62438,
      "oil3_dm": 7.22495
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 2000.0,
    "SinkRateMult": 0.523326,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "GearOffset": 0.1,
    "UseCenterOfGravity": false,
    "HasGear": true,
    "HasWheels": true,
    "Height": 3.54,
    "Pitch": 8.7,
    "WaterSpeedPropCheckVal": [
      0.1,
      0.1
    ],
    "WaterWaveHeightForCheck": [
      0.0,
      100.0
    ],
    "WaterRudderSpeedRange": [
      8.33333,
      13.8889
    ],
    "StrutL": {
      "SpringHeight": 0.3,
      "SpringCoeff": 931570.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "WheelRestitutionCoeff": 0.0,
      "WheelRadus": 0.4,
      "Retractable": true,
      "LeftBrake": true,
      "RightBrake": false,
      "FullBrakeSlidingFrictionMult": [
        0.0,
        0.4,
        0.0,
        0.4
      ],
      "WaterFriction": 1.0,
      "BreakTresholdMult": 1.0,
      "SteerType": "Fixed"
    },
    "StrutR": {
      "SpringHeight": 0.3,
      "SpringCoeff": 931570.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "WheelRestitutionCoeff": 0.0,
      "WheelRadus": 0.4,
      "Retractable": true,
      "LeftBrake": false,
      "RightBrake": true,
      "FullBrakeSlidingFrictionMult": [
        0.0,
        0.4,
        0.0,
        0.4
      ],
      "WaterFriction": 1.0,
      "BreakTresholdMult": 1.0,
      "SteerType": "Fixed"
    },
    "StrutC": {
      "SpringHeight": 0.1,
      "SpringCoeff": 931570.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "WheelRestitutionCoeff": 0.0,
      "WheelRadus": 0.4,
      "Retractable": false,
      "LeftBrake": false,
      "RightBrake": false,
      "FullBrakeSlidingFrictionMult": [
        0.0,
        0.4,
        0.0,
        0.4
      ],
      "WaterFriction": 1.0,
      "BreakTresholdMult": 1.0,
      "SteerType": "SelfSteering"
    }
  },
  "Passport": {
    "mass": 0.0,
    "maxSpeedSpeedType": "TAS",
    "climbSpeedNum": 0,
    "turnTimeFlaps": 0,
    "Alt": {
      "stallSpeed": [
        1000.0,
        167.864
      ],
      "stallSpeedLanding": [
        1000.0,
        149.612
      ],
      "maxSpeedNom": [
        [
          0.0,
          556.028
        ],
        [
          1000.0,
          578.71
        ],
        [
          2000.0,
          601.622
        ],
        [
          3000.0,
          617.557
        ],
        [
          4000.0,
          614.57
        ],
        [
          5000.0,
          630.469
        ],
        [
          6000.0,
          654.863
        ],
        [
          7000.0,
          652.461
        ]
      ],
      "maxSpeedWep": [
        [
          0.0,
          578.161
        ],
        [
          1000.0,
          601.229
        ],
        [
          2000.0,
          616.099
        ],
        [
          3000.0,
          618.252
        ],
        [
          4000.0,
          630.66
        ],
        [
          5000.0,
          655.442
        ],
        [
          6000.0,
          656.974
        ],
        [
          7000.0,
          652.459
        ]
      ],
      "optClimbSpeedNom": [
        [
          0.0,
          278.409
        ],
        [
          304.878,
          278.409
        ],
        [
          609.756,
          278.409
        ],
        [
          914.634,
          276.799
        ],
        [
          1524.39,
          273.581
        ],
        [
          1981.71,
          270.362
        ],
        [
          3048.78,
          262.316
        ],
        [
          3658.54,
          259.097
        ],
        [
          4268.29,
          254.269
        ],
        [
          4573.17,
          252.66
        ],
        [
          5030.49,
          249.441
        ],
        [
          5487.81,
          246.223
        ],
        [
          6097.56,
          243.004
        ],
        [
          7012.2,
          233.348
        ],
        [
          7926.83,
          223.692
        ],
        [
          8536.59,
          217.255
        ],
        [
          9146.34,
          210.818
        ],
        [
          10061.0,
          202.772
        ],
        [
          10670.7,
          199.553
        ]
      ],
      "maxClimbRateNom": [
        0.0,
        17.3
      ],
      "minClimbTimeNom": [
        [
          0.0,
          0.020833
        ],
        [
          1000.0,
          49.541
        ],
        [
          2000.0,
          98.2695
        ],
        [
          3000.0,
          149.019
        ],
        [
          4000.0,
          207.538
        ],
        [
          5000.0,
          269.454
        ],
        [
          6000.0,
          333.994
        ]
      ],
      "minClimbTimeWep": [
        [
          0.0,
          0.020833
        ],
        [
          1000.0,
          43.6455
        ],
        [
          2000.0,
          88.9159
        ],
        [
          3000.0,
          139.478
        ],
        [
          4000.0,
          193.06
        ],
        [
          5000.0,
          248.476
        ],
        [
          6000.0,
          312.203
        ]
      ],
      "minTurnTimeNom": [
        [
          0.0,
          17.3619
        ],
        [
          1000.0,
          18.3595
        ]
      ],
      "minTurnTimeWep": [
        [
          0.0,
          16.5983
        ],
        [
          1000.0,
          17.6057
        ]
      ]
    },
    "IAS": {
      "maxRollRateLeft": [
        [
          100.0,
          30.1045
        ],
        [
          200.0,
          40.9479
        ],
        [
          300.0,
          55.0319
        ],
        [
          400.0,
          70.2439
        ],
        [
          500.0,
          52.3637
        ],
        [
          600.0,
          37.2414
        ]
      ],
      "maxRollRateRight": [
        [
          100.0,
          31.1913
        ],
        [
          200.0,
          42.9851
        ],
        [
          300.0,
          57.2186
        ],
        [
          400.0,
          73.8462
        ],
        [
          500.0,
          56.4707
        ],
        [
          600.0,
          42.353
        ]
      ]
    }
  },
  "Instructor": {
    "critMult": [
      -1.0,
      -1.0
    ],
    "limitOverload": true,
    "overloadMult": [
      0.85,
      0.92,
      0.85,
      0.92
    ],
    "overloadTimeRange": [
      0.9,
      1.0
    ],
    "overloadTimeRate": 0.45,
    "limitLoadfactor": false,
    "loadFactorLimit": [
      -5.0,
      12.0
    ],
    "MouseAim": {
      "forceAdvanced": false,
      "preciseRotStopDetection": false,
      "localDirYawPitchRotYZMax0": 0.125,
      "autoBankLevelMultToLocalDirYawPitchRotYZMax": 0.3,
      "rollAndPullUpWishDirYMin": -0.7,
      "rollandPullUpWishDirMin": 0.3,
      "allowedRollRateCoeff": [
        0.17,
        0.3,
        0.4,
        1.5
      ],
      "rollTimeMult": 0.44,
      "rollPidKpMult": 1.25,
      "dirXZFactorPitch0": [
        0.15,
        2.0,
        0.35,
        0.06
      ],
      "dirXZFactorPitchMin": 0.02,
      "dirXZFactorYaw0": [
        0.15,
        2.0,
        0.35,
        0.06
      ],
      "dirXZFactorYawMin": 0.02,
      "dirXZToRollRateLim": [
        0.0,
        0.0
      ],
      "rollRateLimToDirXZFactorMin": [
        0.7,
        1000000.0
      ],
      "rollRateLimToDirXZFactorMax": [
        0.7,
        1000000.0
      ]
    }
  },
  "Autopilot": {
    "Roll": {
      "RateMax": [
        0.0,
        0.0
      ],
      "AngleMax": [
        0.0,
        0.0
      ],
      "VelMax": [
        0.0,
        0.0
      ],
      "AngleLim": 190.0,
      "RollTimeMult": 1.0,
      "AutoAngleMax": [
        0.0,
        0.0
      ],
      "AutoAngleToAutoRateMult": 3.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AutoRatePidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Pitch": {
      "RateMax": [
        0.0,
        0.0
      ],
      "AngleMax": [
        0.0,
        0.0
      ],
      "VelMax": [
        0.0,
        0.0
      ],
      "AngleLim": 190.0,
      "BalanceLoadFactor": true,
      "MaxAoaFactorMult": 0.95,
      "LoadFactorTimeMult": 1.0,
      "AoaTimeMult": 1.0,
      "AoaDiffMax": 2147440000.0,
      "AoaDiffSpeedMax": 2147440000.0,
      "ClimbAngleMax": [
        0.0,
        0.0
      ],
      "ClimbAngleToLoadFactor": 0.7,
      "RateMaxLoadFactorMax": [
        -2147440000.0,
        2147440000.0
      ],
      "AoaLimits": [
        -2147440000.0,
        2147440000.0
      ],
      "AoaLimitsMult": [
        1.0,
        1.0
      ],
      "AoaLimitsMargin": 5.0,
      "AoaLimiterPushBackRateMult": [
        0.0,
        0.0
      ],
      "AoAAntiHangRateDecline": -10.0,
      "UseAoAGLimits": false,
      "LoadFactorFilterSmoothCoeff": 0.0,
      "LoadFactorLimiterStrengthMax": 1.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "LoadFactorPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AoaPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Yaw": {
      "RateMax": [
        0.0,
        0.0
      ],
      "LateralLoadFactorTimeMult": 1.0,
      "AosTimeMult": 1.0,
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [
          0.0,
          0.0,
          0.0
        ]
      },
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "LoadFactorPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AosPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Propulsor": {
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [
          0.0,
          0.0,
          0.0
        ]
      }
    },
    "Throttle": {
      "Limits": [
        0.0,
        1.0
      ],
      "ClimbMax": [
        0.0,
        0.0
      ],
      "ClimbMinLimByHorSpeed": [
        40.0,
        -3.0,
        80.0,
        -15.0
      ],
      "ClimbMinLimByRAltitude": [
        15.0,
        -3.0,
        50.0,
        -15.0
      ],
      "ClimbPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AltPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Aim": {
      "Horizontal": true,
      "HeadingToRoll": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "RollRateMax": 0.0,
      "HeadingToRollMultByIas": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "RollLim": 50.0,
      "DriftControlByRoll": [
        0.0,
        0.0
      ],
      "OverridenRollLim": 0.523599,
      "PitchMax": 0.0,
      "PitchRateMax": 0.0,
      "PitchLim": 20.0,
      "YawHeadingToYawRateMultByIas": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "YawHeadingToYawRateMultByReqRoll": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "ThrottleToYawRateMult": [
        0.0,
        1.0,
        1.0,
        1.0
      ],
      "YawHeadingToYawRate": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "RollPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "RollRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "DriftPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PitchPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PitchRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "YawRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    }
  }
}