{
  "AileronEffectiveSpeed": 680.0,
  "RudderEffectiveSpeed": 750.0,
  "ElevatorsEffectiveSpeed": [
    700.0,
    700.0
  ],
  "AileronPowerLoss": 1.1,
  "RudderPowerLoss": 1.1,
  "ElevatorPowerLoss": [
    1.1,
    1.1
  ],
  "AlphaAileronMin": 0.01,
  "AlphaRudderMin": 0.01,
  "AlphaElevatorMin": 0.01,
  "AllowStrongControlsRestrictions": true,
  "InvertElevator": true,
  "FlapsRadiator": 0.0,
  "GearActuatorSpeed": 0.2,
  "CockpitDoorSpeedOpen": [
    150.0,
    300.0,
    0.4,
    0.9
  ],
  "CockpitDoorSpeedClose": [
    150.0,
    300.0,
    0.5,
    0.1
  ],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "SweepWingActuatorSpeed": 0.2,
  "dvFlapsIn": [
    150.0,
    280.0,
    0.15,
    0.25
  ],
  "dvFlapsOut": [
    440.0,
    450.0,
    0.15,
    0.15
  ],
  "flapsLimByMach": [
    0.36,
    0.39,
    1.0,
    1.0
  ],
  "flapsLimByIas": [
    463.0,
    500.0,
    1.0,
    0.0
  ],
  "maxChuteSpeed": 300.0,
  "minChuteSpeed": 80.0,
  "chuteRipSpeed": 324.0,
  "Length": 19.4,
  "Crew": 1,
  "FlapsAngle": 30.0,
  "VSlats": [
    150.0,
    200.0
  ],
  "SlatsRelAoa": [
    0.3,
    0.6
  ],
  "FlapsToSlats": [
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "WingWaveMassRel": 0.25,
  "WingSpringDampJointMult": [
    0.5,
    0.005
  ],
  "MaxSpeedNearGround": 2240.28,
  "MaxSpeedAtAltitude": 930.0,
  "CriticalSpeed": 50.0,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": false,
  "ConvertAoa": true,
  "ConvertAoaAI": true,
  "ArcadeRollCorrectionMultiplier": 20.0,
  "RollLeveling": false,
  "ArcadeMaxRollCoeff": 0.5,
  "ArcadeYawModificators": [
    2.0,
    2.0
  ],
  "ArcadePitchModificators": [
    0.0,
    1.0
  ],
  "AileronMaxDv": 6.0,
  "ElevatorMaxDv": 6.0,
  "RudderMaxDv": 9.0,
  "VneControl": 1390.0,
  "CockpitOpenedDoorBreakSpeed": 450.0,
  "MomentOfInertia": [
    36000.0,
    110000.0,
    80000.0
  ],
  "SpawnSpeed": 1150.0,
  "IgnoreErrors": true,
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasAirbrake": true,
    "hasGearControl": true,
    "hasArrestorControl": true,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": false,
    "bHasBoosterSwitcher": false,
    "hasChutes": false,
    "hasParkingBrakeControl": false,
    "hasLightsControl": false,
    "HasSweepControlMode": {
      "Manual": false,
      "SemiAuto": false,
      "Auto": false
    },
    "flapsLimits": {
      "mechRangeOnGround": [
        0.0,
        1.0
      ],
      "mechLockMachNumber": 100.0,
      "mechLockIas": 2147440000.0,
      "secondaryMech": "sweep",
      "secondaryMechRange": [
        0.0,
        0.01
      ],
      "secondaryMechDependentRange": [
        0.0,
        0.0
      ],
      "forcedSecondaryMechValue": -1.0,
      "applySecondaryMechRequiredValue": false
    }
  },
  "FlyByWire": {
    "ModePreset0": {
      "Mode": "Separate",
      "AileronsMode": "Manual",
      "ElevatorMode": "Manual",
      "RudderMode": "Manual",
      "ThrottleMode": "Manual",
      "PropulsorMode": "Manual",
      "VtolMode": "Manual",
      "allowOverrideByForcedStabilization": true
    },
    "ModePreset1": {
      "Mode": "Separate",
      "AileronsMode": "Rate",
      "ElevatorMode": "Rate",
      "RudderMode": "Rate",
      "ThrottleMode": "Manual",
      "PropulsorMode": "Manual",
      "VtolMode": "Manual",
      "allowOverrideByForcedStabilization": true
    },
    "ModePreset2": {
      "Mode": "Separate",
      "AileronsMode": "Angle",
      "ElevatorMode": "Angle",
      "RudderMode": "Rate",
      "ThrottleMode": "Manual",
      "PropulsorMode": "Manual",
      "VtolMode": "Manual",
      "allowOverrideByForcedStabilization": true
    }
  },
  "Aerodynamics": {
    "GearCd": 0.035,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.0,
    "OilRadiatorCd": 0.002,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.045,
    "CockpitDoorCd": 0.05321,
    "SweepAxisByMachAuto0": [
      0.36,
      0.0,
      0.0,
      1.0
    ],
    "SweepAxisByMachAuto1": [
      0.37,
      0.0,
      0.02,
      1.0
    ],
    "chuteCx": 28.0,
    "FlapsAxis": {
      "Retracted": {
        "Presents": true,
        "Flaps": 0.0
      },
      "Combat": {
        "Presents": false,
        "Flaps": 0.2
      },
      "Takeoff": {
        "Presents": true,
        "Flaps": 0.9
      },
      "Landing": {
        "Presents": true,
        "Flaps": 1.0
      }
    },
    "Flaps0": {
      "Flaps": 0.0,
      "FlapsPolarBlending": 0.0,
      "FlapsAnimation": 0.0,
      "Stab": 0.0,
      "Slats": 0.0
    },
    "Flaps1": {
      "Flaps": 0.2,
      "FlapsPolarBlending": 0.2,
      "FlapsAnimation": 0.0,
      "Stab": 2.0,
      "Slats": 0.5
    },
    "Flaps2": {
      "Flaps": 1.0,
      "FlapsPolarBlending": 1.0,
      "FlapsAnimation": 1.0,
      "Stab": 7.0,
      "Slats": 1.0
    },
    "WingPlane": {
      "Span": 10.0,
      "SweptAngle": 50.0,
      "TaperRatio": 6.0,
      "Angle": 0.7,
      "VAngle": 0.0,
      "UseSpinLoss": true,
      "SpinCdloss": 0.07,
      "SpinClloss": 0.03,
      "DownwashType": 2,
      "DownwashCoeff": 0.4,
      "Areas": {
        "LeftIn": 7.0,
        "LeftMid": 7.8,
        "LeftOut": 8.0,
        "RightIn": 7.0,
        "RightMid": 7.8,
        "RightOut": 8.0,
        "Aileron": 2.2
      },
      "Arm": {
        "Arm": [
          0.36,
          0.2,
          2.5
        ],
        "SineAosMultiplier": 0.0,
        "VFocusMultiplier": 0.0,
        "FlapsShift": [
          -0.01,
          0.01
        ],
        "AirbrakesShift": [
          0.0,
          0.0
        ],
        "GearShift": [
          0.01,
          0.1
        ],
        "ElevonShift": [
          0.0,
          0.0
        ],
        "AoaShift": 0.0,
        "AoaShiftAdd0": [
          -15.0,
          0.0
        ],
        "AoaShiftAdd1": [
          -10.0,
          0.01
        ],
        "AoaShiftAdd2": [
          0.0,
          0.015
        ],
        "AoaShiftAdd3": [
          5.0,
          0.02
        ],
        "AoaShiftAdd4": [
          10.0,
          0.01
        ],
        "AoaShiftAdd5": [
          25.0,
          -0.01
        ]
      },
      "FlapsPolar0": {
        "Flaps": 0.0,
        "OswaldsEfficiencyNumber": 0.51,
        "lineClCoeff": 0.046,
        "AfterCritParabAngle": 0.0,
        "AfterCritDeclineCoeff": 0.1,
        "AfterCritMaxDistanceAngle": 50.0,
        "CxAfterCoeff": 0.0,
        "ClAfterCritHigh": 1.6,
        "ClAfterCritLow": -1.4,
        "MachFactor": 3,
        "MachCrit1": 0.92,
        "MachMax1": 1.07,
        "MultMachMax1": 1.65,
        "MultLineCoeff1": -0.05,
        "MultLimit1": 0.8,
        "MachCrit2": 0.5,
        "MachMax2": 1.02,
        "MultMachMax2": 1.15,
        "MultLineCoeff2": -0.1,
        "MultLimit2": 0.5,
        "MachCrit3": 0.35,
        "MachMax3": 1.0,
        "MultMachMax3": 0.7,
        "MultLineCoeff3": -0.2,
        "MultLimit3": 0.25,
        "MachCrit4": 0.35,
        "MachMax4": 1.0,
        "MultMachMax4": 0.8,
        "MultLineCoeff4": -0.1,
        "MultLimit4": 0.25,
        "MachCrit5": 0.25,
        "MachMax5": 0.6,
        "MultMachMax5": 0.81,
        "MultLineCoeff5": 0.05,
        "MultLimit5": 1.2,
        "MachCrit6": 0.8,
        "MachMax6": 0.96,
        "MultMachMax6": 0.01,
        "MultLineCoeff6": 0.01,
        "MultLimit6": 0.9,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": false,
        "ClToCmByMach0": [
          0.3,
          0.0,
          0.0
        ],
        "ClToCmByMach1": [
          0.6,
          0.0,
          0.02
        ],
        "ClToCmByMach2": [
          0.8,
          0.0,
          0.02
        ],
        "Cl0": 0.02,
        "alphaCritHigh": 37.0,
        "alphaCritLow": -32.0,
        "ClCritHigh": 1.4,
        "ClCritLow": -1.2,
        "CdMin": 0.007
      },
      "FlapsPolar1": {
        "Flaps": 1.0,
        "OswaldsEfficiencyNumber": 0.45,
        "lineClCoeff": 0.046,
        "AfterCritParabAngle": 0.0,
        "AfterCritDeclineCoeff": 0.1,
        "AfterCritMaxDistanceAngle": 50.0,
        "CxAfterCoeff": 0.0,
        "ClAfterCritHigh": 1.6,
        "ClAfterCritLow": -1.4,
        "MachFactor": 3,
        "MachCrit1": 0.92,
        "MachMax1": 1.07,
        "MultMachMax1": 1.95,
        "MultLineCoeff1": -0.05,
        "MultLimit1": 0.8,
        "MachCrit2": 0.5,
        "MachMax2": 1.02,
        "MultMachMax2": 1.15,
        "MultLineCoeff2": -0.1,
        "MultLimit2": 0.5,
        "MachCrit3": 0.35,
        "MachMax3": 1.0,
        "MultMachMax3": 0.7,
        "MultLineCoeff3": -0.2,
        "MultLimit3": 0.25,
        "MachCrit4": 0.35,
        "MachMax4": 1.0,
        "MultMachMax4": 0.8,
        "MultLineCoeff4": -0.1,
        "MultLimit4": 0.25,
        "MachCrit5": 0.25,
        "MachMax5": 0.6,
        "MultMachMax5": 0.81,
        "MultLineCoeff5": 0.05,
        "MultLimit5": 1.2,
        "MachCrit6": 0.8,
        "MachMax6": 0.96,
        "MultMachMax6": 0.01,
        "MultLineCoeff6": 0.01,
        "MultLimit6": 0.9,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": false,
        "ClToCmByMach0": [
          0.3,
          0.0,
          0.0
        ],
        "ClToCmByMach1": [
          0.6,
          0.0,
          0.02
        ],
        "ClToCmByMach2": [
          0.8,
          0.0,
          0.02
        ],
        "Cl0": 0.25,
        "alphaCritHigh": 37.0,
        "alphaCritLow": -32.0,
        "ClCritHigh": 1.55,
        "ClCritLow": -1.2,
        "CdMin": 0.011
      },
      "Strength": {
        "CritOverload": [
          -400000.0,
          800000.0
        ],
        "VNE": 1458.0,
        "MNE": 1.9
      }
    },
    "FuselagePlane": {
      "Span": 11.0,
      "Angle": 0.0,
      "Arm": [
        0.5,
        0.1,
        0.0
      ],
      "Areas": {
        "Main": 46.0
      },
      "Polar": {
        "OswaldsEfficiencyNumber": 0.2,
        "lineClCoeff": 0.015,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "CxAfterCoeff": 0.01,
        "ClAfterCritHigh": 0.02,
        "ClAfterCritLow": -0.02,
        "MachFactor": 3,
        "MachCrit1": 0.92,
        "MachMax1": 1.19,
        "MultMachMax1": 2.2,
        "MultLineCoeff1": 0.25,
        "MultLimit1": 10.0,
        "MachCrit2": 0.875,
        "MachMax2": 1.0,
        "MultMachMax2": 0.9,
        "MultLineCoeff2": -0.1,
        "MultLimit2": 0.5,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.92,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": false,
        "ClToCmByMach": [
          0.0,
          0.0
        ],
        "Cl0": 0.0,
        "alphaCritHigh": 20.0,
        "alphaCritLow": -20.0,
        "ClCritHigh": 0.2,
        "ClCritLow": -0.2,
        "CdMin": 0.007
      }
    },
    "HorStabPlane": {
      "Span": 4.7,
      "Angle": 1.5,
      "Arm": [
        3.5,
        0.5,
        1.2
      ],
      "FlowInertia": -0.0999956,
      "ClockWiseAOA": true,
      "Areas": {
        "Main": 0.1,
        "Elevator": 4.5
      },
      "Polar": {
        "OswaldsEfficiencyNumber": 0.55,
        "lineClCoeff": 0.055,
        "AfterCritParabAngle": 0.0,
        "AfterCritDeclineCoeff": 0.0,
        "AfterCritMaxDistanceAngle": 50.0,
        "CxAfterCoeff": 0.0,
        "ClAfterCritHigh": 1.5,
        "ClAfterCritLow": -1.5,
        "MachFactor": 3,
        "MachCrit1": 0.89,
        "MachMax1": 1.1,
        "MultMachMax1": 1.5,
        "MultLineCoeff1": -0.5,
        "MultLimit1": 1.0,
        "MachCrit2": 0.8,
        "MachMax2": 1.02,
        "MultMachMax2": 0.95,
        "MultLineCoeff2": -0.02,
        "MultLimit2": 0.5,
        "MachCrit3": 0.35,
        "MachMax3": 1.0,
        "MultMachMax3": 0.8,
        "MultLineCoeff3": -0.3,
        "MultLimit3": 0.25,
        "MachCrit4": 0.35,
        "MachMax4": 1.0,
        "MultMachMax4": 0.8,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.8,
        "MachMax5": 1.08,
        "MultMachMax5": 1.05,
        "MultLineCoeff5": 0.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.8,
        "MachMax6": 0.95,
        "MultMachMax6": 0.005,
        "MultLineCoeff6": 0.005,
        "MultLimit6": 0.9,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 0.6,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": false,
        "ClToCmByMach": [
          0.0,
          0.0
        ],
        "Cl0": 0.0,
        "alphaCritHigh": 38.0,
        "alphaCritLow": -38.0,
        "ClCritHigh": 1.5,
        "ClCritLow": -1.5,
        "CdMin": 0.007
      }
    },
    "VerStabPlane": {
      "Span": 4.0,
      "Angle": 0.0,
      "Arm": [
        -4.0,
        0.4,
        0.0
      ],
      "FlowInertia": 0.0793886,
      "SlipStreamDistance": 4.24,
      "Areas": {
        "Main": 6.8,
        "Rudder": 2.0
      },
      "Polar": {
        "OswaldsEfficiencyNumber": 0.55,
        "lineClCoeff": 0.045,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 40.0,
        "CxAfterCoeff": 0.01,
        "ClAfterCritHigh": 0.55,
        "ClAfterCritLow": -0.55,
        "MachFactor": 3,
        "MachCrit1": 0.88,
        "MachMax1": 1.2,
        "MultMachMax1": 1.5,
        "MultLineCoeff1": -0.4,
        "MultLimit1": 1.0,
        "MachCrit2": 0.88,
        "MachMax2": 1.2,
        "MultMachMax2": 1.2,
        "MultLineCoeff2": -0.4,
        "MultLimit2": 0.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.1,
        "MultMachMax3": 0.6,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.35,
        "MachMax4": 1.0,
        "MultMachMax4": 0.75,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.08,
        "MultMachMax5": 1.1,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.15,
        "MultMachMax6": -0.2,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 10.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": true,
        "ClToCmByMach": [
          0.0,
          0.0
        ],
        "Cl0": 0.0,
        "alphaCritHigh": 27.0,
        "alphaCritLow": -27.0,
        "ClCritHigh": 1.0,
        "ClCritLow": -1.0,
        "CdMin": 0.008
      }
    },
    "Ailerons": {
      "AnglesRoll": [
        30.0,
        20.0
      ],
      "AnglesMultiplierRoll": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesMultiplierRoll2D0": 10000.0,
      "AnglesMultiplierRoll2D00": [
        400.0,
        0.5,
        0.0,
        0.5
      ],
      "AnglesMultiplierRoll2D01": [
        600.0,
        0.5,
        0.0,
        0.5
      ],
      "AnglesMultiplierRoll2D02": [
        900.0,
        0.5,
        0.0,
        0.5
      ],
      "AnglesMultiplierRoll2D03": [
        1000.0,
        0.5,
        0.0,
        0.5
      ],
      "AnglesMultiplierRoll2D1": 1000.0,
      "AnglesMultiplierRoll2D10": [
        400.0,
        0.8,
        0.0,
        0.8
      ],
      "AnglesMultiplierRoll2D11": [
        600.0,
        0.8,
        0.0,
        0.8
      ],
      "AnglesMultiplierRoll2D12": [
        900.0,
        0.8,
        0.0,
        0.8
      ],
      "AnglesMultiplierRoll2D13": [
        1000.0,
        0.8,
        0.0,
        0.8
      ],
      "AnglesPitch": [
        -20.0,
        -30.0
      ],
      "AnglesMultiplierPitch0": [
        400.0,
        1.0,
        0.0,
        1.0
      ],
      "AnglesMultiplierPitch1": [
        600.0,
        1.0,
        0.0,
        1.0
      ],
      "AnglesMultiplierPitch2": [
        1000.0,
        0.5,
        0.0,
        0.5
      ],
      "AnglesYaw": [
        0.0,
        0.0
      ],
      "AnglesMultiplierYaw": [
        1.0,
        0.0,
        1.0
      ],
      "Sensitivity": 0.08,
      "SensitivityMultiplier0": [
        0.3,
        1.2
      ],
      "SensitivityMultiplier1": [
        0.4,
        1.0
      ],
      "SensitivityMultiplier2": [
        0.8,
        0.8
      ],
      "SensitivityMultiplier3": [
        1.0,
        0.8
      ],
      "ArcadeSensitivityMultiplier0": [
        0.4,
        0.6
      ],
      "ArcadeSensitivityMultiplier1": [
        0.6,
        0.8
      ],
      "ArcadeSensitivityMultiplier2": [
        0.8,
        0.8
      ],
      "ArcadeSensitivityMultiplier3": [
        1.0,
        0.8
      ],
      "SensitivityCl": [
        0.005,
        0.005
      ],
      "SensitivityCd": [
        0.005,
        -0.005
      ],
      "SensitivityWingAoa": 0.0
    },
    "Elevator": {
      "AnglesRoll": [
        0.0,
        0.0
      ],
      "AnglesMultiplierRoll0": [
        400.0,
        1.0,
        0.0,
        1.0
      ],
      "AnglesMultiplierRoll1": [
        600.0,
        1.0,
        0.0,
        1.0
      ],
      "AnglesMultiplierRoll2": [
        900.0,
        1.0,
        0.0,
        1.0
      ],
      "AnglesMultiplierRoll3": [
        1250.0,
        1.0,
        0.0,
        0.0
      ],
      "AnglesPitch": [
        30.0,
        20.0
      ],
      "AnglesMultiplierPitch": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesMultiplierPitch2D0": 10000.0,
      "AnglesMultiplierPitch2D00": [
        250.0,
        1.0,
        0.0,
        1.0
      ],
      "AnglesMultiplierPitch2D01": [
        400.0,
        0.75,
        0.0,
        0.8
      ],
      "AnglesMultiplierPitch2D02": [
        700.0,
        0.4,
        -0.0,
        0.7
      ],
      "AnglesMultiplierPitch2D03": [
        1000.0,
        0.3,
        -0.0,
        0.45
      ],
      "AnglesMultiplierPitch2D04": [
        1200.0,
        0.28,
        -0.0,
        0.4
      ],
      "AnglesMultiplierPitch2D05": [
        1900.0,
        0.25,
        -0.0,
        0.3
      ],
      "AnglesMultiplierPitch2D1": 6000.0,
      "AnglesMultiplierPitch2D10": [
        250.0,
        1.0,
        0.0,
        1.0
      ],
      "AnglesMultiplierPitch2D11": [
        400.0,
        0.75,
        0.0,
        0.8
      ],
      "AnglesMultiplierPitch2D12": [
        700.0,
        0.3,
        -0.0,
        0.75
      ],
      "AnglesMultiplierPitch2D13": [
        1000.0,
        0.28,
        -0.0,
        0.55
      ],
      "AnglesMultiplierPitch2D14": [
        1200.0,
        0.28,
        -0.0,
        0.5
      ],
      "AnglesMultiplierPitch2D15": [
        1900.0,
        0.25,
        -0.0,
        0.3
      ],
      "AnglesMultiplierPitch2D2": 2000.0,
      "AnglesMultiplierPitch2D20": [
        250.0,
        1.57,
        0.0,
        1.0
      ],
      "AnglesMultiplierPitch2D21": [
        400.0,
        0.7,
        0.0,
        0.8
      ],
      "AnglesMultiplierPitch2D22": [
        700.0,
        0.22,
        -0.0,
        0.6
      ],
      "AnglesMultiplierPitch2D23": [
        1000.0,
        0.23,
        -0.0,
        0.45
      ],
      "AnglesMultiplierPitch2D24": [
        1200.0,
        0.25,
        -0.0,
        0.45
      ],
      "AnglesMultiplierPitch2D25": [
        1900.0,
        0.2,
        -0.0,
        0.35
      ],
      "AnglesYaw": [
        0.0,
        0.0
      ],
      "AnglesMultiplierYaw": [
        1.0,
        0.0,
        1.0
      ],
      "Sensitivity": 0.99,
      "SensitivityMultiplier0": [
        0.2,
        1.39
      ],
      "SensitivityMultiplier1": [
        0.3,
        0.95
      ],
      "SensitivityMultiplier2": [
        0.6,
        0.95
      ],
      "SensitivityMultiplier3": [
        0.9,
        0.8
      ],
      "SensitivityMultiplier4": [
        1.0,
        0.7
      ],
      "SensitivityMultiplier5": [
        2.0,
        0.5
      ],
      "ArcadeSensitivityMultiplier0": [
        0.0,
        0.6
      ],
      "ArcadeSensitivityMultiplier1": [
        0.5,
        1.0
      ],
      "ArcadeSensitivityMultiplier2": [
        0.8,
        1.3
      ],
      "ArcadeSensitivityMultiplier3": [
        1.0,
        1.5
      ],
      "SensitivityCl": [
        0.01,
        0.01
      ],
      "SensitivityCd": [
        0.005,
        -0.005
      ],
      "SensitivityWingAoa": 0.0
    },
    "Rudder": {
      "AnglesRoll": [
        0.0,
        0.0
      ],
      "AnglesMultiplierRoll": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesPitch": [
        0.0,
        0.0
      ],
      "AnglesMultiplierPitch": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesYaw": [
        25.0,
        25.0
      ],
      "AnglesMultiplierYaw": [
        1.0,
        0.0,
        1.0
      ],
      "Sensitivity": 0.35,
      "SensitivityMultiplier": 1.0,
      "ArcadeSensitivityMultiplier": 2.0,
      "SensitivityCl": [
        0.0,
        0.0
      ],
      "SensitivityCd": [
        0.0,
        0.0
      ],
      "SensitivityWingAoa": 0.0
    }
  },
  "EngineType0": {
    "External": false,
    "Booster": false,
    "Main": {
      "Type": "Jet",
      "Cylinders": 25,
      "Mass": 439.0,
      "Thrust": 2200.0,
      "ThrottleBoost": 1.01,
      "AfterburnerBoost": 1.15,
      "RPMMin": 8500.0,
      "RPMMax": 13100.0,
      "RPMAfterburner": 13100.0,
      "RPMMaxAllowed": 15500.0,
      "StandbyFriction": 0.055,
      "FuelConsumptionOnIdle": 0.108,
      "FuelConsumptionOnHalfThr": 0.45,
      "FuelConsumptionOnFullThr": 0.74,
      "FuelConsumptionOnWEP": 1.08,
      "CarbueretorType": 0,
      "CarbureutorCapacity": 1.34167,
      "IsAutonomous": false,
      "MinThrMult": 0.05,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "RPMAmplitude0": [
        13100.0,
        0.0
      ],
      "RPMAmplitude1": [
        0.0,
        50.0
      ],
      "ThrottleRPMAuto0": [
        0.0,
        8500.0
      ],
      "ThrottleRPMAuto1": [
        1.0,
        13100.0
      ],
      "ShaftRPMMin": 5500.0,
      "ShaftRPMMax": 16500.0,
      "ShaftRpmController": false,
      "Power": 1200.0,
      "ConsumptionOmegaMax": 0.81,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 1.1,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 3000.0,
        "Altitude_2": 6000.0,
        "Altitude_3": 9000.0,
        "Altitude_4": 12000.0,
        "Altitude_5": 15000.0,
        "Altitude_6": 18000.0,
        "VelocityType": "TAS",
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "Velocity_7": 1400.0,
        "Velocity_8": 1600.0,
        "Velocity_9": 1800.0,
        "Velocity_10": 2000.0,
        "Velocity_11": 2400.0,
        "ThrustMax0": 4900.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrAftMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.95,
        "ThrAftMaxCoeff_0_1": 1.0,
        "TorqueMaxCoeff_0_1": 0.95,
        "ThrustMaxCoeff_0_2": 0.92,
        "ThrAftMaxCoeff_0_2": 1.05,
        "TorqueMaxCoeff_0_2": 0.92,
        "ThrustMaxCoeff_0_3": 0.9,
        "ThrAftMaxCoeff_0_3": 1.15,
        "TorqueMaxCoeff_0_3": 0.9,
        "ThrustMaxCoeff_0_4": 0.92,
        "ThrAftMaxCoeff_0_4": 1.22,
        "TorqueMaxCoeff_0_4": 0.92,
        "ThrustMaxCoeff_0_5": 0.96,
        "ThrAftMaxCoeff_0_5": 1.28,
        "TorqueMaxCoeff_0_5": 0.96,
        "ThrustMaxCoeff_0_6": 1.02,
        "ThrAftMaxCoeff_0_6": 1.34,
        "TorqueMaxCoeff_0_6": 1.02,
        "ThrustMaxCoeff_0_7": 1.07,
        "ThrAftMaxCoeff_0_7": 1.34,
        "TorqueMaxCoeff_0_7": 1.07,
        "ThrustMaxCoeff_0_8": 1.12,
        "ThrAftMaxCoeff_0_8": 1.28,
        "TorqueMaxCoeff_0_8": 1.12,
        "ThrustMaxCoeff_0_9": 1.11,
        "ThrAftMaxCoeff_0_9": 1.25,
        "TorqueMaxCoeff_0_9": 1.11,
        "ThrustMaxCoeff_0_10": 1.1,
        "ThrAftMaxCoeff_0_10": 1.1,
        "TorqueMaxCoeff_0_10": 1.1,
        "ThrustMaxCoeff_0_11": 1.0,
        "ThrAftMaxCoeff_0_11": 1.1,
        "TorqueMaxCoeff_0_11": 1.0,
        "ThrustMaxCoeff_1_0": 0.78,
        "ThrAftMaxCoeff_1_0": 1.0,
        "TorqueMaxCoeff_1_0": 0.78,
        "ThrustMaxCoeff_1_1": 0.76,
        "ThrAftMaxCoeff_1_1": 1.0,
        "TorqueMaxCoeff_1_1": 0.76,
        "ThrustMaxCoeff_1_2": 0.73,
        "ThrAftMaxCoeff_1_2": 1.05,
        "TorqueMaxCoeff_1_2": 0.73,
        "ThrustMaxCoeff_1_3": 0.72,
        "ThrAftMaxCoeff_1_3": 1.15,
        "TorqueMaxCoeff_1_3": 0.72,
        "ThrustMaxCoeff_1_4": 0.74,
        "ThrAftMaxCoeff_1_4": 1.22,
        "TorqueMaxCoeff_1_4": 0.74,
        "ThrustMaxCoeff_1_5": 0.77,
        "ThrAftMaxCoeff_1_5": 1.32,
        "TorqueMaxCoeff_1_5": 0.77,
        "ThrustMaxCoeff_1_6": 0.8,
        "ThrAftMaxCoeff_1_6": 1.43,
        "TorqueMaxCoeff_1_6": 0.8,
        "ThrustMaxCoeff_1_7": 0.83,
        "ThrAftMaxCoeff_1_7": 1.55,
        "TorqueMaxCoeff_1_7": 0.83,
        "ThrustMaxCoeff_1_8": 0.84,
        "ThrAftMaxCoeff_1_8": 1.62,
        "TorqueMaxCoeff_1_8": 0.84,
        "ThrustMaxCoeff_1_9": 0.85,
        "ThrAftMaxCoeff_1_9": 1.65,
        "TorqueMaxCoeff_1_9": 0.85,
        "ThrustMaxCoeff_1_10": 0.85,
        "ThrAftMaxCoeff_1_10": 1.68,
        "TorqueMaxCoeff_1_10": 0.85,
        "ThrustMaxCoeff_1_11": 0.86,
        "ThrAftMaxCoeff_1_11": 1.65,
        "TorqueMaxCoeff_1_11": 0.86,
        "ThrustMaxCoeff_2_0": 0.6,
        "ThrAftMaxCoeff_2_0": 1.0,
        "TorqueMaxCoeff_2_0": 0.6,
        "ThrustMaxCoeff_2_1": 0.57,
        "ThrAftMaxCoeff_2_1": 1.0,
        "TorqueMaxCoeff_2_1": 0.57,
        "ThrustMaxCoeff_2_2": 0.55,
        "ThrAftMaxCoeff_2_2": 1.05,
        "TorqueMaxCoeff_2_2": 0.55,
        "ThrustMaxCoeff_2_3": 0.55,
        "ThrAftMaxCoeff_2_3": 1.15,
        "TorqueMaxCoeff_2_3": 0.55,
        "ThrustMaxCoeff_2_4": 0.56,
        "ThrAftMaxCoeff_2_4": 1.22,
        "TorqueMaxCoeff_2_4": 0.56,
        "ThrustMaxCoeff_2_5": 0.59,
        "ThrAftMaxCoeff_2_5": 1.33,
        "TorqueMaxCoeff_2_5": 0.59,
        "ThrustMaxCoeff_2_6": 0.62,
        "ThrAftMaxCoeff_2_6": 1.45,
        "TorqueMaxCoeff_2_6": 0.62,
        "ThrustMaxCoeff_2_7": 0.64,
        "ThrAftMaxCoeff_2_7": 1.55,
        "TorqueMaxCoeff_2_7": 0.64,
        "ThrustMaxCoeff_2_8": 0.65,
        "ThrAftMaxCoeff_2_8": 1.6,
        "TorqueMaxCoeff_2_8": 0.65,
        "ThrustMaxCoeff_2_9": 0.66,
        "ThrAftMaxCoeff_2_9": 1.62,
        "TorqueMaxCoeff_2_9": 0.66,
        "ThrustMaxCoeff_2_10": 0.66,
        "ThrAftMaxCoeff_2_10": 1.65,
        "TorqueMaxCoeff_2_10": 0.66,
        "ThrustMaxCoeff_2_11": 0.65,
        "ThrAftMaxCoeff_2_11": 1.65,
        "TorqueMaxCoeff_2_11": 0.65,
        "ThrustMaxCoeff_3_0": 0.44,
        "ThrAftMaxCoeff_3_0": 1.0,
        "TorqueMaxCoeff_3_0": 0.44,
        "ThrustMaxCoeff_3_1": 0.41,
        "ThrAftMaxCoeff_3_1": 1.0,
        "TorqueMaxCoeff_3_1": 0.41,
        "ThrustMaxCoeff_3_2": 0.4,
        "ThrAftMaxCoeff_3_2": 1.05,
        "TorqueMaxCoeff_3_2": 0.4,
        "ThrustMaxCoeff_3_3": 0.4,
        "ThrAftMaxCoeff_3_3": 1.15,
        "TorqueMaxCoeff_3_3": 0.4,
        "ThrustMaxCoeff_3_4": 0.42,
        "ThrAftMaxCoeff_3_4": 1.24,
        "TorqueMaxCoeff_3_4": 0.42,
        "ThrustMaxCoeff_3_5": 0.44,
        "ThrAftMaxCoeff_3_5": 1.36,
        "TorqueMaxCoeff_3_5": 0.44,
        "ThrustMaxCoeff_3_6": 0.46,
        "ThrAftMaxCoeff_3_6": 1.46,
        "TorqueMaxCoeff_3_6": 0.46,
        "ThrustMaxCoeff_3_7": 0.48,
        "ThrAftMaxCoeff_3_7": 1.55,
        "TorqueMaxCoeff_3_7": 0.48,
        "ThrustMaxCoeff_3_8": 0.49,
        "ThrAftMaxCoeff_3_8": 1.6,
        "TorqueMaxCoeff_3_8": 0.49,
        "ThrustMaxCoeff_3_9": 0.5,
        "ThrAftMaxCoeff_3_9": 1.62,
        "TorqueMaxCoeff_3_9": 0.5,
        "ThrustMaxCoeff_3_10": 0.51,
        "ThrAftMaxCoeff_3_10": 1.65,
        "TorqueMaxCoeff_3_10": 0.51,
        "ThrustMaxCoeff_3_11": 0.5,
        "ThrAftMaxCoeff_3_11": 1.7,
        "TorqueMaxCoeff_3_11": 0.5,
        "ThrustMaxCoeff_4_0": 0.28,
        "ThrAftMaxCoeff_4_0": 1.0,
        "TorqueMaxCoeff_4_0": 0.28,
        "ThrustMaxCoeff_4_1": 0.26,
        "ThrAftMaxCoeff_4_1": 1.0,
        "TorqueMaxCoeff_4_1": 0.26,
        "ThrustMaxCoeff_4_2": 0.25,
        "ThrAftMaxCoeff_4_2": 1.05,
        "TorqueMaxCoeff_4_2": 0.25,
        "ThrustMaxCoeff_4_3": 0.255,
        "ThrAftMaxCoeff_4_3": 1.15,
        "TorqueMaxCoeff_4_3": 0.255,
        "ThrustMaxCoeff_4_4": 0.265,
        "ThrAftMaxCoeff_4_4": 1.25,
        "TorqueMaxCoeff_4_4": 0.265,
        "ThrustMaxCoeff_4_5": 0.28,
        "ThrAftMaxCoeff_4_5": 1.35,
        "TorqueMaxCoeff_4_5": 0.28,
        "ThrustMaxCoeff_4_6": 0.3,
        "ThrAftMaxCoeff_4_6": 1.5,
        "TorqueMaxCoeff_4_6": 0.3,
        "ThrustMaxCoeff_4_7": 0.315,
        "ThrAftMaxCoeff_4_7": 1.57,
        "TorqueMaxCoeff_4_7": 0.315,
        "ThrustMaxCoeff_4_8": 0.32,
        "ThrAftMaxCoeff_4_8": 1.62,
        "TorqueMaxCoeff_4_8": 0.32,
        "ThrustMaxCoeff_4_9": 0.33,
        "ThrAftMaxCoeff_4_9": 1.62,
        "TorqueMaxCoeff_4_9": 0.33,
        "ThrustMaxCoeff_4_10": 0.33,
        "ThrAftMaxCoeff_4_10": 1.65,
        "TorqueMaxCoeff_4_10": 0.33,
        "ThrustMaxCoeff_4_11": 0.32,
        "ThrAftMaxCoeff_4_11": 1.7,
        "TorqueMaxCoeff_4_11": 0.32,
        "ThrustMaxCoeff_5_0": 0.14,
        "ThrAftMaxCoeff_5_0": 1.0,
        "TorqueMaxCoeff_5_0": 0.14,
        "ThrustMaxCoeff_5_1": 0.135,
        "ThrAftMaxCoeff_5_1": 1.0,
        "TorqueMaxCoeff_5_1": 0.135,
        "ThrustMaxCoeff_5_2": 0.135,
        "ThrAftMaxCoeff_5_2": 1.05,
        "TorqueMaxCoeff_5_2": 0.135,
        "ThrustMaxCoeff_5_3": 0.137,
        "ThrAftMaxCoeff_5_3": 1.15,
        "TorqueMaxCoeff_5_3": 0.137,
        "ThrustMaxCoeff_5_4": 0.145,
        "ThrAftMaxCoeff_5_4": 1.25,
        "TorqueMaxCoeff_5_4": 0.145,
        "ThrustMaxCoeff_5_5": 0.15,
        "ThrAftMaxCoeff_5_5": 1.4,
        "TorqueMaxCoeff_5_5": 0.15,
        "ThrustMaxCoeff_5_6": 0.155,
        "ThrAftMaxCoeff_5_6": 1.55,
        "TorqueMaxCoeff_5_6": 0.155,
        "ThrustMaxCoeff_5_7": 0.16,
        "ThrAftMaxCoeff_5_7": 1.65,
        "TorqueMaxCoeff_5_7": 0.16,
        "ThrustMaxCoeff_5_8": 0.165,
        "ThrAftMaxCoeff_5_8": 1.67,
        "TorqueMaxCoeff_5_8": 0.165,
        "ThrustMaxCoeff_5_9": 0.16,
        "ThrAftMaxCoeff_5_9": 1.72,
        "TorqueMaxCoeff_5_9": 0.16,
        "ThrustMaxCoeff_5_10": 0.155,
        "ThrAftMaxCoeff_5_10": 1.75,
        "TorqueMaxCoeff_5_10": 0.155,
        "ThrustMaxCoeff_5_11": 0.15,
        "ThrAftMaxCoeff_5_11": 1.75,
        "TorqueMaxCoeff_5_11": 0.15,
        "ThrustMaxCoeff_6_0": 0.0038,
        "ThrAftMaxCoeff_6_0": 1.0,
        "TorqueMaxCoeff_6_0": 0.0038,
        "ThrustMaxCoeff_6_1": 0.003,
        "ThrAftMaxCoeff_6_1": 1.1,
        "TorqueMaxCoeff_6_1": 0.003,
        "ThrustMaxCoeff_6_2": 0.0025,
        "ThrAftMaxCoeff_6_2": 1.2,
        "TorqueMaxCoeff_6_2": 0.0025,
        "ThrustMaxCoeff_6_3": 0.0022,
        "ThrAftMaxCoeff_6_3": 1.4,
        "TorqueMaxCoeff_6_3": 0.0022,
        "ThrustMaxCoeff_6_4": 0.0025,
        "ThrAftMaxCoeff_6_4": 1.6,
        "TorqueMaxCoeff_6_4": 0.0025,
        "ThrustMaxCoeff_6_5": 0.003,
        "ThrAftMaxCoeff_6_5": 2.2,
        "TorqueMaxCoeff_6_5": 0.003,
        "ThrustMaxCoeff_6_6": 0.004,
        "ThrAftMaxCoeff_6_6": 2.5,
        "TorqueMaxCoeff_6_6": 0.004,
        "ThrustMaxCoeff_6_7": 0.004,
        "ThrAftMaxCoeff_6_7": 3.2,
        "TorqueMaxCoeff_6_7": 0.004,
        "ThrustMaxCoeff_6_8": 0.004,
        "ThrAftMaxCoeff_6_8": 3.4,
        "TorqueMaxCoeff_6_8": 0.004,
        "ThrustMaxCoeff_6_9": 0.004,
        "ThrAftMaxCoeff_6_9": 3.5,
        "TorqueMaxCoeff_6_9": 0.004,
        "ThrustMaxCoeff_6_10": 0.004,
        "ThrAftMaxCoeff_6_10": 3.2,
        "TorqueMaxCoeff_6_10": 0.004,
        "ThrustMaxCoeff_6_11": 0.004,
        "ThrAftMaxCoeff_6_11": 3.0,
        "TorqueMaxCoeff_6_11": 0.004
      },
      "Mode0": {
        "Throttle": 0.0,
        "RPM": 0.68,
        "ThrustMult": 0.05,
        "TorqueMultMinRpm": 0.15,
        "TorqueMultMaxRpm": 0.05,
        "ConsumptionMult": 1.8,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode1": {
        "Throttle": 0.3,
        "RPM": 0.77,
        "ThrustMult": 0.2,
        "TorqueMultMinRpm": 0.6,
        "TorqueMultMaxRpm": 0.2,
        "ConsumptionMult": 1.4,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode2": {
        "Throttle": 0.5,
        "RPM": 0.89,
        "ThrustMult": 0.5,
        "TorqueMultMinRpm": 1.5,
        "TorqueMultMaxRpm": 0.5,
        "ConsumptionMult": 1.2,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode3": {
        "Throttle": 0.9,
        "RPM": 0.96,
        "ThrustMult": 0.852,
        "TorqueMultMinRpm": 2.556,
        "TorqueMultMaxRpm": 0.852,
        "ConsumptionMult": 1.1,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode4": {
        "Throttle": 1.0,
        "RPM": 0.99,
        "ThrustMult": 1.0,
        "TorqueMultMinRpm": 3.0,
        "TorqueMultMaxRpm": 1.0,
        "ConsumptionMult": 1.0,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode5": {
        "Throttle": 1.1,
        "RPM": 1.0,
        "ThrustMult": 1.3,
        "TorqueMultMinRpm": 3.0,
        "TorqueMultMaxRpm": 1.0,
        "ConsumptionMult": 2.25,
        "TurbineTimeConstantMult": 0.01
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.000001,
      "ContorllerKi": 0.00001,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.000015,
      "ContorllerDTau": 0.0208333
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 3,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": false,
      "hasRadiatorControl": false,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true,
      "hasVtolControl": false,
      "hasThrustReverseControl": false,
      "dvVtol": 0.2,
      "dvThrustRev": 0.2,
      "vtolToThrottleLim": [
        0.0,
        1.1,
        1.0,
        1.1
      ],
      "requireGearContactForReverseThrust": false,
      "reverseToThrottleLim": [
        0.0,
        1.1,
        1.0,
        1.1
      ],
      "iasToVtolLim": [
        0.0,
        1.0,
        0.0,
        1.0
      ]
    },
    "Temperature": {
      "OilRadiatorAuto": true,
      "RadiatorAuto": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 1.0,
      "OilMinRadiatorThermalConductionCoeff": 1.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [
        0.4,
        0.2,
        0.02,
        0.2
      ],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 50.0,
      "DegradationTime_10_5": [
        180.0,
        171.0
      ],
      "HalfHealthWaterTemperatureToleranceDecrease": 270.0,
      "HalfHealthOilTemperatureToleranceDecrease": 15.5,
      "WaterAirDensityPower": -2.99971,
      "OilAirDensityPower": -1.98511,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "WaterTemperatureInertia": 4.0,
      "OilTemperatureInertia": 9.8738,
      "HasOil": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 9000.0,
        "WaterTemperature": 575.0,
        "OilTemperature": 69.2934
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 11000.0,
        "WaterTemperature": 700.0,
        "OilTemperature": 79.1649
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 12000.0,
        "WaterTemperature": 820.0,
        "OilTemperature": 91.0108
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 13100.0,
        "WaterTemperature": 975.0,
        "OilTemperature": 98.908
      },
      "Load0": {
        "WaterTemperature": 700.0,
        "OilTemperature": 80.0
      },
      "Load1": {
        "WaterTemperature": 800.0,
        "OilTemperature": 90.0,
        "WorkTime": 3600.0,
        "RecoverTime": 60.0
      },
      "Load2": {
        "WaterTemperature": 900.0,
        "OilTemperature": 95.0,
        "WorkTime": 1800.0,
        "RecoverTime": 60.0
      },
      "Load3": {
        "WaterTemperature": 975.0,
        "OilTemperature": 100.0,
        "WorkTime": 900.0,
        "RecoverTime": 40.0
      },
      "Load4": {
        "WaterTemperature": 990.0,
        "OilTemperature": 105.0,
        "WorkTime": 300.0,
        "RecoverTime": 35.0
      },
      "Load5": {
        "WaterTemperature": 1015.0,
        "OilTemperature": 110.0,
        "WorkTime": 120.0,
        "RecoverTime": 30.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 5500.0,
      "ATA0": 1.0,
      "RPM1": 16500.0,
      "ATA1": 1.86,
      "ExactAltitudes": false,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 6000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1200.0,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 1200.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 0.0,
      "PowerAtCeiling0": 2574.53,
      "AfterburnerPressureBoost0": 1.0,
      "AfterburnerManifoldPressure": 1.86,
      "SpeedManifoldMultiplier": 1.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.0
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 1.0,
        "maxTime": 2.0,
        "fromRPM": 20.0,
        "toRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "FireExtinguisher": {
      "Num": 1,
      "UseTime": 0.0,
      "Power": 0.0,
      "Automatic": false
    }
  },
  "Engine0": {
    "Type": 0,
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "Position": [
        -3.8,
        -0.05,
        0.5
      ],
      "Direction": [
        1.0,
        0.0
      ],
      "Direction2": [
        -88.0,
        -0.0
      ],
      "ThrustRatio": 1.0,
      "ThrustMax": 2147440000.0,
      "TipPosition": false,
      "AileronsToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "ElevatorToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "RudderToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "VtolToThrustDeflection": [
        0.0,
        0.0
      ],
      "ReverseToThrustDeflection": [
        0.0,
        0.0
      ],
      "AileronsToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "ElevatorToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "RudderToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "AirbrakeToThrust": [
        0.0,
        0.0
      ],
      "VtolToThrust": [
        0.0,
        0.0
      ],
      "ReverseToThrust": [
        0.0,
        0.0
      ],
      "FlapsToThrust": [
        0.0,
        1.0,
        1.0,
        1.0
      ]
    }
  },
  "Engine1": {
    "Type": 0,
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "Position": [
        -3.8,
        -0.05,
        -0.5
      ],
      "Direction": [
        -1.0,
        0.0
      ],
      "Direction2": [
        -92.0,
        -0.0
      ],
      "ThrustRatio": 1.0,
      "ThrustMax": 2147440000.0,
      "TipPosition": false,
      "AileronsToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "ElevatorToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "RudderToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "VtolToThrustDeflection": [
        0.0,
        0.0
      ],
      "ReverseToThrustDeflection": [
        0.0,
        0.0
      ],
      "AileronsToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "ElevatorToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "RudderToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "AirbrakeToThrust": [
        0.0,
        0.0
      ],
      "VtolToThrust": [
        0.0,
        0.0
      ],
      "ReverseToThrust": [
        0.0,
        0.0
      ],
      "FlapsToThrust": [
        0.0,
        1.0,
        1.0,
        1.0
      ]
    }
  },
  "Mass": {
    "EmptyMass": 9700.0,
    "MaxFuelMass0": 9560.0,
    "FuelAccumulatorCapacity0": 90.0,
    "MinimalLoadFactor0": -0.3,
    "FuelAccumulatorFlowRate0": 24.0,
    "FuelEngineFlowRate0": 1000000.0,
    "hasFuelDumping": false,
    "fuelDumpingRate": -1.0,
    "MaxNitro": 0.0,
    "OilMass": 30.0,
    "AdvancedMass": false,
    "doesPayloadAffectCOG": false,
    "SeparateFuelTanks": true,
    "Takeoff": 95750.0,
    "CenterOfGravity": [
      -1.0,
      0.0,
      0.0
    ],
    "GearDestructionIndSpeed": 700.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP": [
      0.2,
      1018.0,
      1.0,
      481.0
    ],
    "Parts": {
      "tank1_capacity": 1400.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 3,
      "tank2_capacity": 1400.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 3,
      "tank3_capacity": 650.0,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 2,
      "tank4_capacity": 650.0,
      "tank4_system": 0,
      "tank4_external": false,
      "tank4_priority": 2,
      "tank5_capacity": 600.0,
      "tank5_system": 0,
      "tank5_external": false,
      "tank5_priority": 1,
      "tank6_capacity": 1620.0,
      "tank6_system": 0,
      "tank6_external": true,
      "tank6_priority": 0,
      "tank7_capacity": 1620.0,
      "tank7_system": 0,
      "tank7_external": true,
      "tank7_priority": 0,
      "tank8_capacity": 1620.0,
      "tank8_system": 0,
      "tank8_external": true,
      "tank8_priority": 0
    },
    "PartsWithSurface": {
      "tailcontrol_dm": 28.0689,
      "wingcontrol_dm": 13.5061,
      "fuse_dm": 382.673,
      "wing_l_dm": 220.565,
      "wing_r_dm": 220.565,
      "fuse1_dm": 322.881,
      "fin_dm": 303.031,
      "wing1_l_dm": 193.461,
      "wing1_r_dm": 193.461,
      "wing2_r_dm": 141.66,
      "wing2_l_dm": 141.66,
      "cover1_dm": 76.737,
      "tail_dm": 224.504,
      "spar_l_dm": 29.4382,
      "spar_r_dm": 29.4382,
      "wingcontrol_l_dm": 14.0127,
      "wingcontrol_r_dm": 14.2579,
      "spar1_l_dm": 39.9951,
      "spar1_r_dm": 39.9951,
      "rudder_dm": 134.502,
      "cannon1_dm": 23.173,
      "spar2_l_dm": 23.704,
      "spar2_r_dm": 23.704,
      "cover3_dm": 115.877,
      "pgo_l_dm": 83.9915,
      "pgo_r_dm": 83.9915,
      "flaperon_l_dm": 128.987,
      "flaperon_r_dm": 128.987,
      "cover2_dm": 42.2614,
      "flaperon_l1_dm": 84.0408,
      "flaperon_r1_dm": 84.0408,
      "gear_l_dm": 55.8109,
      "gear_r_dm": 57.4406,
      "airbrake_l_dm": 103.262,
      "radar1_dm": 52.6731,
      "gear_c_dm": 15.7526,
      "pilot_dm": 30.9185,
      "radar_dm": 22.8845,
      "oil1_dm": 13.9616,
      "oil2_dm": 13.9616
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": false,
    "tank8_dm": false,
    "tank9_dm": false,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 200.0,
    "SinkRateMult": -1.68764,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "GearOffset": -0.0,
    "UseCenterOfGravity": true,
    "HasGear": true,
    "HasWheels": true,
    "Height": 1.01,
    "Pitch": 8.39,
    "WaterSpeedPropCheckVal": [
      0.1,
      0.1
    ],
    "WaterWaveHeightForCheck": [
      0.0,
      100.0
    ],
    "WaterRudderSpeedRange": [
      8.33333,
      13.8889
    ],
    "StrutL": {
      "SpringHeight": 0.35,
      "SpringCoeff": 280000.0,
      "SpringDampCoeff": 2.0,
      "SpringDampForceMaxMult": 2.0,
      "WheelRestitutionCoeff": 0.0,
      "WheelRadus": 0.39,
      "Retractable": true,
      "LeftBrake": true,
      "RightBrake": false,
      "FullBrakeSlidingFrictionMult": [
        2.0,
        1.35,
        50.0,
        0.4
      ],
      "WaterFriction": 1.0,
      "BreakTresholdMult": 1.0,
      "SteerType": "Fixed"
    },
    "StrutR": {
      "SpringHeight": 0.35,
      "SpringCoeff": 280000.0,
      "SpringDampCoeff": 2.0,
      "SpringDampForceMaxMult": 2.0,
      "WheelRestitutionCoeff": 0.0,
      "WheelRadus": 0.39,
      "Retractable": true,
      "LeftBrake": false,
      "RightBrake": true,
      "FullBrakeSlidingFrictionMult": [
        2.0,
        1.35,
        50.0,
        0.4
      ],
      "WaterFriction": 1.0,
      "BreakTresholdMult": 1.0,
      "SteerType": "Fixed"
    },
    "StrutC": {
      "SpringHeight": 0.22,
      "SpringCoeff": 240000.0,
      "SpringDampCoeff": 0.6,
      "SpringDampForceMaxMult": 2.0,
      "WheelRestitutionCoeff": 500000.0,
      "WheelRadus": 0.303,
      "Retractable": true,
      "LeftBrake": false,
      "RightBrake": false,
      "FullBrakeSlidingFrictionMult": [
        2.0,
        0.65,
        50.0,
        0.4
      ],
      "WaterFriction": 1.0,
      "BreakTresholdMult": 1.0,
      "SteerType": "ManualSteering"
    }
  },
  "Passport": {
    "mass": 0.0,
    "maxSpeedSpeedType": "TAS",
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedType0": "IAS",
    "speedMax0": 0.0,
    "speedWEP0": 0.0,
    "turnTimeFlaps": 0,
    "Alt": {
      "stallSpeed": [
        1000.0,
        158.04
      ],
      "stallSpeedLanding": [
        1000.0,
        139.68
      ],
      "maxSpeedNom": [
        [
          0.0,
          1051.94
        ],
        [
          975.61,
          1176.02
        ],
        [
          2042.68,
          1276.03
        ],
        [
          2439.02,
          1248.25
        ]
      ],
      "maxSpeedWep": [
        [
          0.0,
          1150.09
        ],
        [
          670.732,
          1222.32
        ],
        [
          1676.83,
          1314.92
        ],
        [
          2439.02,
          1259.36
        ]
      ],
      "optClimbSpeedNom": [
        [
          0.0,
          842.66
        ],
        [
          1524.39,
          796.36
        ],
        [
          3048.78,
          740.8
        ],
        [
          4573.17,
          694.5
        ],
        [
          6097.56,
          648.2
        ],
        [
          7621.95,
          601.9
        ],
        [
          9146.34,
          555.6
        ],
        [
          10670.7,
          527.82
        ],
        [
          12195.1,
          472.26
        ]
      ],
      "maxClimbRateNom": [
        0.0,
        17.3
      ],
      "minClimbTimeNom": [
        [
          0.0,
          1.0
        ],
        [
          3048.78,
          80.0
        ],
        [
          6097.56,
          168.0
        ],
        [
          9146.34,
          312.0
        ],
        [
          10670.7,
          405.0
        ],
        [
          12195.1,
          540.0
        ]
      ],
      "minClimbTimeWep": [
        [
          0.0,
          0.0
        ],
        [
          1000.0,
          53.5
        ],
        [
          2000.0,
          111.9
        ],
        [
          3000.0,
          178.2
        ],
        [
          4000.0,
          244.8
        ],
        [
          5000.0,
          310.5
        ],
        [
          6000.0,
          385.3
        ]
      ],
      "minTurnTimeNom": [
        1000.0,
        18.8
      ],
      "minTurnTimeWep": [
        1000.0,
        18.3
      ]
    },
    "IAS": {
      "maxRollRateLeft": [
        [
          100.0,
          34.56
        ],
        [
          200.0,
          51.4286
        ],
        [
          300.0,
          70.8197
        ],
        [
          400.0,
          76.4602
        ],
        [
          500.0,
          56.4707
        ],
        [
          600.0,
          43.4171
        ]
      ],
      "maxRollRateRight": [
        [
          100.0,
          35.7025
        ],
        [
          200.0,
          53.6647
        ],
        [
          300.0,
          74.4827
        ],
        [
          400.0,
          81.5094
        ],
        [
          500.0,
          63.5294
        ],
        [
          600.0,
          51.7366
        ]
      ]
    }
  },
  "Instructor": {
    "critMult": [
      -1.0,
      -1.0
    ],
    "limitOverload": true,
    "overloadMult": [
      0.9,
      0.95,
      0.9,
      0.92
    ],
    "overloadTimeRange": [
      0.9,
      1.0
    ],
    "overloadTimeRate": 0.045,
    "limitLoadfactor": false,
    "loadFactorLimit": [
      -5.0,
      12.0
    ],
    "MouseAim": {
      "forceAdvanced": true,
      "preciseRotStopDetection": false,
      "localDirYawPitchRotYZMax0": 0.125,
      "autoBankLevelMultToLocalDirYawPitchRotYZMax": 0.3,
      "rollAndPullUpWishDirYMin": -0.7,
      "rollandPullUpWishDirMin": 0.4,
      "allowedRollRateCoeff": [
        0.17,
        0.1,
        0.4,
        1.5
      ],
      "rollTimeMult": 0.44,
      "rollPidKpMult": 1.25,
      "dirXZFactorPitch0": [
        0.15,
        2.0,
        0.35,
        0.06
      ],
      "dirXZFactorPitchMin": 0.02,
      "dirXZFactorYaw0": [
        0.15,
        2.0,
        0.35,
        0.06
      ],
      "dirXZFactorYawMin": 0.02,
      "dirXZToRollRateLim": [
        0.25,
        0.6
      ],
      "rollRateLimToDirXZFactorMin": [
        0.7,
        3.0
      ],
      "rollRateLimToDirXZFactorMax": [
        0.4,
        0.8
      ]
    }
  },
  "Autopilot": {
    "Roll": {
      "RateMax": [
        -200.0,
        200.0
      ],
      "AngleMax": [
        -60.0,
        60.0
      ],
      "VelMax": [
        0.0,
        0.0
      ],
      "AngleLim": 190.0,
      "RollTimeMult": 1.0,
      "AutoAngleMax": [
        0.0,
        0.0
      ],
      "AutoAngleToAutoRateMult": 3.0,
      "RatePID": {
        "Kp": 0.7,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AnglePID": {
        "Kp": 1.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AutoRatePidMult": {
        "Kp": 4.0,
        "Ki": 1.0,
        "Imax": 5.0,
        "Kd": 1.0,
        "RateMult": 1.0,
        "Lim": [
          -1.0,
          1.0
        ]
      }
    },
    "Pitch": {
      "RateMax0": [
        0.0,
        -60.0,
        60.0
      ],
      "RateMax1": [
        600.0,
        -60.0,
        60.0
      ],
      "RateMax2": [
        900.0,
        -50.0,
        50.0
      ],
      "RateMax3": [
        1100.0,
        -40.0,
        40.0
      ],
      "RateMax4": [
        1300.0,
        -30.0,
        30.0
      ],
      "AngleMax": [
        -50.0,
        50.0
      ],
      "VelMax": [
        0.0,
        0.0
      ],
      "AngleLim": 190.0,
      "BalanceLoadFactor": false,
      "MaxAoaFactorMult": 0.95,
      "LoadFactorTimeMult": 0.9,
      "AoaTimeMult": 2.0,
      "AoaDiffMax": 2147440000.0,
      "AoaDiffSpeedMax": 2147440000.0,
      "ClimbAngleMax": [
        0.0,
        0.0
      ],
      "ClimbAngleToLoadFactor": 0.7,
      "RateMaxLoadFactorMax": [
        -5.0,
        12.0
      ],
      "AoaLimits": [
        -15.0,
        25.0
      ],
      "AoaLimitsMult0": [
        0.5,
        1.0,
        1.0
      ],
      "AoaLimitsMult1": [
        0.9,
        0.5,
        0.5
      ],
      "AoaLimitsMargin": 10.0,
      "AoaLimiterPushBackRateMult": [
        -0.9,
        -0.9
      ],
      "AoAAntiHangRateDecline": -1000.0,
      "UseAoAGLimits": true,
      "LoadFactorFilterSmoothCoeff": 0.7,
      "LoadFactorLimiterStrengthMax": 0.99,
      "RatePID": {
        "Kp": 3.0,
        "Ki": 3.0,
        "Imax": 0.1,
        "Kd": 0.001,
        "RateMult": 1.0,
        "Lim": [
          -0.99,
          0.99
        ]
      },
      "AnglePID": {
        "Kp": 1.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "LoadFactorPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 1.0,
        "Kd": 0.0,
        "RateMult": 0.694444,
        "Lim": [
          -400.0,
          400.0
        ]
      },
      "AoaPidMult": {
        "Kp": 0.9,
        "Ki": 0.1,
        "Imax": 100.0,
        "Kd": 0.4,
        "RateMult": 1.0,
        "Lim": [
          -1.0,
          1.0
        ]
      }
    },
    "Yaw": {
      "RateMax": [
        -50.0,
        50.0
      ],
      "LateralLoadFactorTimeMult": 1.1,
      "AosTimeMult": 2.0,
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [
          0.0,
          0.0,
          0.0
        ]
      },
      "RatePID": {
        "Kp": 2.0,
        "Ki": 0.0,
        "Imax": 1.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AnglePID": {
        "Kp": 0.5,
        "Ki": 0.0,
        "Imax": 1.0,
        "Kd": 0.005,
        "RateMult": 1.0,
        "Lim": [
          -100.0,
          100.0
        ]
      },
      "LoadFactorPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AosPidMult": {
        "Kp": 0.5,
        "Ki": 0.2,
        "Imax": 2.0,
        "Kd": 0.5,
        "RateMult": 0.992064,
        "Lim": [
          -1.0,
          1.0
        ]
      }
    },
    "Propulsor": {
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [
          0.0,
          0.0,
          0.0
        ]
      }
    },
    "Throttle": {
      "Limits": [
        0.0,
        0.9
      ],
      "ClimbMax": [
        -12.0,
        18.0
      ],
      "SpeedMult": [
        0.0,
        0.0
      ],
      "ClimbMinLimByHorSpeed": [
        40.0,
        -3.0,
        70.0,
        -15.0
      ],
      "ClimbMinLimByRAltitude": [
        10.0,
        -3.0,
        40.0,
        -15.0
      ],
      "ClimbPID": {
        "Kp": 1.0,
        "Ki": 0.3,
        "Imax": 1.5,
        "Kd": 0.0005,
        "RateMult": 0.833333,
        "Lim": [
          0.05,
          0.9
        ]
      },
      "AltPID": {
        "Kp": 1.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 0.833333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Aim": {
      "Horizontal": true,
      "HeadingToRoll": [
        3.0,
        0.0,
        60.0,
        46.0
      ],
      "RollRateMax": 100.0,
      "HeadingToRollMultByIas": [
        10.0,
        0.0,
        120.0,
        1.0
      ],
      "RollLim": 50.0,
      "DriftControlByRoll": [
        0.0,
        0.0
      ],
      "OverridenRollLim": 30.0,
      "PitchMax": 40.0,
      "PitchRateMax": 40.0,
      "PitchLim": 30.0,
      "YawHeadingToYawRateMultByIas": [
        0.0,
        1.0,
        120.0,
        1.0
      ],
      "YawHeadingToYawRateMultByReqRoll": [
        0.0,
        1.0,
        55.0,
        0.1
      ],
      "ThrottleToYawRateMult": [
        0.9,
        1.0,
        1.0,
        0.85
      ],
      "YawHeadingToYawRate": [
        0.0,
        0.0,
        14.0,
        50.0
      ],
      "RollPID": {
        "Kp": 2.3,
        "Ki": 0.0,
        "Imax": 2.0,
        "Kd": 0.01,
        "RateMult": 0.833333,
        "Lim": [
          -2.0,
          2.0
        ]
      },
      "RollRatePID": {
        "Kp": 2.4,
        "Ki": 1.0,
        "Imax": 1.0,
        "Kd": 0.01,
        "RateMult": 0.833333,
        "Lim": [
          -1.0,
          1.0
        ]
      },
      "DriftPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "RateMult": 1.0,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PitchPID": {
        "Kp": 3.7,
        "Ki": 0.05,
        "Imax": 0.5,
        "Kd": 0.0,
        "RateMult": 0.833333,
        "Lim": [
          -0.7,
          0.7
        ]
      },
      "PitchRatePID": {
        "Kp": 3.0,
        "Ki": 1.0,
        "Imax": 2.0,
        "Kd": 0.05,
        "RateMult": 0.833333,
        "Lim": [
          -1.0,
          1.0
        ]
      },
      "YawRatePID": {
        "Kp": 3.0,
        "Ki": 0.2,
        "Imax": 1.0,
        "Kd": 0.05,
        "RateMult": 0.833333,
        "Lim": [
          -1.0,
          1.0
        ]
      }
    }
  }
}