{
  "AileronEffectiveSpeed": 390.0,
  "RudderEffectiveSpeed": 440.0,
  "ElevatorsEffectiveSpeed": 480.0,
  "AileronPowerLoss": 3.0,
  "RudderPowerLoss": 2.5,
  "ElevatorPowerLoss": 3.5,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.35,
  "ElevatorSens": 0.45,
  "AileronSens": 0.098,
  "GearActuatorSpeed": 0.2,
  "CockpitDoorSpeedOpen": [150.0,300.0,2.0,18.0],
  "CockpitDoorSpeedClose": [150.0,300.0,4.0,0.06],
  "CockpitDoorBlockSpeed": 317.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.1,0.12],
  "dvFlapsOut": [150.0,280.0,0.1,0.09],
  "maxChuteSpeed": 0.0,
  "minChuteSpeed": 0.0,
  "chuteRipSpeed": 0.0,
  "Wingspan": 12.675,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 9.7,
  "StabWidth": 3.96,
  "FinHeight": 1.97,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": -0.5,
  "KeelAngle": 0.0,
  "AileronAngles": [19.0,18.5],
  "ElevatorAngles": [23.0,24.5],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [27.0,27.0],
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [120.0,150.0],
  "Vne": 845.0,
  "VneControl": 845.0,
  "VneMach": 0.805,
  "MaxSpeedNearGround": 671.04,
  "MaxSpeedAtAltitude": 530.0,
  "CriticalSpeed": 50.0,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "RollLeveling": true,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.0],
  "AileronMaxDv": 4.9751,
  "ElevatorMaxDv": 4.7411,
  "RudderMaxDv": 5.2493,
  "CockpitOpenedDoorBreakSpeed": 507.0,
  "MomentOfInertia": [15000.0,31500.0,16500.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false,
    "hasChutes": false
  },
  "FlyByWire": [],
  "MouseAim": {
    "PreciseRotStopDetection": false
  },
  "Areas": {
    "WingLeftIn": 5.39,
    "WingLeftMid": 4.43,
    "WingLeftOut": 3.14,
    "WingRightIn": 5.39,
    "WingRightMid": 4.43,
    "WingRightOut": 3.14,
    "Aileron": 2.01,
    "Fuselage": 25.92,
    "Stabilizer": 2.261,
    "Elevator": 1.371,
    "Keel": 1.059,
    "Rudder": 1.143
  },
  "Focus": {
    "FocusOffset": -0.07,
    "WingVertPos": 0.52,
    "AlphaShift": -0.07,
    "FlapsShift": [0.07,0.0],
    "AirbrakesShift": [0.0,0.0],
    "GearFocusShift": [0.0,0.0],
    "GearShift": 0.0,
    "WingInFocus": 1.04,
    "WingMidFocus": 2.2,
    "WingOutFocus": 5.05,
    "WingV": 4.3,
    "Stabilizer": 5.66,
    "Keel": 6.2,
    "Rudder": 1.1,
    "Fuselage": [0.2,-0.15,0.0],
    "LeftStab": [-5.66,0.1,0.95],
    "RightStab": [-5.66,0.1,-0.95],
    "VertStab": [-6.2,0.47,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.24
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.02,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.007,
    "OilRadiatorCd": 0.0,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.08,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [1.0,1.0],
    "ClToCmCoeff": 0.01,
    "UseSpinLoss": true,
    "SpinClLoss": 0.55,
    "SpinCdLoss": 0.14,
    "chuteCx": 0.0,
    "OswaldsEfficiencyNumber": 0.96,
    "lineClCoeff": 0.087,
    "AfterCritParabAngle": 2.5,
    "AfterCritDeclineCoeff": 0.057,
    "AfterCritMaxDistanceAngle": 33.0,
    "CxAfterCoeff": 0.01,
    "ClAfterCrit": 0.96,
    "MachFactor": 3,
    "MachCrit1": 0.66,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.99,
    "MultMachMax2": 5.5,
    "MultLineCoeff2": -3.8,
    "MultLimit2": 1.0,
    "MachCrit3": 0.1,
    "MachMax3": 0.8,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.34,
    "MultLimit3": 0.25,
    "MachCrit4": 0.1,
    "MachMax4": 0.8,
    "MultMachMax4": 0.8,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.6,
    "MachMax6": 0.85,
    "MultMachMax6": 0.3,
    "MultLineCoeff6": -0.2,
    "MultLimit6": 0.0,
    "MachCrit7": 0.0,
    "MachMax7": 1.0,
    "MultMachMax7": 1.0,
    "MultLineCoeff7": 0.0,
    "MultLimit7": 1.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 0.95,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.05,
    "NoFlaps": {
      "Cl0": 0.12,
      "alphaCritHigh": 19.3,
      "alphaCritLow": -13.0,
      "ClCritHigh": 1.51,
      "ClCritLow": -0.9,
      "CdMin": 0.0078
    },
    "FullFlaps": {
      "Cl0": 0.85,
      "alphaCritHigh": 15.8,
      "alphaCritLow": -13.1,
      "ClCritHigh": 2.2,
      "ClCritLow": -0.16,
      "CdMin": 0.13
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.14,
      "lineClCoeff": 0.01,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.008,
      "AfterCritMaxDistanceAngle": 30.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.09,
      "MachFactor": 3,
      "MachCrit1": 0.77,
      "MachMax1": 0.97,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.77,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 0.7,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": -0.1,
      "MultLimit5": 0.7,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 21.0,
      "alphaCritLow": -21.0,
      "ClCritHigh": 0.12,
      "ClCritLow": -0.12,
      "CdMin": 0.008
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.052,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.91,
      "MachFactor": 3,
      "MachCrit1": 0.68,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.68,
      "MachMax2": 1.0,
      "MultMachMax2": 6.9,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.68,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 1.0,
      "ClCritLow": -1.0,
      "CdMin": 0.009
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.6,
      "lineClCoeff": 0.053,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 35.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCrit": 0.91,
      "MachFactor": 3,
      "MachCrit1": 0.7,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.7,
      "MachMax2": 1.0,
      "MultMachMax2": 6.9,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.7,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 19.0,
      "alphaCritLow": -19.0,
      "ClCritHigh": 0.95,
      "ClCritLow": -0.95,
      "CdMin": 0.009
    }
  },
  "EngineType0": {
    "External": false,
    "Booster": false,
    "Main": {
      "ExtinguisherNum": 0,
      "Type": "Inline",
      "Cylinders": 24,
      "Mass": 1070.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.1,
      "RPMMin": 800.0,
      "RPMMax": 3710.0,
      "RPMAfterburner": 3701.0,
      "RPMMaxAllowed": 4200.0,
      "StandbyFriction": 0.055,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.31,
      "FuelConsumptionOnWEP": 0.32,
      "CarbueretorType": 3,
      "carbureutorCapacity": 0.325,
      "IsAutonomous": true,
      "MinThrMult": 0.148,
      "MaxThrMult": 1.0,
      "IsWaterCooled": true,
      "EngineInertiaMoment": 1.0,
      "RPMAmplitude0": [3500.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "ThrottleRPMAuto0": [0.0,2000.0],
      "ThrottleRPMAuto1": [0.75,3150.0],
      "ThrottleRPMAuto2": [0.9,3500.0],
      "ThrottleRPMAuto3": [1.0,3700.0],
      "ThrottleRPMAuto4": [1.1,3701.0],
      "ShaftRPMMin": 2000.0,
      "ShaftRPMMax": 3700.0,
      "ShaftRpmController": true,
      "Power": 1995.0,
      "ConsumptionOmegaMax": 1.05,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "VelocityType": "TAS",
        "ThrustMax0": 2700.0
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerDTau": 0.0208
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    },
    "Temperature": {
      "OilRadiatorAuto": true,
      "RadiatorAuto": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.77,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 170.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 65.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.7,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 160.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 13.0,
      "HalfHealthOilTemperatureToleranceDecrease": 9.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "CoolingEffectiveAirSpeed": 336.801,
      "WaterTemperatureNoFlow": 160.0,
      "OilTemperatureNoFlow": 150.0,
      "WaterTemperatureInertia": 1.4,
      "OilTemperatureInertia": 2.2,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 800.0,
        "ManifoldPressure": 0.65,
        "WaterTemperature": 67.0,
        "OilTemperature": 43.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 3500.0,
        "ManifoldPressure": 1.398,
        "WaterTemperature": 100.0,
        "OilTemperature": 72.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 3700.0,
        "ManifoldPressure": 1.477,
        "WaterTemperature": 118.0,
        "OilTemperature": 83.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 3701.0,
        "ManifoldPressure": 1.612,
        "WaterTemperature": 125.0,
        "OilTemperature": 90.0
      },
      "Load0": {
        "WaterTemperature": 90.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 110.0,
        "OilTemperature": 80.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 123.0,
        "OilTemperature": 88.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 125.0,
        "OilTemperature": 90.0,
        "WorkTime": 950.0,
        "RecoverTime": 1200.0
      },
      "Load4": {
        "WaterTemperature": 130.0,
        "OilTemperature": 95.0,
        "WorkTime": 300.0,
        "RecoverTime": 600.0
      },
      "Load5": {
        "WaterTemperature": 140.0,
        "OilTemperature": 105.0,
        "WorkTime": 120.0,
        "RecoverTime": 90.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 110.5,
        "OilTemperature": 80.5
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 123.5,
        "OilTemperature": 88.5
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 129.5,
        "OilTemperature": 94.5
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 800.0,
      "ATA0": 0.65,
      "RPM1": 3500.0,
      "ATA1": 1.398,
      "RPM2": 3700.0,
      "ATA2": 1.477,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 1447.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 2065.0,
      "AltitudeConstRPM0": 18093.1992,
      "PowerConstRPM0": 2001.08,
      "PowerConstRPMCurvature0": 0.5,
      "Ceiling0": 1447.1,
      "PowerAtCeiling0": 2064.97,
      "Altitude1": 4981.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1735.0,
      "AltitudeConstRPM1": 18093.1992,
      "PowerConstRPM1": 2001.08,
      "PowerConstRPMCurvature1": 0.5,
      "Ceiling1": 4981.1001,
      "PowerAtCeiling1": 1734.98,
      "AfterburnerManifoldPressure": 1.612,
      "SpeedManifoldMultiplier": 0.7,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.638
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 0.9,
        "fromRPM": 0.0,
        "toRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 0.5,
        "maxTime": 1.5,
        "fromRPM": 20.0,
        "toRPM": 30.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.6,
        "maxTime": 1.0,
        "fromRPM": 30.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 1.0,
        "maxTime": 1.5,
        "fromRPM": 120.0,
        "toRPM": 350.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 1.5,
        "maxTime": 2.0,
        "fromRPM": 350.0,
        "toRPM": 850.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    }
  },
  "Engine0": {
    "Type": 0,
    "Position": [0.92,-0.05,0.0],
    "Direction": [-0.0,0.0],
    "Main": {
      "FuelSystemNum": 0
    }
  },
  "PropellerType0": {
    "Geometry": {
      "Radius": 2.13,
      "NumBlades": 4,
      "BladePitch0": 17.0,
      "BladeWidth0": 0.17,
      "BladePitch1": 8.0,
      "BladeWidth1": 0.18,
      "BladePitch2": 0.0,
      "BladeWidth2": 0.17,
      "BladePitch3": -6.5,
      "BladeWidth3": 0.1,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarAngleMax": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "BladeAngleMax": 0.95,
      "BladeToShaftTorqueMult": 1.0,
      "Coaxial": false,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "AirFlowSolver": false,
      "AirFlow1": [-1000.0,0.0,0.0,1.0],
      "AirFlow2": [1000.0,0.0,0.0,1.0],
      "FlapCompensatorEfficiency": [0.0,1.0,2147440000.0,1.0],
      "ArcadeTangAirFlowMin": 0.0,
      "ArcadeAxialAirFlowRange": [-2147440000.0,2147440000.0],
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectThrustMult10Dist": 6.39,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0,
      "NonAxialFlowShakeRange": [0.0,0.0,0.0,0.0]
    },
    "Mass": {
      "Mass": 231.0,
      "Diameter": 4.26,
      "InertiaMomentCoeff": 1.0
    },
    "Governor": {
      "PitchMin": 16.0,
      "PitchMax": 53.0,
      "Aoa0": 11.0,
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "GovernorType": 1,
      "GovernorSpeed": 0.45,
      "GovernorFast": false,
      "GovernorMinParam": 2000.0,
      "GovernorMaxParam": 3700.0,
      "GovernorAfterburnerParam": 3701.0,
      "AlwaysEnableTorqueAndGyro": false,
      "AlwaysEnableForce": true
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Controls": {
      "HasManualPitchControl": true,
      "HasAutoPitchControl": false,
      "HasFeatheringControl": false,
      "HasCyclicPitchControl": false,
      "HasPitchCoaxialDiffControl": false
    },
    "Polar": {
      "lineClCoeff": 0.1,
      "Cl0": 0.2,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -13.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -0.9,
      "CdMin": 0.0085,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.1,
      "CxAfterCoeff": 0.01,
      "OswaldsEfficiencyNumber": 6.882,
      "MachFactor": 3,
      "CombinedCl": true,
      "MachCrit1": 0.8,
      "MachMax1": 1.0,
      "MultMachMax1": 5.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.8,
      "MachMax2": 1.0,
      "MultMachMax2": 5.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.4,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.01,
      "MachMax5": 0.02,
      "MultMachMax5": 12.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 12.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0
    }
  },
  "Propeller0": {
    "Type": 0,
    "AxisDirection": [-0.0,0.0],
    "CyclicPitchAxisDirectionPitch": [0.0,90.0],
    "Pos": [2.0,0.0,0.0],
    "Geometry": {
      "RotationDirection": 0
    }
  },
  "Transmission0": {
    "Engine0": 0,
    "EngineReductor0": 1.0,
    "Propeller0": 0,
    "PropellerReductor0": 0.274,
    "PropellerPitchSource0": "pitch",
    "MidAxisPitch0": 0.5,
    "UseAutoPropInertia": false,
    "EngineAcceleration": 3.5,
    "CorrectPropellerToTransmissionLink": false
  },
  "Mass": {
    "EmptyMass": 4320.0,
    "MaxFuelMass0": 504.0,
    "FuelAccumulatorCapacity0": 1.5,
    "MinimalLoadFactor0": 0.0,
    "FuelAccumulatorFlowRate0": 0.35,
    "FuelEngineFlowRate0": 1000000.0,
    "MaxNitro": 0.0,
    "OilMass": 65.0,
    "AdvancedMass": true,
    "SeparateFuelTanks": true,
    "Takeoff": 5670.0,
    "CenterOfGravity": [0.12222,-0.310961,0.000762281],
    "WingCritOverload": [-140000.0,268100.0],
    "GearDestructionIndSpeed": 320.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,420.0],
    "FlapsDestructionIndSpeedP2": [1.0,250.0],
    "Parts": {
      "tank1_capacity": 131.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 1,
      "tank2_capacity": 121.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 2,
      "tank3_capacity": 131.0,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 1,
      "tank4_capacity": 121.0,
      "tank4_system": 0,
      "tank4_external": false,
      "tank4_priority": 2,
      "cannon1_dm": 16.0649,
      "cannon3_dm": 16.0649,
      "cannon4_dm": 16.0649,
      "aileron_l_dm": 30.0,
      "tail_dm": 45.0,
      "rudder_dm": 25.0,
      "wing2_l_dm": 121.427,
      "engine1_dm": 1670.0,
      "oil2_dm": 25.0,
      "fuse_dm": 140.0,
      "water1_dm": 55.0,
      "cannon2_dm": 16.0649,
      "stab_dm": 60.0,
      "stab1_dm": 30.0,
      "stab2_dm": 30.0,
      "cover1_dm": 265.183,
      "cover2_dm": 58.8522,
      "fuse1_dm": 183.0,
      "pilot_dm": 90.0,
      "spar_l_dm": 54.2767,
      "spar1_l_dm": 35.5257,
      "gear_l_dm": 90.0,
      "wing_l_dm": 274.39,
      "wing1_l_dm": 170.622,
      "fin_dm": 40.0,
      "armor2_dm": 4.6254,
      "armor1_dm": 27.4279,
      "spar2_l_dm": 15.8566,
      "wingcontrol_l_dm": 3.3819,
      "oil1_dm": 60.0,
      "wing2_r_dm": 121.427,
      "spar1_r_dm": 35.5257,
      "wing1_r_dm": 170.622,
      "spar2_r_dm": 15.8566,
      "wing_r_dm": 274.39,
      "spar_r_dm": 54.2767,
      "wingcontrol_r_dm": 2.9583,
      "tailcontrol_dm": 3.3835,
      "aileron_r_dm": 30.0,
      "flap_r_dm": 41.9203,
      "flap1_r_dm": 27.92,
      "gear_r_dm": 90.0,
      "flap_l_dm": 41.9203,
      "flap1_l_dm": 27.92,
      "armor3_dm": 10.0
    },
    "PartsWithSurface": {
      "elevator1_dm": 0.0,
      "armor4_dm": 14.1537,
      "elevator0_dm": 0.0,
      "gear_c_dm": 20.0,
      "water2_dm": 9.8143,
      "wingcontrol_dm": 1.0574
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 900.0,
    "SinkRateMult": 0.0303,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": true,
    "RetractableCentralGear": true,
    "CenterGearType": "SelfSteering",
    "CenterGearBrakes": false,
    "FullBrakeSlidingFrictionMult": 0.45,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 507638.0,
    "TailSpringsCoeff": 507638.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.355,
    "RightWheelRadius": 0.355,
    "CenterWheelRadius": 0.152,
    "Height": 1.6145,
    "Pitch": 11.842,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Passport": {
    "unitSystem": "Imperial-mph",
    "mass": 11400.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [0.0,90.0]
      },
      {
        "stallSpeedLanding": [0.0,70.0]
      },
      {
        "maxSpeedNom": [0.0,300.656]
      },
      {
        "maxSpeedNom": [2500.0,309.658]
      },
      {
        "maxSpeedNom": [5000.0,318.956]
      },
      {
        "maxSpeedNom": [7500.0,328.339]
      },
      {
        "maxSpeedNom": [10000.0,337.907]
      },
      {
        "maxSpeedNom": [12500.0,347.563]
      },
      {
        "maxSpeedNom": [15000.0,357.467]
      },
      {
        "maxSpeedNom": [17500.0,361.188]
      },
      {
        "maxSpeedNom": [20000.0,357.64]
      },
      {
        "maxSpeedNom": [22500.0,353.798]
      },
      {
        "maxSpeedNom": [25000.0,349.286]
      },
      {
        "maxSpeedNom": [27500.0,343.937]
      },
      {
        "maxSpeedNom": [30000.0,337.729]
      },
      {
        "maxSpeedWep": [0.0,560.0]
      },
      {
        "maxSpeedWep": [2500.0,619.6]
      },
      {
        "maxSpeedWep": [4512.0,603.0]
      },
      {
        "maxSpeedWep": [6248.0,639.75]
      },
      {
        "maxSpeedWep": [7315.0,618.0]
      },
      {
        "optClimbSpeedNom": [0.0,295.0]
      },
      {
        "optClimbSpeedNom": [4876.0,295.0]
      },
      {
        "optClimbSpeedNom": [6400.0,273.0]
      },
      {
        "optClimbSpeedNom": [7924.0,249.0]
      },
      {
        "optClimbSpeedNom": [9448.0,225.0]
      },
      {
        "optClimbSpeedNom": [0.0,295.0]
      },
      {
        "optClimbSpeedNom": [4876.0,295.0]
      },
      {
        "optClimbSpeedNom": [6400.0,273.0]
      },
      {
        "optClimbSpeedNom": [7924.0,249.0]
      },
      {
        "optClimbSpeedNom": [9448.0,225.0]
      },
      {
        "maxClimbRateNom": [0.0,14.1]
      },
      {
        "maxClimbRateNom": [1920.0,14.1]
      },
      {
        "maxClimbRateNom": [3840.0,10.15]
      },
      {
        "maxClimbRateNom": [5425.0,10.15]
      },
      {
        "maxClimbRateNom": [7315.0,5.98]
      },
      {
        "minClimbTimeNom": [0.0,0.020833]
      },
      {
        "minClimbTimeNom": [5000.0,114.525]
      },
      {
        "minClimbTimeNom": [10000.0,230.551]
      },
      {
        "minClimbTimeNom": [15000.0,350.89]
      },
      {
        "minClimbTimeNom": [20000.0,497.537]
      },
      {
        "minClimbTimeNom": [25000.0,752.783]
      },
      {
        "minClimbTimeNom": [30000.0,1784.4]
      },
      {
        "minClimbTimeWep": [0.0,0.020833]
      },
      {
        "minClimbTimeWep": [5000.0,102.086]
      },
      {
        "minClimbTimeWep": [10000.0,204.985]
      },
      {
        "minClimbTimeWep": [15000.0,310.968]
      },
      {
        "minClimbTimeWep": [20000.0,440.099]
      },
      {
        "minClimbTimeWep": [25000.0,651.356]
      },
      {
        "minClimbTimeWep": [30000.0,1198.4]
      },
      {
        "minTurnTimeNom": [3280.0,22.4319]
      },
      {
        "minTurnTimeWep": [3280.0,21.7304]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [100.0,22.3833]
      },
      {
        "maxRollRateLeft": [150.0,26.7492]
      },
      {
        "maxRollRateLeft": [200.0,24.971]
      },
      {
        "maxRollRateLeft": [250.0,19.2427]
      },
      {
        "maxRollRateLeft": [300.0,16.0297]
      },
      {
        "maxRollRateLeft": [350.0,14.164]
      },
      {
        "maxRollRateLeft": [400.0,12.8764]
      },
      {
        "maxRollRateRight": [100.0,22.268]
      },
      {
        "maxRollRateRight": [150.0,26.5846]
      },
      {
        "maxRollRateRight": [200.0,24.7564]
      },
      {
        "maxRollRateRight": [250.0,18.989]
      },
      {
        "maxRollRateRight": [300.0,15.8824]
      },
      {
        "maxRollRateRight": [350.0,14.0946]
      },
      {
        "maxRollRateRight": [400.0,12.8381]
      }
    ]
  },
  "Autopilot": {
    "Roll": {
      "RateMax": [0.0,0.0],
      "RateDeadZone": 0.0,
      "AngleMax": [0.0,0.0],
      "AngleDeadZone": 0.0,
      "VelMax": [0.0,0.0],
      "VelDeadZone": 0.0,
      "PosMax": [0.0,0.0],
      "PosDeadZone": 0.0,
      "PosHoldVelTreshold": 0.0,
      "AngleLimByRaltitude": [0.0,190.0,0.0,190.0],
      "AngleLim": 180.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      }
    },
    "Pitch": {
      "RateMax": [0.0,0.0],
      "RateDeadZone": 0.0,
      "AngleMax": [0.0,0.0],
      "AngleDeadZone": 0.0,
      "VelMax": [0.0,0.0],
      "VelDeadZone": 0.0,
      "PosMax": [0.0,0.0],
      "PosDeadZone": 0.0,
      "PosHoldVelTreshold": 0.0,
      "AngleLimByRaltitude": [0.0,190.0,0.0,190.0],
      "AngleLim": 180.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      }
    },
    "Yaw": {
      "RateMax": [0.0,0.0],
      "RateDeadZone": 0.0,
      "AngleMax": [0.0,0.0],
      "AngleDeadZone": 0.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [0.0,0.0,0.0]
      }
    },
    "Propulsor": {
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [0.0,0.0,0.0]
      }
    },
    "Throttle": {
      "Limits": [0.0,1.0],
      "ClimbMax": [0.0,0.0],
      "ClimbDeadZone": 0.0,
      "AltMax": [0.0,0.0],
      "AltDeadZone": 0.0,
      "AltHoldClimbTreshold": 0.0,
      "ClimbMinLimByHorSpeed": [0.0,-2147440000.0,0.0,-2147440000.0],
      "ClimbMinLimByRAltitude": [0.0,-2147440000.0,0.0,-2147440000.0],
      "ClimbPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AltPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      }
    },
    "Aim": {
      "Horizontal": true,
      "AxesTreshold": 0.0,
      "HeadingToRoll": [0.0,0.0,0.0,0.0],
      "RollLimByRaltitude": [0.0,190.0,0.0,190.0],
      "RollRateMax": 0.0,
      "HeadingToRollMultByIas": [0.0,0.0,0.0,0.0],
      "RollLim": 180.0,
      "PitchMax": 0.0,
      "PitchLimByRaltitude": [0.0,190.0,0.0,190.0],
      "PitchRateMax": 0.0,
      "PitchLim": 180.0,
      "YawHeadingToYawRateMultByIas": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,0.0,0.0,0.0],
      "ThrottleToYawRateMult": [0.0,1.0,1.0,1.0],
      "YawHeadingToYawRate": [0.0,0.0,0.0,0.0],
      "RollPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "RollRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PitchPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PitchRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "YawRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208,
        "Lim": [-2147440000.0,2147440000.0]
      }
    }
  }
}