{
  "IgnoreErrors": true,
  "AileronEffectiveSpeed": 350.0,
  "RudderEffectiveSpeed": 400.0,
  "ElevatorsEffectiveSpeed": [
    400.0,
    400.0
  ],
  "AileronPowerLoss": 1.7,
  "RudderPowerLoss": 1.7,
  "ElevatorPowerLoss": [
    2.2,
    2.2
  ],
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.51,
  "ElevatorSens": 0.45,
  "AileronSens": 0.15,
  "GearActuatorSpeed": 0.2,
  "CockpitDoorSpeedOpen": [
    150.0,
    300.0,
    0.5,
    0.02
  ],
  "CockpitDoorSpeedClose": [
    150.0,
    300.0,
    0.5,
    1.0
  ],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [
    150.0,
    280.0,
    0.15,
    0.18
  ],
  "dvFlapsOut": [
    150.0,
    280.0,
    0.15,
    0.12
  ],
  "maxChuteSpeed": 0.0,
  "minChuteSpeed": 0.0,
  "chuteRipSpeed": 0.0,
  "Wingspan": 12.8016,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 9.73,
  "StabWidth": 3.78,
  "FinHeight": 2.9,
  "Crew": 1,
  "WingAngle": 1.0,
  "StabAngle": 1.5,
  "KeelAngle": 0.0,
  "AileronAngles": [
    20.5,
    17.5
  ],
  "ElevatorAngles": [
    30.0,
    20.0
  ],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [
    29.0,
    29.0
  ],
  "Elevon": false,
  "VSlats": [
    135.0,
    170.0
  ],
  "Vne": 745.0,
  "VneMach": 0.73,
  "MaxSpeedNearGround": 681.001,
  "MaxSpeedAtAltitude": 540.0,
  "CriticalSpeed": 40.0,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "RollLeveling": true,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawModificators": [
    1.0,
    1.0
  ],
  "ArcadeRudderSensMultiplier": 1.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [
    12666.7,
    28649.5,
    25696.8
  ],
  "CollisionDamageImpulseMult": 1.0,
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": false,
    "bHasBoosterSwitcher": false,
    "hasChutes": false,
    "airbrakeLimits": {
      "mechRangeOnGround": [
        0.0,
        0.0
      ],
      "secondaryMech": "",
      "secondaryMechRange": [
        0.0,
        1.0
      ],
      "secondaryMechDependentRange": [
        0.0,
        1.0
      ],
      "forcedSecondaryMechValue": -1.0
    }
  },
  "FlyByWire": {},
  "Areas": {
    "WingLeftIn": 6.67,
    "WingLeftMid": 4.33,
    "WingLeftOut": 3.095,
    "WingRightIn": 6.67,
    "WingRightMid": 4.33,
    "WingRightOut": 3.095,
    "Aileron": 1.3,
    "Fuselage": 28.19,
    "Stabilizer": 3.029,
    "Elevator": 2.044,
    "Keel": 1.393,
    "Rudder": 1.47
  },
  "Focus": {
    "FocusOffset": -0.05,
    "WingVertPos": -0.1,
    "AlphaShift": 0.1,
    "FlapsShift": 0.15,
    "AirbrakesShift": 0.0,
    "GearShift": 0.0,
    "WingInFocus": 0.38,
    "WingMidFocus": 2.5,
    "WingOutFocus": 4.5975,
    "WingV": 3.0,
    "Stabilizer": 5.9789,
    "Keel": 5.8,
    "Rudder": 3.2,
    "Fuselage": [
      0.5,
      0.35,
      0.0
    ],
    "LeftStab": [
      -5.89,
      0.76,
      0.97
    ],
    "RightStab": [
      -5.89,
      0.76,
      -0.97
    ],
    "VertStab": [
      -5.98,
      0.88,
      0.0
    ],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [
      0.015,
      0.0027
    ],
    "GearCd": 0.035,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.004,
    "OilRadiatorCd": 0.002,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.05321,
    "ClToCmCoeff": 0.07,
    "UseSpinLoss": false,
    "SpinClLoss": 0.09,
    "SpinCdLoss": 0.07,
    "chuteCx": 0.0,
    "OswaldsEfficiencyNumber": 0.76,
    "lineClCoeff": 0.089,
    "AfterCritParabAngle": 7.0,
    "AfterCritDeclineCoeff": 0.011,
    "AfterCritMaxDistanceAngle": 35.0,
    "CxAfterCoeff": 0.01,
    "ClAfterCritHigh": 1.0,
    "ClAfterCritLow": -1.0,
    "MachFactor": 3,
    "MachCrit1": 0.57,
    "MachMax1": 0.9,
    "MultMachMax1": 13.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.4,
    "MachMax2": 1.0,
    "MultMachMax2": 0.8,
    "MultLineCoeff2": -0.2,
    "MultLimit2": 0.25,
    "MachCrit3": 0.4,
    "MachMax3": 0.65,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.2,
    "MultLimit3": 0.25,
    "MachCrit4": 0.4,
    "MachMax4": 0.65,
    "MultMachMax4": 0.8,
    "MultLineCoeff4": -0.12,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.62,
    "MachMax6": 0.8,
    "MultMachMax6": 0.48,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 0.18,
    "MachCrit7": 0.0,
    "MachMax7": 1.0,
    "MultMachMax7": 0.4,
    "MultLineCoeff7": 0.0,
    "MultLimit7": 1.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 0.85,
    "StabFlowInertia": 0.0497669,
    "VertStabFlowInertia": 0.0497667,
    "FlapsAxis": {
      "Retracted": {
        "Presents": true,
        "Flaps": 0.0
      },
      "Combat": {
        "Presents": true,
        "Flaps": 0.2
      },
      "Takeoff": {
        "Presents": true,
        "Flaps": 0.33
      },
      "Landing": {
        "Presents": true,
        "Flaps": 1.0
      }
    },
    "Flaps0": {
      "Flaps": 0.0,
      "FlapsPolarBlending": 0.0,
      "FlapsAnimation": 0.0,
      "Stab": 0.0,
      "Slats": 0.0
    },
    "Flaps1": {
      "Flaps": 1.0,
      "FlapsPolarBlending": 1.0,
      "FlapsAnimation": 1.0,
      "Stab": 0.0,
      "Slats": 0.0
    },
    "NoFlaps": {
      "Cl0": 0.134,
      "alphaCritHigh": 16.5,
      "alphaCritLow": -11.0,
      "ClCritHigh": 1.43,
      "ClCritLow": -0.84,
      "CdMin": 0.011
    },
    "FullFlaps": {
      "Cl0": 0.67,
      "alphaCritHigh": 14.5,
      "alphaCritLow": -13.0,
      "ClCritHigh": 1.75,
      "ClCritLow": -0.18,
      "CdMin": 0.11
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.05,
      "lineClCoeff": 0.0075,
      "AfterCritParabAngle": 4.4,
      "AfterCritDeclineCoeff": 0.001,
      "AfterCritMaxDistanceAngle": 30.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCritHigh": 0.082,
      "ClAfterCritLow": -0.082,
      "MachFactor": 3,
      "MachCrit1": 0.73,
      "MachMax1": 0.95,
      "MultMachMax1": 4.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.72,
      "MachMax2": 0.95,
      "MultMachMax2": 4.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 15.0,
      "alphaCritLow": -15.0,
      "ClCritHigh": 0.1,
      "ClCritLow": -0.1,
      "CdMin": 0.007
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.95,
      "lineClCoeff": 0.056,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCritHigh": 0.86,
      "ClAfterCritLow": -0.86,
      "MachFactor": 3,
      "MachCrit1": 0.7,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.73,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.9,
      "ClCritLow": -0.9,
      "CdMin": 0.012
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.48,
      "lineClCoeff": 0.054,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "CxAfterCoeff": 0.01,
      "ClAfterCritHigh": 0.82,
      "ClAfterCritLow": -0.82,
      "MachFactor": 3,
      "MachCrit1": 0.7,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.72,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.9,
      "ClCritLow": -0.9,
      "CdMin": 0.009
    }
  },
  "Engine0": {
    "External": false,
    "Booster": false,
    "Position": [
      1.4,
      0.0,
      2.06
    ],
    "Direction": [
      -0.0,
      0.0
    ],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 9,
      "Mass": 600.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0,
      "AfterburnerBoost": 1.0,
      "RPMMin": 500.0,
      "RPMMax": 2501.0,
      "RPMAfterburner": 2501.0,
      "RPMMaxAllowed": 2800.0,
      "StandbyFriction": 0.055,
      "FuelConsumptionOnIdle": 0.25,
      "FuelConsumptionOnHalfThr": 0.23,
      "FuelConsumptionOnFullThr": 0.34,
      "FuelConsumptionOnWEP": 0.2555,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.55,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.135,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "RPMAmplitude0": [
        2300.0,
        0.0
      ],
      "RPMAmplitude1": [
        0.0,
        5.0
      ],
      "ConsumptionOmegaMax": 1.05,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "ThrottleRPMAuto0": [
        0.0,
        1200.0
      ],
      "ThrottleRPMAuto1": [
        0.5,
        1600.0
      ],
      "ThrottleRPMAuto2": [
        0.84,
        2300.0
      ],
      "ThrottleRPMAuto3": [
        1.0,
        2500.0
      ],
      "ShaftRPMMin": 1200.0,
      "ShaftRPMMax": 2500.0,
      "ShaftRpmController": true,
      "Power": 1172.0,
      "ThrustMax": {
        "VelocityType": "TAS",
        "ThrustMax0": 2700.0
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.000001,
      "ContorllerKi": 0.00001,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.000015,
      "ContorllerDTau": 0.0208333
    },
    "Afterburner": {
      "IsControllable": false,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.77,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [
        0.4,
        0.2,
        0.02,
        0.2
      ],
      "WaterBoilingTemperature": 290.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.7,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [
        0.4,
        0.2,
        0.02,
        0.2
      ],
      "OilBoilingTemperature": 160.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [
        180.0,
        171.0
      ],
      "HalfHealthWaterTemperatureToleranceDecrease": 25.5,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "CoolingEffectiveAirSpeed": 300.0,
      "WaterTemperatureNoFlow": 280.0,
      "OilTemperatureNoFlow": 120.0,
      "WaterTemperatureInertia": 0.75,
      "OilTemperatureInertia": 2.2,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 600.0,
        "ManifoldPressure": 0.75,
        "WaterTemperature": 128.0,
        "OilTemperature": 52.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 1600.0,
        "ManifoldPressure": 0.936,
        "WaterTemperature": 157.0,
        "OilTemperature": 60.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2300.0,
        "ManifoldPressure": 1.385,
        "WaterTemperature": 194.0,
        "OilTemperature": 72.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2500.0,
        "ManifoldPressure": 1.537,
        "WaterTemperature": 246.0,
        "OilTemperature": 85.0
      },
      "Load0": {
        "WaterTemperature": 145.0,
        "OilTemperature": 61.0
      },
      "Load1": {
        "WaterTemperature": 180.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 210.0,
        "OilTemperature": 80.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 233.0,
        "OilTemperature": 89.0,
        "WorkTime": 901.0,
        "RecoverTime": 700.0
      },
      "Load4": {
        "WaterTemperature": 260.0,
        "OilTemperature": 95.0,
        "WorkTime": 304.0,
        "RecoverTime": 400.0
      },
      "Load5": {
        "WaterTemperature": 280.0,
        "OilTemperature": 105.0,
        "WorkTime": 125.0,
        "RecoverTime": 110.0
      },
      "RadiatorMode0": {
        "Throttle": 0.5,
        "WaterTemperature": 180.0,
        "OilTemperature": 70.0
      },
      "RadiatorMode1": {
        "Throttle": 0.84,
        "WaterTemperature": 209.5,
        "OilTemperature": 79.5
      },
      "RadiatorMode2": {
        "Throttle": 1.0,
        "WaterTemperature": 259.5,
        "OilTemperature": 94.5
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 600.0,
      "ATA0": 0.7,
      "RPM1": 1600.0,
      "ATA1": 0.936,
      "RPM2": 2300.0,
      "ATA2": 1.385,
      "RPM3": 2500.0,
      "ATA3": 1.537,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 6720.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1200.0,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 1172.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 11155.0,
      "PowerAtCeiling0": 770.0,
      "AfterburnerManifoldPressure": 1.537,
      "SpeedManifoldMultiplier": 1.0,
      "AllowAutoTurboCharger": true,
      "TurboChargerRPMMin": 6800.0,
      "TurboChargerRPMAllowed": 18250.0,
      "TurboChargerRPMMax": 26100.0,
      "TurboChargerTimeConst": 2.5
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.42
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    }
  },
  "Engine1": {
    "External": false,
    "Booster": false,
    "Position": [
      1.4,
      0.0,
      -2.06
    ],
    "Direction": [
      -0.0,
      0.0
    ],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 9,
      "Mass": 600.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0,
      "AfterburnerBoost": 1.0,
      "RPMMin": 500.0,
      "RPMMax": 2501.0,
      "RPMAfterburner": 2501.0,
      "RPMMaxAllowed": 2800.0,
      "StandbyFriction": 0.055,
      "FuelConsumptionOnIdle": 0.25,
      "FuelConsumptionOnHalfThr": 0.23,
      "FuelConsumptionOnFullThr": 0.34,
      "FuelConsumptionOnWEP": 0.2555,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.55,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.135,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "RPMAmplitude0": [
        2300.0,
        0.0
      ],
      "RPMAmplitude1": [
        0.0,
        5.0
      ],
      "ConsumptionOmegaMax": 1.05,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "ThrottleRPMAuto0": [
        0.0,
        1200.0
      ],
      "ThrottleRPMAuto1": [
        0.5,
        1600.0
      ],
      "ThrottleRPMAuto2": [
        0.84,
        2300.0
      ],
      "ThrottleRPMAuto3": [
        1.0,
        2500.0
      ],
      "ShaftRPMMin": 1200.0,
      "ShaftRPMMax": 2500.0,
      "ShaftRpmController": true,
      "Power": 1172.0,
      "ThrustMax": {
        "VelocityType": "TAS",
        "ThrustMax0": 2700.0
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.000001,
      "ContorllerKi": 0.00001,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.000015,
      "ContorllerDTau": 0.0208333
    },
    "Afterburner": {
      "IsControllable": false,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.77,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [
        0.4,
        0.2,
        0.02,
        0.2
      ],
      "WaterBoilingTemperature": 290.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.7,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [
        0.4,
        0.2,
        0.02,
        0.2
      ],
      "OilBoilingTemperature": 160.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [
        180.0,
        171.0
      ],
      "HalfHealthWaterTemperatureToleranceDecrease": 25.5,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "CoolingEffectiveAirSpeed": 300.0,
      "WaterTemperatureNoFlow": 280.0,
      "OilTemperatureNoFlow": 120.0,
      "WaterTemperatureInertia": 0.75,
      "OilTemperatureInertia": 2.2,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 600.0,
        "ManifoldPressure": 0.75,
        "WaterTemperature": 128.0,
        "OilTemperature": 52.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 1600.0,
        "ManifoldPressure": 0.936,
        "WaterTemperature": 157.0,
        "OilTemperature": 60.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2300.0,
        "ManifoldPressure": 1.385,
        "WaterTemperature": 194.0,
        "OilTemperature": 72.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2500.0,
        "ManifoldPressure": 1.537,
        "WaterTemperature": 246.0,
        "OilTemperature": 85.0
      },
      "Load0": {
        "WaterTemperature": 145.0,
        "OilTemperature": 61.0
      },
      "Load1": {
        "WaterTemperature": 180.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 210.0,
        "OilTemperature": 80.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 233.0,
        "OilTemperature": 89.0,
        "WorkTime": 900.0,
        "RecoverTime": 700.0
      },
      "Load4": {
        "WaterTemperature": 260.0,
        "OilTemperature": 95.0,
        "WorkTime": 300.0,
        "RecoverTime": 300.0
      },
      "Load5": {
        "WaterTemperature": 280.0,
        "OilTemperature": 105.0,
        "WorkTime": 120.0,
        "RecoverTime": 110.0
      },
      "RadiatorMode0": {
        "Throttle": 0.5,
        "WaterTemperature": 180.0,
        "OilTemperature": 70.0
      },
      "RadiatorMode1": {
        "Throttle": 0.84,
        "WaterTemperature": 209.5,
        "OilTemperature": 79.5
      },
      "RadiatorMode2": {
        "Throttle": 1.0,
        "WaterTemperature": 259.5,
        "OilTemperature": 94.5
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 600.0,
      "ATA0": 0.7,
      "RPM1": 1600.0,
      "ATA1": 0.936,
      "RPM2": 2300.0,
      "ATA2": 1.385,
      "RPM3": 2500.0,
      "ATA3": 1.537,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 6720.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1200.0,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 1172.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 11155.0,
      "PowerAtCeiling0": 770.0,
      "AfterburnerManifoldPressure": 1.537,
      "SpeedManifoldMultiplier": 1.0,
      "AllowAutoTurboCharger": true,
      "TurboChargerRPMMin": 6800.0,
      "TurboChargerRPMAllowed": 18250.0,
      "TurboChargerRPMMax": 26100.0,
      "TurboChargerTimeConst": 2.5
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.42
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    }
  },
  "Propeller0": {
    "AxisDirection": [
      -0.0,
      0.0
    ],
    "CyclicPitchAxisDirectionPitch": [
      -180.0,
      90.0
    ],
    "Pos": [
      1.96,
      -0.0,
      2.06
    ],
    "Geometry": {
      "RotationDirection": 0,
      "Radius": 1.524,
      "NumBlades": 3,
      "BladePitch0": 18.7,
      "BladeWidth0": 0.1,
      "BladePitch1": 8.8,
      "BladeWidth1": 0.16,
      "BladePitch2": 0.0,
      "BladeWidth2": 0.14,
      "BladePitch3": -5.2,
      "BladeWidth3": 0.07,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarAngleMax": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "BladeAngleMax": 0.95,
      "BladeToShaftTorqueMult": 1.0,
      "Coaxial": false,
      "RollDamping": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "PitchDamping": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "DampingMultByFlow": [
        0.0,
        1.0,
        0.0,
        1.0
      ],
      "AirFlowSolver": false,
      "AirFlow1": [
        -1000.0,
        0.0,
        0.0,
        1.0
      ],
      "AirFlow2": [
        1000.0,
        0.0,
        0.0,
        1.0
      ],
      "FlapCompensatorEfficiency": [
        0.0,
        1.0,
        2147440000.0,
        1.0
      ],
      "ArcadeTangAirFlowMin": 0.0,
      "ArcadeAxialAirFlowRange": [
        -2147440000.0,
        2147440000.0
      ],
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectThrustMult10Dist": 4.572,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [
        0.0,
        0.0
      ],
      "VortexRingVFlowToReturnDist": 0.0,
      "NonAxialFlowShakeRange": [
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Mass": {
      "Mass": 180.0,
      "Diameter": 3.048,
      "InertiaMomentCoeff": 1.0
    },
    "Governor": {
      "PitchMin": 18.0,
      "PitchMax": 55.0,
      "Aoa0": 11.0,
      "PitchCyclicPitchAngles": [
        0.0,
        0.0,
        0.0
      ],
      "PitchCyclicRollAngles": [
        0.0,
        0.0,
        0.0
      ],
      "PitchCoaxialDiffAngles": [
        0.0,
        0.0,
        0.0
      ],
      "GovernorType": 2,
      "GovernorSpeed": 0.23,
      "GovernorFast": false,
      "GovernorMinParam": 1200.0,
      "GovernorMaxParam": 2500.0,
      "GovernorAfterburnerParam": 2501.0,
      "AlwaysEnableTorqueAndGyro": false,
      "AlwaysEnableForce": true
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Controls": {
      "HasManualPitchControl": true,
      "HasAutoPitchControl": false,
      "HasFeatheringControl": true,
      "HasCyclicPitchControl": false,
      "HasPitchCoaxialDiffControl": false
    },
    "Polar": {
      "lineClCoeff": 0.085,
      "Cl0": 0.12,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.2,
      "ClCritLow": -0.72,
      "CdMin": 0.011,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.018,
      "AfterCritMaxDistanceAngle": 38.0,
      "ClAfterCritHigh": 1.0,
      "ClAfterCritLow": -1.0,
      "CxAfterCoeff": 0.01,
      "OswaldsEfficiencyNumber": 0.9,
      "MachFactor": 3,
      "CombinedCl": true,
      "MachCrit1": 0.79,
      "MachMax1": 1.0,
      "MultMachMax1": 4.0,
      "MultLineCoeff1": -3.0,
      "MultLimit1": 2.0,
      "MachCrit2": 0.79,
      "MachMax2": 0.995,
      "MultMachMax2": 3.9,
      "MultLineCoeff2": -2.0,
      "MultLimit2": 2.0,
      "MachCrit3": 0.25,
      "MachMax3": 1.5,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.2,
      "MultLimit3": 0.25,
      "MachCrit4": 0.25,
      "MachMax4": 1.5,
      "MultMachMax4": 0.6,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.7,
      "MachCrit5": 0.0,
      "MachMax5": 0.0,
      "MultMachMax5": 1.65,
      "MultLineCoeff5": 0.0,
      "MultLimit5": 1.65,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0
    }
  },
  "Propeller1": {
    "AxisDirection": [
      -0.0,
      0.0
    ],
    "CyclicPitchAxisDirectionPitch": [
      -180.0,
      90.0
    ],
    "Pos": [
      1.96,
      -0.0,
      -2.06
    ],
    "Geometry": {
      "RotationDirection": 1,
      "Radius": 1.524,
      "NumBlades": 3,
      "BladePitch0": 18.7,
      "BladeWidth0": 0.1,
      "BladePitch1": 8.8,
      "BladeWidth1": 0.16,
      "BladePitch2": 0.0,
      "BladeWidth2": 0.14,
      "BladePitch3": -5.2,
      "BladeWidth3": 0.07,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarAngleMax": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "BladeAngleMax": 0.95,
      "BladeToShaftTorqueMult": 1.0,
      "Coaxial": false,
      "RollDamping": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "PitchDamping": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "DampingMultByFlow": [
        0.0,
        1.0,
        0.0,
        1.0
      ],
      "AirFlowSolver": false,
      "AirFlow1": [
        -1000.0,
        0.0,
        0.0,
        1.0
      ],
      "AirFlow2": [
        1000.0,
        0.0,
        0.0,
        1.0
      ],
      "FlapCompensatorEfficiency": [
        0.0,
        1.0,
        2147440000.0,
        1.0
      ],
      "ArcadeTangAirFlowMin": 0.0,
      "ArcadeAxialAirFlowRange": [
        -2147440000.0,
        2147440000.0
      ],
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectThrustMult10Dist": 4.572,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [
        0.0,
        0.0
      ],
      "VortexRingVFlowToReturnDist": 0.0,
      "NonAxialFlowShakeRange": [
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    "Mass": {
      "Mass": 180.0,
      "Diameter": 3.048,
      "InertiaMomentCoeff": 1.0
    },
    "Governor": {
      "PitchMin": 18.0,
      "PitchMax": 55.0,
      "Aoa0": 11.0,
      "PitchCyclicPitchAngles": [
        0.0,
        0.0,
        0.0
      ],
      "PitchCyclicRollAngles": [
        0.0,
        0.0,
        0.0
      ],
      "PitchCoaxialDiffAngles": [
        0.0,
        0.0,
        0.0
      ],
      "GovernorType": 2,
      "GovernorSpeed": 0.23,
      "GovernorFast": false,
      "GovernorMinParam": 1200.0,
      "GovernorMaxParam": 2500.0,
      "GovernorAfterburnerParam": 2501.0,
      "AlwaysEnableTorqueAndGyro": false,
      "AlwaysEnableForce": true
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Controls": {
      "HasManualPitchControl": true,
      "HasAutoPitchControl": false,
      "HasFeatheringControl": true,
      "HasCyclicPitchControl": false,
      "HasPitchCoaxialDiffControl": false
    },
    "Polar": {
      "lineClCoeff": 0.085,
      "Cl0": 0.12,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.2,
      "ClCritLow": -0.72,
      "CdMin": 0.011,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.018,
      "AfterCritMaxDistanceAngle": 38.0,
      "ClAfterCritHigh": 1.0,
      "ClAfterCritLow": -1.0,
      "CxAfterCoeff": 0.01,
      "OswaldsEfficiencyNumber": 0.9,
      "MachFactor": 3,
      "CombinedCl": true,
      "MachCrit1": 0.79,
      "MachMax1": 1.0,
      "MultMachMax1": 4.0,
      "MultLineCoeff1": -3.0,
      "MultLimit1": 2.0,
      "MachCrit2": 0.79,
      "MachMax2": 0.995,
      "MultMachMax2": 3.9,
      "MultLineCoeff2": -2.0,
      "MultLimit2": 2.0,
      "MachCrit3": 0.25,
      "MachMax3": 1.5,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.2,
      "MultLimit3": 0.25,
      "MachCrit4": 0.25,
      "MachMax4": 1.5,
      "MultMachMax4": 0.6,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.7,
      "MachCrit5": 0.0,
      "MachMax5": 0.0,
      "MultMachMax5": 1.65,
      "MultLineCoeff5": 0.0,
      "MultLimit5": 1.65,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0
    }
  },
  "Transmission0": {
    "Engine0": 0,
    "EngineReductor0": 1.0,
    "Propeller0": 0,
    "PropellerReductor0": 0.667,
    "PropellerPitchSource0": "pitch",
    "MidAxisPitch0": 0.5,
    "UseAutoPropInertia": false,
    "EngineAcceleration": 3.0,
    "CorrectPropellerToTransmissionLink": false
  },
  "Transmission1": {
    "Engine0": 1,
    "EngineReductor0": 1.0,
    "Propeller0": 1,
    "PropellerReductor0": 0.667,
    "PropellerPitchSource0": "pitch",
    "MidAxisPitch0": 0.5,
    "UseAutoPropInertia": false,
    "EngineAcceleration": 3.0,
    "CorrectPropellerToTransmissionLink": false
  },
  "Mass": {
    "EmptyMass": 4279.0,
    "MaxFuelMass0": 599.0,
    "FuelAccumulatorCapacity0": 1.25,
    "MinimalLoadFactor0": 0.0,
    "FuelAccumulatorFlowRate0": 0.25,
    "FuelEngineFlowRate0": 1000000.0,
    "MaxNitro": 0.0,
    "OilMass": 75.5,
    "AdvancedMass": true,
    "SeparateFuelTanks": true,
    "Takeoff": 5940.0,
    "CenterOfGravity": [
      -0.0849215,
      0.246584,
      -0.0000423225
    ],
    "WingCritOverload": [
      -175000.0,
      265000.0
    ],
    "GearDestructionIndSpeed": 370.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [
      0.1,
      487.0
    ],
    "FlapsDestructionIndSpeedP2": [
      1.0,
      290.0
    ],
    "Parts": {
      "tank1_capacity": 439.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 1,
      "tank2_capacity": 160.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 2,
      "fuse1_dm": 260.0,
      "fuse_dm": 130.0,
      "rudder0_dm": 20.0,
      "aileron_l_dm": 20.0,
      "oil2_dm": 37.0,
      "armor1_dm": 8.0,
      "tail_dm": 50.0,
      "armor2_dm": 17.23,
      "flap_l_dm": 15.0,
      "flap1_l_dm": 35.0,
      "flap_r_dm": 15.0,
      "flap1_r_dm": 35.0,
      "stab_dm": 65.0,
      "fin1_dm": 25.0,
      "fin2_dm": 25.0,
      "rudder1_dm": 20.0,
      "wing2_r_dm": 71.0556,
      "wing1_r_dm": 90.0091,
      "cover1_dm": 43.0,
      "wing_r_dm": 170.973,
      "engine2_dm": 660.0,
      "engine1_dm": 660.0,
      "pilot_dm": 90.0,
      "cover2_dm": 280.0,
      "wing_l_dm": 170.973,
      "wing1_l_dm": 90.003,
      "wing2_l_dm": 71.0421,
      "tailcontrol_dm": 2.88853,
      "wingcontrol_l_dm": 2.13295,
      "gear_l_dm": 77.0,
      "gear_r_dm": 77.0,
      "spar1_r_dm": 20.0679,
      "spar2_r_dm": 13.6832,
      "aileron_r_dm": 20.0,
      "oil1_dm": 25.0,
      "oil3_dm": 25.0,
      "mgun1_dm": 52.0,
      "mgun2_dm": 52.0,
      "cover3_dm": 280.0,
      "spar2_l_dm": 13.6959,
      "spar1_l_dm": 20.0552,
      "spar_l_dm": 47.0886,
      "spar_r_dm": 47.0886,
      "wingcontrol_r_dm": 2.47126
    },
    "PartsWithSurface": {
      "elevator1_dm": 15.0,
      "elevator0_dm": 15.0,
      "cannon1_dm": 75.9,
      "cannon2_dm": 75.9,
      "gear_c_dm": -2.04397,
      "oil4_dm": 37.0,
      "wingcontrol_dm": 5.21153
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 1200.0,
    "SinkRateMult": 0.101621,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": true,
    "RetractableCentralGear": true,
    "CenterGearType": "SelfSteering",
    "CenterGearBrakes": false,
    "FullBrakeSlidingFrictionMult": 0.55,
    "FrontalSpringsHeight": 0.25,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 500000.0,
    "TailSpringsCoeff": 200000.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.448,
    "RightWheelRadius": 0.448,
    "CenterWheelRadius": 0.24,
    "Height": 2.0,
    "Pitch": 12.0,
    "WaterSpeedPropCheckVal": [
      0.1,
      0.1
    ],
    "WaterWaveHeightForCheck": [
      0.0,
      100.0
    ],
    "WaterRudderSpeedRange": [
      8.33333,
      13.8889
    ]
  },
  "Passport": {
    "mass": 3130.43,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 0.0,
    "speedWEP0": 0.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": {
      "stallSpeed": [
        1000.0,
        176.4
      ],
      "stallSpeedLanding": [
        1000.0,
        158.76
      ],
      "maxSpeedNom": [
        [
          0.0,
          1051.94
        ],
        [
          975.61,
          1176.02
        ],
        [
          2042.68,
          1276.03
        ],
        [
          2439.02,
          1248.25
        ]
      ],
      "maxSpeedWep": [
        [
          0.0,
          1150.09
        ],
        [
          670.732,
          1222.32
        ],
        [
          1676.83,
          1314.92
        ],
        [
          2439.02,
          1259.36
        ]
      ],
      "optClimbSpeedNom": [
        [
          0.0,
          842.66
        ],
        [
          1524.39,
          796.36
        ],
        [
          3048.78,
          740.8
        ],
        [
          4573.17,
          694.5
        ],
        [
          6097.56,
          648.2
        ],
        [
          7621.95,
          601.9
        ],
        [
          9146.34,
          555.6
        ],
        [
          10670.7,
          527.82
        ],
        [
          12195.1,
          472.26
        ]
      ],
      "maxClimbRateNom": [
        0.0,
        17.3
      ],
      "minClimbTimeNom": [
        [
          0.0,
          1.0
        ],
        [
          3048.78,
          80.0
        ],
        [
          6097.56,
          168.0
        ],
        [
          9146.34,
          312.0
        ],
        [
          10670.7,
          405.0
        ],
        [
          12195.1,
          540.0
        ]
      ],
      "minClimbTimeWep": [
        [
          0.0,
          0.0
        ],
        [
          1000.0,
          137.4
        ],
        [
          2000.0,
          271.4
        ]
      ],
      "minTurnTimeNom": [
        1000.0,
        35.0
      ],
      "minTurnTimeWep": [
        1000.0,
        31.2
      ]
    },
    "IAS": {
      "maxRollRateLeft": [
        [
          321.84,
          34.3775
        ],
        [
          450.72,
          45.8366
        ],
        [
          579.24,
          51.5662
        ]
      ],
      "maxRollRateRight": [
        [
          321.84,
          34.3775
        ],
        [
          450.72,
          45.8366
        ],
        [
          579.24,
          51.5662
        ]
      ]
    }
  },
  "Autopilot": {
    "Roll": {
      "RateMax": [
        0.0,
        0.0
      ],
      "RateDeadZone": 0.0,
      "AngleMax": [
        0.0,
        0.0
      ],
      "AngleDeadZone": 0.0,
      "VelMax": [
        0.0,
        0.0
      ],
      "VelDeadZone": 0.0,
      "PosMax": [
        0.0,
        0.0
      ],
      "PosDeadZone": 0.0,
      "PosHoldVelTreshold": 0.0,
      "AngleLimByRaltitude": [
        0.0,
        190.0,
        0.0,
        190.0
      ],
      "AngleLim": 180.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Pitch": {
      "RateMax": [
        0.0,
        0.0
      ],
      "RateDeadZone": 0.0,
      "AngleMax": [
        0.0,
        0.0
      ],
      "AngleDeadZone": 0.0,
      "VelMax": [
        0.0,
        0.0
      ],
      "VelDeadZone": 0.0,
      "PosMax": [
        0.0,
        0.0
      ],
      "PosDeadZone": 0.0,
      "PosHoldVelTreshold": 0.0,
      "AngleLimByRaltitude": [
        0.0,
        190.0,
        0.0,
        190.0
      ],
      "AngleLim": 180.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Yaw": {
      "RateMax": [
        0.0,
        0.0
      ],
      "RateDeadZone": 0.0,
      "AngleMax": [
        0.0,
        0.0
      ],
      "AngleDeadZone": 0.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [
          0.0,
          0.0,
          0.0
        ]
      }
    },
    "Propulsor": {
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [
          0.0,
          0.0,
          0.0
        ]
      }
    },
    "Throttle": {
      "Limits": [
        0.0,
        1.0
      ],
      "ClimbMax": [
        0.0,
        0.0
      ],
      "ClimbDeadZone": 0.0,
      "AltMax": [
        0.0,
        0.0
      ],
      "AltDeadZone": 0.0,
      "AltHoldClimbTreshold": 0.0,
      "ClimbMinLimByHorSpeed": [
        0.0,
        -2147440000.0,
        0.0,
        -2147440000.0
      ],
      "ClimbMinLimByRAltitude": [
        0.0,
        -2147440000.0,
        0.0,
        -2147440000.0
      ],
      "ClimbPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AltPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Aim": {
      "Horizontal": true,
      "AxesTreshold": 0.0,
      "HeadingToRoll": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "RollLimByRaltitude": [
        0.0,
        190.0,
        0.0,
        190.0
      ],
      "RollRateMax": 0.0,
      "HeadingToRollMultByIas": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "RollLim": 180.0,
      "PitchMax": 0.0,
      "PitchLimByRaltitude": [
        0.0,
        190.0,
        0.0,
        190.0
      ],
      "PitchRateMax": 0.0,
      "PitchLim": 180.0,
      "YawHeadingToYawRateMultByIas": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "YawHeadingToYawRateMultByReqRoll": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "ThrottleToYawRateMult": [
        0.0,
        1.0,
        1.0,
        1.0
      ],
      "YawHeadingToYawRate": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "RollPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "RollRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PitchPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PitchRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "YawRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    }
  }
}