{
  "AileronEffectiveSpeed": 380.0,
  "RudderEffectiveSpeed": 420.0,
  "ElevatorsEffectiveSpeed": [
    500.0,
    500.0
  ],
  "AileronPowerLoss": 2.1,
  "RudderPowerLoss": 2.5,
  "ElevatorPowerLoss": [
    1.95,
    1.95
  ],
  "AlphaAileronMin": 0.21,
  "AlphaRudderMin": 0.35,
  "AlphaElevatorMin": 0.27,
  "AllowStrongControlsRestrictions": true,
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "GearActuatorSpeed": 0.3,
  "CockpitDoorSpeedOpen": [
    150.0,
    300.0,
    0.5,
    0.0199
  ],
  "CockpitDoorSpeedClose": [
    150.0,
    300.0,
    0.5,
    1.0
  ],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "SweepWingActuatorSpeed": 0.2,
  "dvFlapsIn": [
    190.0,
    380.0,
    0.18,
    0.6
  ],
  "dvFlapsOut": [
    190.0,
    380.0,
    0.99,
    0.7
  ],
  "maxChuteSpeed": 0.0,
  "minChuteSpeed": 0.0,
  "chuteRipSpeed": 0.0,
  "Length": 8.5,
  "Crew": 1,
  "FlapsAngle": 60.0,
  "VSlats": [
    130.0,
    165.0
  ],
  "SlatsRelAoa": [
    0.7,
    0.8
  ],
  "FlapsToSlats": [
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "WingWaveMassRel": 0.25,
  "WingSpringDampJointMult": [
    0.5,
    0.005
  ],
  "MaxSpeedNearGround": 700.0,
  "MaxSpeedAtAltitude": 700.0,
  "CriticalSpeed": 50.0,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 2.0,
  "RollLeveling": true,
  "ArcadeMaxRollCoeff": 0.95,
  "ArcadeYawModificators": [
    1.0,
    3.0
  ],
  "ArcadePitchModificators": [
    0.0,
    1.0
  ],
  "AileronMaxDv": 6.0,
  "ElevatorMaxDv": 6.0,
  "RudderMaxDv": 6.0,
  "VneControl": 765.0,
  "CockpitOpenedDoorBreakSpeed": 470.0,
  "MomentOfInertia": [
    4100.0,
    11850.0,
    8100.0
  ],
  "IgnoreErrors": true,
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false,
    "hasChutes": false,
    "hasParkingBrakeControl": false,
    "hasLightsControl": false,
    "HasSweepControlMode": {
      "Manual": false,
      "SemiAuto": false,
      "Auto": false
    }
  },
  "FlyByWire": {},
  "MouseAim": {
    "PreciseRotStopDetection": false
  },
  "Aerodynamics": {
    "GearCd": 0.025,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.005,
    "OilRadiatorCd": 0.0,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.05,
    "SweepAxisByMachAuto": [
      0.0,
      0.0,
      1.0
    ],
    "chuteCx": 0.0,
    "FlapsAxis": {
      "Retracted": {
        "Presents": true,
        "Flaps": 0.0
      },
      "Combat": {
        "Presents": false,
        "Flaps": 0.2
      },
      "Takeoff": {
        "Presents": false,
        "Flaps": 0.33
      },
      "Landing": {
        "Presents": true,
        "Flaps": 1.0
      }
    },
    "Flaps0": {
      "Flaps": 0.0,
      "FlapsPolarBlending": 0.0,
      "FlapsAnimation": 0.0,
      "Stab": 0.0,
      "Slats": 0.0
    },
    "Flaps1": {
      "Flaps": 1.0,
      "FlapsPolarBlending": 1.0,
      "FlapsAnimation": 1.0,
      "Stab": 0.0,
      "Slats": 0.0
    },
    "WingPlane": {
      "Span": 9.2,
      "SweptAngle": 2.0,
      "TaperRatio": 2.5,
      "Angle": 0.0,
      "VAngle": 3.0,
      "UseSpinLoss": true,
      "SpinCdloss": 0.06,
      "SpinClloss": 0.12,
      "DownwashType": 2,
      "DownwashCoeff": 1.0,
      "Areas": {
        "LeftIn": 3.46,
        "LeftMid": 2.543,
        "LeftOut": 1.411,
        "RightIn": 3.46,
        "RightMid": 2.543,
        "RightOut": 1.411,
        "Aileron": 0.5
      },
      "Arm": {
        "Arm": [
          -0.01,
          -0.05,
          1.7
        ],
        "SineAosMultiplier": 0.3,
        "VFocusMultiplier": 0.0,
        "FlapsShift": [
          0.0,
          0.0
        ],
        "AirbrakesShift": [
          0.0,
          0.0
        ],
        "GearShift": [
          0.0,
          0.2
        ],
        "ElevonShift": [
          0.0,
          0.0
        ],
        "AoaShift": -0.05,
        "AoaShiftAdd": 0.0
      },
      "FlapsPolar0": {
        "Flaps": 0.0,
        "OswaldsEfficiencyNumber": 0.92,
        "lineClCoeff": 0.08,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.025,
        "AfterCritMaxDistanceAngle": 38.0,
        "CxAfterCoeff": 0.01,
        "ClAfterCritHigh": 0.87,
        "ClAfterCritLow": -0.87,
        "MachFactor": 3,
        "MachCrit1": 0.67,
        "MachMax1": 0.9,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.67,
        "MachMax2": 0.9,
        "MultMachMax2": 7.0,
        "MultLineCoeff2": -5.2,
        "MultLimit2": 1.0,
        "MachCrit3": 0.4,
        "MachMax3": 0.65,
        "MultMachMax3": 0.7,
        "MultLineCoeff3": -0.2,
        "MultLimit3": 0.25,
        "MachCrit4": 0.4,
        "MachMax4": 0.65,
        "MultMachMax4": 0.8,
        "MultLineCoeff4": -0.12,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.6,
        "MachMax6": 0.8,
        "MultMachMax6": 0.2,
        "MultLineCoeff6": -0.1,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": true,
        "ClToCmByMach": [
          0.0,
          0.0
        ],
        "Cl0": 0.12,
        "alphaCritHigh": 17.5,
        "alphaCritLow": -13.0,
        "ClCritHigh": 1.32,
        "ClCritLow": -0.7,
        "CdMin": 0.009
      },
      "FlapsPolar1": {
        "Flaps": 1.0,
        "OswaldsEfficiencyNumber": 0.92,
        "lineClCoeff": 0.086,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.025,
        "AfterCritMaxDistanceAngle": 38.0,
        "CxAfterCoeff": 0.01,
        "ClAfterCritHigh": 0.87,
        "ClAfterCritLow": -0.87,
        "MachFactor": 3,
        "MachCrit1": 0.67,
        "MachMax1": 0.9,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.67,
        "MachMax2": 0.9,
        "MultMachMax2": 7.0,
        "MultLineCoeff2": -5.2,
        "MultLimit2": 1.0,
        "MachCrit3": 0.4,
        "MachMax3": 0.65,
        "MultMachMax3": 0.7,
        "MultLineCoeff3": -0.2,
        "MultLimit3": 0.25,
        "MachCrit4": 0.4,
        "MachMax4": 0.65,
        "MultMachMax4": 0.8,
        "MultLineCoeff4": -0.12,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.6,
        "MachMax6": 0.8,
        "MultMachMax6": 0.2,
        "MultLineCoeff6": -0.1,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": true,
        "ClToCmByMach": [
          0.11,
          0.03
        ],
        "Cl0": 0.36,
        "alphaCritHigh": 15.5,
        "alphaCritLow": -14.5,
        "ClCritHigh": 1.52,
        "ClCritLow": -0.35,
        "CdMin": 0.07
      },
      "Strength": {
        "CritOverload": [
          -120000.0,
          160000.0
        ],
        "VNE": 765.0,
        "MNE": 0.75
      }
    },
    "FuselagePlane": {
      "Span": 9.2,
      "Angle": 0.0,
      "Arm": [
        1.0,
        0.0,
        0.0
      ],
      "Areas": {
        "Main": 14.828
      },
      "Polar": {
        "OswaldsEfficiencyNumber": 0.1,
        "lineClCoeff": 0.013,
        "AfterCritParabAngle": 2.0,
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "CxAfterCoeff": 0.01,
        "ClAfterCritHigh": 0.2,
        "ClAfterCritLow": -0.2,
        "MachFactor": 0,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": true,
        "ClToCmByMach": [
          0.0,
          0.0
        ],
        "Cl0": 0.0,
        "alphaCritHigh": 16.0,
        "alphaCritLow": -16.0,
        "ClCritHigh": 0.12,
        "ClCritLow": -0.12,
        "CdMin": 0.0069
      }
    },
    "HorStabPlane": {
      "Span": 3.42,
      "Angle": 0.5,
      "Arm": [
        -4.6,
        0.6,
        0.55
      ],
      "FlowInertia": 0.07,
      "ClockWiseAOA": true,
      "Areas": {
        "Main": 1.833,
        "Elevator": 1.173
      },
      "Polar": {
        "OswaldsEfficiencyNumber": 0.8,
        "lineClCoeff": 0.065,
        "AfterCritParabAngle": 1.7,
        "AfterCritDeclineCoeff": 0.025,
        "AfterCritMaxDistanceAngle": 22.0,
        "CxAfterCoeff": 0.01,
        "ClAfterCritHigh": 0.7,
        "ClAfterCritLow": -0.7,
        "MachFactor": 3,
        "MachCrit1": 0.75,
        "MachMax1": 0.95,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.75,
        "MachMax2": 0.95,
        "MultMachMax2": 7.0,
        "MultLineCoeff2": -5.2,
        "MultLimit2": 1.0,
        "MachCrit3": 0.4,
        "MachMax3": 0.8,
        "MultMachMax3": 0.8,
        "MultLineCoeff3": -0.1,
        "MultLimit3": 0.25,
        "MachCrit4": 0.4,
        "MachMax4": 1.0,
        "MultMachMax4": 0.8,
        "MultLineCoeff4": -0.1,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": true,
        "ClToCmByMach": [
          0.0,
          0.0
        ],
        "Cl0": 0.0,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.05,
        "ClCritLow": -1.05,
        "CdMin": 0.01
      }
    },
    "VerStabPlane": {
      "Span": 1.5,
      "Angle": 0.0,
      "Arm": [
        -4.7,
        0.5,
        0.0
      ],
      "FlowInertia": 0.08,
      "SlipStreamDistance": 3.5,
      "Areas": {
        "Main": 1.0,
        "Rudder": 0.9
      },
      "Polar": {
        "OswaldsEfficiencyNumber": 0.4,
        "lineClCoeff": 0.045,
        "AfterCritParabAngle": 5.0,
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "CxAfterCoeff": 0.01,
        "ClAfterCritHigh": 0.9,
        "ClAfterCritLow": -0.9,
        "MachFactor": 3,
        "MachCrit1": 0.75,
        "MachMax1": 0.95,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.4,
        "MachMax2": 1.0,
        "MultMachMax2": 0.75,
        "MultLineCoeff2": -0.2,
        "MultLimit2": 0.25,
        "MachCrit3": 0.4,
        "MachMax3": 0.8,
        "MultMachMax3": 0.8,
        "MultLineCoeff3": -0.1,
        "MultLimit3": 0.25,
        "MachCrit4": 0.4,
        "MachMax4": 1.0,
        "MultMachMax4": 0.8,
        "MultLineCoeff4": -0.1,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0,
        "CombinedCl": false,
        "ClToCmByMach": [
          0.0,
          0.0
        ],
        "Cl0": 0.0,
        "alphaCritHigh": 22.0,
        "alphaCritLow": -22.0,
        "ClCritHigh": 0.9,
        "ClCritLow": -0.9,
        "CdMin": 0.01
      }
    },
    "Ailerons": {
      "AnglesRoll": [
        22.0,
        12.0
      ],
      "AnglesMultiplierRoll": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesPitch": [
        0.0,
        0.0
      ],
      "AnglesMultiplierPitch": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesYaw": [
        0.0,
        0.0
      ],
      "AnglesMultiplierYaw": [
        1.0,
        0.0,
        1.0
      ],
      "Sensitivity": 0.2,
      "SensitivityMultiplier": 1.0,
      "ArcadeSensitivityMultiplier": 1.0,
      "SensitivityCl": [
        0.0,
        0.0
      ],
      "SensitivityCd": [
        0.015,
        0.0027
      ],
      "SensitivityWingAoa": 0.0
    },
    "Elevator": {
      "AnglesRoll": [
        0.0,
        0.0
      ],
      "AnglesMultiplierRoll": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesPitch": [
        25.0,
        18.0
      ],
      "AnglesMultiplierPitch": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesYaw": [
        0.0,
        0.0
      ],
      "AnglesMultiplierYaw": [
        1.0,
        0.0,
        1.0
      ],
      "Sensitivity": 0.52,
      "SensitivityMultiplier": 1.0,
      "ArcadeSensitivityMultiplier": 1.0,
      "SensitivityCl": [
        0.0,
        0.0
      ],
      "SensitivityCd": [
        0.0,
        0.0
      ],
      "SensitivityWingAoa": 0.0
    },
    "Rudder": {
      "AnglesRoll": [
        0.0,
        0.0
      ],
      "AnglesMultiplierRoll": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesPitch": [
        0.0,
        0.0
      ],
      "AnglesMultiplierPitch": [
        1.0,
        0.0,
        1.0
      ],
      "AnglesYaw": [
        26.0,
        26.0
      ],
      "AnglesMultiplierYaw": [
        1.0,
        0.0,
        1.0
      ],
      "Sensitivity": 0.46,
      "SensitivityMultiplier": 1.0,
      "ArcadeSensitivityMultiplier": 1.0,
      "SensitivityCl": [
        0.0,
        0.0
      ],
      "SensitivityCd": [
        0.0,
        0.0
      ],
      "SensitivityWingAoa": 0.0
    }
  },
  "EngineType0": {
    "External": false,
    "Booster": false,
    "Main": {
      "Type": "Jet",
      "Cylinders": 12,
      "Mass": 900.0,
      "Thrust": 9319.5,
      "ThrottleBoost": 1.0,
      "AfterburnerBoost": 1.0,
      "RPMMin": 2700.0,
      "RPMMax": 8700.0,
      "RPMAfterburner": 8700.0,
      "RPMMaxAllowed": 9000.0,
      "StandbyFriction": 0.055,
      "FuelConsumptionOnIdle": 0.075,
      "FuelConsumptionOnHalfThr": 0.075,
      "FuelConsumptionOnFullThr": 0.1,
      "FuelConsumptionOnWEP": 0.11,
      "CarbueretorType": 0,
      "CarbureutorCapacity": 0.116667,
      "IsAutonomous": false,
      "MinThrMult": 0.05,
      "MaxThrMult": 1.1,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "RPMAmplitude0": [
        8700.0,
        0.0
      ],
      "RPMAmplitude1": [
        0.0,
        2.0
      ],
      "ThrottleRPMAuto0": [
        0.0,
        2700.0
      ],
      "ThrottleRPMAuto1": [
        1.0,
        8700.0
      ],
      "ShaftRPMMin": 0.0,
      "ShaftRPMMax": 0.0,
      "ShaftRpmController": false,
      "Power": 1200.0,
      "ConsumptionOmegaMax": 1.35,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 3047.0,
        "Altitude_2": 6095.0,
        "Altitude_3": 9143.0,
        "Altitude_4": 12000.0,
        "VelocityType": "TAS",
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 910.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrAftMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.88,
        "ThrAftMaxCoeff_0_1": 1.0,
        "TorqueMaxCoeff_0_1": 0.88,
        "ThrustMaxCoeff_0_2": 0.84,
        "ThrAftMaxCoeff_0_2": 1.0,
        "TorqueMaxCoeff_0_2": 0.84,
        "ThrustMaxCoeff_0_3": 0.83,
        "ThrAftMaxCoeff_0_3": 1.0,
        "TorqueMaxCoeff_0_3": 0.83,
        "ThrustMaxCoeff_0_4": 0.83,
        "ThrAftMaxCoeff_0_4": 1.0,
        "TorqueMaxCoeff_0_4": 0.83,
        "ThrustMaxCoeff_0_5": 0.857,
        "ThrAftMaxCoeff_0_5": 1.0,
        "TorqueMaxCoeff_0_5": 0.857,
        "ThrustMaxCoeff_0_6": 0.89,
        "ThrAftMaxCoeff_0_6": 1.0,
        "TorqueMaxCoeff_0_6": 0.89,
        "ThrustMaxCoeff_1_0": 0.77,
        "ThrAftMaxCoeff_1_0": 1.0,
        "TorqueMaxCoeff_1_0": 0.77,
        "ThrustMaxCoeff_1_1": 0.69,
        "ThrAftMaxCoeff_1_1": 1.0,
        "TorqueMaxCoeff_1_1": 0.69,
        "ThrustMaxCoeff_1_2": 0.675,
        "ThrAftMaxCoeff_1_2": 1.0,
        "TorqueMaxCoeff_1_2": 0.675,
        "ThrustMaxCoeff_1_3": 0.66,
        "ThrAftMaxCoeff_1_3": 1.0,
        "TorqueMaxCoeff_1_3": 0.66,
        "ThrustMaxCoeff_1_4": 0.655,
        "ThrAftMaxCoeff_1_4": 1.0,
        "TorqueMaxCoeff_1_4": 0.655,
        "ThrustMaxCoeff_1_5": 0.66,
        "ThrAftMaxCoeff_1_5": 1.0,
        "TorqueMaxCoeff_1_5": 0.66,
        "ThrustMaxCoeff_1_6": 0.7,
        "ThrAftMaxCoeff_1_6": 1.0,
        "TorqueMaxCoeff_1_6": 0.7,
        "ThrustMaxCoeff_2_0": 0.545,
        "ThrAftMaxCoeff_2_0": 1.0,
        "TorqueMaxCoeff_2_0": 0.545,
        "ThrustMaxCoeff_2_1": 0.515,
        "ThrAftMaxCoeff_2_1": 1.0,
        "TorqueMaxCoeff_2_1": 0.515,
        "ThrustMaxCoeff_2_2": 0.505,
        "ThrAftMaxCoeff_2_2": 1.0,
        "TorqueMaxCoeff_2_2": 0.505,
        "ThrustMaxCoeff_2_3": 0.505,
        "ThrAftMaxCoeff_2_3": 1.0,
        "TorqueMaxCoeff_2_3": 0.505,
        "ThrustMaxCoeff_2_4": 0.51,
        "ThrAftMaxCoeff_2_4": 1.0,
        "TorqueMaxCoeff_2_4": 0.51,
        "ThrustMaxCoeff_2_5": 0.525,
        "ThrAftMaxCoeff_2_5": 1.0,
        "TorqueMaxCoeff_2_5": 0.525,
        "ThrustMaxCoeff_2_6": 0.545,
        "ThrAftMaxCoeff_2_6": 1.0,
        "TorqueMaxCoeff_2_6": 0.545,
        "ThrustMaxCoeff_3_0": 0.379,
        "ThrAftMaxCoeff_3_0": 1.0,
        "TorqueMaxCoeff_3_0": 0.379,
        "ThrustMaxCoeff_3_1": 0.349,
        "ThrAftMaxCoeff_3_1": 1.0,
        "TorqueMaxCoeff_3_1": 0.349,
        "ThrustMaxCoeff_3_2": 0.35,
        "ThrAftMaxCoeff_3_2": 1.0,
        "TorqueMaxCoeff_3_2": 0.35,
        "ThrustMaxCoeff_3_3": 0.359,
        "ThrAftMaxCoeff_3_3": 1.0,
        "TorqueMaxCoeff_3_3": 0.359,
        "ThrustMaxCoeff_3_4": 0.384,
        "ThrAftMaxCoeff_3_4": 1.0,
        "TorqueMaxCoeff_3_4": 0.384,
        "ThrustMaxCoeff_3_5": 0.415,
        "ThrAftMaxCoeff_3_5": 1.0,
        "TorqueMaxCoeff_3_5": 0.415,
        "ThrustMaxCoeff_3_6": 0.448,
        "ThrAftMaxCoeff_3_6": 1.0,
        "TorqueMaxCoeff_3_6": 0.448,
        "ThrustMaxCoeff_4_0": 0.242,
        "ThrAftMaxCoeff_4_0": 1.0,
        "TorqueMaxCoeff_4_0": 0.242,
        "ThrustMaxCoeff_4_1": 0.236,
        "ThrAftMaxCoeff_4_1": 1.0,
        "TorqueMaxCoeff_4_1": 0.236,
        "ThrustMaxCoeff_4_2": 0.223,
        "ThrAftMaxCoeff_4_2": 1.0,
        "TorqueMaxCoeff_4_2": 0.223,
        "ThrustMaxCoeff_4_3": 0.223,
        "ThrAftMaxCoeff_4_3": 1.0,
        "TorqueMaxCoeff_4_3": 0.223,
        "ThrustMaxCoeff_4_4": 0.249,
        "ThrAftMaxCoeff_4_4": 1.0,
        "TorqueMaxCoeff_4_4": 0.249,
        "ThrustMaxCoeff_4_5": 0.287,
        "ThrAftMaxCoeff_4_5": 1.0,
        "TorqueMaxCoeff_4_5": 0.287,
        "ThrustMaxCoeff_4_6": 0.315,
        "ThrAftMaxCoeff_4_6": 1.0,
        "TorqueMaxCoeff_4_6": 0.315
      },
      "Mode0": {
        "Throttle": 0.0,
        "RPM": 0.31,
        "ThrustMult": 0.05,
        "TorqueMultMinRpm": 0.15,
        "TorqueMultMaxRpm": 0.05,
        "ConsumptionMult": 1.8,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode1": {
        "Throttle": 0.3,
        "RPM": 0.6,
        "ThrustMult": 0.2,
        "TorqueMultMinRpm": 0.6,
        "TorqueMultMaxRpm": 0.2,
        "ConsumptionMult": 1.6,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode2": {
        "Throttle": 0.5,
        "RPM": 0.8,
        "ThrustMult": 0.5,
        "TorqueMultMinRpm": 1.5,
        "TorqueMultMaxRpm": 0.5,
        "ConsumptionMult": 1.4,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode3": {
        "Throttle": 0.96,
        "RPM": 0.96,
        "ThrustMult": 0.9,
        "TorqueMultMinRpm": 2.7,
        "TorqueMultMaxRpm": 0.9,
        "ConsumptionMult": 1.2,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode4": {
        "Throttle": 1.0,
        "RPM": 1.0,
        "ThrustMult": 1.0,
        "TorqueMultMinRpm": 3.0,
        "TorqueMultMaxRpm": 1.0,
        "ConsumptionMult": 1.0,
        "TurbineTimeConstantMult": 1.0
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.000001,
      "ContorllerKi": 0.00001,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.000015,
      "ContorllerDTau": 0.0208333
    },
    "Afterburner": {
      "IsControllable": false,
      "Type": 0,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": false,
      "hasRadiatorControl": false,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true,
      "hasVtolControl": false,
      "hasThrustReverseControl": false,
      "dvVtol": 0.2,
      "dvThrustRev": 0.2,
      "vtolToThrottleLim": [
        0.0,
        1.1,
        1.0,
        1.1
      ],
      "requireGearContactForReverseThrust": false,
      "reverseToThrottleLim": [
        0.0,
        1.1,
        1.0,
        1.1
      ],
      "iasToVtolLim": [
        0.0,
        1.0,
        0.0,
        1.0
      ]
    },
    "Temperature": {
      "OilRadiatorAuto": true,
      "RadiatorAuto": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 0.0,
      "OilMinRadiatorThermalConductionCoeff": 1.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [
        0.4,
        0.2,
        0.02,
        0.2
      ],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [
        180.0,
        171.0
      ],
      "HalfHealthWaterTemperatureToleranceDecrease": 153.5,
      "HalfHealthOilTemperatureToleranceDecrease": 9.5,
      "WaterAirDensityPower": -2.0001,
      "OilAirDensityPower": -0.999089,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "WaterTemperatureInertia": 6.29931,
      "OilTemperatureInertia": 9.98514,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 2700.0,
        "WaterTemperature": 392.0,
        "OilTemperature": 50.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 8400.0,
        "WaterTemperature": 625.0,
        "OilTemperature": 84.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 8700.0,
        "WaterTemperature": 648.0,
        "OilTemperature": 96.0
      },
      "Load0": {
        "WaterTemperature": 560.0,
        "OilTemperature": 76.0
      },
      "Load1": {
        "WaterTemperature": 600.0,
        "OilTemperature": 82.0,
        "WorkTime": 7200.0,
        "RecoverTime": 120.0
      },
      "Load2": {
        "WaterTemperature": 630.0,
        "OilTemperature": 88.0,
        "WorkTime": 3600.0,
        "RecoverTime": 90.0
      },
      "Load3": {
        "WaterTemperature": 640.0,
        "OilTemperature": 94.0,
        "WorkTime": 600.0,
        "RecoverTime": 60.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 0.0,
      "ATA0": 1.0,
      "ExactAltitudes": false,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 6000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 960.0,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 1200.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 0.0,
      "PowerAtCeiling0": 2574.53,
      "AfterburnerManifoldPressure": 2.0,
      "SpeedManifoldMultiplier": 0.8,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.118161
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 1.0,
        "maxTime": 2.0,
        "fromRPM": 20.0,
        "toRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "FireExtinguisher": {
      "Num": 0,
      "UseTime": 0.0,
      "Power": 0.0,
      "Automatic": false
    }
  },
  "Engine0": {
    "Type": 0,
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "Position": [
        -0.5,
        -0.3,
        0.0
      ],
      "Direction": [
        -0.0,
        0.0
      ],
      "Direction2": [
        -90.0,
        0.0
      ],
      "ThrustRatio": 1.0,
      "ThrustMax": 2147440000.0,
      "TipPosition": false,
      "AileronsToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "ElevatorToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "RudderToThrustDeflection": [
        0.0,
        0.0,
        0.0
      ],
      "VtolToThrustDeflection": [
        0.0,
        0.0
      ],
      "ReverseToThrustDeflection": [
        0.0,
        0.0
      ],
      "AileronsToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "ElevatorToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "RudderToThrust": [
        0.0,
        0.0,
        0.0
      ],
      "AirbrakeToThrust": [
        0.0,
        0.0
      ],
      "VtolToThrust": [
        0.0,
        0.0
      ],
      "ReverseToThrust": [
        0.0,
        0.0
      ],
      "FlapsToThrust": [
        0.0,
        1.0,
        1.0,
        1.0
      ]
    }
  },
  "Mass": {
    "EmptyMass": 2088.0,
    "MaxFuelMass0": 624.0,
    "FuelAccumulatorCapacity0": 3.0,
    "MinimalLoadFactor0": 0.0,
    "FuelAccumulatorFlowRate0": 1.5,
    "FuelEngineFlowRate0": 1000000.0,
    "MaxNitro": 0.0,
    "OilMass": 12.5,
    "AdvancedMass": false,
    "doesPayloadAffectCOG": false,
    "SeparateFuelTanks": true,
    "Takeoff": 2890.0,
    "CenterOfGravity": [
      0.17,
      -0.1,
      0.0
    ],
    "GearDestructionIndSpeed": 450.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP0": [
      0.1,
      520.4
    ],
    "FlapsDestructionIndSpeedP1": [
      1.0,
      320.4
    ],
    "Parts": {
      "tank1_capacity": 81.9,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 2,
      "tank2_capacity": 41.34,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 3,
      "tank3_capacity": 265.2,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 4,
      "tank4_capacity": 56.16,
      "tank4_system": 0,
      "tank4_external": false,
      "tank4_priority": 1,
      "tank5_capacity": 81.9,
      "tank5_system": 0,
      "tank5_external": false,
      "tank5_priority": 2,
      "tank6_capacity": 41.34,
      "tank6_system": 0,
      "tank6_external": false,
      "tank6_priority": 3,
      "tank7_capacity": 56.16,
      "tank7_system": 0,
      "tank7_external": false,
      "tank7_priority": 1,
      "spar_l_dm": 16.163,
      "wing_l_dm": 128.473,
      "aileron_l_dm": 17.6457,
      "armor1_dm": 23.9633,
      "rudder_dm": 23.3581,
      "fuse_dm": 90.4364,
      "flap_l_dm": 24.6753,
      "flap_r_dm": 24.6753,
      "aileron_r_dm": 17.6457,
      "tail_dm": 59.828,
      "fin_dm": 32.2679,
      "wing2_l_dm": 47.225,
      "wing1_l_dm": 66.6605,
      "spar2_l_dm": 3.77846,
      "spar1_l_dm": 7.5349,
      "spar_r_dm": 16.163,
      "spar2_r_dm": 3.77846,
      "wing1_r_dm": 66.6605,
      "wing_r_dm": 128.473,
      "wing2_r_dm": 47.225,
      "cover2_dm": 104.038,
      "fuse1_dm": 114.162,
      "engine1_dm": 900.0,
      "gear_l_dm": 17.7725,
      "cannon1_dm": 10.9845,
      "spar1_r_dm": 7.5349,
      "wingcontrol_l_dm": 1.27447,
      "pilot_dm": 33.6252,
      "tailcontrol_dm": 2.14918,
      "gear_r_dm": 17.7725,
      "wingcontrol_r_dm": 1.26155,
      "armor2_dm": 4.67583,
      "cover1_dm": 39.9844
    },
    "PartsWithSurface": {
      "cannon2_dm": 0.0,
      "elevator1_dm": 0.0,
      "stab1_dm": 0.0,
      "oil1_dm": 0.0,
      "stab2_dm": 0.0,
      "cover3_dm": 0.0,
      "cover4_dm": 0.0,
      "wingcontrol_dm": 0.0,
      "gear_c_dm": 0.0,
      "elevator0_dm": 0.0
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 1000.0,
    "SinkRateMult": 0.001,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "GearOffset": -0.15,
    "UseCenterOfGravity": true,
    "HasWheels": true,
    "Height": 1.61454,
    "Pitch": 11.842,
    "WaterSpeedPropCheckVal": [
      0.1,
      0.1
    ],
    "WaterWaveHeightForCheck": [
      0.0,
      100.0
    ],
    "WaterRudderSpeedRange": [
      8.33333,
      13.8889
    ],
    "StrutL": {
      "SpringHeight": 0.3,
      "SpringCoeff": 229848.0,
      "WheelRadus": 0.3125,
      "Retractable": true,
      "LeftBrake": true,
      "RightBrake": false,
      "FullBrakeSlidingFrictionMult": 0.4,
      "WaterFriction": 1.0,
      "SteerType": "Fixed"
    },
    "StrutR": {
      "SpringHeight": 0.3,
      "SpringCoeff": 229848.0,
      "WheelRadus": 0.3125,
      "Retractable": true,
      "LeftBrake": false,
      "RightBrake": true,
      "FullBrakeSlidingFrictionMult": 0.4,
      "WaterFriction": 1.0,
      "SteerType": "Fixed"
    },
    "StrutC": {
      "SpringHeight": 0.1,
      "SpringCoeff": 689545.0,
      "WheelRadus": 0.143,
      "Retractable": false,
      "LeftBrake": false,
      "RightBrake": false,
      "FullBrakeSlidingFrictionMult": 0.4,
      "WaterFriction": 1.0,
      "SteerType": "SelfSteering"
    }
  },
  "Passport": {
    "unitSystem": "Metric",
    "mass": 2683.0,
    "maxSpeedSpeedType": "TAS",
    "climbSpeedNum": 0,
    "turnTimeFlaps": 0,
    "Alt": {
      "stallSpeed": [
        1000.0,
        160.0
      ],
      "stallSpeedLanding": [
        1000.0,
        130.0
      ],
      "maxSpeedNom": [
        [
          0.0,
          567.0
        ],
        [
          1900.0,
          613.0
        ],
        [
          2500.0,
          605.0
        ],
        [
          4100.0,
          647.0
        ],
        [
          5000.0,
          637.0
        ],
        [
          6000.0,
          623.0
        ]
      ],
      "maxSpeedWep": [
        [
          0.0,
          603.487
        ],
        [
          457.317,
          613.143
        ],
        [
          1524.39,
          637.282
        ],
        [
          3048.78,
          671.077
        ],
        [
          4573.17,
          658.203
        ],
        [
          5182.93,
          659.812
        ],
        [
          6097.56,
          677.515
        ],
        [
          7621.95,
          704.873
        ],
        [
          7926.83,
          711.31
        ],
        [
          9146.34,
          690.389
        ],
        [
          10670.7,
          654.984
        ]
      ],
      "optClimbSpeedNom": [
        [
          0.0,
          278.409
        ],
        [
          304.878,
          278.409
        ],
        [
          609.756,
          278.409
        ],
        [
          914.634,
          276.799
        ],
        [
          1524.39,
          273.581
        ],
        [
          1981.71,
          270.362
        ],
        [
          3048.78,
          262.316
        ],
        [
          3658.54,
          259.097
        ],
        [
          4268.29,
          254.269
        ],
        [
          4573.17,
          252.66
        ],
        [
          5030.49,
          249.441
        ],
        [
          5487.81,
          246.223
        ],
        [
          6097.56,
          243.004
        ],
        [
          7012.2,
          233.348
        ],
        [
          7926.83,
          223.692
        ],
        [
          8536.59,
          217.255
        ],
        [
          9146.34,
          210.818
        ],
        [
          10061.0,
          202.772
        ],
        [
          10670.7,
          199.553
        ]
      ],
      "maxClimbRateNom": [
        [
          0.0,
          20.7
        ],
        [
          1100.0,
          20.7
        ],
        [
          1800.0,
          18.4
        ],
        [
          3150.0,
          18.4
        ],
        [
          5000.0,
          13.9
        ]
      ],
      "minClimbTimeNom": [
        5000.0,
        312.0
      ],
      "minClimbTimeWep": [
        [
          0.0,
          0.0
        ],
        [
          1524.39,
          80.0
        ],
        [
          3048.78,
          170.0
        ],
        [
          4573.17,
          265.0
        ],
        [
          6097.56,
          376.0
        ],
        [
          7621.95,
          504.0
        ],
        [
          9146.34,
          654.0
        ],
        [
          10670.7,
          876.0
        ]
      ],
      "minTurnTimeNom": [
        1000.0,
        19.0
      ],
      "minTurnTimeWep": [
        1000.0,
        10.5
      ]
    },
    "IAS": {
      "maxRollRateLeft": [
        [
          100.08,
          40.107
        ],
        [
          200.16,
          63.0254
        ],
        [
          299.88,
          85.9437
        ],
        [
          399.96,
          108.862
        ],
        [
          500.04,
          126.051
        ],
        [
          600.12,
          131.78
        ]
      ],
      "maxRollRateRight": [
        [
          100.08,
          40.107
        ],
        [
          200.16,
          63.0254
        ],
        [
          299.88,
          85.9437
        ],
        [
          399.96,
          108.862
        ],
        [
          500.04,
          126.051
        ],
        [
          600.12,
          131.78
        ]
      ]
    }
  },
  "Autopilot": {
    "Roll": {
      "AngleMax": [
        0.0,
        0.0
      ],
      "VelMax": [
        0.0,
        0.0
      ],
      "AngleLim": 190.0,
      "RollTimeMult": 1.0,
      "AutoAngleMax": [
        0.0,
        0.0
      ],
      "AutoAngleToAutoRateMult": 3.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AutoRatePidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Pitch": {
      "AngleMax": [
        0.0,
        0.0
      ],
      "VelMax": [
        0.0,
        0.0
      ],
      "AngleLim": 190.0,
      "BalanceLoadFactor": true,
      "MaxAoaFactorMult": 0.95,
      "LoadFactorTimeMult": 1.0,
      "AoaTimeMult": 1.0,
      "AoaDiffMax": 2147440000.0,
      "AoaDiffSpeedMax": 2147440000.0,
      "ClimbAngleMax": [
        0.0,
        0.0
      ],
      "ClimbAngleToLoadFactor": 0.7,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "LoadFactorPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AoaPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Yaw": {
      "LateralLoadFactorTimeMult": 1.0,
      "AosTimeMult": 1.0,
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [
          0.0,
          0.0,
          0.0
        ]
      },
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "LoadFactorPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AosPidMult": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Propulsor": {
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [
          0.0,
          0.0,
          0.0
        ]
      }
    },
    "Throttle": {
      "Limits": [
        0.0,
        1.0
      ],
      "ClimbMax": [
        0.0,
        0.0
      ],
      "ClimbMinLimByHorSpeed": [
        40.0,
        -3.0,
        80.0,
        -15.0
      ],
      "ClimbMinLimByRAltitude": [
        15.0,
        -3.0,
        50.0,
        -15.0
      ],
      "ClimbPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "AltPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    },
    "Aim": {
      "Horizontal": true,
      "HeadingToRoll": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "HeadingToRollMultByIas": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "RollLim": 50.0,
      "DriftControlByRoll": [
        0.0,
        0.0
      ],
      "OverridenRollLim": 30.0,
      "PitchMax": 0.0,
      "PitchLim": 20.0,
      "YawHeadingToYawRateMultByIas": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "YawHeadingToYawRateMultByReqRoll": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "ThrottleToYawRateMult": [
        0.0,
        1.0,
        1.0,
        1.0
      ],
      "YawHeadingToYawRate": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "RollPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "RollRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "DriftPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PitchPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "PitchRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      },
      "YawRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "dTau": 0.0208333,
        "Lim": [
          -2147440000.0,
          2147440000.0
        ]
      }
    }
  }
}