{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/avg_port_novorossiysk.bin",
      "type": "singleMission",
      "environment": "Day",
      "weather": "hazy",
      "restoreType": "attempts",
      "optionalTakeOff": false
    },
    "spectator_points": []
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t1_airfield",
        "tm": [
          [0.819153,0.0,-0.573576],
          [0.0,1.0,0.0],
          [0.573576,0.0,0.819153],
          [13232.1,310.215,-4295.38]
        ],
        "unit_class": "dynaf_universal_1line_3000_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_airfield",
        "tm": [
          [-0.828787,0.0,0.559564],
          [0.0,1.0,0.0],
          [-0.559564,0.0,-0.828787],
          [-10174.3,223.671,10087.6]
        ],
        "unit_class": "dynaf_universal_1line_3000_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "air_defence": {
        "name": "t1_big_aaa_01",
        "tm": [
          [0.906307,0.0,0.422618],
          [0.0,1.0,0.0],
          [-0.422618,0.0,0.906307],
          [13263.2,309.239,-4149.24]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_big_aaa_02",
        "tm": [
          [0.906307,0.0,0.422618],
          [0.0,1.0,0.0],
          [-0.422618,0.0,0.906307],
          [12720.5,309.293,-4630.61]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_big_aaa_03",
        "tm": [
          [0.906307,0.0,0.422618],
          [0.0,1.0,0.0],
          [-0.422618,0.0,0.906307],
          [12204.6,322.941,-4226.65]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_big_aaa_04",
        "tm": [
          [0.906307,0.0,0.422618],
          [0.0,1.0,0.0],
          [-0.422618,0.0,0.906307],
          [14004.3,307.397,-5400.31]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_big_aaa_05",
        "tm": [
          [0.906307,0.0,0.422618],
          [0.0,1.0,0.0],
          [-0.422618,0.0,0.906307],
          [12683.1,328.896,-5159.8]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_big_aaa_06",
        "tm": [
          [0.906307,0.0,0.422618],
          [0.0,1.0,0.0],
          [-0.422618,0.0,0.906307],
          [13014.7,309.303,-3894.92]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_medium_aaa_01",
        "tm": [
          [0.906307,0.0,0.422618],
          [0.0,1.0,0.0],
          [-0.422618,0.0,0.906307],
          [13736.2,310.09,-5057.35]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_medium_aaa_02",
        "tm": [
          [0.906307,0.0,0.422618],
          [0.0,1.0,0.0],
          [-0.422618,0.0,0.906307],
          [13068.5,310.736,-4740.24]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_medium_aaa_03",
        "tm": [
          [0.906307,0.0,0.422618],
          [0.0,1.0,0.0],
          [-0.422618,0.0,0.906307],
          [12705.1,307.6,-4400.72]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_medium_aaa_04",
        "tm": [
          [0.906307,0.0,0.422618],
          [0.0,1.0,0.0],
          [-0.422618,0.0,0.906307],
          [13663.8,309.636,-4474.53]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_airfield_aaa_squad",
        "tm": [
          [0.906307,0.0,0.422618],
          [0.0,1.0,0.0],
          [-0.422618,0.0,0.906307],
          [14469.1,285.786,-4442.48]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t1_big_aaa_01"
          },
          {
            "squad_members": "t1_big_aaa_02"
          },
          {
            "squad_members": "t1_big_aaa_03"
          },
          {
            "squad_members": "t1_big_aaa_04"
          },
          {
            "squad_members": "t1_big_aaa_05"
          },
          {
            "squad_members": "t1_big_aaa_06"
          },
          {
            "squad_members": "t1_medium_aaa_01"
          },
          {
            "squad_members": "t1_medium_aaa_02"
          },
          {
            "squad_members": "t1_medium_aaa_03"
          },
          {
            "squad_members": "t1_medium_aaa_04"
          }
        ]
      }
    },
    {
      "air_defence": {
        "name": "t2_big_aaa_01",
        "tm": [
          [0.994569,0.0,0.104084],
          [0.0,1.0,0.0],
          [-0.104084,0.0,0.994569],
          [-9592.99,219.148,10215.3]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_big_aaa_02",
        "tm": [
          [0.994569,0.0,0.104084],
          [0.0,1.0,0.0],
          [-0.104084,0.0,0.994569],
          [-10026.2,209.581,9508.69]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_big_aaa_03",
        "tm": [
          [0.994569,0.0,0.104084],
          [0.0,1.0,0.0],
          [-0.104084,0.0,0.994569],
          [-10650.9,213.276,9955.7]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_big_aaa_04",
        "tm": [
          [0.994569,0.0,0.104084],
          [0.0,1.0,0.0],
          [-0.104084,0.0,0.994569],
          [-10548.5,234.133,10818.7]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_big_aaa_05",
        "tm": [
          [0.994569,0.0,0.104084],
          [0.0,1.0,0.0],
          [-0.104084,0.0,0.994569],
          [-10652.9,212.578,9674.07]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_big_aaa_06",
        "tm": [
          [0.994569,0.0,0.104084],
          [0.0,1.0,0.0],
          [-0.104084,0.0,0.994569],
          [-11380.2,231.301,10503.6]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_medium_aaa_01",
        "tm": [
          [0.994569,0.0,0.104084],
          [0.0,1.0,0.0],
          [-0.104084,0.0,0.994569],
          [-10049.0,221.104,10556.5]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_medium_aaa_02",
        "tm": [
          [0.994569,0.0,0.104084],
          [0.0,1.0,0.0],
          [-0.104084,0.0,0.994569],
          [-10853.7,216.082,10174.2]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_medium_aaa_03",
        "tm": [
          [0.994569,0.0,0.104084],
          [0.0,1.0,0.0],
          [-0.104084,0.0,0.994569],
          [-10212.8,210.891,9641.19]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_medium_aaa_04",
        "tm": [
          [0.994569,0.0,0.104084],
          [0.0,1.0,0.0],
          [-0.104084,0.0,0.994569],
          [-9754.16,220.989,10427.5]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t2_airfield_aaa_squad",
        "tm": [
          [0.642788,0.0,-0.766044],
          [0.0,1.0,0.0],
          [0.766044,0.0,0.642788],
          [-8430.24,130.85,13899.9]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t2_big_aaa_01"
          },
          {
            "squad_members": "t2_big_aaa_02"
          },
          {
            "squad_members": "t2_big_aaa_03"
          },
          {
            "squad_members": "t2_big_aaa_04"
          },
          {
            "squad_members": "t2_big_aaa_05"
          },
          {
            "squad_members": "t2_big_aaa_06"
          },
          {
            "squad_members": "t2_medium_aaa_01"
          },
          {
            "squad_members": "t2_medium_aaa_02"
          },
          {
            "squad_members": "t2_medium_aaa_03"
          },
          {
            "squad_members": "t2_medium_aaa_04"
          }
        ]
      }
    }
  ],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}