{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "domination",
      "level": "levels/stalingrad.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "small_area_spawn": {
      "type": "Sphere",
      "tm": [
        [
          11929.8,
          0.0,
          1296.0
        ],
        [
          0.0,
          12000.0,
          0.0
        ],
        [
          -1296.0,
          0.0,
          11929.8
        ],
        [
          14230.1,
          2000.0,
          8689.18
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_fighters_spawn_near": {
      "type": "Sphere",
      "tm": [
        [
          -54.0005,
          0.0,
          497.076
        ],
        [
          0.0,
          500.0,
          0.0
        ],
        [
          -497.076,
          0.0,
          -54.0005
        ],
        [
          14881.9,
          2000.0,
          2727.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_fighters_spawn_near": {
      "type": "Sphere",
      "tm": [
        [
          54.0005,
          0.0,
          -497.076
        ],
        [
          0.0,
          500.0,
          0.0
        ],
        [
          497.076,
          0.0,
          54.0005
        ],
        [
          13585.9,
          2000.0,
          14617.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "small_area_bombers_spawn": {
      "type": "Sphere",
      "tm": [
        [
          9941.51,
          0.0,
          1079.99
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          -1079.99,
          0.0,
          9941.51
        ],
        [
          14260.7,
          3000.0,
          8692.5
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_bombers_spawn": {
      "type": "Sphere",
      "tm": [
        [
          54.0005,
          0.0,
          -497.076
        ],
        [
          0.0,
          500.0,
          0.0
        ],
        [
          497.076,
          0.0,
          54.0005
        ],
        [
          13723.5,
          3000.0,
          13620.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_bombers_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -54.0005,
          0.0,
          497.076
        ],
        [
          0.0,
          500.0,
          0.0
        ],
        [
          -497.076,
          0.0,
          -54.0005
        ],
        [
          14789.7,
          3000.0,
          3735.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "small_area_bombers_spawn_far": {
      "type": "Sphere",
      "tm": [
        [
          15906.4,
          0.0,
          1727.99
        ],
        [
          0.0,
          16000.0,
          0.0
        ],
        [
          -1727.99,
          0.0,
          15906.4
        ],
        [
          14260.7,
          2985.35,
          8692.5
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_assaults_spawn_near": {
      "type": "Sphere",
      "tm": [
        [
          -54.0005,
          0.0,
          497.076
        ],
        [
          0.0,
          500.0,
          0.0
        ],
        [
          -497.076,
          0.0,
          -54.0005
        ],
        [
          14881.9,
          2500.0,
          2727.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_bombers_spawn_far": {
      "type": "Sphere",
      "tm": [
        [
          -54.0005,
          0.0,
          497.076
        ],
        [
          0.0,
          500.0,
          0.0
        ],
        [
          -497.076,
          0.0,
          -54.0005
        ],
        [
          15088.2,
          3006.2,
          802.67
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_assaults_spawn_near": {
      "type": "Sphere",
      "tm": [
        [
          54.0005,
          0.0,
          -497.076
        ],
        [
          0.0,
          500.0,
          0.0
        ],
        [
          497.076,
          0.0,
          54.0005
        ],
        [
          13585.9,
          2500.0,
          14617.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_bombers_spawn_far": {
      "type": "Sphere",
      "tm": [
        [
          54.0005,
          0.0,
          -497.076
        ],
        [
          0.0,
          500.0,
          0.0
        ],
        [
          497.076,
          0.0,
          54.0005
        ],
        [
          13402.2,
          3000.0,
          16578.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}