{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/mozdok.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "t2_airfield_high",
        "tm": [
          [
            -0.819152,
            0.0,
            -0.573577
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.573577,
            0.0,
            -0.819152
          ],
          [
            -7290.36,
            508.632,
            -7027.31
          ]
        ],
        "unit_class": "dynaf_pg_1line_3000_green",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t1_airfield_high",
        "tm": [
          [
            0.382683,
            0.0,
            0.923879
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.923879,
            0.0,
            0.382683
          ],
          [
            28467.7,
            65.9163,
            11916.7
          ]
        ],
        "unit_class": "dynaf_pg_1line_3000_green",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    ]
  },
  "areas": {
    "t1_interceptor_area_high": {
      "type": "Sphere",
      "tm": [
        [
          5543.28,
          0.0,
          -2296.11
        ],
        [
          0.0,
          6000.0,
          0.0
        ],
        [
          2296.11,
          0.0,
          5543.28
        ],
        [
          28309.7,
          2000.0,
          11769.3
        ]
      ],
      "props": {}
    },
    "t1_assault_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -126.786,
          0.0,
          -271.892
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          271.892,
          0.0,
          -126.786
        ],
        [
          26390.7,
          999.999,
          7155.86
        ]
      ],
      "props": {}
    },
    "t1_aaa_fighter_area_high": {
      "type": "Sphere",
      "tm": [
        [
          3695.51,
          0.0,
          -1530.74
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          1530.74,
          0.0,
          3695.51
        ],
        [
          28309.7,
          3000.0,
          11769.3
        ]
      ],
      "props": {}
    },
    "t1_assault_area_high": {
      "type": "Sphere",
      "tm": [
        [
          9238.8,
          0.0,
          -3826.84
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          3826.84,
          0.0,
          9238.8
        ],
        [
          28309.7,
          999.999,
          11769.3
        ]
      ],
      "props": {}
    },
    "t1_interceptor_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -126.786,
          0.0,
          -271.892
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          271.892,
          0.0,
          -126.786
        ],
        [
          29450.3,
          999.999,
          14523.5
        ]
      ],
      "props": {}
    },
    "t1_aaa_fighter_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -126.786,
          0.0,
          -271.892
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          271.892,
          0.0,
          -126.786
        ],
        [
          29072.3,
          2000.0,
          13610.9
        ]
      ],
      "props": {}
    },
    "t1_far_bomber_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -126.786,
          0.0,
          -271.892
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          271.892,
          0.0,
          -126.786
        ],
        [
          27544.4,
          4500.0,
          9922.5
        ]
      ],
      "props": {}
    },
    "t1_main_bomber_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -126.786,
          0.0,
          -271.892
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          271.892,
          0.0,
          -126.786
        ],
        [
          27352.9,
          3500.0,
          9459.97
        ]
      ],
      "props": {}
    },
    "t1_far_bomber_area_high": {
      "type": "Sphere",
      "tm": [
        [
          3695.51,
          0.0,
          -1530.74
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          1530.74,
          0.0,
          3695.51
        ],
        [
          28309.7,
          4500.0,
          11769.3
        ]
      ],
      "props": {}
    },
    "t1_main_bomber_area_high": {
      "type": "Sphere",
      "tm": [
        [
          4619.4,
          0.0,
          -1913.42
        ],
        [
          0.0,
          5000.0,
          0.0
        ],
        [
          1913.42,
          0.0,
          4619.4
        ],
        [
          28309.7,
          3500.0,
          11769.3
        ]
      ],
      "props": {}
    },
    "t2_interceptor_area_high": {
      "type": "Sphere",
      "tm": [
        [
          1804.23,
          0.0,
          5722.31
        ],
        [
          0.0,
          6000.0,
          0.0
        ],
        [
          -5722.31,
          0.0,
          1804.23
        ],
        [
          -7300.93,
          2000.0,
          -7186.95
        ]
      ],
      "props": {}
    },
    "t2_assault_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          281.907,
          0.0,
          -102.606
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          102.606,
          0.0,
          281.907
        ],
        [
          -2532.47,
          999.996,
          -8693.3
        ]
      ],
      "props": {}
    },
    "t2_aaa_fighter_area_high": {
      "type": "Sphere",
      "tm": [
        [
          1202.82,
          0.0,
          3814.86
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -3814.86,
          0.0,
          1202.82
        ],
        [
          -7300.93,
          3000.0,
          -7186.95
        ]
      ],
      "props": {}
    },
    "t2_assault_area_high": {
      "type": "Sphere",
      "tm": [
        [
          3007.05,
          0.0,
          9537.17
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          -9537.17,
          0.0,
          3007.05
        ],
        [
          -7300.93,
          999.996,
          -7186.95
        ]
      ],
      "props": {}
    },
    "t2_interceptor_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          281.907,
          0.0,
          -102.606
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          102.606,
          0.0,
          281.907
        ],
        [
          -10144.1,
          999.996,
          -6290.8
        ]
      ],
      "props": {}
    },
    "t2_aaa_fighter_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          281.907,
          0.0,
          -102.606
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          102.606,
          0.0,
          281.907
        ],
        [
          -9202.07,
          2000.0,
          -6587.84
        ]
      ],
      "props": {}
    },
    "t2_far_bomber_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          281.907,
          0.0,
          -102.606
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          102.606,
          0.0,
          281.907
        ],
        [
          -5394.5,
          4500.0,
          -7788.34
        ]
      ],
      "props": {}
    },
    "t2_main_bomber_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          281.907,
          0.0,
          -102.606
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          102.606,
          0.0,
          281.907
        ],
        [
          -4917.05,
          3500.0,
          -7938.92
        ]
      ],
      "props": {}
    },
    "t2_far_bomber_area_high": {
      "type": "Sphere",
      "tm": [
        [
          1202.82,
          0.0,
          3814.86
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -3814.86,
          0.0,
          1202.82
        ],
        [
          -7300.93,
          4500.0,
          -7186.95
        ]
      ],
      "props": {}
    },
    "t2_main_bomber_area_high": {
      "type": "Sphere",
      "tm": [
        [
          1503.53,
          0.0,
          4768.58
        ],
        [
          0.0,
          5000.0,
          0.0
        ],
        [
          -4768.58,
          0.0,
          1503.53
        ],
        [
          -7300.93,
          3500.0,
          -7186.95
        ]
      ],
      "props": {}
    },
    "border_02": {
      "type": "Box",
      "tm": [
        [
          -6000.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1287.6,
          0.0
        ],
        [
          0.0,
          -0.00177505,
          -64000.0
        ],
        [
          -29919.2,
          0.0,
          0.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "airfields_area_26km": {
      "type": "Sphere",
      "tm": [
        [
          49593.3,
          0.0,
          -15636.7
        ],
        [
          0.0,
          52000.0,
          0.0
        ],
        [
          15636.7,
          0.0,
          49593.3
        ],
        [
          19298.1,
          1013.63,
          -14894.8
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "t1_common_fighters_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -126.786,
          0.0,
          -271.892
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          271.892,
          0.0,
          -126.786
        ],
        [
          29450.3,
          499.999,
          14523.5
        ]
      ],
      "props": {}
    },
    "t2_common_fighters_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          281.907,
          0.0,
          -102.606
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          102.606,
          0.0,
          281.907
        ],
        [
          -10144.1,
          499.996,
          -6290.8
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}