{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/mozdok.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "t2_airfield_mid",
        "tm": [
          [
            -1.0,
            0.0,
            -6.70552e-7
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            6.70552e-7,
            0.0,
            -1.0
          ],
          [
            -1028.07,
            379.773,
            -4398.48
          ]
        ],
        "unit_class": "dynaf_universal_1line_c",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t1_airfield_mid",
        "tm": [
          [
            0.999048,
            0.0,
            0.0436196
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.0436196,
            0.0,
            0.999048
          ],
          [
            24695.8,
            157.34,
            4873.39
          ]
        ],
        "unit_class": "dynaf_universal_1line_c",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    ]
  },
  "areas": {
    "t1_interceptor_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          5543.28,
          0.0,
          -2296.11
        ],
        [
          0.0,
          6000.0,
          0.0
        ],
        [
          2296.11,
          0.0,
          5543.28
        ],
        [
          24978.9,
          2000.0,
          4855.24
        ]
      ],
      "props": {}
    },
    "t1_assault_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -126.786,
          0.0,
          -271.892
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          271.892,
          0.0,
          -126.786
        ],
        [
          23060.0,
          1000.0,
          241.838
        ]
      ],
      "props": {}
    },
    "t1_aaa_fighter_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          3695.51,
          0.0,
          -1530.74
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          1530.74,
          0.0,
          3695.51
        ],
        [
          24978.9,
          3000.0,
          4855.24
        ]
      ],
      "props": {}
    },
    "t1_assault_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          9238.8,
          0.0,
          -3826.84
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          3826.84,
          0.0,
          9238.8
        ],
        [
          24978.9,
          1000.0,
          4855.24
        ]
      ],
      "props": {}
    },
    "t1_interceptor_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -126.786,
          0.0,
          -271.892
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          271.892,
          0.0,
          -126.786
        ],
        [
          26119.5,
          1000.0,
          7609.52
        ]
      ],
      "props": {}
    },
    "t1_aaa_fighter_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -126.786,
          0.0,
          -271.892
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          271.892,
          0.0,
          -126.786
        ],
        [
          25741.6,
          2000.0,
          6696.9
        ]
      ],
      "props": {}
    },
    "t1_far_bomber_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -126.786,
          0.0,
          -271.892
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          271.892,
          0.0,
          -126.786
        ],
        [
          24213.6,
          4500.0,
          3008.47
        ]
      ],
      "props": {}
    },
    "t1_main_bomber_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -126.786,
          0.0,
          -271.892
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          271.892,
          0.0,
          -126.786
        ],
        [
          24022.1,
          3500.0,
          2545.95
        ]
      ],
      "props": {}
    },
    "t1_far_bomber_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          3695.51,
          0.0,
          -1530.74
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          1530.74,
          0.0,
          3695.51
        ],
        [
          24978.9,
          4500.0,
          4855.24
        ]
      ],
      "props": {}
    },
    "t1_main_bomber_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          4619.4,
          0.0,
          -1913.42
        ],
        [
          0.0,
          5000.0,
          0.0
        ],
        [
          1913.42,
          0.0,
          4619.4
        ],
        [
          24978.9,
          3500.0,
          4855.24
        ]
      ],
      "props": {}
    },
    "t2_interceptor_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          2535.71,
          0.0,
          5437.85
        ],
        [
          0.0,
          6000.0,
          0.0
        ],
        [
          -5437.85,
          0.0,
          2535.71
        ],
        [
          -1020.98,
          2000.0,
          -4886.46
        ]
      ],
      "props": {}
    },
    "t2_assault_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          266.103,
          0.0,
          -138.525
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          138.525,
          0.0,
          266.103
        ],
        [
          3510.07,
          999.996,
          -7002.33
        ]
      ],
      "props": {}
    },
    "t2_aaa_fighter_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          1690.47,
          0.0,
          3625.23
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -3625.23,
          0.0,
          1690.47
        ],
        [
          -1020.98,
          3000.0,
          -4886.46
        ]
      ],
      "props": {}
    },
    "t2_assault_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          4226.18,
          0.0,
          9063.08
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          -9063.08,
          0.0,
          4226.18
        ],
        [
          -1020.98,
          999.996,
          -4886.46
        ]
      ],
      "props": {}
    },
    "t2_interceptor_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          266.103,
          0.0,
          -138.525
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          138.525,
          0.0,
          266.103
        ],
        [
          -3722.9,
          999.996,
          -3626.86
        ]
      ],
      "props": {}
    },
    "t2_aaa_fighter_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          266.103,
          0.0,
          -138.525
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          138.525,
          0.0,
          266.103
        ],
        [
          -2827.65,
          2000.0,
          -4044.32
        ]
      ],
      "props": {}
    },
    "t2_far_bomber_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          266.103,
          0.0,
          -138.525
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          138.525,
          0.0,
          266.103
        ],
        [
          790.645,
          4500.0,
          -5731.54
        ]
      ],
      "props": {}
    },
    "t2_main_bomber_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          266.103,
          0.0,
          -138.525
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          138.525,
          0.0,
          266.103
        ],
        [
          1244.36,
          3500.0,
          -5943.15
        ]
      ],
      "props": {}
    },
    "t2_far_bomber_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          1690.47,
          0.0,
          3625.23
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -3625.23,
          0.0,
          1690.47
        ],
        [
          -1020.98,
          4500.0,
          -4886.46
        ]
      ],
      "props": {}
    },
    "t2_main_bomber_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          2113.09,
          0.0,
          4531.53
        ],
        [
          0.0,
          5000.0,
          0.0
        ],
        [
          -4531.53,
          0.0,
          2113.09
        ],
        [
          -1020.98,
          3500.0,
          -4886.46
        ]
      ],
      "props": {}
    },
    "airfields_area_20km": {
      "type": "Sphere",
      "tm": [
        [
          38148.7,
          0.0,
          -12028.2
        ],
        [
          0.0,
          40000.0,
          0.0
        ],
        [
          12028.2,
          0.0,
          38148.7
        ],
        [
          19298.1,
          1013.63,
          -14894.8
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "t1_common_fighters_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -126.786,
          0.0,
          -271.892
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          271.892,
          0.0,
          -126.786
        ],
        [
          26119.5,
          500.0,
          7609.52
        ]
      ],
      "props": {}
    },
    "t2_common_fighters_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          266.103,
          0.0,
          -138.525
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          138.525,
          0.0,
          266.103
        ],
        [
          -3722.9,
          499.996,
          -3626.86
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}