{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "mission": {
      "level": "levels/avn_alps_fjord.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": true,
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/_NDom;alps_fjord/name",
      "locDesc": "alps_fjord/desc;missions/_NDom/desc",
      "scoreLimit": 20000,
      "timeLimit": 30,
      "deathPenaltyMul": 0.5,
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "country_axis": "germany",
      "country_allies": "ussr",
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": false,
        "isShipsAllowed": true,
        "isHelicoptersAllowed": false
      }
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "icon": {
              "icontype": "ship",
              "side": "ally",
              "target": "t1_briefing_spawnpoint_light"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "ally",
              "target": "t1_briefing_spawnpoint_heavy01"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "ally",
              "target": "t1_briefing_spawnpoint_heavy02"
            }
          },
          {
            "icon": {
              "icontype": "ship",
              "side": "enemy",
              "target": "t2_briefing_spawnpoint_light"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "enemy",
              "target": "t2_briefing_spawnpoint_heavy01"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "enemy",
              "target": "t2_briefing_spawnpoint_heavy02"
            }
          },
          {
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "briefing_capture_area_01"
            }
          },
          {
            "icon": {
              "icontype": "basezone_B",
              "side": "neutral",
              "target": "briefing_capture_area_02"
            }
          },
          {
            "icon": {
              "icontype": "basezone_C",
              "side": "neutral",
              "target": "briefing_capture_area_03"
            }
          }
        ]
      }
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/navy_templates/ship_base_logic.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/navy_templates/ndom_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/ships/alps_fjord/template_alps_fjord_air_spawn.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/ships/alps_fjord/mainareas/alps_fjord_NDom_airspawn.blk",
        "rankRange": [6,30],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/ships/alps_fjord/mainareas/alps_fjord_NDom_newbie_airspawn.blk",
        "rankRange": [0,5],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/ships/alps_fjord/mainareas/alps_fjord_NDom_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": {
    "armada": {
      "name": "t1_player01",
      "tm": [
        [0.414386,0.0,-0.910102],
        [0.0,1.0,0.0],
        [0.910102,0.0,0.414386],
        [-16186.8,862.755,-9395.68]
      ],
      "unit_class": "a-20g",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "props": {
        "army": 1,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": []
    }
  },
  "areas": {
    "t1_briefing_spawnpoint_heavy01": {
      "type": "Point",
      "tm": [
        [0.278287,0.0,-0.960498],
        [0.0,1.0,0.0],
        [0.960498,0.0,0.278287],
        [-6717.5,-39.066,11110.4]
      ],
      "objLayer": 3,
      "props": []
    },
    "t1_briefing_spawnpoint_light": {
      "type": "Point",
      "tm": [
        [0.278287,0.0,-0.960498],
        [0.0,1.0,0.0],
        [0.960498,0.0,0.278287],
        [1488.3,-94.85,7310.6]
      ],
      "objLayer": 3,
      "props": []
    },
    "t2_briefing_spawnpoint_light": {
      "type": "Point",
      "tm": [
        [0.278287,0.0,-0.960498],
        [0.0,1.0,0.0],
        [0.960498,0.0,0.278287],
        [2414.2,-31.0055,1091.85]
      ],
      "objLayer": 3,
      "props": []
    },
    "t2_briefing_spawnpoint_heavy01": {
      "type": "Point",
      "tm": [
        [0.278287,0.0,-0.960498],
        [0.0,1.0,0.0],
        [0.960498,0.0,0.278287],
        [-7244.3,-38.741,-2252.05]
      ],
      "objLayer": 3,
      "props": []
    },
    "briefing_capture_area_02": {
      "type": "Point",
      "tm": [
        [0.278287,0.0,-0.960498],
        [0.0,1.0,0.0],
        [0.960498,0.0,0.278287],
        [605.983,-30.9,4070.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_briefing_spawnpoint_heavy02": {
      "type": "Point",
      "tm": [
        [0.278287,0.0,-0.960498],
        [0.0,1.0,0.0],
        [0.960498,0.0,0.278287],
        [-1335.45,-39.55,11198.0]
      ],
      "objLayer": 3,
      "props": []
    },
    "t2_briefing_spawnpoint_heavy02": {
      "type": "Point",
      "tm": [
        [0.278287,0.0,-0.960498],
        [0.0,1.0,0.0],
        [0.960498,0.0,0.278287],
        [-476.95,-39.0937,-2992.85]
      ],
      "objLayer": 3,
      "props": []
    },
    "briefing_capture_area_01": {
      "type": "Point",
      "tm": [
        [0.278287,0.0,-0.960498],
        [0.0,1.0,0.0],
        [0.960498,0.0,0.278287],
        [-4527.44,-38.95,4105.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_capture_area_03": {
      "type": "Point",
      "tm": [
        [0.278287,0.0,-0.960498],
        [0.0,1.0,0.0],
        [0.960498,0.0,0.278287],
        [4981.84,-30.65,4118.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "area_07": {
      "type": "Sphere",
      "tm": [
        [108.3,0.0,0.0],
        [0.0,108.3,0.0],
        [0.0,0.0,108.3],
        [1985.7,0.0,-805.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "area_08": {
      "type": "Sphere",
      "tm": [
        [108.3,0.0,0.0],
        [0.0,108.3,0.0],
        [0.0,0.0,108.3],
        [2300.75,0.0,-884.05]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}