options indenting = 2
require strings
require %daslib/strings_boost

var
  DAS_PAK_ROOT = "."

[export]
def module_get(req, from:string) : tuple<string;string;string> const
  var rs <- split_by_chars(req,"./")
  if rs[0] == "daslib"
    return module_get("%" + req, from)

  let mod_name = rs[length(rs)-1]
  let path_name = join(rs,"/") + ".das"

  if is_in_aot() && path_name == "daslib/debug.das"
    return [[auto "", "", ""]]

  if starts_with(req, "%")
    return [[auto mod_name, path_name, ""]]

  let alias_name = rs[length(rs)-1]
  rs |> erase(0)
  return [[auto mod_name, "{DAS_PAK_ROOT}{join(rs,"/")}.das", alias_name]]

[export]
def include_get(inc, from:string) : string
  return starts_with(inc, "%") ? inc : "{DAS_PAK_ROOT}{inc}"
