options indenting = 2
require strings
require daslib/strings_boost

var
  DAS_PAK_ROOT = "."


[export]
def module_get(req, from:string) : tuple<string;string;string> const
  let rs <- split_by_chars(req,"./")
  let mod_name = rs[length(rs)-1]
  let path_name = join(rs,"/") + ".das"

  if starts_with(req, "%")
    return [[auto mod_name, path_name, ""]]

  let alias_name = rs[length(rs)-1]
  if length(rs) > 1
    if rs[0]=="imgui"
      return [[auto mod_name, "daslib/{mod_name}.das", ""]]
  return [[auto mod_name, "{DAS_PAK_ROOT}/{path_name}", alias_name]]


[export]
def include_get(inc,from:string) : string
  return starts_with(inc, "%") ? inc : "{DAS_PAK_ROOT}/{inc}"
