include common.das_project

let
  mountPointPrefixes <- {
    "ecs" => "%gameLibs/das/ecs",
    "math" => "%gameLibs/das/math",
    "danetlibs" => "%danetlibs",
    "gameLibs" => "%gameLibs",
    "imgui" => "%dasImgui",
    "sound_utils" => "%danetlibs/sound/sound_utils",
    "sound_utils_net" => "%danetlibs/sound/sound_utils_net",
    "human_sounds" => "%danetlibs/sound/human_sounds",
    "human_sounds_net" => "%danetlibs/sound/human_sounds_net",
    "human_speech" => "%danetlibs/sound/human_speech",
    "human_net_speech" => "%danetlibs/sound/human_net_speech",
    "common_sounds" => "%danetlibs/sound/common_sounds",
    "daFrameGraph" => "%gameLibs/das/daFrameGraph"
  }
  commonAliasPath <- {
    "daFrameGraph" => "%gameLibs/das/daFrameGraph.daFG.das"
  }
