{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "t1_airfield",
        "tm": [
          [
            0.438685,
            0.0,
            -0.898641
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.898641,
            0.0,
            0.438685
          ],
          [
            7169.01,
            256.661,
            -9750.91
          ]
        ],
        "unit_class": "dynaf_universal_1line_3000_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t2_airfield",
        "tm": [
          [
            -0.899787,
            0.0,
            0.436329
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.436329,
            0.0,
            -0.899787
          ],
          [
            -11277.1,
            292.725,
            8255.08
          ]
        ],
        "unit_class": "dynaf_universal_1line_3000_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    ],
    "air_defence": [
      {
        "name": "t1_airfield_aaa_big_01",
        "tm": [
          [
            0.997588,
            0.0,
            -0.0694085
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0694085,
            0.0,
            0.997588
          ],
          [
            7482.76,
            326.33,
            -9500.64
          ]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa_big_02",
        "tm": [
          [
            0.997588,
            0.0,
            -0.0694085
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0694085,
            0.0,
            0.997588
          ],
          [
            6578.54,
            322.497,
            -9724.92
          ]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa_big_03",
        "tm": [
          [
            0.997588,
            0.0,
            -0.0694085
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0694085,
            0.0,
            0.997588
          ],
          [
            7045.48,
            303.682,
            -9095.9
          ]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa_big_04",
        "tm": [
          [
            0.997588,
            0.0,
            -0.0694085
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0694085,
            0.0,
            0.997588
          ],
          [
            7373.87,
            373.188,
            -11027.8
          ]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa_small_06",
        "tm": [
          [
            0.997588,
            0.0,
            -0.0694085
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0694085,
            0.0,
            0.997588
          ],
          [
            6487.59,
            389.905,
            -9985.54
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa_small_05",
        "tm": [
          [
            0.997588,
            0.0,
            -0.0694085
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0694085,
            0.0,
            0.997588
          ],
          [
            7243.87,
            375.242,
            -8693.51
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa_small_01",
        "tm": [
          [
            0.997588,
            0.0,
            -0.0694085
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0694085,
            0.0,
            0.997588
          ],
          [
            7625.2,
            345.895,
            -10186.5
          ]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa_small_02",
        "tm": [
          [
            0.997588,
            0.0,
            -0.0694085
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0694085,
            0.0,
            0.997588
          ],
          [
            6875.03,
            329.122,
            -9997.07
          ]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa_small_03",
        "tm": [
          [
            0.997588,
            0.0,
            -0.0694085
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0694085,
            0.0,
            0.997588
          ],
          [
            6304.86,
            311.217,
            -9377.61
          ]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa_small_04",
        "tm": [
          [
            0.997588,
            0.0,
            -0.0694085
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0694085,
            0.0,
            0.997588
          ],
          [
            7497.85,
            338.356,
            -9888.93
          ]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa_big_01",
        "tm": [
          [
            0.969744,
            0.0,
            0.244125
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.244125,
            0.0,
            0.969744
          ],
          [
            -10088.1,
            364.68,
            8125.11
          ]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa_big_02",
        "tm": [
          [
            0.969744,
            0.0,
            0.244125
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.244125,
            0.0,
            0.969744
          ],
          [
            -10961.3,
            367.427,
            7943.68
          ]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa_big_03",
        "tm": [
          [
            0.969744,
            0.0,
            0.244125
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.244125,
            0.0,
            0.969744
          ],
          [
            -11557.6,
            345.803,
            8064.99
          ]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa_big_04",
        "tm": [
          [
            0.969744,
            0.0,
            0.244125
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.244125,
            0.0,
            0.969744
          ],
          [
            -11961.4,
            311.547,
            9032.19
          ]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa_small_06",
        "tm": [
          [
            0.969744,
            0.0,
            0.244125
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.244125,
            0.0,
            0.969744
          ],
          [
            -10669.6,
            317.026,
            7669.63
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa_small_05",
        "tm": [
          [
            0.969744,
            0.0,
            0.244125
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.244125,
            0.0,
            0.969744
          ],
          [
            -12332.1,
            324.336,
            8618.26
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa_small_01",
        "tm": [
          [
            0.969744,
            0.0,
            0.244125
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.244125,
            0.0,
            0.969744
          ],
          [
            -11254.1,
            356.012,
            8694.32
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa_small_02",
        "tm": [
          [
            0.969744,
            0.0,
            0.244125
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.244125,
            0.0,
            0.969744
          ],
          [
            -11780.8,
            315.082,
            8316.72
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa_small_03",
        "tm": [
          [
            0.969744,
            0.0,
            0.244125
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.244125,
            0.0,
            0.969744
          ],
          [
            -11164.9,
            357.275,
            8048.46
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa_small_04",
        "tm": [
          [
            0.969744,
            0.0,
            0.244125
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.244125,
            0.0,
            0.969744
          ],
          [
            -10983.0,
            368.722,
            8549.73
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "t1_airfield_aaa_squad",
        "tm": [
          [
            0.866025,
            0.0,
            -0.5
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.5,
            0.0,
            0.866025
          ],
          [
            8012.25,
            397.571,
            -10819.7
          ]
        ],
        "props": {
          "squad_members": [
            "t1_airfield_aaa_big_01",
            "t1_airfield_aaa_big_02",
            "t1_airfield_aaa_big_03",
            "t1_airfield_aaa_big_04",
            "t1_airfield_aaa_small_06",
            "t1_airfield_aaa_small_05",
            "t1_airfield_aaa_small_01",
            "t1_airfield_aaa_small_02",
            "t1_airfield_aaa_small_03",
            "t1_airfield_aaa_small_04"
          ],
          "object_marking": 0
        }
      },
      {
        "name": "t2_airfield_aaa_squad",
        "tm": [
          [
            0.642788,
            0.0,
            -0.766044
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.766044,
            0.0,
            0.642788
          ],
          [
            -10204.8,
            67.1422,
            6554.87
          ]
        ],
        "props": {
          "squad_members": [
            "t2_airfield_aaa_big_01",
            "t2_airfield_aaa_big_02",
            "t2_airfield_aaa_big_03",
            "t2_airfield_aaa_big_04",
            "t2_airfield_aaa_small_06",
            "t2_airfield_aaa_small_05",
            "t2_airfield_aaa_small_01",
            "t2_airfield_aaa_small_02",
            "t2_airfield_aaa_small_03",
            "t2_airfield_aaa_small_04"
          ],
          "object_marking": 0
        }
      }
    ]
  },
  "areas": {
    "airfield_12000": {
      "type": "Sphere",
      "tm": [
        [
          24000.0,
          0.0,
          0.0
        ],
        [
          0.0,
          24000.0,
          0.0
        ],
        [
          0.0,
          0.0,
          24000.0
        ],
        [
          1057.0,
          296.825,
          2359.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}