{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "domination",
      "level": "levels/air_israel.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "static_units_rank_04_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "comment": [
          {
            "value": "static units"
          },
          {
            "value": "static aaa"
          },
          {
            "value": ""
          }
        ],
        "unitSetProperties": [
          {
            "object": [
              "t1_artillery_squad",
              "t1_bunkers_squad",
              "t2_artillery_squad",
              "t2_bunkers_squad"
            ],
            "accuracy": 0.1,
            "checkVisibilityTarget": false
          },
          {
            "object": [
              "t1_aaa_squad",
              "t2_aaa_squad"
            ],
            "targetGnd": false,
            "accuracy": 0.1,
            "airAccuracy": 0.1,
            "fireRandom": true,
            "targetChangeInterval": 5.0,
            "targetChangeProb": 0.25,
            "DelayAfterShoot": 3.0
          }
        ]
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "t1_trench_01",
        "tm": [
          [
            -0.952212,
            0.0527314,
            0.300853
          ],
          [
            0.0454026,
            0.998479,
            -0.0313022
          ],
          [
            -0.302045,
            -0.0161464,
            -0.953156
          ],
          [
            -26459.1,
            229.692,
            3634.97
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_02",
        "tm": [
          [
            -0.92582,
            0.0798506,
            0.369434
          ],
          [
            0.119048,
            0.989286,
            0.0845141
          ],
          [
            -0.358727,
            0.122225,
            -0.925405
          ],
          [
            -28713.4,
            266.175,
            4267.85
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_03",
        "tm": [
          [
            -0.843429,
            0.0469223,
            0.535187
          ],
          [
            0.0375185,
            0.998891,
            -0.0284518
          ],
          [
            -0.535929,
            -0.00391784,
            -0.844254
          ],
          [
            -22826.7,
            10.0724,
            2171.36
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_04",
        "tm": [
          [
            -0.996082,
            -0.0238352,
            0.0851614
          ],
          [
            -0.018756,
            0.998024,
            0.0599523
          ],
          [
            -0.0864237,
            0.0581196,
            -0.99456
          ],
          [
            -31453.1,
            375.209,
            5326.08
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_05",
        "tm": [
          [
            -0.977923,
            0.0610602,
            0.199842
          ],
          [
            0.0572679,
            0.998052,
            -0.0247114
          ],
          [
            -0.200961,
            -0.0127216,
            -0.979517
          ],
          [
            -30014.7,
            360.382,
            4762.81
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_06",
        "tm": [
          [
            -0.834193,
            0.0869404,
            0.544577
          ],
          [
            0.0818068,
            0.996079,
            -0.0337082
          ],
          [
            -0.54537,
            0.0164307,
            -0.838035
          ],
          [
            -24541.9,
            86.5247,
            2882.66
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_07",
        "tm": [
          [
            -0.889284,
            0.0229817,
            0.456778
          ],
          [
            0.0316202,
            0.999436,
            0.0112749
          ],
          [
            -0.456262,
            0.0244699,
            -0.889509
          ],
          [
            -19311.3,
            0.314788,
            300.269
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_08",
        "tm": [
          [
            -0.783881,
            0.0112221,
            0.620809
          ],
          [
            0.00670452,
            0.999931,
            -0.00960969
          ],
          [
            -0.620874,
            -0.00337128,
            -0.783902
          ],
          [
            -21023.2,
            5.69083,
            1254.19
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t2_trench_01",
        "tm": [
          [
            0.956568,
            -0.0260377,
            -0.290343
          ],
          [
            0.017154,
            0.999305,
            -0.0331014
          ],
          [
            0.291004,
            0.0266832,
            0.95635
          ],
          [
            -19648.5,
            2.01164,
            -571.342
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_02",
        "tm": [
          [
            0.958582,
            -0.0624159,
            -0.277895
          ],
          [
            0.0523878,
            0.997685,
            -0.0433734
          ],
          [
            0.279959,
            0.027018,
            0.959631
          ],
          [
            -25441.2,
            143.771,
            1099.53
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_03",
        "tm": [
          [
            0.996594,
            -0.0270566,
            -0.0779104
          ],
          [
            0.0276209,
            0.9996,
            0.00617359
          ],
          [
            0.0777108,
            -0.00830431,
            0.99694
          ],
          [
            -21847.2,
            7.0,
            13.704
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_04",
        "tm": [
          [
            0.83759,
            -0.0057942,
            -0.546265
          ],
          [
            -0.0149428,
            0.999325,
            -0.033512
          ],
          [
            0.546091,
            0.0362312,
            0.836943
          ],
          [
            -27361.7,
            192.692,
            1938.24
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_05",
        "tm": [
          [
            0.788008,
            -0.177452,
            -0.589535
          ],
          [
            0.203943,
            0.978736,
            -0.0219996
          ],
          [
            0.580903,
            -0.102896,
            0.807444
          ],
          [
            -32216.1,
            450.387,
            4035.82
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_06",
        "tm": [
          [
            0.832005,
            -0.0485977,
            -0.552635
          ],
          [
            0.0331357,
            0.99873,
            -0.0379381
          ],
          [
            0.553778,
            0.0132536,
            0.832561
          ],
          [
            -30658.6,
            347.395,
            3298.16
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_07",
        "tm": [
          [
            0.975867,
            -0.0229593,
            -0.217158
          ],
          [
            0.0303662,
            0.999063,
            0.0308293
          ],
          [
            0.216248,
            -0.0366801,
            0.975648
          ],
          [
            -23692.5,
            47.3571,
            591.752
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_08",
        "tm": [
          [
            0.871823,
            -0.0441306,
            -0.487831
          ],
          [
            0.0957986,
            0.992061,
            0.0814614
          ],
          [
            0.480362,
            -0.117753,
            0.86913
          ],
          [
            -29120.7,
            313.868,
            2623.7
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    ],
    "structures": [
      {
        "name": "t1_bunker_01",
        "tm": [
          [
            -0.15871,
            -0.0237273,
            -0.987039
          ],
          [
            0.0454026,
            0.998479,
            -0.0313022
          ],
          [
            0.986282,
            -0.049782,
            -0.15739
          ],
          [
            -26472.0,
            242.667,
            3628.71
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_01",
        "tm": [
          [
            -0.15871,
            -0.0237273,
            -0.987039
          ],
          [
            0.0454026,
            0.998479,
            -0.0313022
          ],
          [
            0.986282,
            -0.049782,
            -0.15739
          ],
          [
            -26378.9,
            234.274,
            3612.39
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_02",
        "tm": [
          [
            -0.15871,
            -0.0237273,
            -0.987039
          ],
          [
            0.0454026,
            0.998479,
            -0.0313022
          ],
          [
            0.986282,
            -0.049782,
            -0.15739
          ],
          [
            -26546.5,
            239.078,
            3632.46
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_02",
        "tm": [
          [
            -0.218656,
            0.109151,
            -0.969679
          ],
          [
            0.119048,
            0.989286,
            0.0845141
          ],
          [
            0.968514,
            -0.0969598,
            -0.229308
          ],
          [
            -28725.3,
            280.637,
            4264.1
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_03",
        "tm": [
          [
            -0.218656,
            0.109151,
            -0.969679
          ],
          [
            0.119048,
            0.989286,
            0.0845141
          ],
          [
            0.968514,
            -0.0969598,
            -0.229308
          ],
          [
            -28634.4,
            268.022,
            4240.57
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_04",
        "tm": [
          [
            -0.218656,
            0.109151,
            -0.969679
          ],
          [
            0.119048,
            0.989286,
            0.0845141
          ],
          [
            0.968514,
            -0.0969598,
            -0.229308
          ],
          [
            -28799.4,
            281.683,
            4272.62
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_03",
        "tm": [
          [
            -0.406048,
            -0.0107765,
            -0.91379
          ],
          [
            0.0375185,
            0.998891,
            -0.0284518
          ],
          [
            0.913081,
            -0.0458361,
            -0.405193
          ],
          [
            -22840.5,
            23.1024,
            2168.68
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_05",
        "tm": [
          [
            -0.406048,
            -0.0107765,
            -0.91379
          ],
          [
            0.0375185,
            0.998891,
            -0.0284518
          ],
          [
            0.913081,
            -0.0458361,
            -0.405193
          ],
          [
            -22754.8,
            15.1125,
            2129.02
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_06",
        "tm": [
          [
            -0.406048,
            -0.0107765,
            -0.91379
          ],
          [
            0.0375185,
            0.998891,
            -0.0284518
          ],
          [
            0.913081,
            -0.0458361,
            -0.405193
          ],
          [
            -22911.7,
            19.3314,
            2191.44
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_04",
        "tm": [
          [
            0.0610206,
            0.060993,
            -0.996271
          ],
          [
            -0.018756,
            0.998024,
            0.0599523
          ],
          [
            0.997961,
            0.0150278,
            0.062045
          ],
          [
            -31465.2,
            388.031,
            5318.31
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_07",
        "tm": [
          [
            0.0610206,
            0.060993,
            -0.996271
          ],
          [
            -0.018756,
            0.998024,
            0.0599523
          ],
          [
            0.997961,
            0.0150278,
            0.062045
          ],
          [
            -31370.4,
            385.935,
            5322.32
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_08",
        "tm": [
          [
            0.0610206,
            0.060993,
            -0.996271
          ],
          [
            -0.018756,
            0.998024,
            0.0599523
          ],
          [
            0.997961,
            0.0150278,
            0.062045
          ],
          [
            -31538.3,
            380.359,
            5305.15
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_05",
        "tm": [
          [
            -0.0549416,
            -0.0215643,
            -0.998257
          ],
          [
            0.0572679,
            0.998052,
            -0.0247114
          ],
          [
            0.996846,
            -0.058525,
            -0.053601
          ],
          [
            -30026.6,
            373.47,
            4755.4
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_09",
        "tm": [
          [
            -0.0549416,
            -0.0215643,
            -0.998257
          ],
          [
            0.0572679,
            0.998052,
            -0.0247114
          ],
          [
            0.996846,
            -0.058525,
            -0.053601
          ],
          [
            -29932.6,
            364.256,
            4748.73
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_10",
        "tm": [
          [
            -0.0549416,
            -0.0215643,
            -0.998257
          ],
          [
            0.0572679,
            0.998052,
            -0.0247114
          ],
          [
            0.996846,
            -0.058525,
            -0.053601
          ],
          [
            -30101.2,
            370.551,
            4751.29
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_06",
        "tm": [
          [
            -0.416746,
            0.00346522,
            -0.909017
          ],
          [
            0.0818068,
            0.996079,
            -0.0337082
          ],
          [
            0.905335,
            -0.0884106,
            -0.415395
          ],
          [
            -24555.3,
            100.176,
            2880.24
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_11",
        "tm": [
          [
            -0.416746,
            0.00346522,
            -0.909017
          ],
          [
            0.0818068,
            0.996079,
            -0.0337082
          ],
          [
            0.905335,
            -0.0884106,
            -0.415395
          ],
          [
            -24470.5,
            88.1747,
            2839.53
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_12",
        "tm": [
          [
            -0.416746,
            0.00346522,
            -0.909017
          ],
          [
            0.0818068,
            0.996079,
            -0.0337082
          ],
          [
            0.905335,
            -0.0884106,
            -0.415395
          ],
          [
            -24626.3,
            99.6957,
            2903.81
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_07",
        "tm": [
          [
            -0.320504,
            0.0208237,
            -0.947019
          ],
          [
            0.0316202,
            0.999436,
            0.0112749
          ],
          [
            0.946718,
            -0.0263308,
            -0.320982
          ],
          [
            -19325.1,
            13.3558,
            296.989
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_13",
        "tm": [
          [
            -0.320504,
            0.0208237,
            -0.947019
          ],
          [
            0.0316202,
            0.999436,
            0.0112749
          ],
          [
            0.946718,
            -0.0263308,
            -0.320982
          ],
          [
            -19236.0,
            7.26079,
            264.989
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_14",
        "tm": [
          [
            -0.320504,
            0.0208237,
            -0.947019
          ],
          [
            0.0316202,
            0.999436,
            0.0112749
          ],
          [
            0.946718,
            -0.0263308,
            -0.320982
          ],
          [
            -19397.8,
            8.39679,
            312.809
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_08",
        "tm": [
          [
            -0.498828,
            -0.00498493,
            -0.866686
          ],
          [
            0.00670452,
            0.999931,
            -0.00960969
          ],
          [
            0.866675,
            -0.0106046,
            -0.498761
          ],
          [
            -21037.6,
            18.339,
            1253.38
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_15",
        "tm": [
          [
            -0.498828,
            -0.00498493,
            -0.866686
          ],
          [
            0.00670452,
            0.999931,
            -0.00960969
          ],
          [
            0.866675,
            -0.0106046,
            -0.498761
          ],
          [
            -20956.4,
            13.6992,
            1204.81
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_16",
        "tm": [
          [
            -0.498828,
            -0.00498493,
            -0.866686
          ],
          [
            0.00670452,
            0.999931,
            -0.00960969
          ],
          [
            0.866675,
            -0.0106046,
            -0.498761
          ],
          [
            -21105.7,
            12.0208,
            1283.29
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_01",
        "tm": [
          [
            0.147146,
            0.0302222,
            0.988651
          ],
          [
            0.017154,
            0.999305,
            -0.0331014
          ],
          [
            -0.988967,
            0.0218302,
            0.146528
          ],
          [
            -19634.9,
            14.5358,
            -565.826
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_02",
        "tm": [
          [
            0.147146,
            0.0302222,
            0.988651
          ],
          [
            0.017154,
            0.999305,
            -0.0331014
          ],
          [
            -0.988967,
            0.0218302,
            0.146528
          ],
          [
            -19728.4,
            13.0212,
            -550.267
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_01",
        "tm": [
          [
            0.147146,
            0.0302222,
            0.988651
          ],
          [
            0.017154,
            0.999305,
            -0.0331014
          ],
          [
            -0.988967,
            0.0218302,
            0.146528
          ],
          [
            -19560.8,
            6.09924,
            -568.336
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_02",
        "tm": [
          [
            0.135925,
            0.0359047,
            0.990068
          ],
          [
            0.0523878,
            0.997685,
            -0.0433734
          ],
          [
            -0.989333,
            0.0577636,
            0.133732
          ],
          [
            -25427.4,
            155.885,
            1105.15
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_03",
        "tm": [
          [
            0.135925,
            0.0359047,
            0.990068
          ],
          [
            0.0523878,
            0.997685,
            -0.0433734
          ],
          [
            -0.989333,
            0.0577636,
            0.133732
          ],
          [
            -25521.1,
            157.795,
            1119.54
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_04",
        "tm": [
          [
            0.135925,
            0.0359047,
            0.990068
          ],
          [
            0.0523878,
            0.997685,
            -0.0433734
          ],
          [
            -0.989333,
            0.0577636,
            0.133732
          ],
          [
            -25353.6,
            144.843,
            1103.59
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_03",
        "tm": [
          [
            -0.069714,
            -0.00423471,
            0.997557
          ],
          [
            0.0276209,
            0.9996,
            0.00617359
          ],
          [
            -0.997183,
            0.0279839,
            -0.0695676
          ],
          [
            -21835.2,
            19.1827,
            22.432
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_05",
        "tm": [
          [
            -0.069714,
            -0.00423471,
            0.997557
          ],
          [
            0.0276209,
            0.9996,
            0.00617359
          ],
          [
            -0.997183,
            0.0279839,
            -0.0695676
          ],
          [
            -21930.0,
            18.1921,
            17.477
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_06",
        "tm": [
          [
            -0.069714,
            -0.00423471,
            0.997557
          ],
          [
            0.0276209,
            0.9996,
            0.00617359
          ],
          [
            -0.997183,
            0.0279839,
            -0.0695676
          ],
          [
            -21762.4,
            10.006,
            35.631
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_04",
        "tm": [
          [
            0.41696,
            0.03669,
            0.908183
          ],
          [
            -0.0149428,
            0.999325,
            -0.033512
          ],
          [
            -0.908803,
            0.000401737,
            0.417228
          ],
          [
            -27347.6,
            205.514,
            1939.86
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_07",
        "tm": [
          [
            0.41696,
            0.03669,
            0.908183
          ],
          [
            -0.0149428,
            0.999325,
            -0.033512
          ],
          [
            -0.908803,
            0.000401737,
            0.417228
          ],
          [
            -27433.0,
            201.98,
            1980.97
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_08",
        "tm": [
          [
            0.41696,
            0.03669,
            0.908183
          ],
          [
            -0.0149428,
            0.999325,
            -0.033512
          ],
          [
            -0.908803,
            0.000401737,
            0.417228
          ],
          [
            -27277.0,
            198.715,
            1916.65
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_05",
        "tm": [
          [
            0.458685,
            -0.0756773,
            0.88537
          ],
          [
            0.203943,
            0.978736,
            -0.0219996
          ],
          [
            -0.864878,
            0.190656,
            0.464367
          ],
          [
            -32199.4,
            459.787,
            4036.8
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_09",
        "tm": [
          [
            0.458685,
            -0.0756773,
            0.88537
          ],
          [
            0.203943,
            0.978736,
            -0.0219996
          ],
          [
            -0.864878,
            0.190656,
            0.464367
          ],
          [
            -32281.2,
            474.146,
            4082.26
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_10",
        "tm": [
          [
            0.458685,
            -0.0756773,
            0.88537
          ],
          [
            0.203943,
            0.978736,
            -0.0219996
          ],
          [
            -0.864878,
            0.190656,
            0.464367
          ],
          [
            -32133.1,
            438.111,
            4009.84
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_06",
        "tm": [
          [
            0.425382,
            0.0202566,
            0.904786
          ],
          [
            0.0331357,
            0.99873,
            -0.0379381
          ],
          [
            -0.904407,
            0.0461192,
            0.424172
          ],
          [
            -30644.2,
            359.532,
            3299.63
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_11",
        "tm": [
          [
            0.425382,
            0.0202566,
            0.904786
          ],
          [
            0.0331357,
            0.99873,
            -0.0379381
          ],
          [
            -0.904407,
            0.0461192,
            0.424172
          ],
          [
            -30729.2,
            360.312,
            3341.42
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_12",
        "tm": [
          [
            0.425382,
            0.0202566,
            0.904786
          ],
          [
            0.0331357,
            0.99873,
            -0.0379381
          ],
          [
            -0.904407,
            0.0461192,
            0.424172
          ],
          [
            -30574.0,
            349.215,
            3275.87
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_07",
        "tm": [
          [
            0.0703662,
            -0.0329037,
            0.996978
          ],
          [
            0.0303662,
            0.999063,
            0.0308293
          ],
          [
            -0.997059,
            0.0281044,
            0.0712998
          ],
          [
            -23679.2,
            59.317,
            599.056
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_13",
        "tm": [
          [
            0.0703662,
            -0.0329037,
            0.996978
          ],
          [
            0.0303662,
            0.999063,
            0.0308293
          ],
          [
            -0.997059,
            0.0281044,
            0.0712998
          ],
          [
            -23773.8,
            58.2856,
            607.368
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_14",
        "tm": [
          [
            0.0703662,
            -0.0329037,
            0.996978
          ],
          [
            0.0303662,
            0.999063,
            0.0308293
          ],
          [
            -0.997059,
            0.0281044,
            0.0712998
          ],
          [
            -23605.2,
            49.8925,
            601.709
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_08",
        "tm": [
          [
            0.34691,
            -0.109982,
            0.931428
          ],
          [
            0.0957986,
            0.992061,
            0.0814614
          ],
          [
            -0.932994,
            0.0609695,
            0.354693
          ],
          [
            -29105.2,
            324.713,
            2627.77
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_15",
        "tm": [
          [
            0.34691,
            -0.109982,
            0.931428
          ],
          [
            0.0957986,
            0.992061,
            0.0814614
          ],
          [
            -0.932994,
            0.0609695,
            0.354693
          ],
          [
            -29193.4,
            326.709,
            2662.53
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_16",
        "tm": [
          [
            0.34691,
            -0.109982,
            0.931428
          ],
          [
            0.0957986,
            0.992061,
            0.0814614
          ],
          [
            -0.932994,
            0.0609695,
            0.354693
          ],
          [
            -29034.2,
            312.286,
            2608.49
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      }
    ],
    "tankModels": [
      {
        "name": "t1_aaa_01",
        "tm": [
          [
            -0.15871,
            -0.0237273,
            -0.987039
          ],
          [
            0.0454026,
            0.998479,
            -0.0313022
          ],
          [
            0.986282,
            -0.049782,
            -0.15739
          ],
          [
            -26454.5,
            235.538,
            3683.5
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_02",
        "tm": [
          [
            -0.218656,
            0.109151,
            -0.969679
          ],
          [
            0.119048,
            0.989286,
            0.0845141
          ],
          [
            0.968514,
            -0.0969598,
            -0.229308
          ],
          [
            -28705.1,
            265.627,
            4316.28
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_03",
        "tm": [
          [
            -0.406048,
            -0.0107765,
            -0.91379
          ],
          [
            0.0375185,
            0.998891,
            -0.0284518
          ],
          [
            0.913081,
            -0.0458361,
            -0.405193
          ],
          [
            -22809.4,
            15.2754,
            2217.07
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_04",
        "tm": [
          [
            0.0610206,
            0.060993,
            -0.996271
          ],
          [
            -0.018756,
            0.998024,
            0.0599523
          ],
          [
            0.997961,
            0.0150278,
            0.062045
          ],
          [
            -31459.4,
            376.702,
            5374.98
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_05",
        "tm": [
          [
            -0.0549416,
            -0.0215643,
            -0.998257
          ],
          [
            0.0572679,
            0.998052,
            -0.0247114
          ],
          [
            0.996846,
            -0.058525,
            -0.053601
          ],
          [
            -30015.1,
            366.156,
            4811.68
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_06",
        "tm": [
          [
            -0.416746,
            0.00346522,
            -0.909017
          ],
          [
            0.0818068,
            0.996079,
            -0.0337082
          ],
          [
            0.905335,
            -0.0884106,
            -0.415395
          ],
          [
            -24523.9,
            91.1417,
            2928.25
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_07",
        "tm": [
          [
            -0.320504,
            0.0208237,
            -0.947019
          ],
          [
            0.0316202,
            0.999436,
            0.0112749
          ],
          [
            0.946718,
            -0.0263308,
            -0.320982
          ],
          [
            -19298.5,
            3.9168,
            347.519
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_08",
        "tm": [
          [
            -0.498828,
            -0.00498493,
            -0.866686
          ],
          [
            0.00670452,
            0.999931,
            -0.00960969
          ],
          [
            0.866675,
            -0.0106046,
            -0.498761
          ],
          [
            -21001.5,
            10.5071,
            1298.09
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_01",
        "tm": [
          [
            0.147146,
            0.0302222,
            0.988651
          ],
          [
            0.017154,
            0.999305,
            -0.0331014
          ],
          [
            -0.988967,
            0.0218302,
            0.146528
          ],
          [
            -19652.3,
            4.99902,
            -620.255
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_02",
        "tm": [
          [
            0.135925,
            0.0359047,
            0.990068
          ],
          [
            0.0523878,
            0.997685,
            -0.0433734
          ],
          [
            -0.989333,
            0.0577636,
            0.133732
          ],
          [
            -25444.4,
            146.361,
            1050.6
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_03",
        "tm": [
          [
            -0.069714,
            -0.00423471,
            0.997557
          ],
          [
            0.0276209,
            0.9996,
            0.00617359
          ],
          [
            -0.997183,
            0.0279839,
            -0.0695676
          ],
          [
            -21840.5,
            11.6477,
            -34.796
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_04",
        "tm": [
          [
            0.41696,
            0.03669,
            0.908183
          ],
          [
            -0.0149428,
            0.999325,
            -0.033512
          ],
          [
            -0.908803,
            0.000401737,
            0.417228
          ],
          [
            -27379.2,
            195.431,
            1892.44
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_05",
        "tm": [
          [
            0.458685,
            -0.0756773,
            0.88537
          ],
          [
            0.203943,
            0.978736,
            -0.0219996
          ],
          [
            -0.864878,
            0.190656,
            0.464367
          ],
          [
            -32234.9,
            457.928,
            3990.89
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_06",
        "tm": [
          [
            0.425382,
            0.0202566,
            0.904786
          ],
          [
            0.0331357,
            0.99873,
            -0.0379381
          ],
          [
            -0.904407,
            0.0461192,
            0.424172
          ],
          [
            -30676.6,
            350.787,
            3252.53
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_07",
        "tm": [
          [
            0.0703662,
            -0.0329037,
            0.996978
          ],
          [
            0.0303662,
            0.999063,
            0.0308293
          ],
          [
            -0.997059,
            0.0281044,
            0.0712998
          ],
          [
            -23692.6,
            53.4199,
            542.969
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_08",
        "tm": [
          [
            0.34691,
            -0.109982,
            0.931428
          ],
          [
            0.0957986,
            0.992061,
            0.0814614
          ],
          [
            -0.932994,
            0.0609695,
            0.354693
          ],
          [
            -29134.1,
            323.532,
            2577.51
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "t1_aaa_squad",
        "tm": [
          [
            0.379453,
            0.0,
            -0.925211
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.925211,
            0.0,
            0.379453
          ],
          [
            -36431.4,
            649.199,
            -11748.1
          ]
        ],
        "props": {
          "squad_members": [
            "t1_aaa_01",
            "t1_aaa_02",
            "t1_aaa_03",
            "t1_aaa_04",
            "t1_aaa_05",
            "t1_aaa_06",
            "t1_aaa_07",
            "t1_aaa_08"
          ]
        }
      },
      {
        "name": "t1_artillery_squad",
        "tm": [
          [
            0.379453,
            0.0,
            -0.925211
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.925211,
            0.0,
            0.379453
          ],
          [
            -36641.7,
            652.572,
            -11373.2
          ]
        ],
        "props": {
          "squad_members": [
            "t1_art_01",
            "t1_art_02",
            "t1_art_03",
            "t1_art_04",
            "t1_art_05",
            "t1_art_06",
            "t1_art_07",
            "t1_art_08",
            "t1_art_09",
            "t1_art_10",
            "t1_art_11",
            "t1_art_12",
            "t1_art_13",
            "t1_art_14",
            "t1_art_15",
            "t1_art_16"
          ]
        }
      },
      {
        "name": "t1_bunkers_squad",
        "tm": [
          [
            0.379453,
            0.0,
            -0.925211
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.925211,
            0.0,
            0.379453
          ],
          [
            -36831.5,
            657.643,
            -12666.3
          ]
        ],
        "props": {
          "squad_members": [
            "t1_bunker_01",
            "t1_bunker_02",
            "t1_bunker_03",
            "t1_bunker_04",
            "t1_bunker_05",
            "t1_bunker_06",
            "t1_bunker_07",
            "t1_bunker_08"
          ]
        }
      },
      {
        "name": "t2_aaa_squad",
        "tm": [
          [
            0.379453,
            0.0,
            -0.925211
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.925211,
            0.0,
            0.379453
          ],
          [
            -25697.3,
            632.633,
            -16481.5
          ]
        ],
        "props": {
          "squad_members": [
            "t2_aaa_01",
            "t2_aaa_02",
            "t2_aaa_03",
            "t2_aaa_04",
            "t2_aaa_05",
            "t2_aaa_06",
            "t2_aaa_07",
            "t2_aaa_08"
          ]
        }
      },
      {
        "name": "t2_artillery_squad",
        "tm": [
          [
            0.379453,
            0.0,
            -0.925211
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.925211,
            0.0,
            0.379453
          ],
          [
            -25016.4,
            633.345,
            -16035.6
          ]
        ],
        "props": {
          "squad_members": [
            "t2_art_01",
            "t2_art_02",
            "t2_art_03",
            "t2_art_04",
            "t2_art_05",
            "t2_art_06",
            "t2_art_07",
            "t2_art_08",
            "t2_art_09",
            "t2_art_10",
            "t2_art_11",
            "t2_art_12",
            "t2_art_13",
            "t2_art_14",
            "t2_art_15",
            "t2_art_16"
          ]
        }
      },
      {
        "name": "t2_bunkers_squad",
        "tm": [
          [
            0.379453,
            0.0,
            -0.925211
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.925211,
            0.0,
            0.379453
          ],
          [
            -24935.7,
            639.115,
            -16934.5
          ]
        ],
        "props": {
          "squad_members": [
            "t2_bunker_01",
            "t2_bunker_02",
            "t2_bunker_03",
            "t2_bunker_04",
            "t2_bunker_05",
            "t2_bunker_06",
            "t2_bunker_07",
            "t2_bunker_08"
          ]
        }
      },
      {
        "name": "t1_static_units_squad",
        "tm": [
          [
            0.379453,
            0.0,
            -0.925211
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.925211,
            0.0,
            0.379453
          ],
          [
            -40630.6,
            687.311,
            -13549.6
          ]
        ],
        "props": {
          "squad_members": [
            "t1_aaa_squad",
            "t1_artillery_squad",
            "t1_bunkers_squad"
          ]
        }
      },
      {
        "name": "t2_static_units_squad",
        "tm": [
          [
            0.379453,
            0.0,
            -0.925211
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.925211,
            0.0,
            0.379453
          ],
          [
            -26615.3,
            641.275,
            -19420.9
          ]
        ],
        "props": {
          "squad_members": [
            "t2_aaa_squad",
            "t2_artillery_squad",
            "t2_bunkers_squad"
          ]
        }
      }
    ]
  },
  "areas": {
    "rank_04_battle_zone_7500_circle": {
      "type": "Sphere",
      "tm": [
        [
          -14003.7,
          0.0,
          5375.49
        ],
        [
          0.0,
          15000.0,
          0.0
        ],
        [
          -5375.54,
          0.0,
          -14003.7
        ],
        [
          -26024.7,
          410.983,
          2400.0
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "rank_04_battle_zone_750_circle": {
      "type": "Sphere",
      "tm": [
        [
          -13874.1,
          0.0,
          5325.79
        ],
        [
          0.0,
          1500.0,
          0.0
        ],
        [
          -537.557,
          0.0,
          -1400.37
        ],
        [
          -26084.3,
          440.533,
          2422.91
        ]
      ],
      "objLayer": 3,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}