{
  "import": "%wtlibs/templates/essentials.blk",
  "unit_loader": {
    "_use": "ecs_no_debug",
    "setting__className": "",
    "setting__playerNo": -1,
    "setting__unitType": "",
    "setting__crewSkillK": -1.0,
    "setting__weapons": "",
    "setting__skin": "",
    "setting__canChangeUnit": false,
    "setting__isPhysPredictionEnabled": false,
    "setting__loadAnim": false,
    "setting__unit_class": "",
    "setting__applyAllMods": false,
    "setting__closed_waypoints": false,
    "setting__tm": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.0
      ]
    ],
    "setting__isDelayed": false,
    "setting__isDead": false,
    "setting__active": true,
    "setting__ignoreCollisions": false,
    "setting__shouldDrawSmallIndForMissTarget": true,
    "setting__uniqueName": "",
    "setting__count": 1,
    "setting__attack_type": "",
    "setting__army": 0,
    "setting__formation_type": "cols",
    "setting__formation_div": 1,
    "setting__formation_step": [
      1.0,
      1.0
    ],
    "setting__formation_noise": [
      0.1,
      0.1
    ],
    "setting__stealthRadius": -1.0,
    "setting__supportUnitType": 0,
    "setting__targetAir": true,
    "setting__targetGnd": true,
    "setting__targetAAA": true,
    "setting__accuracy": 1.0,
    "setting__maxDeviationAngle": 0.0,
    "setting__effShootingRate": 1.0,
    "setting__lightlyArmored": false,
    "setting__avoidObstacles": false,
    "setting__targetableByAi": true,
    "setting__isImmortal": false,
    "setting__calmDetection": false,
    "setting__name": "",
    "setting__flags": 0,
    "setting__aiReloadMult": 1.0,
    "setting__speed": 0.0,
    "setting__routeName": "",
    "setting__cannotMove": false,
    "setting__toGround": false,
    "setting__forcePos": false,
    "setting__loadSound": true,
    "setting__aiEnabled": true,
    "setting__canControlInHangar": false,
    "setting__bullets:list<t>": {},
    "setting__bulletsCount:list<i>": {},
    "setting__unit_target_list:list<t>": {}
  },
  "spawn_point": {
    "transform": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.0
      ]
    ],
    "spawnPointType": "",
    "missionObject:tag": {}
  },
  "backmodel_spawn_point": {
    "_use": "spawn_point",
    "forPremiumVehicle": false,
    "forSlaveVehicle": false
  },
  "route": {
    "route__routeId": "",
    "route__isLooped": false,
    "missionObject:tag": {},
    "route__wayPointsNames:list<t>": {},
    "route__wayPoints:list<eid>": {}
  },
  "way_point": {
    "way_point__transform": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.0
      ]
    ],
    "way_point__name": "",
    "way_point__moveType": "",
    "way_point__speed": 30.0,
    "way_point__radius": 5.0,
    "missionObject:tag": {}
  },
  "disable_move": {
    "_singleton": true,
    "missionObject:tag": {},
    "disable__targets_list:list<t>": {}
  },
  "unit_current_route": {
    "unit_current_route__routeEid:eid": {},
    "unit_current_route__curWayPoint:eid": {}
  },
  "unit_target_list": {
    "unit_target_list:list<t>": {}
  },
  "base_area": {
    "_use": "replicating",
    "transform": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.0
      ]
    ],
    "area_name": ""
  },
  "base_restricted_area": {
    "_use": "base_area",
    "restricted_area__away_time": 0.0
  },
  "box_restricted_area": {
    "_use": "base_restricted_area",
    "box_area:tag": {}
  },
  "sphere_restricted_area": {
    "_use": "base_restricted_area",
    "sphere_area:tag": {}
  },
  "destroy_ri_sphere_area": {
    "_use": "replicating",
    "_replicate": true,
    "destroy_ri_area__is_forced": true,
    "destroy_ri_sphere_area__pos": [
      0.0,
      0.0,
      0.0
    ],
    "destroy_ri_sphere_area__radius": 0.0
  },
  "destroy_ri_box_area": {
    "_use": "replicating",
    "_replicate": true,
    "destroy_ri_area__is_forced": true,
    "destroy_ri_box_area__bbox__bmin": [
      0.0,
      0.0,
      0.0
    ],
    "destroy_ri_box_area__bbox__bmax": [
      0.0,
      0.0,
      0.0
    ],
    "destroy_ri_box_area__itm": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.0
      ]
    ]
  },
  "base_capture_zone_proxy": {
    "_use": "objective_zone_navmesh",
    "transform": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.0
      ]
    ],
    "capture_zone__zoneId": -1,
    "capture_zone__name": "",
    "capture_zone__radius": 1.0,
    "capture_zone__progress": 0.0,
    "_tracked": [
      "active",
      "capzone__progress",
      "capzone__capTeam",
      "capzone__owningTeam"
    ],
    "active": true,
    "capzone__progress": 0.0,
    "capzone__capTeam": -1,
    "capzone__owningTeam": -1,
    "capzone__maxTeamPresence": 4,
    "capture_zone__team:u8": {
      "value": 0
    },
    "teamPresence:object": {}
  },
  "objective_zone_navmesh": {
    "_group": {
      "_tags": "server",
      "capzone__hasNearestNavmeshPos": false,
      "capzone__nearestNavmeshPos": [
        0.0,
        0.0,
        0.0
      ],
      "capzone__minRadius": -1.0,
      "capzone__extendOutsideNavMeshPositionsRadius": 0.0,
      "capzone__minDistBetweenNavPoints": 2.5,
      "capzone__maxInNavPoints": 20,
      "capzone__maxOutNavPoints": 30,
      "capzone__insideNavmeshPositions:list<p3>": {},
      "capzone__outsideNavmeshPositions:list<p3>": {}
    }
  },
  "capture_zone_proxy_sphere": {
    "_use": "base_capture_zone_proxy",
    "sphere_zone__radius": 8.0
  },
  "capture_zone_proxy_box": {
    "_use": "base_capture_zone_proxy",
    "box_zone:tag": {}
  },
  "capture_zone_proxy_cylinder": {
    "_use": "capture_zone_proxy_sphere"
  },
  "capture_zone_proxy_point": {
    "_use": "capture_zone_proxy_sphere"
  },
  "capture_zone_proxy_polygon": {
    "_use": "base_capture_zone_proxy",
    "capzone__approximateRadius": -1.0
  },
  "pickup_zone_fx_object": {
    "pickup_zone__zoneId": -1,
    "transform": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.0
      ]
    ],
    "loot__resName": "",
    "loot__render_update_tm": true,
    "loot__render_offset_tm": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.0
      ]
    ],
    "pickup_zone__miniMapIconVisible": false,
    "pickup_zone__miniMapIconInd": -1,
    "pickup_zone__miniMapIconColor": [
      255,
      255,
      255,
      255
    ],
    "loot__model_res": {
      "_tags": "render"
    }
  },
  "out_of_zone_screen_vignette": {
    "_tags": "render",
    "out_of_zone_screen_vignette__color": [
      0,
      10,
      128,
      128
    ],
    "out_of_zone_screen_vignette__opacity_lim": [
      0.2,
      0.7
    ],
    "out_of_zone_screen_vignette__shader_color_var_name": "out_of_br_zone_vignette_color",
    "out_of_zone_screen_vignette__shader_redoutblackout_name": "out_of_br_zone_vignette",
    "out_of_zone_screen_vignette__shader_color_var_id": -1,
    "out_of_zone_screen_vignette__shader_redoutblackout_id": -1
  },
  "visible_battle_zone": {
    "_tags": "render",
    "hud_skin_elem_name": "gradient_button.svg",
    "visible_battle_zone__border_height": 2.0,
    "visible_battle_zone__border_step": 20.0,
    "visible_battle_zone__color": [
      0,
      0,
      255,
      255
    ],
    "visible_battle_zone__border_color": [
      0,
      128,
      255,
      255
    ],
    "visible_battle_zone_shrink_progress": 0.0,
    "visible_battle_zone_shrink_start_progress": 0.0,
    "visible_battle_zone_is_inside_new_zone": true,
    "hud_skin_elem": {},
    "visible_battle_zone_area:list<p3>": {},
    "visible_battle_zone_border:list<p3>": {},
    "visible_battle_zone_striped_border:list<p3>": {},
    "visible_battle_zone_shrink_side0:list<p3>": {},
    "visible_battle_zone_shrink_side1:list<p3>": {},
    "visible_battle_zone_shrink_top:list<p3>": {},
    "visible_battle_zone_shrink_top_from:list<p3>": {},
    "visible_battle_zone_shrink_top_to:list<p3>": {}
  },
  "battle_royale_zone": {
    "_singleton": true,
    "_use": [
      "replicating",
      "visible_battle_zone"
    ],
    "battle_royale_zone_area_id": [
      -1,
      -1
    ],
    "battle_royale_zone_shrink_time": 1.0,
    "battle_royale_zone_shrink_progress": 0.0,
    "battle_royale_zone_shrink_speed": 0.0,
    "battle_royale_zone_shrink_step": 10.0,
    "battle_royale_zone_shrink_cur_step": 0,
    "battle_royale_zone_start_delay": 0.0,
    "_replicated": [
      "battle_royale_zone_area_id",
      "battle_royale_zone_shrink_cur_step",
      "battle_royale_zone_start_delay",
      "battle_royale_zone_shrink_time"
    ],
    "_tracked": [
      "battle_royale_zone_area_id",
      "battle_royale_zone_shrink_cur_step"
    ],
    "battle_royale_zone_border0": [
      0.0,
      0.0
    ],
    "battle_royale_zone_border1": [
      0.0,
      0.0
    ],
    "battle_royale_zone_top0": [
      0.0,
      0.0
    ],
    "battle_royale_zone_top1": [
      0.0,
      0.0
    ],
    "battle_royale_zone_bottom0": [
      0.0,
      0.0
    ],
    "battle_royale_zone_bottom1": [
      0.0,
      0.0
    ]
  }
}