{
  "outlined_base": {
    "outline__enabled": true,
    "outline__always_visible": false,
    "outline__isOccluded": true,
    "outline__color": [
      0,
      255,
      255,
      127
    ],
    "outlinedItem:tag": {}
  },
  "outlined_depth_blend": {
    "_use": "outlined_base",
    "outline__depthDiffBlendStart": -2.0,
    "outline__depthDiffBlendEnd": -0.5
  },
  "outlined_box_mask": {
    "outline__enabled": true,
    "outline__always_visible": false,
    "outline__isOccluded": true,
    "outline__color": [
      0,
      0,
      0,
      0
    ],
    "transform": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.0
      ]
    ],
    "outline__box:tag": {}
  },
  "rendinst_can_outline": {
    "rendInstCanOutline:tag": {}
  }
}