{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy"
    },
    "spectator_points": []
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "t1_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [393.514,0.0,71.7382],
        [0.0,400.0,0.0],
        [-71.7382,0.0,393.514],
        [-2118.51,1500.0,-3247.82]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-238.033,0.0,-321.466],
        [0.0,400.0,0.0],
        [321.466,0.0,-238.033],
        [6814.32,1500.0,1080.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "5000_meters": {
      "type": "Sphere",
      "tm": [
        [10000.0,0.0,0.0],
        [0.0,10000.0,0.0],
        [0.0,0.0,10000.0],
        [2435.95,2000.0,-1294.26]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [393.514,0.0,71.7382],
        [0.0,400.0,0.0],
        [-71.7382,0.0,393.514],
        [-2118.51,999.997,-3247.82]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [393.514,0.0,71.7382],
        [0.0,400.0,0.0],
        [-71.7382,0.0,393.514],
        [-2118.51,2000.0,-3247.82]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-238.033,0.0,-321.466],
        [0.0,400.0,0.0],
        [321.466,0.0,-238.033],
        [6814.32,999.997,1080.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [-238.033,0.0,-321.466],
        [0.0,400.0,0.0],
        [321.466,0.0,-238.033],
        [6814.32,2000.0,1080.54]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}