{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "domination",
      "level": "levels/stalingrad.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "mid_airfields_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "varSetString": [
          {
            "value": "mid_capture_area_01",
            "var": "capture_zone_01_name"
          },
          {
            "value": "mid_capture_area_02",
            "var": "capture_zone_02_name"
          },
          {
            "value": "mid_capture_area_03",
            "var": "capture_zone_03_name"
          },
          {
            "value": "mid_airfield_01",
            "var": "airfield_01_name"
          },
          {
            "value": "mid_airfield_02",
            "var": "airfield_02_name"
          },
          {
            "value": "mid_airfield_02_01",
            "var": "airfield_spawn_t1"
          },
          {
            "value": "mid_airfield_02_02",
            "var": "airfield_spawn_t2"
          }
        ],
        "missionMarkAsRespawnPoint": [
          {
            "loc_name": "missions/airfield_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "resetStrictSpawnIndex": false,
            "isAirfield": true,
            "isUnit": false,
            "forceCreate": false,
            "useExisting": false,
            "ignoreTeamsOnReuse": false,
            "isIndividual": false,
            "onlyOnePlayerPerSpawnPoint": false,
            "removeAreas": false,
            "replaceAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "radius": -1.0,
            "target": "@airfield_spawn_t1",
            "team": "A",
            "tags": {
              "type_bomber": true,
              "type_fighter": true,
              "type_assault": true
            }
          },
          {
            "loc_name": "missions/airfield_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "resetStrictSpawnIndex": false,
            "isAirfield": true,
            "isUnit": false,
            "forceCreate": false,
            "useExisting": false,
            "ignoreTeamsOnReuse": false,
            "isIndividual": false,
            "onlyOnePlayerPerSpawnPoint": false,
            "removeAreas": false,
            "replaceAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "radius": -1.0,
            "target": "@airfield_spawn_t2",
            "team": "B",
            "tags": {
              "type_bomber": true,
              "type_fighter": true,
              "type_assault": true
            }
          }
        ],
        "unitSetProperties": {
          "object": [
            "t1_def_aaa_mid_squad",
            "t2_def_aaa_mid_squad"
          ],
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "accuracy": 0.9,
          "checkVisibilityTarget": true,
          "effShootingRate": 1.0,
          "airEffShootingRate": 1.0,
          "useSearchRadar": true,
          "fireRandom": true,
          "targetChangeInterval": 5.0,
          "targetChangeProb": 0.25
        },
        "missionMarkAsCaptureZone": [
          {
            "army": 0,
            "timeMultiplier": 0.14,
            "disableZone": false,
            "name_for_respawn_base": "",
            "target": "@capture_zone_01_name",
            "canCaptureOnGround": true,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "airfield": "@airfield_01_name",
            "zoneDefenders": {}
          },
          {
            "army": 0,
            "timeMultiplier": 0.75,
            "disableZone": false,
            "name_for_respawn_base": "",
            "target": "@capture_zone_03_name",
            "canCaptureOnGround": false,
            "canCaptureInAir": true,
            "canCaptureByGM": false,
            "zoneDefenders": {}
          },
          {
            "army": 0,
            "timeMultiplier": 0.14,
            "disableZone": false,
            "name_for_respawn_base": "",
            "target": "@capture_zone_02_name",
            "canCaptureOnGround": true,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "airfield": "@airfield_02_name",
            "zoneDefenders": {}
          }
        ]
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "mid_airfield_01",
        "tm": [
          [
            -7.45058e-8,
            0.0,
            1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -1.0,
            0.0,
            -7.45058e-8
          ],
          [
            -9290.75,
            281.043,
            -5698.17
          ]
        ],
        "unit_class": "dynaf_universal_1line_a",
        "objLayer": 4,
        "props": {
          "army": 0,
          "active": true
        }
      },
      {
        "name": "mid_airfield_02",
        "tm": [
          [
            -7.45058e-8,
            0.0,
            1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -1.0,
            0.0,
            -7.45058e-8
          ],
          [
            2694.52,
            252.829,
            -5698.17
          ]
        ],
        "unit_class": "dynaf_universal_1line_a",
        "objLayer": 4,
        "props": {
          "army": 0,
          "active": true
        }
      },
      {
        "name": "mid_airfield_02_01",
        "tm": [
          [
            -0.0900615,
            0.0,
            -0.995936
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.995936,
            0.0,
            -0.0900615
          ],
          [
            -4529.49,
            368.497,
            -14221.0
          ]
        ],
        "unit_class": "dynaf_universal_1line_a",
        "objLayer": 4,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "mid_airfield_02_02",
        "tm": [
          [
            -0.521707,
            0.0,
            0.853125
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.853125,
            0.0,
            -0.521707
          ],
          [
            -4214.95,
            304.793,
            3060.55
          ]
        ],
        "unit_class": "dynaf_universal_1line_a",
        "objLayer": 4,
        "props": {
          "army": 2,
          "active": true
        }
      }
    ],
    "air_defence": [
      {
        "name": "t1_aaa_mid_light_01",
        "tm": [
          [
            -0.0798008,
            0.0,
            0.99681
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.99681,
            0.0,
            -0.0798008
          ],
          [
            -4182.61,
            368.497,
            -13446.2
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aaa_mid_heavy_01",
        "tm": [
          [
            -0.353454,
            0.0,
            0.93545
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.93545,
            0.0,
            -0.353454
          ],
          [
            -4768.25,
            368.497,
            -13618.0
          ]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aaa_mid_light_02",
        "tm": [
          [
            0.393922,
            0.0,
            -0.919143
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.919143,
            0.0,
            0.393922
          ],
          [
            -4843.1,
            368.497,
            -14251.0
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aaa_mid_light_03",
        "tm": [
          [
            -0.0798008,
            0.0,
            0.99681
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.99681,
            0.0,
            -0.0798008
          ],
          [
            -4212.15,
            368.498,
            -14236.0
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aaa_mid_light_04",
        "tm": [
          [
            0.547546,
            0.0,
            -0.836774
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.836774,
            0.0,
            0.547546
          ],
          [
            -4774.4,
            368.497,
            -15000.2
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aaa_mid_heavy_02",
        "tm": [
          [
            0.123206,
            0.0,
            -0.99238
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.99238,
            0.0,
            0.123206
          ],
          [
            -4297.36,
            368.497,
            -14816.8
          ]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_mid_light_01",
        "tm": [
          [
            0.655799,
            0.0,
            -0.754935
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.754935,
            0.0,
            0.655799
          ],
          [
            -4197.8,
            304.793,
            2309.02
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_mid_heavy_01",
        "tm": [
          [
            0.839637,
            0.0,
            -0.543145
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.543145,
            0.0,
            0.839637
          ],
          [
            -3725.48,
            304.793,
            2864.0
          ]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_mid_light_02",
        "tm": [
          [
            -0.862531,
            0.0,
            0.506003
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.506003,
            0.0,
            -0.862531
          ],
          [
            -4015.87,
            304.793,
            3307.08
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_mid_light_03",
        "tm": [
          [
            0.655799,
            0.0,
            -0.754935
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.754935,
            0.0,
            0.655799
          ],
          [
            -4397.49,
            304.793,
            3865.86
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_mid_light_04",
        "tm": [
          [
            -0.937293,
            0.0,
            0.348538
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.348538,
            0.0,
            -0.937293
          ],
          [
            -4846.74,
            304.793,
            3452.62
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_mid_heavy_02",
        "tm": [
          [
            -0.688105,
            0.0,
            0.725611
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.725611,
            0.0,
            -0.688105
          ],
          [
            -4416.51,
            304.793,
            2753.57
          ]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "t1_def_aaa_mid_squad",
        "tm": [
          [
            -0.545165,
            0.0,
            -0.838329
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.838329,
            0.0,
            -0.545165
          ],
          [
            -4140.2,
            368.498,
            -13946.0
          ]
        ],
        "props": {
          "squad_members": [
            "t1_aaa_mid_light_01",
            "t1_aaa_mid_light_02",
            "t1_aaa_mid_light_03",
            "t1_aaa_mid_light_04",
            "t1_aaa_mid_heavy_01",
            "t1_aaa_mid_heavy_02"
          ],
          "object_marking": 0
        }
      },
      {
        "name": "t2_def_aaa_mid_squad",
        "tm": [
          [
            0.58496,
            0.0,
            0.811061
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.811061,
            0.0,
            0.58496
          ],
          [
            -5919.7,
            365.952,
            2117.69
          ]
        ],
        "props": {
          "squad_members": [
            "t2_aaa_mid_light_01",
            "t2_aaa_mid_light_02",
            "t2_aaa_mid_light_03",
            "t2_aaa_mid_light_04",
            "t2_aaa_mid_heavy_01",
            "t2_aaa_mid_heavy_02"
          ],
          "object_marking": 0
        }
      }
    ]
  },
  "areas": {
    "mid_capture_area_01": {
      "type": "Box",
      "tm": [
        [
          550.0,
          0.0,
          0.0
        ],
        [
          0.0,
          350.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1750.0
        ],
        [
          -9294.39,
          282.981,
          -5696.4
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "mid_capture_area_02": {
      "type": "Box",
      "tm": [
        [
          550.0,
          0.0,
          0.0
        ],
        [
          0.0,
          350.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1750.0
        ],
        [
          2706.77,
          247.759,
          -5696.4
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "mid_capture_area_03": {
      "type": "Cylinder",
      "tm": [
        [
          2000.0,
          0.0,
          0.00004069
        ],
        [
          0.0,
          1500.0,
          0.0
        ],
        [
          -0.00004069,
          0.0,
          2000.0
        ],
        [
          -3296.19,
          156.35,
          -5700.62
        ]
      ],
      "objLayer": 4,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}