{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "random_int_var": 0
  },
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": [
      {
        "name": "conq_t1_tank_spawn_01_arcade",
        "tm": [
          [
            -0.75438,
            0.0,
            -0.656439
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.656439,
            0.0,
            -0.75438
          ],
          [
            2878.6,
            -2.27759,
            1072.6
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn01_zone02",
            "t1_tankSpawn01_zone03",
            "t1_tankSpawn01_zone04",
            "t1_tankSpawn01_zone05",
            "t1_tankSpawn01_zone06",
            "t1_tankSpawn01_zone07",
            "t1_tankSpawn01_zone08",
            "t1_tankSpawn01_zone09",
            "t1_tankSpawn01_zone10",
            "t1_tankSpawn01_zone11",
            "t1_tankSpawn01_zone12",
            "t1_tankSpawn01_zone13",
            "t1_tankSpawn01_zone14",
            "t1_tankSpawn01_zone15",
            "t1_tankSpawn01_zone16",
            "t1_tankSpawn01_zone01"
          ]
        }
      },
      {
        "name": "conq_t2_tank_spawn_01_arcade",
        "tm": [
          [
            -0.63812,
            0.0,
            0.769938
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.769938,
            0.0,
            -0.63812
          ],
          [
            1950.71,
            1.20297,
            1941.03
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn01_zone02",
            "t2_tankSpawn01_zone03",
            "t2_tankSpawn01_zone04",
            "t2_tankSpawn01_zone05",
            "t2_tankSpawn01_zone06",
            "t2_tankSpawn01_zone07",
            "t2_tankSpawn01_zone08",
            "t2_tankSpawn01_zone09",
            "t2_tankSpawn01_zone10",
            "t2_tankSpawn01_zone11",
            "t2_tankSpawn01_zone12",
            "t2_tankSpawn01_zone13",
            "t2_tankSpawn01_zone14",
            "t2_tankSpawn01_zone16",
            "t2_tankSpawn01_zone15",
            "t2_tankSpawn01_zone01"
          ]
        }
      },
      {
        "name": "conq_t1_tank_spawn_02_arcade",
        "tm": [
          [
            -0.867789,
            0.0,
            -0.496933
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.496933,
            0.0,
            -0.867789
          ],
          [
            3176.58,
            -1.36553,
            1399.69
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn02_zone01",
            "t1_tankSpawn02_zone02",
            "t1_tankSpawn02_zone03",
            "t1_tankSpawn02_zone04",
            "t1_tankSpawn02_zone05",
            "t1_tankSpawn02_zone06",
            "t1_tankSpawn02_zone07",
            "t1_tankSpawn02_zone08",
            "t1_tankSpawn02_zone09",
            "t1_tankSpawn02_zone10",
            "t1_tankSpawn02_zone11",
            "t1_tankSpawn02_zone12",
            "t1_tankSpawn02_zone13",
            "t1_tankSpawn02_zone14",
            "t1_tankSpawn02_zone15",
            "t1_tankSpawn02_zone16"
          ]
        }
      },
      {
        "name": "conq_t2_tank_spawn_02_arcade",
        "tm": [
          [
            0.490818,
            0.0,
            -0.871263
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.871263,
            0.0,
            0.490818
          ],
          [
            2275.88,
            -1.26176,
            2297.76
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn02_zone01",
            "t2_tankSpawn02_zone02",
            "t2_tankSpawn02_zone03",
            "t2_tankSpawn02_zone04",
            "t2_tankSpawn02_zone05",
            "t2_tankSpawn02_zone06",
            "t2_tankSpawn02_zone07",
            "t2_tankSpawn02_zone08",
            "t2_tankSpawn02_zone09",
            "t2_tankSpawn02_zone10",
            "t2_tankSpawn02_zone11",
            "t2_tankSpawn02_zone12",
            "t2_tankSpawn02_zone13",
            "t2_tankSpawn02_zone14",
            "t2_tankSpawn02_zone15",
            "t2_tankSpawn02_zone16"
          ]
        }
      },
      {
        "name": "conq_t1_tank_spawn_02_hardcore",
        "tm": [
          [
            -0.867789,
            0.0,
            -0.496933
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.496933,
            0.0,
            -0.867789
          ],
          [
            3176.02,
            -1.36527,
            1399.14
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn02_zone01",
            "t1_tankSpawn02_zone02",
            "t1_tankSpawn02_zone03",
            "t1_tankSpawn02_zone04",
            "t1_tankSpawn02_zone05",
            "t1_tankSpawn02_zone06",
            "t1_tankSpawn02_zone07",
            "t1_tankSpawn02_zone08",
            "t1_tankSpawn02_zone09",
            "t1_tankSpawn02_zone10",
            "t1_tankSpawn02_zone11",
            "t1_tankSpawn02_zone12",
            "t1_tankSpawn02_zone13",
            "t1_tankSpawn02_zone14",
            "t1_tankSpawn02_zone15",
            "t1_tankSpawn02_zone16"
          ]
        }
      },
      {
        "name": "conq_t1_tank_spawn_01_hardcore",
        "tm": [
          [
            -0.75438,
            0.0,
            -0.656439
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.656439,
            0.0,
            -0.75438
          ],
          [
            2878.78,
            -2.28183,
            1072.02
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn01_zone02",
            "t1_tankSpawn01_zone03",
            "t1_tankSpawn01_zone04",
            "t1_tankSpawn01_zone05",
            "t1_tankSpawn01_zone06",
            "t1_tankSpawn01_zone07",
            "t1_tankSpawn01_zone08",
            "t1_tankSpawn01_zone09",
            "t1_tankSpawn01_zone10",
            "t1_tankSpawn01_zone11",
            "t1_tankSpawn01_zone12",
            "t1_tankSpawn01_zone13",
            "t1_tankSpawn01_zone14",
            "t1_tankSpawn01_zone15",
            "t1_tankSpawn01_zone16",
            "t1_tankSpawn01_zone01"
          ]
        }
      },
      {
        "name": "conq_t2_tank_spawn_01_hardcore",
        "tm": [
          [
            -0.63812,
            0.0,
            0.769938
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.769938,
            0.0,
            -0.63812
          ],
          [
            1949.8,
            1.17091,
            1941.93
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn01_zone02",
            "t2_tankSpawn01_zone03",
            "t2_tankSpawn01_zone04",
            "t2_tankSpawn01_zone05",
            "t2_tankSpawn01_zone06",
            "t2_tankSpawn01_zone07",
            "t2_tankSpawn01_zone08",
            "t2_tankSpawn01_zone09",
            "t2_tankSpawn01_zone10",
            "t2_tankSpawn01_zone11",
            "t2_tankSpawn01_zone12",
            "t2_tankSpawn01_zone13",
            "t2_tankSpawn01_zone14",
            "t2_tankSpawn01_zone16",
            "t2_tankSpawn01_zone15",
            "t2_tankSpawn01_zone01"
          ]
        }
      },
      {
        "name": "conq_t2_tank_spawn_02_hardcore",
        "tm": [
          [
            0.490818,
            0.0,
            -0.871263
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.871263,
            0.0,
            0.490818
          ],
          [
            2275.53,
            -1.26176,
            2299.07
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn02_zone01",
            "t2_tankSpawn02_zone02",
            "t2_tankSpawn02_zone03",
            "t2_tankSpawn02_zone04",
            "t2_tankSpawn02_zone05",
            "t2_tankSpawn02_zone06",
            "t2_tankSpawn02_zone07",
            "t2_tankSpawn02_zone08",
            "t2_tankSpawn02_zone09",
            "t2_tankSpawn02_zone10",
            "t2_tankSpawn02_zone11",
            "t2_tankSpawn02_zone12",
            "t2_tankSpawn02_zone13",
            "t2_tankSpawn02_zone14",
            "t2_tankSpawn02_zone15",
            "t2_tankSpawn02_zone16"
          ]
        }
      }
    ],
    "structures": {
      "name": "dummy",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -15104.6,
          235.823,
          37334.7
        ]
      ],
      "unit_class": "dummy",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {}
    }
  },
  "areas": {
    "t2_tankSpawn01_zone01": {
      "type": "Sphere",
      "tm": [
        [
          4.47392,
          0.0,
          -8.94338
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.94338,
          0.0,
          4.47392
        ],
        [
          1928.89,
          -1.36633,
          1984.07
        ]
      ],
      "props": {}
    },
    "conq_capture_area_02_arcade": {
      "type": "Cylinder",
      "tm": [
        [
          49.2294,
          0.0,
          -11.7506
        ],
        [
          0.0,
          60.0,
          0.0
        ],
        [
          11.7506,
          0.0,
          49.2294
        ],
        [
          2594.15,
          0.934219,
          1683.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankSpawn01_zone02": {
      "type": "Sphere",
      "tm": [
        [
          4.47392,
          0.0,
          -8.94339
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.94339,
          0.0,
          4.47392
        ],
        [
          1974.6,
          -1.25265,
          1986.52
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone03": {
      "type": "Sphere",
      "tm": [
        [
          0.617095,
          0.0,
          -9.98095
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.98095,
          0.0,
          0.617095
        ],
        [
          1984.14,
          -1.15431,
          2001.83
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone04": {
      "type": "Sphere",
      "tm": [
        [
          4.47392,
          0.0,
          -8.94338
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.94338,
          0.0,
          4.47392
        ],
        [
          1991.37,
          -1.37792,
          2044.12
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone05": {
      "type": "Sphere",
      "tm": [
        [
          4.47392,
          0.0,
          -8.94338
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.94338,
          0.0,
          4.47392
        ],
        [
          1944.06,
          -0.964931,
          1963.09
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone06": {
      "type": "Sphere",
      "tm": [
        [
          4.47391,
          0.0,
          -8.94336
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.94336,
          0.0,
          4.47391
        ],
        [
          1952.9,
          -1.27227,
          1987.85
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone07": {
      "type": "Sphere",
      "tm": [
        [
          4.47391,
          0.0,
          -8.94336
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.94336,
          0.0,
          4.47391
        ],
        [
          1942.83,
          -1.23735,
          2007.37
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone08": {
      "type": "Sphere",
      "tm": [
        [
          4.47391,
          0.0,
          -8.94335
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.94335,
          0.0,
          4.47391
        ],
        [
          1919.06,
          -1.36757,
          1959.16
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone09": {
      "type": "Sphere",
      "tm": [
        [
          4.47392,
          0.0,
          -8.94337
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.94337,
          0.0,
          4.47392
        ],
        [
          1901.4,
          -1.36741,
          1974.78
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone11": {
      "type": "Sphere",
      "tm": [
        [
          4.47392,
          0.0,
          -8.94338
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.94338,
          0.0,
          4.47392
        ],
        [
          1900.08,
          -1.36759,
          1938.84
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone10": {
      "type": "Sphere",
      "tm": [
        [
          4.47392,
          0.0,
          -8.94337
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.94337,
          0.0,
          4.47392
        ],
        [
          1927.85,
          1.04415,
          1941.1
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone12": {
      "type": "Sphere",
      "tm": [
        [
          4.47392,
          0.0,
          -8.94337
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.94337,
          0.0,
          4.47392
        ],
        [
          1881.28,
          -1.36743,
          1955.76
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone13": {
      "type": "Sphere",
      "tm": [
        [
          3.77059,
          0.0,
          -9.26188
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          9.26188,
          0.0,
          3.77059
        ],
        [
          1910.33,
          -1.3699,
          1997.2
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone14": {
      "type": "Sphere",
      "tm": [
        [
          4.47392,
          0.0,
          -8.94337
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.94337,
          0.0,
          4.47392
        ],
        [
          1922.65,
          -1.21631,
          2015.73
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone15": {
      "type": "Sphere",
      "tm": [
        [
          4.47392,
          0.0,
          -8.94337
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.94337,
          0.0,
          4.47392
        ],
        [
          1900.54,
          -1.22739,
          2033.06
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone16": {
      "type": "Sphere",
      "tm": [
        [
          4.47392,
          0.0,
          -8.94337
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.94337,
          0.0,
          4.47392
        ],
        [
          1977.6,
          0.457016,
          2028.71
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone01": {
      "type": "Sphere",
      "tm": [
        [
          -4.22617,
          0.0,
          9.06306
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.06306,
          0.0,
          -4.22617
        ],
        [
          2872.56,
          -2.31569,
          1039.83
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone02": {
      "type": "Sphere",
      "tm": [
        [
          -4.22617,
          0.0,
          9.06306
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.06306,
          0.0,
          -4.22617
        ],
        [
          2913.21,
          -2.3163,
          1058.45
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone03": {
      "type": "Sphere",
      "tm": [
        [
          -4.22617,
          0.0,
          9.06306
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.06306,
          0.0,
          -4.22617
        ],
        [
          2901.71,
          -2.31232,
          1078.74
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone04": {
      "type": "Sphere",
      "tm": [
        [
          -4.22618,
          0.0,
          9.06307
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.06307,
          0.0,
          -4.22618
        ],
        [
          2908.18,
          -2.30393,
          1043.81
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone05": {
      "type": "Sphere",
      "tm": [
        [
          -4.22617,
          0.0,
          9.06306
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.06306,
          0.0,
          -4.22617
        ],
        [
          2854.2,
          -2.31383,
          1030.52
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone06": {
      "type": "Sphere",
      "tm": [
        [
          -4.22619,
          0.0,
          9.06308
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.06308,
          0.0,
          -4.22619
        ],
        [
          2858.28,
          -2.31602,
          1045.67
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone07": {
      "type": "Sphere",
      "tm": [
        [
          -4.22619,
          0.0,
          9.06308
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.06308,
          0.0,
          -4.22619
        ],
        [
          2882.8,
          -2.2962,
          1069.34
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone08": {
      "type": "Sphere",
      "tm": [
        [
          -4.22618,
          0.0,
          9.06308
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.06308,
          0.0,
          -4.22618
        ],
        [
          2898.05,
          -2.31473,
          1064.22
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone09": {
      "type": "Sphere",
      "tm": [
        [
          -4.22619,
          0.0,
          9.06308
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.06308,
          0.0,
          -4.22619
        ],
        [
          2919.69,
          -2.31195,
          1072.29
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone10": {
      "type": "Sphere",
      "tm": [
        [
          -4.22619,
          0.0,
          9.06308
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.06308,
          0.0,
          -4.22619
        ],
        [
          2928.8,
          -2.30875,
          1056.28
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone11": {
      "type": "Sphere",
      "tm": [
        [
          -4.22618,
          0.0,
          9.06307
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.06307,
          0.0,
          -4.22618
        ],
        [
          2844.34,
          -2.31336,
          1050.43
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone12": {
      "type": "Sphere",
      "tm": [
        [
          -4.22618,
          0.0,
          9.06307
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.06307,
          0.0,
          -4.22618
        ],
        [
          2862.51,
          -2.31371,
          1060.27
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone13": {
      "type": "Sphere",
      "tm": [
        [
          -4.22618,
          0.0,
          9.06307
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.06307,
          0.0,
          -4.22618
        ],
        [
          2877.55,
          -2.31472,
          1053.83
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone14": {
      "type": "Sphere",
      "tm": [
        [
          -4.22618,
          0.0,
          9.06307
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.06307,
          0.0,
          -4.22618
        ],
        [
          2888.44,
          -2.30863,
          1034.04
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone15": {
      "type": "Sphere",
      "tm": [
        [
          -4.22618,
          0.0,
          9.06307
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.06307,
          0.0,
          -4.22618
        ],
        [
          2868.93,
          -2.30419,
          1024.04
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone16": {
      "type": "Sphere",
      "tm": [
        [
          -4.22618,
          0.0,
          9.06307
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.06307,
          0.0,
          -4.22618
        ],
        [
          2893.28,
          -2.31651,
          1048.91
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone01": {
      "type": "Sphere",
      "tm": [
        [
          0.0353857,
          0.0,
          9.99992
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99992,
          0.0,
          0.0353857
        ],
        [
          3218.05,
          -1.34983,
          1395.81
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone02": {
      "type": "Sphere",
      "tm": [
        [
          0.0353857,
          0.0,
          9.99992
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99992,
          0.0,
          0.0353857
        ],
        [
          3221.4,
          -1.16527,
          1373.0
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone03": {
      "type": "Sphere",
      "tm": [
        [
          0.0353857,
          0.0,
          9.99992
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99992,
          0.0,
          0.0353857
        ],
        [
          3157.57,
          -1.37573,
          1381.54
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone04": {
      "type": "Sphere",
      "tm": [
        [
          0.0353857,
          0.0,
          9.99992
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99992,
          0.0,
          0.0353857
        ],
        [
          3207.87,
          -1.35737,
          1381.0
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone05": {
      "type": "Sphere",
      "tm": [
        [
          0.0353857,
          0.0,
          9.99992
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99992,
          0.0,
          0.0353857
        ],
        [
          3199.66,
          -1.3571,
          1368.36
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone06": {
      "type": "Sphere",
      "tm": [
        [
          0.0353857,
          0.0,
          9.99992
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99992,
          0.0,
          0.0353857
        ],
        [
          3150.13,
          -1.36659,
          1366.17
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone07": {
      "type": "Sphere",
      "tm": [
        [
          0.0353857,
          0.0,
          9.99992
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99992,
          0.0,
          0.0353857
        ],
        [
          3187.28,
          -1.35695,
          1375.58
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone08": {
      "type": "Sphere",
      "tm": [
        [
          0.0353857,
          0.0,
          9.99992
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99992,
          0.0,
          0.0353857
        ],
        [
          3194.01,
          -1.357,
          1390.35
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone09": {
      "type": "Sphere",
      "tm": [
        [
          0.0353857,
          0.0,
          9.99992
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99992,
          0.0,
          0.0353857
        ],
        [
          3206.95,
          -1.35737,
          1405.96
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone10": {
      "type": "Sphere",
      "tm": [
        [
          0.0353857,
          0.0,
          9.99992
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99992,
          0.0,
          0.0353857
        ],
        [
          3178.68,
          -0.471832,
          1423.72
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone11": {
      "type": "Sphere",
      "tm": [
        [
          0.0353857,
          0.0,
          9.99992
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99992,
          0.0,
          0.0353857
        ],
        [
          3175.52,
          -1.35738,
          1386.15
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone12": {
      "type": "Sphere",
      "tm": [
        [
          0.0353857,
          0.0,
          9.99992
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99992,
          0.0,
          0.0353857
        ],
        [
          3180.27,
          -1.35741,
          1362.85
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone13": {
      "type": "Sphere",
      "tm": [
        [
          0.0353857,
          0.0,
          9.99992
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99992,
          0.0,
          0.0353857
        ],
        [
          3191.59,
          -0.866135,
          1413.89
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone14": {
      "type": "Sphere",
      "tm": [
        [
          0.0353857,
          0.0,
          9.99992
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99992,
          0.0,
          0.0353857
        ],
        [
          3168.5,
          -1.35727,
          1370.33
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone15": {
      "type": "Sphere",
      "tm": [
        [
          0.0353857,
          0.0,
          9.99992
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99992,
          0.0,
          0.0353857
        ],
        [
          3162.54,
          -1.36296,
          1356.03
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn02_zone16": {
      "type": "Sphere",
      "tm": [
        [
          0.0353857,
          0.0,
          9.99992
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.99992,
          0.0,
          0.0353857
        ],
        [
          3176.45,
          -1.35149,
          1343.77
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone01": {
      "type": "Sphere",
      "tm": [
        [
          4.90816,
          0.0,
          -8.71261
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.71261,
          0.0,
          4.90816
        ],
        [
          2251.1,
          -1.26301,
          2295.18
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone02": {
      "type": "Sphere",
      "tm": [
        [
          4.90817,
          0.0,
          -8.71262
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.71262,
          0.0,
          4.90817
        ],
        [
          2232.14,
          -1.26932,
          2299.03
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone03": {
      "type": "Sphere",
      "tm": [
        [
          4.90816,
          0.0,
          -8.71261
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.71261,
          0.0,
          4.90816
        ],
        [
          2251.69,
          -1.26159,
          2312.95
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone04": {
      "type": "Sphere",
      "tm": [
        [
          4.90816,
          0.0,
          -8.7126
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.7126,
          0.0,
          4.90816
        ],
        [
          2232.86,
          -1.3597,
          2317.36
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone05": {
      "type": "Sphere",
      "tm": [
        [
          4.90817,
          0.0,
          -8.71262
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.71262,
          0.0,
          4.90817
        ],
        [
          2271.03,
          -1.26177,
          2306.38
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone06": {
      "type": "Sphere",
      "tm": [
        [
          4.90817,
          0.0,
          -8.7126
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.7126,
          0.0,
          4.90817
        ],
        [
          2272.2,
          -1.26159,
          2326.13
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone07": {
      "type": "Sphere",
      "tm": [
        [
          4.90817,
          0.0,
          -8.71262
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.71262,
          0.0,
          4.90817
        ],
        [
          2254.83,
          -1.26166,
          2329.6
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone08": {
      "type": "Sphere",
      "tm": [
        [
          4.90817,
          0.0,
          -8.7126
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.7126,
          0.0,
          4.90817
        ],
        [
          2277.85,
          -1.26159,
          2341.27
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone09": {
      "type": "Sphere",
      "tm": [
        [
          4.90817,
          0.0,
          -8.71262
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.71262,
          0.0,
          4.90817
        ],
        [
          2292.09,
          -1.26163,
          2319.42
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone10": {
      "type": "Sphere",
      "tm": [
        [
          4.90817,
          0.0,
          -8.71262
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.71262,
          0.0,
          4.90817
        ],
        [
          2294.37,
          -1.26163,
          2339.29
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone11": {
      "type": "Sphere",
      "tm": [
        [
          4.90816,
          0.0,
          -8.71261
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.71261,
          0.0,
          4.90816
        ],
        [
          2231.31,
          -1.37475,
          2281.86
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone12": {
      "type": "Sphere",
      "tm": [
        [
          4.90818,
          0.0,
          -8.71263
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.71263,
          0.0,
          4.90818
        ],
        [
          2217.0,
          -1.28143,
          2294.01
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone13": {
      "type": "Sphere",
      "tm": [
        [
          4.90817,
          0.0,
          -8.71262
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.71262,
          0.0,
          4.90817
        ],
        [
          2311.64,
          -1.27619,
          2331.16
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone14": {
      "type": "Sphere",
      "tm": [
        [
          4.90817,
          0.0,
          -8.71262
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.71262,
          0.0,
          4.90817
        ],
        [
          2304.43,
          -1.27408,
          2352.31
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone15": {
      "type": "Sphere",
      "tm": [
        [
          4.90817,
          0.0,
          -8.71262
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.71262,
          0.0,
          4.90817
        ],
        [
          2284.29,
          -1.26171,
          2357.94
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn02_zone16": {
      "type": "Sphere",
      "tm": [
        [
          4.90816,
          0.0,
          -8.7126
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          8.7126,
          0.0,
          4.90816
        ],
        [
          2266.39,
          -1.26191,
          2289.21
        ]
      ],
      "props": {}
    },
    "conq_capture_area_02_hardcore": {
      "type": "Cylinder",
      "tm": [
        [
          49.2294,
          0.0,
          -11.7506
        ],
        [
          0.0,
          60.0,
          0.0
        ],
        [
          11.7506,
          0.0,
          49.2294
        ],
        [
          2594.15,
          0.934219,
          1683.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}