{
  "item": [
    {
      "item": "fuse",
      "dm": [
        "fuse_dm",
        "fuse1_dm",
        "fuse2_dm",
        "fuse3_dm",
        "fuse4_dm"
      ],
      "type": "average"
    },
    {
      "item": "tail",
      "dm": "tail_dm"
    },
    {
      "item": "wingl",
      "dm": [
        "wing_l_dm",
        "wing1_l_dm",
        "wing2_l_dm"
      ],
      "type": "average"
    },
    {
      "item": "wingr",
      "dm": [
        "wing_r_dm",
        "wing1_r_dm",
        "wing2_r_dm"
      ],
      "type": "average"
    },
    {
      "item": "aileron_l",
      "dm": [
        "aileron_l",
        "aileron1_l"
      ],
      "type": "average"
    },
    {
      "item": "aileron_r",
      "dm": [
        "aileron_r",
        "aileron1_r"
      ],
      "type": "average"
    },
    {
      "item": "elevator",
      "type": "mult",
      "dependency": [
        {
          "dm": "elevator_dm"
        },
        {
          "dm": [
            "elevator0_dm",
            "elevator1_dm"
          ],
          "type": "average"
        }
      ]
    },
    {
      "item": "rudder",
      "type": "mult",
      "dependency": [
        {
          "dm": "rudder_dm"
        },
        {
          "dm": [
            "rudder0_dm",
            "rudder1_dm"
          ],
          "type": "average"
        }
      ]
    },
    {
      "item": "gunner1",
      "dm": "gunner1_dm"
    },
    {
      "item": "gunner2",
      "dm": "gunner3_dm"
    },
    {
      "item": "gunner3",
      "dm": "gunner3_dm"
    },
    {
      "item": "gunner4",
      "dm": "gunner4_dm"
    },
    {
      "item": "gunner5",
      "dm": "gunner5_dm"
    },
    {
      "item": "gunner6",
      "dm": "gunner6_dm"
    },
    {
      "item": "gunner7",
      "dm": "gunner7_dm"
    },
    {
      "item": "gunner8",
      "dm": "gunner8_dm"
    }
  ],
  "fm": {
    "fm": "gear",
    "dm": [
      "gear_l_dm",
      "gear_r_dm",
      "gear_c_dm",
      "gear_2c_dm",
      "gear_3c_dm"
    ],
    "type": "average"
  }
}