{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/air_smolensk.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "restoreType": "attempts",
      "optionalTakeOff": false
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "bdt_t2_bomb_object_01",
        "tm": [
          [
            0.666773,
            0.0,
            0.745257
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.745257,
            0.0,
            0.666773
          ],
          [
            40226.5,
            577.517,
            -8801.3
          ]
        ],
        "unit_class": "dynBase_hq_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_02",
        "tm": [
          [
            0.977973,
            0.0,
            0.20875
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.20875,
            0.0,
            0.977973
          ],
          [
            32302.4,
            903.076,
            -8959.01
          ]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_03",
        "tm": [
          [
            -0.454757,
            0.0,
            0.890618
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.890618,
            0.0,
            -0.454757
          ],
          [
            38753.4,
            791.578,
            -15436.2
          ]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_01",
        "tm": [
          [
            0.281745,
            0.0,
            0.959489
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.959489,
            0.0,
            0.281745
          ],
          [
            43914.2,
            284.855,
            13869.5
          ]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_02",
        "tm": [
          [
            -0.440498,
            0.0,
            0.897753
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.897753,
            0.0,
            -0.440498
          ],
          [
            38787.6,
            541.553,
            11670.2
          ]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_03",
        "tm": [
          [
            -0.531906,
            0.0,
            0.846803
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.846803,
            0.0,
            -0.531906
          ],
          [
            34591.4,
            844.267,
            12340.1
          ]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_04",
        "tm": [
          [
            0.118723,
            0.0,
            0.992926
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.992926,
            0.0,
            0.118723
          ],
          [
            43726.6,
            456.268,
            -13711.4
          ]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_04",
        "tm": [
          [
            -0.201878,
            0.0,
            0.979411
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.979411,
            0.0,
            -0.201878
          ],
          [
            42714.8,
            311.024,
            16913.0
          ]
        ],
        "unit_class": "dynBase_field_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_05",
        "tm": [
          [
            -0.201878,
            0.0,
            0.979411
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.979411,
            0.0,
            -0.201878
          ],
          [
            34941.2,
            699.54,
            7680.47
          ]
        ],
        "unit_class": "dynBase_military_base_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_06",
        "tm": [
          [
            -0.201878,
            0.0,
            0.979411
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.979411,
            0.0,
            -0.201878
          ],
          [
            38029.9,
            612.787,
            14931.2
          ]
        ],
        "unit_class": "dynBase_oil_storage_large_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_07",
        "tm": [
          [
            -0.201878,
            0.0,
            0.979411
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.979411,
            0.0,
            -0.201878
          ],
          [
            32358.5,
            920.12,
            9139.22
          ]
        ],
        "unit_class": "dynBase_oil_storage_large_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_08",
        "tm": [
          [
            0.281745,
            0.0,
            0.959489
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.959489,
            0.0,
            0.281745
          ],
          [
            37477.5,
            530.589,
            6317.68
          ]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_09",
        "tm": [
          [
            0.281745,
            0.0,
            0.959489
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.959489,
            0.0,
            0.281745
          ],
          [
            44296.0,
            258.746,
            10865.2
          ]
        ],
        "unit_class": "dynBase_petrol_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_10",
        "tm": [
          [
            0.281745,
            0.0,
            0.959489
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.959489,
            0.0,
            0.281745
          ],
          [
            40720.1,
            400.408,
            9156.3
          ]
        ],
        "unit_class": "dynBase_petrol_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_05",
        "tm": [
          [
            0.118723,
            0.0,
            0.992926
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.992926,
            0.0,
            0.118723
          ],
          [
            35425.3,
            714.687,
            -7970.34
          ]
        ],
        "unit_class": "dynBase_petrol_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_06",
        "tm": [
          [
            -0.361122,
            0.0,
            0.932519
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.932519,
            0.0,
            -0.361122
          ],
          [
            39035.9,
            713.163,
            -11986.8
          ]
        ],
        "unit_class": "dynBase_military_base_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_07",
        "tm": [
          [
            0.118723,
            0.0,
            0.992926
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.992926,
            0.0,
            0.118723
          ],
          [
            44574.1,
            342.956,
            -10797.9
          ]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_08",
        "tm": [
          [
            -0.454757,
            0.0,
            0.890618
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.890618,
            0.0,
            -0.454757
          ],
          [
            34895.2,
            832.319,
            -12479.2
          ]
        ],
        "unit_class": "dynBase_ammunition_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_09",
        "tm": [
          [
            -0.454757,
            0.0,
            0.890618
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.890618,
            0.0,
            -0.454757
          ],
          [
            42973.9,
            390.435,
            -16773.2
          ]
        ],
        "unit_class": "dynBase_field_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_10",
        "tm": [
          [
            -0.454757,
            0.0,
            0.890618
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.890618,
            0.0,
            -0.454757
          ],
          [
            37192.7,
            476.517,
            -5618.68
          ]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      }
    ]
  },
  "areas": {
    "bdt_t2_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          300.05,
          0.0,
          335.369
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -335.369,
          0.0,
          300.05
        ],
        [
          40229.9,
          576.937,
          -8807.48
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          261.003,
          0.0,
          366.576
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -366.576,
          0.0,
          261.003
        ],
        [
          32292.2,
          903.396,
          -8939.92
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -204.638,
          0.0,
          400.777
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -400.777,
          0.0,
          -204.638
        ],
        [
          38748.4,
          791.528,
          -15444.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          126.787,
          0.0,
          431.769
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -431.769,
          0.0,
          126.787
        ],
        [
          43914.6,
          290.415,
          13882.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -106.086,
          0.0,
          437.315
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -437.315,
          0.0,
          -106.086
        ],
        [
          38784.6,
          538.923,
          11673.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -76.3472,
          0.0,
          443.476
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -443.476,
          0.0,
          -76.3472
        ],
        [
          34590.0,
          844.137,
          12345.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          53.427,
          0.0,
          446.815
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -446.815,
          0.0,
          53.427
        ],
        [
          43729.2,
          454.088,
          -13704.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -76.3472,
          0.0,
          443.476
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -443.476,
          0.0,
          -76.3472
        ],
        [
          42709.0,
          309.394,
          16912.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.136724,
          0.0,
          0.990608
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.990608,
          0.0,
          0.136724
        ],
        [
          40455.2,
          489.657,
          -8811.58
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.136724,
          0.0,
          0.990608
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.990608,
          0.0,
          0.136724
        ],
        [
          39955.3,
          684.647,
          -8907.83
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.136724,
          0.0,
          0.990608
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.990608,
          0.0,
          0.136724
        ],
        [
          39963.6,
          669.817,
          -8789.04
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.136724,
          0.0,
          0.990608
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.990608,
          0.0,
          0.136724
        ],
        [
          39992.9,
          491.017,
          -8404.69
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.0260132,
          0.0,
          0.999661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999661,
          0.0,
          0.0260132
        ],
        [
          32436.2,
          900.756,
          -9142.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.0260132,
          0.0,
          0.999661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999661,
          0.0,
          0.0260132
        ],
        [
          31973.2,
          902.596,
          -8866.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.0260132,
          0.0,
          0.999661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999661,
          0.0,
          0.0260132
        ],
        [
          32175.9,
          886.746,
          -9194.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.0260132,
          0.0,
          0.999661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999661,
          0.0,
          0.0260132
        ],
        [
          32337.0,
          900.686,
          -8714.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.0260132,
          0.0,
          0.999661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999661,
          0.0,
          0.0260132
        ],
        [
          39043.5,
          794.328,
          -15403.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.0260132,
          0.0,
          0.999661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999661,
          0.0,
          0.0260132
        ],
        [
          38480.3,
          788.268,
          -15327.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.0260132,
          0.0,
          0.999661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999661,
          0.0,
          0.0260132
        ],
        [
          38490.4,
          788.658,
          -15634.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.0260132,
          0.0,
          0.999661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999661,
          0.0,
          0.0260132
        ],
        [
          38987.3,
          794.188,
          -15626.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.136724,
          0.0,
          0.990608
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.990608,
          0.0,
          0.136724
        ],
        [
          43533.4,
          513.768,
          -13435.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.136724,
          0.0,
          0.990608
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.990608,
          0.0,
          0.136724
        ],
        [
          43492.3,
          513.928,
          -13891.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.136724,
          0.0,
          0.990608
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.990608,
          0.0,
          0.136724
        ],
        [
          43982.3,
          321.708,
          -13620.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.136724,
          0.0,
          0.990608
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.990608,
          0.0,
          0.136724
        ],
        [
          43922.8,
          380.458,
          -13857.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.302301,
          0.0,
          0.953211
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.953211,
          0.0,
          -0.302301
        ],
        [
          43829.2,
          109.455,
          14122.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.302301,
          0.0,
          0.953211
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.953211,
          0.0,
          -0.302301
        ],
        [
          43930.8,
          268.705,
          13629.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.302301,
          0.0,
          0.953211
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.953211,
          0.0,
          -0.302301
        ],
        [
          44144.2,
          427.165,
          13924.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.302301,
          0.0,
          0.953211
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.953211,
          0.0,
          -0.302301
        ],
        [
          44086.8,
          364.845,
          13703.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.302301,
          0.0,
          0.953211
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.953211,
          0.0,
          -0.302301
        ],
        [
          38550.9,
          540.883,
          11810.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.302301,
          0.0,
          0.953211
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.953211,
          0.0,
          -0.302301
        ],
        [
          38567.7,
          539.253,
          11520.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.302301,
          0.0,
          0.953211
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.953211,
          0.0,
          -0.302301
        ],
        [
          39229.1,
          435.385,
          11747.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.302301,
          0.0,
          0.953211
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.953211,
          0.0,
          -0.302301
        ],
        [
          38848.8,
          399.515,
          11351.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.194717,
          0.0,
          0.98086
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.98086,
          0.0,
          -0.194717
        ],
        [
          34856.8,
          996.797,
          12192.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.194717,
          0.0,
          0.98086
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.98086,
          0.0,
          -0.194717
        ],
        [
          34373.0,
          841.187,
          12453.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.194717,
          0.0,
          0.98086
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.98086,
          0.0,
          -0.194717
        ],
        [
          34360.4,
          847.957,
          12173.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.194717,
          0.0,
          0.98086
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.98086,
          0.0,
          -0.194717
        ],
        [
          34728.0,
          845.747,
          12566.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.194717,
          0.0,
          0.98086
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.98086,
          0.0,
          -0.194717
        ],
        [
          42784.7,
          249.334,
          17219.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.194717,
          0.0,
          0.98086
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.98086,
          0.0,
          -0.194717
        ],
        [
          42505.2,
          133.424,
          17061.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.194717,
          0.0,
          0.98086
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.98086,
          0.0,
          -0.194717
        ],
        [
          42995.6,
          399.454,
          16963.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.194717,
          0.0,
          0.98086
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.98086,
          0.0,
          -0.194717
        ],
        [
          42472.4,
          214.304,
          16706.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -76.3472,
          0.0,
          443.476
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -443.476,
          0.0,
          -76.3472
        ],
        [
          34935.4,
          699.559,
          7679.63
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -76.3472,
          0.0,
          443.476
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -443.476,
          0.0,
          -76.3472
        ],
        [
          38024.1,
          611.687,
          14930.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -76.3472,
          0.0,
          443.476
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -443.476,
          0.0,
          -76.3472
        ],
        [
          32352.7,
          918.101,
          9138.58
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          126.787,
          0.0,
          431.769
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -431.769,
          0.0,
          126.787
        ],
        [
          37477.9,
          530.219,
          6330.38
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          126.787,
          0.0,
          431.769
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -431.769,
          0.0,
          126.787
        ],
        [
          44296.6,
          260.806,
          10877.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          126.787,
          0.0,
          431.769
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -431.769,
          0.0,
          126.787
        ],
        [
          40720.7,
          400.638,
          9168.86
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.194717,
          0.0,
          0.98086
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.98086,
          0.0,
          -0.194717
        ],
        [
          34966.2,
          699.819,
          7407.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.194717,
          0.0,
          0.98086
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.98086,
          0.0,
          -0.194717
        ],
        [
          35050.2,
          698.92,
          7574.82
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.194717,
          0.0,
          0.98086
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.98086,
          0.0,
          -0.194717
        ],
        [
          34913.9,
          700.13,
          7966.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.194717,
          0.0,
          0.98086
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.98086,
          0.0,
          -0.194717
        ],
        [
          34712.8,
          664.81,
          7845.38
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.194717,
          0.0,
          0.98086
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.98086,
          0.0,
          -0.194717
        ],
        [
          38339.0,
          569.187,
          14809.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.194717,
          0.0,
          0.98086
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.98086,
          0.0,
          -0.194717
        ],
        [
          38146.5,
          605.997,
          14629.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.194717,
          0.0,
          0.98086
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.98086,
          0.0,
          -0.194717
        ],
        [
          37719.3,
          522.757,
          14880.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.194717,
          0.0,
          0.98086
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.98086,
          0.0,
          -0.194717
        ],
        [
          38100.1,
          670.637,
          15218.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.194717,
          0.0,
          0.98086
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.98086,
          0.0,
          -0.194717
        ],
        [
          32067.0,
          890.891,
          9234.26
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.194717,
          0.0,
          0.98086
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.98086,
          0.0,
          -0.194717
        ],
        [
          32682.0,
          921.08,
          9023.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.194717,
          0.0,
          0.98086
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.98086,
          0.0,
          -0.194717
        ],
        [
          32447.7,
          1065.81,
          9460.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.194717,
          0.0,
          0.98086
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.98086,
          0.0,
          -0.194717
        ],
        [
          32044.3,
          911.053,
          8881.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.302301,
          0.0,
          0.953211
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.953211,
          0.0,
          -0.302301
        ],
        [
          37214.6,
          473.039,
          6165.58
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.302301,
          0.0,
          0.953211
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.953211,
          0.0,
          -0.302301
        ],
        [
          37671.9,
          545.129,
          6093.68
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.302301,
          0.0,
          0.953211
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.953211,
          0.0,
          -0.302301
        ],
        [
          37795.5,
          574.899,
          6495.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.302301,
          0.0,
          0.953211
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.953211,
          0.0,
          -0.302301
        ],
        [
          37390.2,
          487.239,
          6587.98
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.302301,
          0.0,
          0.953211
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.953211,
          0.0,
          -0.302301
        ],
        [
          44349.9,
          183.566,
          10432.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.302301,
          0.0,
          0.953211
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.953211,
          0.0,
          -0.302301
        ],
        [
          44696.3,
          119.196,
          10785.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.302301,
          0.0,
          0.953211
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.953211,
          0.0,
          -0.302301
        ],
        [
          43846.2,
          294.406,
          10665.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.302301,
          0.0,
          0.953211
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.953211,
          0.0,
          -0.302301
        ],
        [
          44528.9,
          155.906,
          11208.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.302301,
          0.0,
          0.953211
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.953211,
          0.0,
          -0.302301
        ],
        [
          40867.5,
          284.908,
          8830.06
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.302301,
          0.0,
          0.953211
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.953211,
          0.0,
          -0.302301
        ],
        [
          40314.5,
          255.058,
          8987.64
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.302301,
          0.0,
          0.953211
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.953211,
          0.0,
          -0.302301
        ],
        [
          40959.5,
          523.608,
          9281.74
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.302301,
          0.0,
          0.953211
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.953211,
          0.0,
          -0.302301
        ],
        [
          40627.7,
          374.618,
          9475.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          53.427,
          0.0,
          446.815
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -446.815,
          0.0,
          53.427
        ],
        [
          35428.1,
          714.757,
          -7963.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -162.506,
          0.0,
          419.634
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -419.634,
          0.0,
          -162.506
        ],
        [
          39035.1,
          711.003,
          -11978.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          53.427,
          0.0,
          446.815
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -446.815,
          0.0,
          53.427
        ],
        [
          44577.0,
          344.956,
          -10790.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -204.638,
          0.0,
          400.777
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -400.777,
          0.0,
          -204.638
        ],
        [
          34890.2,
          833.339,
          -12487.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -204.638,
          0.0,
          400.777
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -400.777,
          0.0,
          -204.638
        ],
        [
          42969.1,
          392.345,
          -16781.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -204.638,
          0.0,
          400.777
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -400.777,
          0.0,
          -204.638
        ],
        [
          37187.9,
          478.876,
          -5626.98
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.136724,
          0.0,
          0.990608
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.990608,
          0.0,
          0.136724
        ],
        [
          35750.2,
          714.457,
          -8092.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.136724,
          0.0,
          0.990608
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.990608,
          0.0,
          0.136724
        ],
        [
          35257.2,
          717.347,
          -7629.04
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.136724,
          0.0,
          0.990608
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.990608,
          0.0,
          0.136724
        ],
        [
          35128.8,
          716.487,
          -7790.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.136724,
          0.0,
          0.990608
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.990608,
          0.0,
          0.136724
        ],
        [
          35340.3,
          714.137,
          -8277.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.344144,
          0.0,
          0.93892
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.93892,
          0.0,
          -0.344144
        ],
        [
          39199.1,
          710.513,
          -12281.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.344144,
          0.0,
          0.93892
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.93892,
          0.0,
          -0.344144
        ],
        [
          38652.3,
          741.053,
          -11746.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.344144,
          0.0,
          0.93892
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.93892,
          0.0,
          -0.344144
        ],
        [
          38852.7,
          671.103,
          -11556.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.344144,
          0.0,
          0.93892
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.93892,
          0.0,
          -0.344144
        ],
        [
          39399.2,
          579.973,
          -11569.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.136724,
          0.0,
          0.990608
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.990608,
          0.0,
          0.136724
        ],
        [
          44977.9,
          229.027,
          -10934.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.136724,
          0.0,
          0.990608
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.990608,
          0.0,
          0.136724
        ],
        [
          44352.3,
          259.046,
          -10426.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.136724,
          0.0,
          0.990608
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.990608,
          0.0,
          0.136724
        ],
        [
          44125.7,
          337.596,
          -10851.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.136724,
          0.0,
          0.990608
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.990608,
          0.0,
          0.136724
        ],
        [
          44682.0,
          172.116,
          -11179.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.0260132,
          0.0,
          0.999661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999661,
          0.0,
          0.0260132
        ],
        [
          34942.7,
          816.319,
          -12269.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.0260132,
          0.0,
          0.999661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999661,
          0.0,
          0.0260132
        ],
        [
          35013.7,
          925.949,
          -12800.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.0260132,
          0.0,
          0.999661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999661,
          0.0,
          0.0260132
        ],
        [
          34560.0,
          871.189,
          -12487.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.0260132,
          0.0,
          0.999661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999661,
          0.0,
          0.0260132
        ],
        [
          34747.5,
          873.689,
          -12794.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.0260132,
          0.0,
          0.999661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999661,
          0.0,
          0.0260132
        ],
        [
          43300.2,
          223.865,
          -16565.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.0260132,
          0.0,
          0.999661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999661,
          0.0,
          0.0260132
        ],
        [
          42872.3,
          454.695,
          -17062.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.0260132,
          0.0,
          0.999661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999661,
          0.0,
          0.0260132
        ],
        [
          42779.7,
          94.7252,
          -16468.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.0260132,
          0.0,
          0.999661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999661,
          0.0,
          0.0260132
        ],
        [
          43343.2,
          250.815,
          -16941.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.0260132,
          0.0,
          0.999661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999661,
          0.0,
          0.0260132
        ],
        [
          37422.1,
          470.986,
          -6025.38
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.0260132,
          0.0,
          0.999661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999661,
          0.0,
          0.0260132
        ],
        [
          36992.6,
          358.496,
          -5327.68
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.0260132,
          0.0,
          0.999661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999661,
          0.0,
          0.0260132
        ],
        [
          37506.9,
          473.512,
          -5586.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.0260132,
          0.0,
          0.999661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999661,
          0.0,
          0.0260132
        ],
        [
          36894.1,
          444.557,
          -5826.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "high_bomb_zones_area_14000": {
      "type": "Sphere",
      "tm": [
        [
          -28000.1,
          0.0,
          -0.00390625
        ],
        [
          0.0,
          28000.0,
          0.0
        ],
        [
          0.00390625,
          0.0,
          -28000.1
        ],
        [
          47294.0,
          877.219,
          0.0
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "high_bomb_zones_area_11000": {
      "type": "Sphere",
      "tm": [
        [
          -22000.1,
          0.0,
          0.0263672
        ],
        [
          0.0,
          22000.1,
          0.0
        ],
        [
          -0.0263672,
          0.0,
          -22000.1
        ],
        [
          47294.0,
          1031.99,
          0.0
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "high_bomb_zones_area_17000": {
      "type": "Sphere",
      "tm": [
        [
          -34000.1,
          0.0,
          -0.0047433
        ],
        [
          0.0,
          34000.1,
          0.0
        ],
        [
          0.0047433,
          0.0,
          -34000.1
        ],
        [
          47294.0,
          877.218,
          0.0
        ]
      ],
      "objLayer": 3,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}