{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": {
      "name": "battlearea_exclude_squad",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1793.54,
          338.317,
          778.274
        ]
      ],
      "props": {
        "squad_members": [
          "battlearea_exclude_01",
          "battlearea_exclude_02",
          "battlearea_exclude_03",
          "battlearea_exclude_04",
          "battlearea_exclude_05",
          "battlearea_exclude_06",
          "battlearea_exclude_07",
          "battlearea_exclude_08",
          "battlearea_exclude_09",
          "battlearea_exclude_10",
          "battlearea_exclude_11",
          "battlearea_exclude_12",
          "battlearea_exclude_13",
          "battlearea_exclude_14"
        ]
      }
    }
  },
  "areas": {
    "battlearea_exclude_02": {
      "type": "Cylinder",
      "tm": [
        [
          128.78,
          0.0,
          9.5908
        ],
        [
          0.0,
          101.694,
          0.0
        ],
        [
          -9.58485,
          0.0,
          128.781
        ],
        [
          655.45,
          2.34998,
          -2066.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_03": {
      "type": "Cylinder",
      "tm": [
        [
          639.143,
          0.0,
          47.5994
        ],
        [
          0.0,
          504.711,
          0.0
        ],
        [
          -47.5701,
          0.0,
          639.143
        ],
        [
          -1320.3,
          -443.65,
          -1312.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_05": {
      "type": "Cylinder",
      "tm": [
        [
          511.324,
          0.0,
          38.0805
        ],
        [
          0.0,
          403.779,
          0.0
        ],
        [
          -38.0569,
          0.0,
          511.329
        ],
        [
          855.35,
          -271.6,
          -2792.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_06": {
      "type": "Cylinder",
      "tm": [
        [
          57.8427,
          0.0,
          4.30779
        ],
        [
          0.0,
          45.6767,
          0.0
        ],
        [
          -4.30513,
          0.0,
          57.8432
        ],
        [
          -216.0,
          -4.85001,
          -1239.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_08": {
      "type": "Box",
      "tm": [
        [
          307.462,
          0.0,
          9.95688
        ],
        [
          0.0,
          242.249,
          0.0
        ],
        [
          -9.94265,
          0.0,
          307.461
        ],
        [
          -332.8,
          -203.05,
          -1129.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_09": {
      "type": "Cylinder",
      "tm": [
        [
          124.407,
          0.0,
          9.26511
        ],
        [
          0.0,
          98.2406,
          0.0
        ],
        [
          -9.25936,
          0.0,
          124.408
        ],
        [
          -157.95,
          -5.74219,
          -1065.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_10": {
      "type": "Cylinder",
      "tm": [
        [
          28.5071,
          0.0,
          2.12304
        ],
        [
          0.0,
          22.5113,
          0.0
        ],
        [
          -2.12173,
          0.0,
          28.5073
        ],
        [
          -528.55,
          16.15,
          -1392.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_11": {
      "type": "Box",
      "tm": [
        [
          327.676,
          0.0,
          -86.4828
        ],
        [
          0.0,
          294.915,
          0.0
        ],
        [
          180.842,
          0.0,
          685.065
        ],
        [
          -580.9,
          -260.45,
          -1008.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_12": {
      "type": "Box",
      "tm": [
        [
          1225.53,
          0.0,
          -41.2286
        ],
        [
          0.0,
          183.119,
          0.0
        ],
        [
          12.5359,
          0.0,
          372.116
        ],
        [
          -59.75,
          -96.2,
          -959.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_13": {
      "type": "Box",
      "tm": [
        [
          322.624,
          0.0,
          -24.8823
        ],
        [
          0.0,
          154.002,
          0.0
        ],
        [
          116.008,
          0.0,
          1503.25
        ],
        [
          795.6,
          -113.75,
          -1791.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_07": {
      "type": "Box",
      "tm": [
        [
          437.417,
          0.0,
          -441.423
        ],
        [
          0.0,
          70.8079,
          0.0
        ],
        [
          373.751,
          0.0,
          370.325
        ],
        [
          636.55,
          -66.6002,
          -1081.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_04": {
      "type": "Cylinder",
      "tm": [
        [
          548.132,
          0.0,
          40.8218
        ],
        [
          0.0,
          432.844,
          0.0
        ],
        [
          -40.7966,
          0.0,
          548.136
        ],
        [
          441.9,
          -340.9,
          -3038.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_01": {
      "type": "Cylinder",
      "tm": [
        [
          112.609,
          0.0,
          8.38647
        ],
        [
          0.0,
          88.9242,
          0.0
        ],
        [
          -8.38126,
          0.0,
          112.61
        ],
        [
          640.05,
          -7.65016,
          -1471.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_14": {
      "type": "Box",
      "tm": [
        [
          409.26,
          0.0,
          548.751
        ],
        [
          0.0,
          325.802,
          0.0
        ],
        [
          -2556.8,
          0.0,
          1907.05
        ],
        [
          -961.2,
          -113.75,
          -2554.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}