{
  "controls": {
    "version": 5,
    "basePresetPaths": {
      "default": "config/hotkeys/hotkey.base.keyboard.blk"
    },
    "hotkeys": {
      "helicopter_climb_rangeMax": {
        "keyboardKey": 17
      },
      "helicopter_climb_rangeMin": {
        "keyboardKey": 31
      },
      "helicopter_collective_rangeMax": {
        "keyboardKey": 17
      },
      "helicopter_collective_rangeMin": {
        "keyboardKey": 31
      },
      "helicopter_cyclic_pitch_rangeMax": [
        {
          "keyboardKey": 29
        },
        {
          "keyboardKey": 209
        }
      ],
      "helicopter_cyclic_pitch_rangeMin": [
        {
          "keyboardKey": 42
        },
        {
          "keyboardKey": 201
        }
      ]
    },
    "axes": {},
    "params": {}
  }
}