{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy",
      "restoreType": "attempts",
      "optionalTakeOff": false
    },
    "spectator_points": {}
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [
          106.48,
          0.0,
          -385.567
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          385.567,
          0.0,
          106.48
        ],
        [
          -1729.23,
          1000.0,
          3484.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [
          -116.881,
          0.0,
          382.543
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -382.543,
          0.0,
          -116.881
        ],
        [
          854.769,
          1000.0,
          -6161.77
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [
          106.48,
          0.0,
          -385.567
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          385.567,
          0.0,
          106.48
        ],
        [
          -1729.23,
          1500.0,
          3484.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [
          -116.881,
          0.0,
          382.543
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -382.543,
          0.0,
          -116.881
        ],
        [
          854.769,
          1500.0,
          -6161.77
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [
          -116.881,
          0.0,
          382.543
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -382.543,
          0.0,
          -116.881
        ],
        [
          854.769,
          2000.0,
          -6161.77
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [
          106.48,
          0.0,
          -385.567
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          385.567,
          0.0,
          106.48
        ],
        [
          -1729.23,
          2000.0,
          3484.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "5000_meters": {
      "type": "Sphere",
      "tm": [
        [
          2588.19,
          0.0,
          -9659.26
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          9659.26,
          0.0,
          2588.19
        ],
        [
          -437.35,
          750.0,
          -1336.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [
          724.444,
          0.0,
          194.114
        ],
        [
          0.0,
          3000.0,
          0.0
        ],
        [
          -194.114,
          0.0,
          724.444
        ],
        [
          -2942.7,
          0.0,
          2880.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [
          724.444,
          0.0,
          194.114
        ],
        [
          0.0,
          3000.0,
          0.0
        ],
        [
          -194.114,
          0.0,
          724.444
        ],
        [
          2264.42,
          0.00195312,
          -5513.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}