{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/air_smolensk.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "restoreType": "attempts",
      "optionalTakeOff": false
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/air_templates/jip/air_bdt_bases_destroy_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {}
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "bdt_t2_bomb_object_01",
        "tm": [
          [
            -0.686179,
            0.0,
            -0.72743
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.72743,
            0.0,
            -0.686179
          ],
          [
            -1005.69,
            486.035,
            -1381.46
          ]
        ],
        "unit_class": "dynBase_hq_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "bdt_t2_bomb_object_02",
        "tm": [
          [
            -0.983132,
            0.0,
            -0.18291
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.18291,
            0.0,
            -0.983132
          ],
          [
            -12054.8,
            436.183,
            -1286.97
          ]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "bdt_t2_bomb_object_03",
        "tm": [
          [
            0.431132,
            0.0,
            -0.902292
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.902292,
            0.0,
            0.431132
          ],
          [
            -13097.1,
            423.299,
            -2154.2
          ]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "bdt_t1_bomb_object_01",
        "tm": [
          [
            -0.306928,
            0.0,
            -0.951733
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.951733,
            0.0,
            -0.306928
          ],
          [
            -3244.08,
            569.28,
            -17239.1
          ]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "bdt_t1_bomb_object_02",
        "tm": [
          [
            0.41669,
            0.0,
            -0.909048
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.909048,
            0.0,
            0.41669
          ],
          [
            -993.78,
            574.282,
            -14044.1
          ]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_03",
        "tm": [
          [
            0.50941,
            0.0,
            -0.860523
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.860523,
            0.0,
            0.50941
          ],
          [
            -12896.8,
            487.942,
            -14182.9
          ]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_04",
        "tm": [
          [
            -0.144845,
            0.0,
            -0.989454
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.989454,
            0.0,
            -0.144845
          ],
          [
            1931.98,
            900.579,
            -3940.26
          ]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "bdt_t1_bomb_object_04",
        "tm": [
          [
            0.176003,
            0.0,
            -0.98439
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.98439,
            0.0,
            0.176003
          ],
          [
            -14391.2,
            391.54,
            -12035.0
          ]
        ],
        "unit_class": "dynBase_field_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_05",
        "tm": [
          [
            0.176003,
            0.0,
            -0.98439
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.98439,
            0.0,
            0.176003
          ],
          [
            -16950.8,
            403.893,
            -11938.3
          ]
        ],
        "unit_class": "dynBase_military_base_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_06",
        "tm": [
          [
            0.176003,
            0.0,
            -0.98439
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.98439,
            0.0,
            0.176003
          ],
          [
            -13863.2,
            543.439,
            -15236.2
          ]
        ],
        "unit_class": "dynBase_oil_storage_large_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_07",
        "tm": [
          [
            0.176003,
            0.0,
            -0.98439
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.98439,
            0.0,
            0.176003
          ],
          [
            -12217.9,
            539.438,
            -16200.4
          ]
        ],
        "unit_class": "dynBase_oil_storage_large_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_08",
        "tm": [
          [
            -0.306928,
            0.0,
            -0.951733
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.951733,
            0.0,
            -0.306928
          ],
          [
            -1206.34,
            572.959,
            -15452.4
          ]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "bdt_t1_bomb_object_09",
        "tm": [
          [
            -0.306928,
            0.0,
            -0.951733
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.951733,
            0.0,
            -0.306928
          ],
          [
            -4166.4,
            568.943,
            -15959.5
          ]
        ],
        "unit_class": "dynBase_petrol_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "bdt_t1_bomb_object_10",
        "tm": [
          [
            -0.306928,
            0.0,
            -0.951733
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.951733,
            0.0,
            -0.306928
          ],
          [
            -6274.93,
            561.661,
            -17387.2
          ]
        ],
        "unit_class": "dynBase_petrol_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "bdt_t2_bomb_object_05",
        "tm": [
          [
            -0.144845,
            0.0,
            -0.989454
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.989454,
            0.0,
            -0.144845
          ],
          [
            3233.36,
            424.896,
            -5700.83
          ]
        ],
        "unit_class": "dynBase_petrol_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "bdt_t2_bomb_object_06",
        "tm": [
          [
            0.336426,
            0.0,
            -0.94171
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.94171,
            0.0,
            0.336426
          ],
          [
            465.409,
            445.148,
            -1909.8
          ]
        ],
        "unit_class": "dynBase_military_base_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "bdt_t2_bomb_object_07",
        "tm": [
          [
            -0.144845,
            0.0,
            -0.989454
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.989454,
            0.0,
            -0.144845
          ],
          [
            -724.671,
            511.642,
            -357.755
          ]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "bdt_t2_bomb_object_08",
        "tm": [
          [
            0.431132,
            0.0,
            -0.902292
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.902292,
            0.0,
            0.431132
          ],
          [
            -15062.5,
            412.771,
            -2552.75
          ]
        ],
        "unit_class": "dynBase_ammunition_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "bdt_t2_bomb_object_09",
        "tm": [
          [
            0.431132,
            0.0,
            -0.902292
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.902292,
            0.0,
            0.431132
          ],
          [
            -13006.4,
            386.879,
            271.556
          ]
        ],
        "unit_class": "dynBase_field_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "bdt_t2_bomb_object_10",
        "tm": [
          [
            0.431132,
            0.0,
            -0.902292
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.902292,
            0.0,
            0.431132
          ],
          [
            -10914.4,
            530.083,
            189.529
          ]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    ],
    "structures": [
      {
        "name": "bdt_t2_bomb_zone_01_bomb_target",
        "tm": [
          [
            -0.686179,
            0.0,
            -0.72743
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.72743,
            0.0,
            -0.686179
          ],
          [
            -1005.69,
            486.035,
            -1381.46
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t2_bomb_zone_02_bomb_target",
        "tm": [
          [
            -0.983132,
            0.0,
            -0.18291
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.18291,
            0.0,
            -0.983132
          ],
          [
            -12054.8,
            436.183,
            -1286.97
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t2_bomb_zone_03_bomb_target",
        "tm": [
          [
            0.431132,
            0.0,
            -0.902292
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.902292,
            0.0,
            0.431132
          ],
          [
            -13097.1,
            423.299,
            -2154.2
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t2_bomb_zone_04_bomb_target",
        "tm": [
          [
            -0.144845,
            0.0,
            -0.989454
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.989454,
            0.0,
            -0.144845
          ],
          [
            1931.98,
            900.579,
            -3940.26
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_bomb_zone_01_bomb_target",
        "tm": [
          [
            -0.306928,
            0.0,
            -0.951733
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.951733,
            0.0,
            -0.306928
          ],
          [
            -3244.08,
            569.28,
            -17239.1
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_bomb_zone_02_bomb_target",
        "tm": [
          [
            0.41669,
            0.0,
            -0.909048
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.909048,
            0.0,
            0.41669
          ],
          [
            -993.78,
            574.282,
            -14044.1
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_bomb_zone_03_bomb_target",
        "tm": [
          [
            0.50941,
            0.0,
            -0.860523
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.860523,
            0.0,
            0.50941
          ],
          [
            -12896.8,
            487.942,
            -14182.9
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_bomb_zone_04_bomb_target",
        "tm": [
          [
            0.176003,
            0.0,
            -0.98439
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.98439,
            0.0,
            0.176003
          ],
          [
            -14391.2,
            391.54,
            -12035.0
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_bomb_zone_05_bomb_target",
        "tm": [
          [
            0.176003,
            0.0,
            -0.98439
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.98439,
            0.0,
            0.176003
          ],
          [
            -16950.8,
            403.893,
            -11938.3
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_bomb_zone_06_bomb_target",
        "tm": [
          [
            0.176003,
            0.0,
            -0.98439
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.98439,
            0.0,
            0.176003
          ],
          [
            -13863.2,
            543.439,
            -15236.2
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_bomb_zone_07_bomb_target",
        "tm": [
          [
            0.176003,
            0.0,
            -0.98439
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.98439,
            0.0,
            0.176003
          ],
          [
            -12217.9,
            539.438,
            -16200.4
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_bomb_zone_08_bomb_target",
        "tm": [
          [
            -0.306928,
            0.0,
            -0.951733
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.951733,
            0.0,
            -0.306928
          ],
          [
            -1206.34,
            572.959,
            -15452.4
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_bomb_zone_09_bomb_target",
        "tm": [
          [
            -0.306928,
            0.0,
            -0.951733
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.951733,
            0.0,
            -0.306928
          ],
          [
            -4166.4,
            568.943,
            -15959.5
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_bomb_zone_10_bomb_target",
        "tm": [
          [
            -0.306928,
            0.0,
            -0.951733
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.951733,
            0.0,
            -0.306928
          ],
          [
            -6274.93,
            561.661,
            -17387.2
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t2_bomb_zone_05_bomb_target",
        "tm": [
          [
            -0.144845,
            0.0,
            -0.989454
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.989454,
            0.0,
            -0.144845
          ],
          [
            3233.36,
            424.896,
            -5700.83
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t2_bomb_zone_06_bomb_target",
        "tm": [
          [
            0.336426,
            0.0,
            -0.94171
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.94171,
            0.0,
            0.336426
          ],
          [
            465.409,
            445.148,
            -1909.8
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t2_bomb_zone_07_bomb_target",
        "tm": [
          [
            -0.144845,
            0.0,
            -0.989454
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.989454,
            0.0,
            -0.144845
          ],
          [
            -724.671,
            511.642,
            -357.755
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t2_bomb_zone_08_bomb_target",
        "tm": [
          [
            0.431132,
            0.0,
            -0.902292
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.902292,
            0.0,
            0.431132
          ],
          [
            -15062.5,
            412.771,
            -2552.75
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t2_bomb_zone_09_bomb_target",
        "tm": [
          [
            0.431132,
            0.0,
            -0.902292
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.902292,
            0.0,
            0.431132
          ],
          [
            -13006.4,
            386.879,
            271.556
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t2_bomb_zone_10_bomb_target",
        "tm": [
          [
            0.431132,
            0.0,
            -0.902292
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.902292,
            0.0,
            0.431132
          ],
          [
            -10914.4,
            530.083,
            189.529
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "bdt_t1_targets_squad",
        "tm": [
          [
            0.606118,
            0.0,
            -0.795375
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.795375,
            0.0,
            0.606118
          ],
          [
            2914.87,
            720.229,
            -22617.2
          ]
        ],
        "props": {
          "squad_members": [
            "bdt_t1_bomb_zone_01_bomb_target",
            "bdt_t1_bomb_zone_02_bomb_target",
            "bdt_t1_bomb_zone_03_bomb_target",
            "bdt_t1_bomb_zone_04_bomb_target",
            "bdt_t1_bomb_zone_05_bomb_target",
            "bdt_t1_bomb_zone_06_bomb_target",
            "bdt_t1_bomb_zone_07_bomb_target",
            "bdt_t1_bomb_zone_08_bomb_target",
            "bdt_t1_bomb_zone_09_bomb_target",
            "bdt_t1_bomb_zone_10_bomb_target"
          ],
          "object_marking": 0
        }
      },
      {
        "name": "bdt_t2_targets_squad",
        "tm": [
          [
            -0.162777,
            0.0,
            -0.986661
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.986661,
            0.0,
            -0.162777
          ],
          [
            -4833.46,
            682.505,
            -644.109
          ]
        ],
        "props": {
          "squad_members": [
            "bdt_t2_bomb_zone_01_bomb_target",
            "bdt_t2_bomb_zone_02_bomb_target",
            "bdt_t2_bomb_zone_03_bomb_target",
            "bdt_t2_bomb_zone_04_bomb_target",
            "bdt_t2_bomb_zone_05_bomb_target",
            "bdt_t2_bomb_zone_06_bomb_target",
            "bdt_t2_bomb_zone_07_bomb_target",
            "bdt_t2_bomb_zone_08_bomb_target",
            "bdt_t2_bomb_zone_09_bomb_target",
            "bdt_t2_bomb_zone_10_bomb_target"
          ],
          "object_marking": 0
        }
      },
      {
        "name": "bdt_t2_aaa_squad",
        "tm": [
          [
            -0.815791,
            0.0,
            0.578346
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.578346,
            0.0,
            -0.815791
          ],
          [
            4083.8,
            675.982,
            -3902.35
          ]
        ],
        "props": {
          "squad_members": "bdt_t2_aaa",
          "object_marking": 0
        }
      },
      {
        "name": "bdt_t1_aaa_squad",
        "tm": [
          [
            -0.815791,
            0.0,
            0.578346
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.578346,
            0.0,
            -0.815791
          ],
          [
            2630.11,
            673.401,
            -3139.91
          ]
        ],
        "props": {
          "squad_members": "bdt_t1_aaa",
          "object_marking": 0
        }
      }
    ],
    "air_defence": [
      {
        "name": "bdt_t2_aaa",
        "tm": [
          [
            -0.519596,
            0.0,
            0.854412
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.854412,
            0.0,
            -0.519596
          ],
          [
            -109046.0,
            -2434.2,
            -45232.2
          ]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 16,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 0.0,
          "setStealth": true,
          "calmDetection": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_aaa",
        "tm": [
          [
            -0.519596,
            0.0,
            0.854412
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.854412,
            0.0,
            -0.519596
          ],
          [
            -108913.0,
            -2434.2,
            -46820.8
          ]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 16,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 0.0,
          "setStealth": true,
          "calmDetection": true,
          "targetableByAi": false
        },
        "way": {}
      }
    ]
  },
  "areas": {
    "bdt_t2_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -308.782,
          0.0,
          -327.345
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          327.345,
          0.0,
          -308.782
        ],
        [
          -1008.92,
          486.106,
          -1375.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -270.571,
          0.0,
          -359.573
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          359.573,
          0.0,
          -270.571
        ],
        [
          -12045.0,
          436.499,
          -1306.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          194.007,
          0.0,
          -406.03
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          406.03,
          0.0,
          194.007
        ],
        [
          -13091.9,
          423.248,
          -2145.86
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -138.119,
          0.0,
          -428.279
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          428.279,
          0.0,
          -138.119
        ],
        [
          -3244.95,
          569.322,
          -17251.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          94.5261,
          0.0,
          -439.96
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          439.96,
          0.0,
          94.5261
        ],
        [
          -990.87,
          572.797,
          -14047.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          64.6355,
          0.0,
          -445.333
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          445.333,
          0.0,
          64.6355
        ],
        [
          -12895.4,
          487.811,
          -14188.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -65.1804,
          0.0,
          -445.253
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          445.253,
          0.0,
          -65.1804
        ],
        [
          1929.11,
          900.513,
          -3947.64
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          64.6355,
          0.0,
          -445.333
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          445.333,
          0.0,
          64.6355
        ],
        [
          -14385.4,
          391.507,
          -12034.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.162777,
          0.0,
          -0.986661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.986661,
          0.0,
          -0.162777
        ],
        [
          -1234.1,
          488.238,
          -1365.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.162777,
          0.0,
          -0.986661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.986661,
          0.0,
          -0.162777
        ],
        [
          -731.915,
          487.864,
          -1282.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.162777,
          0.0,
          -0.986661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.986661,
          0.0,
          -0.162777
        ],
        [
          -743.271,
          486.447,
          -1400.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.162777,
          0.0,
          -0.986661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.986661,
          0.0,
          -0.162777
        ],
        [
          -782.694,
          482.709,
          -1784.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.0523427,
          0.0,
          -0.998628
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998628,
          0.0,
          -0.0523427
        ],
        [
          -12183.8,
          433.862,
          -1100.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.0523427,
          0.0,
          -0.998628
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998628,
          0.0,
          -0.0523427
        ],
        [
          -11728.1,
          435.703,
          -1388.11
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.0523427,
          0.0,
          -0.998628
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998628,
          0.0,
          -0.0523427
        ],
        [
          -11922.1,
          439.508,
          -1055.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.0523427,
          0.0,
          -0.998628
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998628,
          0.0,
          -0.0523427
        ],
        [
          -12095.9,
          433.789,
          -1529.98
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.0523427,
          0.0,
          -0.998628
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998628,
          0.0,
          -0.0523427
        ],
        [
          -13414.8,
          426.051,
          -2463.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.0523427,
          0.0,
          -0.998628
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998628,
          0.0,
          -0.0523427
        ],
        [
          -12827.1,
          419.987,
          -2270.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.0523427,
          0.0,
          -0.998628
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998628,
          0.0,
          -0.0523427
        ],
        [
          -12829.0,
          420.377,
          -1962.86
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.0523427,
          0.0,
          -0.998628
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998628,
          0.0,
          -0.0523427
        ],
        [
          -13326.1,
          425.905,
          -1958.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.162777,
          0.0,
          -0.986661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.986661,
          0.0,
          -0.162777
        ],
        [
          2117.72,
          896.366,
          -4221.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.162777,
          0.0,
          -0.986661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.986661,
          0.0,
          -0.162777
        ],
        [
          2170.97,
          896.127,
          -3766.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.162777,
          0.0,
          -0.986661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.986661,
          0.0,
          -0.162777
        ],
        [
          1673.91,
          895.97,
          -4024.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.162777,
          0.0,
          -0.986661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.986661,
          0.0,
          -0.162777
        ],
        [
          1739.63,
          856.225,
          -3789.27
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.277081,
          0.0,
          -0.960846
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.960846,
          0.0,
          0.277081
        ],
        [
          -3165.75,
          572.703,
          -17493.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.277081,
          0.0,
          -0.960846
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.960846,
          0.0,
          0.277081
        ],
        [
          -3254.29,
          566.651,
          -16998.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.277081,
          0.0,
          -0.960846
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.960846,
          0.0,
          0.277081
        ],
        [
          -3475.41,
          582.182,
          -17287.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.277081,
          0.0,
          -0.960846
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.960846,
          0.0,
          0.277081
        ],
        [
          -3412.23,
          575.421,
          -17068.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.277081,
          0.0,
          -0.960846
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.960846,
          0.0,
          0.277081
        ],
        [
          -760.815,
          570.538,
          -14189.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.277081,
          0.0,
          -0.960846
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.960846,
          0.0,
          0.277081
        ],
        [
          -770.032,
          640.099,
          -13899.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.277081,
          0.0,
          -0.960846
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.960846,
          0.0,
          0.277081
        ],
        [
          -1437.11,
          601.221,
          -14109.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.277081,
          0.0,
          -0.960846
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.960846,
          0.0,
          0.277081
        ],
        [
          -1046.61,
          648.871,
          -13723.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.168805,
          0.0,
          -0.985649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.985649,
          0.0,
          0.168805
        ],
        [
          -13158.1,
          492.182,
          -14028.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.168805,
          0.0,
          -0.985649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.985649,
          0.0,
          0.168805
        ],
        [
          -12681.4,
          484.864,
          -14301.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.168805,
          0.0,
          -0.985649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.985649,
          0.0,
          0.168805
        ],
        [
          -12661.5,
          491.631,
          -14022.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.168805,
          0.0,
          -0.985649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.985649,
          0.0,
          0.168805
        ],
        [
          -13039.3,
          489.425,
          -14406.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.168805,
          0.0,
          -0.985649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.985649,
          0.0,
          0.168805
        ],
        [
          -14469.1,
          393.697,
          -12340.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.168805,
          0.0,
          -0.985649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.985649,
          0.0,
          0.168805
        ],
        [
          -14185.6,
          391.624,
          -12189.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.168805,
          0.0,
          -0.985649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.985649,
          0.0,
          0.168805
        ],
        [
          -14673.1,
          392.552,
          -12077.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.168805,
          0.0,
          -0.985649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.985649,
          0.0,
          0.168805
        ],
        [
          -14143.5,
          390.965,
          -11834.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          64.6355,
          0.0,
          -445.333
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          445.333,
          0.0,
          64.6355
        ],
        [
          -16945.0,
          403.915,
          -11937.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          64.6355,
          0.0,
          -445.333
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          445.333,
          0.0,
          64.6355
        ],
        [
          -13857.4,
          543.497,
          -15235.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          64.6355,
          0.0,
          -445.333
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          445.333,
          0.0,
          64.6355
        ],
        [
          -12212.1,
          539.553,
          -16199.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          -138.119,
          0.0,
          -428.279
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          428.279,
          0.0,
          -138.119
        ],
        [
          -1207.26,
          573.378,
          -15465.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          -138.119,
          0.0,
          -428.279
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          428.279,
          0.0,
          -138.119
        ],
        [
          -4167.27,
          569.234,
          -15971.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          -138.119,
          0.0,
          -428.279
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          428.279,
          0.0,
          -138.119
        ],
        [
          -6275.77,
          563.829,
          -17399.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.168805,
          0.0,
          -0.985649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.985649,
          0.0,
          0.168805
        ],
        [
          -16968.6,
          404.173,
          -11664.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.168805,
          0.0,
          -0.985649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.985649,
          0.0,
          0.168805
        ],
        [
          -17057.1,
          403.272,
          -11829.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.168805,
          0.0,
          -0.985649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.985649,
          0.0,
          0.168805
        ],
        [
          -16931.1,
          404.482,
          -12225.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.168805,
          0.0,
          -0.985649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.985649,
          0.0,
          0.168805
        ],
        [
          -16726.9,
          405.184,
          -12109.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.168805,
          0.0,
          -0.985649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.985649,
          0.0,
          0.168805
        ],
        [
          -14169.0,
          538.789,
          -15106.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.168805,
          0.0,
          -0.985649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.985649,
          0.0,
          0.168805
        ],
        [
          -13971.7,
          541.047,
          -14931.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.168805,
          0.0,
          -0.985649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.985649,
          0.0,
          0.168805
        ],
        [
          -13551.2,
          545.022,
          -15193.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.168805,
          0.0,
          -0.985649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.985649,
          0.0,
          0.168805
        ],
        [
          -13940.8,
          540.796,
          -15521.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.168805,
          0.0,
          -0.985649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.985649,
          0.0,
          0.168805
        ],
        [
          -11929.0,
          540.855,
          -16303.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.168805,
          0.0,
          -0.985649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.985649,
          0.0,
          0.168805
        ],
        [
          -12538.2,
          533.559,
          -16076.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.168805,
          0.0,
          -0.985649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.985649,
          0.0,
          0.168805
        ],
        [
          -12315.7,
          528.696,
          -16519.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.168805,
          0.0,
          -0.985649
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.985649,
          0.0,
          0.168805
        ],
        [
          -11896.9,
          538.124,
          -15950.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.277081,
          0.0,
          -0.960846
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.960846,
          0.0,
          0.277081
        ],
        [
          -939.566,
          517.222,
          -15307.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.277081,
          0.0,
          -0.960846
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.960846,
          0.0,
          0.277081
        ],
        [
          -1394.75,
          574.581,
          -15223.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.277081,
          0.0,
          -0.960846
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.960846,
          0.0,
          0.277081
        ],
        [
          -1529.07,
          572.153,
          -15621.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.277081,
          0.0,
          -0.960846
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.960846,
          0.0,
          0.277081
        ],
        [
          -1126.21,
          575.269,
          -15724.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.277081,
          0.0,
          -0.960846
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.960846,
          0.0,
          0.277081
        ],
        [
          -4208.89,
          568.925,
          -15525.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.277081,
          0.0,
          -0.960846
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.960846,
          0.0,
          0.277081
        ],
        [
          -4564.39,
          560.413,
          -15868.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.277081,
          0.0,
          -0.960846
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.960846,
          0.0,
          0.277081
        ],
        [
          -3711.43,
          574.62,
          -15772.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.277081,
          0.0,
          -0.960846
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.960846,
          0.0,
          0.277081
        ],
        [
          -4408.13,
          561.007,
          -16296.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.277081,
          0.0,
          -0.960846
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.960846,
          0.0,
          0.277081
        ],
        [
          -6413.77,
          554.489,
          -17057.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.277081,
          0.0,
          -0.960846
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.960846,
          0.0,
          0.277081
        ],
        [
          -5865.0,
          549.738,
          -17229.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.277081,
          0.0,
          -0.960846
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.960846,
          0.0,
          0.277081
        ],
        [
          -6517.67,
          540.783,
          -17506.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.277081,
          0.0,
          -0.960846
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.960846,
          0.0,
          0.277081
        ],
        [
          -6190.89,
          580.837,
          -17709.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -65.1804,
          0.0,
          -445.253
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          445.253,
          0.0,
          -65.1804
        ],
        [
          3230.36,
          424.963,
          -5707.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          151.393,
          0.0,
          -423.77
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          423.77,
          0.0,
          151.393
        ],
        [
          465.976,
          445.069,
          -1917.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -65.1804,
          0.0,
          -445.253
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          445.253,
          0.0,
          -65.1804
        ],
        [
          -727.791,
          511.619,
          -365.085
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          194.007,
          0.0,
          -406.03
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          406.03,
          0.0,
          194.007
        ],
        [
          -15057.3,
          412.635,
          -2544.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          194.007,
          0.0,
          -406.03
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          406.03,
          0.0,
          194.007
        ],
        [
          -13001.2,
          405.564,
          279.999
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          194.007,
          0.0,
          -406.03
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          406.03,
          0.0,
          194.007
        ],
        [
          -10909.3,
          534.861,
          197.775
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.162777,
          0.0,
          -0.986661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.986661,
          0.0,
          -0.162777
        ],
        [
          2911.8,
          424.657,
          -5570.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.162777,
          0.0,
          -0.986661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.986661,
          0.0,
          -0.162777
        ],
        [
          3392.45,
          427.549,
          -6046.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.162777,
          0.0,
          -0.986661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.986661,
          0.0,
          -0.162777
        ],
        [
          3524.99,
          426.691,
          -5888.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.162777,
          0.0,
          -0.986661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.986661,
          0.0,
          -0.162777
        ],
        [
          3326.48,
          424.341,
          -5396.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.319285,
          0.0,
          -0.947662
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.947662,
          0.0,
          0.319285
        ],
        [
          310.01,
          449.198,
          -1611.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.319285,
          0.0,
          -0.947662
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.947662,
          0.0,
          0.319285
        ],
        [
          842.464,
          443.308,
          -2160.04
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.319285,
          0.0,
          -0.947662
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.947662,
          0.0,
          0.319285
        ],
        [
          637.094,
          360.042,
          -2344.57
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.319285,
          0.0,
          -0.947662
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.947662,
          0.0,
          0.319285
        ],
        [
          91.1185,
          442.921,
          -2317.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.162777,
          0.0,
          -0.986661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.986661,
          0.0,
          -0.162777
        ],
        [
          -1124.74,
          462.082,
          -210.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.162777,
          0.0,
          -0.986661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.986661,
          0.0,
          -0.162777
        ],
        [
          -512.767,
          507.487,
          -734.887
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.162777,
          0.0,
          -0.986661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.986661,
          0.0,
          -0.162777
        ],
        [
          -275.071,
          513.825,
          -316.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.162777,
          0.0,
          -0.986661
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.986661,
          0.0,
          -0.162777
        ],
        [
          -822.546,
          522.245,
          26.3965
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.0523427,
          0.0,
          -0.998628
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998628,
          0.0,
          -0.0523427
        ],
        [
          -15115.5,
          413.406,
          -2761.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.0523427,
          0.0,
          -0.998628
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998628,
          0.0,
          -0.0523427
        ],
        [
          -15172.4,
          410.851,
          -2228.92
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.0523427,
          0.0,
          -0.998628
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998628,
          0.0,
          -0.0523427
        ],
        [
          -14727.3,
          411.625,
          -2553.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.0523427,
          0.0,
          -0.998628
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998628,
          0.0,
          -0.0523427
        ],
        [
          -14906.6,
          411.078,
          -2241.01
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.0523427,
          0.0,
          -0.998628
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998628,
          0.0,
          -0.0523427
        ],
        [
          -13337.9,
          390.642,
          72.7561
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.0523427,
          0.0,
          -0.998628
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998628,
          0.0,
          -0.0523427
        ],
        [
          -12897.0,
          385.739,
          558.361
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.0523427,
          0.0,
          -0.998628
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998628,
          0.0,
          -0.0523427
        ],
        [
          -12820.1,
          13.025,
          -38.2989
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.0523427,
          0.0,
          -0.998628
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998628,
          0.0,
          -0.0523427
        ],
        [
          -13371.0,
          388.134,
          449.127
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.0523427,
          0.0,
          -0.998628
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998628,
          0.0,
          -0.0523427
        ],
        [
          -11441.1,
          530.266,
          -176.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.0523427,
          0.0,
          -0.998628
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998628,
          0.0,
          -0.0523427
        ],
        [
          -10722.0,
          533.462,
          -106.554
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.0523427,
          0.0,
          -0.998628
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998628,
          0.0,
          -0.0523427
        ],
        [
          -11463.1,
          528.566,
          374.181
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.0523427,
          0.0,
          -0.998628
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.998628,
          0.0,
          -0.0523427
        ],
        [
          -10610.5,
          529.671,
          389.064
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bomb_zones_area": {
      "type": "Sphere",
      "tm": [
        [
          -17947.9,
          0.0,
          1367.31
        ],
        [
          0.0,
          18000.0,
          0.0
        ],
        [
          -1367.31,
          0.0,
          -17947.9
        ],
        [
          -7000.0,
          800.831,
          -8000.0
        ]
      ],
      "objLayer": 3,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}