{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy",
      "restoreType": "attempts",
      "optionalTakeOff": false
    },
    "spectator_points": []
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/sweden/mainareas/sweden_Dom_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "dom_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [-9.72258e-05,0.0,1500.0],
        [0.0,400.0,0.0],
        [-1500.0,0.0,-9.72258e-05],
        [-158.082,14.3501,-94.3719]
      ],
      "objLayer": 4,
      "props": []
    },
    "dom_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [-9.72258e-05,0.0,1500.0],
        [0.0,400.0,0.0],
        [-1500.0,0.0,-9.72258e-05],
        [-158.082,14.3501,-94.3719]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_killarea": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-05,0.0,-777.106],
        [0.0,300.0,0.0],
        [1388.48,0.0,0.000167847],
        [-183.182,19.8501,-924.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_hardcore": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-05,0.0,-777.106],
        [0.0,300.0,0.0],
        [1388.48,0.0,0.000167847],
        [-183.482,19.8175,-924.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea": {
      "type": "Sphere",
      "tm": [
        [29.1375,0.0,-821.913],
        [0.0,300.0,0.0],
        [1468.54,0.0,52.0579],
        [-134.632,26.4528,780.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_hardcore": {
      "type": "Sphere",
      "tm": [
        [29.1375,0.0,-821.913],
        [0.0,300.0,0.0],
        [1468.54,0.0,52.0579],
        [-134.632,26.4528,780.8]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}