{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16",
        "t1_player17",
        "t1_player18",
        "t1_player19",
        "t1_player20",
        "t1_player21",
        "t1_player22",
        "t1_player23",
        "t1_player24",
        "t1_player25",
        "t1_player26",
        "t1_player27",
        "t1_player28",
        "t1_player29",
        "t1_player30",
        "t1_player31",
        "t1_player32"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17",
        "t2_player18",
        "t2_player19",
        "t2_player20",
        "t2_player21",
        "t2_player22",
        "t2_player23",
        "t2_player24",
        "t2_player25",
        "t2_player26",
        "t2_player27",
        "t2_player28",
        "t2_player29",
        "t2_player30",
        "t2_player31",
        "t2_player32",
        "t2_player33"
      ]
    },
    "mission": {
      "level": "levels/avg_northern_valley.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/_Dom2;location/avg_northern_valley",
      "locDesc": "missions/_Dom/desc",
      "scoreLimit": 14000,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "postfix": "_Dom",
      "allowedKillStreaks": true,
      "randomSpawnTeams": true,
      "remapAiTankModels": true,
      "battleAreaColorPreset": "battleArea",
      "showTacticalMapCellSize": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      },
      "mission": [
        {
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        },
        {
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 20000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      ]
    },
    "spectator_points": {},
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": [
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dom_t1_spawn_01"
            },
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dom_t1_spawn_02"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dom_t2_spawn_01"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dom_t2_spawn_02"
            },
            {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "dom_capture_area_01_arcade"
            },
            {
              "icontype": "basezone_B",
              "side": "neutral",
              "target": "dom_capture_area_02_arcade"
            },
            {
              "icontype": "basezone_C",
              "side": "neutral",
              "target": "dom_capture_area_03_arcade"
            }
          ],
          "battleArea": {
            "target": "dom_battle_area_arcade"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": [
      {
        "file": "gameData/missions/cta/tanks/northern_valley/spawnareas/template_northern_valley_exclude_battleareas.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/tank_templates/dom_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/northern_valley/spawnareas/template_northern_valley_air_spawns.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/northern_valley/spawnareas/template_northern_valley_ground_spawns_02.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      }
    ]
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1602.41,
          213.087,
          1032.12
        ]
      ],
      "unit_class": "aaa_dummy",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {}
    },
    "area_squad": [
      {
        "name": "dom_t1_tank_spawn_01_arcade",
        "tm": [
          [
            0.981792,
            0.0,
            -0.189958
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.189958,
            0.0,
            0.981792
          ],
          [
            751.972,
            39.55,
            189.331
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn_arcade_zone01",
            "t1_tankSpawn_arcade_zone02",
            "t1_tankSpawn_arcade_zone03",
            "t1_tankSpawn_arcade_zone04",
            "t1_tankSpawn_arcade_zone05",
            "t1_tankSpawn_arcade_zone06",
            "t1_tankSpawn_arcade_zone07",
            "t1_tankSpawn_arcade_zone08",
            "t1_tankSpawn_arcade_zone09",
            "t1_tankSpawn_arcade_zone10",
            "t1_tankSpawn_arcade_zone11",
            "t1_tankSpawn_arcade_zone12",
            "t1_tankSpawn_arcade_zone13",
            "t1_tankSpawn_arcade_zone14",
            "t1_tankSpawn_arcade_zone15",
            "t1_tankSpawn_arcade_zone16"
          ]
        }
      },
      {
        "name": "dom_t1_tank_spawn_02_arcade",
        "tm": [
          [
            0.994612,
            0.0,
            -0.103665
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.103665,
            0.0,
            0.994612
          ],
          [
            667.5,
            21.7,
            -735.85
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn02_arcade_zone01",
            "t1_tankSpawn02_arcade_zone02",
            "t1_tankSpawn02_arcade_zone03",
            "t1_tankSpawn02_arcade_zone04",
            "t1_tankSpawn02_arcade_zone05",
            "t1_tankSpawn02_arcade_zone06",
            "t1_tankSpawn02_arcade_zone07",
            "t1_tankSpawn02_arcade_zone08",
            "t1_tankSpawn02_arcade_zone09",
            "t1_tankSpawn02_arcade_zone10",
            "t1_tankSpawn02_arcade_zone11",
            "t1_tankSpawn02_arcade_zone12",
            "t1_tankSpawn02_arcade_zone13",
            "t1_tankSpawn02_arcade_zone14",
            "t1_tankSpawn02_arcade_zone15",
            "t1_tankSpawn02_arcade_zone16"
          ]
        }
      },
      {
        "name": "dom_t2_tank_spawn_01_arcade",
        "tm": [
          [
            0.981792,
            0.0,
            -0.189958
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.189958,
            0.0,
            0.981792
          ],
          [
            -908.773,
            -0.949966,
            85.2696
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn_arcade_zone01",
            "t2_tankSpawn_arcade_zone02",
            "t2_tankSpawn_arcade_zone03",
            "t2_tankSpawn_arcade_zone04",
            "t2_tankSpawn_arcade_zone05",
            "t2_tankSpawn_arcade_zone06",
            "t2_tankSpawn_arcade_zone07",
            "t2_tankSpawn_arcade_zone08",
            "t2_tankSpawn_arcade_zone09",
            "t2_tankSpawn_arcade_zone10",
            "t2_tankSpawn_arcade_zone11",
            "t2_tankSpawn_arcade_zone12",
            "t2_tankSpawn_arcade_zone13",
            "t2_tankSpawn_arcade_zone14",
            "t2_tankSpawn_arcade_zone15",
            "t2_tankSpawn_arcade_zone16"
          ]
        }
      },
      {
        "name": "dom_t2_tank_spawn_02_arcade",
        "tm": [
          [
            0.809527,
            0.0,
            -0.587082
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.587082,
            0.0,
            0.809527
          ],
          [
            -908.645,
            3.29999,
            -811.91
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn02_arcade_zone01",
            "t2_tankSpawn02_arcade_zone02",
            "t2_tankSpawn02_arcade_zone03",
            "t2_tankSpawn02_arcade_zone04",
            "t2_tankSpawn02_arcade_zone05",
            "t2_tankSpawn02_arcade_zone06",
            "t2_tankSpawn02_arcade_zone07",
            "t2_tankSpawn02_arcade_zone08",
            "t2_tankSpawn02_arcade_zone09",
            "t2_tankSpawn02_arcade_zone10",
            "t2_tankSpawn02_arcade_zone11",
            "t2_tankSpawn02_arcade_zone12",
            "t2_tankSpawn02_arcade_zone13",
            "t2_tankSpawn02_arcade_zone14",
            "t2_tankSpawn02_arcade_zone15",
            "t2_tankSpawn02_arcade_zone16"
          ]
        }
      },
      {
        "name": "t1_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            2142.78,
            4.53406,
            3211.03
          ]
        ],
        "props": {
          "squad_members": [
            "t1_killarea_block01",
            "t1_killarea_block02"
          ]
        }
      },
      {
        "name": "t2_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1556.89,
            25.7047,
            3162.37
          ]
        ],
        "props": {
          "squad_members": [
            "t2_killarea_block01",
            "t2_killarea_block02"
          ]
        }
      }
    ]
  },
  "areas": {
    "briefing_dom_t1_spawn_01": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          789.537,
          14.25,
          183.463
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_dom_t1_spawn_02": {
      "type": "Point",
      "tm": [
        [
          0.642788,
          0.0,
          0.766044
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.766044,
          0.0,
          0.642788
        ],
        [
          738.094,
          12.8999,
          -748.894
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_dom_t2_spawn_01": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -882.084,
          21.3999,
          135.614
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_dom_t2_spawn_02": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -893.0,
          36.2998,
          -755.275
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dom_capture_area_01_arcade": {
      "type": "Cylinder",
      "tm": [
        [
          49.9783,
          0.0,
          -1.47354
        ],
        [
          0.0,
          30.56,
          0.0
        ],
        [
          1.47354,
          0.0,
          49.9783
        ],
        [
          -76.7,
          -6.5,
          586.7
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "dom_capture_area_02_arcade": {
      "type": "Cylinder",
      "tm": [
        [
          49.0896,
          0.0,
          -9.49785
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          9.49785,
          0.0,
          49.0896
        ],
        [
          -57.25,
          -6.5,
          -317.65
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "dom_capture_area_03_arcade": {
      "type": "Cylinder",
      "tm": [
        [
          49.9999,
          0.0,
          -0.106575
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          0.106575,
          0.0,
          49.9999
        ],
        [
          -38.4,
          3.3,
          -1218.45
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "dom_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [
          -2200.0,
          0.0,
          0.0
        ],
        [
          0.0,
          644.0,
          0.0
        ],
        [
          0.0,
          0.0,
          -2200.0
        ],
        [
          -64.1,
          1.15,
          -258.1
        ]
      ],
      "objLayer": 5,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}