{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy"
    },
    "spectator_points": []
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "flt_big_aaa_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "varSetInt": {
          "value": 223,
          "var": "flt_big_aaa_spots_num"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "flt_big_aaa_spot_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [167.0,17.3,20848.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-988.6,17.35,20735.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-2092.2,18.75,20190.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-62.45,17.4,19926.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_05": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [443.45,15.95,18843.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_06": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-265.45,17.0,18113.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_07": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1717.25,22.95,17982.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_08": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1818.85,15.05,18964.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_09": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1240.7,17.0,20322.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_10": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-4702.6,25.7,21947.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_11": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-4951.4,23.65,22469.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_12": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-5761.8,20.5,22704.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_13": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11772.5,17.6,18572.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_14": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12461.3,17.35,18152.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_15": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12548.7,16.4,18821.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_16": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-13124.3,14.1,12988.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_17": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12411.0,15.1,12323.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_18": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12635.0,16.45,12013.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_19": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-13274.8,15.9,11633.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_20": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12328.0,14.4,9855.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_21": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11737.2,15.3,10346.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_22": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11848.8,14.4,11066.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_23": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11002.4,21.45,11213.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_24": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10755.0,21.4,12116.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_25": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10433.3,19.65,10969.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_26": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10858.1,20.2,10194.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_27": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-18027.4,12.25,2227.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_28": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-17294.9,13.15,1733.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_29": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-17055.1,13.65,1461.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_30": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-16510.0,13.25,1194.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_31": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-16239.5,12.65,1963.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_32": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-16634.6,12.15,2439.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_33": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-17640.2,12.5,2116.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_34": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-16967.4,12.7,2073.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_35": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-17419.8,14.0,1173.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_36": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10729.2,14.85,-182.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_37": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10514.8,17.2,-1477.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_38": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11484.8,17.3,-2550.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_39": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11831.5,17.4,-2429.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_40": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11658.9,17.05,-1801.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_41": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11697.4,17.3,-1960.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_42": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12313.3,15.65,-1563.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_43": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12056.0,15.15,-1028.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_44": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11595.8,15.8,-961.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_45": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12819.2,13.5,3617.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_46": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-13218.7,14.1,3755.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_47": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-13858.7,21.15,3691.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_48": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-13457.5,17.6,3916.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_49": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12820.0,22.3,4702.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_50": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12095.5,15.4,5070.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_51": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12396.7,16.05,4082.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_52": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12077.8,19.45,4362.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_53": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12336.7,13.9,6104.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_54": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12678.3,12.55,6902.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_55": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-13054.6,13.05,6527.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_56": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12095.2,12.65,6622.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_57": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14978.8,17.5,15725.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_58": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14231.0,12.95,15805.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_59": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14835.8,12.65,16209.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_60": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-17703.6,12.65,19189.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_61": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-18391.7,12.55,19439.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_62": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-19280.3,12.2,18657.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_63": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-18459.2,9.85,17602.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_64": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-18423.9,11.95,18204.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_65": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-18726.7,9.5,17639.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_66": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-17904.8,14.15,18583.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_67": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-18654.7,13.7,18958.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_68": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10683.2,19.5,25341.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_69": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10403.2,27.0,25827.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_70": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11021.7,20.65,25682.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_71": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11223.6,22.55,26300.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_72": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11596.2,22.2,25864.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_73": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [17457.0,28.0,24266.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_74": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [16463.7,24.2,24481.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_75": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [17109.0,24.85,25109.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_76": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [17184.6,27.05,24423.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_77": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20826.3,37.25,15639.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_78": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20445.0,31.85,15927.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_79": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20344.2,35.15,15414.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_80": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [16523.7,27.9,12950.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_81": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [17525.9,29.6,13720.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_82": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [17502.8,27.1,12649.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_83": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [16882.8,26.2,13036.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_84": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [17063.2,27.35,13372.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_85": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [16612.0,28.05,13794.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_86": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [16117.5,28.0,9894.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_87": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [16720.6,39.6,10429.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_88": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [16340.9,35.1,10587.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_89": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [16726.7,29.5,9917.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_90": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11693.7,23.95,9496.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_91": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11455.2,23.1,8837.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_92": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10841.5,24.5,8228.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_93": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11096.0,23.7,9179.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_94": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11325.7,25.55,9400.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_95": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6163.65,19.2,8674.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_96": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5080.6,18.9,8349.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_97": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5401.7,17.05,8112.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_98": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5994.95,14.9,8258.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_99": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5849.75,19.4,7503.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_100": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5509.7,22.45,6773.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_101": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5125.7,19.8,7358.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_102": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5002.75,20.4,6830.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_103": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2292.35,22.4,4022.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_104": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2218.25,24.15,3462.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_105": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [905.65,28.8,2501.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_106": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1229.55,23.1,3598.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_107": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [236.2,18.15,4771.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_108": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [358.25,23.9,3225.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_109": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [425.6,26.9,2869.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_110": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [574.9,18.75,4180.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_111": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1753.35,32.0,3207.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_112": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-2097.25,35.75,3495.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_113": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-2362.9,41.9,2766.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_114": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1720.35,35.85,2707.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_115": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-851.15,33.65,610.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_116": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-230.35,39.15,1141.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_117": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1031.05,35.15,1113.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_118": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1222.4,31.45,690.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_119": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-501.3,37.65,710.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_120": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-776.55,36.8,980.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_121": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-3934.55,41.75,223.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_122": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-4143.25,23.45,-446.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_123": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-4382.45,19.4,-481.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "area_01flt_big_aaa_spot_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-4988.85,15.95,-360.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_124": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-5168.25,15.8,-388.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_125": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-5290.85,17.05,-32.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_126": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-5552.75,17.65,516.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_127": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-4575.05,23.85,481.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_128": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-4767.05,17.7,-62.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_129": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6066.8,19.25,-1027.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_130": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-5824.5,21.8,-1385.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_131": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6272.35,20.55,-1320.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_132": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6055.2,20.75,-1369.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_133": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6358.05,21.45,-1526.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_134": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6182.35,17.4,3266.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_135": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6132.35,18.9,3863.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_136": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-5850.6,18.45,3209.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_137": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6225.1,20.1,3579.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_138": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-5279.6,18.2,4116.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_139": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-5055.95,19.8,3608.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_140": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6388.35,20.7,6953.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_141": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-5842.05,31.75,7306.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_142": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6359.15,18.8,6369.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_143": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1040.95,33.35,11993.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_144": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1199.4,33.8,12250.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_145": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2105.4,37.8,12285.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_146": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1320.55,34.95,12196.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_147": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1887.6,23.3,6542.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_148": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-2153.35,22.5,7335.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_149": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-2729.15,25.0,7230.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_150": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-2556.3,21.8,8021.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_151": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-2314.8,22.15,7732.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_152": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1748.85,21.5,7196.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_153": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6602.15,35.25,12237.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_154": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6169.7,36.65,12821.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_155": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6478.2,31.8,11908.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_156": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6281.3,38.0,12321.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_157": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6096.55,37.45,12600.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_158": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10156.8,33.8,14298.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_159": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [9914.1,49.95,15051.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_160": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10088.8,45.2,14963.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_161": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10251.5,47.1,15116.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_162": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11204.7,42.2,15106.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_163": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11085.3,32.1,4394.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_164": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10803.4,32.55,4706.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_165": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11401.5,34.15,3733.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_166": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11146.5,33.35,3669.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_167": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [12317.5,45.45,3339.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_168": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [12688.8,45.95,3358.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_169": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [12252.5,38.1,4438.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_170": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [12050.6,36.55,4811.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_171": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10495.8,34.6,3201.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_172": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [12987.7,41.15,5896.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_173": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [12580.0,39.85,5458.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_174": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [12159.2,28.55,6245.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_175": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [13256.8,46.75,5219.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_176": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5978.4,58.2,-16251.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_177": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6277.3,49.0,-16338.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_178": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6720.15,34.0,-16289.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_179": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6127.15,35.85,-17219.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_180": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5862.85,49.25,-16858.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_181": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5792.55,49.7,-18113.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_182": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5415.15,65.3,-16832.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_183": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6599.05,31.65,-17043.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_184": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6078.15,41.3,-16855.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_185": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5201.5,71.55,-16010.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_186": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4958.45,72.0,-15278.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_187": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5610.55,79.25,-15407.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_188": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9817.7,21.9,-19651.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_189": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9407.35,21.2,-19353.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_190": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9181.65,20.0,-19799.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_191": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11190.8,18.2,-19806.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_192": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11114.6,18.15,-20821.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_193": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10500.5,20.1,-20959.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_194": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9169.1,18.55,-21204.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_195": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-7960.0,19.95,-21943.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_196": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8701.7,20.15,-22157.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_197": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8592.3,20.8,-21678.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_198": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9780.0,22.2,-21694.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_199": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10534.9,19.85,-21286.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_200": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11709.8,16.5,-21164.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_201": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12389.8,13.65,-19912.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_202": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11824.8,18.0,-19641.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_203": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10836.5,20.1,-19572.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_204": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10492.6,20.25,-18935.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_205": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10324.8,20.4,-20168.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_206": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9611.8,20.75,-20240.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_207": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8832.75,20.0,-19428.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_208": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10626.0,15.2,1695.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_209": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11202.5,14.5,1451.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_210": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11627.0,15.85,1594.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_211": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9956.55,16.25,1324.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_212": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9413.35,16.9,1231.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_213": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5940.3,33.5,886.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_214": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6063.35,34.25,565.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_215": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5844.15,32.0,1150.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_216": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [17429.5,78.45,-11286.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_217": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [16982.4,90.25,-10777.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_218": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18518.9,64.75,-12945.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_219": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [17604.7,67.2,-12101.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_220": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23472.1,81.0,-6491.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_221": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [24277.1,51.5,-7134.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_222": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23932.9,53.55,-5724.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_big_aaa_spot_223": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23266.6,50.45,-7415.9]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}