{
  "colorPresets": {
    "white": {
      "vectorHudColor": "#ffffffff",
      "vectorAlertHudColor": "#ffbe00ff",
      "missileWarningColor": "#e6280a55",
      "gunnerCrossRedColor": "#ff645055",
      "vectorHudShadowAlpha": 100,
      "vectorFontShadowAlpha": 80,
      "vectorHudShadowSize": 1.8,
      "vectorFontShadowSize": 1.6,
      "indicatorFontColor": "#ffffffff",
      "indicatorShadowAlpha": 200,
      "indicatorShadowSize": 1.5,
      "vectorHudRadarColorBgd": "#ffffff9e",
      "vectorHudRadarColorCompass": "#ffffffff"
    },
    "darkGreen": {
      "vectorHudColor": "#00ff3c05",
      "vectorAlertHudColor": "#ffbe00ff",
      "missileWarningColor": "#e6280a55",
      "gunnerCrossRedColor": "#ff645055",
      "vectorHudShadowAlpha": 100,
      "vectorFontShadowAlpha": 80,
      "vectorHudShadowSize": 1.8,
      "vectorFontShadowSize": 1.6,
      "indicatorFontColor": "#ffffffff",
      "indicatorShadowAlpha": 200,
      "indicatorShadowSize": 1.5,
      "vectorHudRadarColorBgd": "#00ff3c9e",
      "vectorHudRadarColorCompass": "#00ff3cff"
    },
    "salad": {
      "vectorHudColor": "#82ff0005",
      "vectorAlertHudColor": "#ffbe00ff",
      "missileWarningColor": "#e6280a55",
      "gunnerCrossRedColor": "#ff645055",
      "vectorHudShadowAlpha": 0,
      "vectorFontShadowAlpha": 0,
      "vectorHudShadowSize": 0.0,
      "vectorFontShadowSize": 0.0,
      "indicatorFontColor": "#ffffffff",
      "indicatorShadowAlpha": 200,
      "indicatorShadowSize": 1.5,
      "vectorHudRadarColorBgd": "#82ff005a",
      "vectorHudRadarColorCompass": "#82ff00ff"
    },
    "orange": {
      "vectorHudColor": "#ff820005",
      "vectorAlertHudColor": "#ff0500ff",
      "missileWarningColor": "#ff280a55",
      "gunnerCrossRedColor": "#ff5a4655",
      "vectorHudShadowAlpha": 0,
      "vectorFontShadowAlpha": 0,
      "vectorHudShadowSize": 0.0,
      "vectorFontShadowSize": 0.0,
      "indicatorFontColor": "#ffffffff",
      "indicatorShadowAlpha": 200,
      "indicatorShadowSize": 1.5,
      "vectorHudRadarColorBgd": "#ff82005a",
      "vectorHudRadarColorCompass": "#ff8200ff"
    },
    "yellow": {
      "vectorHudColor": "#ffff0005",
      "vectorAlertHudColor": "#ff6400ff",
      "missileWarningColor": "#fa280a55",
      "gunnerCrossRedColor": "#ff463c55",
      "vectorHudShadowAlpha": 0,
      "vectorFontShadowAlpha": 0,
      "vectorHudShadowSize": 0.0,
      "vectorFontShadowSize": 0.0,
      "indicatorFontColor": "#ffffffff",
      "indicatorShadowAlpha": 200,
      "indicatorShadowSize": 1.5,
      "vectorHudRadarColorBgd": "#ffff005a",
      "vectorHudRadarColorCompass": "#ffff00ff"
    },
    "red": {
      "vectorHudColor": "#ff140005",
      "vectorAlertHudColor": "#ffc800ff",
      "missileWarningColor": "#e6500a55",
      "gunnerCrossRedColor": "#64ff5055",
      "vectorHudShadowAlpha": 0,
      "vectorFontShadowAlpha": 0,
      "vectorHudShadowSize": 0.0,
      "vectorFontShadowSize": 0.0,
      "indicatorFontColor": "#ffffffff",
      "indicatorShadowAlpha": 200,
      "indicatorShadowSize": 1.5,
      "vectorHudRadarColorBgd": "#ff14005a",
      "vectorHudRadarColorCompass": "#ff1400ff"
    },
    "cyan": {
      "vectorHudColor": "#00c8ff05",
      "vectorAlertHudColor": "#ffbe00ff",
      "missileWarningColor": "#e6280a55",
      "gunnerCrossRedColor": "#ff645055",
      "vectorHudShadowAlpha": 0,
      "vectorFontShadowAlpha": 0,
      "vectorHudShadowSize": 0.0,
      "vectorFontShadowSize": 0.0,
      "indicatorFontColor": "#ffffffff",
      "indicatorShadowAlpha": 200,
      "indicatorShadowSize": 1.5,
      "vectorHudRadarColorBgd": "#00c8ff5a",
      "vectorHudRadarColorCompass": "#00c8ffff"
    },
    "blue": {
      "vectorHudColor": "#0064ff0a",
      "vectorAlertHudColor": "#ffbe00ff",
      "missileWarningColor": "#e6280a55",
      "gunnerCrossRedColor": "#ff645055",
      "vectorHudShadowAlpha": 0,
      "vectorFontShadowAlpha": 0,
      "vectorHudShadowSize": 0.0,
      "vectorFontShadowSize": 0.0,
      "indicatorFontColor": "#ffffffff",
      "indicatorShadowAlpha": 200,
      "indicatorShadowSize": 1.5,
      "vectorHudRadarColorBgd": "#0064ff5a",
      "vectorHudRadarColorCompass": "#0064ff64"
    },
    "default": {
      "vectorHudColor": "#14ff00ff",
      "vectorAlertHudColor": "#ffbe00ff",
      "missileWarningColor": "#e6280a55",
      "gunnerCrossRedColor": "#ff645055",
      "vectorHudShadowAlpha": 0,
      "vectorFontShadowAlpha": 0,
      "vectorHudShadowSize": 0.0,
      "vectorFontShadowSize": 0.0,
      "indicatorFontColor": "#ffffffff",
      "indicatorShadowAlpha": 200,
      "indicatorShadowSize": 1.5,
      "vectorHudRadarColorBgd": "#14ff005a",
      "vectorHudRadarColorCompass": "#14ff00ff"
    }
  }
}