{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/berlin.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "clear"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "t1_airfield_low",
        "tm": [
          [
            0.728226,
            0.0,
            0.685335
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.685335,
            0.0,
            0.728226
          ],
          [
            2106.18,
            46.5657,
            -33172.6
          ]
        ],
        "unit_class": "dynaf_pg_1line_ground",
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t2_airfield_low",
        "tm": [
          [
            0.162157,
            0.0,
            -0.986765
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.986765,
            0.0,
            0.162157
          ],
          [
            498.359,
            180.132,
            -59365.5
          ]
        ],
        "unit_class": "dynaf_pg_1line_ground",
        "props": {
          "army": 2,
          "active": true
        }
      }
    ]
  },
  "areas": {
    "t1_interceptor_low_area": {
      "type": "Sphere",
      "tm": [
        [
          5970.49,
          0.0,
          594.329
        ],
        [
          0.0,
          6000.0,
          0.0
        ],
        [
          -594.329,
          0.0,
          5970.49
        ],
        [
          1821.0,
          2000.0,
          -33246.3
        ]
      ],
      "props": {}
    },
    "t1_assault_low_spawn": {
      "type": "Sphere",
      "tm": [
        [
          16.6661,
          0.0,
          -299.536
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          299.536,
          0.0,
          16.6661
        ],
        [
          2317.11,
          999.996,
          -38221.8
        ]
      ],
      "props": {}
    },
    "t1_aaa_fighter_low_area": {
      "type": "Sphere",
      "tm": [
        [
          3980.32,
          0.0,
          396.211
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -396.211,
          0.0,
          3980.32
        ],
        [
          1820.99,
          3000.01,
          -33246.3
        ]
      ],
      "props": {}
    },
    "t1_assault_low_area": {
      "type": "Sphere",
      "tm": [
        [
          9950.83,
          0.0,
          990.537
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          -990.537,
          0.0,
          9950.83
        ],
        [
          1820.99,
          999.998,
          -33246.2
        ]
      ],
      "props": {}
    },
    "t1_interceptor_low_spawn": {
      "type": "Sphere",
      "tm": [
        [
          16.6661,
          0.0,
          -299.536
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          299.536,
          0.0,
          16.6661
        ],
        [
          1525.4,
          999.998,
          -30279.9
        ]
      ],
      "props": {}
    },
    "t1_aaa_fighter_low_spawn": {
      "type": "Sphere",
      "tm": [
        [
          16.6661,
          0.0,
          -299.536
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          299.536,
          0.0,
          16.6661
        ],
        [
          1623.3,
          2000.0,
          -31262.8
        ]
      ],
      "props": {}
    },
    "t1_far_bomber_low_spawn": {
      "type": "Sphere",
      "tm": [
        [
          16.6661,
          0.0,
          -299.536
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          299.536,
          0.0,
          16.6661
        ],
        [
          2018.45,
          4500.01,
          -35238.4
        ]
      ],
      "props": {}
    },
    "t1_main_bomber_low_spawn": {
      "type": "Sphere",
      "tm": [
        [
          16.6661,
          0.0,
          -299.536
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          299.536,
          0.0,
          16.6661
        ],
        [
          2068.35,
          3500.01,
          -35733.6
        ]
      ],
      "props": {}
    },
    "t1_far_bomber_low_area": {
      "type": "Sphere",
      "tm": [
        [
          3980.32,
          0.0,
          396.211
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -396.211,
          0.0,
          3980.32
        ],
        [
          1820.99,
          4500.01,
          -33246.3
        ]
      ],
      "props": {}
    },
    "t1_main_bomber_low_area": {
      "type": "Sphere",
      "tm": [
        [
          4975.41,
          0.0,
          495.264
        ],
        [
          0.0,
          5000.0,
          0.0
        ],
        [
          -495.264,
          0.0,
          4975.41
        ],
        [
          1820.99,
          3500.01,
          -33246.3
        ]
      ],
      "props": {}
    },
    "t2_interceptor_low_area": {
      "type": "Sphere",
      "tm": [
        [
          -5965.45,
          0.0,
          -642.895
        ],
        [
          0.0,
          6000.0,
          0.0
        ],
        [
          642.895,
          0.0,
          -5965.45
        ],
        [
          577.529,
          2000.01,
          -59367.3
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_assault_low_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -19.1042,
          0.0,
          299.391
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -299.391,
          0.0,
          -19.1042
        ],
        [
          45.0793,
          999.998,
          -54376.8
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_aaa_fighter_low_area": {
      "type": "Sphere",
      "tm": [
        [
          -3976.98,
          0.0,
          -428.597
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          428.597,
          0.0,
          -3976.98
        ],
        [
          577.529,
          3000.01,
          -59367.3
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_assault_low_area": {
      "type": "Sphere",
      "tm": [
        [
          -9942.42,
          0.0,
          -1071.5
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          1071.5,
          0.0,
          -9942.42
        ],
        [
          577.529,
          999.998,
          -59367.3
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_interceptor_low_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -19.1042,
          0.0,
          299.391
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -299.391,
          0.0,
          -19.1042
        ],
        [
          897.239,
          999.998,
          -62331.1
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_aaa_fighter_low_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -19.1042,
          0.0,
          299.391
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -299.391,
          0.0,
          -19.1042
        ],
        [
          791.439,
          2000.01,
          -61348.9
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_far_bomber_low_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -19.1042,
          0.0,
          299.391
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -299.391,
          0.0,
          -19.1042
        ],
        [
          363.619,
          4500.01,
          -57379.7
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_main_bomber_low_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -19.1042,
          0.0,
          299.391
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -299.391,
          0.0,
          -19.1042
        ],
        [
          309.979,
          3500.01,
          -56881.9
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_far_bomber_low_area": {
      "type": "Sphere",
      "tm": [
        [
          -3976.98,
          0.0,
          -428.597
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          428.597,
          0.0,
          -3976.98
        ],
        [
          577.529,
          4500.01,
          -59367.3
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_main_bomber_low_area": {
      "type": "Sphere",
      "tm": [
        [
          -4971.22,
          0.0,
          -535.755
        ],
        [
          0.0,
          5000.0,
          0.0
        ],
        [
          535.755,
          0.0,
          -4971.22
        ],
        [
          577.529,
          3500.01,
          -59367.3
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_airfield_low_spawn_01": {
      "type": "Sphere",
      "tm": [
        [
          12.0678,
          0.0,
          2.37882
        ],
        [
          0.0,
          12.3,
          0.0
        ],
        [
          -2.37882,
          0.0,
          12.0678
        ],
        [
          -583.364,
          71.9996,
          -59183.4
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_airfield_low_spawn_02": {
      "type": "Sphere",
      "tm": [
        [
          12.0678,
          0.0,
          2.37882
        ],
        [
          0.0,
          12.3,
          0.0
        ],
        [
          -2.37882,
          0.0,
          12.0678
        ],
        [
          -579.995,
          71.9996,
          -59204.5
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_airfield_low_spawn_03": {
      "type": "Sphere",
      "tm": [
        [
          12.0678,
          0.0,
          2.37882
        ],
        [
          0.0,
          12.3,
          0.0
        ],
        [
          -2.37882,
          0.0,
          12.0678
        ],
        [
          -538.54,
          71.9996,
          -59470.7
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_airfield_low_spawn_04": {
      "type": "Sphere",
      "tm": [
        [
          12.0678,
          0.0,
          2.37882
        ],
        [
          0.0,
          12.3,
          0.0
        ],
        [
          -2.37882,
          0.0,
          12.0678
        ],
        [
          -535.012,
          71.9996,
          -59492.1
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_airfield_low_spawn_05": {
      "type": "Sphere",
      "tm": [
        [
          12.0678,
          0.0,
          2.37882
        ],
        [
          0.0,
          12.3,
          0.0
        ],
        [
          -2.37882,
          0.0,
          12.0678
        ],
        [
          -525.437,
          71.9996,
          -59621.6
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_airfield_low_spawn_06": {
      "type": "Sphere",
      "tm": [
        [
          12.0678,
          0.0,
          2.37882
        ],
        [
          0.0,
          12.3,
          0.0
        ],
        [
          -2.37882,
          0.0,
          12.0678
        ],
        [
          -522.594,
          71.9996,
          -59642.8
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_airfield_low_spawn_07": {
      "type": "Sphere",
      "tm": [
        [
          12.0678,
          0.0,
          2.37882
        ],
        [
          0.0,
          12.3,
          0.0
        ],
        [
          -2.37882,
          0.0,
          12.0678
        ],
        [
          -543.863,
          71.9996,
          -59646.0
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_airfield_low_spawn_08": {
      "type": "Sphere",
      "tm": [
        [
          12.0678,
          0.0,
          2.37882
        ],
        [
          0.0,
          12.3,
          0.0
        ],
        [
          -2.37882,
          0.0,
          12.0678
        ],
        [
          -546.7,
          71.9996,
          -59625.2
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_airfield_low_spawn_09": {
      "type": "Sphere",
      "tm": [
        [
          12.0678,
          0.0,
          2.37882
        ],
        [
          0.0,
          12.3,
          0.0
        ],
        [
          -2.37882,
          0.0,
          12.0678
        ],
        [
          -556.45,
          71.9996,
          -59495.0
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_airfield_low_spawn_10": {
      "type": "Sphere",
      "tm": [
        [
          12.0678,
          0.0,
          2.37882
        ],
        [
          0.0,
          12.3,
          0.0
        ],
        [
          -2.37882,
          0.0,
          12.0678
        ],
        [
          -560.071,
          71.9996,
          -59474.4
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_airfield_low_spawn_11": {
      "type": "Sphere",
      "tm": [
        [
          12.0678,
          0.0,
          2.37882
        ],
        [
          0.0,
          12.3,
          0.0
        ],
        [
          -2.37882,
          0.0,
          12.0678
        ],
        [
          -601.31,
          71.9996,
          -59208.0
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_airfield_low_spawn_12": {
      "type": "Sphere",
      "tm": [
        [
          12.0678,
          0.0,
          2.37882
        ],
        [
          0.0,
          12.3,
          0.0
        ],
        [
          -2.37882,
          0.0,
          12.0678
        ],
        [
          -604.241,
          71.9996,
          -59186.7
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_airfield_low_spawn_13": {
      "type": "Sphere",
      "tm": [
        [
          12.0678,
          0.0,
          2.37882
        ],
        [
          0.0,
          12.3,
          0.0
        ],
        [
          -2.37882,
          0.0,
          12.0678
        ],
        [
          -625.867,
          71.9996,
          -59189.9
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_airfield_low_spawn_14": {
      "type": "Sphere",
      "tm": [
        [
          12.0678,
          0.0,
          2.37882
        ],
        [
          0.0,
          12.3,
          0.0
        ],
        [
          -2.37882,
          0.0,
          12.0678
        ],
        [
          -622.101,
          71.9996,
          -59211.8
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_airfield_low_spawn_15": {
      "type": "Sphere",
      "tm": [
        [
          12.0678,
          0.0,
          2.37882
        ],
        [
          0.0,
          12.3,
          0.0
        ],
        [
          -2.37882,
          0.0,
          12.0678
        ],
        [
          -580.191,
          71.9996,
          -59477.7
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_airfield_low_spawn_16": {
      "type": "Sphere",
      "tm": [
        [
          12.0678,
          0.0,
          2.37882
        ],
        [
          0.0,
          12.3,
          0.0
        ],
        [
          -2.37882,
          0.0,
          12.0678
        ],
        [
          -577.975,
          71.9996,
          -59498.5
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "airfields_area_12km": {
      "type": "Sphere",
      "tm": [
        [
          -20281.4,
          0.0,
          12832.3
        ],
        [
          0.0,
          24000.0,
          0.0
        ],
        [
          -12832.3,
          0.0,
          -20281.4
        ],
        [
          -715.021,
          150.756,
          -46182.9
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "t1_common_fighters_low_spawn": {
      "type": "Sphere",
      "tm": [
        [
          16.6661,
          0.0,
          -299.536
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          299.536,
          0.0,
          16.6661
        ],
        [
          1525.4,
          500.0,
          -30279.9
        ]
      ],
      "props": {}
    },
    "t2_common_fighters_low_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -19.1042,
          0.0,
          299.391
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -299.391,
          0.0,
          -19.1042
        ],
        [
          897.239,
          499.999,
          -62331.1
        ]
      ],
      "objLayer": 4,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}