{
  "takeoffDistance": 421.352,
  "landingDistance": 421.352,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 98.7996,
      "optSpeed": 45.7926,
      "maxClimb": 11.0765
    },
    "altSpecs1000": {
      "maxSpeed": 101.6,
      "optSpeed": 48.2583,
      "maxClimb": 9.1802
    },
    "altSpecs2000": {
      "maxSpeed": 101.2,
      "optSpeed": 48.2583,
      "maxClimb": 7.0399
    },
    "altSpecs3000": {
      "maxSpeed": 98.9996,
      "optSpeed": 48.2583,
      "maxClimb": 4.9075
    },
    "altSpecs4000": {
      "maxSpeed": 96.1997,
      "optSpeed": 48.2583,
      "maxClimb": 3.1711
    },
    "altSpecs5000": {
      "maxSpeed": 91.7997,
      "optSpeed": 48.2583,
      "maxClimb": 1.571
    },
    "altSpecs6000": {
      "maxSpeed": 84.5998,
      "optSpeed": 48.2583,
      "maxClimb": 0.0808
    }
  }
}