{
  "takeoffDistance": 692.35,
  "landingDistance": 692.35,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 290.599,
      "optSpeed": 173.413,
      "maxClimb": 53.0655
    },
    "altSpecs1000": {
      "maxSpeed": 289.599,
      "optSpeed": 173.413,
      "maxClimb": 49.4159
    },
    "altSpecs2000": {
      "maxSpeed": 288.199,
      "optSpeed": 173.413,
      "maxClimb": 45.8028
    },
    "altSpecs3000": {
      "maxSpeed": 286.799,
      "optSpeed": 173.413,
      "maxClimb": 42.2216
    },
    "altSpecs4000": {
      "maxSpeed": 284.999,
      "optSpeed": 173.413,
      "maxClimb": 38.6639
    },
    "altSpecs5000": {
      "maxSpeed": 283.399,
      "optSpeed": 173.413,
      "maxClimb": 35.1692
    },
    "altSpecs6000": {
      "maxSpeed": 281.399,
      "optSpeed": 173.413,
      "maxClimb": 31.6586
    },
    "altSpecs7000": {
      "maxSpeed": 279.199,
      "optSpeed": 173.413,
      "maxClimb": 28.1233
    },
    "altSpecs8000": {
      "maxSpeed": 277.199,
      "optSpeed": 173.413,
      "maxClimb": 20.1654
    }
  }
}