{
  "takeoffDistance": 664.745,
  "landingDistance": 664.745,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 127.199,
      "optSpeed": 62.9151,
      "maxClimb": 14.0337
    },
    "altSpecs1000": {
      "maxSpeed": 132.999,
      "optSpeed": 63.4841,
      "maxClimb": 14.6666
    },
    "altSpecs2000": {
      "maxSpeed": 138.599,
      "optSpeed": 63.4841,
      "maxClimb": 14.0864
    },
    "altSpecs3000": {
      "maxSpeed": 137.599,
      "optSpeed": 63.4841,
      "maxClimb": 12.12
    },
    "altSpecs4000": {
      "maxSpeed": 141.799,
      "optSpeed": 63.4841,
      "maxClimb": 12.3483
    },
    "altSpecs5000": {
      "maxSpeed": 143.199,
      "optSpeed": 63.4841,
      "maxClimb": 10.357
    },
    "altSpecs6000": {
      "maxSpeed": 140.399,
      "optSpeed": 63.4841,
      "maxClimb": 8.1096
    },
    "altSpecs7000": {
      "maxSpeed": 137.199,
      "optSpeed": 63.4841,
      "maxClimb": 5.9242
    },
    "altSpecs8000": {
      "maxSpeed": 132.799,
      "optSpeed": 63.4841,
      "maxClimb": 3.8421
    },
    "altSpecs9000": {
      "maxSpeed": 127.199,
      "optSpeed": 63.4841,
      "maxClimb": 1.8402
    }
  }
}