{
  "takeoffDistance": 689.978,
  "landingDistance": 689.978,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 105.6,
      "optSpeed": 50.571,
      "maxClimb": 13.277
    },
    "altSpecs1000": {
      "maxSpeed": 111.999,
      "optSpeed": 50.571,
      "maxClimb": 14.3389
    },
    "altSpecs2000": {
      "maxSpeed": 118.199,
      "optSpeed": 50.7515,
      "maxClimb": 14.3474
    },
    "altSpecs3000": {
      "maxSpeed": 120.799,
      "optSpeed": 51.2661,
      "maxClimb": 13.5747
    },
    "altSpecs4000": {
      "maxSpeed": 123.599,
      "optSpeed": 51.2661,
      "maxClimb": 12.834
    },
    "altSpecs5000": {
      "maxSpeed": 126.399,
      "optSpeed": 51.2661,
      "maxClimb": 12.1093
    },
    "altSpecs6000": {
      "maxSpeed": 129.599,
      "optSpeed": 51.2661,
      "maxClimb": 10.5645
    },
    "altSpecs7000": {
      "maxSpeed": 127.799,
      "optSpeed": 51.2661,
      "maxClimb": 8.191
    },
    "altSpecs8000": {
      "maxSpeed": 124.599,
      "optSpeed": 51.2661,
      "maxClimb": 5.9655
    },
    "altSpecs9000": {
      "maxSpeed": 120.799,
      "optSpeed": 51.2661,
      "maxClimb": 3.8288
    },
    "altSpecs10000": {
      "maxSpeed": 115.799,
      "optSpeed": 51.2661,
      "maxClimb": 1.8154
    }
  }
}