{
  "takeoffDistance": 895.319,
  "landingDistance": 895.319,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 156.199,
      "optSpeed": 72.8698,
      "maxClimb": 20.7819
    },
    "altSpecs1000": {
      "maxSpeed": 163.999,
      "optSpeed": 73.4388,
      "maxClimb": 21.9516
    },
    "altSpecs2000": {
      "maxSpeed": 172.399,
      "optSpeed": 75.6047,
      "maxClimb": 21.919
    },
    "altSpecs3000": {
      "maxSpeed": 179.198,
      "optSpeed": 75.6047,
      "maxClimb": 20.9849
    },
    "altSpecs4000": {
      "maxSpeed": 183.998,
      "optSpeed": 77.0703,
      "maxClimb": 19.468
    },
    "altSpecs5000": {
      "maxSpeed": 187.398,
      "optSpeed": 77.0703,
      "maxClimb": 16.6254
    },
    "altSpecs6000": {
      "maxSpeed": 185.798,
      "optSpeed": 77.0703,
      "maxClimb": 13.9568
    },
    "altSpecs7000": {
      "maxSpeed": 183.998,
      "optSpeed": 77.0703,
      "maxClimb": 11.3783
    },
    "altSpecs8000": {
      "maxSpeed": 181.998,
      "optSpeed": 77.0703,
      "maxClimb": 8.90057
    },
    "altSpecs9000": {
      "maxSpeed": 179.998,
      "optSpeed": 77.0703,
      "maxClimb": 6.62398
    },
    "altSpecs10000": {
      "maxSpeed": 177.599,
      "optSpeed": 77.0703,
      "maxClimb": 4.45315
    },
    "altSpecs11000": {
      "maxSpeed": 174.199,
      "optSpeed": 77.0703,
      "maxClimb": 2.41071
    }
  }
}