{
  "takeoffDistance": 478.74,
  "landingDistance": 478.74,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 139.999,
      "optSpeed": 66.1006,
      "maxClimb": 26.1642
    },
    "altSpecs1000": {
      "maxSpeed": 143.999,
      "optSpeed": 66.1006,
      "maxClimb": 23.8657
    },
    "altSpecs2000": {
      "maxSpeed": 142.999,
      "optSpeed": 66.1006,
      "maxClimb": 22.8604
    },
    "altSpecs3000": {
      "maxSpeed": 149.199,
      "optSpeed": 66.1006,
      "maxClimb": 22.074
    },
    "altSpecs4000": {
      "maxSpeed": 150.599,
      "optSpeed": 66.1006,
      "maxClimb": 19.4714
    },
    "altSpecs5000": {
      "maxSpeed": 149.599,
      "optSpeed": 66.1006,
      "maxClimb": 16.809
    },
    "altSpecs6000": {
      "maxSpeed": 148.999,
      "optSpeed": 66.1006,
      "maxClimb": 14.0083
    },
    "altSpecs7000": {
      "maxSpeed": 146.599,
      "optSpeed": 66.1006,
      "maxClimb": 10.9002
    },
    "altSpecs8000": {
      "maxSpeed": 142.999,
      "optSpeed": 66.1006,
      "maxClimb": 7.95467
    },
    "altSpecs9000": {
      "maxSpeed": 138.799,
      "optSpeed": 66.1006,
      "maxClimb": 5.17199
    },
    "altSpecs10000": {
      "maxSpeed": 132.999,
      "optSpeed": 66.1006,
      "maxClimb": 2.45529
    }
  }
}