{
  "takeoffDistance": 316.284,
  "landingDistance": 316.284,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 122.199,
      "optSpeed": 60.9241,
      "maxClimb": 23.9527
    },
    "altSpecs1000": {
      "maxSpeed": 127.999,
      "optSpeed": 62.0621,
      "maxClimb": 24.2328
    },
    "altSpecs2000": {
      "maxSpeed": 133.799,
      "optSpeed": 64.7694,
      "maxClimb": 23.9246
    },
    "altSpecs3000": {
      "maxSpeed": 139.999,
      "optSpeed": 67.5141,
      "maxClimb": 22.1881
    },
    "altSpecs4000": {
      "maxSpeed": 140.599,
      "optSpeed": 67.5141,
      "maxClimb": 18.6659
    },
    "altSpecs5000": {
      "maxSpeed": 137.999,
      "optSpeed": 67.5141,
      "maxClimb": 15.1924
    },
    "altSpecs6000": {
      "maxSpeed": 135.399,
      "optSpeed": 67.5141,
      "maxClimb": 11.8335
    },
    "altSpecs7000": {
      "maxSpeed": 132.799,
      "optSpeed": 67.5141,
      "maxClimb": 8.6658
    },
    "altSpecs8000": {
      "maxSpeed": 129.599,
      "optSpeed": 67.5141,
      "maxClimb": 5.617
    },
    "altSpecs9000": {
      "maxSpeed": 126.399,
      "optSpeed": 67.5141,
      "maxClimb": 2.7513
    },
    "altSpecs10000": {
      "maxSpeed": 122.599,
      "optSpeed": 67.5141,
      "maxClimb": 0.123
    }
  }
}