{
  "takeoffDistance": 588.949,
  "landingDistance": 588.949,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 152.999,
      "optSpeed": 74.2635,
      "maxClimb": 18.9448
    },
    "altSpecs1000": {
      "maxSpeed": 159.999,
      "optSpeed": 74.2635,
      "maxClimb": 19.8353
    },
    "altSpecs2000": {
      "maxSpeed": 166.399,
      "optSpeed": 74.2635,
      "maxClimb": 20.4118
    },
    "altSpecs3000": {
      "maxSpeed": 170.399,
      "optSpeed": 74.2635,
      "maxClimb": 20.1262
    },
    "altSpecs4000": {
      "maxSpeed": 174.399,
      "optSpeed": 74.2635,
      "maxClimb": 19.7626
    },
    "altSpecs5000": {
      "maxSpeed": 178.998,
      "optSpeed": 74.2635,
      "maxClimb": 19.3958
    },
    "altSpecs6000": {
      "maxSpeed": 183.598,
      "optSpeed": 74.2635,
      "maxClimb": 18.8429
    },
    "altSpecs7000": {
      "maxSpeed": 189.198,
      "optSpeed": 74.2635,
      "maxClimb": 18.2647
    },
    "altSpecs8000": {
      "maxSpeed": 193.398,
      "optSpeed": 74.2635,
      "maxClimb": 17.5722
    },
    "altSpecs9000": {
      "maxSpeed": 198.398,
      "optSpeed": 74.2635,
      "maxClimb": 16.7616
    },
    "altSpecs10000": {
      "maxSpeed": 203.398,
      "optSpeed": 74.2635,
      "maxClimb": 15.6499
    },
    "altSpecs11000": {
      "maxSpeed": 208.198,
      "optSpeed": 74.2635,
      "maxClimb": 14.353
    }
  }
}