{
  "takeoffDistance": 412.893,
  "landingDistance": 412.893,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 120.799,
      "optSpeed": 56.3448,
      "maxClimb": 17.7367
    },
    "altSpecs1000": {
      "maxSpeed": 126.599,
      "optSpeed": 56.3448,
      "maxClimb": 18.2379
    },
    "altSpecs2000": {
      "maxSpeed": 131.999,
      "optSpeed": 56.5253,
      "maxClimb": 18.5689
    },
    "altSpecs3000": {
      "maxSpeed": 138.199,
      "optSpeed": 56.5253,
      "maxClimb": 18.8329
    },
    "altSpecs4000": {
      "maxSpeed": 141.599,
      "optSpeed": 56.5253,
      "maxClimb": 16.7411
    },
    "altSpecs5000": {
      "maxSpeed": 140.999,
      "optSpeed": 56.5253,
      "maxClimb": 14.2662
    },
    "altSpecs6000": {
      "maxSpeed": 139.399,
      "optSpeed": 56.5253,
      "maxClimb": 11.8472
    },
    "altSpecs7000": {
      "maxSpeed": 137.999,
      "optSpeed": 56.5253,
      "maxClimb": 9.5217
    },
    "altSpecs8000": {
      "maxSpeed": 136.199,
      "optSpeed": 56.5253,
      "maxClimb": 7.3251
    },
    "altSpecs9000": {
      "maxSpeed": 133.999,
      "optSpeed": 56.5253,
      "maxClimb": 5.2079
    },
    "altSpecs10000": {
      "maxSpeed": 131.599,
      "optSpeed": 56.5253,
      "maxClimb": 3.2132
    },
    "altSpecs11000": {
      "maxSpeed": 127.799,
      "optSpeed": 56.5253,
      "maxClimb": 1.3096
    }
  }
}