{
  "takeoffDistance": 489.476,
  "landingDistance": 489.476,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 220.598,
      "optSpeed": 128.815,
      "maxClimb": 34.7952
    },
    "altSpecs1000": {
      "maxSpeed": 221.198,
      "optSpeed": 128.815,
      "maxClimb": 31.9592
    },
    "altSpecs2000": {
      "maxSpeed": 221.798,
      "optSpeed": 128.815,
      "maxClimb": 29.0371
    },
    "altSpecs3000": {
      "maxSpeed": 222.598,
      "optSpeed": 128.815,
      "maxClimb": 26.0097
    },
    "altSpecs4000": {
      "maxSpeed": 223.198,
      "optSpeed": 128.815,
      "maxClimb": 22.9143
    },
    "altSpecs5000": {
      "maxSpeed": 223.998,
      "optSpeed": 128.815,
      "maxClimb": 19.6374
    },
    "altSpecs6000": {
      "maxSpeed": 224.798,
      "optSpeed": 128.815,
      "maxClimb": 16.3934
    },
    "altSpecs7000": {
      "maxSpeed": 225.198,
      "optSpeed": 128.815,
      "maxClimb": 12.6786
    },
    "altSpecs8000": {
      "maxSpeed": 225.398,
      "optSpeed": 128.815,
      "maxClimb": 8.83643
    },
    "altSpecs9000": {
      "maxSpeed": 225.398,
      "optSpeed": 128.815,
      "maxClimb": 4.88079
    }
  }
}