{
  "takeoffDistance": 489.86,
  "landingDistance": 489.86,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 153.599,
      "optSpeed": 77.0508,
      "maxClimb": 23.2813
    },
    "altSpecs1000": {
      "maxSpeed": 159.199,
      "optSpeed": 77.0508,
      "maxClimb": 22.2159
    },
    "altSpecs2000": {
      "maxSpeed": 160.599,
      "optSpeed": 77.0508,
      "maxClimb": 19.3208
    },
    "altSpecs3000": {
      "maxSpeed": 159.799,
      "optSpeed": 77.0508,
      "maxClimb": 16.1144
    },
    "altSpecs4000": {
      "maxSpeed": 157.199,
      "optSpeed": 77.0508,
      "maxClimb": 13.3253
    },
    "altSpecs5000": {
      "maxSpeed": 160.199,
      "optSpeed": 77.0508,
      "maxClimb": 12.4333
    },
    "altSpecs6000": {
      "maxSpeed": 164.999,
      "optSpeed": 77.0508,
      "maxClimb": 10.9384
    },
    "altSpecs7000": {
      "maxSpeed": 164.199,
      "optSpeed": 77.0508,
      "maxClimb": 8.1271
    },
    "altSpecs8000": {
      "maxSpeed": 160.199,
      "optSpeed": 77.0508,
      "maxClimb": 5.4155
    },
    "altSpecs9000": {
      "maxSpeed": 155.399,
      "optSpeed": 77.0508,
      "maxClimb": 2.7406
    }
  }
}