{
  "takeoffDistance": 238.678,
  "landingDistance": 238.678,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 78.1999,
      "optSpeed": 33.0503,
      "maxClimb": 9.11619
    },
    "altSpecs1000": {
      "maxSpeed": 81.3999,
      "optSpeed": 41.3958,
      "maxClimb": 9.51425
    },
    "altSpecs2000": {
      "maxSpeed": 80.7999,
      "optSpeed": 41.3958,
      "maxClimb": 9.65028
    },
    "altSpecs3000": {
      "maxSpeed": 83.7999,
      "optSpeed": 41.3958,
      "maxClimb": 8.97783
    },
    "altSpecs4000": {
      "maxSpeed": 82.9999,
      "optSpeed": 41.3958,
      "maxClimb": 6.36364
    },
    "altSpecs5000": {
      "maxSpeed": 72.2,
      "optSpeed": 41.3958,
      "maxClimb": 2.30334
    }
  }
}