{
  "takeoffDistance": 20000.0,
  "landingDistance": 20000.0,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 96.7997,
      "optSpeed": 51.1683,
      "maxClimb": 16.8968
    },
    "altSpecs1000": {
      "maxSpeed": 102.4,
      "optSpeed": 52.1166,
      "maxClimb": 18.8787
    },
    "altSpecs2000": {
      "maxSpeed": 107.199,
      "optSpeed": 52.1166,
      "maxClimb": 17.4566
    },
    "altSpecs3000": {
      "maxSpeed": 106.799,
      "optSpeed": 52.1166,
      "maxClimb": 14.5557
    },
    "altSpecs4000": {
      "maxSpeed": 105.2,
      "optSpeed": 52.1166,
      "maxClimb": 11.7915
    },
    "altSpecs5000": {
      "maxSpeed": 102.8,
      "optSpeed": 52.1166,
      "maxClimb": 9.279
    },
    "altSpecs6000": {
      "maxSpeed": 101.0,
      "optSpeed": 52.1166,
      "maxClimb": 6.8509
    },
    "altSpecs7000": {
      "maxSpeed": 98.5996,
      "optSpeed": 52.1166,
      "maxClimb": 4.7118
    },
    "altSpecs8000": {
      "maxSpeed": 95.3997,
      "optSpeed": 52.1166,
      "maxClimb": 2.6961
    }
  }
}