{
  "takeoffDistance": 471.526,
  "landingDistance": 471.526,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 159.599,
      "optSpeed": 69.087,
      "maxClimb": 23.87
    },
    "altSpecs1000": {
      "maxSpeed": 165.999,
      "optSpeed": 69.656,
      "maxClimb": 24.4826
    },
    "altSpecs2000": {
      "maxSpeed": 172.599,
      "optSpeed": 70.5585,
      "maxClimb": 24.9352
    },
    "altSpecs3000": {
      "maxSpeed": 179.398,
      "optSpeed": 70.5585,
      "maxClimb": 22.1065
    },
    "altSpecs4000": {
      "maxSpeed": 177.599,
      "optSpeed": 70.5585,
      "maxClimb": 18.834
    },
    "altSpecs5000": {
      "maxSpeed": 175.999,
      "optSpeed": 70.5585,
      "maxClimb": 15.6325
    },
    "altSpecs6000": {
      "maxSpeed": 171.999,
      "optSpeed": 70.5584,
      "maxClimb": 12.6948
    },
    "altSpecs7000": {
      "maxSpeed": 168.199,
      "optSpeed": 70.5584,
      "maxClimb": 9.9508
    },
    "altSpecs8000": {
      "maxSpeed": 164.599,
      "optSpeed": 70.5584,
      "maxClimb": 7.4087
    },
    "altSpecs9000": {
      "maxSpeed": 159.799,
      "optSpeed": 70.5585,
      "maxClimb": 4.9814
    },
    "altSpecs10000": {
      "maxSpeed": 155.199,
      "optSpeed": 70.5585,
      "maxClimb": 2.65
    },
    "altSpecs11000": {
      "maxSpeed": 145.399,
      "optSpeed": 70.5585,
      "maxClimb": 0.5247
    }
  }
}