{
  "takeoffDistance": 519.792,
  "landingDistance": 519.792,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 145.799,
      "optSpeed": 64.906,
      "maxClimb": 20.9476
    },
    "altSpecs1000": {
      "maxSpeed": 150.599,
      "optSpeed": 64.9061,
      "maxClimb": 20.6924
    },
    "altSpecs2000": {
      "maxSpeed": 155.399,
      "optSpeed": 66.3499,
      "maxClimb": 20.2713
    },
    "altSpecs3000": {
      "maxSpeed": 158.999,
      "optSpeed": 66.3499,
      "maxClimb": 17.2052
    },
    "altSpecs4000": {
      "maxSpeed": 156.199,
      "optSpeed": 66.3499,
      "maxClimb": 14.2352
    },
    "altSpecs5000": {
      "maxSpeed": 153.399,
      "optSpeed": 66.3499,
      "maxClimb": 11.3918
    },
    "altSpecs6000": {
      "maxSpeed": 150.199,
      "optSpeed": 66.3499,
      "maxClimb": 8.6432
    },
    "altSpecs7000": {
      "maxSpeed": 146.399,
      "optSpeed": 66.3499,
      "maxClimb": 6.0308
    },
    "altSpecs8000": {
      "maxSpeed": 141.599,
      "optSpeed": 66.3499,
      "maxClimb": 3.5596
    },
    "altSpecs9000": {
      "maxSpeed": 134.999,
      "optSpeed": 66.3499,
      "maxClimb": 1.1791
    }
  }
}