{
  "takeoffDistance": 504.302,
  "landingDistance": 504.302,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 165.399,
      "optSpeed": 73.4671,
      "maxClimb": 25.8017
    },
    "altSpecs1000": {
      "maxSpeed": 172.599,
      "optSpeed": 73.4671,
      "maxClimb": 26.4671
    },
    "altSpecs2000": {
      "maxSpeed": 179.798,
      "optSpeed": 73.4671,
      "maxClimb": 27.0332
    },
    "altSpecs3000": {
      "maxSpeed": 186.598,
      "optSpeed": 73.4671,
      "maxClimb": 25.4319
    },
    "altSpecs4000": {
      "maxSpeed": 190.598,
      "optSpeed": 73.4671,
      "maxClimb": 22.0167
    },
    "altSpecs5000": {
      "maxSpeed": 188.998,
      "optSpeed": 73.4671,
      "maxClimb": 21.6643
    },
    "altSpecs6000": {
      "maxSpeed": 193.998,
      "optSpeed": 73.4671,
      "maxClimb": 21.7029
    },
    "altSpecs7000": {
      "maxSpeed": 201.798,
      "optSpeed": 73.4671,
      "maxClimb": 21.1222
    },
    "altSpecs8000": {
      "maxSpeed": 208.598,
      "optSpeed": 73.4671,
      "maxClimb": 18.0795
    },
    "altSpecs9000": {
      "maxSpeed": 207.198,
      "optSpeed": 73.4671,
      "maxClimb": 15.0458
    },
    "altSpecs10000": {
      "maxSpeed": 205.798,
      "optSpeed": 73.4671,
      "maxClimb": 11.9285
    },
    "altSpecs11000": {
      "maxSpeed": 202.598,
      "optSpeed": 73.4671,
      "maxClimb": 8.84105
    }
  }
}