{
  "takeoffDistance": 563.039,
  "landingDistance": 563.039,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 137.799,
      "optSpeed": 66.2997,
      "maxClimb": 16.2105
    },
    "altSpecs1000": {
      "maxSpeed": 143.599,
      "optSpeed": 68.955,
      "maxClimb": 15.6549
    },
    "altSpecs2000": {
      "maxSpeed": 146.399,
      "optSpeed": 68.955,
      "maxClimb": 13.298
    },
    "altSpecs3000": {
      "maxSpeed": 144.799,
      "optSpeed": 68.955,
      "maxClimb": 12.3347
    },
    "altSpecs4000": {
      "maxSpeed": 147.399,
      "optSpeed": 68.955,
      "maxClimb": 9.88204
    },
    "altSpecs5000": {
      "maxSpeed": 143.799,
      "optSpeed": 68.955,
      "maxClimb": 7.45194
    },
    "altSpecs6000": {
      "maxSpeed": 139.799,
      "optSpeed": 68.955,
      "maxClimb": 5.1755
    },
    "altSpecs7000": {
      "maxSpeed": 134.999,
      "optSpeed": 68.955,
      "maxClimb": 3.00397
    },
    "altSpecs8000": {
      "maxSpeed": 129.999,
      "optSpeed": 68.955,
      "maxClimb": 1.22347
    }
  }
}