{
  "container": true,
  "mesh": "vyihr_apu8",
  "useEmitter": true,
  "emitter": [
    "vyhr_rocket_001",
    "vyhr_rocket_002",
    "vyhr_rocket_003",
    "vyhr_rocket_004",
    "vyhr_rocket_005",
    "vyhr_rocket_006",
    "vyhr_rocket_007",
    "vyhr_rocket_008"
  ],
  "cap": [
    "vyihr_cap_01",
    "vyihr_cap_08",
    "vyihr_cap_07",
    "vyihr_cap_06",
    "vyihr_cap_02",
    "vyihr_cap_03",
    "vyihr_cap_04",
    "vyihr_cap_05"
  ],
  "blk": "gameData/Weapons/rocketGuns/su_9M127.blk",
  "mass": 25.0,
  "amountPerTier": 8,
  "bullets": 8
}