{
  "clips": {
    "default_animation_mask": "soldier_lower_nodemask",
    "default_tags": "walk,turn_in_move",
    "lower_run_0_turn_90_01_mm_mc": {
      "use_foot_ik_locker": {},
      "extrapolate_trajectory": {
        "use_border_frames": true
      }
    },
    "lower_run_0_turn_90_02_mm_mc": {
      "use_foot_ik_locker": {},
      "extrapolate_trajectory": {
        "use_border_frames": true
      }
    },
    "lower_run_0_turn_135_01_mm_mc": {
      "use_foot_ik_locker": {},
      "extrapolate_trajectory": {
        "use_border_frames": true
      }
    },
    "lower_run_0_turn_135_02_mm_mc": {
      "use_foot_ik_locker": {},
      "extrapolate_trajectory": {
        "use_border_frames": true
      }
    },
    "lower_run_0_turn_180_left_01_mm_mc": {
      "use_foot_ik_locker": {},
      "extrapolate_trajectory": {
        "use_border_frames": true
      }
    },
    "lower_run_0_turn_180_left_02_mm_mc": {
      "use_foot_ik_locker": {},
      "extrapolate_trajectory": {
        "use_border_frames": true
      }
    },
    "lower_run_0_turn_180_right_01_mm_mc": {
      "use_foot_ik_locker": {},
      "extrapolate_trajectory": {
        "use_border_frames": true
      }
    },
    "lower_run_0_turn_180_right_02_mm_mc": {
      "use_foot_ik_locker": {},
      "extrapolate_trajectory": {
        "use_border_frames": true
      }
    },
    "lower_run_0_turn_225_01_mm_mc": {
      "use_foot_ik_locker": {},
      "extrapolate_trajectory": {
        "use_border_frames": true
      }
    },
    "lower_run_0_turn_225_02_mm_mc": {
      "use_foot_ik_locker": {},
      "extrapolate_trajectory": {
        "use_border_frames": true
      }
    },
    "lower_run_0_turn_270_01_mm_mc": {
      "use_foot_ik_locker": {},
      "extrapolate_trajectory": {
        "use_border_frames": true
      }
    },
    "lower_run_0_turn_270_02_mm_mc": {
      "use_foot_ik_locker": {},
      "extrapolate_trajectory": {
        "use_border_frames": true
      }
    }
  }
}