{
  "discount_50_germ_pzkpfw_III_ausf_N_event": {
    "expiredTimeHAfterActivation": 72.0,
    "shouldAutoConsume": true,
    "type": "personalDiscounts",
    "locId": "item/order_eventMul_kill",
    "isSpecialOffer": true,
    "specialOfferImage": "#ui/images/reward26.jpg?P1",
    "specialOfferImageRatio": 0.75,
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "aircrafts": {
            "germ_pzkpfw_III_ausf_N": 50
          }
        }
      }
    }
  },
  "tss_ticket_golden_season_2": {
    "isTSSTournament": true,
    "type": "tournamentTicket",
    "iconStyle": "silver_blue",
    "tournamentUrl": "https://tss.warthunder.com/index.php?action=tournament&id=9990",
    "purchase_feature": "devItemShop",
    "limitPersonalTotal": 1,
    "tournamentTicketParams": {
      "maxDefeatCount": 1
    },
    "customLayers": {
      "unitType": "tank",
      "diffCode": "1",
      "mode": "pvp",
      "type": "deathmatch"
    }
  },
  "booster_wipe_rp_100_10mp": {
    "locId": "item/booster_shop_name",
    "type": "rateBooster",
    "expiredTimeH": 720.0,
    "expiredTimeHAfterActivation": 168.0,
    "rateBoosterParams": {
      "xpRate": 100,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 10
      }
    }
  },
  "booster_wipe_rp_100_5mp": {
    "locId": "item/booster_shop_name",
    "type": "rateBooster",
    "expiredTimeH": 720.0,
    "expiredTimeHAfterActivation": 168.0,
    "rateBoosterParams": {
      "xpRate": 100,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 5
      }
    }
  },
  "booster_wipe_rp_100_2mp": {
    "locId": "item/booster_shop_name",
    "type": "rateBooster",
    "expiredTimeH": 720.0,
    "expiredTimeHAfterActivation": 168.0,
    "rateBoosterParams": {
      "xpRate": 100,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 2
      }
    }
  },
  "booster_event_wt_wp_60_1mp": {
    "locId": "item/booster_shop_name",
    "type": "rateBooster",
    "expiredTimeHAfterActivation": 24.0,
    "rateBoosterParams": {
      "wpRate": 60,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 1
      }
    }
  },
  "booster_event_wt_wp_80_1mp": {
    "locId": "item/booster_shop_name",
    "type": "rateBooster",
    "expiredTimeHAfterActivation": 24.0,
    "rateBoosterParams": {
      "wpRate": 80,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 1
      }
    }
  },
  "booster_event_wt_wp_100_1mp": {
    "locId": "item/booster_shop_name",
    "type": "rateBooster",
    "expiredTimeHAfterActivation": 24.0,
    "rateBoosterParams": {
      "wpRate": 100,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 1
      }
    }
  },
  "booster_event_wt_rp_30_1mp": {
    "locId": "item/booster_shop_name",
    "type": "rateBooster",
    "expiredTimeHAfterActivation": 24.0,
    "rateBoosterParams": {
      "xpRate": 30,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 1
      }
    }
  },
  "booster_event_wt_rp_40_1mp": {
    "locId": "item/booster_shop_name",
    "type": "rateBooster",
    "expiredTimeHAfterActivation": 24.0,
    "rateBoosterParams": {
      "xpRate": 40,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 1
      }
    }
  },
  "booster_event_wt_rp_50_1mp": {
    "locId": "item/booster_shop_name",
    "type": "rateBooster",
    "expiredTimeHAfterActivation": 24.0,
    "rateBoosterParams": {
      "xpRate": 50,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 1
      }
    }
  },
  "booster_event_rp_120_1mp": {
    "locId": "item/booster_shop_name",
    "type": "rateBooster",
    "expiredTimeH": 72.0,
    "expiredTimeHAfterActivation": 24.0,
    "rateBoosterParams": {
      "xpRate": 120,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 1
      }
    }
  },
  "booster_event_rp_100_10mp": {
    "locId": "item/booster_shop_name",
    "type": "rateBooster",
    "expiredTimeHAfterActivation": 72.0,
    "rateBoosterParams": {
      "xpRate": 100,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 10
      }
    }
  },
  "booster_event_rp_88_5mp": {
    "locId": "item/booster_shop_name",
    "type": "rateBooster",
    "expiredTimeHAfterActivation": 24.0,
    "rateBoosterParams": {
      "xpRate": 88,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 5
      }
    }
  },
  "booster_event_rp_90_5mp": {
    "locId": "item/booster_shop_name",
    "type": "rateBooster",
    "expiredTimeHAfterActivation": 24.0,
    "rateBoosterParams": {
      "xpRate": 90,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 5
      }
    }
  },
  "booster_event_wp_100_10mp": {
    "locId": "item/booster_shop_name",
    "type": "rateBooster",
    "expiredTimeHAfterActivation": 168.0,
    "rateBoosterParams": {
      "wpRate": 100,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 10
      }
    }
  },
  "booster_event_wp_100_5mp": {
    "locId": "item/booster_shop_name",
    "type": "rateBooster",
    "expiredTimeHAfterActivation": 168.0,
    "rateBoosterParams": {
      "wpRate": 100,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 5
      }
    }
  },
  "booster_event_rp_70_25mp": {
    "locId": "item/booster_shop_name",
    "type": "rateBooster",
    "expiredTimeH": 720.0,
    "expiredTimeHAfterActivation": 24.0,
    "rateBoosterParams": {
      "xpRate": 70,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 25
      }
    }
  },
  "booster_event_rp_70_16mp": {
    "locId": "item/booster_shop_name",
    "type": "rateBooster",
    "expiredTimeH": 720.0,
    "expiredTimeHAfterActivation": 48.0,
    "rateBoosterParams": {
      "xpRate": 70,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 16
      }
    }
  },
  "booster_event_rp_70_10mp": {
    "locId": "item/booster_shop_name",
    "type": "rateBooster",
    "expiredTimeH": 720.0,
    "expiredTimeHAfterActivation": 48.0,
    "rateBoosterParams": {
      "xpRate": 70,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 10
      }
    }
  },
  "booster_event_rp_50_5mp": {
    "locId": "item/booster_shop_name",
    "type": "rateBooster",
    "expiredTimeH": 168.0,
    "expiredTimeHAfterActivation": 24.0,
    "rateBoosterParams": {
      "xpRate": 50,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 5
      }
    }
  },
  "booster_event_wp_50_5mp": {
    "locId": "item/booster_shop_name",
    "type": "rateBooster",
    "expiredTimeH": 168.0,
    "expiredTimeHAfterActivation": 24.0,
    "rateBoosterParams": {
      "wpRate": 50,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 5
      }
    }
  },
  "booster_event_rp_50_2mp": {
    "locId": "item/booster_castle_name",
    "type": "rateBooster",
    "expiredTimeH": 72.0,
    "expiredTimeHAfterActivation": 24.0,
    "rateBoosterParams": {
      "xpRate": 50,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 2
      }
    }
  },
  "booster_event_rp_30_5mp": {
    "locId": "item/booster_shop_name",
    "type": "rateBooster",
    "expiredTimeH": 168.0,
    "expiredTimeHAfterActivation": 24.0,
    "rateBoosterParams": {
      "xpRate": 30,
      "spentInSessionTimeMin": 30,
      "stop": {
        "type": "sessionsStarted",
        "num": 5
      }
    }
  },
  "discount_30_all_country_rank_1_premium": {
    "expiredTimeH": 72.0,
    "expiredTimeHAfterActivation": 72.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "rank1_premium": 30
        }
      }
    }
  },
  "discount_30_all_country_rank_2_premium": {
    "expiredTimeH": 72.0,
    "expiredTimeHAfterActivation": 72.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "rank2_premium": 30
        }
      }
    }
  },
  "discount_30_all_country_rank_1_2_premium": {
    "expiredTimeH": 72.0,
    "expiredTimeHAfterActivation": 72.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "rank1_premium": 30,
          "rank2_premium": 30
        }
      }
    }
  },
  "discount_50_ussr_is_2_1944_revenge_event": {
    "expiredTimeH": 24.0,
    "expiredTimeHAfterActivation": 24.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "aircrafts": {
            "ussr_is_2_1944_revenge": 50
          }
        }
      }
    }
  },
  "discount_50_ussr_t_34_57_1943_store": {
    "expiredTimeH": 168.0,
    "expiredTimeHAfterActivation": 168.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "aircrafts": {
            "ussr_t_34_57_1943": 50
          }
        }
      }
    }
  },
  "discount_50_ussr_t_34_57_1943_event": {
    "expiredTimeH": 24.0,
    "expiredTimeHAfterActivation": 24.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "aircrafts": {
            "ussr_t_34_57_1943": 50
          }
        }
      }
    }
  },
  "discount_50_ussr_kv_122_event": {
    "expiredTimeH": 24.0,
    "expiredTimeHAfterActivation": 24.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "aircrafts": {
            "ussr_kv_122": 50
          }
        }
      }
    }
  },
  "discount_50_ussr_t_34_100_event": {
    "expiredTimeH": 24.0,
    "expiredTimeHAfterActivation": 24.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "aircrafts": {
            "ussr_t_34_100": 50
          }
        }
      }
    }
  },
  "discount_75_country_usa_rank_2_premium": {
    "expiredTimeH": 24.0,
    "expiredTimeHAfterActivation": 24.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "country_usa_rank2_premium": 75
        }
      }
    }
  },
  "discount_75_country_germany_rank_2_premium": {
    "expiredTimeH": 24.0,
    "expiredTimeHAfterActivation": 24.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "country_germany_rank2_premium": 75
        }
      }
    }
  },
  "discount_75_country_ussr_rank_1_2_premium": {
    "expiredTimeH": 24.0,
    "expiredTimeHAfterActivation": 24.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "country_ussr_rank1_premium": 75,
          "country_ussr_rank2_premium": 75
        }
      }
    }
  },
  "discount_30_p-47m-1-re_event": {
    "expiredTimeH": 24.0,
    "expiredTimeHAfterActivation": 24.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "aircrafts": {
            "p-47m-1-re": 30
          }
        }
      }
    }
  },
  "discount_30_uk_17_pdr_m10_achilles_norfolk_yeomanry_event": {
    "expiredTimeH": 24.0,
    "expiredTimeHAfterActivation": 24.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "aircrafts": {
            "uk_17_pdr_m10_achilles_norfolk_yeomanry": 30
          }
        }
      }
    }
  },
  "discount_30_uk_sherman_ic_firefly_event": {
    "expiredTimeH": 24.0,
    "expiredTimeHAfterActivation": 24.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "aircrafts": {
            "uk_sherman_ic_firefly": 30
          }
        }
      }
    }
  },
  "discount_30_uk_sherman_vc_firefly_event": {
    "expiredTimeH": 24.0,
    "expiredTimeHAfterActivation": 24.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "aircrafts": {
            "uk_sherman_vc_firefly": 30
          }
        }
      }
    }
  },
  "discount_30_typhoon_mk1b_event": {
    "expiredTimeH": 24.0,
    "expiredTimeHAfterActivation": 24.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "aircrafts": {
            "typhoon_mk1b": 30
          }
        }
      }
    }
  },
  "discount_30_us_m4a3e2_sherman_jumbo_cobra_king_event": {
    "expiredTimeH": 24.0,
    "expiredTimeHAfterActivation": 24.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "aircrafts": {
            "us_m4a3e2_sherman_jumbo_cobra_king": 30
          }
        }
      }
    }
  },
  "discount_30_ussr_pr_123k_hydrofoils_event": {
    "expiredTimeH": 24.0,
    "expiredTimeHAfterActivation": 24.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "aircrafts": {
            "ussr_pr_123k_hydrofoils": 30
          }
        }
      }
    }
  },
  "discount_30_ussr_mkl_186_mk85_event": {
    "expiredTimeH": 24.0,
    "expiredTimeHAfterActivation": 24.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "aircrafts": {
            "ussr_mkl_186_mk85": 30
          }
        }
      }
    }
  },
  "discount_30_ussr_destroyer_7y_stroyny_event": {
    "expiredTimeH": 24.0,
    "expiredTimeHAfterActivation": 24.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "aircrafts": {
            "ussr_destroyer_7y_stroyny": 30
          }
        }
      }
    }
  },
  "discount_40_p-61a_1_event": {
    "expiredTimeH": 48.0,
    "expiredTimeHAfterActivation": 48.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "aircrafts": {
            "p-61a_1": 40
          }
        }
      }
    }
  },
  "discount_40_uk_a_43_black_prince_event": {
    "expiredTimeH": 48.0,
    "expiredTimeHAfterActivation": 48.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "aircrafts": {
            "uk_a_43_black_prince": 40
          }
        }
      }
    }
  },
  "discount_40_us_m18_hellcat_black_cat_event": {
    "expiredTimeH": 48.0,
    "expiredTimeHAfterActivation": 48.0,
    "type": "personalDiscounts",
    "personalDiscountsParams": {
      "purchasesMaxCount": 1,
      "discountsDesc": {
        "buy": {
          "aircrafts": {
            "us_m18_hellcat_black_cat": 40
          }
        }
      }
    }
  }
}