{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy"
    },
    "spectator_points": []
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "flt_art_part_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "varSetInt": {
          "value": 180,
          "var": "flt_art_spots_num"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "flt_art_spot_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [21686.1,38.0348,-2914.58]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [21713.9,35.4989,-2960.84]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [21648.2,45.5815,-2583.21]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [21711.4,62.0613,-1844.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_05": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [21950.8,67.8931,-2091.68]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_06": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [22089.6,58.7074,-1933.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_07": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [22320.3,56.7443,-2231.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_08": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [22538.1,59.6885,-2864.83]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_09": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [21186.5,54.1942,-3844.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_10": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [21104.5,56.107,-3844.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_11": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20291.4,61.0975,-3246.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_12": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20321.6,58.0053,-3285.82]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_13": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20491.7,66.8688,-2672.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_14": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20121.1,60.3176,-3103.78]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_15": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [21237.1,51.0498,-2958.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_16": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [21281.3,51.9061,-3133.09]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_17": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [26497.0,68.647,-2688.36]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_18": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [26296.7,69.027,-2770.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_19": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [26034.3,57.2607,-3502.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_20": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [26000.4,67.261,-3275.58]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_21": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [24883.3,55.7808,-3667.28]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_22": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [24902.1,55.6054,-3793.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_23": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [24679.4,56.1526,-3656.41]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_24": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [22514.9,59.5045,-2938.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_25": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20835.3,68.5825,327.849]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_26": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20713.2,67.0427,323.716]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_27": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [21303.9,60.9269,1717.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_28": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [21210.1,58.602,1824.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_29": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [21927.2,63.5487,2012.61]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_30": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [22139.2,66.9878,2085.59]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_31": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [28192.9,68.1457,3500.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_47": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [31598.3,68.1566,4359.04]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_48": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10943.4,62.8025,689.393]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_49": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10612.3,62.6032,916.302]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_50": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [9986.23,74.0071,1082.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_51": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [9727.67,71.762,1026.34]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_52": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10108.5,67.192,1512.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_53": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [8760.22,62.5948,1254.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_54": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [8829.66,64.6961,1201.63]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_55": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [8827.46,66.6848,328.749]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_56": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [8938.29,65.4737,230.164]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_57": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [9597.54,65.3099,-14.4294]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_58": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7388.38,69.0901,2896.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_59": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-4984.09,91.0777,2825.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_60": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1094.8,78.9143,1955.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_61": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1161.04,86.7083,-1176.12]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_62": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1407.05,84.4441,-1210.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_63": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1717.03,91.1066,-896.315]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_64": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2234.76,75.9791,-909.678]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_65": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3394.13,75.9602,-1465.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_66": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3598.21,76.6147,-1467.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_67": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3768.16,71.6974,-1703.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_68": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3898.87,77.4844,-1957.69]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_69": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4545.69,80.0557,-1969.81]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_70": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4977.03,66.9152,-2110.98]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_71": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4498.85,84.629,-2445.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_72": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4138.54,76.0556,-2516.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_73": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4069.67,79.3749,-2721.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_74": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3703.43,76.5301,-3608.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_75": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3474.3,88.1738,-4841.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_76": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3434.56,81.2997,-4714.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_77": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3044.62,94.1499,-4314.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_78": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2822.16,86.9232,-4334.61]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_79": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2318.48,89.0598,-3852.03]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_80": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2065.0,83.2414,-4072.13]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_81": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1965.87,97.8624,-4331.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_82": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1827.68,83.2572,-4899.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_83": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1661.92,98.1438,-4652.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_84": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1318.09,89.8539,-3459.13]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_85": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1249.6,91.2932,-3876.04]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_86": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2714.61,91.7247,-2671.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_87": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2592.45,85.797,-2756.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_88": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2690.89,82.1035,-2741.44]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_89": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [766.635,86.4478,-2264.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_90": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1936.45,68.6562,-350.087]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_91": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1975.2,78.4106,-175.867]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_92": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1642.0,83.3906,145.441]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_93": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-3042.5,127.242,-5661.48]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_94": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10518.7,128.725,-969.347]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_95": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10512.0,125.394,-834.38]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_96": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10280.7,117.862,-683.416]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_97": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10237.7,118.954,-627.342]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_98": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10274.3,216.007,-122.216]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_99": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9686.16,207.708,-127.769]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_100": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8897.68,108.005,-671.251]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_101": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8995.47,119.563,-762.785]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_102": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9333.36,129.598,-944.837]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_103": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9303.22,144.624,-1165.43]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_104": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9345.09,101.326,4432.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_105": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8797.71,82.1734,18907.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_106": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8865.53,83.0655,19100.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_107": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9028.56,80.5918,19352.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_108": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9526.77,84.7009,19825.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_109": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9800.33,90.3064,20078.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_110": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9798.17,91.2448,20407.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_111": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9386.87,92.6551,20490.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_112": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9162.83,80.199,20168.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_123": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6549.65,156.748,26679.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_124": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6349.66,142.909,28467.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_125": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-18900.4,70.6623,10192.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_126": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-19666.6,60.6686,5931.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_127": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15793.4,117.609,6183.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_128": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15724.8,117.314,5896.38]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_129": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15041.1,121.755,5580.33]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_130": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15577.2,114.057,5911.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_131": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15588.6,114.445,6039.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_132": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-16346.2,114.629,6321.98]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_133": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-16999.7,126.489,6156.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_134": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-17739.8,131.763,6178.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_135": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-16565.2,105.816,5441.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_136": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-16161.0,107.5,4929.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_137": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15561.0,131.944,1263.12]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_138": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15503.1,119.169,1710.26]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_139": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15445.3,117.867,1587.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_140": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14888.9,102.524,2064.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_141": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15279.8,105.74,2392.07]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_142": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15408.3,106.732,2427.84]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_143": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15475.7,103.374,2530.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_144": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15701.1,96.8351,2820.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_145": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15947.6,100.632,2827.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_146": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-16106.4,100.396,2746.48]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_147": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-16360.7,108.391,2599.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_148": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-16238.6,109.605,2036.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_149": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-16069.4,133.321,1517.51]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_150": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9957.72,320.056,-13162.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_151": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9967.79,317.835,-13198.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_152": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9627.46,309.899,-13173.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_153": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9632.08,309.899,-13349.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_154": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9748.65,271.773,-14989.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_155": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10199.7,255.518,-15067.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_156": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10410.0,247.522,-15217.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_157": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9543.42,283.621,-15021.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_158": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9634.12,275.685,-14412.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_159": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9864.72,295.083,-14506.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_160": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10724.7,270.502,-14288.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_161": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-7359.29,241.061,-14562.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_162": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10922.3,132.093,-14841.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_163": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10966.8,132.804,-14551.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_164": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10934.4,138.94,-14296.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_165": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11114.7,132.889,-14075.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_166": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11153.2,129.288,-13891.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_167": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11198.3,127.597,-13627.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_168": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11262.4,132.978,-13149.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_169": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11362.3,132.134,-12969.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_170": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11589.8,125.906,-13084.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_171": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11891.1,111.517,-13319.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_172": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [12053.4,108.053,-13586.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_173": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11802.0,116.664,-13798.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_174": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11711.2,117.235,-13801.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_175": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11582.7,125.818,-15050.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_176": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11490.4,126.188,-15016.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_177": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10387.7,94.6832,-23449.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_178": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10983.8,90.872,-22993.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_179": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11340.5,88.3497,-23999.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_181": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11592.4,95.279,-23429.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_182": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4403.88,147.303,-15253.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_183": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [9695.45,85.6757,-8322.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_184": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [16646.2,58.5306,424.005]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_185": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [16590.3,64.8698,604.805]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_186": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18137.2,58.492,1355.83]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_187": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18299.8,62.3414,1404.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_188": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [31692.0,62.3056,-1295.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_189": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [27331.8,62.2642,-2016.26]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_190": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [19874.9,58.1294,-6561.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_191": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [12619.4,74.0516,-7902.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_192": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2904.04,87.3857,-3348.04]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_193": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5673.11,82.3965,-3418.11]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_194": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6220.26,80.2707,-3348.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_195": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3039.5,63.2721,5924.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_196": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2926.68,54.4843,5725.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_197": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3374.7,33.0194,4945.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_198": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3999.44,66.0643,5922.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_199": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3840.33,123.739,13041.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_200": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3671.04,140.354,13343.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_201": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3500.75,136.967,13970.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_202": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4086.98,132.169,13389.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_203": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4595.5,146.337,13486.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_204": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4733.13,129.586,13165.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_205": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4810.94,132.438,13077.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_206": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4875.74,124.029,12657.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_207": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [610.568,131.805,16159.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_208": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [472.377,129.834,15832.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_209": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [311.039,163.658,15434.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_210": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-544.096,122.949,16237.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_211": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-156.417,119.482,16421.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_212": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [799.149,134.268,16612.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_213": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [782.169,134.374,16669.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_214": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [8978.0,117.041,18811.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_215": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10329.6,124.899,19515.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_216": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [9640.71,105.445,18365.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_217": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [9244.44,118.915,18511.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_218": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [9194.27,118.243,18402.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_219": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [9282.71,135.715,19644.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_220": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [9252.94,133.36,19524.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_221": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5498.56,130.028,17231.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_222": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5670.85,127.494,16228.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_223": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2704.92,138.148,14264.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_224": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1982.64,101.806,13041.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_225": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-2541.3,70.7737,12121.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_226": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [763.213,71.1477,1917.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_227": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [214.814,185.806,-11682.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_228": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [292.276,188.058,-11856.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_229": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [867.904,181.617,-13884.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_230": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [735.126,168.999,-14538.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_231": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6031.71,123.099,-12538.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_232": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [12490.0,95.0047,-11128.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_233": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [16573.3,69.0816,-7081.48]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_234": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [26202.3,52.6248,-4287.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_235": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [24750.2,53.2591,-11754.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_236": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23244.5,65.8988,-14280.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_237": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [24772.6,59.9834,-19996.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_238": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23514.3,68.6241,-21698.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_239": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23164.7,69.1858,-22421.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_240": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [21296.9,76.4396,-22756.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_241": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [17921.0,95.4379,-19806.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_242": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18172.6,92.0659,-19081.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_243": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [16652.8,59.6935,-32318.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_244": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6851.16,145.591,-18403.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_245": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1562.89,92.9309,-19900.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_246": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1994.39,205.082,-11660.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_247": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-3254.42,194.467,-10483.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_248": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-7382.99,292.683,-10575.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_249": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-13599.5,166.111,-6227.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_250": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-13510.1,179.673,-3755.98]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_251": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11926.1,101.786,4484.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_252": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11985.3,179.185,9309.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_253": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-5424.88,112.3,14357.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_254": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6550.58,85.9026,20278.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_259": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3186.42,143.48,29423.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_260": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6735.61,145.644,26647.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_261": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [8294.36,110.24,29120.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_256": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5938.82,146.217,21899.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_257": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6187.56,145.539,20994.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_258": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10863.3,89.1516,30653.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_262": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10022.8,78.6961,13626.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_263": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [8296.25,67.5968,3995.37]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_264": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [8296.95,67.667,4048.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_265": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [8526.54,63.2616,3835.69]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_266": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [8271.9,64.3146,4710.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_267": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [8832.09,73.7579,4677.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_268": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [8279.7,58.041,5005.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_269": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [9004.57,68.0796,-2369.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_270": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [8411.27,61.8201,-2927.68]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_271": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2119.1,122.177,-7453.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_272": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1567.26,140.912,-10176.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_273": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [815.982,156.733,-10472.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_274": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3422.44,155.6,-14700.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_275": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-2522.42,99.3609,609.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_276": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6529.14,95.7955,2065.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_277": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1402.34,81.9684,850.721]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_278": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1835.85,70.4458,1409.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_279": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2084.3,77.6527,708.769]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_280": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [145.894,84.1387,435.627]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_281": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-7877.19,126.26,-2897.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_art_spot_180": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11098.3,101.989,-23398.4]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}