{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "testFlight",
      "level": "levels/firing_range.bin",
      "environment": "12",
      "weather": "clear"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "river_sound_area_01": {
      "type": "Box",
      "tm": [
        [
          -58.8625,
          0.0,
          53.9914
        ],
        [
          0.0,
          46.3193,
          0.0
        ],
        [
          -147.124,
          0.0,
          -160.397
        ],
        [
          1811.92,
          199.661,
          1654.36
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "river_sound_area_02": {
      "type": "Box",
      "tm": [
        [
          -106.188,
          0.0,
          -68.8445
        ],
        [
          0.0,
          49.3957,
          0.0
        ],
        [
          42.6801,
          0.0,
          -65.8309
        ],
        [
          1703.12,
          200.629,
          1521.31
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "river_sound_area_03": {
      "type": "Box",
      "tm": [
        [
          -76.875,
          0.0,
          37.1155
        ],
        [
          0.0,
          79.4543,
          0.0
        ],
        [
          -126.445,
          0.0,
          -261.898
        ],
        [
          1612.87,
          197.778,
          1377.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "river_sound_area_04": {
      "type": "Box",
      "tm": [
        [
          -71.1673,
          0.0,
          19.9753
        ],
        [
          0.0,
          41.196,
          0.0
        ],
        [
          -23.3242,
          0.0,
          -83.0989
        ],
        [
          1875.21,
          193.232,
          1775.57
        ]
      ],
      "objLayer": 0,
      "props": {
        "forceReplication": false
      }
    },
    "river_sound_area_05": {
      "type": "Box",
      "tm": [
        [
          -32.8284,
          0.0,
          65.0287
        ],
        [
          0.0,
          68.7007,
          0.0
        ],
        [
          -181.435,
          0.0,
          -91.5935
        ],
        [
          1972.95,
          201.839,
          1861.85
        ]
      ],
      "objLayer": 0,
      "props": {
        "forceReplication": false
      }
    },
    "river_sound_area_06": {
      "type": "Box",
      "tm": [
        [
          459.142,
          0.0,
          404.373
        ],
        [
          0.0,
          53.9493,
          0.0
        ],
        [
          -60.7184,
          0.000339598,
          68.9422
        ],
        [
          2306.14,
          200.685,
          2176.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "river_sound_area_07": {
      "type": "Box",
      "tm": [
        [
          -72.7646,
          0.0,
          26.6787
        ],
        [
          0.0,
          61.8622,
          0.0
        ],
        [
          -25.3276,
          0.0,
          -69.0797
        ],
        [
          2065.66,
          203.569,
          1939.87
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "forest_sound_area_04": {
      "type": "Cylinder",
      "tm": [
        [
          300.125,
          0.0,
          0.0
        ],
        [
          0.0,
          103.129,
          0.0
        ],
        [
          0.0,
          0.0,
          300.125
        ],
        [
          2377.2,
          233.148,
          1508.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "forest_sound_area_01": {
      "type": "Box",
      "tm": [
        [
          -534.404,
          0.0,
          122.84
        ],
        [
          0.0,
          193.812,
          0.0
        ],
        [
          -130.821,
          0.0,
          -569.124
        ],
        [
          2703.33,
          245.239,
          1504.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "forest_sound_area_03": {
      "type": "Box",
      "tm": [
        [
          -113.81,
          0.0,
          170.24
        ],
        [
          0.0,
          93.1414,
          0.0
        ],
        [
          -472.745,
          0.0,
          -316.043
        ],
        [
          2593.81,
          219.175,
          2158.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "forest_sound_area_02": {
      "type": "Box",
      "tm": [
        [
          -103.478,
          0.0,
          37.5228
        ],
        [
          0.0,
          113.728,
          0.0
        ],
        [
          -38.4836,
          0.0,
          -106.128
        ],
        [
          2346.71,
          220.992,
          2033.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}