[
  {
    "hasQualityModels": true
  },
  {
    "model": "mbk_161_1943"
  },
  {
    "subclass": "warShip"
  },
  {
    "dustFx": "water_units_dust"
  },
  {
    "useBotForAi": true
  },
  {
    "harmonizationSuffix": "_tomoe"
  },
  {
    "moveType": "ship"
  },
  {
    "maxFwdSpeed": 80.0
  },
  {
    "maxRevSpeed": 5.0
  },
  {
    "maxAngSpeed": 15.0
  },
  {
    "maxAccel": 20.0
  },
  {
    "maxDecel": 5.0
  },
  {
    "maxAngAccel": 15.0
  },
  {
    "maxAngAccel0": 2.0
  },
  {
    "maxAngAccelV": 15.0
  },
  {
    "groundNormSmoothViscosity": 0.1
  },
  {
    "customUpdateDiv": 5
  },
  {
    "SoundMove": "models.Ship"
  },
  {
    "tailStartOffset": 10.0
  },
  {
    "useSimpleDeathConditionsAndEffects": false
  },
  {
    "type": "typeGunBoat"
  },
  {
    "expClass": "exp_gun_boat"
  },
  {
    "timeToFire": 40.0
  },
  {
    "timeToSmoke": 300.0
  },
  {
    "hasExpl": false
  },
  {
    "exhaustFx": "ps_exhaust"
  },
  {
    "bexplosionFx": "ship_explosion"
  },
  {
    "smokeScreenActivateTime": 2.5
  },
  {
    "smokeScreenEffectTime": 20.0
  },
  {
    "smokeScreenRad": 20.0
  },
  {
    "smokeScreenOffset": [-3.0,0.0,2.0]
  },
  {
    "canReloadNonGuns": true
  },
  {
    "hideNodesInDmg": {
      "node": "flag"
    }
  },
  {
    "default_skin_tomoe": [
      {
        "replace_tex": {
          "from": "flag_ussr_01_c*",
          "to": "flag_ussr_01_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "flag_ussr_03_c*",
          "to": "flag_ussr_01_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "flag_usa_01_c*",
          "to": "flag_usa_01_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "flag_usa_02_c*",
          "to": "flag_usa_01_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "flag_uk_01_c*",
          "to": "flag_uk_01_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "flag_japan_01_c*",
          "to": "flag_japan_01_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "flag_japan_02_c*",
          "to": "flag_japan_01_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "flag_italy_01_c*",
          "to": "flag_italy_01_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "flag_italy_02_c*",
          "to": "flag_italy_01_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "flag_italy_03_c*",
          "to": "flag_italy_01_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "flag_germany_01_c*",
          "to": "flag_germany_01_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "flag_germany_02_c*",
          "to": "flag_germany_01_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "flag_germany_03_c*",
          "to": "flag_germany_01_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "flag_germany_04_c*",
          "to": "flag_germany_01_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "flag_germany_05_c*",
          "to": "flag_germany_01_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "germany_flag_decal*",
          "to": "germany_harm_flag_decal*"
        }
      },
      {
        "replace_tex": {
          "from": "airplane_ger_ar196_c*",
          "to": "airplane_ger_ar196_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "airplane_japan_e7k2_c*",
          "to": "airplane_japan_e7k2_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "airplane_japan_e13a1_c*",
          "to": "airplane_japan_e13a1_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "airplane_usa_curtiss_sc_seahawk_c*",
          "to": "airplane_usa_curtiss_sc_seahawk_c_tomoe*"
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "ussr_sailor_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "crouchDelta": [0.0,0.0,0.0]
      },
      {
        "suffix": "1"
      },
      {
        "deadHeadAttitudeMin": -55.0
      },
      {
        "deadHeadAttitudeMax": -40.0
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [-0.2,1.0,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [-0.6,1.0,-1.0]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "ussr_sailor_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "crouchDelta": [0.0,0.0,0.0]
      },
      {
        "suffix": "2"
      },
      {
        "deadHeadAttitudeMin": -55.0
      },
      {
        "deadHeadAttitudeMax": -40.0
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [-0.2,1.0,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [-0.6,1.0,-1.0]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "ussr_sailor_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "crouchDelta": [0.0,0.0,0.0]
      },
      {
        "suffix": "3"
      },
      {
        "deadHeadAttitudeMin": -55.0
      },
      {
        "deadHeadAttitudeMax": -40.0
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [-0.2,1.0,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [-0.6,1.0,-1.0]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "ussr_sailor_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "crouchDelta": [0.0,0.0,0.0]
      },
      {
        "suffix": "4"
      },
      {
        "deadHeadAttitudeMin": -55.0
      },
      {
        "deadHeadAttitudeMax": -40.0
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [-0.2,1.0,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [-0.6,1.0,-1.0]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "ussr_sailor_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "crouchDelta": [0.0,0.0,0.0]
      },
      {
        "suffix": "5"
      },
      {
        "deadHeadAttitudeMin": -55.0
      },
      {
        "deadHeadAttitudeMax": -40.0
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [0.0,2.0,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [0.0,2.0,-1.0]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "ussr_sailor_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "crouchDelta": [0.0,0.0,0.0]
      },
      {
        "suffix": "6"
      },
      {
        "deadHeadAttitudeMin": -55.0
      },
      {
        "deadHeadAttitudeMax": -40.0
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [0.0,2.0,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [0.0,2.0,-1.0]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "ussr_sailor_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "crouchDelta": [0.0,0.0,0.0]
      },
      {
        "suffix": "7"
      },
      {
        "deadHeadAttitudeMin": -55.0
      },
      {
        "deadHeadAttitudeMax": -40.0
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [-0.2,1.0,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [-0.6,1.0,-1.0]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "ussr_officer_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "crouchDelta": [0.0,0.0,0.0]
      },
      {
        "suffix": "8"
      },
      {
        "deadHeadAttitudeMin": -55.0
      },
      {
        "deadHeadAttitudeMax": -40.0
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [-0.2,1.0,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [-0.6,1.0,-1.0]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "ussr_sailor_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "crouchDelta": [1.0,-0.2,-1.0]
      },
      {
        "suffix": "9"
      },
      {
        "deadHeadAttitudeMin": -55.0
      },
      {
        "deadHeadAttitudeMax": -40.0
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [-0.2,1.0,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [-0.6,1.0,-1.0]
        }
      }
    ]
  },
  {
    "attach": {
      "Bip01 Pelvis_1": "ussr_sailor_sit",
      "Bip01 Pelvis_2": "ussr_sailor_sit",
      "Bip01 Pelvis_3": "ussr_sailor_standing",
      "Bip01 Pelvis_4": "ussr_sailor_standing",
      "Bip01 Pelvis_5": "ussr_sailor_standing",
      "Bip01 Pelvis_6": "ussr_sailor_standing",
      "Bip01 Pelvis_7": "ussr_sailor_standing",
      "Bip01 Pelvis_8": "ussr_officer_standing",
      "Bip01 Pelvis_9": "ussr_sailor_standing"
    }
  },
  {
    "controlDevices": [
      {
        "device": {
          "type": "turretTurnH",
          "turnSpeed": 0.6,
          "node": "bone_roll_turret_h",
          "node_handle": "bone_roll_turret_h_handle"
        }
      },
      {
        "device": {
          "type": "turretTurnV",
          "turnSpeed": -1.0,
          "node": "bone_roll_turret_v",
          "node_handle": "bone_roll_turret_v_handle"
        }
      },
      {
        "device": {
          "type": "steeringWheel",
          "turnSpeed": -3.0,
          "node": "bone_roll_driver",
          "absoluteValue": true
        }
      },
      {
        "device": {
          "type": "engineFan",
          "turnSpeed": 1.0,
          "node": "bone_roll_engine_01"
        }
      },
      {
        "device": {
          "type": "engineFan",
          "turnSpeed": 1.0,
          "node": "bone_roll_engine_02"
        }
      },
      {
        "device": {
          "type": "engineFan",
          "turnSpeed": 1.0,
          "node": "bone_roll_engine_03"
        }
      },
      {
        "device": {
          "type": "engineFan",
          "turnSpeed": 1.0,
          "node": "bone_roll_engine_04"
        }
      },
      {
        "device": {
          "type": "waterJetShutter",
          "turnSpeed": 1.5,
          "maxValue": -1.7,
          "node": "body_shutter_l",
          "absoluteValue": true,
          "progressive": true
        }
      },
      {
        "device": {
          "type": "waterJetShutter",
          "turnSpeed": 1.5,
          "maxValue": 1.7,
          "node": "body_shutter_r",
          "absoluteValue": true,
          "progressive": true
        }
      }
    ]
  },
  {
    "DamageEffects": [
      {
        "ammunition_storage": {
          "onKill": {
            "expl": 1.0,
            "fHitCritical": false
          }
        }
      },
      {
        "ammunition_storage_fixed": {
          "onKill": {
            "expl": 1.0,
            "fHitCritical": false
          },
          "onHit": {
            "damageType": "fire",
            "expl": 1.0,
            "damage": 200.0,
            "fHitCritical": false
          }
        }
      },
      {
        "ammunition_first_stage": [
          {
            "onKill": {
              "fire": 1.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 1.0,
              "damage": 200.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.11,
              "fire": 1.0,
              "damage": 300.0,
              "fHitCritical": false
            }
          }
        ]
      },
      {
        "ammunition_torpedoes": [
          {
            "onKill": {
              "expl": 0.01,
              "nothing": 0.99
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.05,
              "damage": 400.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "expl": 0.1,
              "damage": 50.0,
              "fHitCritical": false
            }
          }
        ]
      },
      {
        "ammunition_depth_charges": [
          {
            "onKill": {
              "expl": 0.05,
              "nothing": 0.95
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "damage": 150.0,
              "expl": 0.1
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.05,
              "damage": 250.0,
              "fHitCritical": false
            }
          }
        ]
      },
      {
        "ammunition_mines": [
          {
            "onKill": {
              "expl": 0.1,
              "nothing": 0.9
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "damage": 100.0,
              "expl": 0.1
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.15,
              "damage": 250.0,
              "fHitCritical": false
            }
          }
        ]
      },
      {
        "ammunition_rockets": {
          "onKill": {
            "expl": 0.05,
            "nothing": 0.95
          },
          "onHit": {
            "damageType": "explosion",
            "damage": 100.0,
            "expl": 0.1
          }
        }
      },
      {
        "part": [
          {
            "name": "ammunition_storage_01_dm"
          },
          {
            "name": "ammunition_storage_02_dm"
          },
          {
            "name": "ammunition_storage_03_dm"
          },
          {
            "name": "ammunition_storage_04_dm"
          },
          {
            "name": "ammunition_storage_05_dm"
          },
          {
            "name": "ammunition_storage_06_dm"
          },
          {
            "name": "ammunition_storage_07_dm"
          },
          {
            "name": "ammunition_storage_08_dm"
          },
          {
            "name": "ammunition_storage_09_dm"
          },
          {
            "name": "ammunition_storage_10_dm"
          },
          {
            "onKill": {
              "expl": 1.0,
              "fHitCritical": false
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "torpedo_01_dm"
          },
          {
            "name": "torpedo_02_dm"
          },
          {
            "name": "torpedo_03_dm"
          },
          {
            "name": "torpedo_04_dm"
          },
          {
            "name": "torpedo_05_dm"
          },
          {
            "name": "torpedo_06_dm"
          },
          {
            "onKill": {
              "expl": 0.01,
              "nothing": 0.99
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.05,
              "damage": 400.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "expl": 0.1,
              "damage": 50.0,
              "fHitCritical": false
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "depth_charge_01_dm"
          },
          {
            "name": "depth_charge_02_dm"
          },
          {
            "name": "depth_charge_03_dm"
          },
          {
            "name": "depth_charge_04_dm"
          },
          {
            "name": "depth_charge_05_dm"
          },
          {
            "name": "depth_charge_06_dm"
          },
          {
            "name": "depth_charge_07_dm"
          },
          {
            "name": "depth_charge_08_dm"
          },
          {
            "name": "depth_charge_09_dm"
          },
          {
            "name": "depth_charge_10_dm"
          },
          {
            "name": "depth_charge_11_dm"
          },
          {
            "name": "depth_charge_12_dm"
          },
          {
            "name": "depth_charge_13_dm"
          },
          {
            "name": "depth_charge_14_dm"
          },
          {
            "name": "depth_charge_15_dm"
          },
          {
            "name": "depth_charge_16_dm"
          },
          {
            "name": "depth_charge_17_dm"
          },
          {
            "name": "depth_charge_18_dm"
          },
          {
            "name": "depth_charge_19_dm"
          },
          {
            "name": "depth_charge_20_dm"
          },
          {
            "name": "depth_charge_31_dm"
          },
          {
            "name": "depth_charge_32_dm"
          },
          {
            "name": "depth_charge_33_dm"
          },
          {
            "name": "depth_charge_34_dm"
          },
          {
            "name": "depth_charge_35_dm"
          },
          {
            "name": "depth_charge_36_dm"
          },
          {
            "name": "depth_charge_37_dm"
          },
          {
            "name": "depth_charge_38_dm"
          },
          {
            "name": "depth_charge_39_dm"
          },
          {
            "name": "depth_charge_40_dm"
          },
          {
            "name": "depth_charge_41_dm"
          },
          {
            "name": "depth_charge_42_dm"
          },
          {
            "name": "depth_charge_43_dm"
          },
          {
            "name": "depth_charge_44_dm"
          },
          {
            "name": "depth_charge_45_dm"
          },
          {
            "name": "depth_charge_46_dm"
          },
          {
            "name": "depth_charge_47_dm"
          },
          {
            "name": "depth_charge_48_dm"
          },
          {
            "name": "depth_charge_49_dm"
          },
          {
            "name": "depth_charge_50_dm"
          },
          {
            "name": "depth_charge_61_dm"
          },
          {
            "name": "depth_charge_62_dm"
          },
          {
            "name": "depth_charge_63_dm"
          },
          {
            "name": "depth_charge_64_dm"
          },
          {
            "name": "depth_charge_65_dm"
          },
          {
            "name": "depth_charge_66_dm"
          },
          {
            "name": "depth_charge_67_dm"
          },
          {
            "name": "depth_charge_68_dm"
          },
          {
            "name": "depth_charge_69_dm"
          },
          {
            "name": "depth_charge_l_01_dm"
          },
          {
            "name": "depth_charge_l_02_dm"
          },
          {
            "name": "depth_charge_l_03_dm"
          },
          {
            "name": "depth_charge_l_04_dm"
          },
          {
            "name": "depth_charge_l_05_dm"
          },
          {
            "name": "depth_charge_l_06_dm"
          },
          {
            "name": "depth_charge_l_07_dm"
          },
          {
            "name": "depth_charge_l_08_dm"
          },
          {
            "name": "depth_charge_r_01_dm"
          },
          {
            "name": "depth_charge_r_02_dm"
          },
          {
            "name": "depth_charge_r_03_dm"
          },
          {
            "name": "depth_charge_r_04_dm"
          },
          {
            "name": "depth_charge_r_05_dm"
          },
          {
            "name": "depth_charge_r_06_dm"
          },
          {
            "name": "depth_charge_r_07_dm"
          },
          {
            "name": "depth_charge_r_08_dm"
          },
          {
            "onKill": {
              "expl": 0.05,
              "nothing": 0.95
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "damage": 150.0,
              "expl": 0.1
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.05,
              "damage": 250.0,
              "fHitCritical": false
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuel_tank_dm"
          },
          {
            "name": "fuel_tank_01_dm"
          },
          {
            "name": "fuel_tank_02_dm"
          },
          {
            "name": "fuel_tank_03_dm"
          },
          {
            "name": "fuel_tank_04_dm"
          },
          {
            "name": "fuel_tank_05_dm"
          },
          {
            "name": "fuel_tank_r_01_dm"
          },
          {
            "name": "fuel_tank_r_02_dm"
          },
          {
            "name": "fuel_tank_r_03_dm"
          },
          {
            "name": "fuel_tank_r_04_dm"
          },
          {
            "name": "fuel_tank_r_05_dm"
          },
          {
            "name": "fuel_tank_l_01_dm"
          },
          {
            "name": "fuel_tank_l_02_dm"
          },
          {
            "name": "fuel_tank_l_03_dm"
          },
          {
            "name": "fuel_tank_l_04_dm"
          },
          {
            "name": "fuel_tank_l_05_dm"
          },
          {
            "onKill": {
              "fire": 0.15,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.5,
              "damage": 50.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.0037,
              "damage": 10.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.03
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine_dm"
          },
          {
            "name": "engine_01_dm"
          },
          {
            "name": "engine_02_dm"
          },
          {
            "name": "engine_03_dm"
          },
          {
            "name": "engine_04_dm"
          },
          {
            "name": "engine_room_01_dm"
          },
          {
            "name": "engine_room_02_dm"
          },
          {
            "name": "engine_room_03_dm"
          },
          {
            "name": "engine_room_04_dm"
          },
          {
            "onKill": {
              "fire": 0.15,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.0012,
              "damage": 20.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "damage": 15.0,
              "fire": 0.05
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "compartment_01_dm"
          },
          {
            "name": "compartment_02_dm"
          },
          {
            "name": "compartment_03_dm"
          },
          {
            "name": "compartment_04_dm"
          },
          {
            "name": "compartment_05_dm"
          },
          {
            "name": "compartment_06_dm"
          },
          {
            "name": "bridge_dm"
          },
          {
            "name": "radio_station_dm"
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.05,
              "damage": 80.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.07,
              "damage": 100.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.2,
              "damage": 200.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.03,
              "damage": 5.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.15,
              "damage": 15.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.0003,
              "damage": 10.0,
              "fHitCritical": false
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "superstructure_dm"
          },
          {
            "name": "superstructure_back_dm"
          },
          {
            "name": "superstructure_front_dm"
          },
          {
            "name": "superstructure_bottom_dm"
          },
          {
            "name": "superstructure_side_dm"
          },
          {
            "name": "superstructure_top_dm"
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.03,
              "damage": 80.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.05,
              "damage": 100.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.25,
              "damage": 200.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.01,
              "damage": 5.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.8,
              "damage": 15.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "shatter",
              "fire": 0.001,
              "damage": 10.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.0003,
              "damage": 10.0,
              "fHitCritical": false
            }
          }
        ]
      }
    ]
  },
  {
    "MetaParts": [
      {
        "cover": {
          "part": "compartment_01_dm",
          "effect": {
            "conditionDamageType": "explosion",
            "conditionDamage": 415.0,
            "kill": true,
            "killEffect": "destruction"
          }
        }
      },
      {
        "cover": {
          "part": "compartment_02_dm",
          "effect": {
            "conditionDamageType": "explosion",
            "conditionDamage": 415.0,
            "kill": true,
            "killEffect": "destruction"
          }
        }
      },
      {
        "cover": {
          "part": "compartment_03_dm",
          "effect": {
            "conditionDamageType": "explosion",
            "conditionDamage": 415.0,
            "kill": true,
            "killEffect": "destruction"
          }
        }
      },
      {
        "cover": {
          "part": "compartment_04_dm",
          "effect": {
            "conditionDamageType": "explosion",
            "conditionDamage": 415.0,
            "kill": true,
            "killEffect": "destruction"
          }
        }
      },
      {
        "cover": {
          "part": "compartment_05_dm",
          "effect": {
            "conditionDamageType": "explosion",
            "conditionDamage": 415.0,
            "kill": true,
            "killEffect": "destruction"
          }
        }
      },
      {
        "bridge": {
          "part": "bridge_dm",
          "effect": {
            "conditionDamageType": "explosion",
            "conditionDamage": 415.0,
            "kill": true,
            "killEffect": "destruction"
          }
        }
      }
    ]
  },
  {
    "DamageParts": {
      "formatVersion": 2,
      "compartments": {
        "fireParamsPreset": "ship_cover_boats",
        "stopChanceOnDeadPart": 0.2,
        "armorClass": "ship_structural_steel",
        "armorThickness": 6.0,
        "hidableInViewer": true,
        "fireProtectionHp": 3.0,
        "compartment_01_dm": {
          "hp": 634.0
        },
        "compartment_02_dm": {
          "hp": 457.0
        },
        "compartment_03_dm": {
          "hp": 515.0
        },
        "compartment_04_dm": {
          "hp": 630.0
        },
        "bridge_dm": {
          "armorThickness": 1.0,
          "hp": 150.0
        },
        "radio_station_dm": {
          "armorThickness": 1.0,
          "hp": 100.0
        }
      },
      "superstructures": {
        "fireParamsPreset": "ship_superstructure_boat",
        "stopChanceOnDeadPart": 0.3,
        "armorClass": "ship_structural_steel",
        "armorThickness": 4.0,
        "fireProtectionHp": 3.0,
        "superstructure_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 60.0,
          "stopChanceOnDeadPart": 1.0,
          "hp": 500.0
        },
        "superstructure_top_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 40.0,
          "stopChanceOnDeadPart": 1.0,
          "hp": 500.0
        }
      },
      "construction": {
        "stopChanceOnDeadPart": 0.3,
        "armorClass": "ship_structural_steel",
        "armorThickness": 4.0,
        "stern_bottom_dm": {
          "armorThickness": 10.0,
          "hp": 500.0
        },
        "mid_bottom_dm": {
          "armorThickness": 10.0,
          "hp": 500.0
        },
        "bow_bottom_dm": {
          "armorThickness": 10.0,
          "hp": 500.0
        },
        "mid_back_dm": {
          "armorThickness": 10.0,
          "hp": 500.0
        }
      },
      "bulkheads": {
        "stopChanceOnDeadPart": 0.1,
        "armorClass": "ship_structural_steel",
        "armorThickness": 4.0,
        "bulkhead_02_dm": {
          "hp": 800.0
        },
        "bulkhead_03_dm": {
          "hp": 800.0
        },
        "bulkhead_04_dm": {
          "hp": 800.0
        },
        "bulkhead_05_dm": {
          "hp": 800.0
        },
        "bulkhead_06_dm": {
          "hp": 800.0
        },
        "bulkhead_09_dm": {
          "hp": 800.0
        },
        "bulkhead_01_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 14.0,
          "hp": 800.0
        }
      },
      "masts": {
        "armorClass": "ship_structural_steel",
        "armorThickness": 10.0,
        "mast_01_dm": {
          "hp": 329.0
        }
      },
      "engine": {
        "armorThrough": 30.0,
        "genericDamageMult": 1.5,
        "fireParamsPreset": "ship_engine",
        "armorClass": "armor_tank_engine",
        "armorThickness": 4.0,
        "fireProtectionHp": 10.0,
        "engine_01_dm": {
          "hp": 160.0
        },
        "engine_02_dm": {
          "hp": 160.0
        },
        "transmission_01_dm": {
          "hp": 160.0
        },
        "transmission_02_dm": {
          "hp": 160.0
        }
      },
      "steering_gear": {
        "genericDamageMult": 1.0,
        "shatterDamageMult": 0.3,
        "armorClass": "ship_structural_steel",
        "armorThickness": 10.0,
        "fireProtectionHp": 30.0,
        "steering_gear_01_dm": {
          "hp": 170.0
        }
      },
      "pumps": {
        "armorClass": "armor_tank_engine",
        "armorThickness": 10.0,
        "fireProtectionHp": 10.0,
        "pump_01_dm": {
          "hp": 107.0
        },
        "pump_02_dm": {
          "hp": 107.0
        }
      },
      "hull_armor": {
        "armorClass": "ship_structural_steel",
        "armorThickness": 15.0,
        "ex_armor_01_dm": {
          "hp": 250.0
        },
        "ex_armor_02_dm": {
          "hp": 250.0
        },
        "ex_armor_03_dm": {
          "hp": 250.0
        },
        "ex_armor_04_dm": {
          "hp": 250.0
        },
        "ex_armor_05_dm": {
          "hp": 250.0
        },
        "ex_armor_08_dm": {
          "hp": 250.0
        },
        "armor_cit_01_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 30.0,
          "hp": 250.0
        },
        "armor_cit_02_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 30.0,
          "hp": 250.0
        },
        "armor_cit_03_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 18.0,
          "hp": 250.0
        },
        "ex_armor_06_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 12.0,
          "hp": 250.0
        },
        "ex_armor_07_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 12.0,
          "hp": 250.0
        }
      },
      "belt_armor": {
        "armorClass": "ship_RHA",
        "armorThickness": 15.0,
        "hidableInViewer": true,
        "armor_belt_01_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 12.0,
          "hp": 1000.0
        },
        "armor_belt_02_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 52.0,
          "hp": 1000.0
        },
        "armor_belt_03_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 18.0,
          "hp": 1000.0
        }
      },
      "turret_armor": {
        "armorClass": "ship_structural_steel",
        "fireProtectionHp": 60.0,
        "armorThickness": 15.0,
        "turret_01_side_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 53.0,
          "hp": 342.0
        },
        "turret_02_side_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 53.0,
          "hp": 342.0
        },
        "turret_01_front_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 20.0,
          "hp": 250.0
        },
        "turret_02_front_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 20.0,
          "hp": 250.0
        },
        "turret_01_top_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 15.0,
          "hp": 250.0
        },
        "turret_02_top_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 15.0,
          "hp": 250.0
        }
      },
      "turrets": {
        "armorClass": "ship_structural_steel",
        "armorThickness": 15.0,
        "turret_03_dm": {
          "hp": 250.0
        },
        "turret_05_dm": {
          "hp": 250.0
        },
        "turret_06_dm": {
          "hp": 250.0
        }
      },
      "turrets_main_caliber": {
        "armorClass": "ship_RHA",
        "armorThickness": 15.0,
        "main_caliber_turret_01_dm": {
          "armorClass": "ship_structural_steel",
          "armorThickness": 4.0,
          "hp": 300.0
        },
        "main_caliber_turret_02_dm": {
          "armorClass": "ship_structural_steel",
          "armorThickness": 4.0,
          "hp": 300.0
        }
      },
      "turrets_aux_caliber": {
        "fireParamsPreset": "ship_turrets",
        "armorClass": "ship_structural_steel",
        "armorThickness": 5.0,
        "auxiliary_caliber_turret_01_dm": {
          "hp": 80.0
        },
        "auxiliary_caliber_turret_02_dm": {
          "hp": 80.0
        },
        "auxiliary_caliber_turret_03_dm": {
          "hp": 80.0
        }
      },
      "turrets_aa_caliber": {
        "fireParamsPreset": "ship_turrets",
        "armorClass": "ship_structural_steel",
        "armorThickness": 5.0,
        "aa_turret_01_dm": {
          "hp": 50.0
        },
        "aa_turret_02_dm": {
          "hp": 50.0
        },
        "aa_turret_03_dm": {
          "hp": 50.0
        }
      },
      "gun_masks": {
        "armorClass": "RHA_tank",
        "armorThickness": 45.0,
        "gun_mask_01_dm": {
          "hp": 150.0
        },
        "gun_mask_02_dm": {
          "hp": 150.0
        }
      },
      "gun_barrels": {
        "armorClass": "tank_barrel",
        "armorThickness": 4.0
      },
      "gun_main_caliber": {
        "armorClass": "tank_barrel",
        "armorThickness": 7.0,
        "main_caliber_gun_01_dm": {
          "hp": 150.0
        },
        "main_caliber_gun_02_dm": {
          "hp": 150.0
        }
      },
      "gun_aux_caliber": {
        "armorClass": "tank_barrel",
        "armorThickness": 5.0,
        "auxiliary_caliber_gun_01_dm": {
          "hp": 99.0
        },
        "auxiliary_caliber_gun_02_dm": {
          "hp": 75.0
        },
        "auxiliary_caliber_gun_03_dm": {
          "hp": 75.0
        }
      },
      "gun_aa_caliber": {
        "armorClass": "tank_barrel",
        "armorThickness": 4.0,
        "aa_gun_01_dm": {
          "hp": 50.0
        },
        "aa_gun_02_dm": {
          "hp": 50.0
        },
        "aa_gun_03_dm": {
          "hp": 50.0
        }
      },
      "explosives_mounts": {
        "armorClass": "ship_structural_steel",
        "armorThickness": 3.0
      },
      "fuel_tanks": {
        "armorThrough": 50.0,
        "fireParamsPreset": "ship_fuel_tank",
        "armorClass": "ships_oil_fuel_tank",
        "armorThickness": 4.0,
        "fuel_tank_01_dm": {
          "hp": 500.0
        },
        "fuel_tank_02_dm": {
          "hp": 500.0
        }
      },
      "ammo": {
        "fireParamsPreset": "ship_ammo_fire",
        "armorClass": "ship_structural_steel",
        "armorThickness": 2.0,
        "fireProtectionHp": 10.0,
        "ammunition_storage_01_dm": {
          "hp": 600.0
        },
        "ammunition_storage_02_dm": {
          "hp": 600.0
        },
        "ammunition_storage_03_dm": {
          "hp": 600.0
        },
        "ammunition_storage_04_dm": {
          "hp": 600.0
        },
        "ammunition_storage_05_dm": {
          "hp": 600.0
        }
      },
      "depth_charges": {
        "fireProtectionHp": 20.0,
        "fireParamsPreset": "ship_ammo_fire",
        "armorClass": "ship_structural_steel",
        "armorThickness": 5.0
      },
      "mines": {
        "fireProtectionHp": 15.0,
        "armorClass": "ship_structural_steel",
        "armorThickness": 2.0
      },
      "torpedos": {
        "fireProtectionHp": 20.0,
        "fireParamsPreset": "ship_ammo_fire",
        "armorClass": "ship_structural_steel",
        "armorThickness": 5.0
      }
    }
  },
  {
    "tank_crew": {
      "minCrewMemberRepairCount": 13,
      "minCrewMemberAliveCount": 11,
      "sailor1": {
        "dmPart": "bridge_dm",
        "role": "sailor",
        "crew": 3
      },
      "sailor2": {
        "dmPart": "compartment_01_dm",
        "role": "sailor",
        "crew": 8
      },
      "sailor3": {
        "dmPart": "compartment_02_dm",
        "role": "sailor",
        "crew": 6
      },
      "sailor4": {
        "dmPart": "compartment_03_dm",
        "role": "sailor",
        "crew": 7
      },
      "sailor5": {
        "dmPart": "compartment_04_dm",
        "role": "sailor",
        "crew": 8
      },
      "sailor6": {
        "dmPart": "main_caliber_turret_01_dm",
        "role": "sailor",
        "crew": 4
      },
      "sailor7": {
        "dmPart": "main_caliber_turret_02_dm",
        "role": "sailor",
        "crew": 3
      }
    }
  },
  {
    "ShipPhys": {
      "mass": {
        "Empty": 153800.0,
        "momentOfInertia": [17.0,63.0,42.0],
        "CenterOfGravity": [-1.0,0.18,0.0]
      },
      "engines": [
        {
          "maxSpeed": 7.0
        },
        {
          "maxReverseSpeed": 2.6
        },
        {
          "speedToTime": [
            {
              "row": [2.0,3.1]
            },
            {
              "row": [4.5,7.6]
            },
            {
              "row": [7.0,13.5]
            }
          ]
        },
        {
          "reverseSpeedToTime": [
            {
              "row": [0.8,1.0]
            },
            {
              "row": [1.8,3.2]
            },
            {
              "row": [2.6,5.4]
            }
          ]
        },
        {
          "engine": {
            "pos": [-15.8,-1.0,1.1],
            "outputParam": "propeller_rotate_01:CRS",
            "engineDmPart": "engine_01_dm",
            "transmissionDmPart": "transmission_01_dm",
            "propeller": "propeller_01"
          }
        },
        {
          "engine": {
            "pos": [-15.8,-1.0,-1.1],
            "outputParam": "propeller_rotate_02:CRS",
            "engineDmPart": "engine_02_dm",
            "transmissionDmPart": "transmission_02_dm",
            "propeller": "propeller_02"
          }
        }
      ],
      "collisionProps": {
        "cls_body_01": "convex_hull",
        "cls_body_02": "convex_hull",
        "cls_turret_01": "convex_hull",
        "cls_turret_02": "convex_hull",
        "cls_turret_04": "convex_hull"
      },
      "hydrodynamics": [
        {
          "bodyArea": 0.0
        },
        {
          "mulReaction": 0.9
        },
        {
          "rudder": {
            "pos": [-16.2,-0.5,1.0],
            "area": 1.3,
            "deflection": 37.0
          }
        },
        {
          "rudder": {
            "pos": [-16.2,-0.5,-1.0],
            "area": 1.3,
            "deflection": 37.0
          }
        }
      ]
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "gunner0",
          "triggerGroup": "primary",
          "blk": "gameData/Weapons/navalModels_weapons/76mm_40_f34_naval_user_cannon.blk",
          "emitter": "emtr_gun_flame_01",
          "flash": "emtr_gun_flame_01",
          "useEmitter": true,
          "barrelDP": "main_caliber_gun_01_dm",
          "breechDP": "main_caliber_gun_01_dm",
          "defaultYaw": 0.0,
          "defaultPitch": 0.0,
          "speedYaw": 25.0,
          "speedPitch": 10.0,
          "bullets": 192,
          "useGunnerTargetingQuality": false,
          "allowableDelta": 2.0,
          "ChainfireTime": 60.0,
          "DelayAfterShoot": 0.0,
          "aimMinDist": 20.0,
          "aimMaxDist": 4500.0,
          "randomAngle": 0.0,
          "accuracyBotMultAir": 0.55,
          "accuracyAir": 1.0,
          "accuracyGnd": 0.5,
          "errMeasureVel": 0.0,
          "errTargettingOn100kmph": 0.0,
          "errMeasureVelFast": 100.0,
          "errMeasureVelFwdShift": 1.0,
          "errMeasureVelDir": 3.0,
          "errTargetting": 1.0,
          "errExplTime": 0.0,
          "turret": {
            "head": "main_caliber_turret_01",
            "gun": "main_caliber_gun_01",
            "barrel": "gun_barrel_01",
            "gunnerDm": "main_caliber_turret_01_dm"
          },
          "limits": {
            "yaw": [-125.0,125.0],
            "pitch": [-5.0,25.0]
          },
          "limitsTable": {
            "lim1": [-125.0,-35.0,-5.0,25.0],
            "lim2": [-35.0,35.0,1.0,25.0],
            "lim3": [35.0,125.0,-5.0,25.0]
          },
          "limitsDeadzone": {
            "yaw": [-20.0,20.0],
            "pitch": [-5.0,25.0]
          }
        }
      },
      {
        "Weapon": [
          {
            "trigger": "gunner1"
          },
          {
            "triggerGroup": "primary"
          },
          {
            "blk": "gameData/Weapons/navalModels_weapons/76mm_40_f34_naval_user_cannon.blk"
          },
          {
            "emitter": "emtr_gun_flame_02"
          },
          {
            "flash": "emtr_gun_flame_02"
          },
          {
            "useEmitter": true
          },
          {
            "barrelDP": "main_caliber_gun_02_dm"
          },
          {
            "breechDP": "main_caliber_gun_02_dm"
          },
          {
            "defaultYaw": 0.0
          },
          {
            "defaultPitch": 0.0
          },
          {
            "speedYaw": 25.0
          },
          {
            "speedPitch": 10.0
          },
          {
            "bullets": 192
          },
          {
            "useGunnerTargetingQuality": false
          },
          {
            "allowableDelta": 2.0
          },
          {
            "ChainfireTime": 60.0
          },
          {
            "DelayAfterShoot": 0.0
          },
          {
            "aimMinDist": 20.0
          },
          {
            "aimMaxDist": 4500.0
          },
          {
            "randomAngle": 0.0
          },
          {
            "accuracyBotMultAir": 0.55
          },
          {
            "accuracyAir": 1.0
          },
          {
            "accuracyGnd": 0.5
          },
          {
            "errMeasureVel": 0.0
          },
          {
            "errTargettingOn100kmph": 0.0
          },
          {
            "errMeasureVelFast": 100.0
          },
          {
            "errMeasureVelFwdShift": 1.0
          },
          {
            "errMeasureVelDir": 3.0
          },
          {
            "errTargetting": 1.0
          },
          {
            "errExplTime": 0.0
          },
          {
            "turret": {
              "head": "main_caliber_turret_02",
              "gun": "main_caliber_gun_02",
              "barrel": "gun_barrel_02",
              "gunnerDm": "main_caliber_turret_02_dm"
            }
          },
          {
            "limits": {
              "yaw": [-180.0,180.0],
              "pitch": [-5.0,25.0]
            }
          },
          {
            "limitsTable": {
              "lim1": [-180.0,-155.0,7.0,25.0],
              "lim2": [-155.0,0.0,-5.0,25.0],
              "lim3": [0.0,145.0,-5.0,25.0],
              "lim4": [145.0,180.0,7.0,25.0]
            }
          },
          {
            "limitsDeadzone": {
              "yaw": [155.0,-155.0],
              "pitch": [-5.0,25.0]
            }
          },
          {
            "limitsDeadzone": {
              "yaw": [-30.0,30.0],
              "pitch": [-5.0,25.0]
            }
          }
        ]
      },
      {
        "Weapon": [
          {
            "trigger": "gunner2"
          },
          {
            "triggerGroup": "secondary"
          },
          {
            "blk": "gameData/Weapons/navalModels_weapons/45mm_46_21k_naval_user_cannon.blk"
          },
          {
            "emitter": "emtr_gun_flame_03"
          },
          {
            "flash": "emtr_gun_flame_03"
          },
          {
            "useEmitter": true
          },
          {
            "barrelDP": "auxiliary_caliber_gun_02_dm"
          },
          {
            "breechDP": "auxiliary_caliber_gun_02_dm"
          },
          {
            "defaultYaw": 0.0
          },
          {
            "defaultPitch": 0.0
          },
          {
            "speedYaw": 18.0
          },
          {
            "speedPitch": 20.0
          },
          {
            "bullets": 500
          },
          {
            "useGunnerTargetingQuality": false
          },
          {
            "fireConeAngle": 1.0
          },
          {
            "allowableDelta": 2.0
          },
          {
            "ChainfireTime": 60.0
          },
          {
            "DelayAfterShoot": 0.0
          },
          {
            "aimMinDist": 20.0
          },
          {
            "aimMaxDist": 4500.0
          },
          {
            "randomAngle": 0.0
          },
          {
            "accuracyBotMultAir": 0.55
          },
          {
            "accuracyAir": 1.0
          },
          {
            "accuracyGnd": 0.5
          },
          {
            "errMeasureVel": 0.0
          },
          {
            "errTargettingOn100kmph": 0.0
          },
          {
            "errMeasureVelFast": 100.0
          },
          {
            "errMeasureVelFwdShift": 1.0
          },
          {
            "errMeasureVelDir": 3.0
          },
          {
            "errTargetting": 1.0
          },
          {
            "errExplTime": 0.0
          },
          {
            "numWeaponsInSlot": 1
          },
          {
            "turret": {
              "head": "auxiliary_caliber_turret_02",
              "gun": "auxiliary_caliber_gun_02",
              "barrel": "gun_barrel_03",
              "gunnerDm": "auxiliary_caliber_turret_02_dm"
            }
          },
          {
            "limits": {
              "yaw": [-180.0,180.0],
              "pitch": [-5.0,85.0]
            }
          },
          {
            "limitsDeadzone": {
              "yaw": [-180.0,-165.0],
              "pitch": [-5.0,20.0]
            }
          },
          {
            "limitsDeadzone": {
              "yaw": [-165.0,-155.0],
              "pitch": [-5.0,7.0]
            }
          },
          {
            "limitsDeadzone": {
              "yaw": [-15.0,15.0],
              "pitch": [-5.0,20.0]
            }
          },
          {
            "limitsDeadzone": {
              "yaw": [145.0,165.0],
              "pitch": [-5.0,7.0]
            }
          },
          {
            "limitsDeadzone": {
              "yaw": [165.0,180.0],
              "pitch": [-5.0,20.0]
            }
          },
          {
            "gunStabilizer": {
              "hasVerticalGunFreeMode": true,
              "hasHorizontal": true,
              "horizontalOmegaMult": 1.0,
              "horizontalSpeedLimitKPH": 80.0,
              "hasVertical": true,
              "verticalOmegaMult": 1.0,
              "verticalSpeedLimitKPH": 80.0,
              "errorKPHToDegrees": [
                {
                  "row": [5.0,0.01]
                },
                {
                  "row": [70.0,0.05]
                }
              ]
            }
          }
        ]
      },
      {
        "Weapon": {
          "trigger": "gunner3",
          "triggerGroup": "secondary",
          "blk": "gameData/Weapons/navalModels_weapons/37mm_67_70k_single_naval_user_cannon.blk",
          "emitter": "emtr_gun_flame_04",
          "flash": "emtr_gun_flame_04",
          "useEmitter": true,
          "barrelDP": "auxiliary_caliber_gun_01_dm",
          "breechDP": "auxiliary_caliber_gun_01_dm",
          "defaultYaw": 0.0,
          "defaultPitch": 0.0,
          "isBulletBelt": true,
          "speedYaw": 19.6,
          "speedPitch": 15.0,
          "bullets": 2000,
          "useGunnerTargetingQuality": false,
          "allowableDelta": 2.0,
          "ChainfireTime": 60.0,
          "DelayAfterShoot": 0.0,
          "aimMinDist": 20.0,
          "aimMaxDist": 4500.0,
          "randomAngle": 0.0,
          "accuracyBotMultAir": 0.55,
          "accuracyAir": 1.0,
          "accuracyGnd": 0.5,
          "errMeasureVel": 0.0,
          "errTargettingOn100kmph": 0.0,
          "errMeasureVelFast": 100.0,
          "errMeasureVelFwdShift": 1.0,
          "errMeasureVelDir": 3.0,
          "errTargetting": 1.0,
          "errExplTime": 0.0,
          "numWeaponsInSlot": 1,
          "turret": {
            "head": "auxiliary_caliber_turret_01",
            "gun": "auxiliary_caliber_gun_01",
            "barrel": "gun_barrel_04",
            "gunnerDm": "auxiliary_caliber_turret_01_dm"
          },
          "limits": {
            "yaw": [-180.0,180.0],
            "pitch": [-5.0,85.0]
          },
          "limitsTable": {
            "lim1": [-180.0,-160.0,15.0,85.0],
            "lim2": [-160.0,160.0,-5.0,85.0],
            "lim3": [160.0,180.0,15.0,85.0]
          },
          "gunStabilizer": {
            "hasVerticalGunFreeMode": true,
            "hasHorizontal": true,
            "horizontalOmegaMult": 1.0,
            "horizontalSpeedLimitKPH": 80.0,
            "hasVertical": true,
            "verticalOmegaMult": 1.0,
            "verticalSpeedLimitKPH": 80.0,
            "errorKPHToDegrees": [
              {
                "row": [5.0,0.01]
              },
              {
                "row": [70.0,0.05]
              }
            ]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner4",
          "triggerGroup": "machinegun",
          "blk": "gameData/Weapons/navalModels_weapons/12_7mm_dshk_1938_naval_user_machinegun.blk",
          "emitter": "emtr_gun_flame_05",
          "flash": "emtr_gun_flame_05",
          "useEmitter": true,
          "barrelDP": "aa_gun_02_dm",
          "breechDP": "aa_gun_02_dm",
          "defaultYaw": 0.0,
          "defaultPitch": 0.0,
          "isBulletBelt": true,
          "speedYaw": 75.0,
          "speedPitch": 65.0,
          "bullets": 2000,
          "useGunnerTargetingQuality": false,
          "allowableDelta": 2.0,
          "ChainfireTime": 60.0,
          "DelayAfterShoot": 0.0,
          "aimMinDist": 20.0,
          "aimMaxDist": 4500.0,
          "randomAngle": 0.0,
          "accuracyBotMultAir": 0.55,
          "accuracyAir": 1.0,
          "accuracyGnd": 0.5,
          "errMeasureVel": 0.0,
          "errTargettingOn100kmph": 0.0,
          "errMeasureVelFast": 100.0,
          "errMeasureVelFwdShift": 1.0,
          "errMeasureVelDir": 3.0,
          "errTargetting": 1.0,
          "errExplTime": 0.0,
          "turret": {
            "head": "aa_turret_02",
            "gun": "aa_gun_02",
            "gunnerDm": "aa_turret_02_dm",
            "linkedAnimPart": {
              "verNode": "bone_radius_pelvis_01",
              "verLimits": [0.0,5.0],
              "verOriginLimits": [14.0,75.0]
            }
          },
          "limits": {
            "yaw": [-170.0,5.0],
            "pitch": [-5.0,55.0]
          },
          "gunStabilizer": {
            "hasVerticalGunFreeMode": true,
            "hasHorizontal": true,
            "horizontalOmegaMult": 1.0,
            "horizontalSpeedLimitKPH": 80.0,
            "hasVertical": true,
            "verticalOmegaMult": 1.0,
            "verticalSpeedLimitKPH": 80.0,
            "errorKPHToDegrees": [
              {
                "row": [5.0,0.01]
              },
              {
                "row": [70.0,0.05]
              }
            ]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner5",
          "triggerGroup": "machinegun",
          "blk": "gameData/Weapons/navalModels_weapons/12_7mm_dshk_1938_naval_user_machinegun.blk",
          "emitter": "emtr_gun_flame_06",
          "flash": "emtr_gun_flame_06",
          "useEmitter": true,
          "barrelDP": "aa_gun_03_dm",
          "breechDP": "aa_gun_03_dm",
          "defaultYaw": 0.0,
          "defaultPitch": 0.0,
          "isBulletBelt": true,
          "speedYaw": 75.0,
          "speedPitch": 65.0,
          "bullets": 2000,
          "useGunnerTargetingQuality": false,
          "allowableDelta": 2.0,
          "ChainfireTime": 60.0,
          "DelayAfterShoot": 0.0,
          "aimMinDist": 20.0,
          "aimMaxDist": 4500.0,
          "randomAngle": 0.0,
          "accuracyBotMultAir": 0.55,
          "accuracyAir": 1.0,
          "accuracyGnd": 0.5,
          "errMeasureVel": 0.0,
          "errTargettingOn100kmph": 0.0,
          "errMeasureVelFast": 100.0,
          "errMeasureVelFwdShift": 1.0,
          "errMeasureVelDir": 3.0,
          "errTargetting": 1.0,
          "errExplTime": 0.0,
          "turret": {
            "head": "aa_turret_03",
            "gun": "aa_gun_03",
            "gunnerDm": "aa_turret_03_dm",
            "linkedAnimPart": {
              "verNode": "bone_radius_pelvis_02",
              "verLimits": [0.0,5.0],
              "verOriginLimits": [14.0,75.0]
            }
          },
          "limits": {
            "yaw": [-5.0,170.0],
            "pitch": [-5.0,55.0]
          },
          "gunStabilizer": {
            "hasVerticalGunFreeMode": true,
            "hasHorizontal": true,
            "horizontalOmegaMult": 1.0,
            "horizontalSpeedLimitKPH": 80.0,
            "hasVertical": true,
            "verticalOmegaMult": 1.0,
            "verticalSpeedLimitKPH": 80.0,
            "errorKPHToDegrees": [
              {
                "row": [5.0,0.01]
              },
              {
                "row": [70.0,0.05]
              }
            ]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner6",
          "triggerGroup": "machinegun",
          "blk": "gameData/Weapons/navalModels_weapons/12_7mm_dshk_1938_naval_user_machinegun.blk",
          "emitter": "emtr_gun_flame_07",
          "flash": "emtr_gun_flame_07",
          "useEmitter": true,
          "barrelDP": "aa_gun_01_dm",
          "breechDP": "aa_gun_01_dm",
          "defaultYaw": 0.0,
          "defaultPitch": 0.0,
          "isBulletBelt": true,
          "speedYaw": 75.0,
          "speedPitch": 65.0,
          "bullets": 2000,
          "useGunnerTargetingQuality": false,
          "allowableDelta": 2.0,
          "ChainfireTime": 60.0,
          "DelayAfterShoot": 0.0,
          "aimMinDist": 20.0,
          "aimMaxDist": 4500.0,
          "randomAngle": 0.0,
          "accuracyBotMultAir": 0.55,
          "accuracyAir": 1.0,
          "accuracyGnd": 0.5,
          "errMeasureVel": 0.0,
          "errTargettingOn100kmph": 0.0,
          "errMeasureVelFast": 100.0,
          "errMeasureVelFwdShift": 1.0,
          "errMeasureVelDir": 3.0,
          "errTargetting": 1.0,
          "errExplTime": 0.0,
          "turret": {
            "head": "aa_turret_01",
            "gun": "aa_gun_01",
            "gunnerDm": "aa_turret_01_dm",
            "linkedAnimPart": {
              "horNode": "bone_radius_pelvis_03",
              "horLimits": [40.0,-40.0],
              "horOriginLimits": [-30.0,30.0]
            }
          },
          "limits": {
            "yaw": [-30.0,30.0],
            "pitch": [-5.0,55.0]
          },
          "gunStabilizer": {
            "hasVerticalGunFreeMode": true,
            "hasHorizontal": true,
            "horizontalOmegaMult": 1.0,
            "horizontalSpeedLimitKPH": 80.0,
            "hasVertical": true,
            "verticalOmegaMult": 1.0,
            "verticalSpeedLimitKPH": 80.0,
            "errorKPHToDegrees": [
              {
                "row": [5.0,0.01]
              },
              {
                "row": [70.0,0.05]
              }
            ]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner7",
          "triggerGroup": "mortar",
          "weaponType": "bombs",
          "blk": "gameData/weapons/bombguns/bomb_ussr_82mm_o_832.blk",
          "emitter": "bone_rocket_01",
          "bullets": 50,
          "external": true,
          "dropSpeed": 100.0,
          "useEmitter": true,
          "breechDP": "auxiliary_caliber_turret_03_dm",
          "barrelDP": "auxiliary_caliber_gun_03_dm",
          "brokenBarrelAllowShoot": false,
          "speedYaw": 30.0,
          "speedPitch": 30.0,
          "allowableDelta": 25.0,
          "turret": {
            "head": "auxiliary_caliber_turret_03",
            "gun": "auxiliary_caliber_gun_03"
          },
          "limits": {
            "yaw": [-90.0,90.0],
            "pitch": [-1.0,2.0]
          }
        }
      }
    ]
  },
  {
    "weapon_presets": {
      "preset": {
        "name": "ussr_mbk_161_1943_default",
        "blk": "gameData/units/ships/weaponPresets/ussr_mbk_161_1943_default.blk"
      }
    }
  },
  {
    "cockpit": {
      "headPos": [0.0,9.0,-29.0],
      "headPosOnShooting": [2.9,6.6,0.0],
      "detectionHeigh": 8.0
    }
  },
  {
    "sound": {
      "EngineName": "engine_shiplight01",
      "EngineNameAi": "engine_shiplight_ai",
      "TrackSoundPath": "ships/engines_ships",
      "TrackSoundPathStudio": "naval/engines",
      "TrackSoundName": "tracks_light",
      "TrackSoundNameCockpit": "tracks_light_interior",
      "TrackSoundNameAi": "tracks_ai_light"
    }
  },
  {
    "unitFx": [
      {
        "event": [
          {
            "name": "engine_fire"
          },
          {
            "fx": {
              "name": "ship_engine_fire",
              "emitter": "emtr_fire_engine_01",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "ship_engine_fire",
              "emitter": "emtr_fire_engine_02",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "ship_engine_fire",
              "emitter": "emtr_fire_engine_03",
              "scale": 2.0
            }
          }
        ]
      },
      {
        "event": {
          "name": "compartment_fire",
          "fx": {
            "name": "ship_fire",
            "centerDmgPart": true
          }
        }
      },
      {
        "event": {
          "name": "superstructure_fire",
          "fx": {
            "name": "ship_fire",
            "centerDmgPart": true
          }
        }
      },
      {
        "event": {
          "name": "turret_fire",
          "fx": {
            "name": "ship_fire",
            "centerDmgPart": true
          }
        }
      },
      {
        "event": {
          "name": "fuel_tank_fire",
          "fx": {
            "name": "ship_fire",
            "centerDmgPart": true
          }
        }
      },
      {
        "event": [
          {
            "name": "ammo_fire"
          },
          {
            "fx": {
              "name": "ship_ammo_fire",
              "emitter": "emtr_fire_ammo_01"
            }
          },
          {
            "fx": {
              "name": "ship_ammo_fire",
              "emitter": "emtr_fire_ammo_02"
            }
          },
          {
            "fx": {
              "name": "ship_ammo_fire",
              "emitter": "emtr_fire_ammo_03"
            }
          },
          {
            "fx": {
              "name": "ship_ammo_fire",
              "emitter": "emtr_fire_ammo_04"
            }
          },
          {
            "fx": {
              "name": "ship_explosion",
              "emitter": "emtr_fire_ammo_01",
              "scale": 0.6
            }
          },
          {
            "fx": {
              "name": "ship_explosion",
              "emitter": "emtr_fire_ammo_02",
              "scale": 0.6
            }
          },
          {
            "fx": {
              "name": "ship_explosion",
              "emitter": "emtr_fire_ammo_03",
              "scale": 0.6
            }
          },
          {
            "fx": {
              "name": "ship_explosion",
              "emitter": "emtr_fire_ammo_04",
              "scale": 0.6
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "light_smoke"
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_fire_ammo_01",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_fire_ammo_02",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_fire_ammo_03",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_fire_ammo_04",
              "scale": 2.0
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "total_smoke"
          },
          {
            "fx": {
              "name": "tank_smoke_big",
              "emitter": "emtr_smoke_dmg_01"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_big",
              "emitter": "emtr_smoke_dmg_02"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_01",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_02",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_03",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_04",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_05",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_06",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_07",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_08",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_09",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_10",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_11",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_12",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_13",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_14",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_15",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_16",
              "scale": 2.0
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "total_fire"
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_dmg_01"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_dmg_02"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_01",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_02",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_03",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_04",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_05",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_06",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_07",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_08",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_09",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_10",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_11",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_12",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_13",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_14",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_15",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_16",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_big",
              "emitter": "emtr_fire_dmg_01"
            }
          },
          {
            "fx": {
              "name": "tank_fire_big",
              "emitter": "emtr_fire_dmg_02"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_01",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_02",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_03",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_04",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_05",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_06",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_07",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_08",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_09",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_10",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_11",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_12",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_13",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_14",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_15",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_16",
              "scale": 3.0
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "big_bang"
          },
          {
            "fx": {
              "name": "ship_explosion",
              "emitter": "emtr_explosion_center_01",
              "scale": 0.9
            }
          },
          {
            "fx": {
              "name": "ship_explosion",
              "emitter": "emtr_explosion_center_02",
              "scale": 0.7
            }
          },
          {
            "fx": {
              "name": "ship_explosion",
              "emitter": "emtr_explosion_center_03",
              "scale": 0.6
            }
          }
        ]
      },
      {
        "event": {
          "name": "ammo_fire_1",
          "fx": {
            "name": "ship_ammo_fire",
            "emitter": "emtr_fire_ammo_01"
          }
        }
      },
      {
        "event": {
          "name": "ammo_fire_2",
          "fx": {
            "name": "ship_ammo_fire",
            "emitter": "emtr_fire_ammo_02"
          }
        }
      },
      {
        "event": {
          "name": "ammo_fire_3",
          "fx": {
            "name": "ship_ammo_fire",
            "emitter": "emtr_fire_ammo_03"
          }
        }
      },
      {
        "event": {
          "name": "ammo_fire_4",
          "fx": {
            "name": "ship_ammo_fire",
            "emitter": "emtr_fire_ammo_04"
          }
        }
      },
      {
        "event": {
          "name": "ammo_explosion_1",
          "fx": {
            "name": "ship_ammo_fire",
            "emitter": "emtr_fire_ammo_01"
          }
        }
      },
      {
        "event": {
          "name": "ammo_explosion_2",
          "fx": {
            "name": "ship_ammo_fire",
            "emitter": "emtr_fire_ammo_02"
          }
        }
      },
      {
        "event": {
          "name": "ammo_explosion_3",
          "fx": {
            "name": "ship_ammo_fire",
            "emitter": "emtr_fire_ammo_03"
          }
        }
      },
      {
        "event": {
          "name": "ammo_explosion_4",
          "fx": {
            "name": "ship_ammo_fire",
            "emitter": "emtr_fire_ammo_04"
          }
        }
      },
      {
        "procedural": {
          "name": "default",
          "fx": {
            "name": "ship_hit_fire"
          }
        }
      },
      {
        "event": {
          "name": "torpedo_fire",
          "fx": {
            "name": "ship_ammo_fire_large",
            "centerDmgPart": true
          }
        }
      },
      {
        "event": {
          "name": "torpedo_explosion",
          "fx": {
            "name": "ship_explosion_large_second",
            "centerDmgPart": false
          }
        }
      }
    ]
  },
  {
    "optics": {
      "binoculars": "navy_binoculars"
    }
  },
  {
    "modifications": {
      "new_ship_hull": [],
      "new_ship_rudder": {
        "prevModification": "new_ship_hull"
      },
      "new_ship_screw": [],
      "new_ship_engine": {
        "prevModification": "new_ship_screw"
      },
      "ship_tool_kit": [],
      "manual_ship_extinguisher": [],
      "ship_smoke_screen_system_mod": [],
      "new_ship_pumps": [],
      "76mm_ussr_navy_HE": [],
      "76mm_ussr_navy_AP": [],
      "76mm_ussr_navy_AP_ammo_pack": [],
      "45mm_ussr_21k_naval_he": [],
      "45mm_ussr_21k_o240_naval_he": [],
      "45mm_ussr_21k_o240_naval_he_ammo_pack": [],
      "45mm_ussr_21k_naval_ap": [],
      "45mm_ussr_21k_naval_ap_ammo_pack": {
        "prevModification": "45mm_ussr_21k_o240_naval_he_ammo_pack"
      },
      "45mm_ussr_21k_naval_base_fuse_he": [],
      "45mm_ussr_21k_naval_base_fuse_he_ammo_pack": {
        "prevModification": "45mm_ussr_21k_naval_ap_ammo_pack"
      },
      "new_aa_caliber_turrets": [],
      "new_aux_caliber_turrets": {
        "reqModification": "new_aa_caliber_turrets"
      },
      "new_main_caliber_turrets": {
        "reqModification": "new_aux_caliber_turrets"
      },
      "ship_rangefinder": []
    }
  },
  {
    "breaches": {
      "repairSpeed": 20.0,
      "waterMassVel": -14000.0,
      "waterMassMult": 40.0,
      "sizeToRepair": [0.01,2.0,10.0,300.0],
      "additionalWaterDeathThreshold": 250000.0,
      "additionalWaterShouldDiePercent": 0.45,
      "fatalBreachDrownTime": 35.0,
      "maxHeelingAngle": 38.0,
      "maxHeelingTime": 7.0,
      "criticalHeelingAnglePercent": 0.5,
      "maxCriticalHeelingTime": 2.0,
      "heelingDeathHeightOffsetMult": 1.0,
      "sideCenterOfMassOffsetPercent": 0.5
    }
  },
  {
    "shipCover": [
      {
        "cover": {
          "part": "compartment_01_dm",
          "weight": 0.6,
          "maxWaterAlive": 1.0
        }
      },
      {
        "cover": {
          "part": "compartment_02_dm",
          "weight": 0.7,
          "maxWaterAlive": 1.0,
          "innerParts": [
            {
              "part": {
                "partNo": "ammunition_storage_01_dm",
                "critWaterLevel": 0.7
              }
            },
            {
              "part": {
                "partNo": "ammunition_storage_04_dm",
                "critWaterLevel": 0.4
              }
            }
          ]
        }
      },
      {
        "cover": {
          "part": "compartment_03_dm",
          "weight": 0.8,
          "maxWaterAlive": 1.0,
          "innerParts": [
            {
              "part": {
                "partNo": "engine_01_dm",
                "critWaterLevel": 0.5
              }
            },
            {
              "part": {
                "partNo": "engine_02_dm",
                "critWaterLevel": 0.5
              }
            }
          ]
        }
      },
      {
        "cover": {
          "part": "compartment_04_dm",
          "weight": 1.0,
          "maxWaterAlive": 1.0,
          "innerParts": [
            {
              "part": {
                "partNo": "ammunition_storage_02_dm",
                "critWaterLevel": 0.7
              }
            },
            {
              "part": {
                "partNo": "ammunition_storage_03_dm",
                "critWaterLevel": 0.7
              }
            }
          ]
        }
      }
    ]
  },
  {
    "ammo": {
      "explodeTreshold": 0.0001,
      "explodeArmorPower": 50.0,
      "explodeRadius": [50.0,100.0],
      "explodeHitPower": 50.0
    }
  },
  {
    "ammoStowages": {
      "ammo1": {
        "weaponTrigger": "gunner0",
        "shells": {
          "fatalFire": true,
          "fatalExplosion": true,
          "explosionEvent": "ammo_explosion_1",
          "fireEvent": "ammo_fire_1",
          "ammunition_storage_01_dm": {
            "count": 192
          }
        }
      },
      "ammo2": {
        "weaponTrigger": "gunner1",
        "shells": {
          "fatalFire": true,
          "fatalExplosion": true,
          "explosionEvent": "ammo_explosion_2",
          "fireEvent": "ammo_fire_2",
          "ammunition_storage_02_dm": {
            "count": 192
          }
        }
      },
      "ammo3": {
        "weaponTrigger": "gunner2",
        "shells": {
          "fatalFire": true,
          "fatalExplosion": true,
          "explosionEvent": "ammo_explosion_2",
          "fireEvent": "ammo_fire_2",
          "ammunition_storage_03_dm": {
            "count": 500
          }
        }
      },
      "ammo4": [
        {
          "weaponTrigger": "gunner3"
        },
        {
          "weaponTrigger": "gunner4"
        },
        {
          "weaponTrigger": "gunner5"
        },
        {
          "weaponTrigger": "gunner6"
        },
        {
          "shells": {
            "fatalFire": true,
            "fatalExplosion": true,
            "explosionEvent": "ammo_explosion_2",
            "fireEvent": "ammo_fire_2",
            "ammunition_storage_04_dm": {
              "count": 8000
            }
          }
        }
      ],
      "ammo5": {
        "weaponTrigger": "gunner7",
        "shells": {
          "fatalFire": true,
          "fatalExplosion": true,
          "explosionEvent": "ammo_explosion_2",
          "fireEvent": "ammo_fire_2",
          "ammunition_storage_05_dm": {
            "count": 50
          }
        }
      }
    }
  },
  {
    "winch": {
      "length": 70.0
    }
  },
  {
    "difficulty": {
      "arcade": {
        "tankRearmOnCaptureZone": true
      }
    }
  },
  {
    "wreckedParts": [
      {
        "part": {
          "node": "main_caliber_turret_01",
          "idx": 1,
          "mass": 1050.0,
          "cutDamage": 350.0,
          "deviation": 0.6,
          "rotation": 2.1,
          "collisionNode": "cls_turret_01"
        }
      },
      {
        "part": {
          "node": "main_caliber_turret_02",
          "idx": 2,
          "mass": 870.0,
          "cutDamage": 350.0,
          "deviation": 0.6,
          "rotation": 2.1,
          "collisionNode": "cls_turret_02"
        }
      },
      {
        "part": {
          "node": "auxiliary_caliber_gun_02",
          "idx": 3,
          "mass": 850.0,
          "cutDamage": 350.0,
          "deviation": 0.6,
          "rotation": 2.1,
          "collisionNode": "auxiliary_caliber_gun_02_dm"
        }
      },
      {
        "part": {
          "node": "auxiliary_caliber_turret_01",
          "idx": 4,
          "mass": 1020.0,
          "cutDamage": 350.0,
          "deviation": 0.6,
          "rotation": 2.1,
          "collisionNode": "cls_turret_04"
        }
      },
      {
        "part": {
          "node": "ex_decor_10",
          "idx": 5,
          "mass": 970.0,
          "cutDamage": 350.0,
          "deviation": 0.6,
          "rotation": 2.1,
          "collisionNode": "ex_decor_10_dm"
        }
      },
      {
        "part": {
          "node": "ex_decor_r_14",
          "idx": 6,
          "mass": 1270.0,
          "cutDamage": 350.0,
          "deviation": 0.6,
          "rotation": 2.1,
          "collisionNode": "ex_decor_r_14_dm"
        }
      },
      {
        "part": {
          "node": "ex_decor_l_14",
          "idx": 7,
          "mass": 1170.0,
          "cutDamage": 350.0,
          "deviation": 0.6,
          "rotation": 2.1,
          "collisionNode": "ex_decor_l_14_dm"
        }
      }
    ]
  },
  {
    "user_skin": [
      {
        "name": "mbk_161_1943"
      },
      {
        "replace_tex": {
          "from": "camo_bluegray*"
        }
      },
      {
        "replace_tex": {
          "from": "camo_ironoxide*"
        }
      },
      {
        "set_tex": {
          "from": "turret_70_k_c*",
          "param": "camo_skin_tex"
        }
      },
      {
        "set_tex": {
          "from": "turret_dshk_highmount_c*",
          "param": "camo_skin_tex"
        }
      },
      {
        "set_tex": {
          "from": "turret_open_21k_c*",
          "param": "camo_skin_tex"
        }
      },
      {
        "set_tex": {
          "from": "turret_t34_76_1943_c*",
          "param": "camo_skin_tex"
        }
      },
      {
        "set_tex": {
          "from": "mbk_161_c*",
          "param": "camo_skin_tex"
        }
      }
    ]
  }
]