{
  "stat_name": "melee",
  "selWeaponVar": "rajah_2_knife",
  "ownerAnimVars": {
    "gun_offset_across": 0.0,
    "gun_offset_along": 0.0
  },
  "melee": {
    "hitPower": 6.0,
    "armorPower": 2.5,
    "impulsePower": 10.0,
    "node": "Bip01 Neck",
    "hitFxPreset": "knife"
  },
  "volume": {
    "frustum": {
      "znear": 0.5,
      "zfar": 1.5,
      "fovx": 60.0,
      "fovy": 30.0,
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -0.5,
          0.0,
          0.0
        ]
      ]
    }
  },
  "ridmg": {
    "node": "Bip01 Pelvis",
    "nodeOffset": [
      0.5,
      0.5,
      -0.15
    ],
    "hitPower": 2.0,
    "rayLen": 1.3,
    "rad": 0.2,
    "backoffFactor": 0.4
  },
  "actionSound": {
    "humanHitSoundName": "melee_knife"
  }
}