{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/air_ladoga.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "clear"
    }
  },
  "imports": {
    "import_record": [
      {
        "file": "gamedata/missions/templates/units_sets/airfields_decor/t1_air_radar_ussr.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      },
      {
        "file": "gamedata/missions/templates/units_sets/airfields_decor/t2_air_radar_usa.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      }
    ]
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "airfileds_high_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {},
      "actions": {
        "unitSetProperties": {
          "object": [
            "t1_def_aaa_high_squad",
            "t2_def_aaa_high_squad"
          ],
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "accuracy": 0.9,
          "checkVisibilityTarget": true,
          "effShootingRate": 1.0,
          "airEffShootingRate": 1.0,
          "useSearchRadar": true,
          "fireRandom": true,
          "targetChangeInterval": 5.0,
          "targetChangeProb": 0.25
        }
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "t2_airfield_high",
        "tm": [
          [
            -0.740896,
            0.0,
            -0.671621
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.671621,
            0.0,
            -0.740896
          ],
          [
            -16294.4,
            125.65,
            -20184.0
          ]
        ],
        "unit_class": "dynaf_universal_1line_3000_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t1_airfield_high",
        "tm": [
          [
            -0.16891,
            0.0,
            0.985632
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.985632,
            0.0,
            -0.16891
          ],
          [
            3596.15,
            124.031,
            18069.5
          ]
        ],
        "unit_class": "dynaf_universal_1line_3000_a_big",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    ],
    "tankModels": [
      {
        "name": "t2_aaa_high_light_01",
        "tm": [
          [
            -0.71859,
            0.0,
            -0.695433
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.695433,
            0.0,
            -0.71859
          ],
          [
            -16955.7,
            232.641,
            -20320.6
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_high_heavy_01",
        "tm": [
          [
            -0.71859,
            0.0,
            -0.695433
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.695433,
            0.0,
            -0.71859
          ],
          [
            -16505.0,
            198.815,
            -20834.5
          ]
        ],
        "unit_class": "fr_amx_30_roland",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_high_light_02",
        "tm": [
          [
            0.687571,
            0.0,
            0.726117
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.726117,
            0.0,
            0.687571
          ],
          [
            -16275.8,
            212.801,
            -20815.6
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_high_light_03",
        "tm": [
          [
            -0.71859,
            0.0,
            -0.695433
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.695433,
            0.0,
            -0.71859
          ],
          [
            -16643.2,
            234.301,
            -20013.6
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_high_light_04",
        "tm": [
          [
            0.551036,
            0.0,
            0.83448
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.83448,
            0.0,
            0.551036
          ],
          [
            -15742.3,
            216.228,
            -20361.6
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_high_heavy_02",
        "tm": [
          [
            0.687571,
            0.0,
            0.726117
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.726117,
            0.0,
            0.687571
          ],
          [
            -16825.8,
            234.657,
            -20204.1
          ]
        ],
        "unit_class": "fr_amx_30_roland",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aaa_high_light_01",
        "tm": [
          [
            -0.221132,
            0.0,
            -0.975244
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.975244,
            0.0,
            -0.221132
          ],
          [
            3856.67,
            562.303,
            18527.0
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aaa_high_heavy_01",
        "tm": [
          [
            -0.221132,
            0.0,
            -0.975244
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.975244,
            0.0,
            -0.221132
          ],
          [
            3388.74,
            568.688,
            18468.8
          ]
        ],
        "unit_class": "fr_amx_30_roland",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aaa_high_light_02",
        "tm": [
          [
            0.263461,
            0.0,
            0.964667
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.964667,
            0.0,
            0.263461
          ],
          [
            3319.97,
            602.967,
            18237.8
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aaa_high_light_03",
        "tm": [
          [
            -0.221132,
            0.0,
            -0.975244
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.975244,
            0.0,
            -0.221132
          ],
          [
            3916.28,
            594.041,
            17947.9
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aaa_high_light_04",
        "tm": [
          [
            0.178381,
            0.0,
            0.983962
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.983962,
            0.0,
            0.178381
          ],
          [
            3485.36,
            582.251,
            17502.0
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aaa_high_heavy_02",
        "tm": [
          [
            0.263461,
            0.0,
            0.964667
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.964667,
            0.0,
            0.263461
          ],
          [
            4023.27,
            584.146,
            18236.5
          ]
        ],
        "unit_class": "fr_amx_30_roland",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "t2_def_aaa_high_squad",
        "tm": [
          [
            0.772945,
            0.0,
            -0.634472
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.634472,
            0.0,
            0.772945
          ],
          [
            -20411.7,
            231.494,
            -30794.5
          ]
        ],
        "props": {
          "squad_members": [
            "t2_aaa_high_light_01",
            "t2_aaa_high_light_02",
            "t2_aaa_high_light_03",
            "t2_aaa_high_light_04",
            "t2_aaa_high_heavy_01",
            "t2_aaa_high_heavy_02"
          ],
          "object_marking": 0
        }
      },
      {
        "name": "t1_def_aaa_high_squad",
        "tm": [
          [
            0.070856,
            0.0,
            -0.997486
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.997486,
            0.0,
            0.070856
          ],
          [
            4850.6,
            419.716,
            19124.5
          ]
        ],
        "props": {
          "squad_members": [
            "t1_aaa_high_light_01",
            "t1_aaa_high_light_02",
            "t1_aaa_high_light_03",
            "t1_aaa_high_light_04",
            "t1_aaa_high_heavy_01",
            "t1_aaa_high_heavy_02"
          ],
          "object_marking": 0
        }
      }
    ]
  },
  "areas": {
    "t2_interceptor_area_high": {
      "type": "Sphere",
      "tm": [
        [
          -2339.52,
          0.0,
          5525.09
        ],
        [
          0.0,
          6000.0,
          0.0
        ],
        [
          -5525.09,
          0.0,
          -2339.52
        ],
        [
          -16112.5,
          2000.0,
          -20058.6
        ]
      ],
      "props": {}
    },
    "t2_assault_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          281.094,
          0.0,
          104.814
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -104.814,
          0.0,
          281.094
        ],
        [
          -11508.9,
          999.998,
          -18108.6
        ]
      ],
      "props": {}
    },
    "t2_aaa_fighter_area_high": {
      "type": "Sphere",
      "tm": [
        [
          -1559.69,
          0.0,
          3683.41
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -3683.41,
          0.0,
          -1559.69
        ],
        [
          -16112.5,
          3000.0,
          -20058.6
        ]
      ],
      "props": {}
    },
    "t2_assault_area_high": {
      "type": "Sphere",
      "tm": [
        [
          -3899.19,
          0.0,
          9208.49
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          -9208.49,
          0.0,
          -3899.19
        ],
        [
          -16112.5,
          999.998,
          -20058.6
        ]
      ],
      "props": {}
    },
    "t2_interceptor_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          281.094,
          0.0,
          104.814
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -104.814,
          0.0,
          281.094
        ],
        [
          -18857.5,
          999.998,
          -21221.1
        ]
      ],
      "props": {}
    },
    "t2_aaa_fighter_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          281.094,
          0.0,
          104.814
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -104.814,
          0.0,
          281.094
        ],
        [
          -17947.8,
          2000.0,
          -20835.9
        ]
      ],
      "props": {}
    },
    "t2_far_bomber_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          281.094,
          0.0,
          104.814
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -104.814,
          0.0,
          281.094
        ],
        [
          -14271.6,
          4500.0,
          -19279.4
        ]
      ],
      "props": {}
    },
    "t2_main_bomber_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          281.094,
          0.0,
          104.814
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -104.814,
          0.0,
          281.094
        ],
        [
          -13810.7,
          3500.0,
          -19084.1
        ]
      ],
      "props": {}
    },
    "t2_far_bomber_area_high": {
      "type": "Sphere",
      "tm": [
        [
          -1559.69,
          0.0,
          3683.41
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -3683.41,
          0.0,
          -1559.69
        ],
        [
          -16112.5,
          4500.0,
          -20058.6
        ]
      ],
      "props": {}
    },
    "t2_main_bomber_area_high": {
      "type": "Sphere",
      "tm": [
        [
          -1949.6,
          0.0,
          4604.24
        ],
        [
          0.0,
          5000.0,
          0.0
        ],
        [
          -4604.24,
          0.0,
          -1949.6
        ],
        [
          -16112.5,
          3500.0,
          -20058.6
        ]
      ],
      "props": {}
    },
    "t1_interceptor_area_high": {
      "type": "Sphere",
      "tm": [
        [
          5747.02,
          0.0,
          1723.9
        ],
        [
          0.0,
          6000.0,
          0.0
        ],
        [
          -1723.9,
          0.0,
          5747.02
        ],
        [
          3687.13,
          2000.01,
          18110.1
        ]
      ],
      "props": {}
    },
    "t1_assault_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          73.579,
          0.0,
          -290.837
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          290.837,
          0.0,
          73.579
        ],
        [
          5123.77,
          1000.0,
          13320.2
        ]
      ],
      "props": {}
    },
    "t1_aaa_fighter_area_high": {
      "type": "Sphere",
      "tm": [
        [
          3831.35,
          0.0,
          1149.28
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -1149.28,
          0.0,
          3831.35
        ],
        [
          3687.14,
          3000.0,
          18110.1
        ]
      ],
      "props": {}
    },
    "t1_assault_area_high": {
      "type": "Sphere",
      "tm": [
        [
          9578.36,
          0.0,
          2873.18
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          -2873.18,
          0.0,
          9578.36
        ],
        [
          3687.14,
          1000.0,
          18110.1
        ]
      ],
      "props": {}
    },
    "t1_interceptor_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          73.579,
          0.0,
          -290.837
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          290.837,
          0.0,
          73.579
        ],
        [
          2830.31,
          1000.0,
          20965.3
        ]
      ],
      "props": {}
    },
    "t1_aaa_fighter_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          73.579,
          0.0,
          -290.837
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          290.837,
          0.0,
          73.579
        ],
        [
          3114.11,
          2000.0,
          20019.2
        ]
      ],
      "props": {}
    },
    "t1_far_bomber_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          73.579,
          0.0,
          -290.837
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          290.837,
          0.0,
          73.579
        ],
        [
          4261.18,
          4500.01,
          16195.2
        ]
      ],
      "props": {}
    },
    "t1_main_bomber_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          73.579,
          0.0,
          -290.837
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          290.837,
          0.0,
          73.579
        ],
        [
          4405.11,
          3500.0,
          15715.7
        ]
      ],
      "props": {}
    },
    "t1_far_bomber_area_high": {
      "type": "Sphere",
      "tm": [
        [
          3831.35,
          0.0,
          1149.28
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -1149.28,
          0.0,
          3831.35
        ],
        [
          3687.14,
          4500.0,
          18110.1
        ]
      ],
      "props": {}
    },
    "t1_main_bomber_area_high": {
      "type": "Sphere",
      "tm": [
        [
          4789.15,
          0.0,
          1436.58
        ],
        [
          0.0,
          5000.0,
          0.0
        ],
        [
          -1436.58,
          0.0,
          4789.15
        ],
        [
          3687.14,
          3500.0,
          18110.1
        ]
      ],
      "props": {}
    },
    "airfields_area_26km": {
      "type": "Sphere",
      "tm": [
        [
          47436.6,
          0.0,
          21302.0
        ],
        [
          0.0,
          52000.0,
          0.0
        ],
        [
          -21302.0,
          0.0,
          47436.6
        ],
        [
          8280.0,
          201.383,
          -9090.0
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "t1_airfield_high_bombing_zone": {
      "type": "Box",
      "tm": [
        [
          -746.672,
          0.0,
          4437.63
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -739.603,
          0.00000734303,
          -124.447
        ],
        [
          3795.96,
          18.3604,
          18189.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_airfield_high_bombing_zone": {
      "type": "Box",
      "tm": [
        [
          3318.27,
          0.0,
          3039.58
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -506.597,
          0.00000734302,
          553.047
        ],
        [
          -16152.2,
          36.4031,
          -20013.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_common_fighters_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          73.579,
          0.0,
          -290.837
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          290.837,
          0.0,
          73.579
        ],
        [
          2830.31,
          500.005,
          20965.3
        ]
      ],
      "props": {}
    },
    "t2_common_fighters_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          281.094,
          0.0,
          104.814
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -104.814,
          0.0,
          281.094
        ],
        [
          -18857.5,
          499.997,
          -21221.1
        ]
      ],
      "props": {}
    },
    "airfields_area_26km01": {
      "type": "Box",
      "tm": [
        [
          58000.0,
          0.0,
          -0.000272311
        ],
        [
          0.0,
          1000.0,
          0.0
        ],
        [
          0.000272311,
          0.0,
          58000.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "objLayer": 4,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}