{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "stars": {
      "latitude": 48.0,
      "longitude": 44.0,
      "year": 1940,
      "month": 1,
      "day": 15,
      "time": 12.0
    },
    "spectator_points": [],
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "t1_spotarea",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3841.79,0.0,-6505.06]
        ],
        "props": [
          {
            "squad_members": "t1_spotarea_block01"
          },
          {
            "squad_members": "t1_spotarea_block02"
          },
          {
            "squad_members": "t1_spotarea_block03"
          },
          {
            "squad_members": "t1_spotarea_block04"
          },
          {
            "squad_members": "t1_spotarea_block05"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t2_spotarea",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [7007.82,0.0,-4577.14]
        ],
        "props": [
          {
            "squad_members": "t2_spotarea_block01"
          },
          {
            "squad_members": "t2_spotarea_block02"
          },
          {
            "squad_members": "t2_spotarea_block03"
          },
          {
            "squad_members": "t2_spotarea_block05"
          },
          {
            "squad_members": "t2_spotarea_block04"
          }
        ]
      }
    }
  ],
  "areas": {
    "ndom_battle_area": {
      "type": "Box",
      "tm": [
        [16384.0,0.0,0.0],
        [0.0,773.855,0.0],
        [0.0,0.0,16384.0],
        [2577.21,0.0,-5142.02]
      ],
      "objLayer": 3,
      "props": []
    },
    "t1_spotarea_block01": {
      "type": "Sphere",
      "tm": [
        [-69.2871,0.0,3399.75],
        [0.0,3175.57,0.0],
        [-1512.86,0.0,-30.835],
        [-1649.11,0.00195313,-3466.4]
      ],
      "objLayer": 3,
      "props": []
    },
    "t2_spotarea_block01": {
      "type": "Sphere",
      "tm": [
        [-450.246,0.0,3370.51],
        [0.0,3175.57,0.0],
        [-1499.85,0.0,-200.362],
        [6012.33,-0.00390625,-726.637]
      ],
      "objLayer": 3,
      "props": []
    },
    "t1_spotarea_block02": {
      "type": "Sphere",
      "tm": [
        [-879.983,0.0,835.919],
        [0.0,483.653,0.0],
        [-333.103,0.0,-350.66],
        [-806.975,0.00195313,-1008.26]
      ],
      "objLayer": 3,
      "props": []
    },
    "t2_spotarea_block02": {
      "type": "Sphere",
      "tm": [
        [-373.556,0.0,-974.429],
        [0.0,483.653,0.0],
        [451.605,0.0,-173.126],
        [3366.43,0.0,360.639]
      ],
      "objLayer": 3,
      "props": []
    },
    "t2_spotarea_block03": {
      "type": "Sphere",
      "tm": [
        [-1723.91,0.0,-2987.29],
        [0.0,3175.57,0.0],
        [2510.91,0.0,-1449.01],
        [9634.25,-0.00292969,-1583.73]
      ],
      "objLayer": 3,
      "props": []
    },
    "t1_spotarea_block03": {
      "type": "Sphere",
      "tm": [
        [-3065.28,0.0,2223.15],
        [0.0,3175.57,0.0],
        [-1984.5,0.0,-2736.22],
        [-4493.92,0.00292969,-5337.25]
      ],
      "objLayer": 3,
      "props": []
    },
    "t1_spotarea_block04": {
      "type": "Sphere",
      "tm": [
        [77.0205,0.0,-1211.28],
        [0.0,483.653,0.0],
        [805.089,0.0,51.1906],
        [658.271,0.00244141,-5116.05]
      ],
      "objLayer": 3,
      "props": []
    },
    "t2_spotarea_block04": {
      "type": "Sphere",
      "tm": [
        [517.939,0.0,-905.978],
        [0.0,483.653,0.0],
        [700.537,0.0,400.492],
        [5173.22,0.00537109,-3979.73]
      ],
      "objLayer": 3,
      "props": []
    },
    "t2_spotarea_block05": {
      "type": "Sphere",
      "tm": [
        [-1723.91,0.0,-2987.29],
        [0.0,3175.57,0.0],
        [2510.91,0.0,-1449.01],
        [8657.79,-0.00292969,-4822.59]
      ],
      "objLayer": 3,
      "props": []
    },
    "t1_spotarea_block05": {
      "type": "Sphere",
      "tm": [
        [-3065.28,0.0,2223.15],
        [0.0,3175.57,0.0],
        [-1984.5,0.0,-2736.22],
        [-754.793,0.00439453,-8615.14]
      ],
      "objLayer": 3,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}