{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/avg_guadalcanal.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy"
    },
    "atmosphere": {
      "pressure": 760.0,
      "temperature": -10.0
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
        [
          -0.706339,
          0.0429567,
          0.706568
        ],
        [
          0.0357307,
          0.999049,
          -0.0250194
        ],
        [
          -0.706972,
          0.00757444,
          -0.707202
        ],
        [
          852.326,
          246.7,
          1110.41
        ]
      ],
      "unit_class": "germ_flakpanzer_I_ausf_A",
      "objLayer": 0,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {}
    },
    "area_squad": [
      {
        "name": "dbttl_t1_spawn_01",
        "tm": [
          [
            0.53002,
            0.0,
            -0.847985
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.847985,
            0.0,
            0.53002
          ],
          [
            1710.35,
            6.77049,
            1698.05
          ]
        ],
        "props": {
          "squad_members": [
            "dbttl_t1_spawn_01_01",
            "dbttl_t1_spawn_01_02",
            "dbttl_t1_spawn_01_03",
            "dbttl_t1_spawn_01_04",
            "dbttl_t1_spawn_01_05",
            "dbttl_t1_spawn_01_06",
            "dbttl_t1_spawn_01_07",
            "dbttl_t1_spawn_01_08",
            "dbttl_t1_spawn_01_09",
            "dbttl_t1_spawn_01_10",
            "dbttl_t1_spawn_01_11",
            "dbttl_t1_spawn_01_12",
            "dbttl_t1_spawn_01_13",
            "dbttl_t1_spawn_01_14",
            "dbttl_t1_spawn_01_15",
            "dbttl_t1_spawn_01_16",
            "dbttl_t1_spawn_01_17",
            "dbttl_t1_spawn_01_18",
            "dbttl_t1_spawn_01_19",
            "dbttl_t1_spawn_01_20"
          ]
        }
      },
      {
        "name": "dbttl_t1_spawn_02",
        "tm": [
          [
            -0.587684,
            0.0,
            0.809092
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.809092,
            0.0,
            -0.587684
          ],
          [
            1343.8,
            16.6468,
            1556.3
          ]
        ],
        "props": {
          "squad_members": [
            "dbttl_t1_spawn_02_01",
            "dbttl_t1_spawn_02_02",
            "dbttl_t1_spawn_02_03",
            "dbttl_t1_spawn_02_04",
            "dbttl_t1_spawn_02_05",
            "dbttl_t1_spawn_02_06",
            "dbttl_t1_spawn_02_07",
            "dbttl_t1_spawn_02_08",
            "dbttl_t1_spawn_02_09",
            "dbttl_t1_spawn_02_10",
            "dbttl_t1_spawn_02_11",
            "dbttl_t1_spawn_02_12",
            "dbttl_t1_spawn_02_13",
            "dbttl_t1_spawn_02_14",
            "dbttl_t1_spawn_02_15",
            "dbttl_t1_spawn_02_16",
            "dbttl_t1_spawn_02_17",
            "dbttl_t1_spawn_02_18",
            "dbttl_t1_spawn_02_19",
            "dbttl_t1_spawn_02_20"
          ]
        }
      },
      {
        "name": "dbttl_t2_spawn_01",
        "tm": [
          [
            0.0315949,
            0.0,
            0.9995
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.9995,
            0.0,
            0.0315949
          ],
          [
            1395.05,
            15.0077,
            435.1
          ]
        ],
        "props": {
          "squad_members": [
            "dbttl_t2_spawn_01_01",
            "dbttl_t2_spawn_01_02",
            "dbttl_t2_spawn_01_03",
            "dbttl_t2_spawn_01_04",
            "dbttl_t2_spawn_01_05",
            "dbttl_t2_spawn_01_06",
            "dbttl_t2_spawn_01_07",
            "dbttl_t2_spawn_01_08",
            "dbttl_t2_spawn_01_09",
            "dbttl_t2_spawn_01_10",
            "dbttl_t2_spawn_01_11",
            "dbttl_t2_spawn_01_12",
            "dbttl_t2_spawn_01_13",
            "dbttl_t2_spawn_01_14",
            "dbttl_t2_spawn_01_15",
            "dbttl_t2_spawn_01_16",
            "dbttl_t2_spawn_01_17",
            "dbttl_t2_spawn_01_18",
            "dbttl_t2_spawn_01_19",
            "dbttl_t2_spawn_01_20"
          ]
        }
      },
      {
        "name": "dbttl_t2_spawn_02",
        "tm": [
          [
            -0.0328011,
            0.0,
            0.999461
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.999461,
            0.0,
            -0.0328011
          ],
          [
            1161.9,
            26.2492,
            617.3
          ]
        ],
        "props": {
          "squad_members": [
            "dbttl_t2_spawn_02_01",
            "dbttl_t2_spawn_02_02",
            "dbttl_t2_spawn_02_03",
            "dbttl_t2_spawn_02_04",
            "dbttl_t2_spawn_02_05",
            "dbttl_t2_spawn_02_06",
            "dbttl_t2_spawn_02_07",
            "dbttl_t2_spawn_02_08",
            "dbttl_t2_spawn_02_09",
            "dbttl_t2_spawn_02_10",
            "dbttl_t2_spawn_02_11",
            "dbttl_t2_spawn_02_12",
            "dbttl_t2_spawn_02_13",
            "dbttl_t2_spawn_02_14",
            "dbttl_t2_spawn_02_15",
            "dbttl_t2_spawn_02_16",
            "dbttl_t2_spawn_02_17",
            "dbttl_t2_spawn_02_18",
            "dbttl_t2_spawn_02_19",
            "dbttl_t2_spawn_02_20"
          ]
        }
      },
      {
        "name": "t1_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1443.86,
            13.3972,
            1847.87
          ]
        ],
        "props": {
          "squad_members": [
            "t1_killarea_01",
            "t1_killarea_02"
          ]
        }
      },
      {
        "name": "t2_killarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1214.74,
            95.4706,
            310.079
          ]
        ],
        "props": {
          "squad_members": [
            "t2_killarea_01",
            "t2_killarea_02"
          ]
        }
      }
    ]
  },
  "areas": {
    "dbttl_t1_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [
          2.12942,
          0.0,
          -13.8371
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8371,
          0.0,
          2.12942
        ],
        [
          1572.63,
          8.60106,
          1671.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [
          6.22903,
          0.0,
          -12.5379
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          12.5379,
          0.0,
          6.22903
        ],
        [
          1381.84,
          17.3515,
          1649.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [
          1.458,
          0.0,
          -13.9239
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.9239,
          0.0,
          1.458
        ],
        [
          1310.03,
          16.6454,
          1644.92
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [
          3.16127,
          0.0,
          -13.6384
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.6384,
          0.0,
          3.16127
        ],
        [
          1292.21,
          16.9666,
          1639.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [
          4.79896,
          0.0,
          -13.1518
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.1518,
          0.0,
          4.79896
        ],
        [
          1316.9,
          15.7566,
          1611.86
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [
          10.2151,
          0.0,
          -9.57351
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          9.57351,
          0.0,
          10.2151
        ],
        [
          1365.95,
          16.6805,
          1647.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [
          11.2001,
          0.0,
          8.39985
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -8.39985,
          0.0,
          11.2001
        ],
        [
          1320.57,
          20.3174,
          1539.41
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [
          -6.68861,
          0.0,
          -12.2989
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          12.2989,
          0.0,
          -6.68861
        ],
        [
          1298.0,
          16.2244,
          1610.26
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [
          10.0622,
          0.0,
          -9.73402
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          9.73402,
          0.0,
          10.0622
        ],
        [
          1309.35,
          16.7718,
          1595.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [
          -6.68453,
          0.0,
          -12.3011
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          12.3011,
          0.0,
          -6.68453
        ],
        [
          1280.93,
          17.7136,
          1605.98
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [
          -7.43927,
          0.0,
          -11.8599
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          11.8599,
          0.0,
          -7.43927
        ],
        [
          1268.85,
          17.9736,
          1619.87
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [
          4.07705,
          0.0,
          -13.3932
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.3932,
          0.0,
          4.07705
        ],
        [
          1327.31,
          15.8605,
          1627.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [
          11.5859,
          0.0,
          7.85912
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -7.85912,
          0.0,
          11.5859
        ],
        [
          1310.69,
          21.0224,
          1550.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [
          2.13981,
          0.0,
          -13.8355
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8355,
          0.0,
          2.13981
        ],
        [
          1246.78,
          20.3642,
          1615.11
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [
          10.1433,
          0.0,
          -9.64955
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          9.64955,
          0.0,
          10.1433
        ],
        [
          1333.25,
          16.2672,
          1594.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [
          2.48901,
          0.0,
          -13.777
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.777,
          0.0,
          2.48901
        ],
        [
          1331.25,
          16.3364,
          1645.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [
          4.30694,
          0.0,
          -13.321
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.321,
          0.0,
          4.30694
        ],
        [
          1304.35,
          16.0325,
          1626.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [
          7.81387,
          0.0,
          11.6165
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -11.6165,
          0.0,
          7.81387
        ],
        [
          1486.12,
          14.6598,
          595.364
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [
          -10.3458,
          0.0,
          9.43208
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -9.43208,
          0.0,
          -10.3458
        ],
        [
          1356.62,
          14.1208,
          548.768
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [
          -13.906,
          0.0,
          -1.61965
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          1.61965,
          0.0,
          -13.906
        ],
        [
          1428.49,
          14.0566,
          582.897
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [
          -13.9528,
          0.0,
          1.14849
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -1.14849,
          0.0,
          -13.9528
        ],
        [
          1416.26,
          14.5963,
          564.384
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [
          10.8372,
          0.0,
          8.86309
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -8.86309,
          0.0,
          10.8372
        ],
        [
          1446.33,
          14.5706,
          573.11
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [
          -13.9192,
          0.0,
          1.50186
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -1.50186,
          0.0,
          -13.9192
        ],
        [
          1393.93,
          14.545,
          556.395
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [
          9.13211,
          0.0,
          10.6115
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -10.6115,
          0.0,
          9.13211
        ],
        [
          1462.53,
          14.163,
          578.735
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [
          -11.9949,
          0.0,
          -7.21962
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          7.21962,
          0.0,
          -11.9949
        ],
        [
          1404.89,
          13.9604,
          575.845
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [
          -13.9969,
          0.0,
          0.294994
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -0.294994,
          0.0,
          -13.9969
        ],
        [
          1383.4,
          15.2247,
          569.334
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [
          5.46932,
          0.0,
          12.8875
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -12.8875,
          0.0,
          5.46932
        ],
        [
          1458.99,
          12.9675,
          562.306
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [
          8.6973,
          0.0,
          10.9707
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -10.9707,
          0.0,
          8.6973
        ],
        [
          1489.12,
          14.1964,
          611.087
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [
          -12.3295,
          0.0,
          6.63196
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -6.63196,
          0.0,
          -12.3295
        ],
        [
          1381.2,
          14.572,
          545.487
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [
          12.3147,
          0.0,
          6.6595
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -6.6595,
          0.0,
          12.3147
        ],
        [
          1451.62,
          14.0243,
          590.376
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [
          6.66156,
          0.0,
          12.3136
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -12.3136,
          0.0,
          6.66156
        ],
        [
          1478.85,
          14.3412,
          582.618
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [
          5.53782,
          0.0,
          12.8582
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -12.8582,
          0.0,
          5.53782
        ],
        [
          1435.26,
          13.9662,
          557.442
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [
          11.9976,
          0.0,
          7.21513
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -7.21513,
          0.0,
          11.9976
        ],
        [
          1468.3,
          14.1102,
          595.397
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [
          -1.84924,
          0.0,
          13.8773
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -13.8773,
          0.0,
          -1.84924
        ],
        [
          1222.19,
          5.93012,
          661.176
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [
          13.8979,
          0.0,
          1.68789
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -1.68789,
          0.0,
          13.8979
        ],
        [
          1136.48,
          9.02032,
          668.751
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [
          -3.09665,
          0.0,
          13.6532
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -13.6532,
          0.0,
          -3.09665
        ],
        [
          1220.65,
          4.37507,
          678.953
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [
          13.4528,
          0.0,
          -3.87585
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          3.87585,
          0.0,
          13.4528
        ],
        [
          1103.02,
          9.36956,
          709.795
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [
          13.9836,
          0.0,
          0.676648
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -0.676648,
          0.0,
          13.9836
        ],
        [
          1095.5,
          9.22489,
          694.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [
          13.9987,
          0.0,
          -0.191039
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          0.191039,
          0.0,
          13.9987
        ],
        [
          1245.25,
          12.2253,
          617.392
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [
          6.78081,
          0.0,
          12.2483
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -12.2483,
          0.0,
          6.78081
        ],
        [
          1193.15,
          7.21221,
          675.543
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [
          13.9585,
          0.0,
          -1.07732
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          1.07732,
          0.0,
          13.9585
        ],
        [
          1230.27,
          11.3544,
          621.462
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [
          13.9989,
          0.0,
          0.172482
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -0.172482,
          0.0,
          13.9989
        ],
        [
          1112.76,
          8.76491,
          694.163
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [
          11.833,
          0.0,
          7.48201
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -7.48201,
          0.0,
          11.833
        ],
        [
          1116.81,
          9.54745,
          663.669
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [
          13.1968,
          0.0,
          4.6737
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -4.6737,
          0.0,
          13.1968
        ],
        [
          1129.61,
          9.7852,
          654.644
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [
          12.576,
          0.0,
          -6.1517
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          6.1517,
          0.0,
          12.576
        ],
        [
          1254.47,
          12.0126,
          629.118
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [
          -2.94829,
          0.0,
          13.686
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -13.686,
          0.0,
          -2.94829
        ],
        [
          1235.66,
          4.32433,
          671.279
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [
          13.9758,
          0.0,
          0.822887
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -0.822887,
          0.0,
          13.9758
        ],
        [
          1128.05,
          8.49014,
          693.614
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [
          -2.39097,
          0.0,
          13.7943
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -13.7943,
          0.0,
          -2.39097
        ],
        [
          1236.81,
          6.3442,
          652.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [
          13.9685,
          0.0,
          0.93833
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -0.93833,
          0.0,
          13.9685
        ],
        [
          1238.35,
          10.7223,
          635.202
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_02_17": {
      "type": "Sphere",
      "tm": [
        [
          2.11391,
          0.0,
          -13.8395
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8395,
          0.0,
          2.11391
        ],
        [
          1395.87,
          16.5815,
          1634.96
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_02_18": {
      "type": "Sphere",
      "tm": [
        [
          10.8179,
          0.0,
          8.88673
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -8.88673,
          0.0,
          10.8179
        ],
        [
          1335.5,
          19.8719,
          1535.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_02_19": {
      "type": "Sphere",
      "tm": [
        [
          9.89557,
          0.0,
          -9.90342
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          9.90342,
          0.0,
          9.89557
        ],
        [
          1378.27,
          15.8381,
          1633.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_02_20": {
      "type": "Sphere",
      "tm": [
        [
          -4.26794,
          0.0,
          -13.3336
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.3336,
          0.0,
          -4.26794
        ],
        [
          1285.53,
          16.844,
          1622.67
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_01_17": {
      "type": "Sphere",
      "tm": [
        [
          -13.7136,
          0.0,
          2.81732
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -2.81732,
          0.0,
          -13.7136
        ],
        [
          1409.61,
          13.8554,
          550.507
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_01_18": {
      "type": "Sphere",
      "tm": [
        [
          -9.16992,
          0.0,
          10.5789
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -10.5789,
          0.0,
          -9.16992
        ],
        [
          1369.18,
          14.8563,
          535.651
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_01_19": {
      "type": "Sphere",
      "tm": [
        [
          -13.6371,
          0.0,
          3.16674
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -3.16674,
          0.0,
          -13.6371
        ],
        [
          1371.22,
          14.0034,
          557.376
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_01_20": {
      "type": "Sphere",
      "tm": [
        [
          -13.4177,
          0.0,
          3.9955
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -3.9955,
          0.0,
          -13.4177
        ],
        [
          1360.42,
          17.1436,
          570.745
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_02_17": {
      "type": "Sphere",
      "tm": [
        [
          13.9975,
          0.0,
          0.263834
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -0.263834,
          0.0,
          13.9975
        ],
        [
          1097.06,
          10.0399,
          724.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_02_18": {
      "type": "Sphere",
      "tm": [
        [
          13.8909,
          0.0,
          1.7442
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -1.7442,
          0.0,
          13.8909
        ],
        [
          1124.32,
          8.83452,
          677.719
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_02_19": {
      "type": "Sphere",
      "tm": [
        [
          12.3632,
          0.0,
          6.56905
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          -6.56905,
          0.0,
          12.3632
        ],
        [
          1105.77,
          9.17796,
          678.633
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t2_spawn_02_20": {
      "type": "Sphere",
      "tm": [
        [
          11.128,
          0.0,
          -8.49521
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          8.49521,
          0.0,
          11.128
        ],
        [
          1117.9,
          10.0658,
          740.434
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_01": {
      "type": "Cylinder",
      "tm": [
        [
          170.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          170.0
        ],
        [
          1324.2,
          14.3,
          1591.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_killarea_02": {
      "type": "Cylinder",
      "tm": [
        [
          170.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          170.0
        ],
        [
          1641.75,
          6.8,
          1698.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_killarea_01": {
      "type": "Cylinder",
      "tm": [
        [
          170.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          170.0
        ],
        [
          1146.75,
          6.8,
          630.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_killarea_02": {
      "type": "Cylinder",
      "tm": [
        [
          170.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          170.0
        ],
        [
          1455.2,
          6.8,
          521.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_rearm_zone": {
      "type": "Cylinder",
      "tm": [
        [
          75.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          75.0
        ],
        [
          1526.49,
          0.0,
          1531.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_rearm_zone": {
      "type": "Cylinder",
      "tm": [
        [
          75.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          75.0
        ],
        [
          1366.04,
          0.0,
          687.203
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [
          2.12942,
          0.0,
          -13.8371
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8371,
          0.0,
          2.12942
        ],
        [
          1590.31,
          8.5906,
          1673.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [
          2.12942,
          0.0,
          -13.8371
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8371,
          0.0,
          2.12942
        ],
        [
          1607.99,
          8.51305,
          1675.26
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [
          2.12942,
          0.0,
          -13.8371
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8371,
          0.0,
          2.12942
        ],
        [
          1625.68,
          8.40053,
          1677.27
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [
          2.12942,
          0.0,
          -13.8371
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8371,
          0.0,
          2.12942
        ],
        [
          1643.36,
          8.35473,
          1679.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [
          2.12942,
          0.0,
          -13.8371
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8371,
          0.0,
          2.12942
        ],
        [
          1633.04,
          8.47573,
          1696.58
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [
          2.12942,
          0.0,
          -13.8371
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8371,
          0.0,
          2.12942
        ],
        [
          1615.55,
          8.48639,
          1694.38
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [
          2.12942,
          0.0,
          -13.8371
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8371,
          0.0,
          2.12942
        ],
        [
          1598.06,
          8.67727,
          1692.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [
          2.12942,
          0.0,
          -13.8371
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8371,
          0.0,
          2.12942
        ],
        [
          1580.57,
          10.0632,
          1689.96
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [
          2.12942,
          0.0,
          -13.8371
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8371,
          0.0,
          2.12942
        ],
        [
          1585.22,
          8.85495,
          1709.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [
          2.12942,
          0.0,
          -13.8371
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8371,
          0.0,
          2.12942
        ],
        [
          1602.78,
          8.4717,
          1711.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [
          2.12942,
          0.0,
          -13.8371
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8371,
          0.0,
          2.12942
        ],
        [
          1620.33,
          8.46486,
          1713.82
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [
          2.12942,
          0.0,
          -13.8371
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8371,
          0.0,
          2.12942
        ],
        [
          1637.88,
          8.47381,
          1716.21
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [
          2.12942,
          0.0,
          -13.8371
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8371,
          0.0,
          2.12942
        ],
        [
          1626.75,
          8.46405,
          1734.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [
          2.12942,
          0.0,
          -13.8371
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8371,
          0.0,
          2.12942
        ],
        [
          1609.15,
          8.4621,
          1732.58
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [
          2.12942,
          0.0,
          -13.8371
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8371,
          0.0,
          2.12942
        ],
        [
          1591.55,
          8.47947,
          1731.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_01_17": {
      "type": "Sphere",
      "tm": [
        [
          2.12942,
          0.0,
          -13.8371
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8371,
          0.0,
          2.12942
        ],
        [
          1573.95,
          8.75679,
          1729.41
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_01_18": {
      "type": "Sphere",
      "tm": [
        [
          2.12942,
          0.0,
          -13.8371
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8371,
          0.0,
          2.12942
        ],
        [
          1598.84,
          8.46632,
          1749.71
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_01_19": {
      "type": "Sphere",
      "tm": [
        [
          2.12942,
          0.0,
          -13.8371
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8371,
          0.0,
          2.12942
        ],
        [
          1563.47,
          9.1993,
          1745.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "dbttl_t1_spawn_01_20": {
      "type": "Sphere",
      "tm": [
        [
          2.12942,
          0.0,
          -13.8371
        ],
        [
          0.0,
          14.0,
          0.0
        ],
        [
          13.8371,
          0.0,
          2.12942
        ],
        [
          1582.47,
          8.54883,
          1748.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}