{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": {
      "level": "levels/avg_volokolamsk.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/_CnvA;volokolamsk/name",
      "locDesc": "volokolamsk/desc;missions/_Cnv/desc",
      "scoreLimit": 10000,
      "timeLimit": 25,
      "deathPenaltyMul": 0.0,
      "postfix": "_CnvA",
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "showTacticalMapCellSize": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      }
    },
    "atmosphere": {
      "pressure": 760.0,
      "temperature": -10.0
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "arrow": [
              {
                "width": 1
              },
              {
                "side": "ally"
              },
              {
                "point": "briefing_tanks"
              },
              {
                "point": "convoy_waypoint01"
              },
              {
                "point": "convoy_waypoint02"
              },
              {
                "point": "convoy_waypoint03"
              },
              {
                "point": "convoy_waypoint04"
              },
              {
                "point": "convoy_waypoint04"
              }
            ]
          },
          {
            "icon": {
              "icontype": "bomber",
              "side": "enemy",
              "target": "briefing_bombers",
              "lookAt": "briefing_tanks"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_tanks"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "t2_tanks_spawn"
            }
          }
        ]
      }
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_convoy_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/volokolamsk/template_volokolamsk_air_spawn.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/ww_no_attackers_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "volokolamsk_CnvA_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "radius": 50.0,
            "onlyOnePlayerPerSpawnPoint": false,
            "resetStrictSpawnIndex": false,
            "forceCreate": false,
            "replaceAreas": false,
            "target": "t1_tanks_spawn00",
            "team": "A",
            "offset": [0.0,0.0,100.0],
            "tags": {
              "tank": true,
              "type_heavy_tank": true,
              "type_medium_tank": true,
              "type_light_tank": true,
              "type_tank_destroyer": true,
              "type_spaa": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "radius": -1.0,
            "onlyOnePlayerPerSpawnPoint": false,
            "resetStrictSpawnIndex": false,
            "forceCreate": false,
            "replaceAreas": false,
            "target": "t2_tanks_spawn",
            "team": "B",
            "offset": [0.0,0.0,0.0],
            "tags": {
              "tank": true,
              "type_heavy_tank": true,
              "type_medium_tank": true,
              "type_light_tank": true,
              "type_tank_destroyer": true,
              "type_spaa": true
            }
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "defenseMissionTeam": "teamA",
    "waypoints_num": 4
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "tankModels": {
        "name": "t1_player01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2346.43,48.7277,2709.35]
        ],
        "unit_class": "aaa_dummy",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "area_squad": {
        "name": "t1_tanks_spawn00",
        "tm": [
          [-0.290651,0.0,0.956829],
          [0.0,1.0,0.0],
          [-0.956829,0.0,-0.290651],
          [1579.85,63.9962,-694.033]
        ],
        "props": [
          {
            "squad_members": "t1_tanks_spawn00_01"
          },
          {
            "squad_members": "t1_tanks_spawn00_02"
          },
          {
            "squad_members": "t1_tanks_spawn00_03"
          },
          {
            "squad_members": "t1_tanks_spawn00_04"
          },
          {
            "squad_members": "t1_tanks_spawn00_05"
          },
          {
            "squad_members": "t1_tanks_spawn00_06"
          },
          {
            "squad_members": "t1_tanks_spawn00_07"
          },
          {
            "squad_members": "t1_tanks_spawn00_08"
          },
          {
            "squad_members": "t1_tanks_spawn00_09"
          },
          {
            "squad_members": "t1_tanks_spawn00_10"
          },
          {
            "squad_members": "t1_tanks_spawn00_11"
          },
          {
            "squad_members": "t1_tanks_spawn00_12"
          },
          {
            "squad_members": "t1_tanks_spawn00_13"
          },
          {
            "squad_members": "t1_tanks_spawn00_14"
          },
          {
            "squad_members": "t1_tanks_spawn00_15"
          },
          {
            "squad_members": "t1_tanks_spawn00_16"
          },
          {
            "squad_members": "t1_tanks_spawn00_17"
          },
          {
            "squad_members": "t1_tanks_spawn00_18"
          },
          {
            "squad_members": "t1_tanks_spawn00_19"
          },
          {
            "squad_members": "t1_tanks_spawn00_20"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_tanks_spawn01",
        "tm": [
          [0.316421,0.0,-0.948619],
          [0.0,1.0,0.0],
          [0.948619,0.0,0.316421],
          [365.403,74.819,-1258.0]
        ],
        "props": [
          {
            "squad_members": "t1_tanks_spawn01_01"
          },
          {
            "squad_members": "t1_tanks_spawn01_02"
          },
          {
            "squad_members": "t1_tanks_spawn01_03"
          },
          {
            "squad_members": "t1_tanks_spawn01_04"
          },
          {
            "squad_members": "t1_tanks_spawn01_05"
          },
          {
            "squad_members": "t1_tanks_spawn01_06"
          },
          {
            "squad_members": "t1_tanks_spawn01_07"
          },
          {
            "squad_members": "t1_tanks_spawn01_08"
          },
          {
            "squad_members": "t1_tanks_spawn01_09"
          },
          {
            "squad_members": "t1_tanks_spawn01_10"
          },
          {
            "squad_members": "t1_tanks_spawn01_11"
          },
          {
            "squad_members": "t1_tanks_spawn01_12"
          },
          {
            "squad_members": "t1_tanks_spawn01_13"
          },
          {
            "squad_members": "t1_tanks_spawn01_14"
          },
          {
            "squad_members": "t1_tanks_spawn01_15"
          },
          {
            "squad_members": "t1_tanks_spawn01_16"
          },
          {
            "squad_members": "t1_tanks_spawn01_17"
          },
          {
            "squad_members": "t1_tanks_spawn01_18"
          },
          {
            "squad_members": "t1_tanks_spawn01_19"
          },
          {
            "squad_members": "t1_tanks_spawn01_20"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_tanks_spawn02",
        "tm": [
          [-0.963875,0.0,0.266354],
          [0.0,1.0,0.0],
          [-0.266354,0.0,-0.963875],
          [-374.225,65.0027,-530.768]
        ],
        "props": [
          {
            "squad_members": "t1_tanks_spawn02_01"
          },
          {
            "squad_members": "t1_tanks_spawn02_02"
          },
          {
            "squad_members": "t1_tanks_spawn02_03"
          },
          {
            "squad_members": "t1_tanks_spawn02_04"
          },
          {
            "squad_members": "t1_tanks_spawn02_05"
          },
          {
            "squad_members": "t1_tanks_spawn02_06"
          },
          {
            "squad_members": "t1_tanks_spawn02_07"
          },
          {
            "squad_members": "t1_tanks_spawn02_08"
          },
          {
            "squad_members": "t1_tanks_spawn02_09"
          },
          {
            "squad_members": "t1_tanks_spawn02_10"
          },
          {
            "squad_members": "t1_tanks_spawn02_11"
          },
          {
            "squad_members": "t1_tanks_spawn02_12"
          },
          {
            "squad_members": "t1_tanks_spawn02_13"
          },
          {
            "squad_members": "t1_tanks_spawn02_14"
          },
          {
            "squad_members": "t1_tanks_spawn02_15"
          },
          {
            "squad_members": "t1_tanks_spawn02_16"
          },
          {
            "squad_members": "t1_tanks_spawn02_17"
          },
          {
            "squad_members": "t1_tanks_spawn02_18"
          },
          {
            "squad_members": "t1_tanks_spawn02_19"
          },
          {
            "squad_members": "t1_tanks_spawn02_20"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_tanks_spawn03",
        "tm": [
          [-0.912556,0.0,-0.408952],
          [0.0,1.0,0.0],
          [0.408952,0.0,-0.912556],
          [-629.987,84.6797,84.1242]
        ],
        "props": [
          {
            "squad_members": "t1_tanks_spawn03_01"
          },
          {
            "squad_members": "t1_tanks_spawn03_02"
          },
          {
            "squad_members": "t1_tanks_spawn03_03"
          },
          {
            "squad_members": "t1_tanks_spawn03_04"
          },
          {
            "squad_members": "t1_tanks_spawn03_05"
          },
          {
            "squad_members": "t1_tanks_spawn03_06"
          },
          {
            "squad_members": "t1_tanks_spawn03_07"
          },
          {
            "squad_members": "t1_tanks_spawn03_08"
          },
          {
            "squad_members": "t1_tanks_spawn03_09"
          },
          {
            "squad_members": "t1_tanks_spawn03_10"
          },
          {
            "squad_members": "t1_tanks_spawn03_11"
          },
          {
            "squad_members": "t1_tanks_spawn03_12"
          },
          {
            "squad_members": "t1_tanks_spawn03_13"
          },
          {
            "squad_members": "t1_tanks_spawn03_14"
          },
          {
            "squad_members": "t1_tanks_spawn03_15"
          },
          {
            "squad_members": "t1_tanks_spawn03_16"
          },
          {
            "squad_members": "t1_tanks_spawn03_17"
          },
          {
            "squad_members": "t1_tanks_spawn03_18"
          },
          {
            "squad_members": "t1_tanks_spawn03_19"
          },
          {
            "squad_members": "t1_tanks_spawn03_20"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_tanks_spawn04",
        "tm": [
          [0.629081,0.0,0.77734],
          [0.0,1.0,0.0],
          [-0.77734,0.0,0.629081],
          [-533.738,61.6327,677.373]
        ],
        "props": [
          {
            "squad_members": "t1_tanks_spawn04_01"
          },
          {
            "squad_members": "t1_tanks_spawn04_02"
          },
          {
            "squad_members": "t1_tanks_spawn04_03"
          },
          {
            "squad_members": "t1_tanks_spawn04_04"
          },
          {
            "squad_members": "t1_tanks_spawn04_05"
          },
          {
            "squad_members": "t1_tanks_spawn04_06"
          },
          {
            "squad_members": "t1_tanks_spawn04_07"
          },
          {
            "squad_members": "t1_tanks_spawn04_08"
          },
          {
            "squad_members": "t1_tanks_spawn04_09"
          },
          {
            "squad_members": "t1_tanks_spawn04_10"
          },
          {
            "squad_members": "t1_tanks_spawn04_11"
          },
          {
            "squad_members": "t1_tanks_spawn04_12"
          },
          {
            "squad_members": "t1_tanks_spawn04_13"
          },
          {
            "squad_members": "t1_tanks_spawn04_14"
          },
          {
            "squad_members": "t1_tanks_spawn04_15"
          },
          {
            "squad_members": "t1_tanks_spawn04_16"
          },
          {
            "squad_members": "t1_tanks_spawn04_17"
          },
          {
            "squad_members": "t1_tanks_spawn04_18"
          },
          {
            "squad_members": "t1_tanks_spawn04_19"
          },
          {
            "squad_members": "t1_tanks_spawn04_20"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t2_tanks_spawn",
        "tm": [
          [-0.50751,0.0,0.861647],
          [0.0,1.0,0.0],
          [-0.861647,0.0,-0.50751],
          [664.5,65.0579,288.65]
        ],
        "props": [
          {
            "squad_members": "t2_tanks_spawn01"
          },
          {
            "squad_members": "t2_tanks_spawn02"
          },
          {
            "squad_members": "t2_tanks_spawn03"
          },
          {
            "squad_members": "t2_tanks_spawn04"
          },
          {
            "squad_members": "t2_tanks_spawn05"
          },
          {
            "squad_members": "t2_tanks_spawn06"
          },
          {
            "squad_members": "t2_tanks_spawn07"
          },
          {
            "squad_members": "t2_tanks_spawn08"
          },
          {
            "squad_members": "t2_tanks_spawn09"
          },
          {
            "squad_members": "t2_tanks_spawn10"
          },
          {
            "squad_members": "t2_tanks_spawn11"
          },
          {
            "squad_members": "t2_tanks_spawn12"
          },
          {
            "squad_members": "t2_tanks_spawn13"
          },
          {
            "squad_members": "t2_tanks_spawn14"
          },
          {
            "squad_members": "t2_tanks_spawn15"
          },
          {
            "squad_members": "t2_tanks_spawn16"
          },
          {
            "squad_members": "t2_tanks_spawn17"
          },
          {
            "squad_members": "t2_tanks_spawn18"
          },
          {
            "squad_members": "t2_tanks_spawn19"
          },
          {
            "squad_members": "t2_tanks_spawn20"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "notree_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [29.5697,55.7744,-397.856]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_05",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1.77694,55.7744,-304.453]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_08",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-257.035,65.8873,-3.48538]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_11",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-270.703,65.8873,91.9276]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_14",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-267.801,65.8874,187.396]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_17",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-92.542,74.9628,933.379]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_20",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-238.62,75.7893,1080.33]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_23",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-229.329,75.7893,1080.31]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_26",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-219.8,75.7893,1080.36]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_29",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-210.217,75.7893,1080.41]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_32",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-200.667,75.7893,1078.02]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_35",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-191.44,75.7893,1073.14]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_38",
        "tm": [
          [0.579213,0.0,0.815176],
          [0.0,1.0,0.0],
          [-0.815176,0.0,0.579213],
          [-185.231,75.7893,1068.99]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_41",
        "tm": [
          [0.579213,0.0,0.815176],
          [0.0,1.0,0.0],
          [-0.815176,0.0,0.579213],
          [-177.958,75.7893,1063.51]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_44",
        "tm": [
          [0.850154,0.0,0.526534],
          [0.0,1.0,0.0],
          [-0.526534,0.0,0.850154],
          [-233.578,75.7893,1107.89]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_47",
        "tm": [
          [0.850154,0.0,0.526534],
          [0.0,1.0,0.0],
          [-0.526534,0.0,0.850154],
          [-234.335,75.7893,1110.77]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_50",
        "tm": [
          [0.850154,0.0,0.526534],
          [0.0,1.0,0.0],
          [-0.526534,0.0,0.850154],
          [-226.57,75.7893,1113.41]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_53",
        "tm": [
          [0.850154,0.0,0.526534],
          [0.0,1.0,0.0],
          [-0.526534,0.0,0.850154],
          [-221.9,75.7893,1115.81]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_56",
        "tm": [
          [0.850154,0.0,0.526534],
          [0.0,1.0,0.0],
          [-0.526534,0.0,0.850154],
          [-292.11,75.7893,1137.01]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_59",
        "tm": [
          [0.850154,0.0,0.526534],
          [0.0,1.0,0.0],
          [-0.526534,0.0,0.850154],
          [-289.564,75.7893,1128.42]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_09",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1324.32,55.7744,-874.689]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_18",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1471.9,55.7744,-876.433]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_27",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1569.7,55.7744,-875.876]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_36",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1608.22,55.7744,-875.864]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_39",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-216.567,68.4597,493.271]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "area_squad": {
        "name": "t1_rearm_zone",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-822.154,23.2117,-95.1837]
        ],
        "props": [
          {
            "squad_members": "t1_rearm_zone_01"
          },
          {
            "squad_members": "t1_rearm_zone_02"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t2_rearm_zone",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [562.478,23.2117,-501.735]
        ],
        "props": [
          {
            "squad_members": "t2_rearm_zone_01"
          },
          {
            "squad_members": "t2_rearm_zone_02"
          }
        ]
      }
    }
  ],
  "areas": {
    "briefing_bombers": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1646.5,41.1787,1510.32]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_tanks": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1646.99,41.1787,-530.466]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint01": {
      "type": "Point",
      "tm": [
        [-37.4081,0.0,-92.7396],
        [0.0,100.0,0.0],
        [92.7396,0.0,-37.4081],
        [610.654,68.4772,-686.824]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint02": {
      "type": "Point",
      "tm": [
        [-36.388,0.0,-93.1446],
        [0.0,100.0,0.0],
        [93.1446,0.0,-36.388],
        [-7.65922,60.9378,-524.961]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint03": {
      "type": "Point",
      "tm": [
        [82.2034,0.0,56.9438],
        [0.0,100.0,0.0],
        [-56.9438,0.0,82.2034],
        [-224.98,65.772,145.83]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint04": {
      "type": "Point",
      "tm": [
        [94.9255,0.0,31.4507],
        [0.0,100.0,0.0],
        [-31.4507,0.0,94.9255],
        [-201.285,69.6799,881.566]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint00": {
      "type": "Point",
      "tm": [
        [-48.1809,0.0,-87.6277],
        [0.0,100.0,0.0],
        [87.6277,0.0,-48.1809],
        [1544.48,64.3339,-888.896]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_starting_point": {
      "type": "Point",
      "tm": [
        [-0.999874,0.0,-0.0158966],
        [0.0,1.0,0.0],
        [0.0158966,0.0,-0.999874],
        [1712.18,68.5425,-894.256]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn00_01": {
      "type": "Sphere",
      "tm": [
        [-4.48173,0.0,-3.98926],
        [0.0,6.0,0.0],
        [3.98926,0.0,-4.48173],
        [1540.97,63.2563,-732.386]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn00_02": {
      "type": "Sphere",
      "tm": [
        [-4.40622,0.0,-4.0725],
        [0.0,6.0,0.0],
        [4.0725,0.0,-4.40622],
        [1556.32,63.6619,-724.81]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn00_03": {
      "type": "Sphere",
      "tm": [
        [-3.57109,0.0,-4.82155],
        [0.0,6.0,0.0],
        [4.82155,0.0,-3.57109],
        [1566.36,62.6726,-705.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn00_04": {
      "type": "Sphere",
      "tm": [
        [-3.57109,0.0,-4.82155],
        [0.0,6.0,0.0],
        [4.82155,0.0,-3.57109],
        [1579.46,62.594,-684.142]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn00_05": {
      "type": "Sphere",
      "tm": [
        [-2.50226,0.0,-5.45332],
        [0.0,6.0,0.0],
        [5.45332,0.0,-2.50226],
        [1588.06,62.4065,-664.362]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn00_06": {
      "type": "Sphere",
      "tm": [
        [-3.57109,0.0,-4.82155],
        [0.0,6.0,0.0],
        [4.82155,0.0,-3.57109],
        [1593.35,62.4687,-649.349]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn00_07": {
      "type": "Sphere",
      "tm": [
        [-3.57109,0.0,-4.82155],
        [0.0,6.0,0.0],
        [4.82155,0.0,-3.57109],
        [1578.35,68.6803,-741.395]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn00_08": {
      "type": "Sphere",
      "tm": [
        [-3.57109,0.0,-4.82155],
        [0.0,6.0,0.0],
        [4.82155,0.0,-3.57109],
        [1588.38,69.4548,-726.581]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn00_09": {
      "type": "Sphere",
      "tm": [
        [-3.57109,0.0,-4.82155],
        [0.0,6.0,0.0],
        [4.82155,0.0,-3.57109],
        [1598.47,69.9995,-710.855]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn00_10": {
      "type": "Sphere",
      "tm": [
        [-3.57109,0.0,-4.82155],
        [0.0,6.0,0.0],
        [4.82155,0.0,-3.57109],
        [1610.01,70.4844,-695.708]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn00_11": {
      "type": "Sphere",
      "tm": [
        [-3.57109,0.0,-4.82155],
        [0.0,6.0,0.0],
        [4.82155,0.0,-3.57109],
        [1619.84,70.6273,-681.28]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn00_12": {
      "type": "Sphere",
      "tm": [
        [-3.57109,0.0,-4.82155],
        [0.0,6.0,0.0],
        [4.82155,0.0,-3.57109],
        [1584.39,61.6143,-633.472]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn00_13": {
      "type": "Sphere",
      "tm": [
        [-2.40733,0.0,-5.49589],
        [0.0,6.0,0.0],
        [5.49589,0.0,-2.40733],
        [1550.7,63.0167,-708.022]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn00_14": {
      "type": "Sphere",
      "tm": [
        [-2.18635,0.0,-5.58748],
        [0.0,6.0,0.0],
        [5.58748,0.0,-2.18635],
        [1563.63,61.8848,-688.68]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn00_15": {
      "type": "Sphere",
      "tm": [
        [-2.59456,0.0,-5.41002],
        [0.0,6.0,0.0],
        [5.41002,0.0,-2.59456],
        [1572.35,61.6145,-669.672]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn00_16": {
      "type": "Sphere",
      "tm": [
        [-1.29818,0.0,-5.85788],
        [0.0,6.0,0.0],
        [5.85788,0.0,-1.29818],
        [1577.77,62.2178,-651.909]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn00_17": {
      "type": "Sphere",
      "tm": [
        [-3.57109,0.0,-4.82155],
        [0.0,6.0,0.0],
        [4.82155,0.0,-3.57109],
        [1602.34,69.6594,-735.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn00_18": {
      "type": "Sphere",
      "tm": [
        [-3.57109,0.0,-4.82155],
        [0.0,6.0,0.0],
        [4.82155,0.0,-3.57109],
        [1620.76,69.1618,-710.576]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn00_19": {
      "type": "Sphere",
      "tm": [
        [-3.57109,0.0,-4.82155],
        [0.0,6.0,0.0],
        [4.82155,0.0,-3.57109],
        [1524.32,69.6002,-690.397]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn00_20": {
      "type": "Sphere",
      "tm": [
        [-3.57109,0.0,-4.82155],
        [0.0,6.0,0.0],
        [4.82155,0.0,-3.57109],
        [1550.86,65.1507,-651.401]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn01_01": {
      "type": "Sphere",
      "tm": [
        [-3.43481,0.0,4.91956],
        [0.0,6.0,0.0],
        [-4.91956,0.0,-3.43481],
        [336.476,74.3652,-1255.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn01_02": {
      "type": "Sphere",
      "tm": [
        [-3.43481,0.0,4.91956],
        [0.0,6.0,0.0],
        [-4.91956,0.0,-3.43481],
        [351.203,74.3708,-1263.03]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn01_03": {
      "type": "Sphere",
      "tm": [
        [-3.43481,0.0,4.91956],
        [0.0,6.0,0.0],
        [-4.91956,0.0,-3.43481],
        [364.23,74.2206,-1269.28]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn01_04": {
      "type": "Sphere",
      "tm": [
        [-3.43481,0.0,4.91956],
        [0.0,6.0,0.0],
        [-4.91956,0.0,-3.43481],
        [382.488,74.4757,-1278.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn01_05": {
      "type": "Sphere",
      "tm": [
        [-3.43481,0.0,4.91956],
        [0.0,6.0,0.0],
        [-4.91956,0.0,-3.43481],
        [397.123,74.573,-1286.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn01_06": {
      "type": "Sphere",
      "tm": [
        [-3.43481,0.0,4.91956],
        [0.0,6.0,0.0],
        [-4.91956,0.0,-3.43481],
        [412.97,73.8691,-1294.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn01_07": {
      "type": "Sphere",
      "tm": [
        [-3.43481,0.0,4.91956],
        [0.0,6.0,0.0],
        [-4.91956,0.0,-3.43481],
        [336.334,74.1931,-1272.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn01_08": {
      "type": "Sphere",
      "tm": [
        [-3.43481,0.0,4.91956],
        [0.0,6.0,0.0],
        [-4.91956,0.0,-3.43481],
        [351.647,73.6752,-1279.63]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn01_09": {
      "type": "Sphere",
      "tm": [
        [-3.43481,0.0,4.91956],
        [0.0,6.0,0.0],
        [-4.91956,0.0,-3.43481],
        [368.097,73.5267,-1287.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn01_10": {
      "type": "Sphere",
      "tm": [
        [-3.43481,0.0,4.91956],
        [0.0,6.0,0.0],
        [-4.91956,0.0,-3.43481],
        [383.251,73.6596,-1295.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn01_11": {
      "type": "Sphere",
      "tm": [
        [-3.43481,0.0,4.91956],
        [0.0,6.0,0.0],
        [-4.91956,0.0,-3.43481],
        [320.914,76.1487,-1226.13]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn01_12": {
      "type": "Sphere",
      "tm": [
        [-3.43481,0.0,4.91956],
        [0.0,6.0,0.0],
        [-4.91956,0.0,-3.43481],
        [337.48,75.2887,-1236.12]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn01_13": {
      "type": "Sphere",
      "tm": [
        [-3.43481,0.0,4.91956],
        [0.0,6.0,0.0],
        [-4.91956,0.0,-3.43481],
        [320.593,75.3507,-1245.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn01_14": {
      "type": "Sphere",
      "tm": [
        [-3.43481,0.0,4.91956],
        [0.0,6.0,0.0],
        [-4.91956,0.0,-3.43481],
        [349.816,75.0277,-1242.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn01_15": {
      "type": "Sphere",
      "tm": [
        [-3.43481,0.0,4.91956],
        [0.0,6.0,0.0],
        [-4.91956,0.0,-3.43481],
        [368.12,75.2783,-1251.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn01_16": {
      "type": "Sphere",
      "tm": [
        [-3.43481,0.0,4.91956],
        [0.0,6.0,0.0],
        [-4.91956,0.0,-3.43481],
        [386.479,74.9565,-1260.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn01_17": {
      "type": "Sphere",
      "tm": [
        [-3.43481,0.0,4.91956],
        [0.0,6.0,0.0],
        [-4.91956,0.0,-3.43481],
        [403.833,75.1153,-1268.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn01_18": {
      "type": "Sphere",
      "tm": [
        [-3.43481,0.0,4.91956],
        [0.0,6.0,0.0],
        [-4.91956,0.0,-3.43481],
        [319.064,74.6904,-1264.33]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn01_19": {
      "type": "Sphere",
      "tm": [
        [-3.43481,0.0,4.91956],
        [0.0,6.0,0.0],
        [-4.91956,0.0,-3.43481],
        [365.969,76.3463,-1229.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn01_20": {
      "type": "Sphere",
      "tm": [
        [-3.43481,0.0,4.91956],
        [0.0,6.0,0.0],
        [-4.91956,0.0,-3.43481],
        [383.954,76.4368,-1241.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn02_01": {
      "type": "Sphere",
      "tm": [
        [1.97722,0.0,5.66484],
        [0.0,6.0,0.0],
        [-5.66484,0.0,1.97722],
        [-352.902,64.8242,-504.163]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn02_02": {
      "type": "Sphere",
      "tm": [
        [1.30865,0.0,5.85554],
        [0.0,6.0,0.0],
        [-5.85554,0.0,1.30865],
        [-389.095,64.6179,-520.355]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn02_03": {
      "type": "Sphere",
      "tm": [
        [1.06243,0.0,5.90517],
        [0.0,6.0,0.0],
        [-5.90517,0.0,1.06243],
        [-394.089,66.4196,-504.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn02_04": {
      "type": "Sphere",
      "tm": [
        [1.67033,0.0,5.76281],
        [0.0,6.0,0.0],
        [-5.76281,0.0,1.67033],
        [-402.02,66.5578,-535.647]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn02_05": {
      "type": "Sphere",
      "tm": [
        [2.32304,0.0,5.53203],
        [0.0,6.0,0.0],
        [-5.53203,0.0,2.32304],
        [-359.728,65.6734,-546.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn02_06": {
      "type": "Sphere",
      "tm": [
        [2.61918,0.0,5.39813],
        [0.0,6.0,0.0],
        [-5.39813,0.0,2.61918],
        [-448.921,64.7906,-506.431]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn02_07": {
      "type": "Sphere",
      "tm": [
        [1.67741,0.0,5.76075],
        [0.0,6.0,0.0],
        [-5.76075,0.0,1.67741],
        [-358.804,65.1344,-485.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn02_08": {
      "type": "Sphere",
      "tm": [
        [0.981825,0.0,5.91912],
        [0.0,6.0,0.0],
        [-5.91912,0.0,0.981825],
        [-426.519,64.6639,-510.957]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn02_09": {
      "type": "Sphere",
      "tm": [
        [1.18364,0.0,5.88209],
        [0.0,6.0,0.0],
        [-5.88209,0.0,1.18364],
        [-406.538,64.5521,-515.138]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn02_10": {
      "type": "Sphere",
      "tm": [
        [1.80084,0.0,5.72337],
        [0.0,6.0,0.0],
        [-5.72337,0.0,1.80084],
        [-413.855,65.9394,-498.569]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn02_11": {
      "type": "Sphere",
      "tm": [
        [2.57889,0.0,5.41751],
        [0.0,6.0,0.0],
        [-5.41751,0.0,2.57889],
        [-422.043,66.5692,-531.164]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn02_12": {
      "type": "Sphere",
      "tm": [
        [0.751264,0.0,5.95278],
        [0.0,6.0,0.0],
        [-5.95278,0.0,0.751264],
        [-364.541,64.479,-525.63]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn02_13": {
      "type": "Sphere",
      "tm": [
        [1.83155,0.0,5.71362],
        [0.0,6.0,0.0],
        [-5.71362,0.0,1.83155],
        [-374.064,66.2338,-509.553]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn02_14": {
      "type": "Sphere",
      "tm": [
        [1.22888,0.0,5.87279],
        [0.0,6.0,0.0],
        [-5.87279,0.0,1.22888],
        [-380.243,66.1576,-542.284]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn02_15": {
      "type": "Sphere",
      "tm": [
        [1.91835,0.0,5.68506],
        [0.0,6.0,0.0],
        [-5.68506,0.0,1.91835],
        [-444.118,66.6561,-526.309]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn02_16": {
      "type": "Sphere",
      "tm": [
        [2.42626,0.0,5.48754],
        [0.0,6.0,0.0],
        [-5.48754,0.0,2.42626],
        [-437.367,66.3626,-494.812]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn02_17": {
      "type": "Sphere",
      "tm": [
        [1.58039,0.0,5.78812],
        [0.0,6.0,0.0],
        [-5.78812,0.0,1.58039],
        [-347.947,64.3379,-522.587]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn02_18": {
      "type": "Sphere",
      "tm": [
        [1.17395,0.0,5.88403],
        [0.0,6.0,0.0],
        [-5.88403,0.0,1.17395],
        [-327.603,64.4464,-535.164]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn02_19": {
      "type": "Sphere",
      "tm": [
        [1.63368,0.0,5.7733],
        [0.0,6.0,0.0],
        [-5.7733,0.0,1.63368],
        [-307.291,64.269,-540.678]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn02_20": {
      "type": "Sphere",
      "tm": [
        [2.47516,0.0,5.46567],
        [0.0,6.0,0.0],
        [-5.46567,0.0,2.47516],
        [-325.124,66.1012,-551.873]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn03_01": {
      "type": "Sphere",
      "tm": [
        [5.79241,0.0,1.56458],
        [0.0,6.0,0.0],
        [-1.56458,0.0,5.79241],
        [-724.28,68.7881,50.18]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn03_02": {
      "type": "Sphere",
      "tm": [
        [5.00703,0.0,3.30601],
        [0.0,6.0,0.0],
        [-3.30601,0.0,5.00703],
        [-636.087,69.1718,101.019]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn03_03": {
      "type": "Sphere",
      "tm": [
        [4.55461,0.0,3.90583],
        [0.0,6.0,0.0],
        [-3.90583,0.0,4.55461],
        [-645.168,68.7297,85.3133]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn03_04": {
      "type": "Sphere",
      "tm": [
        [4.55461,0.0,3.90583],
        [0.0,6.0,0.0],
        [-3.90583,0.0,4.55461],
        [-654.413,68.7253,68.9063]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn03_05": {
      "type": "Sphere",
      "tm": [
        [5.14717,0.0,3.08327],
        [0.0,6.0,0.0],
        [-3.08327,0.0,5.14717],
        [-677.093,68.9391,74.8871]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn03_06": {
      "type": "Sphere",
      "tm": [
        [5.14717,0.0,3.08327],
        [0.0,6.0,0.0],
        [-3.08327,0.0,5.14717],
        [-685.869,69.4882,56.434]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn03_07": {
      "type": "Sphere",
      "tm": [
        [5.83172,0.0,1.411],
        [0.0,6.0,0.0],
        [-1.411,0.0,5.83172],
        [-697.712,69.3487,46.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn03_08": {
      "type": "Sphere",
      "tm": [
        [5.95174,0.0,0.759354],
        [0.0,6.0,0.0],
        [-0.759354,0.0,5.95174],
        [-713.08,68.9299,36.2551]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn03_09": {
      "type": "Sphere",
      "tm": [
        [5.03724,0.0,3.25978],
        [0.0,6.0,0.0],
        [-3.25978,0.0,5.03724],
        [-650.096,67.945,115.734]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn03_10": {
      "type": "Sphere",
      "tm": [
        [4.55461,0.0,3.90583],
        [0.0,6.0,0.0],
        [-3.90583,0.0,4.55461],
        [-658.935,68.8969,96.9776]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn03_11": {
      "type": "Sphere",
      "tm": [
        [5.14717,0.0,3.08327],
        [0.0,6.0,0.0],
        [-3.08327,0.0,5.14717],
        [-695.858,68.9601,70.8215]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn03_12": {
      "type": "Sphere",
      "tm": [
        [4.55461,0.0,3.90583],
        [0.0,6.0,0.0],
        [-3.90583,0.0,4.55461],
        [-599.06,68.1118,1.64281]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn03_13": {
      "type": "Sphere",
      "tm": [
        [5.10932,0.0,3.1456],
        [0.0,6.0,0.0],
        [-3.1456,0.0,5.10932],
        [-709.636,69.0754,60.0259]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn03_14": {
      "type": "Sphere",
      "tm": [
        [5.82427,0.0,1.44147],
        [0.0,6.0,0.0],
        [-1.44147,0.0,5.82427],
        [-621.165,69.0944,84.0343]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn03_15": {
      "type": "Sphere",
      "tm": [
        [4.87082,0.0,3.50357],
        [0.0,6.0,0.0],
        [-3.50357,0.0,4.87082],
        [-616.709,68.9593,17.0742]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn03_16": {
      "type": "Sphere",
      "tm": [
        [5.88183,0.0,1.18495],
        [0.0,6.0,0.0],
        [-1.18495,0.0,5.88183],
        [-747.733,68.6221,45.8155]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn03_17": {
      "type": "Sphere",
      "tm": [
        [5.18709,0.0,3.01565],
        [0.0,6.0,0.0],
        [-3.01565,0.0,5.18709],
        [-591.93,68.3744,26.8958]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn03_18": {
      "type": "Sphere",
      "tm": [
        [4.76405,0.0,3.64744],
        [0.0,6.0,0.0],
        [-3.64744,0.0,4.76405],
        [-616.292,68.481,-4.58101]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn03_19": {
      "type": "Sphere",
      "tm": [
        [4.56036,0.0,3.89912],
        [0.0,6.0,0.0],
        [-3.89912,0.0,4.56036],
        [-669.422,69.3021,60.1683]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn03_20": {
      "type": "Sphere",
      "tm": [
        [5.24871,0.0,2.90708],
        [0.0,6.0,0.0],
        [-2.90708,0.0,5.24871],
        [-676.944,69.4797,46.2606]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn04_01": {
      "type": "Sphere",
      "tm": [
        [5.94589,0.0,0.803948],
        [0.0,6.0,0.0],
        [-0.803948,0.0,5.94589],
        [-497.173,63.1432,665.226]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn04_02": {
      "type": "Sphere",
      "tm": [
        [5.94589,0.0,0.803948],
        [0.0,6.0,0.0],
        [-0.803948,0.0,5.94589],
        [-495.556,60.8728,706.248]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn04_03": {
      "type": "Sphere",
      "tm": [
        [5.94589,0.0,0.803948],
        [0.0,6.0,0.0],
        [-0.803948,0.0,5.94589],
        [-510.854,60.6903,709.552]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn04_04": {
      "type": "Sphere",
      "tm": [
        [5.94589,0.0,0.803948],
        [0.0,6.0,0.0],
        [-0.803948,0.0,5.94589],
        [-526.138,59.2893,712.872]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn04_05": {
      "type": "Sphere",
      "tm": [
        [5.94589,0.0,0.803948],
        [0.0,6.0,0.0],
        [-0.803948,0.0,5.94589],
        [-541.436,58.7723,716.176]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn04_06": {
      "type": "Sphere",
      "tm": [
        [5.94589,0.0,0.803948],
        [0.0,6.0,0.0],
        [-0.803948,0.0,5.94589],
        [-556.725,59.4499,719.487]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn04_07": {
      "type": "Sphere",
      "tm": [
        [5.94589,0.0,0.803948],
        [0.0,6.0,0.0],
        [-0.803948,0.0,5.94589],
        [-572.011,60.3217,722.797]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn04_08": {
      "type": "Sphere",
      "tm": [
        [5.94589,0.0,0.803948],
        [0.0,6.0,0.0],
        [-0.803948,0.0,5.94589],
        [-509.759,60.6729,724.572]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn04_09": {
      "type": "Sphere",
      "tm": [
        [5.94589,0.0,0.803948],
        [0.0,6.0,0.0],
        [-0.803948,0.0,5.94589],
        [-529.163,58.2781,730.248]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn04_10": {
      "type": "Sphere",
      "tm": [
        [5.94589,0.0,0.803948],
        [0.0,6.0,0.0],
        [-0.803948,0.0,5.94589],
        [-548.568,58.8024,735.926]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn04_11": {
      "type": "Sphere",
      "tm": [
        [5.94589,0.0,0.803948],
        [0.0,6.0,0.0],
        [-0.803948,0.0,5.94589],
        [-567.971,60.2701,741.613]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn04_12": {
      "type": "Sphere",
      "tm": [
        [5.94589,0.0,0.803948],
        [0.0,6.0,0.0],
        [-0.803948,0.0,5.94589],
        [-565.622,58.4277,671.056]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn04_13": {
      "type": "Sphere",
      "tm": [
        [5.94589,0.0,0.803948],
        [0.0,6.0,0.0],
        [-0.803948,0.0,5.94589],
        [-492.288,61.7176,685.267]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn04_14": {
      "type": "Sphere",
      "tm": [
        [5.94589,0.0,0.803948],
        [0.0,6.0,0.0],
        [-0.803948,0.0,5.94589],
        [-511.532,61.5448,688.912]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn04_15": {
      "type": "Sphere",
      "tm": [
        [5.94589,0.0,0.803948],
        [0.0,6.0,0.0],
        [-0.803948,0.0,5.94589],
        [-530.117,60.9641,691.361]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn04_16": {
      "type": "Sphere",
      "tm": [
        [5.94589,0.0,0.803948],
        [0.0,6.0,0.0],
        [-0.803948,0.0,5.94589],
        [-555.013,58.7859,700.443]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn04_17": {
      "type": "Sphere",
      "tm": [
        [5.94589,0.0,0.803948],
        [0.0,6.0,0.0],
        [-0.803948,0.0,5.94589],
        [-575.705,60.1145,701.632]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn04_18": {
      "type": "Sphere",
      "tm": [
        [5.94589,0.0,0.803948],
        [0.0,6.0,0.0],
        [-0.803948,0.0,5.94589],
        [-515.248,62.0824,667.629]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn04_19": {
      "type": "Sphere",
      "tm": [
        [5.94589,0.0,0.803948],
        [0.0,6.0,0.0],
        [-0.803948,0.0,5.94589],
        [-541.247,61.0801,672.739]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tanks_spawn04_20": {
      "type": "Sphere",
      "tm": [
        [5.94589,0.0,0.803948],
        [0.0,6.0,0.0],
        [-0.803948,0.0,5.94589],
        [-531.338,63.6449,646.305]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn01": {
      "type": "Sphere",
      "tm": [
        [-5.5763,0.0,-2.21469],
        [0.0,6.0,0.0],
        [2.21469,0.0,-5.5763],
        [598.925,67.1073,264.818]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn02": {
      "type": "Sphere",
      "tm": [
        [-4.77882,0.0,-3.62806],
        [0.0,6.0,0.0],
        [3.62806,0.0,-4.77882],
        [612.007,66.7087,245.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn03": {
      "type": "Sphere",
      "tm": [
        [-5.75851,0.0,-1.68509],
        [0.0,6.0,0.0],
        [1.68509,0.0,-5.75851],
        [616.363,66.4221,263.412]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn04": {
      "type": "Sphere",
      "tm": [
        [-5.71977,0.0,-1.81221],
        [0.0,6.0,0.0],
        [1.81221,0.0,-5.71977],
        [629.29,66.0494,245.53]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn05": {
      "type": "Sphere",
      "tm": [
        [-5.19223,0.0,-3.00675],
        [0.0,6.0,0.0],
        [3.00675,0.0,-5.19223],
        [672.027,65.097,239.678]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn06": {
      "type": "Sphere",
      "tm": [
        [-5.20973,0.0,-2.97633],
        [0.0,6.0,0.0],
        [2.97633,0.0,-5.20973],
        [636.065,65.2564,284.553]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn07": {
      "type": "Sphere",
      "tm": [
        [-5.52306,0.0,-2.34431],
        [0.0,6.0,0.0],
        [2.34431,0.0,-5.52306],
        [673.982,65.1957,290.895]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn08": {
      "type": "Sphere",
      "tm": [
        [-5.53172,0.0,-2.32381],
        [0.0,6.0,0.0],
        [2.32381,0.0,-5.53172],
        [624.293,65.3693,296.349]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn09": {
      "type": "Sphere",
      "tm": [
        [-5.80856,0.0,-1.50358],
        [0.0,6.0,0.0],
        [1.50358,0.0,-5.80856],
        [678.718,65.2012,256.314]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn10": {
      "type": "Sphere",
      "tm": [
        [-5.7047,0.0,-1.85909],
        [0.0,6.0,0.0],
        [1.85909,0.0,-5.7047],
        [653.745,65.0357,292.398]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn11": {
      "type": "Sphere",
      "tm": [
        [-5.57824,0.0,-2.20981],
        [0.0,6.0,0.0],
        [2.20981,0.0,-5.57824],
        [660.872,65.2091,257.682]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn12": {
      "type": "Sphere",
      "tm": [
        [-5.50576,0.0,-2.38468],
        [0.0,6.0,0.0],
        [2.38468,0.0,-5.50576],
        [669.671,65.1259,272.912]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn13": {
      "type": "Sphere",
      "tm": [
        [-5.92712,0.0,-0.932285],
        [0.0,6.0,0.0],
        [0.932285,0.0,-5.92712],
        [621.394,65.7987,279.119]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn14": {
      "type": "Sphere",
      "tm": [
        [-5.64055,0.0,-2.0455],
        [0.0,6.0,0.0],
        [2.0455,0.0,-5.64055],
        [649.001,65.1908,275.078]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn15": {
      "type": "Sphere",
      "tm": [
        [-5.64678,0.0,-2.02823],
        [0.0,6.0,0.0],
        [2.02823,0.0,-5.64678],
        [632.712,65.6347,266.726]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn16": {
      "type": "Sphere",
      "tm": [
        [-5.49544,0.0,-2.40833],
        [0.0,6.0,0.0],
        [2.40833,0.0,-5.49544],
        [639.69,65.0556,303.442]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn17": {
      "type": "Sphere",
      "tm": [
        [-5.79623,0.0,-1.55034],
        [0.0,6.0,0.0],
        [1.55034,0.0,-5.79623],
        [644.415,65.5748,251.865]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn18": {
      "type": "Sphere",
      "tm": [
        [-5.35725,0.0,-2.70181],
        [0.0,6.0,0.0],
        [2.70181,0.0,-5.35725],
        [652.747,65.4184,238.129]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn19": {
      "type": "Sphere",
      "tm": [
        [-5.58055,0.0,-2.20395],
        [0.0,6.0,0.0],
        [2.20395,0.0,-5.58055],
        [659.573,65.0668,311.929]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn20": {
      "type": "Sphere",
      "tm": [
        [-5.64085,0.0,-2.0447],
        [0.0,6.0,0.0],
        [2.0447,0.0,-5.64085],
        [644.735,64.9828,321.586]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_02": {
      "type": "Box",
      "tm": [
        [-100.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,-0.000159951,-100.0],
        [29.5697,55.7744,-397.856]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_04": {
      "type": "Box",
      "tm": [
        [-100.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,-0.000159951,-100.0],
        [1.77694,55.7744,-304.453]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_07": {
      "type": "Box",
      "tm": [
        [-100.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,-0.000159951,-100.0],
        [-257.035,65.8873,-3.48538]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_10": {
      "type": "Box",
      "tm": [
        [-100.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,-0.000159951,-100.0],
        [-270.703,65.8873,91.9276]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_13": {
      "type": "Box",
      "tm": [
        [-100.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,-0.000159951,-100.0],
        [-267.801,65.8874,187.396]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_16": {
      "type": "Box",
      "tm": [
        [-100.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,-0.000159951,-100.0],
        [-92.542,74.9628,933.379]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_19": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,-1.59951e-05,-10.0],
        [-238.62,75.7893,1080.33]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_22": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,-1.59951e-05,-10.0],
        [-229.329,75.7893,1080.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_25": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,-1.59951e-05,-10.0],
        [-219.8,75.7893,1080.36]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_28": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,-1.59951e-05,-10.0],
        [-210.217,75.7893,1080.41]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_31": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,-1.59951e-05,-10.0],
        [-200.667,75.7893,1078.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_34": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,-1.59951e-05,-10.0],
        [-191.44,75.7893,1073.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_37": {
      "type": "Box",
      "tm": [
        [-5.79213,0.0,-8.15176],
        [0.0,10.0,0.0],
        [8.15176,-1.59951e-05,-5.79213],
        [-185.231,75.7893,1068.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_40": {
      "type": "Box",
      "tm": [
        [-5.79213,0.0,-8.15176],
        [0.0,10.0,0.0],
        [8.15176,-1.59951e-05,-5.79213],
        [-177.958,75.7893,1063.51]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_43": {
      "type": "Box",
      "tm": [
        [-8.50154,0.0,-5.26534],
        [0.0,10.0,0.0],
        [5.26534,-1.59951e-05,-8.50154],
        [-233.578,75.7893,1107.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_46": {
      "type": "Box",
      "tm": [
        [-8.50154,0.0,-5.26534],
        [0.0,10.0,0.0],
        [5.26534,-1.59951e-05,-8.50154],
        [-234.335,75.7893,1110.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_49": {
      "type": "Box",
      "tm": [
        [-8.50154,0.0,-5.26534],
        [0.0,10.0,0.0],
        [5.26534,-1.59951e-05,-8.50154],
        [-226.57,75.7893,1113.41]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_52": {
      "type": "Box",
      "tm": [
        [-8.50154,0.0,-5.26534],
        [0.0,10.0,0.0],
        [5.26534,-1.59951e-05,-8.50154],
        [-221.9,75.7893,1115.81]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_55": {
      "type": "Box",
      "tm": [
        [-8.50154,0.0,-5.26534],
        [0.0,10.0,0.0],
        [5.26534,-1.59951e-05,-8.50154],
        [-292.11,75.7893,1137.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_58": {
      "type": "Box",
      "tm": [
        [-8.50154,0.0,-5.26534],
        [0.0,10.0,0.0],
        [5.26534,-1.59951e-05,-8.50154],
        [-289.564,75.7893,1128.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_06": {
      "type": "Box",
      "tm": [
        [-100.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,-0.000159951,-100.0],
        [1324.32,55.7744,-874.689]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_15": {
      "type": "Box",
      "tm": [
        [-100.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,-0.000159951,-100.0],
        [1471.9,55.7744,-876.433]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_24": {
      "type": "Box",
      "tm": [
        [-100.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,-0.000159951,-100.0],
        [1569.7,55.7744,-875.876]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_33": {
      "type": "Box",
      "tm": [
        [-100.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,-0.000159951,-100.0],
        [1608.22,55.7744,-875.864]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_30": {
      "type": "Box",
      "tm": [
        [-100.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,-0.000159951,-100.0],
        [-216.567,68.4597,493.271]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_rearm_zone_01": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,150.0],
        [614.785,64.3689,26.6789]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_rearm_zone_02": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,150.0],
        [479.51,64.0349,564.408]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_rearm_zone_01": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,150.0],
        [-236.302,64.8569,-244.276]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_rearm_zone_02": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,150.0],
        [-334.184,69.1299,891.641]
      ],
      "objLayer": 0,
      "props": []
    },
    "cnv_battle_area": {
      "type": "Box",
      "tm": [
        [4096.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,4096.0],
        [0.0,0.0,0.0]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": {
    "convoy_route": {
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "convoy_route_wp_01": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1367.38,65.4416,-885.911]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_02": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1247.28,65.9545,-875.594]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_03": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1122.48,63.7123,-854.719]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_04": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1041.82,62.8313,-838.078]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_05": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [880.871,59.9546,-806.322]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_06": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [747.251,63.881,-776.974]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_07": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [575.187,61.1995,-742.068]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_08": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [408.941,61.8496,-703.554]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_09": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [260.583,61.9723,-671.988]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_10": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [132.35,62.8134,-639.285]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_11": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [81.238,64.8671,-594.334]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_12": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [58.8471,64.6525,-541.931]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_13": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [49.2391,62.3913,-481.79]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_14": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [41.1817,58.3393,-423.836]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_15": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [13.4099,52.0367,-339.77]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_16": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-17.6019,61.639,-266.78]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_17": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-63.1415,67.5948,-180.99]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_18": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-123.284,63.7843,-106.614]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_19": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-179.311,62.9718,-67.0244]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_20": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-236.04,65.2384,-35.111]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_21": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-269.165,68.9835,7.51207]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_22": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-293.968,65.4905,61.4187]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_23": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-270.631,64.6011,184.56]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_24": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-239.397,64.7368,326.663]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_25": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-224.166,65.3039,394.918]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_26": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-218.907,66.1,460.259]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_27": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-219.066,67.2285,517.055]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_28": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-195.458,66.4569,632.68]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_29": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-162.093,65.3584,784.298]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_30": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-141.1,68.6646,870.229]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_31": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-127.377,70.7982,936.043]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_32": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-125.705,72.7679,987.303]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_33": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-142.536,73.4509,1033.18]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_34": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-166.514,73.9,1072.62]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_35": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-195.745,74.583,1092.58]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_36": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-226.394,75.1331,1093.87]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_37": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-256.329,74.3692,1106.98]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_38": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-271.484,74.3252,1132.12]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_39": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-288.323,73.3258,1158.0]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_40": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-348.035,70.4931,1182.13]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "convoy_route_wp_41": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-420.599,69.013,1210.07]
          ],
          "props": {
            "speed": 300.0,
            "tas": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        }
      }
    }
  },
  "__viewPoints": {
    "viewpt_01": {
      "pos": [-463.537,-476.0,768.725],
      "ht": 2.5
    }
  }
}