{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "mission": [
      {
        "level": "levels/avg_abandoned_factory.bin"
      },
      {
        "type": "domination"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "clear"
      },
      {
        "scoreLimit": 14000
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "ctaCaptureZoneEqualPenaltyMul": 0.0
      },
      {
        "remapAiTankModels": true
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq4",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq4",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq4",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 20000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 10000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 10000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      }
    ],
    "spectator_points": [
      {
        "spectatorPoint": "spectator_point_island1"
      },
      {
        "spectatorPoint": "spectator_point_island2"
      }
    ],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "t1_tankSpawn_Rb_02"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "t2_tankSpawn_Rb_02"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_DBttlA"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "dbttl_t1_capture_area"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "dbttl_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "dbttl_t2_spawn_01"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_DBttlB"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "enemy",
                "target": "dbttl_t2_capture_area"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "dbttl_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "dbttl_t2_spawn_01"
              }
            }
          ]
        }
      ]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/air_spawn_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/aral_sea/template_aral_sea_heli_spawn.blk",
        "rankRange": [21.0,50.0],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/aral_sea/airfields/template_aral_sea_airfields_low_ranks.blk",
        "rankRange": [0.0,5.0],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/aral_sea/airfields/template_aral_sea_airfields_mid_ranks.blk",
        "rankRange": [6.0,16.0],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/aral_sea/airfields/template_aral_sea_airfields_high_ranks.blk",
        "rankRange": [17.0,50.0],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "fighters_arcade_area": {
      "type": "Sphere",
      "tm": [
        [-4446.26,0.0,-12216.0],
        [0.0,13000.0,0.0],
        [12216.0,0.0,-4446.26],
        [2502.66,1000.0,1890.45]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [102.606,0.0,281.908],
        [0.0,300.0,0.0],
        [-281.908,0.0,102.606],
        [281.14,1000.0,-4224.03]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-102.606,0.0,-281.908],
        [0.0,300.0,0.0],
        [281.908,0.0,-102.606],
        [4725.66,1000.0,7996.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "bombers_arcade_area": {
      "type": "Sphere",
      "tm": [
        [-5130.31,0.0,-14095.4],
        [0.0,15000.0,0.0],
        [14095.4,0.0,-5130.31],
        [2502.66,1500.0,1890.45]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [102.606,0.0,281.908],
        [0.0,300.0,0.0],
        [-281.908,0.0,102.606],
        [-61.709,1500.0,-5165.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-102.606,0.0,-281.908],
        [0.0,300.0,0.0],
        [281.908,0.0,-102.606],
        [5066.3,1500.0,8932.28]
      ],
      "objLayer": 0,
      "props": []
    },
    "airfields_area": {
      "type": "Sphere",
      "tm": [
        [-10260.6,0.0,-28190.8],
        [0.0,30000.0,0.0],
        [28190.8,0.0,-10260.6],
        [2502.66,2000.0,1890.45]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [102.606,0.0,281.908],
        [0.0,300.0,0.0],
        [-281.908,0.0,102.606],
        [-2631.06,2000.0,-12225.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [-102.606,0.0,-281.908],
        [0.0,300.0,0.0],
        [281.908,0.0,-102.606],
        [7633.28,2000.0,15984.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [342.02,0.0,939.693],
        [0.0,5000.0,0.0],
        [-939.693,0.0,342.02],
        [7043.42,-0.00146484,-2679.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [342.02,0.0,939.693],
        [0.0,5000.0,0.0],
        [-939.693,0.0,342.02],
        [-2120.33,-0.00146484,6386.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_heli_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [112.657,0.0,243.392],
        [0.0,268.2,0.0],
        [-243.392,0.0,112.657],
        [566.343,496.489,-2724.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_heli_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-40.2687,0.0,-265.16],
        [0.0,268.2,0.0],
        [265.16,0.0,-40.2687],
        [2940.37,501.029,6839.78]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}