{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "lbt_battles_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "environment": "Day",
      "weather": "hazy",
      "restoreType": "attempts",
      "optionalTakeOff": false
    },
    "spectator_points": {}
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "lbt_t1_battle_area_01": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -762.66,
          0.0,
          -122.679
        ],
        [
          54253.6,
          129.163,
          -55399.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_01": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          53931.8,
          94.2977,
          -54086.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_01": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          54212.1,
          126.954,
          -54718.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_02": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          54536.2,
          73.0286,
          -41480.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_02": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1046.45,
          0.0,
          -168.329
        ],
        [
          54618.9,
          68.3052,
          -42197.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_02": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1049.82,
          0.0,
          161.461
        ],
        [
          54422.5,
          76.8118,
          -40843.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_03": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          56735.5,
          83.093,
          -26695.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_03": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -966.051,
          0.0,
          -155.396
        ],
        [
          56849.6,
          80.7986,
          -27481.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_03": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          964.61,
          0.0,
          148.356
        ],
        [
          56653.0,
          74.985,
          -25900.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_04": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          56578.3,
          35.277,
          -11999.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_04": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -837.572,
          0.0,
          -134.73
        ],
        [
          56651.1,
          48.4076,
          -12757.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_04": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          875.836,
          0.0,
          134.703
        ],
        [
          56483.0,
          33.6119,
          -11244.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_05": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          57149.4,
          40.4078,
          5892.21
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_05": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -925.682,
          0.0,
          -148.903
        ],
        [
          57217.2,
          40.0814,
          5197.77
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_05": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          842.726,
          0.0,
          129.611
        ],
        [
          57037.5,
          39.4938,
          6635.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_06": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          58438.9,
          41.3893,
          25218.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_06": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -966.4,
          0.0,
          -155.452
        ],
        [
          58534.1,
          32.9745,
          24525.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_06": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          931.123,
          0.0,
          143.206
        ],
        [
          58339.3,
          37.1689,
          25965.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_07": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          56016.3,
          -49.9863,
          40159.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_07": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -382.418,
          0.0,
          -61.5147
        ],
        [
          56143.0,
          -49.9506,
          38777.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_07": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          55905.5,
          -50.0,
          41154.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_08": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          57123.9,
          -50.0,
          58385.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_08": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -382.418,
          0.0,
          -61.5147
        ],
        [
          57250.6,
          -50.0,
          57003.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_08": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          57013.1,
          -50.0,
          59380.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_09": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          45002.7,
          44.2195,
          -59602.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_09": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -855.345,
          0.0,
          -137.588
        ],
        [
          45092.4,
          51.0219,
          -60322.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_09": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          950.24,
          0.0,
          146.146
        ],
        [
          44938.0,
          52.8179,
          -58890.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_10": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          42241.6,
          68.1887,
          -44581.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_10": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -868.189,
          0.0,
          -139.654
        ],
        [
          42330.0,
          61.4002,
          -45253.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_10": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          998.455,
          0.0,
          153.562
        ],
        [
          42177.8,
          75.9809,
          -43881.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_11": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          42295.4,
          78.7899,
          -24047.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_11": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -673.056,
          0.0,
          -108.266
        ],
        [
          42496.1,
          72.8548,
          -25458.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_11": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          42368.6,
          77.3433,
          -24767.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_12": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          919.071,
          0.0,
          141.353
        ],
        [
          42614.7,
          55.1604,
          -6867.38
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_12": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -770.057,
          0.0,
          -123.869
        ],
        [
          42757.9,
          58.1996,
          -8312.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_12": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          42708.4,
          51.7145,
          -7579.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_13": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          844.918,
          0.0,
          129.948
        ],
        [
          39282.3,
          60.0056,
          8603.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_13": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -747.808,
          0.0,
          -120.29
        ],
        [
          39464.9,
          59.5426,
          7137.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_13": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          39381.9,
          61.3192,
          7879.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_14": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          890.191,
          0.0,
          136.911
        ],
        [
          38480.6,
          35.6142,
          19447.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_14": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -805.789,
          0.0,
          -129.617
        ],
        [
          38606.5,
          21.8007,
          18027.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_14": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          38550.2,
          33.0109,
          18707.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_15": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          41541.5,
          -49.9539,
          38209.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_15": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -382.418,
          0.0,
          -61.5147
        ],
        [
          41779.0,
          -49.9755,
          35833.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_15": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          41652.3,
          -49.9619,
          37214.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_16": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          41063.6,
          -49.9987,
          57370.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_16": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -382.418,
          0.0,
          -61.5147
        ],
        [
          41301.1,
          -49.9991,
          54994.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_16": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          41174.4,
          -49.9988,
          56375.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_17": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          22382.0,
          50.4901,
          -55495.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_17": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -737.445,
          0.0,
          -118.623
        ],
        [
          22446.4,
          48.2065,
          -56205.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_17": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          805.063,
          0.0,
          123.818
        ],
        [
          22049.0,
          48.3648,
          -54917.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_18": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          20316.1,
          61.0922,
          -45217.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_18": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -883.994,
          0.0,
          -142.197
        ],
        [
          20379.4,
          57.2697,
          -45914.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_18": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1063.16,
          0.0,
          163.514
        ],
        [
          20276.0,
          66.6652,
          -44455.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_19": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          22390.9,
          62.8041,
          -27534.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_19": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -733.423,
          0.0,
          -117.976
        ],
        [
          22376.0,
          53.534,
          -28221.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_19": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          22325.3,
          59.4344,
          -26784.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_20": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          25315.2,
          39.2551,
          -7343.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_20": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -998.111,
          0.0,
          -160.553
        ],
        [
          25414.2,
          40.7304,
          -8055.27
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_20": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          25255.0,
          36.5322,
          -6607.63
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_21": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          27668.1,
          44.1088,
          4331.57
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_21": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -824.406,
          0.0,
          -132.612
        ],
        [
          27744.0,
          37.187,
          3593.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_21": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          27601.1,
          43.8786,
          5068.89
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_22": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          29680.5,
          48.5949,
          19104.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_22": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -882.357,
          0.0,
          -141.934
        ],
        [
          29823.8,
          49.0432,
          18435.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_22": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          29573.8,
          39.0021,
          19814.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_23": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          23427.1,
          -50.0,
          43281.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_23": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -382.418,
          0.0,
          -61.5147
        ],
        [
          23664.6,
          -49.9999,
          40904.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_23": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          23537.9,
          -50.0,
          42286.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_24": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          22853.2,
          -49.9959,
          59536.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_24": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -382.418,
          0.0,
          -61.5147
        ],
        [
          23090.7,
          -49.9964,
          57160.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_24": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          22964.0,
          -49.9962,
          58541.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_25": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          11182.0,
          29.6416,
          -55906.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_25": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -795.429,
          0.0,
          -127.951
        ],
        [
          11195.8,
          15.3375,
          -56362.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_25": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          738.095,
          0.0,
          113.519
        ],
        [
          11364.7,
          23.0829,
          -55151.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_26": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          12378.9,
          36.52,
          -46158.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_26": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -801.026,
          0.0,
          -128.851
        ],
        [
          12506.0,
          41.4399,
          -46865.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_26": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          12275.9,
          35.9338,
          -45446.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_27": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          11230.7,
          37.8762,
          -23961.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_27": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1093.12,
          0.0,
          -175.836
        ],
        [
          11302.7,
          14.5068,
          -24633.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_27": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          11107.8,
          34.9014,
          -23298.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_28": {
      "type": "Sphere",
      "tm": [
        [
          -1385.26,
          0.0,
          202.496
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          -202.496,
          0.0,
          -1385.26
        ],
        [
          10800.5,
          15.8063,
          -6727.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_28": {
      "type": "Box",
      "tm": [
        [
          46.727,
          0.0,
          492.306
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -385.601,
          0.0,
          36.5989
        ],
        [
          10677.2,
          32.1187,
          -7266.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_28": {
      "type": "Box",
      "tm": [
        [
          -47.6815,
          0.0,
          -468.083
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          474.389,
          0.0,
          -48.325
        ],
        [
          10782.3,
          27.9617,
          -5999.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_29": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          6633.92,
          -49.9681,
          3579.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_29": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -382.418,
          0.0,
          -61.5147
        ],
        [
          6760.62,
          -49.9777,
          2197.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_29": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          6523.12,
          -49.9775,
          4573.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_30": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          4696.55,
          -49.9437,
          22987.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_30": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -382.418,
          0.0,
          -61.5147
        ],
        [
          4823.25,
          -49.9346,
          21605.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_30": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          4585.75,
          -49.9502,
          23982.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_31": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          5377.83,
          -50.0001,
          38839.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_31": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -382.418,
          0.0,
          -61.5147
        ],
        [
          5504.53,
          -49.9999,
          37458.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_31": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          5267.03,
          -50.0,
          39834.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_32": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          6494.74,
          -50.0,
          57215.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_32": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -382.418,
          0.0,
          -61.5147
        ],
        [
          6621.44,
          -50.0,
          55834.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_32": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          6383.94,
          -50.0001,
          58210.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_33": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -7848.45,
          -49.9797,
          -55725.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_33": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -382.418,
          0.0,
          -61.5147
        ],
        [
          -7721.75,
          -49.9789,
          -57106.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_33": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          -7959.25,
          -49.9804,
          -54730.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_34": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -7450.96,
          -49.9439,
          -39272.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_34": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -382.418,
          0.0,
          -61.5147
        ],
        [
          -7324.26,
          -49.9532,
          -40654.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_34": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          -7561.76,
          -49.9371,
          -38277.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_35": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -6641.85,
          -49.9731,
          -25153.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_35": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -382.418,
          0.0,
          -61.5147
        ],
        [
          -6515.15,
          -49.9702,
          -26535.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_35": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          -6752.65,
          -49.975,
          -24158.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_36": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -6918.21,
          56.1005,
          -3089.21
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_36": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -608.004,
          0.0,
          -97.8019
        ],
        [
          -6834.08,
          50.799,
          -3450.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_36": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          -7026.29,
          52.6964,
          -2265.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_37": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -5989.04,
          -49.9999,
          8997.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_37": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -382.418,
          0.0,
          -61.5147
        ],
        [
          -5862.34,
          -49.9999,
          7615.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_37": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          -6099.84,
          -49.9999,
          9992.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_38": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -7450.3,
          -49.9394,
          23413.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_38": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -382.418,
          0.0,
          -61.5147
        ],
        [
          -7323.6,
          -49.9376,
          22032.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_38": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          -7561.1,
          -49.941,
          24408.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_39": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -8881.54,
          -50.0001,
          40622.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_39": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -382.418,
          0.0,
          -61.5147
        ],
        [
          -8754.84,
          -50.0001,
          39240.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_39": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          -8992.34,
          -50.0001,
          41617.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_40": {
      "type": "Sphere",
      "tm": [
        [
          -1278.48,
          0.0,
          570.462
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          -570.462,
          0.0,
          -1278.48
        ],
        [
          -15383.1,
          57.2876,
          60267.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_40": {
      "type": "Box",
      "tm": [
        [
          106.114,
          0.0,
          274.262
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -782.195,
          0.0,
          302.638
        ],
        [
          -15674.4,
          45.2368,
          59610.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_40": {
      "type": "Box",
      "tm": [
        [
          -108.001,
          0.0,
          -273.526
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          546.71,
          0.0,
          -215.868
        ],
        [
          -15061.1,
          42.1542,
          60938.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_41": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -23875.8,
          87.9191,
          -55723.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_41": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -852.792,
          0.0,
          -137.178
        ],
        [
          -23782.0,
          61.251,
          -56414.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_41": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          702.954,
          0.0,
          108.114
        ],
        [
          -23986.6,
          84.2481,
          -54728.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_42": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -23875.8,
          40.4195,
          -41143.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_42": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -770.195,
          0.0,
          -123.892
        ],
        [
          -23799.7,
          45.6719,
          -41916.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_42": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          -23962.8,
          40.3445,
          -40375.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_43": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -23875.8,
          43.6078,
          -25520.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_43": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -869.367,
          0.0,
          -139.844
        ],
        [
          -23788.6,
          29.5518,
          -26236.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_43": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          -23981.6,
          38.7196,
          -24777.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_44": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -23664.3,
          -50.0001,
          -8050.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_44": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -382.418,
          0.0,
          -61.5147
        ],
        [
          -23537.6,
          -50.0,
          -9431.71
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_44": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          -23775.1,
          -50.0001,
          -7055.51
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_45": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -27357.0,
          30.0945,
          8943.31
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_45": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -767.457,
          0.0,
          -123.451
        ],
        [
          -27391.3,
          42.219,
          8288.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_45": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          -27337.5,
          35.2837,
          9659.51
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_46": {
      "type": "Sphere",
      "tm": [
        [
          -992.415,
          0.0,
          -987.45
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          987.45,
          0.0,
          -992.415
        ],
        [
          -29228.2,
          10.7983,
          18232.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_46": {
      "type": "Box",
      "tm": [
        [
          -217.682,
          0.0,
          197.722
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -411.987,
          0.0,
          -453.577
        ],
        [
          -28834.1,
          27.2723,
          17622.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_46": {
      "type": "Box",
      "tm": [
        [
          216.317,
          0.0,
          -199.217
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          398.187,
          0.0,
          432.363
        ],
        [
          -29843.5,
          29.4652,
          18465.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_47": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -22674.8,
          54.5523,
          44345.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_47": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -937.916,
          0.0,
          -150.871
        ],
        [
          -22601.2,
          54.5522,
          43608.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_47": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          -22763.2,
          54.5515,
          45027.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_48": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -20881.5,
          52.6647,
          59446.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_48": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -849.057,
          0.0,
          -136.577
        ],
        [
          -20797.3,
          56.8933,
          58657.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_48": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          924.878,
          0.0,
          142.246
        ],
        [
          -20963.9,
          76.207,
          60187.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_49": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -41685.6,
          82.0515,
          -58526.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_49": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -779.645,
          0.0,
          -125.412
        ],
        [
          -41619.1,
          3.073,
          -59218.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_49": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          841.241,
          0.0,
          129.382
        ],
        [
          -41742.8,
          83.1353,
          -57838.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_50": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -40293.1,
          46.7561,
          -42655.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_50": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -769.338,
          0.0,
          -123.754
        ],
        [
          -40318.3,
          53.0402,
          -43337.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_50": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          751.555,
          0.0,
          115.589
        ],
        [
          -40429.6,
          47.0259,
          -42070.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_51": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -42395.1,
          38.3477,
          -24662.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_51": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -651.126,
          0.0,
          -104.738
        ],
        [
          -42347.4,
          32.9495,
          -25214.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_51": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          883.87,
          0.0,
          135.939
        ],
        [
          -42496.2,
          38.8857,
          -23904.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_52": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -41225.8,
          -49.9221,
          -7166.62
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_52": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -382.418,
          0.0,
          -61.5147
        ],
        [
          -41099.1,
          -49.9052,
          -8547.92
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_52": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          -41336.6,
          -49.9342,
          -6171.73
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_53": {
      "type": "Sphere",
      "tm": [
        [
          -1399.74,
          0.0,
          -25.7215
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          25.7215,
          0.0,
          -1399.74
        ],
        [
          -33265.1,
          48.3889,
          7332.69
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_53": {
      "type": "Box",
      "tm": [
        [
          -20.2439,
          0.0,
          293.377
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -789.79,
          0.0,
          -54.4985
        ],
        [
          -33230.2,
          49.501,
          6608.87
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_53": {
      "type": "Box",
      "tm": [
        [
          18.2238,
          0.0,
          -293.51
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          586.655,
          0.0,
          36.4237
        ],
        [
          -33239.8,
          43.0818,
          8125.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_54": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -41238.4,
          -50.0,
          27118.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_54": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -382.418,
          0.0,
          -61.5147
        ],
        [
          -41111.7,
          -50.0,
          25737.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_54": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          -41349.2,
          -50.0,
          28113.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_55": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -41634.2,
          65.4402,
          45838.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_55": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -726.552,
          0.0,
          -116.871
        ],
        [
          -41507.1,
          37.2589,
          45231.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_55": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          816.171,
          0.0,
          125.527
        ],
        [
          -41684.0,
          51.936,
          46591.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_56": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -40779.6,
          86.4992,
          60472.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_56": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -780.607,
          0.0,
          -125.566
        ],
        [
          -40668.4,
          46.7192,
          59782.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_56": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          -40847.7,
          107.161,
          61213.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_57": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -57800.0,
          50.0712,
          -58315.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_57": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -686.008,
          0.0,
          -110.349
        ],
        [
          -57704.1,
          57.2404,
          -59098.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_57": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          -57868.2,
          61.7902,
          -57561.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_58": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -56892.0,
          104.542,
          -41529.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_58": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -772.243,
          0.0,
          -124.221
        ],
        [
          -56794.9,
          98.012,
          -42246.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_58": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          -57014.0,
          126.875,
          -40822.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_59": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -57145.5,
          50.801,
          -24424.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_59": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -767.53,
          0.0,
          -123.463
        ],
        [
          -57074.7,
          67.5427,
          -25148.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_59": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          -57267.8,
          41.6155,
          -23662.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_60": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -56814.6,
          -49.9982,
          -7433.87
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_60": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -382.418,
          0.0,
          -61.5147
        ],
        [
          -56687.9,
          -49.9988,
          -8815.16
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_60": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          -56925.4,
          -49.9977,
          -6438.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_61": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -56639.2,
          21.8925,
          10902.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_61": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -760.515,
          0.0,
          -122.334
        ],
        [
          -56628.6,
          30.417,
          10182.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_61": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          786.054,
          0.0,
          120.895
        ],
        [
          -56939.0,
          35.4485,
          11566.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_62": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -56806.5,
          63.4073,
          26481.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_62": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -704.689,
          0.0,
          -113.354
        ],
        [
          -56659.4,
          10.3641,
          25804.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_62": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          774.071,
          0.0,
          119.052
        ],
        [
          -56894.5,
          69.257,
          27191.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_63": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -56628.2,
          38.5346,
          42835.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_63": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -734.942,
          0.0,
          -118.221
        ],
        [
          -56538.2,
          36.2789,
          42121.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_63": {
      "type": "Box",
      "tm": [
        [
          44.7037,
          0.0,
          -290.658
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          580.954,
          0.0,
          89.3504
        ],
        [
          -56725.4,
          72.0601,
          43575.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_64": {
      "type": "Sphere",
      "tm": [
        [
          -1391.68,
          0.0,
          -152.254
        ],
        [
          0.0,
          1399.98,
          0.0
        ],
        [
          152.254,
          0.0,
          -1391.68
        ],
        [
          -55762.5,
          74.7175,
          58047.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_64": {
      "type": "Box",
      "tm": [
        [
          -46.7034,
          0.0,
          290.342
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -750.518,
          0.0,
          -120.726
        ],
        [
          -55675.4,
          74.6672,
          57324.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_64": {
      "type": "Box",
      "tm": [
        [
          39.417,
          0.0,
          -291.421
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          732.305,
          0.0,
          99.0505
        ],
        [
          -55827.5,
          86.6191,
          58771.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}