{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy"
    },
    "spectator_points": []
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/tunisia/mainareas/template_tunisia_Conq_hardcore.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "conq_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [-2795.52,0.0,0.0],
        [0.0,637.56,0.0],
        [0.0,0.0,-2795.52],
        [1516.59,12.1036,1952.79]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_killarea_hardcore": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,152.724,0.0],
        [0.0,0.0,150.0],
        [2005.45,9.11334,638.06]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_hardcore": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,152.724,0.0],
        [0.0,0.0,150.0],
        [2244.24,0.0,3263.97]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}