{
  "model": "a7m1",
  "fmFile": "fm/a7m1.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk",
  "harmonizationSuffix": "_tomoe",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "gearSinkRangeLR": 0.34,
  "gearSinkRangeC": 0.13,
  "type": "typeFighter",
  "paratrooper": "japan_para",
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "600kph",
  "fightAiBehaviour": "fighter",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      }
    },
    "armor13": {
      "armor2_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 60.5
      }
    },
    "c_dural3": {
      "aileron1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 18.3
      },
      "aileron1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 18.3
      },
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 24.4
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 24.4
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 20.3
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 20.3
      },
      "fin_dm": {
        "hp": 30.5
      },
      "flap_l_dm": {
        "hp": 30.5
      },
      "flap_r_dm": {
        "hp": 30.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 26.1
      },
      "stab1_dm": {
        "hp": 24.6
      },
      "stab2_dm": {
        "hp": 24.6
      }
    },
    "c_dural7": {
      "fuse1_dm": {
        "hp": 95.5
      },
      "fuse_dm": {
        "hp": 52.4
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 100.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 79.4
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 79.4
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 52.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 52.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      }
    },
    "dural40": {
      "spar1_l_dm": {
        "hp": 59.0
      },
      "spar1_r_dm": {
        "hp": 59.0
      },
      "spar2_l_dm": {
        "hp": 60.5
      },
      "spar2_r_dm": {
        "hp": 60.5
      },
      "spar_l_dm": {
        "hp": 60.5
      },
      "spar_r_dm": {
        "hp": 60.5
      }
    },
    "glass70": {
      "armor1_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_dm": {
        "hp": 39.5
      },
      "wingcontrol_l_dm": {
        "hp": 39.5
      },
      "wingcontrol_r_dm": {
        "hp": 39.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 39.5
      },
      "gear_r_dm": {
        "hp": 39.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 11.5
      },
      "oil2_dm": {
        "hp": 16.3
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 39.5
      },
      "tank2_dm": {
        "hp": 40.7
      },
      "tank3_dm": {
        "hp": 64.3
      },
      "tank4_dm": {
        "hp": 64.3
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "armor2_dm"
      },
      {
        "name": "cannon1_dm"
      },
      {
        "name": "cannon2_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.001
          },
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "fire": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 45.0,
            "tail_dm": 0.4
          },
          {
            "damage": 40.0,
            "tail_dm": 0.6
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 40.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "mgun1_dm"
      },
      {
        "name": "mgun2_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar_l_dm"
      },
      {
        "name": "spar_r_dm"
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "cut": 0.25
          },
          {
            "damage": 50.0,
            "cut": 0.5
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "expl": 0.5,
            "fire": 0.8,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "expl": 25.0,
            "fire": 15.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "expl": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "expl": 0.5,
            "fire": 0.8,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "expl": 25.0,
            "fire": 15.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "expl": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "expl": 0.5,
            "fire": 0.8,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "expl": 25.0,
            "fire": 15.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "expl": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank4_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "expl": 0.5,
            "fire": 0.8,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "expl": 25.0,
            "fire": 15.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "expl": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          },
          {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          },
          {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          },
          {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          },
          {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        ]
      },
      {
        "name": "wing_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          },
          {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          },
          {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          },
          {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          },
          {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        ]
      },
      {
        "name": "wingcontrol_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "ikPilot": {
    "model": "pilot_japan_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "attach": {
    "pilot1": "pilot_japan_500"
  },
  "Params": {
    "Range": 1700.0
  },
  "Sound": {
    "Engine": "engine03",
    "gun": "gun_fw"
  },
  "cockpit": {
    "headPos": [
      -0.75,
      0.95,
      -0.038
    ],
    "headPosOnShooting": [
      -0.65,
      0.95,
      -0.038
    ],
    "headMoveLimitRight": 0.5,
    "headMoveLimitUp": 0.5,
    "lightPos": [
      -0.226558,
      0.520218,
      -0.291125
    ],
    "lightColor": [
      1.12,
      0.55,
      0.33
    ],
    "lightAttenuation": 12.0,
    "devices": {
      "stick_ailerons": [
        -1.0,
        1.0
      ],
      "stick_elevator": [
        -1.0,
        1.0
      ],
      "pedals": [
        -1.0,
        1.0
      ],
      "pedals1": [
        -1.0,
        1.0
      ],
      "pedals2": [
        -1.0,
        1.0
      ],
      "throttle": [
        0.0,
        1.5
      ],
      "prop_pitch": [
        0.0,
        1.0
      ],
      "supercharger": [
        0.0,
        1.0
      ],
      "mixture": [
        0.0,
        1.0
      ],
      "weapon1": [
        0.0,
        1.0
      ],
      "weapon2": [
        0.0,
        1.0
      ],
      "weapon3": [
        0.0,
        1.0
      ],
      "trimmer": [
        -1.0,
        1.0
      ],
      "brakes": [
        0.0,
        1.0
      ],
      "radiator": [
        0.0,
        1.0
      ],
      "radiator_oil": [
        0.0,
        1.0
      ],
      "speed": [
        0.0,
        257.222
      ],
      "vario": [
        -16.667,
        16.667
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "altitude_koef": 1.0,
      "bank": [
        -8.0,
        8.0
      ],
      "turn": [
        -0.23562,
        0.23562
      ],
      "compass": [
        0.0,
        360.0
      ],
      "compass1": [
        0.0,
        360.0
      ],
      "clock_hour": [
        0.0,
        12.0
      ],
      "clock_min": [
        0.0,
        60.0
      ],
      "clock_sec": [
        0.0,
        60.0
      ],
      "manifold_pressure": [
        0.342,
        1.658
      ],
      "rpm": [
        0.0,
        5000.0
      ],
      "oil_temperature": [
        30.0,
        110.0
      ],
      "oil_pressure": [
        0.0,
        150.0
      ],
      "head_temperature": [
        0.0,
        350.0
      ],
      "carb_temperature": [
        -60.0,
        40.0
      ],
      "fuel1": [
        0.0,
        187.0
      ],
      "fuel2": [
        0.0,
        230.0
      ],
      "fuel3": [
        0.0,
        200.0
      ],
      "fuel4": [
        0.0,
        230.0
      ],
      "fuel_pressure": [
        0.0,
        15.0
      ],
      "aviahorizon_pitch": [
        -45.0,
        45.0
      ],
      "aviahorizon_roll": [
        -180.0,
        180.0
      ],
      "flaps": [
        0.0,
        1.0
      ],
      "gears": [
        0.0,
        1.0
      ],
      "gear_fixed": true,
      "gears_lamp": [
        0.0,
        0.0
      ]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": [
        "engine1",
        "engine2",
        "engine3",
        "engine4"
      ]
    }
  },
  "commonWeapons": {
    "Weapon": [
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunType3.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "shell": "emtr_shellrejection1",
        "dm": "mgun1_dm",
        "bullets": 300,
        "spread": 1.1
      },
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunType3.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "shell": "emtr_shellrejection2",
        "dm": "mgun2_dm",
        "bullets": 300,
        "spread": 1.1,
        "traceOffset": 1
      },
      {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonType99Mk2.blk",
        "emitter": "flare3",
        "flash": "flare3",
        "shell": "emtr_shellrejection3",
        "dm": "cannon1_dm",
        "bullets": 200,
        "spread": 2.0,
        "traceOffset": 1
      },
      {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonType99Mk2.blk",
        "emitter": "flare4",
        "flash": "flare4",
        "shell": "emtr_shellrejection4",
        "dm": "cannon2_dm",
        "bullets": 200,
        "spread": 2.0
      }
    ],
    "hideNodes": {
      "node": "drop_tank"
    },
    "hideDmParts": {
      "node": "tank5_dm"
    }
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "a7m_default",
        "blk": "gameData/FlightModels/weaponPresets/a6m2_default.blk"
      },
      {
        "name": "a7m_bombs",
        "blk": "gameData/FlightModels/weaponPresets/a7m_type97_2bombs.blk",
        "reqModification": "a6m_9in_mod30"
      }
    ]
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      82.0,
      194.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "damagePartsDependencyMap": {
    "dp": [
      {
        "dm": "spar_l_dm",
        "separateDm": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "dm2": "wing_l_dm",
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "side2": -0.95,
        "axis3": [
          1.0,
          0.0,
          0.0
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side3": 1.05,
        "axis4": [
          0.0,
          0.0,
          1.0
        ],
        "dm4": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side4": 1.1
      },
      {
        "dm": "spar1_l_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing1_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "dm2": "wing1_l_dm",
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "side2": -0.95,
        "axis3": [
          1.0,
          0.0,
          0.0
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side3": 1.05
      },
      {
        "dm": "spar2_l_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing2_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "dm2": "wing2_l_dm",
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "side2": -0.95,
        "axis3": [
          1.0,
          0.0,
          0.0
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side3": 0.95
      },
      {
        "dm": "spar_r_dm",
        "separateDm": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "dm2": "wing_r_dm",
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "side2": -0.95,
        "axis3": [
          1.0,
          0.0,
          0.0
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side3": 1.05,
        "axis4": [
          0.0,
          0.0,
          -1.0
        ],
        "dm4": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side4": 1.1
      },
      {
        "dm": "spar1_r_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing1_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "dm2": "wing1_r_dm",
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "side2": -0.95,
        "axis3": [
          1.0,
          0.0,
          0.0
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side3": 1.05
      },
      {
        "dm": "spar2_r_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing2_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "dm2": "wing2_r_dm",
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "side2": -0.95,
        "axis3": [
          1.0,
          0.0,
          0.0
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side3": 1.05
      },
      {
        "dm": "tail_dm",
        "separateDm": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          -1.0,
          0.0,
          0.0
        ],
        "dm1": [
          "tail_dm",
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side1": -0.95
      },
      {
        "dm": "fin_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          0.0,
          1.0,
          0.0
        ],
        "side1": -0.65,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95
      },
      {
        "dm": "stab_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": 0.4,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95
      },
      {
        "dm": "stab_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": 0.4,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95
      },
      {
        "dm": "stab1_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": 0.4,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95,
        "axis3": [
          0.0,
          1.0,
          0.0
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side3": -1.0
      },
      {
        "dm": "stab2_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": 0.4,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95,
        "axis3": [
          0.0,
          1.0,
          0.0
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side3": -1.0
      },
      {
        "dm": "spar_l_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          1.0
        ],
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": 1.1,
        "axis4": [
          0.0,
          0.0,
          -1.0
        ],
        "positive4": false,
        "dm4": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side4": -0.955
      },
      {
        "dm": "spar1_l_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing1_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          -1.0
        ],
        "positive3": false,
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": -0.955
      },
      {
        "dm": "spar2_l_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing2_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          -1.0
        ],
        "positive3": false,
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": -0.955
      },
      {
        "dm": "spar_r_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          -1.0
        ],
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": 1.1,
        "axis4": [
          0.0,
          0.0,
          1.0
        ],
        "positive4": false,
        "dm4": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side4": -0.955
      },
      {
        "dm": "spar1_r_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing1_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          1.0
        ],
        "positive3": false,
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": -0.955
      },
      {
        "dm": "spar2_r_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing2_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          1.0
        ],
        "positive3": false,
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": -0.955
      },
      {
        "dm": "tail_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "axis1": [
          -1.0,
          0.0,
          0.0
        ],
        "dm1": [
          "tail_dm",
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side1": -0.95
      },
      {
        "dm": "fin_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "axis1": [
          0.0,
          1.0,
          0.0
        ],
        "side1": -0.65,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95
      },
      {
        "dm": "spar2_l_dm",
        "separateDm": true,
        "dp": [
          "wing2_l_dm",
          "wire_l",
          "wire_lc",
          "slat_l",
          "slat%d_l"
        ]
      },
      {
        "dm": "spar1_l_dm",
        "separateDm": true,
        "dp": [
          "spar2_l_dm",
          "wing1_l_dm",
          "wire_l",
          "wire_lc"
        ]
      },
      {
        "dm": "spar_l_dm",
        "separateDm": true,
        "dp": [
          "spar1_l_dm",
          "wing_l_dm",
          "wire_l",
          "wire_lc"
        ]
      },
      {
        "dm": "spar2_r_dm",
        "separateDm": true,
        "dp": [
          "wing2_r_dm",
          "wire_r",
          "wire_rc",
          "slat_r",
          "slat%d_r"
        ]
      },
      {
        "dm": "spar1_r_dm",
        "separateDm": true,
        "dp": [
          "spar2_r_dm",
          "wing1_r_dm",
          "wire_r",
          "wire_rc"
        ]
      },
      {
        "dm": "spar_r_dm",
        "separateDm": true,
        "dp": [
          "spar1_r_dm",
          "wing_r_dm",
          "wire_r",
          "wire_rc"
        ]
      },
      {
        "dm": "tail_dm",
        "separateDm": true,
        "dp": [
          "antenna",
          "wire_lc",
          "wire_rc",
          "wire_c"
        ]
      },
      {
        "dm": "stab_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "elevator_dm",
          "elevator%d_dm"
        ]
      },
      {
        "dm": "stab1_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": "elevator0_dm"
      },
      {
        "dm": "stab2_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": "elevator1_dm"
      },
      {
        "dm": "fin_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "rudder_dm",
          "rudder%d_dm",
          "antenna"
        ]
      },
      {
        "dm": "fin1_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "rudder0_dm",
          "antenna"
        ]
      },
      {
        "dm": "fin2_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "rudder1_dm",
          "antenna"
        ]
      },
      {
        "dm": "rudder_dm",
        "dp": "rudder_rod"
      },
      {
        "dm": "rudder0_dm",
        "dp": "rudder0_rod"
      },
      {
        "dm": "rudder1_dm",
        "dp": "rudder1_rod"
      },
      {
        "dm": "elevator_dm",
        "dp": "elevator_rod"
      },
      {
        "dm": "elevator0_dm",
        "dp": "elevator0_rod"
      },
      {
        "dm": "elevator1_dm",
        "dp": "elevator1_rod"
      },
      {
        "dm": "aileron_l_dm",
        "dp": "aileron_l_rod"
      },
      {
        "dm": "aileron1_l_dm",
        "dp": "aileron1_l_rod"
      },
      {
        "dm": "aileron_r_dm",
        "dp": "aileron_r_rod"
      },
      {
        "dm": "aileron1_r_dm",
        "dp": "aileron1_r_rod"
      },
      {
        "dm": "gear_l_dm",
        "separateDm": true,
        "dp": "gear_l%d"
      },
      {
        "dm": "gear_1l_dm",
        "separateDm": true,
        "dp": "gear_1l%d"
      },
      {
        "dm": "gear_r_dm",
        "separateDm": true,
        "dp": "gear_r%d"
      },
      {
        "dm": "gear_1r_dm",
        "separateDm": true,
        "dp": "gear_1r%d"
      },
      {
        "dm": "gear_c_dm",
        "separateDm": true,
        "dp": "gear_c%d"
      },
      {
        "dm": "gear_2c_dm",
        "separateDm": true,
        "dp": "gear_2c%d"
      },
      {
        "dm": "gear_3c_dm",
        "separateDm": true,
        "dp": "gear_3c%d"
      },
      {
        "dm": "_ClipHookRoot",
        "separateDm": true,
        "dp": [
          "hook",
          "hook_catch"
        ]
      },
      {
        "dm": "blister1_dm",
        "separateDm": true,
        "dp": "blister%d"
      },
      {
        "dm": "engine1_dm",
        "dp": [
          "prop01_1",
          "prop02_1",
          "prop03_1",
          "prop_side_1",
          "prop01_1_dmg",
          "fan01_1",
          "fan02_1",
          "fan03_1"
        ]
      },
      {
        "dm": "engine2_dm",
        "dp": [
          "prop01_2",
          "prop02_2",
          "prop03_2",
          "prop_side_2",
          "prop01_2_dmg",
          "fan01_2",
          "fan02_2",
          "fan03_2"
        ]
      },
      {
        "dm": "engine3_dm",
        "dp": [
          "prop01_3",
          "prop02_3",
          "prop03_3",
          "prop_side_3",
          "prop01_3_dmg",
          "fan01_3",
          "fan02_3",
          "fan03_3"
        ]
      },
      {
        "dm": "engine4_dm",
        "dp": [
          "prop01_4",
          "prop02_4",
          "prop03_4",
          "prop_side_4",
          "prop01_4_dmg",
          "fan01_4",
          "fan02_4",
          "fan03_4"
        ]
      },
      {
        "dm": "engine5_dm",
        "dp": [
          "prop01_5",
          "prop02_5",
          "prop03_5",
          "prop_side_5",
          "prop01_5_dmg",
          "fan01_5",
          "fan02_5",
          "fan03_5"
        ]
      },
      {
        "dm": "engine6_dm",
        "dp": [
          "prop01_6",
          "prop02_6",
          "prop03_6",
          "prop_side_6",
          "prop01_6_dmg",
          "fan01_6",
          "fan02_6",
          "fan03_6"
        ]
      },
      {
        "dm": "flap_l_dm",
        "dp": "flap2_l"
      },
      {
        "dm": "flap_r_dm",
        "dp": "flap2_r"
      }
    ]
  },
  "wiki": {
    "general": {
      "length": 10.984,
      "wingspan": 14.0,
      "wingArea": 30.86,
      "emptyWeight": 3164.0,
      "normalWeight": 4035.2,
      "maxTakeoffWeight": 4410.0,
      "powerPlantType": 1,
      "powerMaxWep": 2010.0,
      "powerMaxMil": 1870.0
    },
    "performance": {
      "table": {
        "rpmWep": 3000.0,
        "manifoldPressureWep": 1.61,
        "airSpeedWep0": [
          0.0,
          511.0
        ],
        "airSpeedWep1": [
          1500.0,
          546.0
        ],
        "airSpeedWep2": [
          6000.0,
          616.0
        ],
        "climbRateWep0": [
          0.0,
          16.0
        ],
        "climbRateWep1": [
          1100.0,
          16.7
        ],
        "climbRateWep2": [
          5500.0,
          12.5
        ],
        "climbTimeWep0": [
          2000.0,
          92.0747
        ],
        "climbTimeWep1": [
          4000.0,
          197.646
        ],
        "climbTimeWep2": [
          6000.0,
          307.797
        ],
        "climbTimeWep3": [
          8000.0,
          448.689
        ],
        "turnTimeWep": [
          1000.0,
          18.0
        ],
        "rpmMil": 3000.0,
        "manifoldPressureMil": 1.46,
        "airSpeedMil0": [
          0.0,
          496.0
        ],
        "airSpeedMil1": [
          2300.0,
          549.0
        ],
        "airSpeedMil2": [
          6800.0,
          617.0
        ],
        "climbRateMil0": [
          0.0,
          13.8
        ],
        "climbRateMil1": [
          1900.0,
          14.9
        ],
        "climbRateMil2": [
          6300.0,
          10.6
        ],
        "climbTimeMil0": [
          2000.0,
          100.692
        ],
        "climbTimeMil1": [
          4000.0,
          211.684
        ],
        "climbTimeMil2": [
          6000.0,
          332.753
        ],
        "climbTimeMil3": [
          8000.0,
          474.335
        ],
        "turnTimeMil": [
          1000.0,
          18.7
        ],
        "takeoffDistance": 412.87,
        "ceiling": 13700.0,
        "rollRate": 105.0,
        "wingLoading": 131.0,
        "powerToWeightRatio": 0.48
      },
      "plot": {
        "airSpeedWep0": [
          0.0,
          511.0
        ],
        "airSpeedWep1": [
          1600.0,
          550.0
        ],
        "airSpeedWep2": [
          3500.0,
          552.0
        ],
        "airSpeedWep3": [
          6100.0,
          619.0
        ],
        "airSpeedWep4": [
          9900.0,
          586.0
        ],
        "airSpeedWep5": [
          13700.0,
          538.0
        ],
        "climbRateWep0": [
          0.0,
          16.0
        ],
        "climbRateWep1": [
          1100.0,
          16.7
        ],
        "climbRateWep2": [
          3100.0,
          12.7
        ],
        "climbRateWep3": [
          5100.0,
          12.8
        ],
        "climbRateWep4": [
          10200.0,
          1.0
        ],
        "climbRateWep5": [
          13700.0,
          -4.4
        ],
        "airSpeedMil0": [
          0.0,
          496.0
        ],
        "airSpeedMil1": [
          2400.0,
          552.0
        ],
        "airSpeedMil2": [
          3900.0,
          548.0
        ],
        "airSpeedMil3": [
          6800.0,
          617.0
        ],
        "airSpeedMil4": [
          10500.0,
          575.0
        ],
        "airSpeedMil5": [
          13500.0,
          519.0
        ],
        "climbRateMil0": [
          0.0,
          13.8
        ],
        "climbRateMil1": [
          1900.0,
          14.9
        ],
        "climbRateMil2": [
          3600.0,
          11.1
        ],
        "climbRateMil3": [
          5700.0,
          10.9
        ],
        "climbRateMil4": [
          6300.0,
          10.6
        ],
        "climbRateMil5": [
          9200.0,
          3.2
        ],
        "climbRateMil6": [
          11700.0,
          -2.1
        ],
        "climbRateMil7": [
          13500.0,
          -4.5
        ]
      }
    }
  },
  "balanceData": {
    "accSpd": 2.24266,
    "climbSpeed": 16.7,
    "maxSpeed": 170.85,
    "turnTime": 18.0
  },
  "default_skin_tomoe": {
    "name": "default_tomoe",
    "replace_tex": [
      {
        "from": "a7m1_a*",
        "to": "a7m1_a_tomoe*"
      },
      {
        "from": "a7m1_a_dmg*",
        "to": "a7m1_a_tomoe_dmg*"
      }
    ]
  },
  "user_skin": {
    "name": "a7m1",
    "replace_tex": [
      {
        "from": "a7m1_a*"
      },
      {
        "from": "a7m1_a_dmg*"
      },
      {
        "from": "a7m1_n*"
      },
      {
        "from": "a7m1_n_dmg*"
      }
    ]
  },
  "modifications": {
    "cd_98": {},
    "CdMin_Fuse": {},
    "new_cover": {},
    "structure_str": {},
    "hp_105": {},
    "new_radiator": {},
    "new_compressor": {},
    "new_engine_injection": {},
    "type3_universal": {},
    "type3_ground_targets": {},
    "type3_stealth": {},
    "type3_belt_pack": {},
    "type3_new_gun": {
      "reqModification": "type3_belt_pack"
    },
    "type99mk2_universal": {},
    "type99mk2_ground_targets": {},
    "type99mk2_all_tracers": {},
    "type99mk2_stealth": {},
    "type99mk2_belt_pack": {},
    "type99mk2_new_gun": {
      "reqModification": "type99mk2_belt_pack"
    },
    "a6m_9in_mod30": {
      "modClass": "weapon",
      "tier": 2,
      "reqModLevel": 6.0
    }
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -1.23503,
      -0.378707,
      1.06237
    ],
    "_emtr_break_wing0_l_to": [
      -1.23503,
      -0.378707,
      1.96693
    ],
    "emtr_break_wing1_l_from": [
      -1.23503,
      -0.378707,
      3.32377
    ],
    "emtr_break_wing1_l_to": [
      -1.23503,
      -0.378707,
      4.0099
    ],
    "emtr_break_wing2_l_from": [
      -1.23503,
      -0.378707,
      5.03909
    ],
    "emtr_break_wing2_l_to": [
      -1.23503,
      -0.378707,
      5.8173
    ],
    "_emtr_break_wing0_r_from": [
      -1.23503,
      -0.378707,
      -1.06237
    ],
    "_emtr_break_wing0_r_to": [
      -1.23503,
      -0.378707,
      -1.96693
    ],
    "emtr_break_wing1_r_from": [
      -1.23503,
      -0.378707,
      -3.32377
    ],
    "emtr_break_wing1_r_to": [
      -1.23503,
      -0.378707,
      -4.0099
    ],
    "emtr_break_wing2_r_from": [
      -1.23503,
      -0.378707,
      -5.03909
    ],
    "emtr_break_wing2_r_to": [
      -1.23503,
      -0.378707,
      -5.8173
    ],
    "emtr_break_wing_tail": [
      -5.39793,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -6.32273,
      0.260347,
      0.563868
    ],
    "emtr_break_stab_l_to": [
      -6.32273,
      0.260347,
      2.25547
    ],
    "emtr_break_stab_r_from": [
      -6.32273,
      0.260347,
      -0.563868
    ],
    "emtr_break_stab_r_to": [
      -6.32273,
      0.260347,
      -2.25547
    ],
    "emtr_break_fin_from": [
      -6.12161,
      0.739685,
      0.0378628
    ],
    "emtr_break_fin_to": [
      -6.12161,
      1.75649,
      0.0378628
    ]
  }
}