{
  "model": "f_5e_fcu_thailand",
  "fmFile": "fm/f_5e_fcu_thailand.blk",
  "viewDistKInSight": 6.0,
  "harmonizationSuffix": "_tomoe",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/jet_fighter_metaparts.blk",
  "gearSinkRangeLR": 0.234,
  "gearSinkRangeC": 0.221,
  "jetEnginePowerFullScale": true,
  "haveCCIPForRocket": true,
  "haveCCIPForBombs": true,
  "gyroSight": true,
  "haveCCIPForGun": true,
  "haveCCRPForBombs": true,
  "haveCCRPForGun": true,
  "isBwOpticSight": true,
  "havePointOfInterestDesignator": true,
  "ilsMarconiAvionics": true,
  "type": "typeFighter",
  "advancedInstructor": true,
  "advancedMouseAim": true,
  "standardExhaustFxType": "jet_exhaust",
  "afterburnerExhaustFxType": "jet_afterburner_exhaust",
  "startExhaustFxType": "jet_start_exhaust",
  "disableExhaustFxIfContrailIsActive": true,
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "1800kph",
  "fightAiBehaviour": "fighter",
  "autopilotImpl": "FBW",
  "paratrooper": "usa_irvin_5000_ejection_para",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "cannon3_dm": {
        "hp": 15.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 50.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 50.5
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "fin_dm": {
        "hp": 30.5
      },
      "flap_l_dm": {
        "hp": 25.3
      },
      "flap_r_dm": {
        "hp": 24.8
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      }
    },
    "c_dural7": {
      "fuse1_dm": {
        "hp": 79.7
      },
      "fuse_dm": {
        "hp": 95.5
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 100.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      }
    },
    "dural40": {
      "spar1_l_dm": {
        "hp": 19.5
      },
      "spar1_r_dm": {
        "hp": 19.5
      },
      "spar2_l_dm": {
        "hp": 19.5
      },
      "spar2_r_dm": {
        "hp": 19.5
      },
      "spar_l_dm": {
        "hp": 19.5
      },
      "spar_r_dm": {
        "hp": 19.5
      }
    },
    "dural5": {
      "radar_dm": {
        "hp": 35.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_l_dm": {
        "hp": 60.5
      },
      "wingcontrol_r_dm": {
        "hp": 60.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 39.5
      },
      "gear_r_dm": {
        "hp": 39.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 11.5
      },
      "oil2_dm": {
        "hp": 11.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_armor": {
      "tank1_dm": {
        "hp": 119.8
      },
      "tank2_dm": {
        "hp": 120.5
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "cannon1_dm"
      },
      {
        "name": "cannon2_dm"
      },
      {
        "name": "cannon3_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.001,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.005,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 0.1,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 1.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "engine2_dm",
        "onHit": [
          {
            "fire": 0.001,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.005,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 0.1,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 1.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.001
          },
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 200.0,
            "wingcontrol_dm": 0.2,
            "wingcontrol_l_dm": 0.2,
            "wingcontrol_r_dm": 0.2
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "fire": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 200.0,
            "wingcontrol_dm": 0.4,
            "wingcontrol_l_dm": 0.4,
            "wingcontrol_r_dm": 0.4
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 45.0,
            "tail_dm": 0.4
          },
          {
            "damage": 40.0,
            "tail_dm": 0.6
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0
          },
          {
            "damage": 200.0,
            "wingcontrol_dm": 0.2,
            "wingcontrol_l_dm": 0.2,
            "wingcontrol_r_dm": 0.2
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 40.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 200.0,
            "wingcontrol_dm": 0.4,
            "wingcontrol_l_dm": 0.4,
            "wingcontrol_r_dm": 0.4
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "radar_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "tail_dm",
        "onHit": {
          "flame": 0.2,
          "smoke": 0.2
        },
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.0001,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 0.01,
            "leak": 9.99
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.0001,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 0.01,
            "leak": 9.99
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        ]
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          },
          {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          },
          {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          },
          {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          },
          {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        ]
      },
      {
        "name": "wing_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          },
          {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          },
          {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          },
          {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          },
          {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        ]
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "ikPilot": {
    "model": "pilot_italy_late_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "attach": {
    "pilot1": "pilot_it_late_500"
  },
  "Params": {
    "Range": 1050.0
  },
  "Sound": {
    "Engine": "engine05_J85_N1_WEP",
    "gun": "gun_default"
  },
  "cockpit": {
    "headPos": [
      2.9,
      0.805,
      -0.006
    ],
    "headPosOnShooting": [
      3.0,
      0.805,
      -0.006
    ],
    "sightInFov": 1.5,
    "sightOutFov": 6.5,
    "sightFov": 1.0,
    "mirror": true,
    "mirrorPos": [
      3.56,
      0.452,
      0.0
    ],
    "mirrorNorm": [
      -0.995,
      0.1,
      0.0
    ],
    "mirrorNode": "blister3",
    "lightPos": [
      3.76015,
      0.093684,
      0.00155
    ],
    "lightColor": [
      9.3,
      0.55,
      0.0
    ],
    "lightRadius": 0.27,
    "devices": {
      "stick_ailerons": [
        -1.0,
        1.0
      ],
      "stick_elevator": [
        -1.0,
        1.0
      ],
      "pedals1": [
        -1.0,
        1.0
      ],
      "pedals2": [
        -1.0,
        1.0
      ],
      "pedals3": [
        -1.0,
        1.0
      ],
      "pedals4": [
        -1.0,
        1.0
      ],
      "pedals5": [
        -1.0,
        1.0
      ],
      "pedals6": [
        -1.0,
        1.0
      ],
      "throttle": [
        0.0,
        1.0
      ],
      "weapon2": [
        0.0,
        1.0
      ],
      "weapon4": [
        0.0,
        1.0
      ],
      "gears": [
        0.0,
        1.0
      ],
      "gear_fixed": true,
      "flaps": [
        0.0,
        1.0
      ],
      "flaps_fixed": true,
      "trimmer_indicator": [
        -1.0,
        1.0
      ],
      "speed": [
        0.0,
        514.444
      ],
      "mach": [
        0.5,
        2.4
      ],
      "vario": [
        -30.48,
        30.48
      ],
      "altitude_10k": [
        0.0,
        100000.0
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "altitude1_hour": [
        0.0,
        100000.0
      ],
      "altitude1_min": [
        0.0,
        1000.0
      ],
      "altitude_koef": 3.28,
      "bank": [
        -8.0,
        8.0
      ],
      "turn": [
        -0.23562,
        0.23562
      ],
      "aviahorizon_pitch": [
        -90.0,
        90.0
      ],
      "aviahorizon_roll": [
        -180.0,
        180.0
      ],
      "aviahorizon_pitch1": [
        -80.0,
        80.0
      ],
      "aviahorizon_roll1": [
        -180.0,
        180.0
      ],
      "aoa": [
        -10.0,
        40.0
      ],
      "aoa_indexer1": [
        19.5,
        30.0
      ],
      "aoa_indexer2": [
        17.9,
        20.1
      ],
      "aoa_indexer3": [
        15.0,
        18.5
      ],
      "compass": [
        0.0,
        360.0
      ],
      "compass1": [
        0.0,
        360.0
      ],
      "clock_hour": [
        0.0,
        12.0
      ],
      "clock_min": [
        0.0,
        60.0
      ],
      "clock_sec": [
        0.0,
        60.0
      ],
      "rpm_hour": [
        0.0,
        16550.0
      ],
      "rpm_min": [
        0.0,
        1000.0
      ],
      "rpm1_hour": [
        0.0,
        16550.0
      ],
      "rpm1_min": [
        0.0,
        1000.0
      ],
      "oil_pressure": [
        0.0,
        160.0
      ],
      "oil_pressure1": [
        0.0,
        160.0
      ],
      "water_temperature": [
        0.0,
        1200.0
      ],
      "water_temperature1": [
        0.0,
        1200.0
      ],
      "fuel_pressure": [
        0.0,
        15.0
      ],
      "fuel_pressure1": [
        0.0,
        15.0
      ],
      "fuel": [
        0.0,
        1090.0
      ],
      "fuel1": [
        0.0,
        1090.0
      ],
      "fuel_consume": [
        0.0,
        100.0
      ],
      "fuel_consume1": [
        0.0,
        100.0
      ],
      "g_meter": [
        -5.0,
        10.0
      ],
      "g_meter_min": [
        -5.0,
        10.0
      ],
      "g_meter_max": [
        -5.0,
        10.0
      ],
      "gears_lamp": [
        0.0,
        0.0
      ]
    },
    "multifunctionDisplays": {
      "display": [
        {
          "textureArea": [
            0.0,
            0.0,
            0.5,
            0.5
          ],
          "page": {
            "type": "rwr",
            "hideBackground": true,
            "scale": 1.15
          }
        },
        {
          "monoDisplayColor": [
            0.37,
            0.45,
            0.4
          ],
          "textureArea": [
            0.5,
            0.5,
            1.0,
            1.0
          ],
          "cameraFromShell": true,
          "page": [
            {
              "type": "target_tracking",
              "turretIdx": 0
            },
            {
              "type": "radar",
              "scale": 1.2,
              "lineColor": [
                0,
                255,
                7
              ],
              "hasAviaHorizont": true,
              "hideBackground": true,
              "targetForm": "targetForm"
            }
          ]
        },
        {
          "textureArea": [
            0.0,
            0.0,
            1.0,
            1.0
          ],
          "page": {
            "type": "plane_ils",
            "ilsSize": [
              0.2,
              0.2
            ],
            "ilsOffsetForce": 0.0,
            "brightnessMult": 3.5,
            "ilsColor": [
              10,
              30,
              202,
              120
            ]
          }
        }
      ]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": [
        "engine1",
        "engine2",
        "engine3",
        "engine4"
      ]
    }
  },
  "gunnerOpticFps": {
    "pos": [
      0.3,
      -0.2,
      0.0
    ],
    "head": "optic1_turret",
    "crosshairPreset": "test_crosshair",
    "angularLimits": [
      -20.0,
      20.0,
      -20.0,
      20.0
    ],
    "opticType": "tv"
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "m39a3_common"
    }
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "f_5e_fcu_default",
        "blk": "gameData/FlightModels/weaponPresets/f_5e_fcu_default.blk"
      },
      {
        "name": "f_5e_fcu_pyhton_3",
        "blk": "gameData/FlightModels/weaponPresets/f_5e_fcu_pyhton_3.blk"
      },
      {
        "name": "f_5e_fcu_gau_5a",
        "blk": "gameData/FlightModels/weaponPresets/f_5e_fcu_gau_5a.blk"
      },
      {
        "name": "f_5e_fcu_rockets_lau18",
        "blk": "gameData/FlightModels/weaponPresets/f_5e_fcu_rockets_lau18.blk"
      },
      {
        "name": "f_5e_fcu_rockets_zuni",
        "blk": "gameData/FlightModels/weaponPresets/f_5e_fcu_rockets_zuni.blk"
      },
      {
        "name": "f_5e_fcu_bomb_mk82",
        "blk": "gameData/FlightModels/weaponPresets/f_5e_fcu_bomb_mk82.blk"
      },
      {
        "name": "f_5e_fcu_bomb_mk82_snakeye",
        "blk": "gameData/FlightModels/weaponPresets/f_5e_fcu_bomb_mk82_snakeye.blk"
      },
      {
        "name": "f_5e_fcu_bomb_m117",
        "blk": "gameData/FlightModels/weaponPresets/f_5e_fcu_bomb_m117.blk"
      },
      {
        "name": "f_5e_fcu_bomb_blu27",
        "blk": "gameData/FlightModels/weaponPresets/f_5e_fcu_bomb_blu27.blk"
      },
      {
        "name": "f_5e_fcu_bomb_mk83",
        "blk": "gameData/FlightModels/weaponPresets/f_5e_fcu_bomb_mk83.blk"
      },
      {
        "name": "f_5e_fcu_bomb_mk84",
        "blk": "gameData/FlightModels/weaponPresets/f_5e_fcu_bomb_mk84.blk"
      },
      {
        "name": "f_5e_fcu_agm_65b",
        "blk": "gameData/FlightModels/weaponPresets/f_5e_fcu_agm_65b.blk"
      }
    ]
  },
  "WeaponSlots": {
    "maxloadMass": 7257.0,
    "maxloadMassLeftConsoles": 3000.0,
    "maxloadMassRightConsoles": 3000.0,
    "maxDisbalance": 1500.0,
    "HideNodes": {
      "node": [
        "pylon_001",
        "pylon_001_upor",
        "slat1_l",
        "pylon_002",
        "pylon_002_upor",
        "pylon_003",
        "pylon_003_upor",
        "pylon_004",
        "pylon_004_upor",
        "pylon_005",
        "pylon_005_upor",
        "slat1_r",
        "corner_adapter1",
        "pylon_lau7_001",
        "corner_adapter2",
        "pylon_lau7_002",
        "aero_5a_001",
        "aero_5a_002",
        "aero_5a_003",
        "aero_5a_004",
        "us_lau_117a_001",
        "us_lau_117a_002",
        "us_lau_117a_003",
        "us_lau_117a_004",
        "us_gpu_5a_pod_001",
        "flare3",
        "fuse2",
        "rwr",
        "gear_l26",
        "an_ale_40_dispenser"
      ]
    },
    "HideDmParts": {
      "node": [
        "cannon3_dm",
        "cover2_dm",
        "tank3_dm",
        "tank4_dm",
        "tank5_dm"
      ]
    },
    "WeaponSlot": [
      {
        "index": 0,
        "notUseforDisbalanceCalculation": true,
        "WeaponPreset": {
          "name": "m39a3_common",
          "ShowNodes": {
            "node": [
              "rwr",
              "gear_l26",
              "an_ale_40_dispenser"
            ]
          },
          "Weapon": [
            {
              "trigger": "cannon",
              "blk": "gameData/Weapons/cannonM39A3.blk",
              "emitter": "flare1",
              "flash": "flare1",
              "dm": "cannon1_dm",
              "bullets": 280,
              "light": false,
              "spread": 1.2,
              "traceOffset": 1
            },
            {
              "trigger": "cannon",
              "blk": "gameData/Weapons/cannonM39A3.blk",
              "emitter": "flare2",
              "flash": "flare2",
              "dm": "cannon2_dm",
              "bullets": 280,
              "light": false,
              "spread": 1.2,
              "traceOffset": 1
            },
            {
              "dummy": true,
              "trigger": "gunner0",
              "triggerGroup": "primary",
              "blk": "gameData/Weapons/dummy_weapon.blk",
              "emitter": "optic1_gun",
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "speedYaw": 25.0,
              "speedPitch": 25.0,
              "parkInDeadzone": false,
              "aimForOperatedShell": true,
              "turret": {
                "head": "optic1_turret",
                "gun": "optic1_gun",
                "mainTurret": true
              },
              "limits": {
                "yaw": [
                  -20.0,
                  20.0
                ],
                "pitch": [
                  -20.0,
                  20.0
                ]
              }
            },
            {
              "trigger": "countermeasures",
              "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher_jet.blk",
              "emitter": "emtr_flare1",
              "bullets": 45,
              "external": true,
              "separate": false
            }
          ]
        }
      },
      {
        "index": 1,
        "tier": 9,
        "order": 1,
        "WeaponPreset": {
          "iconType": "missile_type_b_air_to_air",
          "name": "aim_9p4",
          "Weapon": {
            "trigger": "aam",
            "blk": "gameData/Weapons/rocketGuns/us_aim9p4_sidewinder.blk",
            "emitter": "lau_100_aim_9",
            "bullets": 1,
            "external": true,
            "separate": true
          }
        }
      },
      {
        "index": 2,
        "tier": 8,
        "order": 3,
        "WeaponPreset": [
          {
            "iconType": "missile_type_f_air_to_air",
            "name": "pyhton_3",
            "reqModification": "il_python_3",
            "ShowNodes": {
              "node": [
                "pylon_001",
                "pylon_lau7_001",
                "corner_adapter1"
              ]
            },
            "Weapon": {
              "trigger": "aam",
              "blk": "gameData/Weapons/rocketGuns/il_pyton_3.blk",
              "emitter": "rocket_python3_001",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bombs_middle",
            "name": "mk82",
            "reqModification": "us_500lb_mk82",
            "ShowNodes": {
              "node": [
                "pylon_001",
                "pylon_001_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk",
              "emitter": "500lb_mk_82_001",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bombs_middle_high_drag",
            "name": "mk82_snakeye",
            "reqModification": "us_500lb_mk82",
            "ShowNodes": {
              "node": [
                "pylon_001",
                "pylon_001_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk",
              "emitter": "500lb_mk_82_001",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bombs_large",
            "name": "m117",
            "reqModification": "us_750lb_m117",
            "ShowNodes": {
              "node": [
                "pylon_001",
                "pylon_001_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk",
              "emitter": "750lb_m117_001",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "napalm_large",
            "name": "blu27",
            "reqModification": "us_blu_1",
            "ShowNodes": {
              "node": [
                "pylon_001",
                "pylon_001_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_blu_1.blk",
              "emitter": "750lb_m117_001",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "nar_ap_large",
            "name": "aero_7a",
            "reqModification": "us_2_75_in_ffar_lau_3a",
            "ShowNodes": {
              "node": [
                "pylon_001",
                "pylon_001_upor"
              ]
            },
            "Weapon": {
              "trigger": "rockets",
              "blk": "gameData/Weapons/containers/aero_7a_2_75_in_ffar_mighty_mouse.blk",
              "emitter": "aero_7_b001",
              "external": true,
              "machLimit": 1.01
            }
          },
          {
            "iconType": "nar_ap_special",
            "name": "lau_10a",
            "reqModification": "f4c_zuni",
            "ShowNodes": {
              "node": [
                "pylon_001",
                "pylon_001_upor"
              ]
            },
            "Weapon": {
              "trigger": "rockets",
              "blk": "gameData/Weapons/containers/lau_10a_zuni_wafar_mk32.blk",
              "emitter": "zuni_lau_10a_b001",
              "external": true,
              "machLimit": 1.01
            }
          },
          {
            "iconType": "missile_air_to_uni",
            "name": "agm_65b",
            "reqModification": "us_agm_65b",
            "ShowNodes": {
              "node": [
                "pylon_001",
                "us_lau_117a_001"
              ]
            },
            "Weapon": {
              "trigger": "atgm",
              "blk": "gameData/Weapons/rocketGuns/us_agm_65b.blk",
              "emitter": "us_lau_117a_agm_65a_001",
              "bullets": 1,
              "external": true,
              "separate": true,
              "machLimit": 1.4
            }
          }
        ]
      },
      {
        "index": 3,
        "tier": 7,
        "order": 5,
        "WeaponPreset": [
          {
            "iconType": "bombs_middle",
            "name": "mk82",
            "reqModification": "us_500lb_mk82",
            "ShowNodes": {
              "node": [
                "pylon_002",
                "pylon_002_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk",
              "emitter": "500lb_mk_82_002",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bombs_middle_high_drag",
            "name": "mk82_snakeye",
            "reqModification": "us_500lb_mk82",
            "ShowNodes": {
              "node": [
                "pylon_002",
                "pylon_002_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk",
              "emitter": "500lb_mk_82_002",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bombs_large",
            "name": "m117",
            "reqModification": "us_750lb_m117",
            "ShowNodes": {
              "node": [
                "pylon_002",
                "pylon_002_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk",
              "emitter": "750lb_m117_002",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "napalm_large",
            "name": "blu27",
            "reqModification": "us_blu_1",
            "ShowNodes": {
              "node": [
                "pylon_002",
                "pylon_002_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_blu_1.blk",
              "emitter": "750lb_m117_002",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bombs_special",
            "name": "mk83",
            "reqModification": "us_1000lb_mk83",
            "ShowNodes": {
              "node": [
                "pylon_002",
                "pylon_002_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk",
              "emitter": "1000lb_mk_83_001",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "nar_ap_large",
            "name": "aero_7a",
            "reqModification": "us_2_75_in_ffar_lau_3a",
            "ShowNodes": {
              "node": [
                "pylon_002",
                "pylon_002_upor"
              ]
            },
            "Weapon": {
              "trigger": "rockets",
              "blk": "gameData/Weapons/containers/aero_7a_2_75_in_ffar_mighty_mouse.blk",
              "emitter": "aero_7_b002",
              "external": true,
              "machLimit": 1.01
            }
          },
          {
            "iconType": "missile_air_to_uni",
            "name": "agm_65b",
            "reqModification": "us_agm_65b",
            "ShowNodes": {
              "node": [
                "pylon_002",
                "us_lau_117a_002"
              ]
            },
            "Weapon": {
              "trigger": "atgm",
              "blk": "gameData/Weapons/rocketGuns/us_agm_65b.blk",
              "emitter": "us_lau_117a_agm_65a_002",
              "bullets": 1,
              "external": true,
              "separate": true,
              "machLimit": 1.4
            }
          },
          {
            "iconType": "ptb",
            "name": "ptb_slot3",
            "showInWeaponMenu": true,
            "ShowNodes": {
              "node": [
                "pylon_002",
                "pylon_002_upor"
              ]
            },
            "ShowDmParts": {
              "node": "tank3_dm"
            },
            "Weapon": {
              "trigger": "fuel tanks",
              "blk": "gameData/Weapons/drop_tank/us_150gal_early_drop_tank_1.blk",
              "emitter": "us_150gal_early_drop_tank_001",
              "bullets": 1,
              "external": true
            },
            "DependentWeaponPreset": {
              "slot": 5,
              "preset": "ptb_slot5"
            }
          }
        ]
      },
      {
        "index": 4,
        "tier": 6,
        "order": 7,
        "notUseforDisbalanceCalculation": true,
        "WeaponPreset": [
          {
            "iconType": "bombs_middle",
            "name": "mk82",
            "reqModification": "us_500lb_mk82",
            "ShowNodes": {
              "node": [
                "pylon_003",
                "pylon_003_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk",
              "emitter": "500lb_mk_82_003",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bombs_middle_high_drag",
            "name": "mk82_snakeye",
            "reqModification": "us_500lb_mk82",
            "ShowNodes": {
              "node": [
                "pylon_003",
                "pylon_003_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk",
              "emitter": "500lb_mk_82_003",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bombs_large",
            "name": "m117",
            "reqModification": "us_750lb_m117",
            "ShowNodes": {
              "node": [
                "pylon_003",
                "pylon_003_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk",
              "emitter": "750lb_m117_003",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "napalm_large",
            "name": "blu27",
            "reqModification": "us_blu_1",
            "ShowNodes": {
              "node": [
                "pylon_003",
                "pylon_003_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_blu_1.blk",
              "emitter": "750lb_m117_003",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bombs_special",
            "name": "mk83",
            "reqModification": "us_1000lb_mk83",
            "ShowNodes": {
              "node": [
                "pylon_003",
                "pylon_003_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk",
              "emitter": "1000lb_mk_83_002",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bombs_heavy_middle",
            "name": "mk84",
            "reqModification": "us_2000lb_mk84",
            "ShowNodes": {
              "node": [
                "pylon_003",
                "pylon_003_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp.blk",
              "emitter": "2000lb_mk_84_001",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "machine_gun",
            "name": "gau_5a_gunpod",
            "reqModification": "a_7d_gpu_5a",
            "ShowNodes": {
              "node": [
                "pylon_003",
                "pylon_003_upor",
                "flare3",
                "us_gpu_5a_pod_001"
              ]
            },
            "ShowDmParts": {
              "node": [
                "cannon3_dm",
                "cover2_dm"
              ]
            },
            "Weapon": {
              "trigger": "additional gun",
              "blk": "gameData/Weapons/cannonGAU_13A.blk",
              "emitter": "flare3",
              "flash": "flare3",
              "dm": "cannon3_dm",
              "bullets": 353,
              "spread": 1.5,
              "traceOffset": 1,
              "external": true,
              "gearLimit": [
                0.0,
                0.1
              ],
              "gearName": "gear_c"
            }
          },
          {
            "iconType": "ptb",
            "name": "ptb_slot4",
            "showInWeaponMenu": true,
            "ShowNodes": {
              "node": [
                "pylon_003",
                "pylon_003_upor"
              ]
            },
            "ShowDmParts": {
              "node": "tank4_dm"
            },
            "Weapon": {
              "trigger": "fuel tanks",
              "blk": "gameData/Weapons/drop_tank/us_150gal_fuse_drop_tank.blk",
              "emitter": "us_150gal_fuse_drop_tank_001",
              "bullets": 1,
              "external": true
            }
          }
        ]
      },
      {
        "index": 5,
        "tier": 5,
        "order": 6,
        "WeaponPreset": [
          {
            "iconType": "bombs_middle",
            "name": "mk82",
            "reqModification": "us_500lb_mk82",
            "ShowNodes": {
              "node": [
                "pylon_004",
                "pylon_004_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk",
              "emitter": "500lb_mk_82_004",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bombs_middle_high_drag",
            "name": "mk82_snakeye",
            "reqModification": "us_500lb_mk82",
            "ShowNodes": {
              "node": [
                "pylon_004",
                "pylon_004_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk",
              "emitter": "500lb_mk_82_004",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bombs_large",
            "name": "m117",
            "reqModification": "us_750lb_m117",
            "ShowNodes": {
              "node": [
                "pylon_004",
                "pylon_004_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk",
              "emitter": "750lb_m117_004",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "napalm_large",
            "name": "blu27",
            "reqModification": "us_blu_1",
            "ShowNodes": {
              "node": [
                "pylon_004",
                "pylon_004_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_blu_1.blk",
              "emitter": "750lb_m117_004",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bombs_special",
            "name": "mk83",
            "reqModification": "us_1000lb_mk83",
            "ShowNodes": {
              "node": [
                "pylon_004",
                "pylon_004_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk",
              "emitter": "1000lb_mk_83_003",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "nar_ap_large",
            "name": "aero_7a",
            "reqModification": "us_2_75_in_ffar_lau_3a",
            "ShowNodes": {
              "node": [
                "pylon_004",
                "pylon_004_upor"
              ]
            },
            "Weapon": {
              "trigger": "rockets",
              "blk": "gameData/Weapons/containers/aero_7a_2_75_in_ffar_mighty_mouse.blk",
              "emitter": "aero_7_b003",
              "external": true,
              "machLimit": 1.01
            }
          },
          {
            "iconType": "missile_air_to_uni",
            "name": "agm_65b",
            "reqModification": "us_agm_65b",
            "ShowNodes": {
              "node": [
                "pylon_004",
                "us_lau_117a_003"
              ]
            },
            "Weapon": {
              "trigger": "atgm",
              "blk": "gameData/Weapons/rocketGuns/us_agm_65b.blk",
              "emitter": "us_lau_117a_agm_65a_003",
              "bullets": 1,
              "external": true,
              "separate": true,
              "machLimit": 1.4
            }
          },
          {
            "iconType": "ptb",
            "name": "ptb_slot5",
            "showInWeaponMenu": true,
            "ShowNodes": {
              "node": [
                "pylon_004",
                "pylon_004_upor"
              ]
            },
            "ShowDmParts": {
              "node": "tank5_dm"
            },
            "Weapon": {
              "trigger": "fuel tanks",
              "blk": "gameData/Weapons/drop_tank/us_150gal_early_drop_tank_2.blk",
              "emitter": "us_150gal_early_drop_tank_002",
              "bullets": 1,
              "external": true
            },
            "DependentWeaponPreset": {
              "slot": 3,
              "preset": "ptb_slot3"
            }
          }
        ]
      },
      {
        "index": 6,
        "tier": 4,
        "order": 4,
        "WeaponPreset": [
          {
            "iconType": "missile_type_f_air_to_air",
            "name": "pyhton_3",
            "reqModification": "il_python_3",
            "ShowNodes": {
              "node": [
                "pylon_005",
                "pylon_lau7_002",
                "corner_adapter2"
              ]
            },
            "Weapon": {
              "trigger": "aam",
              "blk": "gameData/Weapons/rocketGuns/il_pyton_3.blk",
              "emitter": "rocket_python3_002",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bombs_middle",
            "name": "mk82",
            "reqModification": "us_500lb_mk82",
            "ShowNodes": {
              "node": [
                "pylon_005",
                "pylon_005_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk",
              "emitter": "500lb_mk_82_005",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bombs_middle_high_drag",
            "name": "mk82_snakeye",
            "reqModification": "us_500lb_mk82",
            "ShowNodes": {
              "node": [
                "pylon_005",
                "pylon_005_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk",
              "emitter": "500lb_mk_82_005",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bombs_large",
            "name": "m117",
            "reqModification": "us_750lb_m117",
            "ShowNodes": {
              "node": [
                "pylon_005",
                "pylon_005_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk",
              "emitter": "750lb_m117_005",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "napalm_large",
            "name": "blu27",
            "reqModification": "us_blu_1",
            "ShowNodes": {
              "node": [
                "pylon_005",
                "pylon_005_upor"
              ]
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_blu_1.blk",
              "emitter": "750lb_m117_005",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "nar_ap_large",
            "name": "aero_7a",
            "reqModification": "us_2_75_in_ffar_lau_3a",
            "ShowNodes": {
              "node": [
                "pylon_005",
                "pylon_005_upor"
              ]
            },
            "Weapon": {
              "trigger": "rockets",
              "blk": "gameData/Weapons/containers/aero_7a_2_75_in_ffar_mighty_mouse.blk",
              "emitter": "aero_7_b004",
              "external": true,
              "machLimit": 1.01
            }
          },
          {
            "iconType": "nar_ap_special",
            "name": "lau_10a",
            "reqModification": "f4c_zuni",
            "ShowNodes": {
              "node": [
                "pylon_005",
                "pylon_005_upor"
              ]
            },
            "Weapon": {
              "trigger": "rockets",
              "blk": "gameData/Weapons/containers/lau_10a_zuni_wafar_mk32.blk",
              "emitter": "zuni_lau_10a_b002",
              "external": true,
              "machLimit": 1.01
            }
          },
          {
            "iconType": "missile_air_to_uni",
            "name": "agm_65b",
            "reqModification": "us_agm_65b",
            "ShowNodes": {
              "node": [
                "pylon_005",
                "us_lau_117a_004"
              ]
            },
            "Weapon": {
              "trigger": "atgm",
              "blk": "gameData/Weapons/rocketGuns/us_agm_65b.blk",
              "emitter": "us_lau_117a_agm_65a_004",
              "bullets": 1,
              "external": true,
              "separate": true,
              "machLimit": 1.4
            }
          }
        ]
      },
      {
        "index": 7,
        "tier": 3,
        "order": 2,
        "WeaponPreset": {
          "iconType": "missile_type_b_air_to_air",
          "name": "aim_9p4",
          "Weapon": {
            "trigger": "aam",
            "blk": "gameData/Weapons/rocketGuns/us_aim9p4_sidewinder.blk",
            "emitter": "lau_101_aim_9",
            "bullets": 1,
            "external": true,
            "separate": true
          }
        }
      }
    ]
  },
  "sensors": {
    "sensor": [
      {
        "blk": "gameData/sensors/us_an_apq_159.blk",
        "dmPart": "radar_dm"
      },
      {
        "blk": "gameData/sensors/us_an_alr_46_v3.blk"
      }
    ]
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      467.0,
      511.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "arcadeOverride": {
    "maxSpeedMultiplier": 1.3,
    "wepOverspeed": 1.3
  },
  "wiki": {
    "general": {
      "length": 19.96,
      "wingspan": 19.51,
      "wingArea": 88.8,
      "emptyWeight": 10300.0,
      "normalWeight": 15340.0,
      "maxTakeoffWeight": 20865.0,
      "powerPlantType": 2,
      "thrustMaxMil": 52000.0
    },
    "performance": {
      "table": {
        "rpmMil": 7800.0,
        "airSpeedMil0": [
          0.0,
          854.0
        ],
        "airSpeedMil1": [
          3000.0,
          880.0
        ],
        "climbRateMil0": [
          0.0,
          20.0
        ],
        "climbTimeMil0": [
          2000.0,
          71.717
        ],
        "climbTimeMil1": [
          4000.0,
          147.402
        ],
        "climbTimeMil2": [
          6000.0,
          231.172
        ],
        "climbTimeMil3": [
          8000.0,
          339.877
        ],
        "turnTimeMil": [
          1000.0,
          26.0
        ],
        "takeoffDistance": 648.446,
        "ceiling": 12400.0,
        "rollRate": 69.0,
        "wingLoading": 173.0,
        "thrustToWeightRatio": 0.37
      },
      "plot": {
        "airSpeedMil0": [
          0.0,
          854.0
        ],
        "airSpeedMil1": [
          1400.0,
          878.0
        ],
        "airSpeedMil2": [
          5700.0,
          866.0
        ],
        "airSpeedMil3": [
          12400.0,
          791.0
        ],
        "climbRateMil0": [
          0.0,
          20.0
        ],
        "climbRateMil1": [
          3000.0,
          18.0
        ],
        "climbRateMil2": [
          6100.0,
          13.8
        ],
        "climbRateMil3": [
          9100.0,
          1.5
        ],
        "climbRateMil4": [
          12400.0,
          -2.1
        ]
      }
    }
  },
  "balanceData": {
    "accSpd": 4.03451,
    "climbSpeed": 20.0,
    "maxSpeed": 240.27,
    "turnTime": 28.1492
  },
  "modifications": {
    "new_compressor_jet": {
      "tier": 1
    },
    "hydravlic_power": {
      "prevModification": "new_compressor_jet",
      "tier": 2,
      "effects": {
        "aileronBooster": 0.9,
        "elevatorBooster": 0.9
      }
    },
    "cd_98": {
      "prevModification": "hydravlic_power",
      "tier": 3
    },
    "hp_105_jet": {
      "prevModification": "cd_98",
      "tier": 4
    },
    "f_4c_CdMin_Fuse": {
      "tier": 1
    },
    "structure_str": {
      "tier": 2
    },
    "f_4c_g_suit": {
      "tier": 3
    },
    "new_cover": {
      "tier": 4
    },
    "t_160_universal": {},
    "t_160_air_targets": {},
    "t_160_armor_targets": {},
    "t_160_stealth": {},
    "t_160_belt_pack": {
      "tier": 1
    },
    "t_160_new_gun": {
      "reqModification": "t_160_belt_pack",
      "tier": 1
    },
    "a_7d_gpu_5a": {
      "prevModification": "t_160_belt_pack",
      "deactivationIsAllowed": false,
      "tier": 2,
      "modClass": "weapon"
    },
    "GAU_13A_air_targets": {},
    "GAU_13A_ground_targets": {},
    "GAU_13A_stealth": {},
    "GAU_13A_belt_pack": {
      "reqModification": "a_7d_gpu_5a",
      "tier": 3
    },
    "GAU_13A_new_gun": {
      "reqModification": "GAU_13A_belt_pack",
      "tier": 4
    },
    "us_2_75_in_ffar_lau_3a": {
      "prevModification": "t_160_new_gun",
      "tier": 2,
      "modClass": "weapon"
    },
    "f4c_zuni": {
      "reqModification": "us_2_75_in_ffar_lau_3a",
      "tier": 3,
      "modClass": "weapon"
    },
    "us_agm_65b": {
      "reqModification": "f4c_zuni",
      "tier": 4,
      "modClass": "weapon"
    },
    "us_500lb_mk82": {
      "modClass": "weapon",
      "tier": 1
    },
    "us_750lb_m117": {
      "modClass": "weapon",
      "tier": 2,
      "reqModification": "us_500lb_mk82"
    },
    "us_1000lb_mk83": {
      "modClass": "weapon",
      "tier": 3,
      "reqModification": "us_750lb_m117"
    },
    "us_2000lb_mk84": {
      "modClass": "weapon",
      "tier": 4,
      "reqModification": "us_1000lb_mk83"
    },
    "us_blu_1": {
      "tier": 1,
      "modClass": "weapon"
    },
    "countermeasures_launcher_chaff_only": {},
    "countermeasures_launcher_flare_only": {},
    "countermeasures_launcher_chaff_priority": {},
    "countermeasures_launcher_flare_priority": {},
    "countermeasures_belt_pack": {
      "prevModification": "us_blu_1",
      "modClass": "weapon",
      "tier": 2,
      "turn_it_off": false,
      "invertEnableLogic": false,
      "group": "mi-24_EVU"
    },
    "il_python_3": {
      "prevModification": "countermeasures_belt_pack",
      "tier": 4,
      "modClass": "weapon"
    }
  },
  "default_skin_tomoe": {
    "replace_tex": {
      "from": "f_5e_fcu_thailand_c*",
      "to": "f_5e_fcu_thailand_c*"
    }
  },
  "user_skin": {
    "name": "f_5e_fcu_thailand",
    "replace_tex": [
      {
        "from": "f_5e_fcu_thailand_c*"
      },
      {
        "from": "f_5e_aidc_n*"
      }
    ]
  },
  "parachutes": {
    "emitterRange": [
      1,
      1
    ],
    "emitterName": "emtr_chute",
    "chuteModel": "chute_f_100_char",
    "chuteAnimVarName": "chute_state_switch",
    "chuteFlapVarName": "fire_chute",
    "chuteTimeScaleParam": "chute_time_scale",
    "chuteFallSpeed": 1.0
  },
  "bailout": {
    "buttonHoldTime": 1.0,
    "wreckSpeed": 11.0,
    "wreckDir": [
      -1.0,
      1.0,
      0.0
    ],
    "seatEjectDelay": 0.5,
    "seatVel": [
      -10.0,
      20.0,
      0.0
    ],
    "minHeight": 0.0,
    "minSpeed": 0.0,
    "hasSafeExit": true,
    "wreck": "blister1",
    "hide": "seat_01",
    "seat": "seat_01",
    "fxEmitter": "blister1",
    "fxType": "catapult_expl_ejection"
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      0.0904795,
      -0.196779,
      1.30583
    ],
    "_emtr_break_wing0_l_to": [
      0.0904795,
      -0.196779,
      1.76905
    ],
    "emtr_break_wing1_l_from": [
      0.0904795,
      -0.196779,
      2.46389
    ],
    "emtr_break_wing1_l_to": [
      0.0904795,
      -0.196779,
      2.66544
    ],
    "emtr_break_wing2_l_from": [
      0.0904795,
      -0.196779,
      2.96776
    ],
    "emtr_break_wing2_l_to": [
      0.0904795,
      -0.196779,
      3.34694
    ],
    "_emtr_break_wing0_r_from": [
      0.0904788,
      -0.196779,
      -1.30583
    ],
    "_emtr_break_wing0_r_to": [
      0.0904788,
      -0.196779,
      -1.76905
    ],
    "emtr_break_wing1_r_from": [
      0.0904788,
      -0.196779,
      -2.46389
    ],
    "emtr_break_wing1_r_to": [
      0.0904788,
      -0.196779,
      -2.66544
    ],
    "emtr_break_wing2_r_from": [
      0.0904788,
      -0.196779,
      -2.96776
    ],
    "emtr_break_wing2_r_to": [
      0.0904788,
      -0.196779,
      -3.34694
    ],
    "emtr_break_wing_tail": [
      -2.82787,
      0.0,
      0.0
    ],
    "finCut": true,
    "emtr_break_tail_from": [
      -5.2629,
      1.322295,
      8.34465e-9
    ],
    "emtr_break_tail_to": [
      -5.2629,
      1.322295,
      8.34465e-9
    ]
  }
}