{
  "model": "f11f_1_late",
  "fmFile": "fm/f11f_1_late.blk",
  "harmonizationSuffix": "_tomoe",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk",
  "gearSinkRangeLR": 0.334,
  "gearSinkRangeC": 0.4,
  "JetNozzlesAnim1": [0.3,0.5],
  "JetNozzlesAnim2": [0.5,1.0],
  "JetNozzlesAnim3": [1.0,0.0],
  "standardExhaustFxType": "jet_exhaust",
  "afterburnerExhaustFxType": "jet_afterburner_exhaust",
  "startExhaustFxType": "jet_start_exhaust",
  "gyroscopicSightOverSensors": true,
  "type": "typeFighter",
  "paratrooper": "ally",
  "advancedInstructor": true,
  "advancedMouseAim": true,
  "instructorCritMult": [0.8,0.8],
  "instructorOverloadMult": [0.6,0.67,0.85,0.92],
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "1300kph",
  "fightAiBehaviour": "fighter",
  "autopilotImpl": "FBW",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "cannon3_dm": {
        "hp": 15.0
      },
      "cannon4_dm": {
        "hp": 15.0
      }
    },
    "armor12_7": {
      "armor2_dm": {
        "hp": 40.0
      },
      "armor3_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 50.5
      }
    },
    "c_dural3": {
      "airbrake_l1_dm": {
        "hp": 14.5
      },
      "airbrake_l_dm": {
        "hp": 14.5
      },
      "airbrake_r_dm": {
        "hp": 14.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "fin_dm": {
        "hp": 30.5
      },
      "flap_l_dm": {
        "hp": 30.5
      },
      "flap_r_dm": {
        "hp": 30.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 17.7
      }
    },
    "c_dural7": {
      "fuse1_dm": {
        "hp": 95.5
      },
      "fuse_dm": {
        "hp": 95.5
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 100.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 58.6
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 58.6
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 49.4
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 49.4
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 71.7
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 71.7
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      }
    },
    "dural40": {
      "spar1_l_dm": {
        "hp": 23.1
      },
      "spar1_r_dm": {
        "hp": 23.1
      },
      "spar2_l_dm": {
        "hp": 20.4
      },
      "spar2_r_dm": {
        "hp": 20.4
      },
      "spar_l_dm": {
        "hp": 21.7
      },
      "spar_r_dm": {
        "hp": 21.7
      }
    },
    "glass38": {
      "armor1_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_l_dm": {
        "hp": 60.5
      },
      "wingcontrol_r_dm": {
        "hp": 60.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 45.9
      },
      "gear_l_dm": {
        "hp": 50.4
      },
      "gear_r_dm": {
        "hp": 50.4
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 17.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_armor": {
      "tank1_dm": {
        "hp": 99.0
      },
      "tank2_dm": {
        "hp": 39.5
      },
      "tank3_dm": {
        "hp": 39.5
      },
      "tank4_dm": {
        "hp": 77.4
      },
      "tank5_dm": {
        "hp": 120.5
      },
      "tank6_dm": {
        "hp": 120.5
      },
      "tank7_dm": {
        "hp": 78.3
      },
      "tank8_dm": {
        "hp": 120.5
      }
    }
  },
  "DamageEffects": [
    {
      "part": [
        {
          "name": "airbrake_l1_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "airbrake_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "airbrake_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "armor1_dm"
      }
    },
    {
      "part": {
        "name": "armor2_dm"
      }
    },
    {
      "part": {
        "name": "armor3_dm"
      }
    },
    {
      "part": {
        "name": "cannon1_dm"
      }
    },
    {
      "part": {
        "name": "cannon2_dm"
      }
    },
    {
      "part": {
        "name": "cannon3_dm"
      }
    },
    {
      "part": {
        "name": "cannon4_dm"
      }
    },
    {
      "part": {
        "name": "cover1_dm"
      }
    },
    {
      "part": [
        {
          "name": "elevator0_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "elevator1_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "onHit": {
            "fire": 0.001,
            "cut": 0.0
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "fire": 0.005,
            "cut": 0.0
          }
        },
        {
          "onKill": {
            "fire": 0.1,
            "cut": 0.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 1.0,
            "cut": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fin_dm"
        },
        {
          "onHit": {
            "tailcontrol_dm": 0.001
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse1_dm"
        },
        {
          "onHit": {
            "damage": 9.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        },
        {
          "onKill": {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "tail_dm": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "tail_dm": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "tail_dm": 0.6
          }
        },
        {
          "onHit": {
            "damage": 45.0,
            "tail_dm": 0.8
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "tail_dm": 0.9
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "tail_dm": 1.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_c_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_l_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_r_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": [
        {
          "name": "rudder_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      }
    },
    {
      "part": {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      }
    },
    {
      "part": {
        "name": "spar_l_dm"
      }
    },
    {
      "part": {
        "name": "spar_r_dm"
      }
    },
    {
      "part": [
        {
          "name": "tail_dm"
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank2_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank3_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank4_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank5_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank6_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank7_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank8_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_l_dm"
        },
        {
          "defaultEffectPart": "spar1_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_r_dm"
        },
        {
          "defaultEffectPart": "spar1_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_l_dm"
        },
        {
          "defaultEffectPart": "spar2_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_r_dm"
        },
        {
          "defaultEffectPart": "spar2_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": {
        "name": "wing_l_dm"
      }
    },
    {
      "part": {
        "name": "wing_r_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_l_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_r_dm"
      }
    }
  ],
  "ikPilot": [
    {
      "model": "pilot_italy_late_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [0.0,-1.0,0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [0.0,-1.0,-0.5]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [0.0,1.0,0.3]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [0.0,1.0,-0.3]
      }
    }
  ],
  "attach": {
    "pilot1": "pilot_it_late_500"
  },
  "Params": {
    "Range": 1200.0
  },
  "Sound": {
    "Engine": "engine23",
    "gun": "gun_default"
  },
  "cockpit": [
    {
      "headPos": [4.5,0.46,0.0]
    },
    {
      "headPosOnShooting": [4.6,0.46,0.0]
    },
    {
      "mirror": true
    },
    {
      "mirrorPos": [5.03,0.46,0.0]
    },
    {
      "mirrorNorm": [-1.0,0.0,0.0]
    },
    {
      "mirrorNode": "blister7"
    },
    {
      "mirrorNode": "blister8"
    },
    {
      "lightPos": [5.189861,0.114356,0.012175]
    },
    {
      "lightColor": [0.35,0.005,0.02]
    },
    {
      "lightRadius": 0.25
    },
    {
      "lightPos1": [5.161714,-0.14425,0.276454]
    },
    {
      "lightColor1": [0.35,0.07,0.05]
    },
    {
      "lightRadius1": 0.2
    },
    {
      "lightPos2": [5.229818,-0.14425,-0.31267]
    },
    {
      "lightColor2": [0.35,0.1,0.05]
    },
    {
      "lightRadius2": 0.2
    },
    {
      "devices": {
        "stick_ailerons": [-1.0,1.0],
        "stick_ailerons1": [-1.0,1.0],
        "stick_elevator": [-1.0,1.0],
        "pedals": [-1.0,1.0],
        "pedals1": [-1.0,1.0],
        "pedals2": [-1.0,1.0],
        "pedals3": [-1.0,1.0],
        "pedals4": [-1.0,1.0],
        "pedals5": [-1.0,1.0],
        "pedals6": [-1.0,1.0],
        "pedals7": [-1.0,1.0],
        "pedals8": [-1.0,1.0],
        "throttle": [0.0,1.0],
        "weapon2": [0.0,1.0],
        "weapon4": [0.0,1.0],
        "gears": [0.0,1.0],
        "gears1": [0.0,1.0],
        "gear_fixed": true,
        "flaps": [0.0,1.0],
        "flaps_fixed": true,
        "trimmer_indicator": [-1.0,1.0],
        "speed": [0.0,514.444],
        "mach": [0.0,2.0],
        "vario": [-30.48,30.48],
        "altitude_10k": [0.0,100000.0],
        "altitude_hour": [0.0,10000.0],
        "altitude_min": [0.0,1000.0],
        "altitude1_hour": [0.0,50000.0],
        "altitude1_min": [0.0,1000.0],
        "altitude_koef": 3.28,
        "bank": [-8.0,8.0],
        "turn": [-0.23562,0.23562],
        "aviahorizon_pitch": [-90.0,90.0],
        "aviahorizon_roll": [-180.0,180.0],
        "aoa": [-10.0,40.0],
        "compass": [0.0,360.0],
        "compass1": [0.0,360.0],
        "clock_hour": [0.0,12.0],
        "clock_min": [0.0,60.0],
        "clock_sec": [0.0,60.0],
        "fuel_consume": [0.0,150.0],
        "rpm_hour": [0.0,8000.0],
        "rpm_min": [0.0,1000.0],
        "oil_pressure": [0.0,160.0],
        "water_temperature": [0.0,1000.0],
        "fuel_pressure": [0.0,15.0],
        "fuel": [0.0,2500.0],
        "carb_temperature": [-50.0,150.0],
        "g_meter": [-5.0,10.0],
        "g_meter_min": [-5.0,10.0],
        "g_meter_max": [-5.0,10.0],
        "gears_lamp": [0.0,0.0],
        "ammo_counter1": [1000.0,0.0],
        "ammo_counter2": [1000.0,0.0]
      }
    },
    {
      "multifunctionDisplays": {
        "display": {
          "textureArea": [0.0,0.5,0.5,1.0],
          "page": {
            "type": "radar_b_round",
            "radarScale": 1.0
          }
        }
      }
    },
    {
      "parts_holes_dmg": {
        "part": "fuse"
      }
    },
    {
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ]
    }
  ],
  "commonWeapons": [
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonBrowning-Colt_Mk12_Mod0.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "shell": "emtr_shellrejection1",
        "dm": "cannon1_dm",
        "bullets": 125,
        "spread": 1.0
      }
    },
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonBrowning-Colt_Mk12_Mod0.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "dm": "cannon2_dm",
        "bullets": 125,
        "spread": 1.0
      }
    },
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonBrowning-Colt_Mk12_Mod0.blk",
        "emitter": "flare3",
        "flash": "flare3",
        "dm": "cannon3_dm",
        "bullets": 125,
        "spread": 1.0
      }
    },
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonBrowning-Colt_Mk12_Mod0.blk",
        "emitter": "flare4",
        "flash": "flare4",
        "shell": "emtr_shellrejection2",
        "dm": "cannon4_dm",
        "bullets": 125,
        "spread": 1.0
      }
    }
  ],
  "weapon_presets": [
    {
      "preset": {
        "name": "f11f_1_late_default",
        "blk": "gameData/FlightModels/weaponPresets/f11f_1_late_default.blk"
      }
    },
    {
      "preset": {
        "name": "f11f_1_late_bomb_mk82",
        "blk": "gameData/FlightModels/weaponPresets/f11f_1_late_bomb_mk82.blk",
        "reqModification": "us_500lb_mk82"
      }
    },
    {
      "preset": {
        "name": "f11f_1_late_bomb_mk83",
        "blk": "gameData/FlightModels/weaponPresets/f11f_1_late_bomb_mk83.blk",
        "reqModification": "us_1000lb_mk83"
      }
    },
    {
      "preset": {
        "name": "f11f_1_late_rockets_aero_6",
        "blk": "gameData/FlightModels/weaponPresets/f11f_1_late_rockets_aero_6.blk",
        "reqModification": "us_2_75_in_ffar_aero_6a",
        "weaponConfig": {
          "Weapon": {
            "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
            "amountPerTier": 7.0,
            "iconType": "nar_ap_small"
          }
        }
      }
    },
    {
      "preset": {
        "name": "f11f_1_late_rockets_aero_7",
        "blk": "gameData/FlightModels/weaponPresets/f11f_1_late_rockets_aero_7.blk",
        "reqModification": "us_2_75_in_ffar_aero_7d"
      }
    },
    {
      "preset": [
        {
          "name": "f11f_1_late_rockets_aero_6_aero_7"
        },
        {
          "blk": "gameData/FlightModels/weaponPresets/f11f_1_late_rockets_aero_6_aero_7.blk"
        },
        {
          "reqModification": "us_2_75_in_ffar_aero_6a"
        },
        {
          "reqModification": "us_2_75_in_ffar_aero_7d"
        },
        {
          "weaponConfig": {
            "Weapon": [
              {
                "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
              },
              {
                "amountPerTier": 13.0
              },
              {
                "tier": {
                  "idx": 5,
                  "iconType": "nar_ap_large"
                }
              },
              {
                "tier": {
                  "idx": 7,
                  "iconType": "nar_ap_large"
                }
              },
              {
                "tier": {
                  "idx": 4,
                  "iconType": "nar_ap_small"
                }
              },
              {
                "tier": {
                  "idx": 8,
                  "iconType": "nar_ap_small"
                }
              }
            ]
          }
        }
      ]
    },
    {
      "preset": {
        "name": "f11f_1_late_rockets_aim_9",
        "blk": "gameData/FlightModels/weaponPresets/f11f_1_late_rockets_aim_9.blk",
        "reqModification": "us_aim_9b"
      }
    },
    {
      "preset": [
        {
          "name": "f11f_1_late_bomb_mk82_aim_9"
        },
        {
          "blk": "gameData/FlightModels/weaponPresets/f11f_1_late_bomb_mk82_aim_9.blk"
        },
        {
          "reqModification": "us_500lb_mk82"
        },
        {
          "reqModification": "us_aim_9b"
        }
      ]
    },
    {
      "preset": [
        {
          "name": "f11f_1_late_bomb_mk83_aim_9"
        },
        {
          "blk": "gameData/FlightModels/weaponPresets/f11f_1_late_bomb_mk83_aim_9.blk"
        },
        {
          "reqModification": "us_1000lb_mk83"
        },
        {
          "reqModification": "us_aim_9b"
        }
      ]
    },
    {
      "preset": [
        {
          "name": "f11f_1_late_rockets_aero_6_aim_9"
        },
        {
          "blk": "gameData/FlightModels/weaponPresets/f11f_1_late_rockets_aero_6_aim_9.blk"
        },
        {
          "reqModification": "us_2_75_in_ffar_aero_6a"
        },
        {
          "reqModification": "us_aim_9b"
        },
        {
          "weaponConfig": [
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
                },
                {
                  "amountPerTier": 7.0
                },
                {
                  "tier": {
                    "idx": 5,
                    "iconType": "nar_ap_small"
                  }
                },
                {
                  "tier": {
                    "idx": 7,
                    "iconType": "nar_ap_small"
                  }
                }
              ]
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk"
                },
                {
                  "amountPerTier": 1.0
                },
                {
                  "tier": {
                    "idx": 4,
                    "iconType": "missile_air_to_air"
                  }
                },
                {
                  "tier": {
                    "idx": 8,
                    "iconType": "missile_air_to_air"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "preset": [
        {
          "name": "f11f_1_late_rockets_aero_7_aim_9"
        },
        {
          "blk": "gameData/FlightModels/weaponPresets/f11f_1_late_rockets_aero_7_aim_9.blk"
        },
        {
          "reqModification": "us_2_75_in_ffar_aero_7d"
        },
        {
          "reqModification": "us_aim_9b"
        }
      ]
    }
  ],
  "sensors": {
    "sensor": {
      "blk": "gameData/sensors/us_an_apg_30.blk"
    }
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [328.0,372.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "arcadeOverride": {
    "maxSpeedMultiplier": 1.01,
    "wepOverspeed": 1.05
  },
  "wiki": {
    "general": {
      "length": 11.58,
      "wingspan": 11.277,
      "wingArea": 20.88,
      "emptyWeight": 4400.0,
      "normalWeight": 5532.1499,
      "maxTakeoffWeight": 7170.0,
      "powerPlantType": 2,
      "thrustMaxMil": 19000.0
    },
    "performance": {
      "table": {
        "rpmMil": 12500.0,
        "airSpeedMil0": [0.0,922.0],
        "climbRateMil0": [0.0,28.0],
        "climbTimeMil0": [2000.0,67.9922],
        "climbTimeMil1": [4000.0,151.956],
        "climbTimeMil2": [6000.0,258.088],
        "climbTimeMil3": [8000.0,397.468],
        "turnTimeMil": [1000.0,25.0],
        "takeoffDistance": 971.914,
        "ceiling": 11500.0,
        "rollRate": 122.0,
        "wingLoading": 265.0,
        "thrustToWeightRatio": 0.38
      },
      "plot": {
        "airSpeedMil0": [0.0,922.0],
        "airSpeedMil1": [11500.0,816.0],
        "climbRateMil0": [0.0,28.0],
        "climbRateMil1": [4200.0,16.3],
        "climbRateMil2": [11500.0,0.0]
      }
    }
  },
  "balanceData": {
    "accSpd": 6.419,
    "climbSpeed": 28.0,
    "maxSpeed": 256.1,
    "turnTime": 25.0
  },
  "modifications": {
    "cd_98": [],
    "CdMin_Fuse": [],
    "new_cover": [],
    "structure_str": [],
    "hydravlic_power": {
      "effects": {
        "aileronBooster": 0.9,
        "elevatorBooster": 0.9
      }
    },
    "hp_105_jet": [],
    "g_suit": [],
    "new_compressor_jet": [],
    "mk_12_mod3_universal": [],
    "mk_12_mod3_ground_targets": [],
    "mk_12_mod3_air_targets": [],
    "mk_12_mod3_stealth": [],
    "mk_12_mod3_belt_pack": {
      "tier": 1
    },
    "mk_12_mod3_new_gun": {
      "reqModification": "mk_12_mod3_belt_pack",
      "tier": 3
    },
    "us_500lb_mk82": {
      "modClass": "weapon",
      "tier": 2
    },
    "us_1000lb_mk83": {
      "modClass": "weapon",
      "tier": 4,
      "reqModification": "us_500lb_mk82"
    },
    "us_2_75_in_ffar_aero_6a": {
      "tier": 1,
      "modClass": "weapon"
    },
    "us_2_75_in_ffar_aero_7d": {
      "reqModification": "us_2_75_in_ffar_aero_6a",
      "tier": 2,
      "modClass": "weapon"
    },
    "us_aim_9b": {
      "reqModification": "us_2_75_in_ffar_aero_7d",
      "tier": 3,
      "modClass": "weapon"
    }
  },
  "user_skin": [
    {
      "name": "f11f_1_late"
    },
    {
      "replace_tex": {
        "from": "f11f_1_late_c*"
      }
    },
    {
      "replace_tex": {
        "from": "f11f_1_late_c_dmg*"
      }
    },
    {
      "replace_tex": {
        "from": "f11f_1_late_n*"
      }
    },
    {
      "replace_tex": {
        "from": "f11f_1_late_n_dmg*"
      }
    }
  ],
  "default_skin_tomoe": [
    {
      "replace_tex": {
        "from": "f11f_1_late_c*",
        "to": "f11f_1_late_c_tomoe*"
      }
    },
    {
      "replace_tex": {
        "from": "f11f_1_late_c_dmg*",
        "to": "f11f_1_late_c_tomoe_dmg*"
      }
    }
  ],
  "parachutes": {
    "emitterRange": [1,1],
    "emitterName": "emtr_chute",
    "chuteModel": "chute_f_100_char",
    "chuteAnimVarName": "chute_state_switch",
    "chuteTimeScaleParam": "chute_time_scale",
    "chuteFallSpeed": 1.6
  },
  "cutting": {
    "emtr_break_wing1_l_from": [0.546487,-0.0414443,2.04237],
    "emtr_break_wing1_l_to": [0.546487,-0.0414443,2.5975],
    "emtr_break_wing2_l_from": [0.546487,-0.0414443,3.43019],
    "emtr_break_wing2_l_to": [0.546487,-0.0414443,3.98532],
    "emtr_break_wing1_r_from": [0.546487,-0.0414443,-2.04237],
    "emtr_break_wing1_r_to": [0.546487,-0.0414443,-2.5975],
    "emtr_break_wing2_r_from": [0.546487,-0.0414443,-3.43019],
    "emtr_break_wing2_r_to": [0.546487,-0.0414443,-3.98532],
    "emtr_break_wing_tail": [-2.96148,0.0,0.0],
    "finCut": true,
    "emtr_break_tail_from": [-2.75984,-0.158562,0.0],
    "emtr_break_tail_to": [-4.73808,-0.158562,0.0]
  }
}