{
  "model": "harrier_gr3",
  "fmFile": "fm/harrier_gr3.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk",
  "gearSinkRangeLR": 0.17,
  "gearSinkRangeC": 0.28,
  "gearSinkRange2C": 0.142,
  "haveCCIPForRocket": true,
  "haveCCIPForBombs": true,
  "haveCCIPForGun": true,
  "haveCCRPForBombs": true,
  "type": "typeFighter",
  "paratrooper": "usa_para",
  "advancedInstructor": true,
  "advancedMouseAim": true,
  "standardExhaustFxType": "jet_exhaust",
  "afterburnerExhaustFxType": "jet_afterburner_exhaust",
  "startExhaustFxType": "jet_start_exhaust",
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "1200kph",
  "fightAiBehaviour": "fighter",
  "autopilotImpl": "Full",
  "fullAutopilotIndSpeedTransition": [180.0,220.0],
  "fullAutopilotVtolTransition": [0.7,0.3],
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 50.5
      }
    },
    "c_dural3": {
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "fin_dm": {
        "hp": 30.5
      },
      "flap_l_dm": {
        "hp": 18.6
      },
      "flap_r_dm": {
        "hp": 18.6
      },
      "flaperon_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      },
      "flaperon_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      }
    },
    "c_dural7": {
      "fuse1_dm": {
        "hp": 95.5
      },
      "fuse_dm": {
        "hp": 95.5
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 100.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 46.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 46.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 45.7
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 45.8
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      }
    },
    "dural": {
      "airbrake_l_dm": {
        "hp": 19.5
      },
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 19.5
      }
    },
    "dural40": {
      "spar1_l_dm": {
        "hp": 41.3
      },
      "spar1_r_dm": {
        "hp": 41.3
      },
      "spar2_l_dm": {
        "hp": 24.0
      },
      "spar2_r_dm": {
        "hp": 24.0
      },
      "spar_l_dm": {
        "hp": 42.0
      },
      "spar_r_dm": {
        "hp": 41.9
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_l_dm": {
        "hp": 60.5
      },
      "wingcontrol_r_dm": {
        "hp": 60.5
      }
    },
    "steel": {
      "gear_2c_dm": {
        "hp": 50.6
      },
      "gear_c_dm": {
        "hp": 60.5
      },
      "gear_l_dm": {
        "hp": 39.5
      },
      "gear_r_dm": {
        "hp": 39.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 17.0
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_armor": {
      "tank1_dm": {
        "hp": 120.5
      },
      "tank2_dm": {
        "hp": 50.4
      },
      "tank3_dm": {
        "hp": 41.4
      },
      "tank4_dm": {
        "hp": 47.6
      },
      "tank5_dm": {
        "hp": 41.4
      },
      "tank6_dm": {
        "hp": 47.5
      }
    }
  },
  "DamageEffects": [
    {
      "part": {
        "name": "airbrake_l_dm"
      }
    },
    {
      "part": {
        "name": "cannon1_dm"
      }
    },
    {
      "part": {
        "name": "cannon2_dm"
      }
    },
    {
      "part": {
        "name": "cover1_dm"
      }
    },
    {
      "part": {
        "name": "cover2_dm"
      }
    },
    {
      "part": {
        "name": "cover3_dm"
      }
    },
    {
      "part": [
        {
          "name": "elevator0_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "elevator1_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "onHit": {
            "fire": 0.001,
            "leak_oil": 0.8,
            "cut": 0.0
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "fire": 0.005,
            "leak_oil": 0.95,
            "cut": 0.0
          }
        },
        {
          "onKill": {
            "fire": 25.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fin_dm"
        },
        {
          "onHit": {
            "tailcontrol_dm": 0.001
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flaperon_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flaperon_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse1_dm"
        },
        {
          "onHit": {
            "damage": 9.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        },
        {
          "onKill": {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "tail_dm": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "tail_dm": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "tail_dm": 0.6
          }
        },
        {
          "onHit": {
            "damage": 45.0,
            "tail_dm": 0.8
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "tail_dm": 0.9
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "tail_dm": 1.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_2c_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_c_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_l_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_r_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": [
        {
          "name": "rudder_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      }
    },
    {
      "part": {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      }
    },
    {
      "part": {
        "name": "spar_l_dm"
      }
    },
    {
      "part": {
        "name": "spar_r_dm"
      }
    },
    {
      "part": [
        {
          "name": "tail_dm"
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank2_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank3_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank4_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank5_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank6_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_l_dm"
        },
        {
          "defaultEffectPart": "spar1_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_r_dm"
        },
        {
          "defaultEffectPart": "spar1_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_l_dm"
        },
        {
          "defaultEffectPart": "spar2_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_r_dm"
        },
        {
          "defaultEffectPart": "spar2_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": {
        "name": "wing_l_dm"
      }
    },
    {
      "part": {
        "name": "wing_r_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_l_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_r_dm"
      }
    }
  ],
  "ikPilot": [
    {
      "model": "pilot_italy_late_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [0.0,-1.0,0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [0.0,-1.0,-0.5]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [0.0,1.0,0.3]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [0.0,1.0,-0.3]
      }
    }
  ],
  "attach": {
    "pilot1": "pilot_it_late_500"
  },
  "Params": {
    "Range": 1050.0
  },
  "Sound": {
    "Engine": "engine25",
    "gun": "gun_default"
  },
  "cockpit": {
    "headPos": [3.65,0.43,0.0],
    "headPosOnShooting": [3.75,0.43,0.0],
    "collimatorColor": [1.5,3.0,0.3],
    "mirror": true,
    "mirrorPos": [4.015,0.564,0.0],
    "mirrorNorm": [-0.985,-0.174,0.0],
    "mirrorNode": "blister2",
    "lightPos": [4.161,0.085,0.002],
    "lightColor": [0.5,0.5,0.2],
    "lightRadius": 0.3,
    "lightPos1": [4.161,0.085,0.002],
    "lightColor1": [0.1,0.9,0.2],
    "lightRadius1": 0.3,
    "lightPos2": [3.911,0.024,-0.279],
    "lightColor2": [0.1,0.9,0.2],
    "lightRadius2": 0.2,
    "lightPos3": [3.972,0.155,0.179],
    "lightColor3": [0.1,0.9,0.2],
    "lightRadius3": 0.16,
    "devices": {
      "stick_ailerons": [-1.0,1.0],
      "stick_elevator": [-1.0,1.0],
      "pedals1": [-1.0,1.0],
      "pedals2": [-1.0,1.0],
      "pedals3": [-1.0,1.0],
      "pedals4": [-1.0,1.0],
      "pedals5": [-1.0,1.0],
      "throttle": [0.0,1.0],
      "weapon2": [0.0,1.0],
      "weapon4": [0.0,1.0],
      "gears": [0.0,1.0],
      "gears1": [0.0,1.0],
      "gear_fixed": false,
      "flaps": [0.0,1.0],
      "flaps_fixed": false,
      "trimmer_indicator": [-1.0,1.0],
      "speed": [0.0,308.667],
      "speed_01": [0.0,308.667],
      "vario": [-30.48,30.48],
      "altitude_10k": [0.0,100000.0],
      "altitude_hour": [0.0,10000.0],
      "altitude_min": [0.0,1000.0],
      "altitude1_hour": [0.0,100000.0],
      "altitude1_min": [0.0,1000.0],
      "radio_altitude": [0.0,5000.0],
      "altitude_koef": 3.28,
      "bank": [-8.0,8.0],
      "turn": [-0.23562,0.23562],
      "aviahorizon_pitch": [-45.0,45.0],
      "aviahorizon_roll": [-180.0,180.0],
      "aoa": [-5.0,25.0],
      "compass": [0.0,360.0],
      "compass1": [0.0,360.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "fuel_consume": [0.0,150.0],
      "rpm_hour": [0.0,7500.0],
      "rpm_min": [0.0,1000.0],
      "oil_pressure": [0.0,160.0],
      "water_temperature": [0.0,1200.0],
      "fuel_pressure": [0.0,15.0],
      "fuel": [0.0,2495.0],
      "fuel1": [0.0,2495.0],
      "g_meter": [-5.0,10.0],
      "g_meter_min": [-5.0,10.0],
      "g_meter_max": [-5.0,10.0],
      "gears_lamp": [0.0,0.0],
      "carb_temperature": [-10.0,60.0],
      "nozzle_angle": [0.0,-90.0]
    },
    "multifunctionDisplays": {
      "display": {
        "textureArea": [0.0,0.0,0.5,0.5],
        "page": {
          "type": "map"
        }
      }
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "sensors": {
    "sensor": {
      "blk": "gameData/sensors/us_an_apr_25.blk"
    }
  },
  "commonWeapons": [
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonADEN_mk4.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "shell": "emtr_shellrejection1",
        "dm": "cannon1_dm",
        "bullets": 200,
        "light": false,
        "spread": 1.2,
        "traceOffset": 1
      }
    },
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonADEN_mk4.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "shell": "emtr_shellrejection2",
        "dm": "cannon2_dm",
        "bullets": 200,
        "light": false,
        "spread": 1.2,
        "traceOffset": 1
      }
    }
  ],
  "weapon_presets": [
    {
      "preset": {
        "name": "harrier_gr3_default",
        "blk": "gameData/FlightModels/weaponPresets/harrier_gr3_default.blk"
      }
    },
    {
      "preset": {
        "name": "harrier_gr3_bomb_500lbs",
        "blk": "gameData/FlightModels/weaponPresets/harrier_gr3_bomb_500lbs.blk",
        "reqModification": "sea_hawk_2x500lb"
      }
    },
    {
      "preset": {
        "name": "harrier_gr3_bomb_dlt_500lbs",
        "blk": "gameData/FlightModels/weaponPresets/harrier_gr3_bomb_dlt_500lbs.blk",
        "reqModification": "sea_hawk_2x500lb"
      }
    },
    {
      "preset": {
        "name": "harrier_gr3_bomb_1000lbs",
        "blk": "gameData/FlightModels/weaponPresets/harrier_gr3_bomb_1000lbs.blk",
        "reqModification": "sea_hawk_2x1000lb"
      }
    },
    {
      "preset": {
        "name": "harrier_gr3_bomb_dlt_1000lbs",
        "blk": "gameData/FlightModels/weaponPresets/harrier_gr3_bomb_dlt_1000lbs.blk",
        "reqModification": "sea_hawk_2x1000lb"
      }
    },
    {
      "preset": {
        "name": "harrier_gr3_rocket_matra155_dlt_matra155",
        "blk": "gameData/FlightModels/weaponPresets/harrier_gr3_rocket_matra155_dlt_matra155.blk",
        "reqModification": "fr_matra_sneb",
        "weaponConfig": {
          "Weapon": [
            {
              "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk"
            },
            {
              "amountPerTier": 18.0
            },
            {
              "iconType": "nar_ap_large"
            },
            {
              "tier": {
                "idx": 3
              }
            },
            {
              "tier": {
                "idx": 4
              }
            },
            {
              "tier": {
                "idx": 5
              }
            },
            {
              "tier": {
                "idx": 7
              }
            },
            {
              "tier": {
                "idx": 8
              }
            },
            {
              "tier": {
                "idx": 9
              }
            }
          ]
        }
      }
    },
    {
      "preset": {
        "name": "harrier_gr3_rocket_aim9",
        "blk": "gameData/FlightModels/weaponPresets/harrier_gr3_rocket_aim9.blk",
        "reqModification": "us_aim_9g"
      }
    },
    {
      "preset": [
        {
          "name": "harrier_gr3_bomb_500lbs_aim9"
        },
        {
          "blk": "gameData/FlightModels/weaponPresets/harrier_gr3_bomb_500lbs_aim9.blk"
        },
        {
          "reqModification": "sea_hawk_2x500lb"
        },
        {
          "reqModification": "us_aim_9g"
        }
      ]
    },
    {
      "preset": [
        {
          "name": "harrier_gr3_bomb_1000lbs_aim9"
        },
        {
          "blk": "gameData/FlightModels/weaponPresets/harrier_gr3_bomb_1000lbs_aim9.blk"
        },
        {
          "reqModification": "sea_hawk_2x1000lb"
        },
        {
          "reqModification": "us_aim_9g"
        }
      ]
    },
    {
      "preset": [
        {
          "name": "harrier_gr3_rocket_matra155_dlt_aim9"
        },
        {
          "blk": "gameData/FlightModels/weaponPresets/harrier_gr3_rocket_matra155_dlt_aim9.blk"
        },
        {
          "reqModification": "fr_matra_sneb"
        },
        {
          "reqModification": "us_aim_9g"
        },
        {
          "weaponConfig": [
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/rocketGuns/us_aim9g_sidewinder.blk"
                },
                {
                  "amountPerTier": 1.0
                },
                {
                  "iconType": "missile_air_to_air"
                },
                {
                  "tier": {
                    "idx": 3
                  }
                },
                {
                  "tier": {
                    "idx": 9
                  }
                }
              ]
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk"
                },
                {
                  "amountPerTier": 18.0
                },
                {
                  "iconType": "nar_ap_large"
                },
                {
                  "tier": {
                    "idx": 4
                  }
                },
                {
                  "tier": {
                    "idx": 5
                  }
                },
                {
                  "tier": {
                    "idx": 7
                  }
                },
                {
                  "tier": {
                    "idx": 8
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [299.0,345.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "arcadeOverride": {
    "maxSpeedMultiplier": 1.3,
    "wepOverspeed": 1.3
  },
  "wiki": {
    "general": {
      "length": 19.96,
      "wingspan": 19.51,
      "wingArea": 88.8,
      "emptyWeight": 10300.0,
      "normalWeight": 15340.0,
      "maxTakeoffWeight": 20865.0,
      "powerPlantType": 2,
      "thrustMaxMil": 52000.0
    },
    "performance": {
      "table": {
        "rpmMil": 7800.0,
        "airSpeedMil0": [0.0,854.0],
        "airSpeedMil1": [3000.0,880.0],
        "climbRateMil0": [0.0,20.0],
        "climbTimeMil0": [2000.0,71.717],
        "climbTimeMil1": [4000.0,147.402],
        "climbTimeMil2": [6000.0,231.172],
        "climbTimeMil3": [8000.0,339.877],
        "turnTimeMil": [1000.0,26.0],
        "takeoffDistance": 648.446,
        "ceiling": 12400.0,
        "rollRate": 69.0,
        "wingLoading": 173.0,
        "thrustToWeightRatio": 0.37
      },
      "plot": {
        "airSpeedMil0": [0.0,854.0],
        "airSpeedMil1": [1400.0,878.0],
        "airSpeedMil2": [5700.0,866.0],
        "airSpeedMil3": [12400.0,791.0],
        "climbRateMil0": [0.0,20.0],
        "climbRateMil1": [3000.0,18.0],
        "climbRateMil2": [6100.0,13.8],
        "climbRateMil3": [9100.0,1.5],
        "climbRateMil4": [12400.0,-2.1]
      }
    }
  },
  "balanceData": {
    "accSpd": 4.0345,
    "climbSpeed": 20.0,
    "maxSpeed": 240.27,
    "turnTime": 28.1492
  },
  "modifications": {
    "cd_98": [],
    "CdMin_Fuse": [],
    "new_cover": [],
    "structure_str": [],
    "hydravlic_power": {
      "effects": {
        "aileronBooster": 0.9,
        "elevatorBooster": 0.9
      }
    },
    "hp_105_jet": [],
    "g_suit": [],
    "new_compressor_jet": {
      "tier": 1
    },
    "aden_air_targets": [],
    "aden_ground_targets": [],
    "aden_stealth": [],
    "aden_new_gun": {
      "reqModification": "aden_belt_pack",
      "tier": 3
    },
    "aden_belt_pack": {
      "tier": 1
    },
    "sea_hawk_2x500lb": {
      "modClass": "weapon",
      "tier": 1
    },
    "sea_hawk_2x1000lb": {
      "modClass": "weapon",
      "tier": 2,
      "reqModification": "sea_hawk_2x500lb"
    },
    "fr_matra_sneb": {
      "tier": 3,
      "modClass": "weapon",
      "reqModification": "sea_hawk_2x1000lb"
    },
    "aircrafts_false_thermal_targets": {
      "turn_it_off": false,
      "invertEnableLogic": false,
      "group": "mi-24_EVU",
      "tier": 1,
      "effects": {
        "commonWeapons": [
          {
            "Weapon": {
              "trigger": "cannon",
              "blk": "gameData/Weapons/cannonADEN_mk4.blk",
              "emitter": "flare1",
              "flash": "flare1",
              "shell": "emtr_shellrejection1",
              "dm": "cannon1_dm",
              "bullets": 200,
              "light": false,
              "spread": 1.2,
              "traceOffset": 1
            }
          },
          {
            "Weapon": {
              "trigger": "cannon",
              "blk": "gameData/Weapons/cannonADEN_mk4.blk",
              "emitter": "flare2",
              "flash": "flare2",
              "shell": "emtr_shellrejection2",
              "dm": "cannon2_dm",
              "bullets": 200,
              "light": false,
              "spread": 1.2,
              "traceOffset": 1
            }
          },
          {
            "Weapon": {
              "trigger": "flares",
              "startFx": "",
              "blk": "gameData/Weapons/rocketGuns/flare_launcher_jet.blk",
              "emitter": "emtr_flare1",
              "bullets": 30,
              "external": true,
              "separate": false
            }
          },
          {
            "Weapon": {
              "trigger": "flares",
              "startFx": "",
              "blk": "gameData/Weapons/rocketGuns/flare_launcher_jet.blk",
              "emitter": "emtr_flare2",
              "bullets": 30,
              "external": true,
              "separate": false
            }
          }
        ]
      }
    },
    "us_aim_9g": {
      "prevModification": "aircrafts_false_thermal_targets",
      "tier": 2,
      "modClass": "weapon"
    }
  },
  "user_skin": [
    {
      "name": "harrier_gr3"
    },
    {
      "replace_tex": {
        "from": "harrier_gr3_c*"
      }
    },
    {
      "replace_tex": {
        "from": "harrier_gr3_c_dmg*"
      }
    },
    {
      "replace_tex": {
        "from": "harrier_gr3_n*"
      }
    },
    {
      "replace_tex": {
        "from": "harrier_gr3_n_dmg*"
      }
    }
  ],
  "cutting": {
    "emtr_break_wing1_l_from": [-0.60297,0.388528,1.51843],
    "emtr_break_wing1_l_to": [-0.60297,0.388528,1.9484],
    "emtr_break_wing2_l_from": [-0.60297,0.388528,2.59337],
    "emtr_break_wing2_l_to": [-0.60297,0.388528,3.08586],
    "emtr_break_wing1_r_from": [-0.60297,0.388528,-1.51843],
    "emtr_break_wing1_r_to": [-0.60297,0.388528,-1.94853],
    "emtr_break_wing2_r_from": [-0.60297,0.388528,-2.59368],
    "emtr_break_wing2_r_to": [-0.60297,0.388528,-3.08628],
    "emtr_break_wing_tail": [-3.81311,0.0,0.0],
    "finCut": false,
    "emtr_break_fin_from": [-4.91805,1.04772,3.49691e-09],
    "emtr_break_fin_to": [-4.91805,2.0803,3.49691e-09]
  }
}