{
  "model": "i_153_m62",
  "fmFile": "fm/i-153_m62.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/biplane_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_low_common.blk",
  "gearSinkRangeLR": 0.14,
  "gearSinkRangeC": 0.085,
  "type": "typeFighter",
  "paratrooper": "ally",
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map_biplane.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map_biplane.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map_biplane.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "500kph",
  "fightAiBehaviour": "fighter",
  "harmonizationSuffix": "_tomoe",
  "DamageParts": {
    "armor10": {
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      },
      "mgun3_dm": {
        "hp": 15.0
      },
      "mgun4_dm": {
        "hp": 15.0
      }
    },
    "armor8": {
      "armor1_dm": {
        "hp": 40.0
      }
    },
    "armor_engine_light": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.9
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.9
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 9.8
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 9.8
      },
      "fin_dm": {
        "hp": 10.1
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.6
      },
      "stab1_dm": {
        "hp": 9.5
      },
      "stab2_dm": {
        "hp": 9.5
      }
    },
    "c_wood30": {
      "fuse1_dm": {
        "hp": 43.0
      },
      "fuse_dm": {
        "hp": 29.5
      },
      "tail_dm": {
        "genericDamageMult": 0.7,
        "hp": 71.6
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.5,
        "hp": 32.9
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.5,
        "hp": 32.9
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.5,
        "hp": 24.4
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.5,
        "hp": 24.4
      },
      "wing_l_dm": {
        "genericDamageMult": 0.5,
        "hp": 31.4
      },
      "wing_r_dm": {
        "genericDamageMult": 0.5,
        "hp": 31.4
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      }
    },
    "dural30": {
      "spar1_l_dm": {
        "hp": 18.5
      },
      "spar1_r_dm": {
        "hp": 18.5
      },
      "spar2_l_dm": {
        "hp": 17.8
      },
      "spar2_r_dm": {
        "hp": 17.8
      },
      "spar_l_dm": {
        "hp": 18.0
      },
      "spar_r_dm": {
        "hp": 18.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 39.5
      },
      "wingcontrol_dm": {
        "hp": 39.5
      },
      "wingcontrol_l_dm": {
        "hp": 39.5
      },
      "wingcontrol_r_dm": {
        "hp": 45.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 39.5
      },
      "gear_r_dm": {
        "hp": 39.5
      }
    },
    "steel_cooling_sys_light": {
      "oil1_dm": {
        "hp": 9.5
      },
      "oil2_dm": {
        "hp": 9.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_light": {
      "tank1_dm": {
        "hp": 55.5
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.005
          },
          {
            "damage": 30.0,
            "cut": 0.8
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "tailcontrol_dm": 0.005,
            "nothing": 9.0
          },
          {
            "damage": 4.2,
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 40.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 3.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 7.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "tail_dm": 0.4
          },
          {
            "damage": 40.0,
            "tail_dm": 0.6
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 40.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "mgun1_dm"
      },
      {
        "name": "mgun2_dm"
      },
      {
        "name": "mgun3_dm"
      },
      {
        "name": "mgun4_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.8
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 4.2,
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 40.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.8
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 4.2,
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 40.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "cut": 0.25
          },
          {
            "damage": 30.0,
            "cut": 0.5
          },
          {
            "damage": 45.0,
            "cut": 0.75
          },
          {
            "damage": 55.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "tailcontrol_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 45.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 55.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.05,
            "leak": 0.5
          },
          {
            "damage": 7.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 20.0,
            "fire": 0.9,
            "leak": 0.9
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.9,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 25.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "smoke": 0.1,
            "flame": 0.2,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.1,
            "flame": 0.2,
            "damage": 3.0,
            "cut": 0.0,
            "nothing": 4.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.1,
            "flame": 0.2,
            "damage": 7.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.1,
            "flame": 0.2,
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.4,
            "flame": 0.4,
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.8,
            "flame": 0.8,
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "smoke": 0.1,
            "flame": 0.2,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.1,
            "flame": 0.2,
            "damage": 3.0,
            "cut": 0.0,
            "nothing": 4.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.1,
            "flame": 0.2,
            "damage": 7.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.1,
            "flame": 0.2,
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.4,
            "flame": 0.4,
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.8,
            "flame": 0.8,
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "smoke": 0.1,
            "flame": 0.2,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.1,
            "flame": 0.2,
            "damage": 3.0,
            "cut": 0.0,
            "nothing": 4.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.1,
            "flame": 0.2,
            "damage": 7.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.1,
            "flame": 0.2,
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.4,
            "flame": 0.4,
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.8,
            "flame": 0.8,
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "smoke": 0.1,
            "flame": 0.2,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.1,
            "flame": 0.2,
            "damage": 3.0,
            "cut": 0.0,
            "nothing": 4.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.1,
            "flame": 0.2,
            "damage": 7.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.1,
            "flame": 0.2,
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.4,
            "flame": 0.4,
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.8,
            "flame": 0.8,
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm",
        "defaultEffectPart": "spar_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "smoke": 0.1,
            "flame": 0.2,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.1,
            "flame": 0.2,
            "damage": 3.0,
            "cut": 0.0,
            "nothing": 4.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.1,
            "flame": 0.2,
            "damage": 7.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.1,
            "flame": 0.2,
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.4,
            "flame": 0.4,
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.8,
            "flame": 0.8,
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_r_dm",
        "defaultEffectPart": "spar_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "smoke": 0.1,
            "flame": 0.2,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.1,
            "flame": 0.2,
            "damage": 3.0,
            "cut": 0.0,
            "nothing": 4.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.1,
            "flame": 0.2,
            "damage": 7.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.1,
            "flame": 0.2,
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.4,
            "flame": 0.4,
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.8,
            "flame": 0.8,
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wingcontrol_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "DamageArcade": {
    "hp": 150.0
  },
  "Params": {
    "Range": 453.0
  },
  "Sound": {
    "Engine": "engine14",
    "gun": "gun_default"
  },
  "cockpit": {
    "headPos": [
      -1.6,
      0.849,
      0.001
    ],
    "headPosOnShooting": [
      -1.6,
      0.849,
      0.001
    ],
    "shadowSphereMultiplier": 2.0,
    "openedCockpit": true,
    "lightPos": [
      -1.015643,
      0.605637,
      -0.233325
    ],
    "lightColor": [
      0.62,
      0.3,
      0.21
    ],
    "lightAttenuation": 14.0,
    "devices": {
      "speed": [
        0.0,
        152.778
      ],
      "pedals": [
        -1.8,
        1.8
      ],
      "stick_ailerons": [
        -1.8,
        1.8
      ],
      "stick_elevator": [
        -1.79,
        2.2
      ],
      "throttle": [
        [
          -1.0,
          1.8
        ],
        [
          0.0,
          1.0
        ]
      ],
      "mixture": [
        0.0,
        1.0
      ],
      "supercharger": [
        0.0,
        1.0
      ],
      "trimmer": [
        -1.0,
        1.0
      ],
      "vario": [
        -30.0,
        30.0
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "altitude_koef": 1.0,
      "compass": [
        0.0,
        360.0
      ],
      "bank": [
        -8.0,
        8.0
      ],
      "turn": [
        -0.23562,
        0.23562
      ],
      "clock_hour": [
        0.0,
        12.0
      ],
      "clock_min": [
        0.0,
        60.0
      ],
      "manifold_pressure": [
        0.4,
        2.133
      ],
      "rpm": [
        0.0,
        3000.0
      ],
      "oil_temperature": [
        0.0,
        125.0
      ],
      "oil_pressure": [
        0.0,
        150.0
      ],
      "head_temperature": [
        0.0,
        300.0
      ],
      "fuel1": [
        0.0,
        200.0
      ],
      "fuel_pressure": [
        0.0,
        10.0
      ]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": [
        "engine1",
        "engine2",
        "engine3",
        "engine4"
      ]
    }
  },
  "flexWing": {
    "wingStrainCoeff": 0.0,
    "wingOverloadCoeff": 1.0,
    "wingStrainLimitDown": 1.0
  },
  "commonWeapons": {
    "Weapon": [
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunShKAS.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "shell": "emtr_shellrejection1",
        "dm": "mgun1_dm",
        "bullets": 500,
        "spread": 1.1,
        "breechInCockpit": true
      },
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunShKAS.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "dm": "mgun2_dm",
        "bullets": 520,
        "spread": 1.1,
        "traceOffset": 2,
        "breechInCockpit": true
      },
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunShKAS.blk",
        "emitter": "flare3",
        "flash": "flare3",
        "shell": "emtr_shellrejection1",
        "dm": "mgun3_dm",
        "bullets": 700,
        "spread": 1.1,
        "traceOffset": 1
      },
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunShKAS.blk",
        "emitter": "flare4",
        "flash": "flare4",
        "dm": "mgun4_dm",
        "bullets": 750,
        "spread": 1.1,
        "traceOffset": 3
      }
    ]
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "I153_m62_default",
        "blk": "gameData/FlightModels/weaponPresets/I-153_default.blk"
      },
      {
        "name": "I153_m62_fab50",
        "blk": "gameData/FlightModels/weaponPresets/i-153_fab50.blk",
        "reqModification": "LaGG_dz-40"
      },
      {
        "name": "I153_m62_rockets",
        "blk": "gameData/FlightModels/weaponPresets/i-153_rockets.blk",
        "reqModification": "LaGG_ro-82"
      },
      {
        "name": "I153_m62_rockets_rbs",
        "blk": "gameData/FlightModels/weaponPresets/i-153_rockets_rbs82.blk",
        "reqModification": "LaGG_ro-82"
      }
    ]
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      82.0,
      166.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "autoTune": {
    "climbAt": 200.0,
    "data": [
      {
        "alt": 1000.0,
        "speed": 384.0,
        "ROC": 15.8
      },
      {
        "alt": 2000.0,
        "speed": 400.0,
        "ROC": 16.4
      },
      {
        "alt": 3000.0,
        "speed": 402.0,
        "ROC": 14.7
      },
      {
        "alt": 4000.0,
        "speed": 416.0,
        "ROC": 12.9
      },
      {
        "alt": 4850.0,
        "speed": 444.0
      },
      {
        "alt": 5000.0,
        "speed": 428.0,
        "ROC": 11.0
      },
      {
        "alt": 6000.0,
        "speed": 421.0,
        "ROC": 9.2
      },
      {
        "alt": 7000.0,
        "speed": 411.0,
        "ROC": 7.4
      },
      {
        "alt": 8000.0,
        "speed": 398.0,
        "ROC": 5.5
      },
      {
        "alt": 9000.0,
        "speed": 380.0,
        "ROC": 3.7
      },
      {
        "alt": 10700.0,
        "ROC": 0.0
      }
    ]
  },
  "wiki": {
    "general": {
      "length": 6.175,
      "wingspan": 12.24,
      "wingArea": 22.14,
      "emptyWeight": 1482.0,
      "normalWeight": 1834.0,
      "maxTakeoffWeight": 1858.0,
      "powerPlantType": 1,
      "powerMaxWep": 1070.0,
      "powerMaxMil": 920.0
    },
    "performance": {
      "table": {
        "rpmWep": 2200.0,
        "manifoldPressureWep": 1.36,
        "airSpeedWep0": [
          0.0,
          382.0
        ],
        "airSpeedWep1": [
          1700.0,
          412.0
        ],
        "airSpeedWep2": [
          4300.0,
          443.0
        ],
        "climbRateWep0": [
          0.0,
          15.0
        ],
        "climbRateWep1": [
          1400.0,
          15.1
        ],
        "climbRateWep2": [
          4000.0,
          12.7
        ],
        "climbTimeWep0": [
          2000.0,
          100.454
        ],
        "climbTimeWep1": [
          4000.0,
          212.841
        ],
        "climbTimeWep2": [
          6000.0,
          340.387
        ],
        "climbTimeWep3": [
          8000.0,
          512.485
        ],
        "turnTimeWep": [
          1000.0,
          13.3
        ],
        "rpmMil": 2100.0,
        "manifoldPressureMil": 1.18,
        "airSpeedMil0": [
          0.0,
          357.0
        ],
        "airSpeedMil1": [
          2600.0,
          405.0
        ],
        "airSpeedMil2": [
          5200.0,
          433.0
        ],
        "climbRateMil0": [
          0.0,
          11.4
        ],
        "climbRateMil1": [
          2400.0,
          11.0
        ],
        "climbRateMil2": [
          4900.0,
          9.2
        ],
        "climbTimeMil0": [
          2000.0,
          122.388
        ],
        "climbTimeMil1": [
          4000.0,
          257.482
        ],
        "climbTimeMil2": [
          6000.0,
          404.774
        ],
        "climbTimeMil3": [
          8000.0,
          607.522
        ],
        "turnTimeMil": [
          1000.0,
          14.2
        ],
        "takeoffDistance": 261.773,
        "ceiling": 12800.0,
        "rollRate": 121.0,
        "wingLoading": 83.0,
        "powerToWeightRatio": 0.54
      },
      "plot": {
        "airSpeedWep0": [
          0.0,
          382.0
        ],
        "airSpeedWep1": [
          1600.0,
          411.0
        ],
        "airSpeedWep2": [
          2900.0,
          413.0
        ],
        "airSpeedWep3": [
          4300.0,
          443.0
        ],
        "airSpeedWep4": [
          6500.0,
          441.0
        ],
        "airSpeedWep5": [
          10400.0,
          409.0
        ],
        "airSpeedWep6": [
          12800.0,
          364.0
        ],
        "climbRateWep0": [
          0.0,
          15.0
        ],
        "climbRateWep1": [
          1400.0,
          15.1
        ],
        "climbRateWep2": [
          2700.0,
          12.8
        ],
        "climbRateWep3": [
          4000.0,
          12.7
        ],
        "climbRateWep4": [
          12800.0,
          -3.9
        ],
        "airSpeedMil0": [
          0.0,
          357.0
        ],
        "airSpeedMil1": [
          2500.0,
          405.0
        ],
        "airSpeedMil2": [
          3500.0,
          403.0
        ],
        "airSpeedMil3": [
          5200.0,
          433.0
        ],
        "airSpeedMil4": [
          9200.0,
          407.0
        ],
        "airSpeedMil5": [
          11500.0,
          379.0
        ],
        "airSpeedMil6": [
          12400.0,
          352.0
        ],
        "climbRateMil0": [
          0.0,
          11.4
        ],
        "climbRateMil1": [
          1400.0,
          11.5
        ],
        "climbRateMil2": [
          2400.0,
          11.0
        ],
        "climbRateMil3": [
          3300.0,
          9.1
        ],
        "climbRateMil4": [
          4900.0,
          9.2
        ],
        "climbRateMil5": [
          8400.0,
          2.3
        ],
        "climbRateMil6": [
          12400.0,
          -3.9
        ]
      }
    }
  },
  "balanceData": {
    "accSpd": 0.120219,
    "climbSpeed": 15.2,
    "maxSpeed": 123.333,
    "turnTime": 13.3
  },
  "modifications": {
    "cd_98": {},
    "CdMin_Fuse": {},
    "new_cover": {},
    "structure_str": {},
    "hp_105": {},
    "new_radiator": {},
    "new_compressor": {},
    "new_engine_injection": {},
    "shkas_universal": {},
    "shkas_all_tracers": {},
    "shkas_stealth": {},
    "shkas_belt_pack": {},
    "shkas_new_gun": {
      "reqModification": "shkas_belt_pack",
      "tier": 3
    },
    "LaGG_dz-40": {
      "modClass": "weapon",
      "tier": 1,
      "reqModLevel": 3.0
    },
    "LaGG_ro-82": {
      "modClass": "weapon",
      "tier": 2,
      "reqModLevel": 6.0,
      "reqModification": "LaGG_dz-40"
    }
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.898301,
      -0.426142,
      1.1129
    ],
    "_emtr_break_wing0_l_to": [
      -0.898301,
      -0.426142,
      1.61161
    ],
    "emtr_break_wing1_l_from": [
      -0.898301,
      -0.426142,
      0.955763
    ],
    "emtr_break_wing1_l_to": [
      -0.898301,
      -0.426142,
      1.66146
    ],
    "emtr_break_wing2_l_from": [
      -0.898301,
      -0.426142,
      2.72
    ],
    "emtr_break_wing2_l_to": [
      -0.898301,
      -0.426142,
      3.62686
    ],
    "_emtr_break_wing0_r_from": [
      -0.898301,
      -0.426142,
      -1.1129
    ],
    "_emtr_break_wing0_r_to": [
      -0.898301,
      -0.426142,
      -1.61161
    ],
    "emtr_break_wing1_r_from": [
      -0.898301,
      -0.426142,
      -0.955763
    ],
    "emtr_break_wing1_r_to": [
      -0.898301,
      -0.426142,
      -1.66146
    ],
    "emtr_break_wing2_r_from": [
      -0.898301,
      -0.426142,
      -2.72
    ],
    "emtr_break_wing2_r_to": [
      -0.898301,
      -0.426142,
      -3.62686
    ],
    "emtr_break_wing_tail": [
      -3.21062,
      0.0,
      0.0
    ],
    "emtr_break_wing_biplane": [
      -0.898301,
      -0.0147357,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -3.53444,
      0.575474,
      0.362058
    ],
    "emtr_break_stab_l_to": [
      -3.53444,
      0.575474,
      1.44823
    ],
    "emtr_break_stab_r_from": [
      -3.53444,
      0.575474,
      -0.362058
    ],
    "emtr_break_stab_r_to": [
      -3.53444,
      0.575474,
      -1.44823
    ],
    "emtr_break_fin_from": [
      -3.45915,
      0.708614,
      -1.13606E-07
    ],
    "emtr_break_fin_to": [
      -3.45915,
      1.42614,
      -1.13606E-07
    ]
  },
  "ikPilot": {
    "model": "pilot_china1_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "attach": {
    "pilot1": "pilot_china_500"
  },
  "default_skin": {
    "name": "china",
    "replace_tex": {
      "from": "i_153_m62_a*",
      "to": "i_153_rocaf_a*"
    }
  },
  "default_skin_tomoe": {
    "name": "china_tomoe",
    "replace_tex": {
      "from": "i_153_m62_a*",
      "to": "i_153_china_tomoe_a*"
    }
  }
}