{
  "model": "il_10",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/1x_engine_attacker_metaparts.blk",
  "gyroSight": false,
  "type": "typeStormovik",
  "paratrooper": "ally",
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "500kph",
  "fightAiBehaviour": "assault",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "gun1_dm": {
        "hp": 15.0
      },
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      }
    },
    "armor5": {
      "armor2_dm": {
        "hp": 35.0
      },
      "armor8_dm": {
        "hp": 35.0
      },
      "fuse1_dm": {
        "hp": 35.0
      },
      "fuse2_dm": {
        "hp": 35.0
      },
      "fuse_dm": {
        "hp": 35.0
      }
    },
    "armor6": {
      "armor5_dm": {
        "hp": 35.0
      },
      "armor6_dm": {
        "hp": 35.0
      }
    },
    "armor7": {
      "armor7_dm": {
        "hp": 35.0
      }
    },
    "armor8": {
      "armor1_dm": {
        "hp": 40.0
      },
      "armor4_dm": {
        "hp": 40.0
      }
    },
    "armor8_5": {
      "armor9_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      }
    },
    "c_dural10": {
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 120.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 93.2
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 93.2
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 63.4
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 63.4
      }
    },
    "c_dural5": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.2
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.2
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 24.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 24.5
      },
      "fin_dm": {
        "hp": 39.2
      },
      "flap1_l_dm": {
        "hp": 24.5
      },
      "flap1_r_dm": {
        "hp": 24.5
      },
      "flap_l_dm": {
        "hp": 24.5
      },
      "flap_r_dm": {
        "hp": 24.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 31.3
      },
      "stab1_dm": {
        "hp": 24.5
      },
      "stab2_dm": {
        "hp": 24.5
      }
    },
    "c_dural7": {
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 19.5
      },
      "cover5_dm": {
        "hp": 19.5
      },
      "cover6_dm": {
        "hp": 19.5
      },
      "cover7_dm": {
        "hp": 19.5
      }
    },
    "dural60": {
      "spar1_l_dm": {
        "hp": 80.5
      },
      "spar1_r_dm": {
        "hp": 80.5
      },
      "spar2_l_dm": {
        "hp": 52.0
      },
      "spar2_r_dm": {
        "hp": 52.0
      },
      "spar_l_dm": {
        "hp": 68.5
      },
      "spar_r_dm": {
        "hp": 68.5
      }
    },
    "glass64": {
      "armor3_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_l_dm": {
        "hp": 60.3
      },
      "wingcontrol_r_dm": {
        "hp": 60.3
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 57.9
      },
      "gear_r_dm": {
        "hp": 57.9
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 13.5
      },
      "oil2_dm": {
        "hp": 19.5
      },
      "oil3_dm": {
        "hp": 19.5
      },
      "oil4_dm": {
        "hp": 13.5
      },
      "water1_dm": {
        "hp": 15.5
      },
      "water2_dm": {
        "hp": 9.5
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 55.6
      },
      "tank2_dm": {
        "hp": 39.5
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "armor2_dm"
      },
      {
        "name": "armor3_dm"
      },
      {
        "name": "armor4_dm"
      },
      {
        "name": "armor5_dm"
      },
      {
        "name": "armor6_dm"
      },
      {
        "name": "armor7_dm"
      },
      {
        "name": "armor8_dm"
      },
      {
        "name": "armor9_dm"
      },
      {
        "name": "cannon1_dm"
      },
      {
        "name": "cannon2_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "cover4_dm"
      },
      {
        "name": "cover5_dm"
      },
      {
        "name": "cover6_dm"
      },
      {
        "name": "cover7_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.001
          },
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "flap1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse1_dm"
      },
      {
        "name": "fuse2_dm"
      },
      {
        "name": "fuse_dm"
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gun1_dm"
      },
      {
        "name": "gunner1_dm"
      },
      {
        "name": "mgun1_dm"
      },
      {
        "name": "mgun2_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil4_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "cut": 0.25
          },
          {
            "damage": 50.0,
            "cut": 0.5
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "fire": 0.5,
            "leak": 0.9
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.5,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 1.0,
            "leak": 9.0,
            "nothing": 90.0
          },
          {
            "damage": 30.0,
            "fire": 5.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "fire": 0.5,
            "leak": 0.9
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.5,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 1.0,
            "leak": 9.0,
            "nothing": 90.0
          },
          {
            "damage": 30.0,
            "fire": 5.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "water1_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "water2_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          },
          {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          },
          {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          },
          {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          },
          {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        ]
      },
      {
        "name": "wing_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          },
          {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          },
          {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          },
          {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          },
          {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        ]
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "DamageArcade": {
    "hp": 150.0
  },
  "ikPilot": {
    "model": "pilot_su_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "ikGunner": {
    "model": "pilot_su_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis02",
    "chestNodes": {
      "leftShoulderNode": "Bip01 L UpperArm",
      "rightShoulderNode": "Bip01 R UpperArm",
      "neckNode": "Bip01 Neck",
      "node": [
        "Bip01 R Clavicle",
        "Bip01 L Clavicle",
        "Bip01 Spine 1",
        "Bip01 Head",
        "Bip01 HeadNub",
        "Bip01 L UpperArm",
        "Bip01 R UpperArm",
        "Bip01 Neck"
      ],
      "leftHandTarget": "throttle_lhand_2",
      "rightHandTarget": "stick_rhand_2"
    },
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_2",
        "flexionDir": [
          0.0,
          -0.9,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_2",
        "flexionDir": [
          0.0,
          -0.9,
          -0.3
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_2",
        "flexionDir": [
          0.0,
          1.0,
          -0.2
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_2",
        "flexionDir": [
          0.0,
          1.0,
          0.2
        ]
      }
    ]
  },
  "attach": {
    "pilot1": "pilot_su_500",
    "gunner1": "gunner_sit_su_500"
  },
  "Params": {
    "Range": 800.0
  },
  "Sound": {
    "turretTurnSfxPath": "sounds/effects",
    "turretTurnSfxPathStudio": "aircraft/effects",
    "turretTurnSfxName": "gun_turn_manual",
    "Engine": "engine03",
    "gun": "gun_il2"
  },
  "cockpit": {
    "headPos": [
      -0.626,
      0.804,
      0.0
    ],
    "headPosOnShooting": [
      -0.65,
      0.804,
      0.0
    ],
    "collimatorSize": 0.2,
    "lightPos": [
      -0.016515,
      0.566564,
      -0.014195
    ],
    "lightColor": [
      0.62,
      0.3,
      0.21
    ],
    "lightAttenuation": 10.0,
    "devices": {
      "speed": [
        0.0,
        222.222
      ],
      "pedals": [
        -1.0,
        1.0
      ],
      "stick_ailerons": [
        -1.95,
        1.95
      ],
      "stick_elevator": [
        -1.95,
        2.0
      ],
      "throttle": [
        [
          -1.0,
          1.8
        ],
        [
          0.0,
          1.0
        ]
      ],
      "weapon1": [
        0.0,
        1.0
      ],
      "weapon2": [
        0.0,
        1.0
      ],
      "weapon3": [
        0.0,
        1.0
      ],
      "vario": [
        -30.0,
        30.0
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "altitude_koef": 1.0,
      "bank": [
        -8.0,
        8.0
      ],
      "bank1": [
        -8.0,
        8.0
      ],
      "turn": [
        -0.23562,
        0.23562
      ],
      "compass": [
        0.0,
        360.0
      ],
      "clock_hour": [
        0.0,
        12.0
      ],
      "clock_min": [
        0.0,
        60.0
      ],
      "clock_sec": [
        0.0,
        60.0
      ],
      "manifold_pressure": [
        0.4,
        2.133
      ],
      "rpm_hour": [
        0.0,
        10000.0
      ],
      "rpm_min": [
        0.0,
        1000.0
      ],
      "oil_temperature": [
        0.0,
        125.0
      ],
      "oil_temperature1": [
        0.0,
        120.0
      ],
      "oil_temperature2": [
        0.0,
        120.0
      ],
      "oil_pressure": [
        0.0,
        150.0
      ],
      "water_temperature": [
        0.0,
        120.0
      ],
      "water_temperature1": [
        0.0,
        120.0
      ],
      "fuel": [
        0.0,
        300.0
      ],
      "fuel_pressure": [
        0.0,
        15.0
      ],
      "aviahorizon_pitch": [
        -40.0,
        40.0
      ],
      "aviahorizon_roll": [
        -180.0,
        180.0
      ],
      "flaps": [
        0.0,
        1.0
      ],
      "flaps_fixed": true,
      "gears": [
        0.0,
        1.0
      ],
      "gear_fixed": true,
      "gears_lamp": [
        0.0,
        0.0
      ]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": [
        "engine1",
        "engine2",
        "engine3",
        "engine4"
      ]
    }
  },
  "gunnerFps": {
    "pos": [
      0.35,
      -0.05,
      0.0
    ],
    "head": "turret1"
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "default_common"
    }
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "IL10_default",
        "blk": "gameData/FlightModels/weaponPresets/Il-10_default.blk"
      },
      {
        "name": "il-10_rs82",
        "blk": "gameData/FlightModels/weaponPresets/il-10_rs82.blk"
      },
      {
        "name": "il-10_rbs82",
        "blk": "gameData/FlightModels/weaponPresets/il-10_rbs82.blk"
      },
      {
        "name": "il-10_rs132",
        "blk": "gameData/FlightModels/weaponPresets/il-10_rs132.blk"
      },
      {
        "name": "il-10_rbs132",
        "blk": "gameData/FlightModels/weaponPresets/il-10_rbs132.blk"
      },
      {
        "name": "IL10_fab50",
        "blk": "gameData/FlightModels/weaponPresets/il-10_fab50.blk"
      },
      {
        "name": "IL10_fab100",
        "blk": "gameData/FlightModels/weaponPresets/il-10_fab100.blk"
      },
      {
        "name": "IL10_fab250",
        "blk": "gameData/FlightModels/weaponPresets/il-10_fab250.blk"
      }
    ]
  },
  "WeaponSlots": {
    "maxloadMass": 600.0,
    "maxloadMassLeftConsoles": 300.0,
    "maxloadMassRightConsoles": 300.0,
    "maxDisbalance": 250.0,
    "HideNodes": {
      "node": [
        "pylon_rocket1",
        "pylon_rocket2",
        "pylon_rocket3",
        "pylon_rocket4"
      ]
    },
    "WeaponSlot": [
      {
        "index": 0,
        "WeaponPreset": {
          "name": "default_common",
          "Weapon": [
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunShKAS.blk",
              "emitter": "flare1",
              "flash": "flare1",
              "shell": "emtr_shellrejection1",
              "dm": "mgun1_dm",
              "isWingLPositioned": false,
              "isWingRPositioned": false,
              "bullets": 750,
              "spread": 1.2
            },
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunShKAS.blk",
              "emitter": "flare2",
              "flash": "flare2",
              "shell": "emtr_shellrejection2",
              "dm": "mgun2_dm",
              "isWingLPositioned": false,
              "isWingRPositioned": false,
              "bullets": 750,
              "spread": 1.2,
              "traceOffset": 1
            },
            {
              "trigger": "cannon",
              "blk": "gameData/Weapons/cannonVYa.blk",
              "emitter": "flare3",
              "flash": "flare3",
              "shell": "emtr_shellrejection3",
              "dm": "cannon1_dm",
              "isWingLPositioned": false,
              "isWingRPositioned": false,
              "bullets": 150,
              "spread": 1.35
            },
            {
              "trigger": "cannon",
              "blk": "gameData/Weapons/cannonVYa.blk",
              "emitter": "flare4",
              "flash": "flare4",
              "shell": "emtr_shellrejection4",
              "dm": "cannon2_dm",
              "isWingLPositioned": false,
              "isWingRPositioned": false,
              "bullets": 150,
              "spread": 1.35,
              "traceOffset": 1
            },
            {
              "trigger": "gunner0",
              "blk": "gameData/Weapons/gunUB_turret.blk",
              "breechInCockpit": true,
              "emitter": "gun1",
              "flash": "flare5",
              "dm": "gunner1_dm",
              "gunnerDm": "gunner1_dm",
              "gunDm": "gun1_dm",
              "partsDP": "gun1_dm",
              "bullets": 150,
              "turret": {
                "head": "turret1",
                "gun": "gun1"
              },
              "limits": {
                "yaw": [
                  -45.0,
                  55.0
                ],
                "pitch": [
                  -18.0,
                  50.0
                ]
              },
              "limitsTable": {
                "lim1": [
                  -45.0,
                  -28.0,
                  -15.0,
                  40.0
                ],
                "lim2": [
                  [
                    -28.0,
                    28.0,
                    -3.0,
                    40.0
                  ],
                  [
                    28.0,
                    55.0,
                    -15.0,
                    40.0
                  ]
                ]
              },
              "limitsDeadzone": [
                {
                  "yaw": [
                    -2.0,
                    2.0
                  ],
                  "pitch": [
                    -12.0,
                    25.0
                  ]
                },
                {
                  "yaw": [
                    -28.0,
                    28.0
                  ],
                  "pitch": [
                    -12.0,
                    -8.0
                  ]
                },
                {
                  "yaw": [
                    -5.0,
                    5.0
                  ],
                  "pitch": [
                    -12.0,
                    -6.0
                  ]
                }
              ]
            }
          ]
        }
      },
      {
        "index": 1,
        "tier": 9,
        "order": 1,
        "WeaponPreset": [
          {
            "iconType": "rockets_he_small",
            "name": "rs82",
            "reqModification": "ro_82_mod",
            "ShowNodes": {
              "node": "pylon_rocket1"
            },
            "Weapon": {
              "trigger": "rockets",
              "external": true,
              "separate": true,
              "blk": "gameData/Weapons/rocketGuns/su_m8.blk",
              "emitter": "rocket5",
              "bullets": 1
            }
          },
          {
            "iconType": "rockets_ap_small",
            "name": "rbs82",
            "reqModification": "ro_82_mod",
            "ShowNodes": {
              "node": "pylon_rocket1"
            },
            "Weapon": {
              "trigger": "rockets",
              "external": true,
              "separate": true,
              "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
              "emitter": "rocket5",
              "bullets": 1
            }
          },
          {
            "iconType": "rockets_he_large",
            "name": "rs132",
            "reqModification": "ro_132_mod",
            "ShowNodes": {
              "node": "pylon_rocket1"
            },
            "Weapon": {
              "trigger": "rockets",
              "external": true,
              "separate": true,
              "blk": "gameData/Weapons/rocketGuns/su_m13uk.blk",
              "emitter": "rocket1",
              "bullets": 1
            }
          },
          {
            "iconType": "rockets_ap_large",
            "name": "rbs132",
            "reqModification": "ro_132_mod",
            "ShowNodes": {
              "node": "pylon_rocket1"
            },
            "Weapon": {
              "trigger": "rockets",
              "external": true,
              "separate": true,
              "blk": "gameData/Weapons/rocketGuns/su_rbs132.blk",
              "emitter": "rocket1",
              "bullets": 1
            }
          }
        ]
      },
      {
        "index": 2,
        "tier": 8,
        "order": 2,
        "WeaponPreset": [
          {
            "iconType": "rockets_he_small",
            "name": "rs82",
            "reqModification": "ro_82_mod",
            "ShowNodes": {
              "node": "pylon_rocket2"
            },
            "Weapon": {
              "trigger": "rockets",
              "external": true,
              "separate": true,
              "blk": "gameData/Weapons/rocketGuns/su_m8.blk",
              "emitter": "rocket6",
              "bullets": 1
            }
          },
          {
            "iconType": "rockets_ap_small",
            "name": "rbs82",
            "reqModification": "ro_82_mod",
            "ShowNodes": {
              "node": "pylon_rocket2"
            },
            "Weapon": {
              "trigger": "rockets",
              "external": true,
              "separate": true,
              "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
              "emitter": "rocket6",
              "bullets": 1
            }
          },
          {
            "iconType": "rockets_he_large",
            "name": "rs132",
            "reqModification": "ro_132_mod",
            "ShowNodes": {
              "node": "pylon_rocket2"
            },
            "Weapon": {
              "trigger": "rockets",
              "external": true,
              "separate": true,
              "blk": "gameData/Weapons/rocketGuns/su_m13uk.blk",
              "emitter": "rocket2",
              "bullets": 1
            }
          },
          {
            "iconType": "rockets_ap_large",
            "name": "rbs132",
            "reqModification": "ro_132_mod",
            "ShowNodes": {
              "node": "pylon_rocket2"
            },
            "Weapon": {
              "trigger": "rockets",
              "external": true,
              "separate": true,
              "blk": "gameData/Weapons/rocketGuns/su_rbs132.blk",
              "emitter": "rocket2",
              "bullets": 1
            }
          }
        ]
      },
      {
        "index": 3,
        "tier": 7,
        "order": 3,
        "notUseforDisbalanceCalculation": true,
        "WeaponPreset": [
          {
            "iconType": "bombs_small",
            "name": "fab50",
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
              "emitter": "bomb1",
              "dm": "bomb1_dm",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bombs_middle",
            "name": "fab100",
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
              "emitter": "bomb1",
              "dm": "bomb1_dm",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bombs_large",
            "name": "fab250",
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
              "emitter": "bomb1",
              "dm": "bomb1_dm",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          }
        ]
      },
      {
        "index": 4,
        "tier": 5,
        "order": 4,
        "notUseforDisbalanceCalculation": true,
        "WeaponPreset": [
          {
            "iconType": "bombs_small",
            "name": "fab50",
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
              "emitter": "bomb2",
              "dm": "bomb1_dm",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bombs_middle",
            "name": "fab100",
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
              "emitter": "bomb2",
              "dm": "bomb1_dm",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "bombs_large",
            "name": "fab250",
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
              "emitter": "bomb2",
              "dm": "bomb1_dm",
              "bullets": 1,
              "external": true,
              "separate": true
            }
          }
        ]
      },
      {
        "index": 5,
        "tier": 4,
        "order": 5,
        "WeaponPreset": [
          {
            "iconType": "rockets_he_small",
            "name": "rs82",
            "reqModification": "ro_82_mod",
            "ShowNodes": {
              "node": "pylon_rocket3"
            },
            "Weapon": {
              "trigger": "rockets",
              "external": true,
              "separate": true,
              "blk": "gameData/Weapons/rocketGuns/su_m8.blk",
              "emitter": "rocket7",
              "bullets": 1
            }
          },
          {
            "iconType": "rockets_ap_small",
            "name": "rbs82",
            "reqModification": "ro_82_mod",
            "ShowNodes": {
              "node": "pylon_rocket3"
            },
            "Weapon": {
              "trigger": "rockets",
              "external": true,
              "separate": true,
              "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
              "emitter": "rocket7",
              "bullets": 1
            }
          },
          {
            "iconType": "rockets_he_large",
            "name": "rs132",
            "reqModification": "ro_132_mod",
            "ShowNodes": {
              "node": "pylon_rocket3"
            },
            "Weapon": {
              "trigger": "rockets",
              "external": true,
              "separate": true,
              "blk": "gameData/Weapons/rocketGuns/su_m13uk.blk",
              "emitter": "rocket3",
              "bullets": 1
            }
          },
          {
            "iconType": "rockets_ap_large",
            "name": "rbs132",
            "reqModification": "ro_132_mod",
            "ShowNodes": {
              "node": "pylon_rocket3"
            },
            "Weapon": {
              "trigger": "rockets",
              "external": true,
              "separate": true,
              "blk": "gameData/Weapons/rocketGuns/su_rbs132.blk",
              "emitter": "rocket3",
              "bullets": 1
            }
          }
        ]
      },
      {
        "index": 6,
        "tier": 3,
        "order": 6,
        "WeaponPreset": [
          {
            "iconType": "rockets_he_small",
            "name": "rs82",
            "reqModification": "ro_82_mod",
            "ShowNodes": {
              "node": "pylon_rocket4"
            },
            "Weapon": {
              "trigger": "rockets",
              "external": true,
              "separate": true,
              "blk": "gameData/Weapons/rocketGuns/su_m8.blk",
              "emitter": "rocket8",
              "bullets": 1
            }
          },
          {
            "iconType": "rockets_ap_small",
            "name": "rbs82",
            "reqModification": "ro_82_mod",
            "ShowNodes": {
              "node": "pylon_rocket4"
            },
            "Weapon": {
              "trigger": "rockets",
              "external": true,
              "separate": true,
              "blk": "gameData/Weapons/rocketGuns/su_rbs82.blk",
              "emitter": "rocket8",
              "bullets": 1
            }
          },
          {
            "iconType": "rockets_he_large",
            "name": "rs132",
            "reqModification": "ro_132_mod",
            "ShowNodes": {
              "node": "pylon_rocket4"
            },
            "Weapon": {
              "trigger": "rockets",
              "external": true,
              "separate": true,
              "blk": "gameData/Weapons/rocketGuns/su_m13uk.blk",
              "emitter": "rocket4",
              "bullets": 1
            }
          },
          {
            "iconType": "rockets_ap_large",
            "name": "rbs132",
            "reqModification": "ro_132_mod",
            "ShowNodes": {
              "node": "pylon_rocket4"
            },
            "Weapon": {
              "trigger": "rockets",
              "external": true,
              "separate": true,
              "blk": "gameData/Weapons/rocketGuns/su_rbs132.blk",
              "emitter": "rocket4",
              "bullets": 1
            }
          }
        ]
      }
    ]
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      82.0,
      166.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "wiki": {
    "general": {
      "length": 11.12,
      "wingspan": 13.4,
      "wingArea": 30.0,
      "emptyWeight": 5473.0,
      "normalWeight": 6248.0,
      "maxTakeoffWeight": 6335.0,
      "powerPlantType": 0,
      "powerMaxWep": 2010.0,
      "powerMaxMil": 1770.0
    },
    "performance": {
      "table": {
        "rpmWep": 2500.0,
        "manifoldPressureWep": 2.26,
        "airSpeedWep0": [
          0.0,
          525.0
        ],
        "airSpeedWep1": [
          1800.0,
          558.0
        ],
        "climbRateWep0": [
          0.0,
          10.4
        ],
        "climbRateWep1": [
          900.0,
          10.3
        ],
        "climbTimeWep0": [
          2000.0,
          158.321
        ],
        "climbTimeWep1": [
          4000.0,
          381.834
        ],
        "climbTimeWep2": [
          6000.0,
          766.513
        ],
        "turnTimeWep": [
          1000.0,
          24.0
        ],
        "rpmMil": 2300.0,
        "manifoldPressureMil": 1.9,
        "airSpeedMil0": [
          0.0,
          501.0
        ],
        "airSpeedMil1": [
          2800.0,
          547.0
        ],
        "climbRateMil0": [
          0.0,
          8.2
        ],
        "climbRateMil1": [
          2000.0,
          7.8
        ],
        "climbTimeMil0": [
          2000.0,
          182.992
        ],
        "climbTimeMil1": [
          4000.0,
          410.984
        ],
        "climbTimeMil2": [
          6000.0,
          805.391
        ],
        "turnTimeMil": [
          1000.0,
          25.8
        ],
        "takeoffDistance": 792.851,
        "ceiling": 7600.0,
        "rollRate": 99.0,
        "wingLoading": 208.0,
        "powerToWeightRatio": 0.32
      },
      "plot": {
        "airSpeedWep0": [
          0.0,
          525.0
        ],
        "airSpeedWep1": [
          1600.0,
          556.0
        ],
        "airSpeedWep2": [
          4700.0,
          531.0
        ],
        "airSpeedWep3": [
          7600.0,
          465.0
        ],
        "climbRateWep0": [
          0.0,
          10.4
        ],
        "climbRateWep1": [
          900.0,
          10.3
        ],
        "climbRateWep2": [
          4400.0,
          3.4
        ],
        "climbRateWep3": [
          7600.0,
          -1.8
        ],
        "airSpeedMil0": [
          0.0,
          501.0
        ],
        "airSpeedMil1": [
          2900.0,
          550.0
        ],
        "airSpeedMil2": [
          5800.0,
          512.0
        ],
        "airSpeedMil3": [
          7600.0,
          461.0
        ],
        "climbRateMil0": [
          0.0,
          8.2
        ],
        "climbRateMil1": [
          2000.0,
          7.8
        ],
        "climbRateMil2": [
          7600.0,
          -1.9
        ]
      }
    }
  },
  "balanceData": {
    "accSpd": 1.43139,
    "climbSpeed": 10.41,
    "maxSpeed": 153.05,
    "turnTime": 30.2905
  },
  "modifications": {
    "CdMin_Fuse": {
      "tier": 1,
      "modClass": "lth"
    },
    "structure_str": {
      "prevModification": "CdMin_Fuse",
      "tier": 2,
      "modClass": "lth"
    },
    "cd_98": {
      "prevModification": "structure_str",
      "tier": 3,
      "modClass": "lth"
    },
    "new_cover": {
      "prevModification": "cd_98",
      "tier": 4,
      "modClass": "lth"
    },
    "new_radiator": {
      "tier": 1,
      "modClass": "lth"
    },
    "new_compressor": {
      "prevModification": "new_radiator",
      "tier": 2,
      "modClass": "lth"
    },
    "hp_105": {
      "prevModification": "new_compressor",
      "tier": 3,
      "modClass": "lth"
    },
    "new_engine_injection": {
      "prevModification": "hp_105",
      "tier": 4,
      "modClass": "lth"
    },
    "shkas_universal": {},
    "shkas_all_tracers": {},
    "shkas_stealth": {},
    "vya_universal": {},
    "vya_armor_targets": {},
    "ub_turret_ap": {},
    "ub_turret_api": {},
    "ub_turret_belt_pack": {},
    "ub_turret_new_gun": {
      "reqModification": "ub_turret_belt_pack"
    },
    "shkas_belt_pack": {},
    "shkas_new_gun": {
      "reqModification": "shkas_belt_pack"
    },
    "vya_belt_pack": {},
    "vya_new_gun": {
      "reqModification": "vya_belt_pack"
    },
    "ro_82_mod": {
      "reqModLevel": 11.0,
      "tier": 3,
      "modClass": "weapon"
    },
    "ro_132_mod": {
      "reqModLevel": 14.0,
      "tier": 4,
      "modClass": "weapon",
      "reqModification": "ro_82_mod"
    }
  },
  "user_skin": {
    "name": "il_10",
    "replace_tex": [
      {
        "from": "il_10_a*"
      },
      {
        "from": "il_10_n*"
      }
    ]
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.377847,
      -0.589114,
      0.703052
    ],
    "_emtr_break_wing0_l_to": [
      -0.377847,
      -0.589114,
      1.14983
    ],
    "emtr_break_wing1_l_from": [
      -0.377847,
      -0.589114,
      1.82
    ],
    "emtr_break_wing1_l_to": [
      -0.377847,
      -0.589114,
      2.792
    ],
    "emtr_break_wing2_l_from": [
      -0.377847,
      -0.589114,
      4.25
    ],
    "emtr_break_wing2_l_to": [
      -0.377847,
      -0.589114,
      5.23165
    ],
    "_emtr_break_wing0_r_from": [
      -0.377847,
      -0.589113,
      -0.703052
    ],
    "_emtr_break_wing0_r_to": [
      -0.377847,
      -0.589113,
      -1.14983
    ],
    "emtr_break_wing1_r_from": [
      -0.377847,
      -0.589113,
      -1.82
    ],
    "emtr_break_wing1_r_to": [
      -0.377847,
      -0.589113,
      -2.792
    ],
    "emtr_break_wing2_r_from": [
      -0.377847,
      -0.589113,
      -4.25
    ],
    "emtr_break_wing2_r_to": [
      -0.377847,
      -0.589113,
      -5.23165
    ],
    "emtr_break_wing_tail": [
      -4.96812,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -5.83796,
      0.0531136,
      0.481739
    ],
    "emtr_break_stab_l_to": [
      -5.83796,
      0.0531136,
      1.92695
    ],
    "emtr_break_stab_r_from": [
      -5.83796,
      0.0531136,
      -0.481739
    ],
    "emtr_break_stab_r_to": [
      -5.83796,
      0.0531136,
      -1.92695
    ],
    "emtr_break_fin_from": [
      -6.00175,
      0.456484,
      -9.37809E-06
    ],
    "emtr_break_fin_to": [
      -6.00175,
      1.42357,
      -9.37809E-06
    ]
  }
}