{
  "model": "ki_45_hei_tei",
  "fmFile": "fm/ki-45_ko.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/2x_engine_fighter_metaparts.blk",
  "harmonizationSuffix": "_tomoe",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "type": "typeFighter",
  "paratrooper": "ally",
  "isCapableOfAttackTurn": false,
  "ignoreArcadeWep": true,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "600kph",
  "bayDoorTextureCtrl": true,
  "fightAiBehaviour": "fighter",
  "thisIsFakeDM": true,
  "ikPilot": [
    {
      "model": "pilot_japan_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [0.0,-1.0,0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [0.0,-1.0,-0.5]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [0.0,1.0,0.3]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [0.0,1.0,-0.3]
      }
    }
  ],
  "ikGunner": [
    {
      "model": "pilot_japan_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis_"
    },
    {
      "suffix": "1"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_",
        "flexionDir": [0.0,-1.0,0.1]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_",
        "flexionDir": [0.0,-1.0,-0.1]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_",
        "flexionDir": [0.0,1.0,-0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_",
        "flexionDir": [0.0,1.0,0.2]
      }
    }
  ],
  "attach": {
    "pilot1": "pilot_japan_500",
    "gunner1": "gunner_sit_japan_500"
  },
  "Params": {
    "Range": 2000.0
  },
  "Sound": {
    "turretTurnSfxPath": "sounds/effects",
    "turretTurnSfxPathStudio": "aircraft/effects",
    "turretTurnSfxName": "gun_turn_manual",
    "Engine": "engine18",
    "gun": "gun_default"
  },
  "cockpit": {
    "headPos": [0.57,1.05,0.0],
    "headPosOnShooting": [0.67,1.05,0.0],
    "lightPos": [0.68012,0.544242,-0.362002],
    "lightColor": [0.62,0.3,0.21],
    "lightAttenuation": 5.0,
    "collimatorSize": 0.15,
    "openedGunnerCockpit": true,
    "devices": {
      "pedals1": [-0.7,0.7],
      "pedals2": [-0.7,0.7],
      "stick_ailerons": [-1.0,1.0],
      "stick_elevator": [-1.0,1.0],
      "throttle": [-1.0,1.0],
      "weapon1": [0.0,1.0],
      "weapon2": [0.0,1.0],
      "weapon3": [0.0,1.0],
      "mixture": [0.0,1.0],
      "prop_pitch": [0.0,1.0],
      "supercharger": [0.0,1.0],
      "trimmer": [-1.0,1.0],
      "radiator": [0.0,1.0],
      "speed": [0.0,194.444],
      "vario": [-30.0,30.0],
      "altitude_hour": [0.0,10000.0],
      "altitude_min": [0.0,1000.0],
      "altitude_koef": 1.0,
      "bank": [-8.0,8.0],
      "turn": [-0.23562,0.23562],
      "compass": [0.0,360.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "manifold_pressure": [0.474,1.526],
      "manifold_pressure1": [0.474,1.526],
      "rpm": [0.0,3500.0],
      "rpm1": [0.0,3500.0],
      "oil_temperature": [0.0,130.0],
      "oil_temperature1": [0.0,130.0],
      "oil_pressure": [0.0,150.0],
      "oil_pressure1": [0.0,150.0],
      "head_temperature": [0.0,360.0],
      "head_temperature1": [0.0,360.0],
      "carb_temperature": [-60.0,40.0],
      "fuel": [0.0,1052.0],
      "fuel_pressure": [0.0,15.0],
      "fuel_pressure1": [0.0,15.0],
      "aviahorizon_pitch": [-60.0,60.0],
      "aviahorizon_roll": [-180.0,180.0],
      "flaps": [0.0,1.0],
      "flaps_fixed": true,
      "gears": [0.0,1.0],
      "gear_fixed": true,
      "gears_lamp": [0.0,0.0]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "gunnerFps": {
    "pos": [-0.17,0.12,0.0],
    "head": "gun1"
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [82.0,194.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "wiki": {
    "general": {
      "length": 10.6,
      "wingspan": 15.07,
      "wingArea": 32.2,
      "emptyWeight": 3870.0,
      "normalWeight": 5173.2002,
      "maxTakeoffWeight": 5409.0,
      "powerPlantType": 1,
      "powerMaxWep": 1120.0,
      "powerMaxMil": 1040.0
    },
    "performance": {
      "table": {
        "rpmWep": 2700.0,
        "manifoldPressureWep": 1.35,
        "airSpeedWep0": [0.0,479.0],
        "airSpeedWep1": [2400.0,530.0],
        "airSpeedWep2": [5900.0,572.0],
        "climbRateWep0": [0.0,19.3],
        "climbRateWep1": [1600.0,19.4],
        "climbRateWep2": [5100.0,15.1],
        "climbTimeWep0": [2000.0,126.702],
        "climbTimeWep1": [4000.0,276.619],
        "climbTimeWep2": [6000.0,452.587],
        "climbTimeWep3": [8000.0,714.326],
        "turnTimeWep": [1000.0,24.0],
        "rpmMil": 2600.0,
        "manifoldPressureMil": 1.24,
        "airSpeedMil0": [0.0,463.0],
        "airSpeedMil1": [2800.0,522.0],
        "airSpeedMil2": [6200.0,559.0],
        "climbRateMil0": [0.0,17.7],
        "climbRateMil1": [2000.0,17.7],
        "climbRateMil2": [5500.0,13.4],
        "climbTimeMil0": [2000.0,141.212],
        "climbTimeMil1": [4000.0,304.622],
        "climbTimeMil2": [6000.0,499.762],
        "climbTimeMil3": [8000.0,787.796],
        "turnTimeMil": [1000.0,24.8],
        "takeoffDistance": 668.559,
        "ceiling": 10800.0,
        "rollRate": 65.0,
        "wingLoading": 161.0,
        "powerToWeightRatio": 0.21
      },
      "plot": {
        "airSpeedWep0": [0.0,479.0],
        "airSpeedWep1": [2300.0,529.0],
        "airSpeedWep2": [3800.0,525.0],
        "airSpeedWep3": [5900.0,572.0],
        "airSpeedWep4": [8400.0,546.0],
        "airSpeedWep5": [10800.0,489.0],
        "climbRateWep0": [0.0,19.3],
        "climbRateWep1": [1600.0,19.4],
        "climbRateWep2": [3100.0,16.4],
        "climbRateWep3": [4900.0,15.3],
        "climbRateWep4": [10800.0,4.6],
        "airSpeedMil0": [0.0,463.0],
        "airSpeedMil1": [2800.0,522.0],
        "airSpeedMil2": [4100.0,514.0],
        "airSpeedMil3": [6200.0,559.0],
        "airSpeedMil4": [8800.0,528.0],
        "airSpeedMil5": [10500.0,486.0],
        "climbRateMil0": [0.0,17.7],
        "climbRateMil1": [2000.0,17.7],
        "climbRateMil2": [3400.0,14.9],
        "climbRateMil3": [5400.0,13.5],
        "climbRateMil4": [10500.0,4.7]
      }
    }
  },
  "balanceData": {
    "accSpd": 1.1411,
    "climbSpeed": 19.4702,
    "maxSpeed": 151.388,
    "turnTime": 18.6408
  },
  "user_skin": [
    {
      "name": "ki_45_ko"
    },
    {
      "replace_tex": {
        "from": "ki_45_ko_silver_a*"
      }
    },
    {
      "replace_tex": {
        "from": "ki_45_ko_silver_a_dmg*"
      }
    },
    {
      "replace_tex": {
        "from": "ki_45_ko_silver_n*"
      }
    },
    {
      "replace_tex": {
        "from": "ki_45_ko_silver_n_dmg*"
      }
    }
  ],
  "cutting": {
    "_emtr_break_wing0_l_from": [-1.00004,0.122326,0.798704],
    "_emtr_break_wing0_l_to": [-1.00004,0.122326,1.22598],
    "emtr_break_wing1_l_from": [-1.00004,0.122326,2.8233],
    "emtr_break_wing1_l_to": [-1.00004,0.122326,3.42131],
    "emtr_break_wing2_l_from": [-1.00004,0.122326,4.81518],
    "emtr_break_wing2_l_to": [-1.00004,0.122326,5.9216],
    "_emtr_break_wing0_r_from": [-1.00004,0.122326,-0.798704],
    "_emtr_break_wing0_r_to": [-1.00004,0.122326,-1.22598],
    "emtr_break_wing1_r_from": [-1.00004,0.122326,-2.8233],
    "emtr_break_wing1_r_to": [-1.00004,0.122326,-3.42131],
    "emtr_break_wing2_r_from": [-1.00004,0.122326,-4.81518],
    "emtr_break_wing2_r_to": [-1.00004,0.122326,-5.9216],
    "emtr_break_wing_tail": [-5.86756,0.0,0.0],
    "finCut": false,
    "emtr_break_stab_l_from": [-6.6856,0.673089,0.525328],
    "emtr_break_stab_l_to": [-6.6856,0.673089,2.10131],
    "emtr_break_stab_r_from": [-6.6856,0.673089,-0.525328],
    "emtr_break_stab_r_to": [-6.6856,0.673089,-2.10131],
    "emtr_break_fin_from": [-6.24735,1.0258,0.0],
    "emtr_break_fin_to": [-6.24735,1.97113,0.0]
  },
  "DamageParts": {
    "wood": {
      "elevator_dm": {
        "hp": 200.0
      },
      "elevator0_dm": {
        "hp": 30.0
      },
      "elevator1_dm": {
        "hp": 200.0
      },
      "elevator2_dm": {
        "hp": 200.0
      },
      "rudder0_dm": {
        "hp": 200.0
      },
      "rudder1_dm": {
        "hp": 200.0
      },
      "rudder2_dm": {
        "hp": 200.0
      },
      "rudder_dm": {
        "hp": 200.0
      },
      "aileron_r_dm": {
        "hp": 150.0
      },
      "aileron_l_dm": {
        "hp": 150.0
      },
      "aileron1_r_dm": {
        "hp": 150.0
      },
      "aileron1_l_dm": {
        "hp": 150.0
      },
      "aileron_interceptor_r_dm": {
        "hp": 150.0
      },
      "aileron_interceptor_l_dm": {
        "hp": 150.0
      },
      "aileron_interceptor1_r_dm": {
        "hp": 150.0
      },
      "aileron_interceptor1_l_dm": {
        "hp": 150.0
      },
      "flaperon_l_dm": {
        "hp": 150.0
      },
      "flaperon_r_dm": {
        "hp": 150.0
      },
      "flaperon1_l_dm": {
        "hp": 150.0
      },
      "flaperon1_r_dm": {
        "hp": 150.0
      },
      "elevon_r_dm": {
        "hp": 150.0
      },
      "elevon_l_dm": {
        "hp": 150.0
      },
      "elevon1_r_dm": {
        "hp": 150.0
      },
      "elevon1_l_dm": {
        "hp": 150.0
      },
      "elevon2_r_dm": {
        "hp": 150.0
      },
      "elevon2_l_dm": {
        "hp": 150.0
      },
      "tail_dm": {
        "hp": 300.0
      },
      "fuse_dm": {
        "hp": 400.0
      },
      "fuse1_dm": {
        "hp": 400.0
      },
      "fuse2_dm": {
        "hp": 400.0
      },
      "fuse3_dm": {
        "hp": 400.0
      },
      "fuse4_dm": {
        "hp": 400.0
      },
      "fuse5_dm": {
        "hp": 400.0
      },
      "slat_r_dm": {
        "hp": 150.0
      },
      "slat_l_dm": {
        "hp": 150.0
      },
      "wing1_l_dm": {
        "hp": 500.0
      },
      "wing2_r_dm": {
        "hp": 500.0
      },
      "wing_l_dm": {
        "hp": 500.0
      },
      "wing1_r_dm": {
        "hp": 500.0
      },
      "wing2_l_dm": {
        "hp": 500.0
      },
      "wing_r_dm": {
        "hp": 500.0
      },
      "oil1_dm": {
        "hp": 5.0
      },
      "oil2_dm": {
        "hp": 5.0
      },
      "oil3_dm": {
        "hp": 5.0
      },
      "oil4_dm": {
        "hp": 5.0
      },
      "oil5_dm": {
        "hp": 5.0
      },
      "oil6_dm": {
        "hp": 5.0
      },
      "oil7_dm": {
        "hp": 5.0
      },
      "oil8_dm": {
        "hp": 5.0
      },
      "fin_dm": {
        "hp": 80.0
      },
      "fin1_dm": {
        "hp": 80.0
      },
      "fin2_dm": {
        "hp": 80.0
      },
      "stab_dm": {
        "hp": 50.0
      },
      "stab1_dm": {
        "hp": 50.0
      },
      "stab2_dm": {
        "hp": 50.0
      },
      "prop01_1_dm": {
        "hp": 50.0
      },
      "prop01_2_dm": {
        "hp": 50.0
      },
      "prop01_3_dm": {
        "hp": 50.0
      },
      "prop01_4_dm": {
        "hp": 50.0
      },
      "prop01_5_dm": {
        "hp": 50.0
      },
      "prop01_6_dm": {
        "hp": 50.0
      },
      "prop01_7_dm": {
        "hp": 50.0
      },
      "prop01_8_dm": {
        "hp": 50.0
      },
      "prop02_1_dm": {
        "hp": 50.0
      },
      "prop02_2_dm": {
        "hp": 50.0
      },
      "prop02_3_dm": {
        "hp": 50.0
      },
      "prop02_4_dm": {
        "hp": 50.0
      },
      "prop02_5_dm": {
        "hp": 50.0
      },
      "prop02_6_dm": {
        "hp": 50.0
      },
      "prop02_7_dm": {
        "hp": 50.0
      },
      "prop02_8_dm": {
        "hp": 50.0
      }
    },
    "steel": {
      "water1_dm": {
        "hp": 3.0
      },
      "water2_dm": {
        "hp": 3.0
      },
      "water3_dm": {
        "hp": 3.0
      },
      "water4_dm": {
        "hp": 3.0
      },
      "water5_dm": {
        "hp": 3.0
      },
      "water6_dm": {
        "hp": 3.0
      },
      "water7_dm": {
        "hp": 3.0
      },
      "water8_dm": {
        "hp": 3.0
      },
      "tank1_dm": {
        "hp": 10.0
      },
      "tank2_dm": {
        "hp": 10.0
      },
      "tank3_dm": {
        "hp": 10.0
      },
      "tank4_dm": {
        "hp": 10.0
      },
      "tank5_dm": {
        "hp": 10.0
      },
      "tank6_dm": {
        "hp": 10.0
      },
      "tank7_dm": {
        "hp": 10.0
      },
      "tank8_dm": {
        "hp": 10.0
      },
      "engine1_dm": {
        "hp": 7.0
      },
      "engine2_dm": {
        "hp": 7.0
      },
      "engine3_dm": {
        "hp": 7.0
      },
      "engine4_dm": {
        "hp": 7.0
      },
      "radar_dm": {
        "hp": 20.0
      },
      "radar1_dm": {
        "hp": 20.0
      },
      "radar2_dm": {
        "hp": 20.0
      },
      "radar3_dm": {
        "hp": 20.0
      },
      "radar4_dm": {
        "hp": 20.0
      },
      "radar5_dm": {
        "hp": 20.0
      },
      "radar6_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "hp": 20.0
      },
      "pilot1_dm": {
        "hp": 20.0
      },
      "pilot2_dm": {
        "hp": 20.0
      },
      "cover1_dm": {
        "hp": 20.0
      },
      "cover2_dm": {
        "hp": 20.0
      },
      "cover3_dm": {
        "hp": 20.0
      },
      "cover4_dm": {
        "hp": 20.0
      },
      "cover5_dm": {
        "hp": 20.0
      },
      "cover6_dm": {
        "hp": 20.0
      },
      "cover7_dm": {
        "hp": 20.0
      },
      "cover8_dm": {
        "hp": 20.0
      },
      "cover9_dm": {
        "hp": 20.0
      },
      "cover10_dm": {
        "hp": 20.0
      },
      "cover11_dm": {
        "hp": 20.0
      },
      "cover12_dm": {
        "hp": 20.0
      },
      "cover13_dm": {
        "hp": 20.0
      },
      "cover14_dm": {
        "hp": 20.0
      },
      "cover15_dm": {
        "hp": 20.0
      },
      "cover16_dm": {
        "hp": 20.0
      },
      "flap_c_dm": {
        "hp": 10.0
      },
      "flap_l_dm": {
        "hp": 10.0
      },
      "flap_r_dm": {
        "hp": 10.0
      },
      "flap1_l_dm": {
        "hp": 10.0
      },
      "flap1_r_dm": {
        "hp": 10.0
      },
      "flap2_l_dm": {
        "hp": 10.0
      },
      "flap2_r_dm": {
        "hp": 10.0
      },
      "flap3_l_dm": {
        "hp": 10.0
      },
      "flap3_r_dm": {
        "hp": 10.0
      },
      "airbrake_l_dm": {
        "hp": 10.0
      },
      "airbrake_l1_dm": {
        "hp": 10.0
      },
      "airbrake_l2_dm": {
        "hp": 10.0
      },
      "airbrake_l3_dm": {
        "hp": 10.0
      },
      "airbrake_l4_dm": {
        "hp": 10.0
      },
      "airbrake_r_dm": {
        "hp": 10.0
      },
      "airbrake_r1_dm": {
        "hp": 10.0
      },
      "airbrake_r2_dm": {
        "hp": 10.0
      },
      "airbrake_r3_dm": {
        "hp": 10.0
      },
      "airbrake_r4_dm": {
        "hp": 10.0
      },
      "airbrake1_l_dm": {
        "hp": 10.0
      },
      "airbrake1_l1_dm": {
        "hp": 10.0
      },
      "airbrake1_l2_dm": {
        "hp": 10.0
      },
      "airbrake1_l3_dm": {
        "hp": 10.0
      },
      "airbrake1_l4_dm": {
        "hp": 10.0
      },
      "airbrake1_r_dm": {
        "hp": 10.0
      },
      "airbrake1_r1_dm": {
        "hp": 10.0
      },
      "airbrake1_r2_dm": {
        "hp": 10.0
      },
      "airbrake1_r3_dm": {
        "hp": 10.0
      },
      "airbrake1_r4_dm": {
        "hp": 10.0
      }
    },
    "armor10": {
      "spar_l_dm": {
        "hp": 40.0
      },
      "spar_r_dm": {
        "hp": 40.0
      },
      "spar1_l_dm": {
        "hp": 40.0
      },
      "spar2_l_dm": {
        "hp": 40.0
      },
      "spar1_r_dm": {
        "hp": 40.0
      },
      "spar2_r_dm": {
        "hp": 40.0
      },
      "gunner1_dm": {
        "hp": 10.0
      },
      "gunner2_dm": {
        "hp": 10.0
      },
      "gunner3_dm": {
        "hp": 10.0
      },
      "gunner4_dm": {
        "hp": 10.0
      },
      "gunner5_dm": {
        "hp": 10.0
      },
      "gunner6_dm": {
        "hp": 10.0
      },
      "gunner7_dm": {
        "hp": 10.0
      },
      "gunner8_dm": {
        "hp": 10.0
      },
      "mgun1_dm": {
        "hp": 400.0
      },
      "mgun2_dm": {
        "hp": 400.0
      },
      "mgun3_dm": {
        "hp": 400.0
      },
      "mgun4_dm": {
        "hp": 400.0
      },
      "mgun5_dm": {
        "hp": 400.0
      },
      "mgun6_dm": {
        "hp": 400.0
      },
      "mgun7_dm": {
        "hp": 400.0
      },
      "mgun8_dm": {
        "hp": 400.0
      },
      "mgun9_dm": {
        "hp": 400.0
      },
      "mgun10_dm": {
        "hp": 400.0
      },
      "mgun11_dm": {
        "hp": 400.0
      },
      "mgun12_dm": {
        "hp": 400.0
      },
      "cannon1_dm": {
        "hp": 400.0
      },
      "cannon2_dm": {
        "hp": 400.0
      },
      "cannon3_dm": {
        "hp": 400.0
      },
      "cannon4_dm": {
        "hp": 400.0
      },
      "cannon5_dm": {
        "hp": 400.0
      },
      "cannon6_dm": {
        "hp": 400.0
      },
      "cannon7_dm": {
        "hp": 400.0
      },
      "cannon8_dm": {
        "hp": 400.0
      },
      "tailcontrol_dm": {
        "hp": 100.0
      },
      "wingcontrol_dm": {
        "hp": 100.0
      },
      "wingcontrol_l_dm": {
        "hp": 100.0
      },
      "wingcontrol_r_dm": {
        "hp": 100.0
      },
      "gear_c_dm": {
        "hp": 10.0
      },
      "gear_2c_dm": {
        "hp": 10.0
      },
      "gear_l_dm": {
        "hp": 10.0
      },
      "gear_1l_dm": {
        "hp": 10.0
      },
      "gear_r_dm": {
        "hp": 10.0
      },
      "gear_1r_dm": {
        "hp": 10.0
      },
      "bomb1_dm": {
        "hp": 4.0
      },
      "bomb2_dm": {
        "hp": 4.0
      },
      "bomb3_dm": {
        "hp": 4.0
      }
    },
    "armor20": {
      "gun1_dm": {
        "hp": 200.0
      },
      "gun2_dm": {
        "hp": 200.0
      },
      "gun3_dm": {
        "hp": 200.0
      },
      "gun4_dm": {
        "hp": 200.0
      },
      "gun5_dm": {
        "hp": 200.0
      },
      "gun6_dm": {
        "hp": 200.0
      },
      "gun7_dm": {
        "hp": 200.0
      },
      "gun8_dm": {
        "hp": 200.0
      },
      "gun9_dm": {
        "hp": 200.0
      },
      "gun10_dm": {
        "hp": 200.0
      },
      "gun11_dm": {
        "hp": 200.0
      },
      "gun12_dm": {
        "hp": 200.0
      },
      "armor1_dm": {
        "hp": 50.0
      },
      "armor2_dm": {
        "hp": 50.0
      },
      "armor3_dm": {
        "hp": 50.0
      },
      "armor4_dm": {
        "hp": 50.0
      },
      "armor5_dm": {
        "hp": 20.0
      },
      "armor6_dm": {
        "hp": 20.0
      },
      "armor7_dm": {
        "hp": 20.0
      },
      "armor8_dm": {
        "hp": 20.0
      },
      "armor9_dm": {
        "hp": 20.0
      },
      "armor10_dm": {
        "hp": 20.0
      },
      "armor11_dm": {
        "hp": 20.0
      },
      "armor12_dm": {
        "hp": 20.0
      },
      "armor13_dm": {
        "hp": 20.0
      },
      "armor14_dm": {
        "hp": 20.0
      },
      "armor15_dm": {
        "hp": 20.0
      },
      "armor16_dm": {
        "hp": 20.0
      },
      "armor17_dm": {
        "hp": 20.0
      },
      "armor18_dm": {
        "hp": 20.0
      },
      "armor19_dm": {
        "hp": 20.0
      },
      "armor20_dm": {
        "hp": 20.0
      },
      "armor21_dm": {
        "hp": 20.0
      },
      "armor22_dm": {
        "hp": 20.0
      },
      "armor23_dm": {
        "hp": 20.0
      },
      "armor24_dm": {
        "hp": 20.0
      },
      "armor25_dm": {
        "hp": 20.0
      },
      "armor26_dm": {
        "hp": 20.0
      },
      "armor27_dm": {
        "hp": 20.0
      },
      "armor28_dm": {
        "hp": 20.0
      },
      "armor29_dm": {
        "hp": 20.0
      },
      "armor30_dm": {
        "hp": 20.0
      }
    }
  },
  "DamageEffects": [
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "name": "tank2_dm"
        },
        {
          "name": "tank3_dm"
        },
        {
          "name": "tank4_dm"
        },
        {
          "onHit": {
            "expl": 0.004,
            "fire": 0.015
          }
        },
        {
          "onKill": {
            "engine1_dm": 0.04,
            "expl": 0.5,
            "fire": 0.9,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "name": "engine2_dm"
        },
        {
          "onHit": {
            "expl": 0.005,
            "fire": 0.0116,
            "water1_dm": 0.1,
            "oil1_dm": 0.1
          }
        },
        {
          "onKill": {
            "expl": 0.5,
            "fire": 0.75,
            "oil1_dm": 0.8
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "bomb1_dm"
        },
        {
          "name": "bomb2_dm"
        },
        {
          "name": "bomb3_dm"
        },
        {
          "name": "bomb4_dm"
        },
        {
          "onHit": {
            "expl": 0.05
          }
        },
        {
          "onKill": {
            "expl": 10.0,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "fuse_dm",
        "onKill": {
          "spar_l_dm": 0.2,
          "spar_r_dm": 0.2,
          "wingcontrol_dm": 0.2,
          "tailcontrol_dm": 0.2,
          "tank1_dm": 0.2,
          "nothing": 8.0,
          "tail_dm": 0.05
        }
      }
    },
    {
      "part": {
        "name": "wing_l_dm",
        "onKill": {
          "engine1_dm": 0.5,
          "spar_l_dm": 0.2,
          "wingcontrol_dm": 0.2,
          "nothing": 1.0
        }
      }
    },
    {
      "part": {
        "name": "wing_r_dm",
        "onKill": {
          "engine2_dm": 0.5,
          "spar_r_dm": 0.2,
          "wingcontrol_dm": 0.2,
          "nothing": 1.0
        }
      }
    }
  ],
  "commonWeapons": [
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonHo203.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "shell": "emtr_shellrejection1",
        "dm": "cannon2_dm",
        "bullets": 15,
        "spread": 1.0,
        "traceOffset": 1
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/cannonHo3.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "shell": "emtr_shellrejection2",
        "dm": "cannon1_dm",
        "bullets": 100,
        "spread": 1.0,
        "traceOffset": 2
      }
    },
    {
      "Weapon": {
        "trigger": "additional gun",
        "schraegeMusikAngle": 32.0,
        "blk": "gameData/Weapons/cannonHo5.blk",
        "emitter": "flare4",
        "flash": "flare4",
        "shell": "emtr_shellrejection4",
        "dm": "cannon4_dm",
        "bullets": 100,
        "spread": 1.0,
        "traceOffset": 1
      }
    },
    {
      "Weapon": {
        "trigger": "additional gun",
        "schraegeMusikAngle": 32.0,
        "blk": "gameData/Weapons/cannonHo5.blk",
        "emitter": "flare5",
        "flash": "flare5",
        "shell": "emtr_shellrejection5",
        "dm": "cannon3_dm",
        "bullets": 100,
        "spread": 1.0,
        "traceOffset": 1
      }
    },
    {
      "Weapon": {
        "trigger": "gunner0",
        "blk": "gameData/Weapons/gunType98_turret.blk",
        "breechInCockpit": true,
        "emitter": "gun1",
        "flash": "flare3",
        "shell": "emtr_shellrejection3",
        "dm": "gunner1_dm",
        "gunnerDm": "gunner1_dm",
        "gunDm": "gun1_dm",
        "partsDP": "gun1_dm",
        "bullets": 1050,
        "turret": {
          "head": "turret1",
          "gun": "gun1"
        },
        "limits": {
          "yaw": [-35.0,35.0],
          "pitch": [0.0,25.0]
        },
        "limitsDeadzone": {
          "yaw": [-1.0,1.0],
          "pitch": [0.0,21.0]
        }
      }
    },
    {
      "hideNodes": [
        {
          "node": "flare4"
        },
        {
          "node": "flare5"
        }
      ]
    }
  ],
  "weapon_presets": {
    "preset": {
      "name": "ki-45_hei_tei_default",
      "blk": "gameData/FlightModels/weaponPresets/empty.blk"
    }
  },
  "default_skin_tomoe": [
    {
      "replace_tex": {
        "from": "ki_45_hei_tei_green_a*",
        "to": "ki_45_hei_tei_green_a_tomoe*"
      }
    },
    {
      "replace_tex": {
        "from": "ki_45_hei_tei_green_a_dmg*",
        "to": "ki_45_hei_tei_green_a_tomoe_dmg*"
      }
    }
  ],
  "modifications": {
    "cd_98": [],
    "CdMin_Fuse": [],
    "new_cover": [],
    "structure_str": [],
    "hp_105": [],
    "new_radiator": [],
    "new_compressor": [],
    "new_engine_injection": [],
    "ho1_universal": [],
    "ho1_ground_targets": [],
    "ho1_all_tracers": [],
    "ho1_stealth": [],
    "ho1_belt_pack": {
      "tier": 1
    },
    "20mmtype97_new_gun": {
      "reqModification": "ho1_belt_pack",
      "tier": 2
    },
    "ho5_universal": [],
    "ho5_ground_targets": [],
    "ho5_all_tracers": [],
    "ho5_stealth": [],
    "ho5_belt_pack": {
      "tier": 3
    },
    "ho5_new_gun": {
      "tier": 4,
      "reqModification": "ho5_belt_pack"
    },
    "mg_turret_ap": [],
    "mg_turret_api_apt": [],
    "mg_turret_belt_pack": {
      "tier": 1
    },
    "mg15_turret_new_gun": {
      "reqModification": "mg_turret_belt_pack",
      "tier": 3
    },
    "ho203_new_gun": {
      "tier": 4
    }
  }
}