{
  "model": "lancaster_mr7",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/4x_engine_bomber_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "noEffectsDist": 8.0,
  "gyroSight": false,
  "gearSinkRangeLR": 0.12,
  "gearSinkRangeC": 0.184,
  "type": [
    "typeBomber",
    "typeTransport"
  ],
  "paratrooper": "france_para",
  "isCapableOfAttackTurn": false,
  "ignoreArcadeWep": true,
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToAvionicsPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "500kph",
  "fightAiBehaviour": "bomber",
  "DamageParts": {
    "armor10": {
      "gun1_dm": {
        "hp": 15.0
      },
      "gun3_dm": {
        "hp": 15.0
      }
    },
    "armor6_35": {
      "armor3_dm": {
        "hp": 35.0
      },
      "armor4_dm": {
        "hp": 35.0
      },
      "armor5_dm": {
        "hp": 35.0
      },
      "armor6_dm": {
        "hp": 35.0
      }
    },
    "armor8": {
      "armor1_dm": {
        "hp": 40.0
      },
      "armor2_dm": {
        "hp": 40.0
      }
    },
    "armor9_5": {
      "armor7_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      },
      "engine3_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      },
      "engine4_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      }
    },
    "c_dural20": {
      "fuse1_dm": {
        "hp": 124.5
      },
      "fuse2_dm": {
        "hp": 157.0
      },
      "fuse_dm": {
        "hp": 159.2
      },
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 160.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 145.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 145.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 145.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 145.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 145.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 145.5
      }
    },
    "c_dural5": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "fin1_dm": {
        "hp": 60.5
      },
      "fin2_dm": {
        "hp": 60.5
      },
      "flap1_l_dm": {
        "hp": 60.5
      },
      "flap1_r_dm": {
        "hp": 60.5
      },
      "flap_l_dm": {
        "hp": 60.5
      },
      "flap_r_dm": {
        "hp": 60.5
      },
      "rudder0_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "rudder1_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "stab1_dm": {
        "hp": 49.9
      },
      "stab2_dm": {
        "hp": 49.9
      }
    },
    "dural": {
      "cover10_dm": {
        "hp": 19.5
      },
      "cover11_dm": {
        "hp": 19.5
      },
      "cover1_dm": {
        "hp": 35.6
      },
      "cover2_dm": {
        "hp": 40.5
      },
      "cover3_dm": {
        "hp": 40.5
      },
      "cover4_dm": {
        "hp": 35.6
      },
      "cover5_dm": {
        "hp": 19.5
      },
      "cover6_dm": {
        "hp": 19.5
      },
      "cover7_dm": {
        "hp": 19.5
      },
      "cover8_dm": {
        "hp": 19.5
      }
    },
    "dural5": {
      "radar_dm": {
        "hp": 35.0
      }
    },
    "dural90": {
      "spar1_l_dm": {
        "hp": 110.5
      },
      "spar1_r_dm": {
        "hp": 110.5
      },
      "spar2_l_dm": {
        "hp": 110.5
      },
      "spar2_r_dm": {
        "hp": 110.5
      },
      "spar_l_dm": {
        "hp": 110.5
      },
      "spar_r_dm": {
        "hp": 110.5
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_dm": {
        "hp": 59.5
      },
      "wingcontrol_l_dm": {
        "hp": 65.1
      },
      "wingcontrol_r_dm": {
        "hp": 65.1
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 70.5
      },
      "gear_r_dm": {
        "hp": 70.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 23.5
      },
      "oil2_dm": {
        "hp": 23.5
      },
      "oil3_dm": {
        "hp": 23.5
      },
      "oil4_dm": {
        "hp": 23.5
      },
      "water1_dm": {
        "hp": 21.5
      },
      "water2_dm": {
        "hp": 21.5
      },
      "water3_dm": {
        "hp": 21.5
      },
      "water4_dm": {
        "hp": 21.5
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "gunner3_dm": {
        "hp": 20.0
      },
      "pilot1_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 74.8
      },
      "tank2_dm": {
        "hp": 95.5
      },
      "tank3_dm": {
        "hp": 95.5
      },
      "tank4_dm": {
        "hp": 95.5
      },
      "tank5_dm": {
        "hp": 95.5
      },
      "tank6_dm": {
        "hp": 75.2
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "armor2_dm"
      },
      {
        "name": "armor3_dm"
      },
      {
        "name": "armor4_dm"
      },
      {
        "name": "armor5_dm"
      },
      {
        "name": "armor6_dm"
      },
      {
        "name": "armor7_dm"
      },
      {
        "name": "cover10_dm"
      },
      {
        "name": "cover11_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "cover4_dm"
      },
      {
        "name": "cover5_dm"
      },
      {
        "name": "cover6_dm"
      },
      {
        "name": "cover7_dm"
      },
      {
        "name": "cover8_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "engine2_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "engine3_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "engine4_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin1_dm"
      },
      {
        "name": "fin2_dm"
      },
      {
        "name": "flap1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 100.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 140.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 140.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse2_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 100.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 140.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 140.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "tail_dm": 0.2
          },
          {
            "damage": 50.0,
            "tail_dm": 0.4
          },
          {
            "damage": 70.0,
            "tail_dm": 0.6
          },
          {
            "damage": 100.0,
            "tail_dm": 0.8
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 12.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gun1_dm"
      },
      {
        "name": "gun3_dm"
      },
      {
        "name": "gunner1_dm"
      },
      {
        "name": "gunner3_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil4_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot1_dm"
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "radar_dm"
      },
      {
        "name": "rudder0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "rudder1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 50.0,
            "cut": 0.25
          },
          {
            "damage": 70.0,
            "cut": 0.5
          },
          {
            "damage": 100.0,
            "cut": 0.75
          },
          {
            "damage": 140.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 70.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 100.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 140.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank4_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank5_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank6_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "water1_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "water2_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "water3_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "water4_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          },
          {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          },
          {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          },
          {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          },
          {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        ]
      },
      {
        "name": "wing_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          },
          {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          },
          {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          },
          {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          },
          {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        ]
      },
      {
        "name": "wingcontrol_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "ikPilot": [
    {
      "model": "pilot_raf_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis01",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_1",
          "flexionDir": [
            0.0,
            -1.0,
            0.2
          ],
          "type": "leftHand",
          "detachedNodeYpr": [
            0.0,
            -15.0,
            -90.0
          ],
          "detachedNodeScale": [
            1.0,
            -1.0,
            1.0
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_1",
          "flexionDir": [
            0.0,
            -1.0,
            -0.5
          ],
          "type": "rightHand",
          "detachedNodeYpr": [
            0.0,
            -15.0,
            90.0
          ],
          "detachedNodeScale": [
            1.0,
            -1.0,
            1.0
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_1",
          "flexionDir": [
            0.0,
            1.0,
            0.3
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_1",
          "flexionDir": [
            0.0,
            1.0,
            -0.3
          ]
        }
      ]
    },
    {
      "model": "pilot_raf_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_11",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_11",
          "flexionDir": [
            0.0,
            -1.0,
            0.2
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_11",
          "flexionDir": [
            0.0,
            -1.0,
            -0.5
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_11",
          "flexionDir": [
            0.0,
            1.0,
            0.3
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_11",
          "flexionDir": [
            0.0,
            1.0,
            -0.3
          ]
        }
      ]
    }
  ],
  "ikGunner": [
    {
      "model": "pilot_raf_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "1",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    },
    {
      "model": "pilot_raf_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "3",
      "isTailPositioned": true,
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [
            0.0,
            -1.0,
            0.1
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [
            0.0,
            -1.0,
            -0.1
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            0.0,
            1.0,
            -0.2
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            0.0,
            1.0,
            0.2
          ]
        }
      ]
    }
  ],
  "attach": {
    "pilot1": "pilot_raf_500",
    "pilot2": "pilot_raf_500",
    "gunner1": "pilot_raf_500",
    "gunner3": "pilot_raf_500"
  },
  "Params": {
    "Range": 2623.58
  },
  "Sound": {
    "Engine": "engine17",
    "gun": "gun_default"
  },
  "Aircraft": {
    "gunnersCount": 2
  },
  "cockpit": {
    "textToShowInCockpit": "msg/textToShowInCockpit",
    "headPos": [
      4.484,
      1.199,
      0.362
    ],
    "headPosOnShooting": [
      4.484,
      1.199,
      0.362
    ],
    "lightPos": [
      5.197649,
      0.944816,
      0.192236
    ],
    "lightColor": [
      0.0,
      0.05,
      0.02
    ],
    "lightAttenuation": 12.0,
    "devices": {
      "speed": [
        0.0,
        250.34
      ],
      "compass": [
        0.0,
        360.0
      ],
      "vario": [
        -20.32,
        20.32
      ],
      "altitude_10k": [
        0.0,
        100000.0
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "altitude_koef": 3.28,
      "aviahorizon_pitch": [
        -45.0,
        45.0
      ],
      "aviahorizon_roll": [
        -180.0,
        180.0
      ],
      "bank": [
        -8.0,
        8.0
      ],
      "turn": [
        -0.23562,
        0.23562
      ],
      "fuel1": [
        0.0,
        443.0
      ],
      "gears_lamp": [
        0.0,
        0.0
      ],
      "manifold_pressure": [
        0.5237,
        2.701
      ],
      "manifold_pressure1": [
        0.5237,
        2.701
      ],
      "manifold_pressure2": [
        0.5237,
        2.701
      ],
      "manifold_pressure3": [
        0.5237,
        2.701
      ],
      "rpm_hour": [
        0.0,
        10000.0
      ],
      "rpm1_hour": [
        0.0,
        10000.0
      ],
      "rpm2_hour": [
        0.0,
        10000.0
      ],
      "rpm3_hour": [
        0.0,
        10000.0
      ],
      "rpm_min": [
        0.0,
        1000.0
      ],
      "rpm1_min": [
        0.0,
        1000.0
      ],
      "rpm2_min": [
        0.0,
        1000.0
      ],
      "rpm3_min": [
        0.0,
        1000.0
      ],
      "head_temperature": [
        0.0,
        350.0
      ],
      "head_temperature1": [
        0.0,
        350.0
      ],
      "head_temperature2": [
        0.0,
        350.0
      ],
      "head_temperature3": [
        0.0,
        350.0
      ],
      "water_temperature": [
        30.0,
        140.0
      ],
      "water_temperature1": [
        30.0,
        140.0
      ],
      "water_temperature2": [
        30.0,
        140.0
      ],
      "water_temperature3": [
        30.0,
        140.0
      ],
      "oil_temperature": [
        0.0,
        120.0
      ],
      "oil_temperature1": [
        0.0,
        120.0
      ],
      "oil_temperature2": [
        0.0,
        120.0
      ],
      "oil_temperature3": [
        0.0,
        120.0
      ],
      "oil_pressure": [
        0.0,
        100.0
      ],
      "oil_pressure1": [
        0.0,
        100.0
      ],
      "oil_pressure2": [
        0.0,
        100.0
      ],
      "oil_pressure3": [
        0.0,
        100.0
      ]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": [
        "engine1",
        "engine2",
        "engine3",
        "engine4"
      ]
    }
  },
  "commonWeapons": {
    "Weapon": [
      {
        "trigger": "gunner0",
        "blk": "gameData/Weapons/gunBrowning303_turret.blk",
        "emitter": "gun1",
        "flash": "flare1",
        "dm": "gunner1_dm",
        "partsDP": "gun1_dm",
        "bullets": 1000,
        "turret": {
          "head": "turret1",
          "gun": "gun1",
          "gunner": "gunner1"
        },
        "limits": {
          "yaw": [
            -95.0,
            95.0
          ],
          "pitch": [
            -45.0,
            60.0
          ]
        }
      },
      {
        "trigger": "gunner0",
        "blk": "gameData/Weapons/gunBrowning303_turret.blk",
        "emitter": "gun1",
        "flash": "flare2",
        "dm": "gunner1_dm",
        "bullets": 1000,
        "traceOffset": 1,
        "turret": {
          "head": "turret1",
          "gun": "gun1"
        },
        "limits": {
          "yaw": [
            -95.0,
            95.0
          ],
          "pitch": [
            -45.0,
            60.0
          ]
        }
      },
      {
        "trigger": "gunner2",
        "blk": "gameData/Weapons/gunBrowning50_turret_late.blk",
        "emitter": "gun3",
        "flash": "flare3",
        "dm": "gunner3_dm",
        "partsDP": "gun3_dm",
        "bullets": 2500,
        "traceOffset": 1,
        "turret": {
          "head": "turret3",
          "gun": "gun3",
          "gunner": "gunner3"
        },
        "limits": {
          "yaw": [
            -85.0,
            85.0
          ],
          "pitch": [
            -45.0,
            70.0
          ]
        }
      },
      {
        "trigger": "gunner2",
        "blk": "gameData/Weapons/gunBrowning50_turret_late.blk",
        "emitter": "gun3",
        "flash": "flare4",
        "dm": "gunner3_dm",
        "bullets": 2500,
        "traceOffset": 2,
        "turret": {
          "head": "turret3",
          "gun": "gun3"
        },
        "limits": {
          "yaw": [
            -85.0,
            85.0
          ],
          "pitch": [
            -45.0,
            70.0
          ]
        }
      }
    ]
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "lancaster_mr7_france_default",
        "blk": "gameData/FlightModels/weaponPresets/lancaster_mk3_14x250lbs.blk",
        "tags": {
          "free": true
        },
        "weaponConfig": {
          "Weapon": {
            "blk": "gameData/Weapons/BombGuns/uk_250lbs_mc_mk1_mk2_bomb.blk",
            "amountPerTier": 2.0,
            "tier": [
              {
                "idx": 3,
                "iconType": "bombs_small_group_x2"
              },
              {
                "idx": 4,
                "iconType": "bombs_small_group_x2"
              },
              {
                "idx": 5,
                "iconType": "bombs_small_group_x2"
              },
              {
                "idx": 6,
                "iconType": "bombs_small_group_x2"
              },
              {
                "idx": 7,
                "iconType": "bombs_small_group_x2"
              },
              {
                "idx": 8,
                "iconType": "bombs_small_group_x2"
              },
              {
                "idx": 9,
                "iconType": "bombs_small_group_x2"
              }
            ]
          }
        }
      },
      {
        "name": "lancaster_mr7_france_6x500lbs_8x250lbs",
        "blk": "gameData/FlightModels/weaponPresets/lancaster_mk3_6x500lbs_8x250lbs.blk",
        "weaponConfig": {
          "Weapon": [
            {
              "blk": "gameData/Weapons/BombGuns/uk_250lbs_mc_mk1_mk2_bomb.blk",
              "amountPerTier": 2.0,
              "tier": [
                {
                  "idx": 1,
                  "iconType": "bombs_small_group_x2"
                },
                {
                  "idx": 2,
                  "iconType": "bombs_small_group_x2"
                },
                {
                  "idx": 10,
                  "iconType": "bombs_small_group_x2"
                },
                {
                  "idx": 11,
                  "iconType": "bombs_small_group_x2"
                }
              ]
            },
            {
              "blk": "gameData/Weapons/BombGuns/uk_500lb_mc_mk1_mk4_long_tail_bomb.blk",
              "amountPerTier": 1.0,
              "tier": [
                {
                  "idx": 3,
                  "iconType": "bombs_middle"
                },
                {
                  "idx": 4,
                  "iconType": "bombs_middle"
                },
                {
                  "idx": 5,
                  "iconType": "bombs_middle"
                },
                {
                  "idx": 7,
                  "iconType": "bombs_middle"
                },
                {
                  "idx": 8,
                  "iconType": "bombs_middle"
                },
                {
                  "idx": 9,
                  "iconType": "bombs_middle"
                }
              ]
            }
          ]
        }
      },
      {
        "name": "lancaster_mr7_france_14x500lbs",
        "blk": "gameData/FlightModels/weaponPresets/lancaster_mk3_14x500lbs.blk",
        "weaponConfig": {
          "Weapon": {
            "blk": "gameData/Weapons/BombGuns/uk_500lb_mc_mk1_mk4_long_tail_bomb.blk",
            "amountPerTier": 2.0,
            "tier": [
              {
                "idx": 3,
                "iconType": "bombs_middle_group_x2"
              },
              {
                "idx": 4,
                "iconType": "bombs_middle_group_x2"
              },
              {
                "idx": 5,
                "iconType": "bombs_middle_group_x2"
              },
              {
                "idx": 6,
                "iconType": "bombs_middle_group_x2"
              },
              {
                "idx": 7,
                "iconType": "bombs_middle_group_x2"
              },
              {
                "idx": 8,
                "iconType": "bombs_middle_group_x2"
              },
              {
                "idx": 9,
                "iconType": "bombs_middle_group_x2"
              }
            ]
          }
        }
      },
      {
        "name": "lancaster_mr7_france_1x1000lbs_6x500lbs_2x250lbs",
        "blk": "gameData/FlightModels/weaponPresets/lancaster_mk3_1x1000lbs_6x500lbs_2x250lbs.blk",
        "reqModification": "lancaster_mk3_avro_mark_3"
      },
      {
        "name": "lancaster_mr7_france_6x1000lbs_3x250lbs",
        "blk": "gameData/FlightModels/weaponPresets/lancaster_mk3_6x1000lbs_3x250lbs.blk",
        "reqModification": "lancaster_mk3_avro_mark_3"
      },
      {
        "name": "lancaster_mr7_france_14x1000lbs",
        "blk": "gameData/FlightModels/weaponPresets/lancaster_mk3_14x1000lbs.blk",
        "reqModification": "lancaster_mk3_avro_mark_3",
        "weaponConfig": {
          "Weapon": {
            "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1_mk2_bomb.blk",
            "amountPerTier": 2.0,
            "tier": [
              {
                "idx": 3,
                "iconType": "bombs_large_group_x2"
              },
              {
                "idx": 4,
                "iconType": "bombs_large_group_x2"
              },
              {
                "idx": 5,
                "iconType": "bombs_large_group_x2"
              },
              {
                "idx": 6,
                "iconType": "bombs_large_group_x2"
              },
              {
                "idx": 7,
                "iconType": "bombs_large_group_x2"
              },
              {
                "idx": 8,
                "iconType": "bombs_large_group_x2"
              },
              {
                "idx": 9,
                "iconType": "bombs_large_group_x2"
              }
            ]
          }
        }
      }
    ]
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      82.0,
      166.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "wiki": {
    "general": {
      "length": 21.1709,
      "wingspan": 31.0896,
      "wingArea": 116.58,
      "emptyWeight": 16534.5,
      "normalWeight": 24589.5,
      "maxTakeoffWeight": 32727.0,
      "powerPlantType": 0,
      "powerMaxWep": 1670.0,
      "powerMaxMil": 1340.0
    },
    "performance": {
      "table": {
        "rpmWep": 3000.0,
        "manifoldPressureWep": 1.68,
        "airSpeedWep0": [
          0.0,
          381.0
        ],
        "airSpeedWep1": [
          2400.0,
          456.0
        ],
        "airSpeedWep2": [
          4500.0,
          463.0
        ],
        "climbRateWep0": [
          0.0,
          0.5
        ],
        "climbRateWep1": [
          1900.0,
          3.1
        ],
        "climbRateWep2": [
          3900.0,
          0.7
        ],
        "climbTimeWep0": [
          2000.0,
          215.256
        ],
        "climbTimeWep1": [
          4000.0,
          437.358
        ],
        "climbTimeWep2": [
          6000.0,
          752.1
        ],
        "climbTimeWep3": [
          8000.0,
          1496.15
        ],
        "turnTimeWep": [
          1000.0,
          48.0
        ],
        "rpmMil": 2900.0,
        "manifoldPressureMil": 1.61,
        "airSpeedMil0": [
          0.0,
          352.0
        ],
        "airSpeedMil1": [
          2400.0,
          420.0
        ],
        "airSpeedMil2": [
          4400.0,
          421.0
        ],
        "climbRateMil0": [
          0.0,
          -2.2
        ],
        "climbRateMil1": [
          1900.0,
          0.1
        ],
        "climbRateMil2": [
          4000.0,
          -1.9
        ],
        "climbTimeMil0": [
          2000.0,
          308.082
        ],
        "climbTimeMil1": [
          4000.0,
          627.586
        ],
        "climbTimeMil2": [
          6000.0,
          1134.13
        ],
        "turnTimeMil": [
          1000.0,
          51.7
        ],
        "takeoffDistance": 1002.98,
        "ceiling": 8100.0,
        "rollRate": 26.0,
        "wingLoading": 211.0,
        "powerToWeightRatio": 0.06
      },
      "plot": {
        "airSpeedWep0": [
          0.0,
          381.0
        ],
        "airSpeedWep1": [
          2400.0,
          456.0
        ],
        "airSpeedWep2": [
          3900.0,
          451.0
        ],
        "airSpeedWep3": [
          4500.0,
          463.0
        ],
        "airSpeedWep4": [
          6800.0,
          434.0
        ],
        "airSpeedWep5": [
          8100.0,
          399.0
        ],
        "climbRateWep0": [
          0.0,
          0.5
        ],
        "climbRateWep1": [
          1500.0,
          2.6
        ],
        "climbRateWep2": [
          1900.0,
          3.1
        ],
        "climbRateWep3": [
          2200.0,
          2.8
        ],
        "climbRateWep4": [
          3300.0,
          0.7
        ],
        "climbRateWep5": [
          3400.0,
          0.5
        ],
        "climbRateWep6": [
          3900.0,
          0.7
        ],
        "climbRateWep7": [
          4300.0,
          0.2
        ],
        "climbRateWep8": [
          6100.0,
          -3.1
        ],
        "climbRateWep9": [
          8100.0,
          -6.4
        ],
        "airSpeedMil0": [
          0.0,
          352.0
        ],
        "airSpeedMil1": [
          2400.0,
          420.0
        ],
        "airSpeedMil2": [
          3800.0,
          411.0
        ],
        "airSpeedMil3": [
          4500.0,
          421.0
        ],
        "airSpeedMil4": [
          7000.0,
          373.0
        ],
        "climbRateMil0": [
          0.0,
          -2.2
        ],
        "climbRateMil1": [
          100.0,
          -2.0
        ],
        "climbRateMil2": [
          500.0,
          -1.5
        ],
        "climbRateMil3": [
          700.0,
          -1.2
        ],
        "climbRateMil4": [
          900.0,
          -1.0
        ],
        "climbRateMil5": [
          1000.0,
          -0.9
        ],
        "climbRateMil6": [
          1200.0,
          -0.6
        ],
        "climbRateMil7": [
          1400.0,
          -0.4
        ],
        "climbRateMil8": [
          1500.0,
          -0.3
        ],
        "climbRateMil9": [
          1600.0,
          -0.2
        ],
        "climbRateMil10": [
          1700.0,
          -0.1
        ],
        "climbRateMil11": [
          1900.0,
          0.1
        ],
        "climbRateMil12": [
          2000.0,
          0.1
        ],
        "climbRateMil13": [
          2100.0,
          0.0
        ],
        "climbRateMil14": [
          2200.0,
          -0.1
        ],
        "climbRateMil15": [
          2300.0,
          -0.2
        ],
        "climbRateMil16": [
          2800.0,
          -1.1
        ],
        "climbRateMil17": [
          3000.0,
          -1.4
        ],
        "climbRateMil18": [
          3100.0,
          -1.6
        ],
        "climbRateMil19": [
          3200.0,
          -1.7
        ],
        "climbRateMil20": [
          3400.0,
          -2.0
        ],
        "climbRateMil21": [
          3500.0,
          -2.1
        ],
        "climbRateMil22": [
          3700.0,
          -2.0
        ],
        "climbRateMil23": [
          3900.0,
          -2.0
        ],
        "climbRateMil24": [
          4000.0,
          -1.9
        ],
        "climbRateMil25": [
          4200.0,
          -2.2
        ],
        "climbRateMil26": [
          4300.0,
          -2.3
        ],
        "climbRateMil27": [
          4700.0,
          -3.0
        ],
        "climbRateMil28": [
          5200.0,
          -3.8
        ],
        "climbRateMil29": [
          5600.0,
          -4.4
        ],
        "climbRateMil30": [
          5700.0,
          -4.6
        ],
        "climbRateMil31": [
          5800.0,
          -4.7
        ],
        "climbRateMil32": [
          6300.0,
          -5.5
        ],
        "climbRateMil33": [
          6600.0,
          -5.9
        ],
        "climbRateMil34": [
          6800.0,
          -6.2
        ],
        "climbRateMil35": [
          7000.0,
          -6.5
        ]
      }
    }
  },
  "balanceData": {
    "accSpd": 0.78981,
    "climbSpeed": 3.05,
    "maxSpeed": 128.3,
    "turnTime": 35.5487
  },
  "modifications": {
    "CdMin_Fuse": {
      "tier": 1,
      "modClass": "lth"
    },
    "structure_str": {
      "prevModification": "CdMin_Fuse",
      "tier": 2,
      "modClass": "lth",
      "effects": {
        "cutProbabilityMult": 1.05,
        "mulMass": 1.01
      }
    },
    "cd_98": {
      "prevModification": "structure_str",
      "tier": 3,
      "modClass": "lth"
    },
    "new_cover": {
      "prevModification": "cd_98",
      "tier": 4,
      "modClass": "lth"
    },
    "new_radiator": {
      "tier": 1,
      "modClass": "lth"
    },
    "new_compressor": {
      "prevModification": "new_radiator",
      "tier": 2,
      "modClass": "lth"
    },
    "hp_105": {
      "prevModification": "new_compressor",
      "tier": 3,
      "modClass": "lth"
    },
    "new_engine_injection": {
      "prevModification": "hp_105",
      "tier": 4,
      "modClass": "lth"
    },
    "lancaster_m1_flyers_vest": {
      "modClass": "armor",
      "tier": 1,
      "effects": {
        "DamageParts": {
          "mod_protected_vest": {
            "pilot_dm": {
              "hp": 20.0
            },
            "gunner1_dm": {
              "hp": 20.0
            },
            "gunner2_dm": {
              "hp": 20.0
            },
            "gunner3_dm": {
              "hp": 20.0
            }
          }
        },
        "DamageEffects": {
          "part": [
            {
              "name": "pilot_dm"
            },
            {
              "name": "gunner1_dm"
            },
            {
              "name": "gunner2_dm"
            },
            {
              "name": "gunner3_dm"
            }
          ]
        }
      }
    },
    "air_extinguisher": {
      "prevModification": "lancaster_m1_flyers_vest",
      "image": "#ui/gameuiskin#engine_extinguisher",
      "tier": 4,
      "modClass": "armor",
      "invertEnableLogic": false
    },
    "bmg303_turret_belt_pack": {
      "tier": 1
    },
    "bmg303_turret_new_gun": {
      "reqModification": "bmg303_turret_belt_pack",
      "tier": 2
    },
    "303_turret_ap": {},
    "303_turret_api": {},
    "50cal_turret_ap": {},
    "50cal_turret_api": {},
    "bmg50_turret_belt_pack": {
      "tier": 2
    },
    "bmg50_turret_new_gun": {
      "reqModification": "bmg50_turret_belt_pack",
      "tier": 4
    },
    "lancaster_mk3_avro_mark_3": {
      "modClass": "weapon",
      "tier": 2,
      "reqModLevel": 7.0
    }
  },
  "user_skin": {
    "name": "lancaster_mr7",
    "replace_tex": [
      {
        "from": "lancaster_c*"
      },
      {
        "from": "lancaster_sec_c*"
      },
      {
        "from": "lancaster_n*"
      },
      {
        "from": "lancaster_sec_n*"
      }
    ]
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.567434,
      0.0894237,
      1.65212
    ],
    "_emtr_break_wing0_l_to": [
      -0.567434,
      0.0894237,
      2.83396
    ],
    "emtr_break_wing1_l_from": [
      -0.567434,
      0.0894237,
      5.79324
    ],
    "emtr_break_wing1_l_to": [
      -0.567434,
      0.0894237,
      6.89691
    ],
    "emtr_break_wing2_l_from": [
      -0.567434,
      0.0894237,
      10.2218
    ],
    "emtr_break_wing2_l_to": [
      -0.567434,
      0.0894237,
      12.3372
    ],
    "_emtr_break_wing0_r_from": [
      -0.567434,
      0.0894234,
      -1.65212
    ],
    "_emtr_break_wing0_r_to": [
      -0.567434,
      0.0894234,
      -2.83396
    ],
    "emtr_break_wing1_r_from": [
      -0.567434,
      0.0894234,
      -5.79324
    ],
    "emtr_break_wing1_r_to": [
      -0.567434,
      0.0894234,
      -6.89691
    ],
    "emtr_break_wing2_r_from": [
      -0.567434,
      0.0894234,
      -10.2218
    ],
    "emtr_break_wing2_r_to": [
      -0.567434,
      0.0894234,
      -12.3372
    ],
    "emtr_break_wing_tail": [
      -10.1682,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -10.864,
      -0.0673042,
      0.99931
    ],
    "emtr_break_stab_l_to": [
      -10.864,
      -0.0673042,
      3.99724
    ],
    "emtr_break_stab_r_from": [
      -10.864,
      -0.0673042,
      -0.99931
    ],
    "emtr_break_stab_r_to": [
      -10.864,
      -0.0673042,
      -3.99724
    ]
  }
}