{
  "model": "md_454_mystere_4a_iaf",
  "fmFile": "fm/md_454_mystere_4a.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/jet_fighter_metaparts.blk",
  "gearSinkRangeLR": 0.211,
  "gearSinkRangeC": 0.164,
  "type": "typeFighter",
  "paratrooper": "france_late_para",
  "advancedInstructor": true,
  "advancedMouseAim": true,
  "standardExhaustFxType": "jet_exhaust",
  "afterburnerExhaustFxType": "jet_afterburner_exhaust",
  "startExhaustFxType": "jet_start_exhaust",
  "overheatBlk": "gameData/FlightModels/dm/overheat_supersonic.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "1200kph",
  "fightAiBehaviour": "fighter",
  "gyroscopicSightOverSensors": true,
  "weaponRetractVar": "p_open_launcher",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      }
    },
    "armor16": {
      "armor2_dm": {
        "hp": 45.0
      },
      "armor3_dm": {
        "hp": 45.0
      },
      "armor4_dm": {
        "hp": 45.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 50.5
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "fin_dm": {
        "hp": 30.5
      },
      "flap_l_dm": {
        "hp": 30.5
      },
      "flap_r_dm": {
        "hp": 30.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 22.2
      }
    },
    "c_dural7": {
      "fuse1_dm": {
        "hp": 63.9
      },
      "fuse2_dm": {
        "hp": 83.7
      },
      "fuse_dm": {
        "hp": 72.3
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 100.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 64.4
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 64.4
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      }
    },
    "dural": {
      "airbrake_l_dm": {
        "hp": 19.5
      },
      "airbrake_r_dm": {
        "hp": 19.5
      },
      "cover1_dm": {
        "hp": 19.5
      }
    },
    "dural40": {
      "spar1_l_dm": {
        "hp": 48.4
      },
      "spar1_r_dm": {
        "hp": 48.4
      },
      "spar2_l_dm": {
        "hp": 30.4
      },
      "spar2_r_dm": {
        "hp": 30.4
      },
      "spar_l_dm": {
        "hp": 52.4
      },
      "spar_r_dm": {
        "hp": 52.4
      }
    },
    "dural5": {
      "radar_dm": {
        "hp": 35.0
      }
    },
    "glass40": {
      "armor1_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_dm": {
        "hp": 39.5
      },
      "wingcontrol_l_dm": {
        "hp": 60.5
      },
      "wingcontrol_r_dm": {
        "hp": 60.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 39.5
      },
      "gear_r_dm": {
        "hp": 39.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 17.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_armor": {
      "tank1_dm": {
        "hp": 47.0
      },
      "tank2_dm": {
        "hp": 97.8
      },
      "tank3_dm": {
        "hp": 39.5
      },
      "tank4_dm": {
        "hp": 52.7
      },
      "tank5_dm": {
        "hp": 79.9
      },
      "tank6_dm": {
        "hp": 79.5
      },
      "tank7_dm": {
        "hp": 52.6
      },
      "tank8_dm": {
        "hp": 39.5
      }
    }
  },
  "DamageEffects": [
    {
      "part": [
        {
          "name": "aileron_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "aileron_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "airbrake_l_dm"
      }
    },
    {
      "part": {
        "name": "airbrake_r_dm"
      }
    },
    {
      "part": {
        "name": "armor1_dm"
      }
    },
    {
      "part": {
        "name": "armor2_dm"
      }
    },
    {
      "part": {
        "name": "armor3_dm"
      }
    },
    {
      "part": {
        "name": "armor4_dm"
      }
    },
    {
      "part": {
        "name": "cannon1_dm"
      }
    },
    {
      "part": {
        "name": "cannon2_dm"
      }
    },
    {
      "part": {
        "name": "cover1_dm"
      }
    },
    {
      "part": [
        {
          "name": "elevator0_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "elevator1_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "onHit": {
            "fire": 0.001,
            "leak_oil": 0.8,
            "cut": 0.0
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "fire": 0.005,
            "leak_oil": 0.95,
            "cut": 0.0
          }
        },
        {
          "onKill": {
            "fire": 25.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fin_dm"
        },
        {
          "onHit": {
            "tailcontrol_dm": 0.001
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse1_dm"
        },
        {
          "onHit": {
            "damage": 9.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        },
        {
          "onKill": {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse2_dm"
        },
        {
          "onHit": {
            "damage": 9.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        },
        {
          "onKill": {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "tail_dm": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "tail_dm": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "tail_dm": 0.6
          }
        },
        {
          "onHit": {
            "damage": 45.0,
            "tail_dm": 0.8
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "tail_dm": 0.9
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "tail_dm": 1.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_c_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_l_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_r_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": {
        "name": "radar_dm"
      }
    },
    {
      "part": [
        {
          "name": "rudder_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      }
    },
    {
      "part": {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      }
    },
    {
      "part": {
        "name": "spar_l_dm"
      }
    },
    {
      "part": {
        "name": "spar_r_dm"
      }
    },
    {
      "part": [
        {
          "name": "tail_dm"
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank2_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank3_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank4_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank5_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank6_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank7_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank8_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_l_dm"
        },
        {
          "defaultEffectPart": "spar1_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_r_dm"
        },
        {
          "defaultEffectPart": "spar1_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_l_dm"
        },
        {
          "defaultEffectPart": "spar2_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_r_dm"
        },
        {
          "defaultEffectPart": "spar2_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": {
        "name": "wing_l_dm"
      }
    },
    {
      "part": {
        "name": "wing_r_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_l_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_r_dm"
      }
    }
  ],
  "ikPilot": [
    {
      "model": "pilot_france_late_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [0.0,-1.0,0.2],
        "type": "leftHand",
        "detachedNodeYpr": [0.0,-15.0,-90.0],
        "detachedNodeScale": [1.0,-1.0,1.0]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [0.0,-1.0,-0.5],
        "type": "rightHand",
        "detachedNodeYpr": [0.0,-15.0,90.0],
        "detachedNodeScale": [1.0,-1.0,1.0]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [0.0,1.0,0.3]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [0.0,1.0,-0.3]
      }
    }
  ],
  "attach": {
    "pilot1": "pilot_france_late_500"
  },
  "Params": {
    "Range": 882.0
  },
  "Sound": {
    "Engine": "engine05_02_nene_N1",
    "gun": "gun_default"
  },
  "cockpit": {
    "headPos": [3.595,0.905,0.0],
    "headPosOnShooting": [3.695,0.905,0.0],
    "mirror": true,
    "mirrorPos": [3.218,1.043,0.0],
    "mirrorNorm": [-0.99,-0.139,0.0],
    "shadowSphereMultiplier": 2.0,
    "gunLightRadiusMul": 0.05,
    "lightPos": [4.184,0.565,-0.00328],
    "lightColor": [0.0,0.1,0.33],
    "lightRadius": 0.3,
    "lightPos1": [4.169,0.555,0.078713],
    "lightColor1": [0.0,0.16,0.03],
    "lightRadius1": 0.25,
    "lightPos2": [4.2,0.537,-0.071352],
    "lightColor2": [0.0,0.16,0.03],
    "lightRadius2": 0.35,
    "lightPos3": [4.026,0.699,-0.001],
    "lightColor3": [0.0,0.16,0.03],
    "lightRadius3": 0.2,
    "devices": {
      "stick_ailerons": [-1.0,1.0],
      "stick_elevator": [-1.0,1.0],
      "pedals1": [-1.0,1.0],
      "pedals2": [-1.0,1.0],
      "pedals3": [-1.0,1.0],
      "pedals4": [-1.0,1.0],
      "throttle": [0.0,1.0],
      "weapon2": [0.0,1.0],
      "weapon3": [0.0,1.0],
      "trimmer": [-1.0,1.0],
      "trimmer_indicator": [-1.0,1.0],
      "flaps": [0.0,1.0],
      "flaps_fixed": true,
      "gears": [0.0,1.0],
      "gears_lamp": [0.0,0.0],
      "airbrake_lever": [0.0,1.0],
      "speed": [0.0,308.667],
      "mach": [0.0,1.0],
      "compass": [0.0,360.0],
      "compass1": [0.0,360.0],
      "vario": [-40.0,40.0],
      "altitude_10k": [0.0,100000.0],
      "altitude_hour": [0.0,10000.0],
      "altitude_min": [0.0,1000.0],
      "altitude1_hour": [5000.0,45000.0],
      "altitude_koef": 3.28,
      "bank": [-8.0,8.0],
      "turn": [-0.23562,0.23562],
      "aviahorizon_pitch": [-45.0,45.0],
      "aviahorizon_roll": [-180.0,180.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "g_meter": [-3.0,8.0],
      "g_meter_min": [-3.0,8.0],
      "g_meter_max": [-3.0,8.0],
      "rpm_hour": [0.0,20000.0],
      "rpm_min": [0.0,1000.0],
      "fuel": [0.0,750.0],
      "fuel_pressure": [0.0,15.0],
      "fuel_consume": [0.0,1050.0],
      "oil_pressure": [0.0,120.0],
      "oil_temperature": [0.0,150.0],
      "ammo_counter1": [150.0,0.0],
      "ammo_counter2": [150.0,0.0]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "commonWeapons": [
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonDEFA552.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "dm": "cannon1_dm",
        "bullets": 150,
        "spread": 1.2,
        "traceOffset": 1,
        "counterIndex": 1
      }
    },
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonDEFA552.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "dm": "cannon2_dm",
        "bullets": 150,
        "spread": 1.2,
        "traceOffset": 2
      }
    }
  ],
  "weapon_presets": [
    {
      "preset": {
        "name": "md_454_mystere_4a_iaf_default",
        "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_default.blk"
      }
    },
    {
      "preset": {
        "name": "md_454_mystere_4a_iaf_2x250",
        "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_2x250.blk",
        "reqModification": "is_250_50_gp",
        "weaponConfig": {
          "Weapon": [
            {
              "blk": "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk"
            },
            {
              "amountPerTier": 1.0
            },
            {
              "iconType": "bombs_large"
            },
            {
              "tier": {
                "idx": 5
              }
            },
            {
              "tier": {
                "idx": 7
              }
            }
          ]
        }
      }
    },
    {
      "preset": {
        "name": "md_454_mystere_4a_iaf_4x250",
        "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_4x250.blk",
        "reqModification": "is_250_50_gp",
        "weaponConfig": {
          "Weapon": [
            {
              "blk": "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk"
            },
            {
              "amountPerTier": 1.0
            },
            {
              "iconType": "bombs_large"
            },
            {
              "tier": {
                "idx": 4
              }
            },
            {
              "tier": {
                "idx": 5
              }
            },
            {
              "tier": {
                "idx": 7
              }
            },
            {
              "tier": {
                "idx": 8
              }
            }
          ]
        }
      }
    },
    {
      "preset": {
        "name": "md_454_mystere_4a_iaf_2x500",
        "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_2x500.blk",
        "reqModification": "is_500_50_gp",
        "weaponConfig": {
          "Weapon": [
            {
              "blk": "gameData/Weapons/BombGuns/il_500_50_kg_gp.blk"
            },
            {
              "amountPerTier": 1.0
            },
            {
              "iconType": "bombs_special"
            },
            {
              "tier": {
                "idx": 5
              }
            },
            {
              "tier": {
                "idx": 7
              }
            }
          ]
        }
      }
    },
    {
      "preset": {
        "name": "md_454_mystere_4a_iaf_4x400kg_type21a",
        "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_4x400kg_type21a.blk",
        "reqModification": "is_500_50_gp",
        "weaponConfig": {
          "Weapon": [
            {
              "blk": "gameData/Weapons/BombGuns/fr_400_samp_type_21.blk"
            },
            {
              "amountPerTier": 1.0
            },
            {
              "iconType": "bombs_large"
            },
            {
              "tier": {
                "idx": 4
              }
            },
            {
              "tier": {
                "idx": 5
              }
            },
            {
              "tier": {
                "idx": 7
              }
            },
            {
              "tier": {
                "idx": 8
              }
            }
          ]
        }
      }
    },
    {
      "preset": [
        {
          "name": "md_454_mystere_4a_iaf_2x500_2x250"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_2x500_2x250.blk"
        },
        {
          "reqModification": "is_500_50_gp"
        },
        {
          "reqModification": "is_250_50_gp"
        },
        {
          "weaponConfig": [
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/BombGuns/il_500_50_kg_gp.blk"
                },
                {
                  "amountPerTier": 1.0
                },
                {
                  "iconType": "bombs_special"
                },
                {
                  "tier": {
                    "idx": 5
                  }
                },
                {
                  "tier": {
                    "idx": 7
                  }
                }
              ]
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk"
                },
                {
                  "iconType": "bombs_large"
                },
                {
                  "amountPerTier": 1.0
                },
                {
                  "tier": {
                    "idx": 4
                  }
                },
                {
                  "tier": {
                    "idx": 8
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "preset": [
        {
          "name": "md_454_mystere_4a_iaf_matra101_2x500"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_matra101_2x500.blk"
        },
        {
          "reqModification": "fr_matra_type116"
        },
        {
          "reqModification": "is_500_50_gp"
        },
        {
          "weaponConfig": [
            {
              "Weapon": {
                "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk",
                "amountPerTier": 55.0,
                "iconType": "nar_ap_rocket_b",
                "tier": {
                  "idx": 6
                }
              }
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/BombGuns/il_500_50_kg_gp.blk"
                },
                {
                  "amountPerTier": 1.0
                },
                {
                  "iconType": "bombs_special"
                },
                {
                  "tier": {
                    "idx": 5
                  }
                },
                {
                  "tier": {
                    "idx": 7
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "preset": [
        {
          "name": "md_454_mystere_4a_iaf_matra101_2x500_2x250"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_matra101_2x500_2x250.blk"
        },
        {
          "reqModification": "fr_matra_type116"
        },
        {
          "reqModification": "is_250_50_gp"
        },
        {
          "reqModification": "is_500_50_gp"
        },
        {
          "weaponConfig": [
            {
              "Weapon": {
                "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk",
                "amountPerTier": 55.0,
                "iconType": "nar_ap_rocket_b",
                "tier": {
                  "idx": 6
                }
              }
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/BombGuns/il_500_50_kg_gp.blk"
                },
                {
                  "amountPerTier": 1.0
                },
                {
                  "iconType": "bombs_special"
                },
                {
                  "tier": {
                    "idx": 4
                  }
                },
                {
                  "tier": {
                    "idx": 8
                  }
                }
              ]
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk"
                },
                {
                  "amountPerTier": 1.0
                },
                {
                  "iconType": "bombs_large"
                },
                {
                  "tier": {
                    "idx": 5
                  }
                },
                {
                  "tier": {
                    "idx": 7
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "preset": [
        {
          "name": "md_454_mystere_4a_iaf_matra101_2x250"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_matra101_2x250.blk"
        },
        {
          "reqModification": "fr_matra_type116"
        },
        {
          "reqModification": "is_250_50_gp"
        },
        {
          "weaponConfig": [
            {
              "Weapon": {
                "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk",
                "amountPerTier": 55.0,
                "iconType": "nar_ap_rocket_b",
                "tier": {
                  "idx": 6
                }
              }
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk"
                },
                {
                  "amountPerTier": 1.0
                },
                {
                  "iconType": "bombs_large"
                },
                {
                  "tier": {
                    "idx": 5
                  }
                },
                {
                  "tier": {
                    "idx": 7
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "preset": [
        {
          "name": "md_454_mystere_4a_iaf_matra101_4x250"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_matra101_4x250.blk"
        },
        {
          "reqModification": "fr_matra_type116"
        },
        {
          "reqModification": "is_250_50_gp"
        },
        {
          "weaponConfig": [
            {
              "Weapon": {
                "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk",
                "amountPerTier": 55.0,
                "iconType": "nar_ap_rocket_b",
                "tier": {
                  "idx": 6
                }
              }
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk"
                },
                {
                  "amountPerTier": 1.0
                },
                {
                  "iconType": "bombs_large"
                },
                {
                  "tier": {
                    "idx": 4
                  }
                },
                {
                  "tier": {
                    "idx": 5
                  }
                },
                {
                  "tier": {
                    "idx": 7
                  }
                },
                {
                  "tier": {
                    "idx": 8
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "preset": [
        {
          "name": "md_454_mystere_4a_iaf_matra101_matra61_2x250"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_matra101_matra61_2x250.blk"
        },
        {
          "reqModification": "fr_matra_type116"
        },
        {
          "reqModification": "is_250_50_gp"
        },
        {
          "reqModification": "fr_matra_type61"
        },
        {
          "weaponConfig": [
            {
              "Weapon": {
                "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk",
                "amountPerTier": 55.0,
                "iconType": "nar_ap_rocket_b",
                "tier": {
                  "idx": 6
                }
              }
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
                },
                {
                  "amountPerTier": 2.0
                },
                {
                  "iconType": "rockets_ap_large_group_x2"
                },
                {
                  "tier": {
                    "idx": 8
                  }
                },
                {
                  "tier": {
                    "idx": 9
                  }
                },
                {
                  "tier": {
                    "idx": 10
                  }
                }
              ]
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
                },
                {
                  "amountPerTier": 2.0
                },
                {
                  "iconType": "rockets_ap_large_group_x2"
                },
                {
                  "tier": {
                    "idx": 2
                  }
                },
                {
                  "tier": {
                    "idx": 3
                  }
                },
                {
                  "tier": {
                    "idx": 4
                  }
                }
              ]
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk"
                },
                {
                  "amountPerTier": 1.0
                },
                {
                  "iconType": "bombs_large"
                },
                {
                  "tier": {
                    "idx": 5
                  }
                },
                {
                  "tier": {
                    "idx": 7
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "preset": [
        {
          "name": "md_454_mystere_4a_iaf_matra101_matra61_2x500"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_matra101_matra61_2x500.blk"
        },
        {
          "reqModification": "fr_matra_type116"
        },
        {
          "reqModification": "is_250_50_gp"
        },
        {
          "reqModification": "fr_matra_type61"
        },
        {
          "weaponConfig": [
            {
              "Weapon": {
                "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk",
                "amountPerTier": 55.0,
                "iconType": "nar_ap_rocket_b",
                "tier": {
                  "idx": 6
                }
              }
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
                },
                {
                  "amountPerTier": 2.0
                },
                {
                  "iconType": "rockets_ap_large_group_x2"
                },
                {
                  "tier": {
                    "idx": 8
                  }
                },
                {
                  "tier": {
                    "idx": 9
                  }
                },
                {
                  "tier": {
                    "idx": 10
                  }
                }
              ]
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
                },
                {
                  "amountPerTier": 2.0
                },
                {
                  "iconType": "rockets_ap_large_group_x2"
                },
                {
                  "tier": {
                    "idx": 2
                  }
                },
                {
                  "tier": {
                    "idx": 3
                  }
                },
                {
                  "tier": {
                    "idx": 4
                  }
                }
              ]
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/BombGuns/il_500_50_kg_gp.blk"
                },
                {
                  "amountPerTier": 1.0
                },
                {
                  "iconType": "bombs_special"
                },
                {
                  "tier": {
                    "idx": 5
                  }
                },
                {
                  "tier": {
                    "idx": 7
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "preset": [
        {
          "name": "md_454_mystere_4a_iaf_matra101_matra116_2x250"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_matra101_matra116_2x250.blk"
        },
        {
          "reqModification": "fr_matra_type116"
        },
        {
          "reqModification": "is_250_50_gp"
        },
        {
          "weaponConfig": [
            {
              "Weapon": {
                "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk",
                "amountPerTier": 55.0,
                "iconType": "nar_ap_rocket_b",
                "tier": {
                  "idx": 6
                }
              }
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk"
                },
                {
                  "amountPerTier": 1.0
                },
                {
                  "iconType": "bombs_large"
                },
                {
                  "tier": {
                    "idx": 5
                  }
                },
                {
                  "tier": {
                    "idx": 7
                  }
                }
              ]
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk"
                },
                {
                  "amountPerTier": 19.0
                },
                {
                  "iconType": "nar_ap_middle"
                },
                {
                  "tier": {
                    "idx": 4
                  }
                },
                {
                  "tier": {
                    "idx": 8
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "preset": [
        {
          "name": "md_454_mystere_4a_iaf_matra101_matra116_2x500"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_matra101_matra116_2x500.blk"
        },
        {
          "reqModification": "fr_matra_type116"
        },
        {
          "reqModification": "is_250_50_gp"
        },
        {
          "weaponConfig": [
            {
              "Weapon": {
                "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk",
                "amountPerTier": 55.0,
                "iconType": "nar_ap_rocket_b",
                "tier": {
                  "idx": 6
                }
              }
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/BombGuns/il_500_50_kg_gp.blk"
                },
                {
                  "amountPerTier": 1.0
                },
                {
                  "iconType": "bombs_special"
                },
                {
                  "tier": {
                    "idx": 5
                  }
                },
                {
                  "tier": {
                    "idx": 7
                  }
                }
              ]
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk"
                },
                {
                  "amountPerTier": 19.0
                },
                {
                  "iconType": "nar_ap_middle"
                },
                {
                  "tier": {
                    "idx": 4
                  }
                },
                {
                  "tier": {
                    "idx": 8
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "preset": {
        "name": "md_454_mystere_4a_iaf_matra116",
        "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_matra116.blk",
        "reqModification": "fr_matra_type116",
        "weaponConfig": {
          "Weapon": [
            {
              "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk"
            },
            {
              "amountPerTier": 19.0
            },
            {
              "iconType": "nar_ap_middle"
            },
            {
              "tier": {
                "idx": 4
              }
            },
            {
              "tier": {
                "idx": 5
              }
            },
            {
              "tier": {
                "idx": 7
              }
            },
            {
              "tier": {
                "idx": 8
              }
            }
          ]
        }
      }
    },
    {
      "preset": [
        {
          "name": "md_454_mystere_4a_iaf_matra116_2x250"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_matra116_2x250.blk"
        },
        {
          "reqModification": "fr_matra_type116"
        },
        {
          "reqModification": "is_250_50_gp"
        },
        {
          "weaponConfig": [
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk"
                },
                {
                  "amountPerTier": 19.0
                },
                {
                  "iconType": "nar_ap_middle"
                },
                {
                  "tier": {
                    "idx": 4
                  }
                },
                {
                  "tier": {
                    "idx": 8
                  }
                }
              ]
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk"
                },
                {
                  "amountPerTier": 1.0
                },
                {
                  "iconType": "bombs_large"
                },
                {
                  "tier": {
                    "idx": 5
                  }
                },
                {
                  "tier": {
                    "idx": 7
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "preset": [
        {
          "name": "md_454_mystere_4a_iaf_matra116_2x500"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_matra116_2x500.blk"
        },
        {
          "reqModification": "fr_matra_type116"
        },
        {
          "reqModification": "is_500_50_gp"
        },
        {
          "weaponConfig": [
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk"
                },
                {
                  "amountPerTier": 19.0
                },
                {
                  "iconType": "nar_ap_middle"
                },
                {
                  "tier": {
                    "idx": 4
                  }
                },
                {
                  "tier": {
                    "idx": 8
                  }
                }
              ]
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/BombGuns/il_500_50_kg_gp.blk"
                },
                {
                  "amountPerTier": 1.0
                },
                {
                  "iconType": "bombs_special"
                },
                {
                  "tier": {
                    "idx": 5
                  }
                },
                {
                  "tier": {
                    "idx": 7
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "preset": {
        "name": "md_454_mystere_4a_iaf_matra61",
        "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_matra61.blk",
        "reqModification": "fr_matra_type61",
        "weaponConfig": [
          {
            "Weapon": [
              {
                "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
              },
              {
                "amountPerTier": 2.0
              },
              {
                "iconType": "rockets_ap_large_group_x2"
              },
              {
                "tier": {
                  "idx": 8
                }
              },
              {
                "tier": {
                  "idx": 9
                }
              },
              {
                "tier": {
                  "idx": 10
                }
              }
            ]
          },
          {
            "Weapon": [
              {
                "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
              },
              {
                "amountPerTier": 2.0
              },
              {
                "iconType": "rockets_ap_large_group_x2"
              },
              {
                "tier": {
                  "idx": 2
                }
              },
              {
                "tier": {
                  "idx": 3
                }
              },
              {
                "tier": {
                  "idx": 4
                }
              }
            ]
          }
        ]
      }
    },
    {
      "preset": [
        {
          "name": "md_454_mystere_4a_iaf_matra61_2x250"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_matra61_2x250.blk"
        },
        {
          "reqModification": "fr_matra_type61"
        },
        {
          "reqModification": "is_250_50_gp"
        },
        {
          "weaponConfig": [
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
                },
                {
                  "amountPerTier": 2.0
                },
                {
                  "iconType": "rockets_ap_large_group_x2"
                },
                {
                  "tier": {
                    "idx": 8
                  }
                },
                {
                  "tier": {
                    "idx": 9
                  }
                },
                {
                  "tier": {
                    "idx": 10
                  }
                }
              ]
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
                },
                {
                  "amountPerTier": 2.0
                },
                {
                  "iconType": "rockets_ap_large_group_x2"
                },
                {
                  "tier": {
                    "idx": 2
                  }
                },
                {
                  "tier": {
                    "idx": 3
                  }
                },
                {
                  "tier": {
                    "idx": 4
                  }
                }
              ]
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk"
                },
                {
                  "amountPerTier": 1.0
                },
                {
                  "iconType": "bombs_large"
                },
                {
                  "tier": {
                    "idx": 5
                  }
                },
                {
                  "tier": {
                    "idx": 7
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "preset": [
        {
          "name": "md_454_mystere_4a_iaf_matra61_2x500"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_matra61_2x500.blk"
        },
        {
          "reqModification": "fr_matra_type61"
        },
        {
          "reqModification": "is_500_50_gp"
        },
        {
          "weaponConfig": [
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
                },
                {
                  "amountPerTier": 2.0
                },
                {
                  "iconType": "rockets_ap_large_group_x2"
                },
                {
                  "tier": {
                    "idx": 8
                  }
                },
                {
                  "tier": {
                    "idx": 9
                  }
                },
                {
                  "tier": {
                    "idx": 10
                  }
                }
              ]
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
                },
                {
                  "amountPerTier": 2.0
                },
                {
                  "iconType": "rockets_ap_large_group_x2"
                },
                {
                  "tier": {
                    "idx": 2
                  }
                },
                {
                  "tier": {
                    "idx": 3
                  }
                },
                {
                  "tier": {
                    "idx": 4
                  }
                }
              ]
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/BombGuns/il_500_50_kg_gp.blk"
                },
                {
                  "amountPerTier": 1.0
                },
                {
                  "iconType": "bombs_special"
                },
                {
                  "tier": {
                    "idx": 5
                  }
                },
                {
                  "tier": {
                    "idx": 7
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "preset": {
        "name": "md_454_mystere_4a_iaf_matra101",
        "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_matra101.blk",
        "reqModification": "fr_matra_type116",
        "weaponConfig": {
          "Weapon": {
            "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk",
            "amountPerTier": 55.0,
            "iconType": "nar_ap_rocket_b",
            "tier": {
              "idx": 6
            }
          }
        }
      }
    },
    {
      "preset": {
        "name": "md_454_mystere_4a_iaf_matra101_matra116",
        "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_matra101_matra116.blk",
        "reqModification": "fr_matra_type116",
        "weaponConfig": [
          {
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk",
              "amountPerTier": 55.0,
              "iconType": "nar_ap_rocket_b",
              "tier": {
                "idx": 6
              }
            }
          },
          {
            "Weapon": [
              {
                "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk"
              },
              {
                "amountPerTier": 19.0
              },
              {
                "iconType": "nar_ap_middle"
              },
              {
                "tier": {
                  "idx": 5
                }
              },
              {
                "tier": {
                  "idx": 7
                }
              }
            ]
          }
        ]
      }
    },
    {
      "preset": [
        {
          "name": "md_454_mystere_4a_iaf_matra101_matra61"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/md_454_mystere_4a_iaf_matra101_matra61.blk"
        },
        {
          "reqModification": "fr_matra_type116"
        },
        {
          "reqModification": "fr_matra_type61"
        },
        {
          "weaponConfig": [
            {
              "Weapon": {
                "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk",
                "amountPerTier": 55.0,
                "iconType": "nar_ap_rocket_b",
                "tier": {
                  "idx": 6
                }
              }
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
                },
                {
                  "amountPerTier": 2.0
                },
                {
                  "iconType": "rockets_ap_large_group_x2"
                },
                {
                  "tier": {
                    "idx": 5
                  }
                },
                {
                  "tier": {
                    "idx": 7
                  }
                }
              ]
            },
            {
              "Weapon": [
                {
                  "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
                },
                {
                  "amountPerTier": 2.0
                },
                {
                  "iconType": "rockets_ap_large_group_x2"
                },
                {
                  "tier": {
                    "idx": 4
                  }
                },
                {
                  "tier": {
                    "idx": 8
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [299.0,345.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "arcadeOverride": {
    "maxSpeedMultiplier": 1.3,
    "wepOverspeed": 1.3
  },
  "sensors": {
    "sensor": {
      "blk": "gameData/sensors/us_an_apg_30.blk",
      "dmPart": "radar_dm"
    }
  },
  "wiki": {
    "general": {
      "length": 11.42,
      "wingspan": 11.97,
      "wingArea": 28.2,
      "emptyWeight": 5430.0,
      "normalWeight": 6989.5,
      "maxTakeoffWeight": 9530.0,
      "powerPlantType": 2,
      "thrustMaxMil": 26600.0
    },
    "performance": {
      "table": {
        "rpmMil": 8000.0,
        "airSpeedMil0": [0.0,1106.0],
        "climbRateMil0": [0.0,46.7],
        "climbTimeMil0": [2000.0,47.0238],
        "climbTimeMil1": [4000.0,101.741],
        "climbTimeMil2": [6000.0,167.267],
        "climbTimeMil3": [8000.0,249.623],
        "turnTimeMil": [1000.0,24.0],
        "takeoffDistance": 1506.87,
        "ceiling": 9400.0,
        "rollRate": 264.0,
        "wingLoading": 248.0,
        "thrustToWeightRatio": 0.38
      },
      "plot": {
        "airSpeedMil0": [0.0,1106.0],
        "airSpeedMil1": [9400.0,999.0],
        "climbRateMil0": [0.0,46.7],
        "climbRateMil1": [9400.0,17.8]
      }
    }
  },
  "autoTune": [
    {
      "mutationRate": 0.07
    },
    {
      "stampRate": 0.12
    },
    {
      "climbMult": 10.0
    },
    {
      "speedMult": 3.0
    },
    {
      "maxHeight": 14630.0
    },
    {
      "climbAt": 700.0
    },
    {
      "climbIndicated": false
    },
    {
      "data": {
        "alt": 0.0,
        "speed": 1092.75,
        "ROC": 38.1
      }
    },
    {
      "data": {
        "alt": 1524.0,
        "ROC": 33.528
      }
    },
    {
      "data": {
        "alt": 3048.0,
        "ROC": 29.464
      }
    },
    {
      "data": {
        "alt": 4572.0,
        "ROC": 25.4
      }
    },
    {
      "data": {
        "alt": 6100.0,
        "speed": 1021.93,
        "ROC": 21.336
      }
    },
    {
      "data": {
        "alt": 7620.0,
        "ROC": 17.78
      }
    },
    {
      "data": {
        "alt": 9144.0,
        "speed": 986.53,
        "ROC": 13.716
      }
    },
    {
      "data": {
        "alt": 10670.0,
        "speed": 967.22,
        "ROC": 10.16
      }
    },
    {
      "data": {
        "alt": 12192.0,
        "ROC": 5.08
      }
    },
    {
      "data": {
        "alt": 12619.0,
        "speed": 957.56,
        "ROC": 2.82
      }
    },
    {
      "touch": {
        "para": "CdMin_0",
        "from": 0.01,
        "to": 0.07
      }
    },
    {
      "touch": {
        "para": "parabCxCoeff_0",
        "from": 0.0002,
        "to": 0.002
      }
    },
    {
      "touch": {
        "para": "lineClCoeff",
        "from": 0.01,
        "to": 0.4
      }
    },
    {
      "touch": {
        "para": "Cl0_0",
        "from": 0.05,
        "to": 0.4
      }
    },
    {
      "touch": {
        "para": "ClCritHigh_0",
        "from": 0.0,
        "to": 2.4
      }
    },
    {
      "touch": {
        "para": "ClCritLow_0",
        "from": -1.5,
        "to": 0.0
      }
    }
  ],
  "balanceData": {
    "accSpd": 2.9792,
    "climbSpeed": 46.7,
    "maxSpeed": 307.22,
    "turnTime": 24.0
  },
  "modifications": {
    "cd_98": [],
    "CdMin_Fuse": [],
    "new_cover": [],
    "structure_str": [],
    "hydravlic_power": {
      "effects": {
        "aileronBooster": 0.9,
        "elevatorBooster": 0.9
      }
    },
    "hp_105_jet": [],
    "g_suit": [],
    "new_compressor_jet": {
      "tier": 1
    },
    "aden_air_targets": [],
    "aden_ground_targets": [],
    "aden_stealth": [],
    "aden_belt_pack": {
      "tier": 1
    },
    "aden_new_gun": {
      "reqModification": "aden_belt_pack",
      "tier": 3
    },
    "is_250_50_gp": {
      "modClass": "weapon",
      "tier": 1
    },
    "is_500_50_gp": {
      "reqModification": "is_250_50_gp",
      "modClass": "weapon",
      "tier": 2
    },
    "fr_matra_type61": {
      "tier": 1,
      "modClass": "weapon"
    },
    "fr_matra_type116": {
      "tier": 3,
      "modClass": "weapon",
      "reqModification": "fr_matra_type61"
    }
  },
  "user_skin": [
    {
      "name": "md_454_mystere_4a_iaf"
    },
    {
      "replace_tex": {
        "from": "md_454_israel_camo_c*"
      }
    },
    {
      "replace_tex": {
        "from": "md_454_israel_camo_c_dmg*"
      }
    },
    {
      "replace_tex": {
        "from": "md_454_israel_camo_n*"
      }
    },
    {
      "replace_tex": {
        "from": "md_454_israel_camo_n_dmg*"
      }
    }
  ],
  "cutting": {
    "emtr_break_wing1_l_from": [0.0247286,-0.279529,2.44839],
    "emtr_break_wing1_l_to": [0.0247286,-0.279529,3.14999],
    "emtr_break_wing2_l_from": [0.0247286,-0.279529,4.20238],
    "emtr_break_wing2_l_to": [0.0247286,-0.279529,4.74365],
    "emtr_break_wing1_r_from": [0.0247286,-0.279529,-2.44839],
    "emtr_break_wing1_r_to": [0.0247286,-0.279529,-3.14999],
    "emtr_break_wing2_r_from": [0.0247286,-0.279529,-4.20238],
    "emtr_break_wing2_r_to": [0.0247286,-0.279529,-4.74365],
    "emtr_break_wing_tail": [-3.81435,0.0,0.0],
    "finCut": false,
    "emtr_break_tail_from": [-2.42758,0.0276342,1.52588e-07],
    "emtr_break_tail_to": [-4.75284,0.0276342,1.52588e-07]
  }
}