{
  "fmFile": "fm/meteor_fmk3.blk",
  "model": "gloster_meteor_fmk3",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/jet_fighter_metaparts.blk",
  "gyroSight": true,
  "type": "typeFighter",
  "paratrooper": "usa_para",
  "standardExhaustFxType": "jet_exhaust",
  "afterburnerExhaustFxType": "jet_afterburner_exhaust",
  "startExhaustFxType": "jet_start_exhaust",
  "disableExhaustFxIfContrailIsActive": true,
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "800kph",
  "fightAiBehaviour": "fighter",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "cannon3_dm": {
        "hp": 15.0
      },
      "cannon4_dm": {
        "hp": 15.0
      }
    },
    "armor12_7": {
      "armor2_dm": {
        "hp": 40.0
      },
      "armor3_dm": {
        "hp": 40.0
      }
    },
    "armor_jet_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 48.7
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 48.7
      }
    },
    "c_dural10": {
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 110.8
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 77.3
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 77.3
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 100.3
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 100.3
      }
    },
    "c_dural15": {
      "fuse1_dm": {
        "hp": 84.5
      },
      "fuse2_dm": {
        "hp": 84.5
      },
      "fuse_dm": {
        "hp": 84.5
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 50.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 50.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 37.4
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 37.4
      },
      "fin_dm": {
        "hp": 50.2
      },
      "flap_l_dm": {
        "hp": 29.5
      },
      "flap_r_dm": {
        "hp": 29.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 48.9
      },
      "stab1_dm": {
        "hp": 29.5
      },
      "stab2_dm": {
        "hp": 29.5
      }
    },
    "dural": {
      "airbrake_l1_dm": {
        "hp": 19.5
      },
      "airbrake_l3_dm": {
        "hp": 19.5
      },
      "airbrake_r1_dm": {
        "hp": 19.5
      },
      "airbrake_r3_dm": {
        "hp": 19.5
      },
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 23.6
      },
      "cover3_dm": {
        "hp": 23.6
      }
    },
    "dural70": {
      "spar1_l_dm": {
        "hp": 59.5
      },
      "spar1_r_dm": {
        "hp": 59.5
      },
      "spar2_l_dm": {
        "hp": 59.5
      },
      "spar2_r_dm": {
        "hp": 59.5
      },
      "spar_l_dm": {
        "hp": 90.5
      },
      "spar_r_dm": {
        "hp": 90.5
      }
    },
    "glass38": {
      "armor1_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_dm": {
        "hp": 64.3
      },
      "wingcontrol_l_dm": {
        "hp": 68.4
      },
      "wingcontrol_r_dm": {
        "hp": 68.4
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 49.5
      },
      "gear_r_dm": {
        "hp": 49.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 15.5
      },
      "oil2_dm": {
        "hp": 15.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_armor": {
      "tank1_dm": {
        "hp": 62.2
      },
      "tank2_dm": {
        "hp": 60.8
      },
      "tank3_dm": {
        "hp": 69.3
      },
      "tank4_dm": {
        "hp": 63.1
      },
      "tank5_dm": {
        "hp": 69.3
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.7
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.7
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "airbrake_l1_dm"
      },
      {
        "name": "airbrake_l3_dm"
      },
      {
        "name": "airbrake_r1_dm"
      },
      {
        "name": "airbrake_r3_dm"
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "armor2_dm"
      },
      {
        "name": "armor3_dm"
      },
      {
        "name": "cannon1_dm"
      },
      {
        "name": "cannon2_dm"
      },
      {
        "name": "cannon3_dm"
      },
      {
        "name": "cannon4_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.7
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.7
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.001,
            "leak_oil": 0.8,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.005,
            "leak_oil": 0.95,
            "cut": 0.0
          },
          {
            "damage": 60.0,
            "fire": 0.25,
            "leak_oil": 0.95,
            "cut": 0.0
          },
          {
            "damage": 100.0,
            "fire": 0.5,
            "leak_oil": 0.95,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 25.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 60.0,
            "fire": 40.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 100.0,
            "fire": 50.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "engine2_dm",
        "onHit": [
          {
            "fire": 0.001,
            "leak_oil": 0.8,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.005,
            "leak_oil": 0.95,
            "cut": 0.0
          },
          {
            "damage": 60.0,
            "fire": 0.25,
            "leak_oil": 0.95,
            "cut": 0.0
          },
          {
            "damage": 100.0,
            "fire": 0.5,
            "leak_oil": 0.95,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 25.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 60.0,
            "fire": 40.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 100.0,
            "fire": 50.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 11.0
          },
          {
            "damage": 31.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 20.0,
            "cut": 0.1
          },
          {
            "damage": 30.0,
            "cut": 0.4
          },
          {
            "damage": 50.0,
            "cut": 0.7
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 20.0,
            "cut": 0.1
          },
          {
            "damage": 30.0,
            "cut": 0.4
          },
          {
            "damage": 50.0,
            "cut": 0.7
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse2_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          },
          {
            "damage": 70.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 50.0,
            "tail_dm": 0.6
          },
          {
            "damage": 70.0,
            "tail_dm": 0.8
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 12.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "damage": 50.0,
            "cut": 0.7
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 11.0
          },
          {
            "damage": 31.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 11.0
          },
          {
            "damage": 31.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "cut": 0.25
          },
          {
            "damage": 50.0,
            "cut": 0.5
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.0001,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 0.01,
            "leak": 9.99
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.0001,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 0.01,
            "leak": 9.99
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.0001,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 0.01,
            "leak": 9.99
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        ]
      },
      {
        "name": "tank4_dm",
        "onHit": [
          {
            "fire": 0.0001,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 0.01,
            "leak": 9.99
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        ]
      },
      {
        "name": "tank5_dm",
        "onHit": [
          {
            "fire": 0.0001,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 0.01,
            "leak": 9.99
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        ]
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          },
          {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          },
          {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          },
          {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          },
          {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        ]
      },
      {
        "name": "wing_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          },
          {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          },
          {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          },
          {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          },
          {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        ]
      },
      {
        "name": "wingcontrol_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "ikPilot": {
    "model": "pilot_raf_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "attach": {
    "pilot1": "pilot_raf_500"
  },
  "Params": {
    "Range": 882.0
  },
  "Sound": {
    "Engine": "engine05_02_dervent_twin_N1",
    "gun": "gun_default"
  },
  "cockpit": {
    "headPos": [
      2.627,
      0.842,
      0.0
    ],
    "headPosOnShooting": [
      2.627,
      0.842,
      0.0
    ],
    "shadowSphereMultiplier": 2.0,
    "gunLightRadiusMul": 0.05,
    "lightPos": [
      3.03,
      0.690339,
      0.287846
    ],
    "lightColor": [
      0.62,
      0.3,
      0.21
    ],
    "lightAttenuation": 4.0,
    "devices": {
      "stick_ailerons": [
        -1.5,
        1.5
      ],
      "stick_elevator": [
        -1.5,
        1.5
      ],
      "pedals1": [
        -1.0,
        1.0
      ],
      "pedals2": [
        -1.0,
        1.0
      ],
      "throttle": [
        -1.6,
        2.3
      ],
      "gear_fixed": true,
      "speed": [
        0.0,
        447.04
      ],
      "vario": [
        -20.32,
        20.32
      ],
      "altitude_10k": [
        0.0,
        100000.0
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "altitude_koef": 3.28,
      "compass": [
        0.0,
        360.0
      ],
      "compass1": [
        0.0,
        360.0
      ],
      "bank": [
        -8.0,
        8.0
      ],
      "turn": [
        -0.23562,
        0.23562
      ],
      "clock_hour": [
        0.0,
        12.0
      ],
      "clock_min": [
        0.0,
        60.0
      ],
      "clock_sec": [
        0.0,
        60.0
      ],
      "fuel_consume": [
        0.0,
        150.0
      ],
      "rpm_min": [
        0.0,
        1000.0
      ],
      "rpm_hour": [
        0.0,
        20000.0
      ],
      "rpm1_min": [
        0.0,
        1000.0
      ],
      "rpm1_hour": [
        0.0,
        20000.0
      ],
      "fuel": [
        0.0,
        567.75
      ],
      "fuel1": [
        0.0,
        567.75
      ],
      "fuel2": [
        0.0,
        567.75
      ],
      "oil_pressure": [
        0.0,
        120.0
      ],
      "oil_pressure1": [
        0.0,
        120.0
      ],
      "oil_temperature": [
        0.0,
        120.0
      ],
      "oil_temperature1": [
        0.0,
        120.0
      ],
      "water_temperature": [
        400.0,
        760.0
      ],
      "water_temperature1": [
        400.0,
        760.0
      ],
      "fuel_pressure": [
        0.0,
        15.0
      ],
      "fuel_pressure1": [
        0.0,
        15.0
      ],
      "weapon1": [
        0.0,
        1.0
      ],
      "aviahorizon_pitch": [
        -45.0,
        45.0
      ],
      "aviahorizon_roll": [
        -180.0,
        180.0
      ]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": [
        "engine1",
        "engine2",
        "engine3",
        "engine4"
      ]
    }
  },
  "flexWing": {
    "wingStrainCoeff": 0.05,
    "wingOverloadCoeff": 1.0,
    "wingStrainLimitDown": 1.0
  },
  "commonWeapons": {
    "Weapon": [
      {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonHispanoMkV.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "shell": "emtr_shellrejection1",
        "dm": "cannon1_dm",
        "bullets": 190,
        "light": true,
        "spread": 1.2
      },
      {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonHispanoMkV.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "dm": "cannon2_dm",
        "bullets": 200,
        "light": false,
        "spread": 1.4
      },
      {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonHispanoMkV.blk",
        "emitter": "flare3",
        "flash": "flare3",
        "dm": "cannon3_dm",
        "bullets": 190,
        "light": true,
        "spread": 1.6
      },
      {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonHispanoMkV.blk",
        "emitter": "flare4",
        "flash": "flare4",
        "dm": "cannon4_dm",
        "bullets": 200,
        "light": true,
        "spread": 1.8
      }
    ]
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "meteor_fmk3_default",
        "blk": "gameData/FlightModels/weaponPresets/meteor_fmk3_default.blk"
      },
      {
        "name": "meteor_fmk3_1000lb_bombs",
        "blk": "gameData/FlightModels/weaponPresets/meteor_fmk3_1000lb_bombs.blk",
        "reqModification": "gloster_lbc"
      },
      {
        "name": "meteor_fmk3_fuel_tanks",
        "blk": "gameData/FlightModels/weaponPresets/meteor_fmk3_3_fuel_tanks.blk",
        "tags": {
          "aux": true
        }
      }
    ]
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      166.0,
      250.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "arcadeOverride": {
    "maxSpeedMultiplier": 1.01,
    "wepOverspeed": 1.05
  },
  "wiki": {
    "general": {
      "length": 12.62,
      "wingspan": 13.11,
      "wingArea": 34.68,
      "emptyWeight": 4280.0,
      "normalWeight": 5593.0,
      "maxTakeoffWeight": 5820.0,
      "powerPlantType": 2,
      "thrustMaxWep": 18600.0,
      "thrustMaxMil": 16400.0
    },
    "performance": {
      "table": {
        "rpmWep": 16500.0,
        "airSpeedWep0": [
          0.0,
          744.0
        ],
        "airSpeedWep1": [
          6096.0,
          755.0
        ],
        "climbRateWep0": [
          0.0,
          22.5
        ],
        "climbTimeWep0": [
          2000.0,
          81.4484
        ],
        "climbTimeWep1": [
          4000.0,
          178.563
        ],
        "climbTimeWep2": [
          6000.0,
          294.997
        ],
        "climbTimeWep3": [
          8000.0,
          442.233
        ],
        "turnTimeWep": [
          1000.0,
          20.0
        ],
        "rpmMil": 15900.0,
        "airSpeedMil0": [
          0.0,
          694.0
        ],
        "airSpeedMil1": [
          6096.0,
          704.0
        ],
        "climbRateMil0": [
          0.0,
          17.5
        ],
        "climbTimeMil0": [
          2000.0,
          100.401
        ],
        "climbTimeMil1": [
          4000.0,
          220.602
        ],
        "climbTimeMil2": [
          6000.0,
          365.63
        ],
        "climbTimeMil3": [
          8000.0,
          552.389
        ],
        "turnTimeMil": [
          1000.0,
          21.6
        ],
        "takeoffDistance": 592.409,
        "ceiling": 13000.0,
        "rollRate": 77.0,
        "wingLoading": 161.0,
        "thrustToWeightRatio": 0.35
      },
      "plot": {
        "airSpeedWep0": [
          0.0,
          744.0
        ],
        "airSpeedWep1": [
          8000.0,
          753.0
        ],
        "airSpeedWep2": [
          12000.0,
          740.0
        ],
        "airSpeedWep3": [
          12200.0,
          738.0
        ],
        "airSpeedWep4": [
          13000.0,
          637.0
        ],
        "climbRateWep0": [
          0.0,
          22.5
        ],
        "climbRateWep1": [
          12200.0,
          0.0
        ],
        "climbRateWep2": [
          13000.0,
          -2.9
        ],
        "airSpeedMil0": [
          0.0,
          694.0
        ],
        "airSpeedMil1": [
          6300.0,
          704.0
        ],
        "airSpeedMil2": [
          10600.0,
          688.0
        ],
        "airSpeedMil3": [
          12200.0,
          664.0
        ],
        "airSpeedMil4": [
          12600.0,
          609.0
        ],
        "climbRateMil0": [
          0.0,
          17.5
        ],
        "climbRateMil1": [
          12600.0,
          -3.1
        ]
      }
    }
  },
  "balanceData": {
    "accSpd": 2.97924,
    "climbSpeed": 22.5,
    "maxSpeed": 209.7,
    "turnTime": 20.0
  },
  "modifications": {
    "cd_98": {},
    "air_extinguisher": {
      "tier": 4,
      "modClass": "weapon",
      "invertEnableLogic": false
    },
    "CdMin_Fuse": {},
    "new_cover": {},
    "structure_str": {},
    "hp_105_jet": {},
    "g_suit": {},
    "new_compressor_jet": {},
    "hispano_universal": {},
    "hispano_ground_targets": {},
    "hispano_air_targets": {},
    "hispano_tracers": {},
    "hispano_stealth": {},
    "hispano_belt_pack": {
      "tier": 1
    },
    "hispano_mk5_new_gun": {
      "reqModification": "hispano_belt_pack",
      "tier": 3
    },
    "gloster_lbc": {
      "tier": 2
    }
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.749057,
      -0.0938883,
      0.850312
    ],
    "_emtr_break_wing0_l_to": [
      -0.749057,
      -0.0938883,
      1.57753
    ],
    "emtr_break_wing1_l_from": [
      -0.749057,
      -0.0938883,
      3.07822
    ],
    "emtr_break_wing1_l_to": [
      -0.749057,
      -0.0938883,
      3.1826
    ],
    "emtr_break_wing2_l_from": [
      -0.749057,
      -0.0938883,
      4.44683
    ],
    "emtr_break_wing2_l_to": [
      -0.749057,
      -0.0938883,
      5.27802
    ],
    "_emtr_break_wing0_r_from": [
      -0.749056,
      -0.0938875,
      -0.850312
    ],
    "_emtr_break_wing0_r_to": [
      -0.749056,
      -0.0938875,
      -1.57753
    ],
    "emtr_break_wing1_r_from": [
      -0.749056,
      -0.0938875,
      -3.07822
    ],
    "emtr_break_wing1_r_to": [
      -0.749056,
      -0.0938875,
      -3.1826
    ],
    "emtr_break_wing2_r_from": [
      -0.749056,
      -0.0938875,
      -4.44683
    ],
    "emtr_break_wing2_r_to": [
      -0.749056,
      -0.0938875,
      -5.27802
    ],
    "emtr_break_wing_tail": [
      -5.62451,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -6.43881,
      1.53322,
      0.447743
    ],
    "emtr_break_stab_l_to": [
      -6.43881,
      1.53322,
      1.79097
    ],
    "emtr_break_stab_r_from": [
      -6.43881,
      1.53322,
      -0.447744
    ],
    "emtr_break_stab_r_to": [
      -6.43881,
      1.53322,
      -1.79097
    ],
    "emtr_break_fin_from": [
      -6.31228,
      0.858449,
      -9.9483e-7
    ],
    "emtr_break_fin_to": [
      -6.31228,
      1.6797,
      -9.9483e-7
    ]
  }
}