{
  "model": "mi_35m_pakistan",
  "fmFile": "fm/mi_35m.blk",
  "viewDistKInSight": 6.0,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk",
  "haveCCIPForRocket": true,
  "gyroSight": true,
  "haveCCIPForGun": true,
  "haveCCIPForTurret": true,
  "haveCCRPForTurret": true,
  "mfdCamShkvalKa52": true,
  "gearSinkRangeLR": 0.305,
  "gearSinkRangeC": 0.21,
  "tpsCameraTargetOffsetAtZoom": [
    -80.0,
    40.0,
    0.0
  ],
  "type": "typeFighter",
  "paratrooper": "usa_para",
  "advancedInstructor": true,
  "advancedMouseAim": true,
  "enableAutopilot": true,
  "canTakeoffWithoutGear": true,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "300kph",
  "fightAiBehaviour": "helicopter",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects_helicoper.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "customClassIco": "!#ui/gameuiskin#image_in_progress_ico.svg",
  "customImage": "!#ui/unitskin#image_in_progress",
  "customTooltipImage": "ui/aircrafts/image_in_progress",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "cannon3_dm": {
        "hp": 15.0
      },
      "cannon4_dm": {
        "hp": 15.0
      },
      "cannon5_dm": {
        "hp": 15.0
      }
    },
    "armor4": {
      "armor1_dm": {
        "hp": 35.0
      },
      "armor2_dm": {
        "hp": 35.0
      }
    },
    "armor8": {
      "armor4_dm": {
        "hp": 40.0
      }
    },
    "armor_jet_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      },
      "transmission1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      }
    },
    "c_dural10": {
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 160.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      }
    },
    "c_dural15": {
      "fuse_dm": {
        "hp": 125.5
      }
    },
    "c_dural3": {
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 21.8
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 21.8
      },
      "fin_dm": {
        "hp": 50.5
      }
    },
    "dural": {
      "cover5_dm": {
        "hp": 19.5
      },
      "cover6_dm": {
        "hp": 19.5
      },
      "cover7_dm": {
        "hp": 19.5
      },
      "cover8_dm": {
        "hp": 19.5
      }
    },
    "glass55": {
      "armor3_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "propeller_shaft1_dm": {
        "hp": 39.5
      },
      "propeller_shaft2_dm": {
        "hp": 60.5
      },
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_dm": {
        "hp": 80.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 49.5
      },
      "gear_r_dm": {
        "hp": 49.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 15.5
      },
      "oil2_dm": {
        "hp": 15.5
      },
      "oil3_dm": {
        "hp": 15.5
      },
      "oil4_dm": {
        "hp": 15.5
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 76.4
      },
      "tank2_dm": {
        "hp": 80.5
      },
      "tank3_dm": {
        "hp": 80.5
      },
      "tank4_dm": {
        "hp": 80.5
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "armor1_dm"
      },
      {
        "name": "armor2_dm"
      },
      {
        "name": "armor3_dm"
      },
      {
        "name": "armor4_dm"
      },
      {
        "name": "cannon1_dm"
      },
      {
        "name": "cannon2_dm"
      },
      {
        "name": "cannon3_dm"
      },
      {
        "name": "cannon4_dm"
      },
      {
        "name": "cannon5_dm"
      },
      {
        "name": "cover5_dm"
      },
      {
        "name": "cover6_dm"
      },
      {
        "name": "cover7_dm"
      },
      {
        "name": "cover8_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.001,
            "leak_oil": 0.8,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.005,
            "leak_oil": 0.95,
            "cut": 0.0
          },
          {
            "damage": 60.0,
            "fire": 0.25,
            "leak_oil": 0.95,
            "cut": 0.0
          },
          {
            "damage": 100.0,
            "fire": 0.5,
            "leak_oil": 0.95,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 25.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 60.0,
            "fire": 40.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 100.0,
            "fire": 50.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "engine2_dm",
        "onHit": [
          {
            "fire": 0.001,
            "leak_oil": 0.8,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.005,
            "leak_oil": 0.95,
            "cut": 0.0
          },
          {
            "damage": 60.0,
            "fire": 0.25,
            "leak_oil": 0.95,
            "cut": 0.0
          },
          {
            "damage": 100.0,
            "fire": 0.5,
            "leak_oil": 0.95,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 25.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 60.0,
            "fire": 40.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 100.0,
            "fire": 50.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 11.0
          },
          {
            "damage": 31.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 50.0,
            "tail_dm": 0.6
          },
          {
            "damage": 70.0,
            "tail_dm": 0.8
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 12.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gunner1_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil4_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "propeller_shaft1_dm"
      },
      {
        "name": "propeller_shaft2_dm"
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "cut": 0.25
          },
          {
            "damage": 50.0,
            "cut": 0.5
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "fire": 0.5,
            "leak": 0.9
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.5,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 1.0,
            "leak": 9.0,
            "nothing": 90.0
          },
          {
            "damage": 30.0,
            "fire": 5.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "fire": 0.5,
            "leak": 0.9
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.5,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 1.0,
            "leak": 9.0,
            "nothing": 90.0
          },
          {
            "damage": 30.0,
            "fire": 5.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "fire": 0.5,
            "leak": 0.9
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.5,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 1.0,
            "leak": 9.0,
            "nothing": 90.0
          },
          {
            "damage": 30.0,
            "fire": 5.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank4_dm",
        "onHit": [
          {
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "fire": 0.5,
            "leak": 0.9
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.5,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 1.0,
            "leak": 9.0,
            "nothing": 90.0
          },
          {
            "damage": 30.0,
            "fire": 5.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "transmission1_dm",
        "onHit": [
          {
            "fire": 0.001,
            "leak_oil": 0.8,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.005,
            "leak_oil": 0.95,
            "cut": 0.0
          },
          {
            "damage": 60.0,
            "fire": 0.25,
            "leak_oil": 0.95,
            "cut": 0.0
          },
          {
            "damage": 100.0,
            "fire": 0.5,
            "leak_oil": 0.95,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 25.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 60.0,
            "fire": 40.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 100.0,
            "fire": 50.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "wing_l_dm",
        "defaultEffectPart": "spar_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_r_dm",
        "defaultEffectPart": "spar_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wingcontrol_dm"
      }
    ]
  },
  "ikPilot": {
    "model": "pilot_su_heli_early_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "ikGunner": {
    "model": "pilot_su_heli_early_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis_",
    "suffix": "2",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_",
        "flexionDir": [
          0.0,
          -1.0,
          0.1
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_",
        "flexionDir": [
          0.0,
          -1.0,
          -0.1
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_",
        "flexionDir": [
          0.0,
          1.0,
          -0.2
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_",
        "flexionDir": [
          0.0,
          1.0,
          0.2
        ]
      }
    ]
  },
  "attach": {
    "pilot1": "pilot_su_500",
    "gunner1": "gunner_sit_su_500"
  },
  "propellers": {
    "stage1": {
      "ascendant": {
        "start": -100.0,
        "transition": 1.0
      },
      "descendant": {
        "start": 35.0,
        "transition": 5.0
      }
    },
    "stage2": {
      "ascendant": {
        "start": 30.0,
        "transition": 5.0
      },
      "descendant": {
        "start": 150.0,
        "transition": 10.0
      }
    },
    "stage3": {
      "ascendant": {
        "start": 140.0,
        "transition": 10.0
      },
      "descendant": {
        "start": 10000000000.0,
        "transition": 10000000000.0
      }
    }
  },
  "Params": {
    "Range": 882.0
  },
  "Sound": {
    "Engine": "engine_mi24",
    "voiceWarningSystem": "rita",
    "gun": "gun_default",
    "turretTurnSfxPath": "tanks/effects_tanks",
    "turretTurnSfxPathStudio": "aircraft/effects",
    "turretTurnSfxName": "turret_turn_servo",
    "voiceWarningSystemOverride": {
      "vws_right": {},
      "vws_left": {},
      "vws_ahead": {},
      "vws_behind": {},
      "vws_high": {},
      "vws_low": {},
      "vws_missile": {},
      "vws_counter": {},
      "vws_lock": {},
      "vws_chaff_flare": {},
      "vws_chaff_flare_low": {},
      "vws_out": {},
      "vws_jammer": {},
      "vws_critical_angle": {},
      "vws_over_g": {},
      "vws_critical_speed": {},
      "vws_dangerous_close": {},
      "vws_gear_down": {},
      "vws_check_gear": {},
      "vws_pull_up": {},
      "vws_roll_left": {},
      "vws_roll_right": {},
      "vws_fire": {},
      "vws_engine_fire": {},
      "vws_engine_fire_left": {},
      "vws_engine_fire_right": {},
      "vws_decrease_engine_rpm": {},
      "vws_decrease_left_engine_rpm": {},
      "vws_decrease_right_engine_rpm": {},
      "vws_critical_engine_vibration": {},
      "vws_critical_left_engine_vibration": {},
      "vws_critical_right_engine_vibration": {},
      "vws_caution": {},
      "vws_engine_overheat": {},
      "vws_left_engine_overheat": {},
      "vws_right_engine_overheat": {},
      "vws_engine_failure": {},
      "vws_left_engine_failure": {},
      "vws_right_engine_failure": {},
      "vws_warning": {},
      "vws_generator_failure": {},
      "vws_left_generator_failure": {},
      "vws_right_generator_failure": {},
      "vws_main_gearbox_failure": {},
      "vws_tailrotor_gearbox_failure": {},
      "vws_bingo": {},
      "vws_check_fuel": {},
      "vws_fuel_low": {},
      "vws_lock_cockpit": {},
      "vws_hydrosystem_failure": {},
      "vws_increase_engine_rpm": {},
      "vws_check_mech": {}
    }
  },
  "cockpit": {
    "headPos": [
      3.158,
      0.115,
      0.022
    ],
    "headPosOnShooting": [
      3.158,
      0.115,
      0.022
    ],
    "mirror": true,
    "mirrorPos": [
      3.575,
      0.077,
      0.0
    ],
    "mirrorNorm": [
      -1.0,
      0.0,
      0.0
    ],
    "mirrorNode": [
      "mirror_l",
      "blister13"
    ],
    "lightPos": [
      3.833732,
      -0.228747,
      0.124572
    ],
    "lightColor": [
      0.02,
      0.1,
      0.01
    ],
    "lightRadius": 0.55,
    "lightPos1": [
      3.549231,
      -0.404367,
      -0.306027
    ],
    "lightColor1": [
      0.02,
      0.1,
      0.01
    ],
    "lightRadius1": 0.55,
    "lightPos2": [
      3.865871,
      -0.079488,
      -0.18869
    ],
    "lightColor2": [
      0.02,
      0.1,
      0.01
    ],
    "lightRadius2": 0.05,
    "zoomOutFov": 22.46,
    "zoomInFov": 7.37,
    "sightFov": 0.01,
    "sightOutFov": 20.0,
    "sightInFov": 1.0,
    "devices": {
      "stick_ailerons": [
        -1.0,
        1.0
      ],
      "stick_elevator": [
        -1.0,
        1.0
      ],
      "weapon1": [
        0.0,
        1.0
      ],
      "weapon2": [
        0.0,
        1.0
      ],
      "weapon3": [
        0.0,
        1.0
      ],
      "weapon4": [
        0.0,
        1.0
      ],
      "throttle": [
        0.0,
        1.0
      ],
      "pedals": [
        -1.0,
        1.0
      ],
      "pedals1": [
        -1.0,
        1.0
      ],
      "pedals2": [
        -1.0,
        1.0
      ],
      "pedals3": [
        -1.0,
        1.0
      ],
      "pedals4": [
        -1.0,
        1.0
      ],
      "pedals5": [
        -1.0,
        1.0
      ],
      "pedals6": [
        -1.0,
        1.0
      ],
      "pedals7": [
        -1.0,
        1.0
      ],
      "aviahorizon_pitch": [
        -90.0,
        90.0
      ],
      "aviahorizon_roll": [
        -180.0,
        180.0
      ],
      "aviahorizon_pitch1": [
        -90.0,
        90.0
      ],
      "aviahorizon_roll1": [
        -180.0,
        180.0
      ],
      "bank": [
        -8.0,
        8.0
      ],
      "bank1": [
        -8.0,
        8.0
      ],
      "turn": [
        -45.0,
        45.0
      ],
      "g_meter": [
        -2.0,
        4.0
      ],
      "g_meter_min": [
        -2.0,
        4.0
      ],
      "g_meter_max": [
        -2.0,
        4.0
      ],
      "clock_hour": [
        0.0,
        12.0
      ],
      "clock_min": [
        0.0,
        60.0
      ],
      "clock_sec": [
        0.0,
        60.0
      ],
      "compass": [
        0.0,
        360.0
      ],
      "compass1": [
        0.0,
        360.0
      ],
      "vario": [
        -30.0,
        30.0
      ],
      "speed": [
        0.0,
        125.0
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "radio_altitude": [
        0.0,
        1000.0
      ],
      "altitude_koef": 1.0,
      "head_temperature": [
        0.0,
        1200.0
      ],
      "head_temperature1": [
        0.0,
        1200.0
      ],
      "water_temperature": [
        0.0,
        1200.0
      ],
      "water_temperature1": [
        0.0,
        1200.0
      ],
      "oil_pressure": [
        0.0,
        8.0
      ],
      "oil_pressure1": [
        0.0,
        8.0
      ],
      "oil_temperature": [
        -50.0,
        150.0
      ],
      "oil_temperature1": [
        -50.0,
        150.0
      ],
      "fuel": [
        0.0,
        2500.0
      ],
      "rpm": [
        0.0,
        17250.0
      ],
      "prop_rpm": [
        0.0,
        275.0
      ]
    },
    "multifunctionDisplays": {
      "display": [
        {
          "textureArea": [
            0.0,
            0.5,
            0.5,
            1.0
          ],
          "page": [
            {
              "type": "map"
            },
            {
              "type": "rwr"
            },
            {
              "type": "devices",
              "speed": {
                "texture": "su_mfd_speed",
                "position": [
                  120.0,
                  110.0
                ],
                "arrowTexCoord": [
                  0.0,
                  0.93,
                  0.4,
                  0.97
                ],
                "backgroundTexCoord": [
                  0.0,
                  0.0,
                  0.91,
                  0.89
                ],
                "size": [
                  192.0,
                  192.0
                ],
                "color": [
                  0,
                  255,
                  255,
                  255
                ],
                "valueTextSize": 30.0,
                "ranges": {
                  "limits": [
                    [
                      0.0,
                      50.0,
                      -0.5,
                      -0.46
                    ],
                    [
                      50.0,
                      100.0,
                      -0.46,
                      -0.26
                    ],
                    [
                      100.0,
                      150.0,
                      -0.26,
                      0.0
                    ],
                    [
                      150.0,
                      250.0,
                      0.0,
                      0.5
                    ],
                    [
                      250.0,
                      450.0,
                      0.5,
                      1.38
                    ]
                  ]
                }
              },
              "vario": {
                "texture": "su_mfd_vario",
                "position": [
                  552.0,
                  110.0
                ],
                "arrowTexCoord": [
                  0.0,
                  0.93,
                  0.4,
                  0.97
                ],
                "backgroundTexCoord": [
                  0.0,
                  0.0,
                  0.89,
                  0.89
                ],
                "size": [
                  192.0,
                  192.0
                ],
                "color": [
                  255,
                  30,
                  30,
                  255
                ],
                "valueTextSize": 30.0,
                "ranges": {
                  "limits": [
                    [
                      -20.0,
                      -10.0,
                      0.25,
                      0.5
                    ],
                    [
                      -10.0,
                      10.0,
                      0.5,
                      1.5
                    ],
                    [
                      10.0,
                      20.0,
                      1.5,
                      1.75
                    ]
                  ]
                }
              },
              "altitude_hour": {
                "texture": "su_mfd_altitude",
                "position": [
                  552.0,
                  402.0
                ],
                "backgroundTexCoord": [
                  0.0,
                  0.0,
                  0.89,
                  0.89
                ],
                "arrowTexCoord": [
                  0.47,
                  0.92,
                  0.86,
                  1.0
                ],
                "size": [
                  192.0,
                  192.0
                ],
                "ranges": {
                  "limits": [
                    0.0,
                    10.0,
                    -0.5,
                    1.5
                  ]
                }
              },
              "altitude_min": {
                "texture": "su_mfd_altitude",
                "position": [
                  552.0,
                  402.0
                ],
                "backgroundTexCoord": [
                  0.0,
                  0.0,
                  0.89,
                  0.89
                ],
                "arrowTexCoord": [
                  0.0,
                  0.93,
                  0.4,
                  0.97
                ],
                "size": [
                  192.0,
                  192.0
                ],
                "color": [
                  255,
                  30,
                  30,
                  255
                ],
                "valueTextSize": 30.0,
                "notDrawBackground": true,
                "ranges": {
                  "limits": [
                    0.0,
                    1000.0,
                    -0.5,
                    1.5
                  ]
                }
              },
              "compass": {
                "texture": "su_mfd_compass",
                "position": [
                  130.0,
                  402.0
                ],
                "backgroundTexCoord": [
                  0.0,
                  0.0,
                  0.5,
                  1.0
                ],
                "arrowTexCoord": [
                  0.5,
                  0.0,
                  1.0,
                  1.0
                ],
                "size": [
                  192.0,
                  192.0
                ],
                "color": [
                  255,
                  30,
                  30,
                  255
                ],
                "valueTextSize": 30.0,
                "arrowSize": [
                  192.0,
                  192.0
                ],
                "ranges": {
                  "limits": [
                    0.0,
                    360.0,
                    0.0,
                    -2.0
                  ]
                }
              },
              "aviahorizon_pitch": {
                "texture": "su_mfd_ahorizon",
                "arrowTex": "su_mfd_ahorizon_scale",
                "position": [
                  340.0,
                  256.0
                ],
                "backgroundTexCoord": [
                  0.11,
                  0.0,
                  0.89,
                  0.89
                ],
                "arrowTexCoord": [
                  0.0,
                  0.4,
                  1.0,
                  0.6
                ],
                "size": [
                  180.0,
                  180.0
                ],
                "ranges": {
                  "limits": [
                    -90.0,
                    90.0,
                    0.35,
                    -0.35
                  ]
                }
              },
              "aviahorizon_roll": {
                "texture": "su_mfd_ahorizon",
                "position": [
                  340.0,
                  256.0
                ],
                "arrowTexCoord": [
                  0.2,
                  0.9,
                  0.8,
                  1.0
                ],
                "size": [
                  180.0,
                  180.0
                ],
                "notDrawBackground": true,
                "ranges": {
                  "limits": [
                    -180.0,
                    180.0,
                    -1.0,
                    1.0
                  ]
                }
              }
            }
          ]
        },
        {
          "textureArea": [
            0.5,
            0.5,
            1.0,
            1.0
          ],
          "page": [
            {
              "type": "target_tracking",
              "turretIdx": 0
            },
            {
              "type": "devices",
              "speed": {
                "texture": "su_mfd_speed",
                "position": [
                  120.0,
                  110.0
                ],
                "arrowTexCoord": [
                  0.0,
                  0.93,
                  0.4,
                  0.97
                ],
                "backgroundTexCoord": [
                  0.0,
                  0.0,
                  0.91,
                  0.89
                ],
                "size": [
                  192.0,
                  192.0
                ],
                "color": [
                  0,
                  255,
                  255,
                  255
                ],
                "valueTextSize": 30.0,
                "ranges": {
                  "limits": [
                    [
                      0.0,
                      50.0,
                      -0.5,
                      -0.46
                    ],
                    [
                      50.0,
                      100.0,
                      -0.46,
                      -0.26
                    ],
                    [
                      100.0,
                      150.0,
                      -0.26,
                      0.0
                    ],
                    [
                      150.0,
                      250.0,
                      0.0,
                      0.5
                    ],
                    [
                      250.0,
                      450.0,
                      0.5,
                      1.38
                    ]
                  ]
                }
              },
              "vario": {
                "texture": "su_mfd_vario",
                "position": [
                  552.0,
                  110.0
                ],
                "arrowTexCoord": [
                  0.0,
                  0.93,
                  0.4,
                  0.97
                ],
                "backgroundTexCoord": [
                  0.0,
                  0.0,
                  0.89,
                  0.89
                ],
                "size": [
                  192.0,
                  192.0
                ],
                "color": [
                  255,
                  30,
                  30,
                  255
                ],
                "valueTextSize": 30.0,
                "ranges": {
                  "limits": [
                    [
                      -20.0,
                      -10.0,
                      0.25,
                      0.5
                    ],
                    [
                      -10.0,
                      10.0,
                      0.5,
                      1.5
                    ],
                    [
                      10.0,
                      20.0,
                      1.5,
                      1.75
                    ]
                  ]
                }
              },
              "altitude_hour": {
                "texture": "su_mfd_altitude",
                "position": [
                  552.0,
                  402.0
                ],
                "backgroundTexCoord": [
                  0.0,
                  0.0,
                  0.89,
                  0.89
                ],
                "arrowTexCoord": [
                  0.47,
                  0.92,
                  0.86,
                  1.0
                ],
                "size": [
                  192.0,
                  192.0
                ],
                "ranges": {
                  "limits": [
                    0.0,
                    10.0,
                    -0.5,
                    1.5
                  ]
                }
              },
              "altitude_min": {
                "texture": "su_mfd_altitude",
                "position": [
                  552.0,
                  402.0
                ],
                "backgroundTexCoord": [
                  0.0,
                  0.0,
                  0.89,
                  0.89
                ],
                "arrowTexCoord": [
                  0.0,
                  0.93,
                  0.4,
                  0.97
                ],
                "size": [
                  192.0,
                  192.0
                ],
                "color": [
                  255,
                  30,
                  30,
                  255
                ],
                "valueTextSize": 30.0,
                "notDrawBackground": true,
                "ranges": {
                  "limits": [
                    0.0,
                    1000.0,
                    -0.5,
                    1.5
                  ]
                }
              },
              "compass": {
                "texture": "su_mfd_compass",
                "position": [
                  130.0,
                  402.0
                ],
                "backgroundTexCoord": [
                  0.0,
                  0.0,
                  0.5,
                  1.0
                ],
                "arrowTexCoord": [
                  0.5,
                  0.0,
                  1.0,
                  1.0
                ],
                "size": [
                  192.0,
                  192.0
                ],
                "color": [
                  255,
                  30,
                  30,
                  255
                ],
                "valueTextSize": 30.0,
                "arrowSize": [
                  192.0,
                  192.0
                ],
                "ranges": {
                  "limits": [
                    0.0,
                    360.0,
                    0.0,
                    -2.0
                  ]
                }
              },
              "aviahorizon_pitch": {
                "texture": "su_mfd_ahorizon",
                "arrowTex": "su_mfd_ahorizon_scale",
                "position": [
                  340.0,
                  256.0
                ],
                "backgroundTexCoord": [
                  0.11,
                  0.0,
                  0.89,
                  0.89
                ],
                "arrowTexCoord": [
                  0.0,
                  0.4,
                  1.0,
                  0.6
                ],
                "size": [
                  180.0,
                  180.0
                ],
                "ranges": {
                  "limits": [
                    -90.0,
                    90.0,
                    0.35,
                    -0.35
                  ]
                }
              },
              "aviahorizon_roll": {
                "texture": "su_mfd_ahorizon",
                "position": [
                  340.0,
                  256.0
                ],
                "arrowTexCoord": [
                  0.2,
                  0.9,
                  0.8,
                  1.0
                ],
                "size": [
                  180.0,
                  180.0
                ],
                "notDrawBackground": true,
                "ranges": {
                  "limits": [
                    -180.0,
                    180.0,
                    -1.0,
                    1.0
                  ]
                }
              }
            },
            {
              "type": "thermal",
              "turretIdx": 0
            }
          ]
        },
        {
          "textureArea": [
            0.0,
            0.0,
            1.0,
            1.0
          ],
          "page": {
            "type": "plane_ils",
            "ilsSize": [
              0.17,
              0.17
            ],
            "ilsOffsetForce": 0.2,
            "brightnessMult": 3.5
          }
        }
      ]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": [
        "engine1",
        "engine2",
        "engine3",
        "engine4"
      ]
    }
  },
  "helicopter": {
    "rotorBladeAnglesCoeffs": [
      0.3,
      0.5,
      0.5
    ],
    "propellerStrainCoeff": -0.01
  },
  "sensors": {
    "sensor": [
      {
        "blk": "gameData/sensors/ir_tracker.blk",
        "node": "optic1_gun"
      },
      {
        "blk": "gameData/sensors/su_spo-15lm.blk"
      }
    ]
  },
  "rwr": {
    "type": "rwr",
    "name": "SPO-15",
    "power": 250.0,
    "txAngle": [
      5.0,
      15.0
    ],
    "txSidelobes": -30.0,
    "rxAngle": [
      20.0,
      45.0
    ],
    "range": 65000.0,
    "signalSfxName": "alarm_radar",
    "band6": true,
    "band7": true,
    "band8": true,
    "detectTracking": true,
    "targetTracking": false,
    "targetRangeFinder": true,
    "targetRange": [
      5000.0,
      50000.0
    ],
    "friendFoeId": true,
    "targetHoldTime": 1.0,
    "mandatoryRecognition": true,
    "priorityTargetSelection": true,
    "rangeLamps": [
      19,
      4
    ],
    "lampsTimeOut": 1.0,
    "receivers": {
      "receiver": [
        {
          "azimuth": -10.0,
          "elevation": 0.0,
          "azimuthWidth": 20.0,
          "elevationWidth": 60.0,
          "angleFinder": false
        },
        {
          "azimuth": -30.0,
          "elevation": 0.0,
          "azimuthWidth": 20.0,
          "elevationWidth": 60.0,
          "angleFinder": false
        },
        {
          "azimuth": -50.0,
          "elevation": 0.0,
          "azimuthWidth": 30.0,
          "elevationWidth": 60.0,
          "angleFinder": false
        },
        {
          "azimuth": -90.0,
          "elevation": 0.0,
          "azimuthWidth": 50.0,
          "elevationWidth": 60.0,
          "angleFinder": false
        },
        {
          "azimuth": -150.0,
          "elevation": 0.0,
          "azimuthWidth": 65.0,
          "elevationWidth": 60.0,
          "angleFinder": false
        },
        {
          "azimuth": 10.0,
          "elevation": 0.0,
          "azimuthWidth": 20.0,
          "elevationWidth": 60.0,
          "angleFinder": false
        },
        {
          "azimuth": 30.0,
          "elevation": 0.0,
          "azimuthWidth": 20.0,
          "elevationWidth": 60.0,
          "angleFinder": false
        },
        {
          "azimuth": 50.0,
          "elevation": 0.0,
          "azimuthWidth": 30.0,
          "elevationWidth": 60.0,
          "angleFinder": false
        },
        {
          "azimuth": 90.0,
          "elevation": 0.0,
          "azimuthWidth": 50.0,
          "elevationWidth": 60.0,
          "angleFinder": false
        },
        {
          "azimuth": 150.0,
          "elevation": 0.0,
          "azimuthWidth": 65.0,
          "elevationWidth": 60.0,
          "angleFinder": false
        },
        {
          "azimuth": 0.0,
          "elevation": 90.0,
          "azimuthWidth": 180.0,
          "elevationWidth": 180.0,
          "angleFinder": false,
          "indicate": false
        },
        {
          "azimuth": 0.0,
          "elevation": -90.0,
          "azimuthWidth": 180.0,
          "elevationWidth": 180.0,
          "angleFinder": false,
          "indicate": false
        }
      ]
    },
    "groups": {
      "group": [
        {
          "name": "AI pulse",
          "priority": 3,
          "type": [
            "AN/APS-6",
            "AN/APS-19",
            "AN/APS-21",
            "AN/APS-67",
            "NASARR",
            "US R21G M1",
            "AN/APQ-72",
            "AN/APQ-104",
            "AN/APQ-120",
            "AN/APQ-126",
            "AN/APQ-159",
            "AN/APQ-113",
            "AN/APQ-50",
            "AN/APQ-51",
            "AN/APQ-94",
            "AN/APG-26",
            "AN/APG-33",
            "Thorium",
            "RP-1 TA",
            "RP-1 TT",
            "RP-5 TA",
            "RP-5 TT",
            "CD-30",
            "Cyrano Ibis",
            "Cyrano-IV",
            "DRAC-25A",
            "DRAC-32A",
            "DRAA 3D AIDA",
            "AI Mk.23",
            "AI Mk.18",
            "PS-03",
            "PS-011A 71H IR",
            "PS-42 TA",
            "PS-42 TT",
            "Type 1492",
            "Type 208A",
            "AN/APG-30",
            "AN/ASG-14",
            "AN/ASG-19",
            "SRD-1",
            "SRD-5",
            "AIDA 2",
            "ARI.5820",
            "ARI.5857",
            "Marconi Type 226",
            "ELTA EL/M-2001B",
            "MR-102-Baklan",
            "MR-104-Rys",
            "MR-105",
            "4R-90-Yatagan",
            "Yakor-M",
            "Type-275",
            "Type 903",
            "AN-SPG-48",
            "MK25-radar",
            "WM-27",
            "SGR-108",
            "MR-103-Bars",
            "MR-123-176"
          ]
        },
        {
          "name": "AI pulse CW off",
          "search": true,
          "track": true,
          "launch": false,
          "detectLaunch": true,
          "priority": 3,
          "type": [
            "AN/APQ-51",
            "AN/APQ-72",
            "AN/APQ-120",
            "AN/APG-59",
            "AN/ASG-14",
            "NASARR",
            "US R21G M1",
            "Type 208A"
          ]
        },
        {
          "name": "AI PD",
          "detectLaunch": true,
          "priority": 2,
          "type": [
            "AN/APG-66",
            "AN/APG-68",
            "AN/APG-63",
            "AN/APG-65",
            "AN/APG-67",
            "AN/APG-76 / AN/ASX-1",
            "Thales RDY",
            "N019",
            "N001",
            "N010",
            "ELTA EL/M-2001B",
            "PS-37",
            "PS-05",
            "Ferranti Blue Vixen",
            "AN/APG-59",
            "AN/AWG-9",
            "Thomson-CSF RDI",
            "AI.24 Foxhunter",
            "weapon"
          ]
        },
        {
          "name": "A/D",
          "priority": 1,
          "type": [
            "1RL34",
            "AN/VPS-2",
            "M-247 TA",
            "ESD RA-20 S",
            "ADATS TA",
            "ASRAD TA",
            "TriAD TA"
          ]
        },
        {
          "name": "AI pulse CW on",
          "search": false,
          "track": false,
          "launch": true,
          "detectLaunch": true,
          "priority": 0,
          "type": [
            "AN/APQ-51",
            "AN/APQ-72",
            "AN/APQ-120",
            "AN/APG-59",
            "AN/ASG-14",
            "NASARR",
            "US R21G M1",
            "Type 208A"
          ]
        }
      ]
    },
    "targetsPresenceGroups": {
      "targetsPresenceGroup": [
        {
          "text": "hud/rwr_threat_ai",
          "group": [
            "AI pulse",
            "AI pulse CW off"
          ]
        },
        {
          "text": "hud/rwr_threat_pd",
          "group": "AI PD"
        },
        {
          "text": "hud/rwr_threat_nike_hercules"
        },
        {
          "text": "hud/rwr_threat_hawk"
        },
        {
          "text": "hud/rwr_threat_air_defence",
          "group": "A/D"
        },
        {
          "text": "hud/rwr_threat_cw",
          "group": "AI pulse CW on"
        }
      ]
    },
    "typeLamps": {
      "typeLamp": [
        {
          "group": "AI pulse CW on",
          "lamp": 47,
          "priorityLamp": 41
        },
        {
          "group": "A/D",
          "lamp": 48,
          "priorityLamp": 42
        },
        {
          "lamp": 49,
          "priorityLamp": 43
        },
        {
          "lamp": 50,
          "priorityLamp": 44
        },
        {
          "group": "AI PD",
          "lamp": 51,
          "priorityLamp": 45
        },
        {
          "group": [
            "AI pulse",
            "AI pulse CW off"
          ],
          "lamp": 52,
          "priorityLamp": 46
        }
      ]
    },
    "directionLamps": {
      "directionLamp": [
        {
          "receiver": 0,
          "lamp": 24,
          "priorityLamp": 34
        },
        {
          "receiver": 1,
          "lamp": 23,
          "priorityLamp": 33
        },
        {
          "receiver": 2,
          "lamp": 22,
          "priorityLamp": 32
        },
        {
          "receiver": 3,
          "lamp": 21,
          "priorityLamp": 31
        },
        {
          "receiver": 4,
          "lamp": 20,
          "priorityLamp": 30
        },
        {
          "receiver": 5,
          "lamp": 25,
          "priorityLamp": 36
        },
        {
          "receiver": 6,
          "lamp": 26,
          "priorityLamp": 37
        },
        {
          "receiver": 7,
          "lamp": 27,
          "priorityLamp": 38
        },
        {
          "receiver": 8,
          "lamp": 28,
          "priorityLamp": 39
        },
        {
          "receiver": 9,
          "lamp": 29,
          "priorityLamp": 40
        },
        {
          "receiver": 10,
          "priorityLamp": 1
        },
        {
          "receiver": 11,
          "priorityLamp": 2
        }
      ]
    },
    "typePriorities": {
      "typePriority": [
        {
          "priority": 0,
          "group": "AI pulse CW on"
        },
        {
          "priority": 1,
          "group": "A/D"
        },
        {
          "priority": 2,
          "group": "AI PD"
        },
        {
          "priority": 3,
          "group": [
            "AI pulse",
            "AI pulse CW off"
          ]
        }
      ]
    },
    "modeLamps": {
      "trackLamp": 0,
      "priorityLamp": 3,
      "launchLamp": 0,
      "launchLampBlinkingPeriod": 0.25
    }
  },
  "gunnerFps": {
    "pos": [
      -1.0,
      0.8,
      0.0
    ],
    "head": "turret1"
  },
  "gunnerOpticFps": {
    "pos": [
      1.2,
      -0.85,
      0.75
    ],
    "head": "optic1_turret",
    "crosshairPreset": "test_crosshair",
    "angularLimits": [
      -125.0,
      125.0,
      -80.0,
      30.0
    ]
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "gsh_23l_common"
    }
  },
  "WeaponSlots": {
    "maxloadMass": 2400.0,
    "maxloadMassLeftConsoles": 1200.0,
    "maxloadMassRightConsoles": 1200.0,
    "maxDisbalance": 500.0,
    "HideNodes": {
      "node": [
        "9m120_tpk_001",
        "upk_23_250_b001",
        "9m39_tpk_001",
        "bomb_pylon1",
        "s24_pylon_001",
        "bomb_pylon2",
        "s24_pylon_002",
        "upk_23_250_b002",
        "bomb_pylon3",
        "s24_pylon_003",
        "upk_23_250_b003",
        "9m120_tpk_002",
        "upk_23_250_b004",
        "s24_pylon_004",
        "9m39_tpk_002",
        "bomb_pylon4",
        "fuse2",
        "fuse4",
        "lipa",
        "lipa_off",
        "guv_8700_gunpod_001",
        "guv_8700_gunpod_001_mgun1",
        "guv_8700_gunpod_001_mgun2",
        "guv_8700_gunpod_001_mgun3",
        "guv_8700_gunpod_002",
        "guv_8700_gunpod_002_mgun1",
        "guv_8700_gunpod_002_mgun2",
        "guv_8700_gunpod_002_mgun3",
        "guv_8700_gunpod_003",
        "guv_8700_gunpod_003_mgun1",
        "guv_8700_gunpod_003_mgun2",
        "guv_8700_gunpod_003_mgun3",
        "guv_8700_gunpod_004",
        "guv_8700_gunpod_004_mgun1",
        "guv_8700_gunpod_004_mgun2",
        "guv_8700_gunpod_004_mgun3"
      ]
    },
    "HideDmParts": {
      "dmPart": [
        "cover5_dm",
        "cover6_dm",
        "cover7_dm",
        "cover8_dm"
      ],
      "node": [
        "cannon2_dm",
        "cannon3_dm",
        "cannon4_dm",
        "cannon5_dm",
        "cover9_dm",
        "mgun1_dm",
        "mgun2_dm",
        "mgun3_dm",
        "cover10_dm",
        "mgun4_dm",
        "mgun5_dm",
        "mgun6_dm",
        "cover11_dm",
        "mgun7_dm",
        "mgun8_dm",
        "mgun9_dm",
        "cover12_dm",
        "mgun10_dm",
        "mgun11_dm",
        "mgun12_dm"
      ]
    },
    "WeaponSlot": [
      {
        "index": 0,
        "WeaponPreset": [
          {
            "name": "gsh_23l_common",
            "ShowNodes": {
              "node": "fuse4"
            },
            "Weapon": [
              {
                "dummy": true,
                "trigger": "gunner0",
                "triggerGroup": "primary",
                "blk": "gameData/Weapons/dummy_weapon.blk",
                "emitter": "optic1_gun",
                "parkInDeadzone": false,
                "defaultYaw": 0.0,
                "defaultPitch": 0.0,
                "speedYaw": 40.0,
                "speedPitch": 40.0,
                "aimForOperatedShell": true,
                "turret": {
                  "head": "optic1_turret",
                  "gun": "optic1_gun",
                  "mainTurret": true
                },
                "limits": {
                  "yaw": [
                    -115.0,
                    115.0
                  ],
                  "pitch": [
                    -80.0,
                    30.0
                  ]
                }
              },
              {
                "trigger": "gunner0",
                "blk": "gameData/Weapons/cannonGSh_23L.blk",
                "emitter": "flare1",
                "flash": "flare1",
                "dm": "gunner1_dm",
                "gunnerDm": "cannon1_dm",
                "gunDm": "cannon1_dm",
                "partsDP": "cannon1_dm",
                "bullets": 450,
                "parkInDeadzone": false,
                "turret": {
                  "head": "turret1",
                  "gun": "gun1",
                  "mainTurret": true,
                  "ballisticTargeting": true
                },
                "gunStabilizer": {
                  "hasVerticalGunFreeMode": false,
                  "hasHorizontal": true,
                  "horizontalOmegaMult": 1.0,
                  "horizontalSpeedLimitKPH": 300.0,
                  "hasVertical": true,
                  "verticalOmegaMult": 1.0,
                  "verticalSpeedLimitKPH": 300.0,
                  "speedFromVehicleVerticalMult": -1.0,
                  "speedYaw": 25.0,
                  "speedPitch": 25.0
                },
                "limits": {
                  "yaw": [
                    -60.0,
                    60.0
                  ],
                  "pitch": [
                    -40.0,
                    10.0
                  ]
                }
              },
              {
                "trigger": "countermeasures",
                "blk": "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk",
                "emitter": "emtr_flare1",
                "bullets": 96,
                "external": true,
                "separate": false,
                "mass": 25.0,
                "dragCx": 0.01,
                "bulletsCartridge": 1
              },
              {
                "trigger": "countermeasures",
                "blk": "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk",
                "emitter": "emtr_flare2",
                "bullets": 96,
                "external": true,
                "separate": false,
                "mass": 25.0,
                "dragCx": 0.01,
                "bulletsCartridge": 1
              }
            ]
          },
          {
            "name": "gsh_23l_exhaust_common",
            "ShowNodes": {
              "node": [
                "fuse2",
                "fuse4"
              ]
            },
            "Weapon": [
              {
                "dummy": true,
                "trigger": "gunner0",
                "triggerGroup": "primary",
                "blk": "gameData/Weapons/dummy_weapon.blk",
                "emitter": "optic1_gun",
                "parkInDeadzone": false,
                "defaultYaw": 0.0,
                "defaultPitch": 0.0,
                "speedYaw": 40.0,
                "speedPitch": 40.0,
                "aimForOperatedShell": true,
                "turret": {
                  "head": "optic1_turret",
                  "gun": "optic1_gun",
                  "mainTurret": true
                },
                "limits": {
                  "yaw": [
                    -180.0,
                    180.0
                  ],
                  "pitch": [
                    -80.0,
                    30.0
                  ]
                }
              },
              {
                "trigger": "gunner0",
                "blk": "gameData/Weapons/cannonGSh_23L.blk",
                "emitter": "flare1",
                "flash": "flare1",
                "dm": "gunner1_dm",
                "gunnerDm": "cannon1_dm",
                "gunDm": "cannon1_dm",
                "partsDP": "cannon1_dm",
                "bullets": 450,
                "parkInDeadzone": false,
                "turret": {
                  "head": "turret1",
                  "gun": "gun1",
                  "mainTurret": true,
                  "ballisticTargeting": true
                },
                "gunStabilizer": {
                  "hasVerticalGunFreeMode": false,
                  "hasHorizontal": true,
                  "horizontalOmegaMult": 1.0,
                  "horizontalSpeedLimitKPH": 300.0,
                  "hasVertical": true,
                  "verticalOmegaMult": 1.0,
                  "verticalSpeedLimitKPH": 300.0,
                  "speedFromVehicleVerticalMult": -1.0,
                  "speedYaw": 25.0,
                  "speedPitch": 25.0
                },
                "limits": {
                  "yaw": [
                    -60.0,
                    60.0
                  ],
                  "pitch": [
                    -40.0,
                    10.0
                  ]
                }
              },
              {
                "trigger": "countermeasures",
                "blk": "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk",
                "emitter": "emtr_flare1",
                "bullets": 96,
                "external": true,
                "separate": false,
                "mass": 25.0,
                "dragCx": 0.01,
                "bulletsCartridge": 1
              },
              {
                "trigger": "countermeasures",
                "blk": "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk",
                "emitter": "emtr_flare2",
                "bullets": 96,
                "external": true,
                "separate": false,
                "mass": 25.0,
                "dragCx": 0.01,
                "bulletsCartridge": 1
              }
            ]
          },
          {
            "name": "gsh_23l_ltc_full_common",
            "ShowNodes": {
              "node": [
                "fuse2",
                "fuse4",
                "lipa"
              ]
            },
            "Weapon": [
              {
                "dummy": true,
                "trigger": "gunner0",
                "triggerGroup": "primary",
                "blk": "gameData/Weapons/dummy_weapon.blk",
                "emitter": "optic1_gun",
                "parkInDeadzone": false,
                "defaultYaw": 0.0,
                "defaultPitch": 0.0,
                "speedYaw": 40.0,
                "speedPitch": 40.0,
                "aimForOperatedShell": true,
                "turret": {
                  "head": "optic1_turret",
                  "gun": "optic1_gun",
                  "mainTurret": true
                },
                "limits": {
                  "yaw": [
                    -125.0,
                    125.0
                  ],
                  "pitch": [
                    -80.0,
                    30.0
                  ]
                }
              },
              {
                "trigger": "gunner0",
                "blk": "gameData/Weapons/cannonGSh_23L.blk",
                "emitter": "flare1",
                "flash": "flare1",
                "dm": "gunner1_dm",
                "gunnerDm": "cannon1_dm",
                "gunDm": "cannon1_dm",
                "partsDP": "cannon1_dm",
                "bullets": 450,
                "parkInDeadzone": false,
                "turret": {
                  "head": "turret1",
                  "gun": "gun1",
                  "mainTurret": true,
                  "ballisticTargeting": true
                },
                "gunStabilizer": {
                  "hasVerticalGunFreeMode": false,
                  "hasHorizontal": true,
                  "horizontalOmegaMult": 1.0,
                  "horizontalSpeedLimitKPH": 300.0,
                  "hasVertical": true,
                  "verticalOmegaMult": 1.0,
                  "verticalSpeedLimitKPH": 300.0,
                  "speedFromVehicleVerticalMult": -1.0,
                  "speedYaw": 25.0,
                  "speedPitch": 25.0
                },
                "limits": {
                  "yaw": [
                    -60.0,
                    60.0
                  ],
                  "pitch": [
                    -40.0,
                    10.0
                  ]
                }
              },
              {
                "trigger": "countermeasures",
                "blk": "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk",
                "emitter": "emtr_flare1",
                "bullets": 96,
                "external": true,
                "separate": false,
                "mass": 25.0,
                "dragCx": 0.01,
                "bulletsCartridge": 1
              },
              {
                "trigger": "countermeasures",
                "blk": "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk",
                "emitter": "emtr_flare2",
                "bullets": 96,
                "external": true,
                "separate": false,
                "mass": 25.0,
                "dragCx": 0.01,
                "bulletsCartridge": 1
              }
            ]
          }
        ]
      },
      {
        "index": 1,
        "tier": 8,
        "order": 1,
        "WeaponPreset": [
          {
            "iconType": "missile_air_to_air_group_x4",
            "name": "9m39",
            "reqModification": "mi_35_9M39",
            "Weapon": {
              "trigger": "aam",
              "external": true,
              "separate": true,
              "blk": "gameData/Weapons/containers/9m39_4x_igla.blk",
              "emitter": "9m39_tpk_001"
            }
          },
          {
            "iconType": "nar_ap_large",
            "name": "b8m1",
            "Weapon": {
              "trigger": "rockets",
              "blk": "gameData/Weapons/containers/b8m_20.blk",
              "emitter": "b8_v20_1",
              "external": true,
              "machLimit": 1.01
            }
          }
        ]
      },
      {
        "index": 2,
        "tier": 7,
        "order": 3,
        "WeaponPreset": [
          {
            "iconType": "nar_ap_large",
            "name": "b8m1",
            "Weapon": {
              "trigger": "rockets",
              "blk": "gameData/Weapons/containers/b8m_20.blk",
              "emitter": "b8_v20_2",
              "external": true,
              "machLimit": 1.01
            }
          },
          {
            "iconType": "nar_he_special",
            "name": "c13",
            "reqModification": "mi_28_C13",
            "Weapon": {
              "trigger": "rockets",
              "blk": "gameData/Weapons/containers/b13l_s13of.blk",
              "emitter": "b13_b001",
              "external": true,
              "machLimit": 1.01
            }
          },
          {
            "iconType": "doublebarreled_box",
            "name": "upk250",
            "reqModification": "il_28sh_upk23_gunpod",
            "ShowNodes": {
              "node": "upk_23_250_b002"
            },
            "ShowDmParts": {
              "node": [
                "cover6_dm",
                "cannon3_dm"
              ]
            },
            "Weapon": {
              "trigger": "additional gun",
              "blk": "gameData/Weapons/cannonGSh_23L_upk_23_250.blk",
              "emitter": "flare5",
              "flash": "flare5",
              "bullets": 250,
              "spread": 1.5,
              "traceOffset": 1,
              "counterIndex": 1,
              "external": true,
              "dm": "cannon3_dm"
            }
          }
        ]
      },
      {
        "index": 3,
        "tier": 5,
        "order": 4,
        "WeaponPreset": [
          {
            "iconType": "nar_ap_large",
            "name": "b8m1",
            "Weapon": {
              "trigger": "rockets",
              "blk": "gameData/Weapons/containers/b8m_20.blk",
              "emitter": "b8_v20_3",
              "external": true,
              "machLimit": 1.01
            }
          },
          {
            "iconType": "nar_he_special",
            "name": "c13",
            "reqModification": "mi_28_C13",
            "Weapon": {
              "trigger": "rockets",
              "blk": "gameData/Weapons/containers/b13l_s13of.blk",
              "emitter": "b13_b002",
              "external": true,
              "machLimit": 1.01
            }
          },
          {
            "iconType": "doublebarreled_box",
            "name": "upk250",
            "reqModification": "il_28sh_upk23_gunpod",
            "ShowNodes": {
              "node": "upk_23_250_b003"
            },
            "ShowDmParts": {
              "node": [
                "cover7_dm",
                "cannon4_dm"
              ]
            },
            "Weapon": {
              "trigger": "additional gun",
              "blk": "gameData/Weapons/cannonGSh_23L_upk_23_250.blk",
              "emitter": "flare7",
              "flash": "flare7",
              "bullets": 250,
              "spread": 1.5,
              "traceOffset": 1,
              "counterIndex": 1,
              "external": true,
              "dm": "cannon4_dm"
            }
          }
        ]
      },
      {
        "index": 4,
        "tier": 4,
        "order": 2,
        "WeaponPreset": [
          {
            "iconType": "missile_air_to_air_group_x4",
            "name": "9m39",
            "reqModification": "mi_35_9M39",
            "Weapon": {
              "trigger": "aam",
              "external": true,
              "separate": true,
              "blk": "gameData/Weapons/containers/9m39_4x_igla.blk",
              "emitter": "9m39_tpk_002"
            }
          },
          {
            "iconType": "nar_ap_large",
            "name": "b8m1",
            "Weapon": {
              "trigger": "rockets",
              "blk": "gameData/Weapons/containers/b8m_20.blk",
              "emitter": "b8_v20_4",
              "external": true,
              "machLimit": 1.01
            }
          },
          {
            "iconType": "atgm_type2_x2",
            "name": "9m114_x2_default",
            "remotelyGuidedWeaponsMax": 1,
            "Weapon": {
              "trigger": "atgm",
              "blk": "gameData/Weapons/containers/9m114_x2_default_helicopter.blk",
              "emitter": "9m120_tpk_002",
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "atgm_type1_x4",
            "name": "9m114_x4_right",
            "reqModification": "mi_35_9M114_4",
            "remotelyGuidedWeaponsMax": 1,
            "Weapon": {
              "trigger": "atgm",
              "blk": "gameData/Weapons/containers/9m114_x4.blk",
              "emitter": "9m120_tpk_002",
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "atgm_type1_x8",
            "name": "9m114_x8",
            "reqModification": "mi_35_9M114_8",
            "remotelyGuidedWeaponsMax": 1,
            "Weapon": {
              "trigger": "atgm",
              "blk": "gameData/Weapons/containers/9m114_x8.blk",
              "emitter": "9m120_tpk_002",
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "atgm_type1_x4_late",
            "name": "9m120_x4_right",
            "reqModification": "mi_35_9M120_4",
            "remotelyGuidedWeaponsMax": 1,
            "Weapon": {
              "trigger": "atgm",
              "blk": "gameData/Weapons/containers/9m120m_x4_right_ataka.blk",
              "emitter": "9m120_tpk_002",
              "external": true,
              "separate": true
            }
          },
          {
            "iconType": "atgm_type1_x8_late",
            "name": "9m120_x8",
            "reqModification": "mi_35_9M120_8",
            "remotelyGuidedWeaponsMax": 1,
            "Weapon": {
              "trigger": "atgm",
              "blk": "gameData/Weapons/containers/9m120m_x8_ataka.blk",
              "emitter": "9m120_tpk_002",
              "external": true,
              "separate": true
            }
          }
        ]
      }
    ]
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      28.0,
      110.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "damagePartsToAvionicsPartsMap": {
    "avionics": [
      {
        "avionics": "indicators",
        "health": {
          "dm": "fuse_dm",
          "killHp": 0.0
        },
        "damage": {
          "dm": "fuse_dm",
          "damageTypeHitEffect": [
            {
              "damageType": "shatter",
              "hitEffect": [
                {
                  "damage": 5.0,
                  "prob": 0.05
                },
                {
                  "damage": 11.0,
                  "prob": 0.2
                },
                {
                  "damage": 20.0,
                  "prob": 0.3
                },
                {
                  "damage": 30.0,
                  "prob": 0.4
                }
              ]
            },
            {
              "damageType": "generic",
              "hitEffect": [
                {
                  "damage": 16.0,
                  "prob": 0.3
                },
                {
                  "damage": 30.0,
                  "prob": 0.4
                },
                {
                  "damage": 100.0,
                  "prob": 0.5
                }
              ]
            },
            {
              "damageType": "explosion",
              "hitEffect": [
                {
                  "damage": 30.0,
                  "prob": 0.3
                },
                {
                  "damage": 100.0,
                  "prob": 0.5
                }
              ]
            }
          ]
        }
      },
      {
        "avionics": "weaponControls",
        "health": {
          "dm": "fuse_dm",
          "killHp": 0.0
        },
        "damage": {
          "dm": "fuse_dm",
          "damageTypeHitEffect": [
            {
              "damageType": "shatter",
              "hitEffect": [
                {
                  "damage": 11.0,
                  "prob": 0.05
                },
                {
                  "damage": 20.0,
                  "prob": 0.1
                },
                {
                  "damage": 30.0,
                  "prob": 0.2
                }
              ]
            },
            {
              "damageType": "generic",
              "hitEffect": [
                {
                  "damage": 16.0,
                  "prob": 0.3
                },
                {
                  "damage": 30.0,
                  "prob": 0.4
                },
                {
                  "damage": 100.0,
                  "prob": 0.4
                }
              ]
            },
            {
              "damageType": "explosion",
              "hitEffect": [
                {
                  "damage": 30.0,
                  "prob": 0.2
                },
                {
                  "damage": 100.0,
                  "prob": 0.4
                }
              ]
            }
          ]
        }
      },
      {
        "avionics": "optics",
        "health": {
          "dm": "fuse_dm",
          "killHp": 0.0
        },
        "damage": {
          "dm": "fuse_dm",
          "damageTypeHitEffect": [
            {
              "damageType": "shatter",
              "hitEffect": [
                {
                  "damage": 5.0,
                  "prob": 0.05
                },
                {
                  "damage": 11.0,
                  "prob": 0.1
                },
                {
                  "damage": 20.0,
                  "prob": 0.3
                },
                {
                  "damage": 30.0,
                  "prob": 0.4
                }
              ]
            },
            {
              "damageType": "generic",
              "hitEffect": [
                {
                  "damage": 16.0,
                  "prob": 0.3
                },
                {
                  "damage": 40.0,
                  "prob": 0.4
                },
                {
                  "damage": 100.0,
                  "prob": 0.5
                }
              ]
            },
            {
              "damageType": "explosion",
              "hitEffect": [
                {
                  "damage": 40.0,
                  "prob": 0.3
                },
                {
                  "damage": 100.0,
                  "prob": 0.5
                }
              ]
            }
          ]
        }
      },
      {
        "avionics": "guidance",
        "health": {
          "dm": "fuse_dm",
          "killHp": 0.0
        },
        "damage": {
          "dm": "fuse_dm",
          "damageTypeHitEffect": [
            {
              "damageType": "shatter",
              "hitEffect": {
                "damage": 30.0,
                "prob": 0.3
              }
            },
            {
              "damageType": "generic",
              "hitEffect": [
                {
                  "damage": 16.0,
                  "prob": 0.3
                },
                {
                  "damage": 40.0,
                  "prob": 0.4
                },
                {
                  "damage": 100.0,
                  "prob": 0.5
                }
              ]
            },
            {
              "damageType": "explosion",
              "hitEffect": [
                {
                  "damage": 40.0,
                  "prob": 0.3
                },
                {
                  "damage": 100.0,
                  "prob": 0.7
                }
              ]
            }
          ]
        }
      },
      {
        "avionics": "radar",
        "health": {
          "dm": "radar_dm",
          "killHp": 0.09
        },
        "damage": {
          "dm": "radar_dm",
          "damageTypeHitEffect": [
            {
              "damageType": "shatter",
              "hitEffect": [
                {
                  "damage": 5.0,
                  "prob": 0.05
                },
                {
                  "damage": 11.0,
                  "prob": 0.2
                },
                {
                  "damage": 20.0,
                  "prob": 0.3
                },
                {
                  "damage": 30.0,
                  "prob": 0.5
                }
              ]
            },
            {
              "damageType": "generic",
              "hitEffect": [
                {
                  "damage": 5.0,
                  "prob": 0.05
                },
                {
                  "damage": 12.0,
                  "prob": 0.1
                },
                {
                  "damage": 20.0,
                  "prob": 0.3
                },
                {
                  "damage": 40.0,
                  "prob": 0.5
                },
                {
                  "damage": 100.0,
                  "prob": 0.7
                }
              ]
            },
            {
              "damageType": "explosion",
              "hitEffect": [
                {
                  "damage": 5.0,
                  "prob": 0.05
                },
                {
                  "damage": 12.0,
                  "prob": 0.1
                },
                {
                  "damage": 20.0,
                  "prob": 0.3
                },
                {
                  "damage": 40.0,
                  "prob": 0.5
                },
                {
                  "damage": 100.0,
                  "prob": 0.7
                }
              ]
            }
          ]
        }
      },
      {
        "avionics": "counterMeasures",
        "health": {
          "dm": "fuse_dm",
          "killHp": 0.0
        },
        "damage": {
          "dm": "fuse_dm",
          "damageTypeHitEffect": [
            {
              "damageType": "shatter",
              "hitEffect": [
                {
                  "damage": 5.0,
                  "prob": 0.05
                },
                {
                  "damage": 11.0,
                  "prob": 0.1
                },
                {
                  "damage": 20.0,
                  "prob": 0.2
                },
                {
                  "damage": 30.0,
                  "prob": 0.3
                }
              ]
            },
            {
              "damageType": "generic",
              "hitEffect": [
                {
                  "damage": 16.0,
                  "prob": 0.3
                },
                {
                  "damage": 40.0,
                  "prob": 0.4
                },
                {
                  "damage": 100.0,
                  "prob": 0.7
                }
              ]
            },
            {
              "damageType": "explosion",
              "hitEffect": [
                {
                  "damage": 40.0,
                  "prob": 0.3
                },
                {
                  "damage": 100.0,
                  "prob": 0.7
                }
              ]
            }
          ]
        }
      },
      {
        "avionics": "rwr",
        "health": {
          "dm": "fuse_dm",
          "killHp": 0.0
        },
        "damage": {
          "dm": "fuse_dm",
          "damageTypeHitEffect": [
            {
              "damageType": "shatter",
              "hitEffect": [
                {
                  "damage": 5.0,
                  "prob": 0.05
                },
                {
                  "damage": 11.0,
                  "prob": 0.15
                },
                {
                  "damage": 20.0,
                  "prob": 0.25
                },
                {
                  "damage": 30.0,
                  "prob": 0.4
                }
              ]
            },
            {
              "damageType": "generic",
              "hitEffect": [
                {
                  "damage": 16.0,
                  "prob": 0.3
                },
                {
                  "damage": 30.0,
                  "prob": 0.4
                },
                {
                  "damage": 100.0,
                  "prob": 0.7
                }
              ]
            },
            {
              "damageType": "explosion",
              "hitEffect": [
                {
                  "damage": 30.0,
                  "prob": 0.3
                },
                {
                  "damage": 100.0,
                  "prob": 0.7
                }
              ]
            }
          ]
        }
      },
      {
        "avionics": "nightVision",
        "health": {
          "dm": "fuse_dm",
          "killHp": 0.0
        },
        "damage": {
          "dm": "fuse_dm",
          "damageTypeHitEffect": [
            {
              "damageType": "shatter",
              "hitEffect": {
                "damage": 30.0,
                "prob": 0.4
              }
            },
            {
              "damageType": "generic",
              "hitEffect": [
                {
                  "damage": 16.0,
                  "prob": 0.3
                },
                {
                  "damage": 30.0,
                  "prob": 0.4
                },
                {
                  "damage": 100.0,
                  "prob": 0.5
                }
              ]
            },
            {
              "damageType": "explosion",
              "hitEffect": [
                {
                  "damage": 30.0,
                  "prob": 0.3
                },
                {
                  "damage": 100.0,
                  "prob": 0.5
                }
              ]
            }
          ]
        }
      }
    ]
  },
  "damagePartsDependencyMap": {
    "dp": [
      {
        "dm": "tail_dm",
        "separateDm": true,
        "dp": [
          "antenna",
          "wire_lc",
          "wire_rc",
          "wire_c",
          "aerial_c"
        ]
      },
      {
        "dm": "spar_l_dm",
        "dp": [
          "wire_l",
          "wire_lc",
          "wires_l",
          "wires_lc",
          "aerial_l"
        ]
      },
      {
        "dm": "spar1_l_dm",
        "dp": [
          "wire_l",
          "wire_lc",
          "wires_l",
          "wires_lc",
          "aerial_l"
        ]
      },
      {
        "dm": "spar2_l_dm",
        "dp": [
          "wire_l",
          "wire_lc",
          "wires_l",
          "wires_lc",
          "aerial_l"
        ]
      },
      {
        "dm": "spar_r_dm",
        "dp": [
          "wire_r",
          "wire_rc",
          "wires_r",
          "wires_rc",
          "aerial_r"
        ]
      },
      {
        "dm": "spar1_r_dm",
        "dp": [
          "wire_r",
          "wire_rc",
          "wires_r",
          "wires_rc",
          "aerial_r"
        ]
      },
      {
        "dm": "spar2_r_dm",
        "dp": [
          "wire_r",
          "wire_rc",
          "wires_r",
          "wires_rc",
          "aerial_r"
        ]
      },
      {
        "dm": "wing_l_dm",
        "dp": [
          "upk_23_250_b001",
          "upk_23_250_b002",
          "ub_57_16_b001",
          "b8_v20_a_b001",
          "b8_v20_a_b002",
          "b8_v20_b001",
          "b8_v20_b002",
          "s24_pylon_001",
          "s24_pylon_002",
          "bomb_pylon1",
          "bomb_pylon2",
          "pylon_9m114_001",
          "pylon_9m114_001_cap1",
          "pylon_9m114_001_cap2",
          "pylon_9m114_002",
          "pylon_9m114_002_cap1",
          "pylon_9m114_002_cap2"
        ]
      },
      {
        "dm": "wing_r_dm",
        "dp": [
          "upk_23_250_b003",
          "upk_23_250_b004",
          "ub_57_16_b002",
          "b8_v20_a_b003",
          "b8_v20_a_b004",
          "b8_v20_b003",
          "b8_v20_b004",
          "s24_pylon_003",
          "s24_pylon_004",
          "bomb_pylon3",
          "bomb_pylon4",
          "pylon_9m114_003",
          "pylon_9m114_003_cap1",
          "pylon_9m114_003_cap2",
          "pylon_9m114_004",
          "pylon_9m114_004_cap1",
          "pylon_9m114_004_cap2"
        ]
      },
      {
        "dm": "fin_dm",
        "dp": "propeller_shaft2_dm"
      }
    ]
  },
  "modifications": {
    "new_compressor_heli": {
      "tier": 1
    },
    "cd_98_main_rotor": {
      "tier": 2,
      "prevModification": "new_compressor_heli"
    },
    "hp_105_jet": {
      "tier": 3,
      "prevModification": "cd_98_main_rotor"
    },
    "new_heli_cover": {},
    "heli_flak_jacket": {},
    "heli_structure": {},
    "automatic_air_extinguisher": {
      "prevModification": "heli_structure",
      "tier": 3,
      "invertEnableLogic": false
    },
    "ns23_armor_targets": {},
    "ns23_air_targets": {},
    "ns23_stealth": {},
    "ns23_belt_pack": {
      "tier": 1
    },
    "ns23_new_gun": {
      "reqModification": "ns23_belt_pack",
      "tier": 2
    },
    "il_28sh_upk23_gunpod": {
      "prevModification": "ns23_new_gun",
      "deactivationIsAllowed": false,
      "tier": 3,
      "modClass": "weapon"
    },
    "mi_35_9M39": {
      "deactivationIsAllowed": false,
      "prevModification": "il_28sh_upk23_gunpod",
      "modClass": "weapon",
      "tier": 4
    },
    "mi_28_C13": {
      "deactivationIsAllowed": false,
      "modClass": "weapon",
      "tier": 1
    },
    "mi_35_9M114_4": {
      "deactivationIsAllowed": false,
      "reqModification": "mi_28_C13",
      "modClass": "weapon",
      "tier": 2
    },
    "mi_35_9M114_8": {
      "deactivationIsAllowed": false,
      "reqModification": "mi_35_9M114_4",
      "modClass": "weapon",
      "tier": 3
    },
    "mi_35_9M120_4": {
      "deactivationIsAllowed": false,
      "reqModification": "mi_35_9M114_8",
      "modClass": "weapon",
      "tier": 4
    },
    "mi_35_9M120_8": {
      "deactivationIsAllowed": false,
      "reqModification": "mi_35_9M120_4",
      "prevModification": "heli_counterMeasures",
      "modClass": "weapon",
      "tier": 4
    },
    "heli_screen_exhaust_device": {
      "turn_it_off": false,
      "invertEnableLogic": false,
      "group": "countermeasures",
      "tier": 1,
      "effects": {
        "enginesInfraRedBrightnessMult": 0.7,
        "commonWeapons": {
          "Weapon": {
            "slot": 0,
            "preset": "gsh_23l_exhaust_common"
          }
        }
      }
    },
    "countermeasures_launcher_chaff": {},
    "countermeasures_belt_pack": {
      "modClass": "weapon",
      "reqModification": "heli_screen_exhaust_device",
      "turn_it_off": false,
      "invertEnableLogic": false,
      "group": "countermeasures",
      "tier": 2,
      "effects": {
        "enginesInfraRedBrightnessMult": 0.7,
        "commonWeapons": {
          "Weapon": {
            "slot": 0,
            "preset": "gsh_23l_exhaust_common"
          }
        }
      }
    },
    "heli_counterMeasures": {
      "modClass": "weapon",
      "turn_it_off": false,
      "invertEnableLogic": false,
      "reqModification": "countermeasures_belt_pack",
      "tier": 3,
      "group": "countermeasures",
      "effects": {
        "counterMeasures": {
          "counterMeasure": {
            "blk": "gameData/counterMeasures/l_166.blk"
          }
        },
        "commonWeapons": {
          "Weapon": {
            "slot": 0,
            "preset": "gsh_23l_ltc_full_common"
          }
        }
      }
    },
    "heli_night_vision_system": {
      "prevModification": "heli_counterMeasures",
      "tier": 4,
      "modClass": "weapon",
      "image": "#ui/gameuiskin#thermal_sight",
      "effects": {
        "nightVision": {
          "gunnerIr": {
            "resolution": [
              1920,
              1080
            ],
            "lightMult": 10.0,
            "ghosting": 0.7,
            "noiseFactor": 0.15
          },
          "pilotIr": {
            "resolution": [
              1920,
              1080
            ],
            "lightMult": 10.0,
            "ghosting": 0.7,
            "noiseFactor": 0.15
          },
          "sightThermal": {
            "resolution": [
              800,
              600
            ],
            "noiseFactor": 0.04
          }
        }
      }
    }
  },
  "user_skin": {
    "name": "mi_35m",
    "replace_tex": [
      {
        "from": "mi_35m_gray_c*"
      },
      {
        "from": "mi_35m_gray_n*"
      },
      {
        "from": "mi_35m_gray1_c*"
      },
      {
        "from": "mi_35m_gray1_n*"
      }
    ]
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -1.2169,
      -0.116497,
      1.06671
    ],
    "_emtr_break_wing0_l_to": [
      -1.2169,
      -0.116497,
      1.31008
    ],
    "_emtr_break_wing0_r_from": [
      -1.2169,
      -0.255126,
      -1.07274
    ],
    "_emtr_break_wing0_r_to": [
      -1.2169,
      -0.255126,
      -1.31611
    ],
    "emtr_break_wing_tail": [
      -4.01769,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_fin_from": [
      -10.7215,
      0.824562,
      0.0963593
    ],
    "emtr_break_fin_to": [
      -10.7215,
      2.15307,
      0.0963593
    ]
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "mi_35m_pakistan_default",
        "blk": "gameData/flightModels/weaponPresets/mi_35m_pakistan_default.blk"
      },
      {
        "name": "mi_35m_pakistan_rocket_9M39",
        "blk": "gameData/flightModels/weaponPresets/mi_35m_pakistan_rocket_9M39.blk"
      },
      {
        "name": "mi_35m_pakistan_rocket_c_8_ko",
        "blk": "gameData/flightModels/weaponPresets/mi_35m_pakistan_rocket_c_8_ko.blk"
      },
      {
        "name": "mi_35m_pakistan_rocket_c_13",
        "blk": "gameData/flightModels/weaponPresets/mi_35m_pakistan_rocket_c_13.blk"
      },
      {
        "name": "mi_35m_pakistan_upk_23_250",
        "blk": "gameData/flightModels/weaponPresets/mi_35m_pakistan_upk_23_250.blk"
      }
    ]
  }
}