{
  "model": "sa_342m",
  "fmFile": "fm/sa_342m.blk",
  "viewDistKInSight": 2.0,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk",
  "gearSinkRangeLR": 0.001,
  "gearSinkRangeC": 0.001,
  "type": "typeFighter",
  "paratrooper": "usa_para",
  "advancedInstructor": true,
  "advancedMouseAim": true,
  "enableAutopilot": true,
  "canTakeoffWithoutGear": true,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map_classic_helicopter.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "200kph",
  "fightAiBehaviour": "helicopter",
  "DamageParts": {
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      },
      "transmission1_dm": {
        "genericDamageMult": 1.6,
        "hp": 25.3
      },
      "propeller_shaft2_dm": {
        "genericDamageMult": 1.6,
        "hp": 25.3
      }
    },
    "c_dural10": {
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 112.9
      }
    },
    "c_dural15": {
      "fuse_dm": {
        "hp": 118.6
      }
    },
    "c_dural3": {
      "fin1_dm": {
        "hp": 29.5
      },
      "fin2_dm": {
        "hp": 29.5
      },
      "fin_dm": {
        "hp": 50.5
      },
      "stab_dm": {
        "hp": 29.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_dm": {
        "hp": 80.5
      }
    },
    "steel": {
      "gear_l_dm": {
        "hp": 49.5
      },
      "gear_r_dm": {
        "hp": 49.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 15.5
      },
      "oil2_dm": {
        "hp": 15.5
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 44.5
      },
      "tank2_dm": {
        "hp": 56.2
      }
    }
  },
  "DamageEffects": [
    {
      "part": {
        "name": "cover1_dm"
      }
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "onHit": {
            "fire": 0.01
          }
        },
        {
          "onHit": {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        },
        {
          "onKill": {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fin1_dm"
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 65.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 11.0
          }
        },
        {
          "onKill": {
            "damage": 31.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fin2_dm"
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 65.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 11.0
          }
        },
        {
          "onKill": {
            "damage": 31.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fin_dm"
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 65.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 11.0
          }
        },
        {
          "onKill": {
            "damage": 31.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse_dm"
        },
        {
          "onHit": {
            "damage": 20.0,
            "tail_dm": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "tail_dm": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "tail_dm": 0.6
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "tail_dm": 0.8
          }
        },
        {
          "onHit": {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "tail_dm": 1.0,
            "nothing": 12.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_l_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_r_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "gunner1_dm"
      }
    },
    {
      "part": {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": {
        "name": "propeller_shaft2_dm"
      }
    },
    {
      "part": [
        {
          "name": "stab_dm"
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 65.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 11.0
          }
        },
        {
          "onKill": {
            "damage": 31.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tail_dm"
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.25
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.5
          }
        },
        {
          "onHit": {
            "damage": 65.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 65.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "onHit": {
            "fire": 0.005,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank2_dm"
        },
        {
          "onHit": {
            "fire": 0.005,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "fire": 50.0,
            "leak": 20.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "transmission1_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_dm"
      }
    }
  ],
  "ikPilot": [
    {
      "model": "pilot_france_heli_early_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [0.0,-1.0,0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [0.0,-1.0,-0.5]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [0.0,1.0,0.3]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [0.0,1.0,-0.3]
      }
    }
  ],
  "ikGunner": [
    {
      "model": "pilot_france_heli_early_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis_"
    },
    {
      "suffix": "2"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_",
        "flexionDir": [0.0,-1.0,0.1]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_",
        "flexionDir": [0.0,-1.0,-0.1]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_",
        "flexionDir": [0.0,1.0,-0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_",
        "flexionDir": [0.0,1.0,0.2]
      }
    }
  ],
  "attach": {
    "pilot1": "pilot_us_500",
    "gunner1": "gunner_sit_us_500"
  },
  "propellers": {
    "stage1": {
      "ascendant": {
        "start": -100.0,
        "transition": 1.0
      },
      "descendant": {
        "start": 35.0,
        "transition": 5.0
      }
    },
    "stage2": {
      "ascendant": {
        "start": 30.0,
        "transition": 5.0
      },
      "descendant": {
        "start": 150.0,
        "transition": 10.0
      }
    },
    "stage3": {
      "ascendant": {
        "start": 140.0,
        "transition": 10.0
      },
      "descendant": {
        "start": 10000000000.0,
        "transition": 10000000000.0
      }
    }
  },
  "Params": {
    "Range": 882.0
  },
  "Sound": {
    "Engine": "engine_sa_313b",
    "gun": "gun_default"
  },
  "cockpit": {
    "textToShowInCockpit": "msg/textToShowInCockpit",
    "headPos": [1.4,0.65,-0.34],
    "headPosOnShooting": [1.4,0.65,-0.34],
    "lightPos": [2.634856,0.104049,-0.361975],
    "lightColor": [0.01,1.5,0.1],
    "lightRadius": 0.4,
    "lightPos1": [2.634856,0.104049,0.361975],
    "lightColor1": [0.01,1.5,0.1],
    "lightRadius1": 0.4,
    "lightPos2": [2.057121,0.469129,0.079509],
    "lightColor2": [0.01,1.5,0.1],
    "lightRadius2": 0.5,
    "sightInFov": 3.68,
    "sightOutFov": -1.0,
    "sightFov": 5.5,
    "devices": {
      "speed": [0.0,55.555],
      "bank": [-8.0,8.0],
      "turn": [-0.23562,0.23562],
      "vario": [-40.0,40.0],
      "altitude_10k": [0.0,100000.0],
      "altitude_min": [0.0,1000.0],
      "altitude_hour": [0.0,10000.0],
      "aviahorizon_pitch": [-60.0,60.0],
      "aviahorizon_roll": [-180.0,180.0],
      "compass": [0.0,360.0],
      "rpm_hour": [2000.0,20000.0],
      "rpm_min": [0.0,1000.0],
      "oil_temperature": [25.0,140.0],
      "water_temperature": [250.0,1100.0],
      "fuel_pressure": [0.0,15.0]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "helicopter": {
    "rotorBladeAnglesCoeffs": [0.0,0.5,0.5]
  },
  "commonWeapons": {
    "Weapon": {
      "dummy": true,
      "trigger": "gunner0",
      "triggerGroup": "primary",
      "blk": "gameData/Weapons/dummy_weapon.blk",
      "emitter": "optic1_gun",
      "parkInDeadzone": false,
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 25.0,
      "speedPitch": 25.0,
      "bullets": 1,
      "aimForOperatedShell": true,
      "turret": {
        "head": "optic1_turret",
        "gun": "optic1_gun",
        "playerControllable": false,
        "mainTurret": true
      },
      "limits": {
        "yaw": [-115.0,90.0],
        "pitch": [-50.0,25.0]
      }
    }
  },
  "gunnerOpticFps": {
    "pos": [1.5,0.4,0.0],
    "head": "optic1_turret",
    "angularLimits": [-115.0,90.0,-50.0,25.0],
    "crosshairPreset": "test_crosshair"
  },
  "weapon_presets": [
    {
      "preset": {
        "name": "sa_342m_default",
        "blk": "gameData/flightModels/weaponPresets/sa_342m_rocket_ffar.blk",
        "tags": {
          "free": true
        }
      }
    },
    {
      "preset": {
        "name": "sa_342m_hot",
        "blk": "gameData/flightModels/weaponPresets/sa_342m_hot.blk",
        "reqModification": "sa_heli_hot"
      }
    },
    {
      "preset": {
        "name": "sa_342m_hot_2",
        "blk": "gameData/flightModels/weaponPresets/sa_342m_hot_2.blk",
        "reqModification": "sa_heli_hot_2"
      }
    },
    {
      "preset": {
        "name": "sa_342m_rocket_atam_mistral",
        "blk": "gameData/flightModels/weaponPresets/sa_342m_rocket_atam_mistral.blk",
        "reqModification": "heli_atam_mistral"
      }
    },
    {
      "preset": {
        "name": "sa_342m_ffar_rocket_atam_mistral",
        "blk": "gameData/flightModels/weaponPresets/sa_342m_ffar_rocket_atam_mistral.blk",
        "reqModification": "heli_atam_mistral"
      }
    },
    {
      "preset": {
        "name": "sa_342m_hot_rocket_atam_mistral",
        "blk": "gameData/flightModels/weaponPresets/sa_342m_hot_rocket_atam_mistral.blk",
        "reqModification": "heli_atam_mistral"
      }
    },
    {
      "preset": {
        "name": "sa_342m_hot_2_rocket_atam_mistral",
        "blk": "gameData/flightModels/weaponPresets/sa_342m_hot_2_rocket_atam_mistral.blk",
        "reqModification": "heli_atam_mistral"
      }
    }
  ],
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [0.0,92.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "modifications": {
    "new_compressor_heli": {
      "tier": 1
    },
    "hp_105_jet": {
      "tier": 3,
      "prevModification": "new_compressor_heli"
    },
    "cd_98_main_rotor": {
      "tier": 3
    },
    "new_heli_cover": [],
    "heli_flak_jacket": [],
    "heli_structure": [],
    "heli_false_thermal_targets": {
      "turn_it_off": false,
      "tier": 1,
      "invertEnableLogic": false,
      "group": "mi-24_EVU",
      "effects": {
        "commonWeapons": [
          {
            "Weapon": {
              "dummy": true,
              "trigger": "gunner0",
              "triggerGroup": "primary",
              "blk": "gameData/Weapons/dummy_weapon.blk",
              "emitter": "optic1_gun",
              "parkInDeadzone": false,
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "speedYaw": 25.0,
              "speedPitch": 25.0,
              "bullets": 1,
              "aimForOperatedShell": true,
              "turret": {
                "head": "optic1_turret",
                "gun": "optic1_gun",
                "playerControllable": false,
                "mainTurret": true
              },
              "limits": {
                "yaw": [-115.0,90.0],
                "pitch": [-50.0,25.0]
              }
            }
          },
          {
            "Weapon": {
              "trigger": "flares",
              "blk": "gameData/Weapons/rocketGuns/flare_launcher.blk",
              "emitter": "emtr_flare1",
              "bullets": 16,
              "external": true,
              "separate": false
            }
          },
          {
            "Weapon": {
              "trigger": "flares",
              "blk": "gameData/Weapons/rocketGuns/flare_launcher.blk",
              "emitter": "emtr_flare2",
              "bullets": 16,
              "external": true,
              "separate": false
            }
          }
        ]
      }
    },
    "sa_heli_hot": {
      "deactivationIsAllowed": false,
      "modClass": "weapon",
      "tier": 2
    },
    "sa_heli_hot_2": {
      "reqModification": "sa_heli_hot",
      "deactivationIsAllowed": false,
      "modClass": "weapon",
      "tier": 3
    },
    "heli_atam_mistral": {
      "deactivationIsAllowed": false,
      "reqModification": "sa_heli_hot_2",
      "modClass": "weapon",
      "tier": 4
    },
    "heli_night_vision_system": {
      "image": "#ui/gameuiskin#thermal_sight",
      "effects": {
        "nightVision": {
          "gunnerIr": {
            "resolution": [1024,768],
            "lightMult": 10.0,
            "ghosting": 0.7,
            "noiseFactor": 0.15
          },
          "pilotIr": {
            "resolution": [1024,768],
            "lightMult": 10.0,
            "ghosting": 0.7,
            "noiseFactor": 0.15
          },
          "sightThermal": {
            "resolution": [1024,768],
            "noiseFactor": 0.05
          }
        }
      }
    }
  },
  "user_skin": [
    {
      "name": "sa_342m"
    },
    {
      "replace_tex": {
        "from": "sa_342m_c*"
      }
    },
    {
      "replace_tex": {
        "from": "sa_342m_c_dmg*"
      }
    },
    {
      "replace_tex": {
        "from": "sa_342m_n*"
      }
    },
    {
      "replace_tex": {
        "from": "sa_342m_n_dmg*"
      }
    }
  ],
  "cutting": {
    "emtr_break_wing_tail": [5.1491,0.0,0.0],
    "finCut": false,
    "emtr_break_stab_l_from": [-4.96481,0.394248,0.195837],
    "emtr_break_stab_l_to": [-4.96481,0.394248,0.78335],
    "emtr_break_stab_r_from": [-4.96481,0.394248,-0.195837],
    "emtr_break_stab_r_to": [-4.96481,0.394248,-0.78335]
  }
}