{
  "model": "so_8000_narval",
  "fmFile": "fm/so_8000_narval.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "gearSinkRangeLR": 0.275,
  "gearSinkRangeC": 0.147,
  "type": "typeFighter",
  "paratrooper": "france_para",
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "700kph",
  "fightAiBehaviour": "fighter",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "DamageParts": {
    "armor10": {
      "armor2_dm": {
        "hp": 40.0
      },
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "cannon3_dm": {
        "hp": 15.0
      },
      "cannon4_dm": {
        "hp": 15.0
      },
      "cannon5_dm": {
        "hp": 15.0
      },
      "cannon6_dm": {
        "hp": 15.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 39.5
      }
    },
    "c_dural3": {
      "fin1_dm": {
        "hp": 30.5
      },
      "fin2_dm": {
        "hp": 30.5
      },
      "flap1_l_dm": {
        "hp": 14.5
      },
      "flap1_r_dm": {
        "hp": 14.5
      },
      "flap2_l_dm": {
        "hp": 14.5
      },
      "flap2_r_dm": {
        "hp": 14.5
      },
      "flap_l_dm": {
        "hp": 26.5
      },
      "flap_r_dm": {
        "hp": 26.5
      },
      "rudder0_dm": {
        "genericDamageMult": 0.3,
        "hp": 18.8
      },
      "rudder1_dm": {
        "genericDamageMult": 0.3,
        "hp": 18.8
      },
      "stab_dm": {
        "hp": 30.5
      }
    },
    "c_dural5": {
      "elevator_dm": {
        "genericDamageMult": 0.3,
        "hp": 57.3
      }
    },
    "c_dural7": {
      "fuse_dm": {
        "hp": 95.5
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 100.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 45.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 45.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.0
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.0
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      }
    },
    "dural40": {
      "spar1_l_dm": {
        "hp": 40.4
      },
      "spar1_r_dm": {
        "hp": 40.4
      },
      "spar2_l_dm": {
        "hp": 35.8
      },
      "spar2_r_dm": {
        "hp": 35.8
      },
      "spar_l_dm": {
        "hp": 60.5
      },
      "spar_r_dm": {
        "hp": 60.5
      }
    },
    "glass50": {
      "armor1_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_l_dm": {
        "hp": 60.5
      },
      "wingcontrol_r_dm": {
        "hp": 60.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 44.0
      },
      "gear_r_dm": {
        "hp": 44.0
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 11.5
      },
      "oil2_dm": {
        "hp": 17.5
      },
      "water1_dm": {
        "hp": 12.8
      },
      "water2_dm": {
        "hp": 17.5
      },
      "water3_dm": {
        "hp": 14.0
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 70.5
      },
      "tank2_dm": {
        "hp": 45.5
      },
      "tank3_dm": {
        "hp": 39.5
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "armor1_dm"
      },
      {
        "name": "armor2_dm"
      },
      {
        "name": "cannon1_dm"
      },
      {
        "name": "cannon2_dm"
      },
      {
        "name": "cannon3_dm"
      },
      {
        "name": "cannon4_dm"
      },
      {
        "name": "cannon5_dm"
      },
      {
        "name": "cannon6_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "elevator_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin1_dm"
      },
      {
        "name": "fin2_dm"
      },
      {
        "name": "flap1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap2_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap2_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 45.0,
            "tail_dm": 0.4
          },
          {
            "damage": 40.0,
            "tail_dm": 0.6
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 40.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "rudder1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar_l_dm"
      },
      {
        "name": "spar_r_dm"
      },
      {
        "name": "stab_dm"
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "cut": 0.25
          },
          {
            "damage": 50.0,
            "cut": 0.5
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "expl": 0.5,
            "fire": 0.8,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "expl": 25.0,
            "fire": 15.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "expl": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "expl": 0.5,
            "fire": 0.8,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "expl": 25.0,
            "fire": 15.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "expl": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 50.0,
            "expl": 0.5,
            "fire": 0.8,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "expl": 25.0,
            "fire": 15.0,
            "leak": 25.0
          },
          {
            "damage": 50.0,
            "expl": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "water1_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "water2_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "water3_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          },
          {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          },
          {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          },
          {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          },
          {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        ]
      },
      {
        "name": "wing_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          },
          {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          },
          {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          },
          {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          },
          {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        ]
      },
      {
        "name": "wingcontrol_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "ikPilot": {
    "model": "pilot_france_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "attach": {
    "pilot1": "pilot_france_500"
  },
  "Params": {
    "Range": 1380.0
  },
  "Sound": {
    "Engine": "engine01",
    "gun": "gun_default"
  },
  "cockpit": {
    "headPos": [
      1.917,
      0.797,
      0.0
    ],
    "headPosOnShooting": [
      1.917,
      0.797,
      0.0
    ],
    "collimatorSize": 0.2,
    "lightPos": [
      2.474673,
      0.330318,
      0.178336
    ],
    "lightColor": [
      0.05,
      0.15,
      0.35
    ],
    "lightRadius": 0.3,
    "lightPos1": [
      2.482247,
      0.393996,
      -0.191555
    ],
    "lightColor1": [
      0.05,
      0.15,
      0.35
    ],
    "lightRadius1": 0.3,
    "lightPos2": [
      2.5266,
      0.461373,
      0.007939
    ],
    "lightColor2": [
      0.05,
      0.18,
      0.05
    ],
    "lightRadius2": 0.2,
    "lightPos3": [
      2.225264,
      0.81899,
      0.005656
    ],
    "lightColor3": [
      0.0,
      0.08,
      0.0
    ],
    "lightRadius3": 0.2,
    "devices": {
      "stick_ailerons": [
        -1.0,
        1.0
      ],
      "stick_elevator": [
        -1.0,
        1.0
      ],
      "weapon1": [
        0.0,
        1.0
      ],
      "weapon2": [
        0.0,
        1.0
      ],
      "weapon3": [
        0.0,
        1.0
      ],
      "pedals": [
        -1.0,
        1.0
      ],
      "pedals1": [
        -1.0,
        1.0
      ],
      "pedals2": [
        -1.0,
        1.0
      ],
      "pedals3": [
        -1.0,
        1.0
      ],
      "throttle": [
        0.0,
        1.0
      ],
      "supercharger": [
        0.0,
        1.0
      ],
      "mixture": [
        0.0,
        1.0
      ],
      "trimmer": [
        -1.0,
        1.0
      ],
      "radiator_lever": [
        0.0,
        1.0
      ],
      "oil_radiator_lever": [
        0.0,
        1.0
      ],
      "flaps": [
        0.0,
        1.0
      ],
      "flaps_fixed": true,
      "gears": [
        0.0,
        1.0
      ],
      "gears_lamp": [
        0.0,
        0.0
      ],
      "clock_hour": [
        0.0,
        12.0
      ],
      "clock_min": [
        0.0,
        60.0
      ],
      "clock_sec": [
        0.0,
        60.0
      ],
      "fuel": [
        0.0,
        800.0
      ],
      "bank": [
        -8.0,
        8.0
      ],
      "turn": [
        -0.23562,
        0.23562
      ],
      "aviahorizon_pitch": [
        -45.0,
        45.0
      ],
      "aviahorizon_roll": [
        -180.0,
        180.0
      ],
      "water_temperature": [
        25.0,
        110.0
      ],
      "head_temperature": [
        400.0,
        800.0
      ],
      "oil_pressure": [
        0.0,
        220.0
      ],
      "fuel_pressure": [
        0.0,
        600.0
      ],
      "manifold_pressure": [
        0.2,
        1.9
      ],
      "vario": [
        -60.0,
        60.0
      ],
      "g_meter": [
        [
          -3.0,
          8.0
        ],
        [
          -3.0,
          8.0
        ]
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "g_meter_min": [
        -3.0,
        8.0
      ],
      "g_meter_max": [
        -3.0,
        8.0
      ],
      "mach": [
        0.4,
        1.0
      ],
      "mach1": [
        0.8,
        1.25
      ],
      "speed": [
        51.444,
        411.556
      ],
      "rpm_hour": [
        2000.0,
        20000.0
      ],
      "rpm_min": [
        0.0,
        1000.0
      ],
      "compass": [
        0.0,
        360.0
      ]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": [
        "engine1",
        "engine2",
        "engine3",
        "engine4"
      ]
    }
  },
  "propellers": {
    "prop1Engine": 0,
    "prop2Engine": 0
  },
  "commonWeapons": {
    "Weapon": [
      {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonMG15120.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "dm": "cannon1_dm",
        "bullets": 250,
        "spread": 2.0
      },
      {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonMG15120.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "dm": "cannon2_dm",
        "bullets": 250,
        "spread": 2.0,
        "traceOffset": 1
      },
      {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonMG15120.blk",
        "emitter": "flare3",
        "flash": "flare3",
        "dm": "cannon3_dm",
        "bullets": 250,
        "spread": 2.0,
        "traceOffset": 1
      },
      {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonMG15120.blk",
        "emitter": "flare4",
        "flash": "flare4",
        "dm": "cannon4_dm",
        "bullets": 250,
        "spread": 2.0,
        "traceOffset": 1
      },
      {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonMG15120.blk",
        "emitter": "flare5",
        "flash": "flare5",
        "dm": "cannon5_dm",
        "bullets": 250,
        "spread": 2.0,
        "traceOffset": 1
      },
      {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonMG15120.blk",
        "emitter": "flare6",
        "flash": "flare6",
        "dm": "cannon6_dm",
        "bullets": 250,
        "spread": 2.0,
        "traceOffset": 1
      }
    ]
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "so_8000_narval_default",
        "blk": "gameData/FlightModels/weaponPresets/so_8000_narval_default.blk"
      },
      {
        "name": "so_8000_narval_bombs_1000",
        "blk": "gameData/FlightModels/weaponPresets/so_8000_narval_1000.blk",
        "reqModification": "b-25_lbc"
      },
      {
        "name": "so_8000_narval_rockets",
        "blk": "gameData/FlightModels/weaponPresets/so_8000_narval_rockets.blk",
        "reqModification": "fr_matra_t_10",
        "weaponConfig": {
          "Weapon": [
            {
              "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
              "tier": {
                "idx": 5,
                "amountPerTier": 4.0,
                "iconType": "rockets_he_small_group"
              }
            },
            {
              "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
              "tier": {
                "idx": 7,
                "amountPerTier": 4.0,
                "iconType": "rockets_he_small_group"
              }
            }
          ]
        }
      },
      {
        "name": "so_8000_narval_rockets_150",
        "blk": "gameData/FlightModels/weaponPresets/so_8000_narval_rockets_150.blk",
        "reqModification": "fr_matra_t_10_150",
        "weaponConfig": {
          "Weapon": [
            {
              "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk",
              "tier": {
                "idx": 5,
                "amountPerTier": 4.0,
                "iconType": "rockets_ap_small_group"
              }
            },
            {
              "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk",
              "tier": {
                "idx": 7,
                "amountPerTier": 4.0,
                "iconType": "rockets_ap_small_group"
              }
            }
          ]
        }
      }
    ]
  },
  "jetwash": {
    "radius": 10.0,
    "minDist": 50.0,
    "timeToLive": 45.0,
    "maxPower": 6.0,
    "maxSegments": 50
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      138.0,
      223.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "damagePartsDependencyMap": {
    "dp": [
      {
        "dm": "spar_l_dm",
        "separateDm": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "dm2": "wing_l_dm",
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "side2": -0.95,
        "axis3": [
          1.0,
          0.0,
          0.0
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side3": 1.05,
        "axis4": [
          0.0,
          0.0,
          1.0
        ],
        "dm4": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side4": 1.1
      },
      {
        "dm": "spar1_l_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing1_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "dm2": "wing1_l_dm",
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "side2": -0.95,
        "axis3": [
          1.0,
          0.0,
          0.0
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side3": 1.05
      },
      {
        "dm": "spar2_l_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing2_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "dm2": "wing2_l_dm",
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "side2": -0.95,
        "axis3": [
          1.0,
          0.0,
          0.0
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side3": 0.95
      },
      {
        "dm": "spar_r_dm",
        "separateDm": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "dm2": "wing_r_dm",
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "side2": -0.95,
        "axis3": [
          1.0,
          0.0,
          0.0
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side3": 1.05,
        "axis4": [
          0.0,
          0.0,
          -1.0
        ],
        "dm4": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side4": 1.1
      },
      {
        "dm": "spar1_r_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing1_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "dm2": "wing1_r_dm",
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "side2": -0.95,
        "axis3": [
          1.0,
          0.0,
          0.0
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side3": 1.05
      },
      {
        "dm": "spar2_r_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "dm1": "wing2_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "dm2": "wing2_r_dm",
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "side2": -0.95,
        "axis3": [
          1.0,
          0.0,
          0.0
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side3": 1.05
      },
      {
        "dm": "tail_dm",
        "separateDm": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          -1.0,
          0.0,
          0.0
        ],
        "dm1": [
          "tail_dm",
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side1": -0.95
      },
      {
        "dm": "fin_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          0.0,
          1.0,
          0.0
        ],
        "side1": -0.65,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95
      },
      {
        "dm": "stab_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": 0.4,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95
      },
      {
        "dm": "stab_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": 0.4,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95
      },
      {
        "dm": "stab1_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": 0.4,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95,
        "axis3": [
          0.0,
          1.0,
          0.0
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side3": -1.0
      },
      {
        "dm": "stab2_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": 0.4,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95,
        "axis3": [
          0.0,
          1.0,
          0.0
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side3": -1.0
      },
      {
        "dm": "spar_l_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          1.0
        ],
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": 1.1,
        "axis4": [
          0.0,
          0.0,
          -1.0
        ],
        "positive4": false,
        "dm4": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side4": -0.955
      },
      {
        "dm": "spar1_l_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing1_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          -1.0
        ],
        "positive3": false,
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": -0.955
      },
      {
        "dm": "spar2_l_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing2_l_dm",
        "axis1": [
          0.0,
          0.0,
          1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          -1.0
        ],
        "positive3": false,
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": -0.955
      },
      {
        "dm": "spar_r_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          -1.0
        ],
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": 1.1,
        "axis4": [
          0.0,
          0.0,
          1.0
        ],
        "positive4": false,
        "dm4": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side4": -0.955
      },
      {
        "dm": "spar1_r_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing1_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          1.0
        ],
        "positive3": false,
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": -0.955
      },
      {
        "dm": "spar2_r_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "dm1": "wing2_r_dm",
        "axis1": [
          0.0,
          0.0,
          -1.0
        ],
        "side1": -0.95,
        "axis2": [
          1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": 1.05,
        "axis3": [
          0.0,
          0.0,
          1.0
        ],
        "positive3": false,
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "side3": -0.955
      },
      {
        "dm": "tail_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "axis1": [
          -1.0,
          0.0,
          0.0
        ],
        "dm1": [
          "tail_dm",
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side1": -0.95
      },
      {
        "dm": "fin_dm",
        "separateDm": true,
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "axis1": [
          0.0,
          1.0,
          0.0
        ],
        "side1": -0.65,
        "axis2": [
          -1.0,
          0.0,
          0.0
        ],
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "side2": -0.95
      },
      {
        "dm": "spar2_l_dm",
        "separateDm": true,
        "dp": [
          "wing2_l_dm",
          "wire_l",
          "wire_lc",
          "slat_l",
          "slat%d_l"
        ]
      },
      {
        "dm": "spar1_l_dm",
        "separateDm": true,
        "dp": [
          "spar2_l_dm",
          "wing1_l_dm",
          "wire_l",
          "wire_lc"
        ]
      },
      {
        "dm": "spar_l_dm",
        "separateDm": true,
        "dp": [
          "spar1_l_dm",
          "wing_l_dm",
          "wire_l",
          "wire_lc"
        ]
      },
      {
        "dm": "spar2_r_dm",
        "separateDm": true,
        "dp": [
          "wing2_r_dm",
          "wire_r",
          "wire_rc",
          "slat_r",
          "slat%d_r"
        ]
      },
      {
        "dm": "spar1_r_dm",
        "separateDm": true,
        "dp": [
          "spar2_r_dm",
          "wing1_r_dm",
          "wire_r",
          "wire_rc"
        ]
      },
      {
        "dm": "spar_r_dm",
        "separateDm": true,
        "dp": [
          "spar1_r_dm",
          "wing_r_dm",
          "wire_r",
          "wire_rc"
        ]
      },
      {
        "dm": "tail_dm",
        "separateDm": true,
        "dp": [
          "antenna",
          "wire_lc",
          "wire_rc",
          "wire_c"
        ]
      },
      {
        "dm": "stab_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "elevator_dm",
          "elevator%d_dm"
        ]
      },
      {
        "dm": "stab1_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": "elevator0_dm"
      },
      {
        "dm": "stab2_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": "elevator1_dm"
      },
      {
        "dm": "fin_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "rudder_dm",
          "rudder%d_dm",
          "antenna"
        ]
      },
      {
        "dm": "fin1_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "rudder0_dm",
          "antenna"
        ]
      },
      {
        "dm": "fin2_dm",
        "separateDm": true,
        "overwriteLinks": true,
        "dp": [
          "rudder1_dm",
          "antenna"
        ]
      },
      {
        "dm": "rudder_dm",
        "dp": "rudder_rod"
      },
      {
        "dm": "rudder0_dm",
        "dp": "rudder0_rod"
      },
      {
        "dm": "rudder1_dm",
        "dp": "rudder1_rod"
      },
      {
        "dm": "elevator_dm",
        "dp": "elevator_rod"
      },
      {
        "dm": "elevator0_dm",
        "dp": "elevator0_rod"
      },
      {
        "dm": "elevator1_dm",
        "dp": "elevator1_rod"
      },
      {
        "dm": "aileron_l_dm",
        "dp": "aileron_l_rod"
      },
      {
        "dm": "aileron1_l_dm",
        "dp": "aileron1_l_rod"
      },
      {
        "dm": "aileron_r_dm",
        "dp": "aileron_r_rod"
      },
      {
        "dm": "aileron1_r_dm",
        "dp": "aileron1_r_rod"
      },
      {
        "dm": "gear_l_dm",
        "separateDm": true,
        "dp": "gear_l%d"
      },
      {
        "dm": "gear_1l_dm",
        "separateDm": true,
        "dp": "gear_1l%d"
      },
      {
        "dm": "gear_r_dm",
        "separateDm": true,
        "dp": "gear_r%d"
      },
      {
        "dm": "gear_1r_dm",
        "separateDm": true,
        "dp": "gear_1r%d"
      },
      {
        "dm": "gear_c_dm",
        "separateDm": true,
        "dp": "gear_c%d"
      },
      {
        "dm": "gear_2c_dm",
        "separateDm": true,
        "dp": "gear_2c%d"
      },
      {
        "dm": "gear_3c_dm",
        "separateDm": true,
        "dp": "gear_3c%d"
      },
      {
        "dm": "_ClipHookRoot",
        "separateDm": true,
        "dp": [
          "hook",
          "hook_catch"
        ]
      },
      {
        "dm": "blister1_dm",
        "separateDm": true,
        "dp": "blister%d"
      },
      {
        "dm": "engine1_dm",
        "dp": [
          "prop01_1",
          "prop02_1",
          "prop03_1",
          "prop_side_1",
          "prop01_1_dmg",
          "fan01_1",
          "fan02_1",
          "fan03_1"
        ]
      },
      {
        "dm": "engine2_dm",
        "dp": [
          "prop01_2",
          "prop02_2",
          "prop03_2",
          "prop_side_2",
          "prop01_2_dmg",
          "fan01_2",
          "fan02_2",
          "fan03_2"
        ]
      },
      {
        "dm": "engine3_dm",
        "dp": [
          "prop01_3",
          "prop02_3",
          "prop03_3",
          "prop_side_3",
          "prop01_3_dmg",
          "fan01_3",
          "fan02_3",
          "fan03_3"
        ]
      },
      {
        "dm": "engine4_dm",
        "dp": [
          "prop01_4",
          "prop02_4",
          "prop03_4",
          "prop_side_4",
          "prop01_4_dmg",
          "fan01_4",
          "fan02_4",
          "fan03_4"
        ]
      },
      {
        "dm": "engine5_dm",
        "dp": [
          "prop01_5",
          "prop02_5",
          "prop03_5",
          "prop_side_5",
          "prop01_5_dmg",
          "fan01_5",
          "fan02_5",
          "fan03_5"
        ]
      },
      {
        "dm": "engine6_dm",
        "dp": [
          "prop01_6",
          "prop02_6",
          "prop03_6",
          "prop_side_6",
          "prop01_6_dmg",
          "fan01_6",
          "fan02_6",
          "fan03_6"
        ]
      },
      {
        "dm": "flap_l_dm",
        "dp": "flap2_l_dm"
      },
      {
        "dm": "flap_r_dm",
        "dp": "flap2_r_dm"
      }
    ]
  },
  "wiki": {
    "general": {
      "length": 7.06,
      "wingspan": 9.75,
      "wingArea": 24.15,
      "emptyWeight": 1480.0,
      "normalWeight": 2008.28,
      "maxTakeoffWeight": 2500.0,
      "powerPlantType": 1,
      "powerMaxWep": 930.0,
      "powerMaxMil": 840.0
    },
    "performance": {
      "table": {
        "rpmWep": 2200.0,
        "manifoldPressureWep": 1.25,
        "airSpeedWep0": [
          0.0,
          382.0
        ],
        "airSpeedWep1": [
          1300.0,
          412.0
        ],
        "airSpeedWep2": [
          4000.0,
          435.0
        ],
        "climbRateWep0": [
          0.0,
          14.9
        ],
        "climbRateWep1": [
          1000.0,
          16.0
        ],
        "climbRateWep2": [
          3700.0,
          13.6
        ],
        "climbTimeWep0": [
          2000.0,
          122.884
        ],
        "climbTimeWep1": [
          4000.0,
          263.812
        ],
        "climbTimeWep2": [
          6000.0,
          438.144
        ],
        "climbTimeWep3": [
          8000.0,
          736.473
        ],
        "turnTimeWep": [
          1000.0,
          15.0
        ],
        "rpmMil": 2100.0,
        "manifoldPressureMil": 1.15,
        "airSpeedMil0": [
          0.0,
          369.0
        ],
        "airSpeedMil1": [
          1700.0,
          405.0
        ],
        "airSpeedMil2": [
          4400.0,
          426.0
        ],
        "climbRateMil0": [
          0.0,
          13.0
        ],
        "climbRateMil1": [
          1400.0,
          14.3
        ],
        "climbRateMil2": [
          4100.0,
          11.7
        ],
        "climbTimeMil0": [
          2000.0,
          136.145
        ],
        "climbTimeMil1": [
          4000.0,
          293.85
        ],
        "climbTimeMil2": [
          6000.0,
          483.325
        ],
        "climbTimeMil3": [
          8000.0,
          816.994
        ],
        "turnTimeMil": [
          1000.0,
          15.8
        ],
        "takeoffDistance": 253.076,
        "ceiling": 9800.0,
        "rollRate": 128.0,
        "wingLoading": 83.0,
        "powerToWeightRatio": 0.45
      },
      "plot": {
        "airSpeedWep0": [
          0.0,
          382.0
        ],
        "airSpeedWep1": [
          1200.0,
          413.0
        ],
        "airSpeedWep2": [
          2800.0,
          409.0
        ],
        "airSpeedWep3": [
          4100.0,
          436.0
        ],
        "airSpeedWep4": [
          5500.0,
          432.0
        ],
        "airSpeedWep5": [
          8200.0,
          399.0
        ],
        "airSpeedWep6": [
          9800.0,
          357.0
        ],
        "climbRateWep0": [
          0.0,
          14.9
        ],
        "climbRateWep1": [
          1000.0,
          16.0
        ],
        "climbRateWep2": [
          2500.0,
          12.6
        ],
        "climbRateWep3": [
          3700.0,
          13.6
        ],
        "climbRateWep4": [
          9800.0,
          0.1
        ],
        "airSpeedMil0": [
          0.0,
          369.0
        ],
        "airSpeedMil1": [
          1600.0,
          405.0
        ],
        "airSpeedMil2": [
          2900.0,
          400.0
        ],
        "airSpeedMil3": [
          4300.0,
          426.0
        ],
        "airSpeedMil4": [
          6100.0,
          417.0
        ],
        "airSpeedMil5": [
          8100.0,
          390.0
        ],
        "airSpeedMil6": [
          9600.0,
          354.0
        ],
        "climbRateMil0": [
          0.0,
          13.0
        ],
        "climbRateMil1": [
          1400.0,
          14.3
        ],
        "climbRateMil2": [
          2800.0,
          11.1
        ],
        "climbRateMil3": [
          4100.0,
          11.7
        ],
        "climbRateMil4": [
          9600.0,
          0.0
        ]
      }
    }
  },
  "balanceData": {
    "accSpd": 1.85287,
    "climbSpeed": 16.0,
    "maxSpeed": 121.111,
    "turnTime": 15.0
  },
  "modifications": {
    "cd_98": {
      "tier": 4
    },
    "CdMin_Fuse": {},
    "new_cover": {},
    "structure_str": {},
    "hp_105": {},
    "new_radiator": {},
    "new_compressor": {},
    "new_engine_injection": {},
    "mg151_universal": {},
    "mg151_air_targets": {},
    "mg151_armor_targets": {},
    "mg151_all_tracers": {},
    "mg151_stealth": {},
    "mg15120_belt_pack": {
      "tier": 1
    },
    "mg15120_new_gun": {
      "reqModification": "mg15120_belt_pack",
      "tier": 3
    },
    "b-25_lbc": {
      "modClass": "weapon",
      "tier": 2
    },
    "fr_matra_t_10": {
      "tier": 3,
      "modClass": "weapon",
      "reqModification": "b-25_lbc"
    },
    "fr_matra_t_10_150": {
      "tier": 4,
      "modClass": "weapon",
      "reqModification": "fr_matra_t_10"
    }
  },
  "user_skin": {
    "name": "so_8000_narval",
    "replace_tex": [
      {
        "from": "so8000_narval_c*"
      },
      {
        "from": "so8000_narval_c_dmg*"
      },
      {
        "from": "so8000_narval_n*"
      },
      {
        "from": "so8000_narval_n_dmg*"
      }
    ]
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -1.20101,
      -0.20607,
      1.13062
    ],
    "_emtr_break_wing0_l_to": [
      -1.20101,
      -0.20607,
      1.66374
    ],
    "_emtr_break_wing0_r_from": [
      -1.20102,
      -0.20607,
      -1.13062
    ],
    "_emtr_break_wing0_r_to": [
      -1.20102,
      -0.20607,
      -1.66374
    ],
    "finCut": false
  }
}