{
  "model": "su_17m2",
  "fmFile": "fm/su_17m2.blk",
  "thisIsFakeDM": true,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk",
  "gearSinkRangeLR": 0.376,
  "gearSinkRangeC": 0.3,
  "haveCCIPForRocket": true,
  "haveCCIPForBombs": true,
  "haveCCIPForGun": true,
  "type": "typeFighter",
  "paratrooper": "ally",
  "advancedInstructor": true,
  "advancedMouseAim": true,
  "standardExhaustFxType": "jet_exhaust",
  "afterburnerExhaustFxType": "jet_afterburner_exhaust",
  "startExhaustFxType": "jet_start_exhaust",
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "2300kph",
  "fightAiBehaviour": "assault",
  "customClassIco": "!#ui/gameuiskin#image_in_progress_ico.svg",
  "customImage": "!#ui/unitskin#image_in_progress",
  "customTooltipImage": "ui/aircrafts/image_in_progress",
  "DamageParts": {
    "wood": {
      "elevator_dm": {
        "hp": 200.0
      },
      "elevator0_dm": {
        "hp": 30.0
      },
      "elevator1_dm": {
        "hp": 200.0
      },
      "elevator2_dm": {
        "hp": 200.0
      },
      "rudder0_dm": {
        "hp": 200.0
      },
      "rudder1_dm": {
        "hp": 200.0
      },
      "rudder2_dm": {
        "hp": 200.0
      },
      "rudder_dm": {
        "hp": 200.0
      },
      "aileron_r_dm": {
        "hp": 150.0
      },
      "aileron_l_dm": {
        "hp": 150.0
      },
      "aileron1_r_dm": {
        "hp": 150.0
      },
      "aileron1_l_dm": {
        "hp": 150.0
      },
      "aileron_interceptor_r_dm": {
        "hp": 150.0
      },
      "aileron_interceptor_l_dm": {
        "hp": 150.0
      },
      "aileron_interceptor1_r_dm": {
        "hp": 150.0
      },
      "aileron_interceptor1_l_dm": {
        "hp": 150.0
      },
      "flaperon_l_dm": {
        "hp": 150.0
      },
      "flaperon_r_dm": {
        "hp": 150.0
      },
      "flaperon1_l_dm": {
        "hp": 150.0
      },
      "flaperon1_r_dm": {
        "hp": 150.0
      },
      "elevon_r_dm": {
        "hp": 150.0
      },
      "elevon_l_dm": {
        "hp": 150.0
      },
      "elevon1_r_dm": {
        "hp": 150.0
      },
      "elevon1_l_dm": {
        "hp": 150.0
      },
      "elevon2_r_dm": {
        "hp": 150.0
      },
      "elevon2_l_dm": {
        "hp": 150.0
      },
      "tail_dm": {
        "hp": 300.0
      },
      "fuse_dm": {
        "hp": 400.0
      },
      "fuse1_dm": {
        "hp": 400.0
      },
      "fuse2_dm": {
        "hp": 400.0
      },
      "fuse3_dm": {
        "hp": 400.0
      },
      "fuse4_dm": {
        "hp": 400.0
      },
      "fuse5_dm": {
        "hp": 400.0
      },
      "slat_r_dm": {
        "hp": 150.0
      },
      "slat_l_dm": {
        "hp": 150.0
      },
      "wing1_l_dm": {
        "hp": 500.0
      },
      "wing2_r_dm": {
        "hp": 500.0
      },
      "wing_l_dm": {
        "hp": 500.0
      },
      "wing1_r_dm": {
        "hp": 500.0
      },
      "wing2_l_dm": {
        "hp": 500.0
      },
      "wing_r_dm": {
        "hp": 500.0
      },
      "oil1_dm": {
        "hp": 5.0
      },
      "oil2_dm": {
        "hp": 5.0
      },
      "oil3_dm": {
        "hp": 5.0
      },
      "oil4_dm": {
        "hp": 5.0
      },
      "oil5_dm": {
        "hp": 5.0
      },
      "oil6_dm": {
        "hp": 5.0
      },
      "oil7_dm": {
        "hp": 5.0
      },
      "oil8_dm": {
        "hp": 5.0
      },
      "fin_dm": {
        "hp": 80.0
      },
      "fin1_dm": {
        "hp": 80.0
      },
      "fin2_dm": {
        "hp": 80.0
      },
      "stab_dm": {
        "hp": 50.0
      },
      "stab1_dm": {
        "hp": 50.0
      },
      "stab2_dm": {
        "hp": 50.0
      },
      "prop01_1_dm": {
        "hp": 50.0
      },
      "prop01_2_dm": {
        "hp": 50.0
      },
      "prop01_3_dm": {
        "hp": 50.0
      },
      "prop01_4_dm": {
        "hp": 50.0
      },
      "prop01_5_dm": {
        "hp": 50.0
      },
      "prop01_6_dm": {
        "hp": 50.0
      },
      "prop01_7_dm": {
        "hp": 50.0
      },
      "prop01_8_dm": {
        "hp": 50.0
      },
      "prop02_1_dm": {
        "hp": 50.0
      },
      "prop02_2_dm": {
        "hp": 50.0
      },
      "prop02_3_dm": {
        "hp": 50.0
      },
      "prop02_4_dm": {
        "hp": 50.0
      },
      "prop02_5_dm": {
        "hp": 50.0
      },
      "prop02_6_dm": {
        "hp": 50.0
      },
      "prop02_7_dm": {
        "hp": 50.0
      },
      "prop02_8_dm": {
        "hp": 50.0
      }
    },
    "steel": {
      "water1_dm": {
        "hp": 3.0
      },
      "water2_dm": {
        "hp": 3.0
      },
      "water3_dm": {
        "hp": 3.0
      },
      "water4_dm": {
        "hp": 3.0
      },
      "water5_dm": {
        "hp": 3.0
      },
      "water6_dm": {
        "hp": 3.0
      },
      "water7_dm": {
        "hp": 3.0
      },
      "water8_dm": {
        "hp": 3.0
      },
      "tank1_dm": {
        "hp": 10.0
      },
      "tank2_dm": {
        "hp": 10.0
      },
      "tank3_dm": {
        "hp": 10.0
      },
      "tank4_dm": {
        "hp": 10.0
      },
      "tank5_dm": {
        "hp": 10.0
      },
      "tank6_dm": {
        "hp": 10.0
      },
      "tank7_dm": {
        "hp": 10.0
      },
      "tank8_dm": {
        "hp": 10.0
      },
      "engine1_dm": {
        "hp": 7.0
      },
      "engine2_dm": {
        "hp": 7.0
      },
      "engine3_dm": {
        "hp": 7.0
      },
      "engine4_dm": {
        "hp": 7.0
      },
      "radar_dm": {
        "hp": 20.0
      },
      "radar1_dm": {
        "hp": 20.0
      },
      "radar2_dm": {
        "hp": 20.0
      },
      "radar3_dm": {
        "hp": 20.0
      },
      "radar4_dm": {
        "hp": 20.0
      },
      "radar5_dm": {
        "hp": 20.0
      },
      "radar6_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "hp": 20.0
      },
      "pilot1_dm": {
        "hp": 20.0
      },
      "pilot2_dm": {
        "hp": 20.0
      },
      "cover1_dm": {
        "hp": 20.0
      },
      "cover2_dm": {
        "hp": 20.0
      },
      "cover3_dm": {
        "hp": 20.0
      },
      "cover4_dm": {
        "hp": 20.0
      },
      "cover5_dm": {
        "hp": 20.0
      },
      "cover6_dm": {
        "hp": 20.0
      },
      "cover7_dm": {
        "hp": 20.0
      },
      "cover8_dm": {
        "hp": 20.0
      },
      "cover9_dm": {
        "hp": 20.0
      },
      "cover10_dm": {
        "hp": 20.0
      },
      "cover11_dm": {
        "hp": 20.0
      },
      "cover12_dm": {
        "hp": 20.0
      },
      "cover13_dm": {
        "hp": 20.0
      },
      "cover14_dm": {
        "hp": 20.0
      },
      "cover15_dm": {
        "hp": 20.0
      },
      "cover16_dm": {
        "hp": 20.0
      },
      "flap_c_dm": {
        "hp": 10.0
      },
      "flap_l_dm": {
        "hp": 10.0
      },
      "flap_r_dm": {
        "hp": 10.0
      },
      "flap1_l_dm": {
        "hp": 10.0
      },
      "flap1_r_dm": {
        "hp": 10.0
      },
      "flap2_l_dm": {
        "hp": 10.0
      },
      "flap2_r_dm": {
        "hp": 10.0
      },
      "flap3_l_dm": {
        "hp": 10.0
      },
      "flap3_r_dm": {
        "hp": 10.0
      },
      "airbrake_l_dm": {
        "hp": 10.0
      },
      "airbrake_l1_dm": {
        "hp": 10.0
      },
      "airbrake_l2_dm": {
        "hp": 10.0
      },
      "airbrake_l3_dm": {
        "hp": 10.0
      },
      "airbrake_l4_dm": {
        "hp": 10.0
      },
      "airbrake_r_dm": {
        "hp": 10.0
      },
      "airbrake_r1_dm": {
        "hp": 10.0
      },
      "airbrake_r2_dm": {
        "hp": 10.0
      },
      "airbrake_r3_dm": {
        "hp": 10.0
      },
      "airbrake_r4_dm": {
        "hp": 10.0
      },
      "airbrake1_l_dm": {
        "hp": 10.0
      },
      "airbrake1_l1_dm": {
        "hp": 10.0
      },
      "airbrake1_l2_dm": {
        "hp": 10.0
      },
      "airbrake1_l3_dm": {
        "hp": 10.0
      },
      "airbrake1_l4_dm": {
        "hp": 10.0
      },
      "airbrake1_r_dm": {
        "hp": 10.0
      },
      "airbrake1_r1_dm": {
        "hp": 10.0
      },
      "airbrake1_r2_dm": {
        "hp": 10.0
      },
      "airbrake1_r3_dm": {
        "hp": 10.0
      },
      "airbrake1_r4_dm": {
        "hp": 10.0
      }
    },
    "armor10": {
      "spar_l_dm": {
        "hp": 40.0
      },
      "spar_r_dm": {
        "hp": 40.0
      },
      "spar1_l_dm": {
        "hp": 40.0
      },
      "spar2_l_dm": {
        "hp": 40.0
      },
      "spar1_r_dm": {
        "hp": 40.0
      },
      "spar2_r_dm": {
        "hp": 40.0
      },
      "gunner1_dm": {
        "hp": 10.0
      },
      "gunner2_dm": {
        "hp": 10.0
      },
      "gunner3_dm": {
        "hp": 10.0
      },
      "gunner4_dm": {
        "hp": 10.0
      },
      "gunner5_dm": {
        "hp": 10.0
      },
      "gunner6_dm": {
        "hp": 10.0
      },
      "gunner7_dm": {
        "hp": 10.0
      },
      "gunner8_dm": {
        "hp": 10.0
      },
      "mgun1_dm": {
        "hp": 400.0
      },
      "mgun2_dm": {
        "hp": 400.0
      },
      "mgun3_dm": {
        "hp": 400.0
      },
      "mgun4_dm": {
        "hp": 400.0
      },
      "mgun5_dm": {
        "hp": 400.0
      },
      "mgun6_dm": {
        "hp": 400.0
      },
      "mgun7_dm": {
        "hp": 400.0
      },
      "mgun8_dm": {
        "hp": 400.0
      },
      "mgun9_dm": {
        "hp": 400.0
      },
      "mgun10_dm": {
        "hp": 400.0
      },
      "mgun11_dm": {
        "hp": 400.0
      },
      "mgun12_dm": {
        "hp": 400.0
      },
      "cannon1_dm": {
        "hp": 400.0
      },
      "cannon2_dm": {
        "hp": 400.0
      },
      "cannon3_dm": {
        "hp": 400.0
      },
      "cannon4_dm": {
        "hp": 400.0
      },
      "cannon5_dm": {
        "hp": 400.0
      },
      "cannon6_dm": {
        "hp": 400.0
      },
      "cannon7_dm": {
        "hp": 400.0
      },
      "cannon8_dm": {
        "hp": 400.0
      },
      "tailcontrol_dm": {
        "hp": 100.0
      },
      "wingcontrol_dm": {
        "hp": 100.0
      },
      "wingcontrol_l_dm": {
        "hp": 100.0
      },
      "wingcontrol_r_dm": {
        "hp": 100.0
      },
      "gear_c_dm": {
        "hp": 10.0
      },
      "gear_2c_dm": {
        "hp": 10.0
      },
      "gear_l_dm": {
        "hp": 10.0
      },
      "gear_1l_dm": {
        "hp": 10.0
      },
      "gear_r_dm": {
        "hp": 10.0
      },
      "gear_1r_dm": {
        "hp": 10.0
      },
      "bomb1_dm": {
        "hp": 4.0
      },
      "bomb2_dm": {
        "hp": 4.0
      },
      "bomb3_dm": {
        "hp": 4.0
      }
    },
    "armor20": {
      "gun1_dm": {
        "hp": 200.0
      },
      "gun2_dm": {
        "hp": 200.0
      },
      "gun3_dm": {
        "hp": 200.0
      },
      "gun4_dm": {
        "hp": 200.0
      },
      "gun5_dm": {
        "hp": 200.0
      },
      "gun6_dm": {
        "hp": 200.0
      },
      "gun7_dm": {
        "hp": 200.0
      },
      "gun8_dm": {
        "hp": 200.0
      },
      "gun9_dm": {
        "hp": 200.0
      },
      "gun10_dm": {
        "hp": 200.0
      },
      "gun11_dm": {
        "hp": 200.0
      },
      "gun12_dm": {
        "hp": 200.0
      },
      "armor1_dm": {
        "hp": 50.0
      },
      "armor2_dm": {
        "hp": 50.0
      },
      "armor3_dm": {
        "hp": 50.0
      },
      "armor4_dm": {
        "hp": 50.0
      },
      "armor5_dm": {
        "hp": 20.0
      },
      "armor6_dm": {
        "hp": 20.0
      },
      "armor7_dm": {
        "hp": 20.0
      },
      "armor8_dm": {
        "hp": 20.0
      },
      "armor9_dm": {
        "hp": 20.0
      },
      "armor10_dm": {
        "hp": 20.0
      },
      "armor11_dm": {
        "hp": 20.0
      },
      "armor12_dm": {
        "hp": 20.0
      },
      "armor13_dm": {
        "hp": 20.0
      },
      "armor14_dm": {
        "hp": 20.0
      },
      "armor15_dm": {
        "hp": 20.0
      },
      "armor16_dm": {
        "hp": 20.0
      },
      "armor17_dm": {
        "hp": 20.0
      },
      "armor18_dm": {
        "hp": 20.0
      },
      "armor19_dm": {
        "hp": 20.0
      },
      "armor20_dm": {
        "hp": 20.0
      },
      "armor21_dm": {
        "hp": 20.0
      },
      "armor22_dm": {
        "hp": 20.0
      },
      "armor23_dm": {
        "hp": 20.0
      },
      "armor24_dm": {
        "hp": 20.0
      },
      "armor25_dm": {
        "hp": 20.0
      },
      "armor26_dm": {
        "hp": 20.0
      },
      "armor27_dm": {
        "hp": 20.0
      },
      "armor28_dm": {
        "hp": 20.0
      },
      "armor29_dm": {
        "hp": 20.0
      },
      "armor30_dm": {
        "hp": 20.0
      }
    }
  },
  "DamageEffects": [
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "name": "tank2_dm"
        },
        {
          "name": "tank3_dm"
        },
        {
          "name": "tank4_dm"
        },
        {
          "onHit": {
            "expl": 0.004,
            "fire": 0.015
          }
        },
        {
          "onKill": {
            "engine1_dm": 0.04,
            "expl": 0.5,
            "fire": 0.9,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "name": "engine2_dm"
        },
        {
          "onHit": {
            "expl": 0.005,
            "fire": 0.0116,
            "water1_dm": 0.1,
            "oil1_dm": 0.1
          }
        },
        {
          "onKill": {
            "expl": 0.5,
            "fire": 0.75,
            "oil1_dm": 0.8
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "bomb1_dm"
        },
        {
          "name": "bomb2_dm"
        },
        {
          "name": "bomb3_dm"
        },
        {
          "name": "bomb4_dm"
        },
        {
          "onHit": {
            "expl": 0.05
          }
        },
        {
          "onKill": {
            "expl": 10.0,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "fuse_dm",
        "onKill": {
          "spar_l_dm": 0.2,
          "spar_r_dm": 0.2,
          "wingcontrol_dm": 0.2,
          "tailcontrol_dm": 0.2,
          "tank1_dm": 0.2,
          "nothing": 8.0,
          "tail_dm": 0.05
        }
      }
    },
    {
      "part": {
        "name": "wing_l_dm",
        "onKill": {
          "engine1_dm": 0.5,
          "spar_l_dm": 0.2,
          "wingcontrol_dm": 0.2,
          "nothing": 1.0
        }
      }
    },
    {
      "part": {
        "name": "wing_r_dm",
        "onKill": {
          "engine2_dm": 0.5,
          "spar_r_dm": 0.2,
          "wingcontrol_dm": 0.2,
          "nothing": 1.0
        }
      }
    }
  ],
  "ikPilot": [
    {
      "model": "su_pilot_late_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [0.0,-1.0,0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [0.0,-1.0,-0.5]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [0.0,1.0,0.3]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [0.0,1.0,-0.3]
      }
    }
  ],
  "attach": {
    "pilot1": "pilot_su_500"
  },
  "Params": {
    "Range": 1200.0
  },
  "Sound": {
    "Engine": "engine23",
    "gun": "gun_default"
  },
  "cockpit": [
    {
      "headPos": [4.63,0.732,0.0]
    },
    {
      "headPosOnShooting": [4.73,0.732,0.0]
    },
    {
      "mirror": true
    },
    {
      "mirrorPos": [3.56,0.452,0.0]
    },
    {
      "mirrorNorm": [-1.0,0.0,0.0]
    },
    {
      "mirrorNode": "blister3"
    },
    {
      "mirrorNode": "blister4"
    },
    {
      "lightPos": [3.76015,0.093684,0.00155]
    },
    {
      "lightColor": [9.3,0.55,0.0]
    },
    {
      "lightRadius": 0.27
    },
    {
      "devices": {
        "stick_ailerons": [-1.0,1.0],
        "stick_elevator": [-1.0,1.0],
        "pedals": [-1.0,1.0],
        "pedals1": [-1.0,1.0],
        "pedals2": [-1.0,1.0],
        "throttle": [0.0,1.0],
        "trimmer": [-1.0,1.0],
        "weapon2": [0.0,1.0],
        "weapon3": [0.0,1.0],
        "flaps": [0.0,1.0],
        "flaps1": [0.0,1.0],
        "flaps_fixed": false,
        "gears": [0.0,1.0],
        "gear_fixed": false,
        "speed": [0.0,694.444],
        "mach": [0.4,2.5],
        "compass": [0.0,360.0],
        "compass1": [0.0,360.0],
        "compass2": [0.0,360.0],
        "vario": [-300.0,300.0],
        "g_meter": [-5.0,10.0],
        "g_meter_min": [-5.0,10.0],
        "g_meter_max": [-5.0,10.0],
        "altitude_hour": [0.0,30000.0],
        "altitude_min": [0.0,1000.0],
        "altitude1_hour": [0.0,20000.0],
        "altitude2_hour": [0.0,20000.0],
        "altitude_koef": 1.0,
        "bank": [-8.0,8.0],
        "bank1": [-8.0,8.0],
        "turn": [-0.23562,0.23562],
        "aviahorizon_pitch": [-80.0,80.0],
        "aviahorizon_roll": [-180.0,180.0],
        "clock_hour": [0.0,12.0],
        "clock_min": [0.0,60.0],
        "clock_sec": [0.0,60.0],
        "rpm": [0.0,9350.0],
        "oil_pressure": [-35.0,120.0],
        "oil_temperature": [-50.0,150.0],
        "water_temperature": [0.0,1000.0],
        "fuel_pressure": [-3.9,15.0],
        "fuel_consume": [0.0,150.0],
        "fuel": [0.0,2500.0]
      }
    },
    {
      "parts_holes_dmg": {
        "part": "fuse"
      }
    },
    {
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ]
    }
  ],
  "sensors": [
    {
      "sensor": {
        "blk": "gameData/sensors/su_srd-5.blk",
        "dmPart": "radar_dm"
      }
    },
    {
      "sensor": {
        "blk": "gameData/sensors/su_spo-10.blk"
      }
    }
  ],
  "commonWeapons": [
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonNR30.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "shell": "emtr_shellrejection1",
        "dm": "cannon1_dm",
        "bullets": 80,
        "spread": 1.0,
        "counterIndex": 1
      }
    },
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonNR30.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "shell": "emtr_shellrejection2",
        "dm": "cannon2_dm",
        "bullets": 80,
        "spread": 1.0,
        "counterIndex": 2
      }
    }
  ],
  "weapon_presets": [
    {
      "preset": {
        "name": "su_17m2_default",
        "blk": "gameData/FlightModels/weaponPresets/su_17m2_default.blk"
      }
    },
    {
      "preset": {
        "name": "su_17m2_bomb_ofab100_120",
        "blk": "gameData/FlightModels/weaponPresets/su_17m2_bomb_ofab100_120.blk",
        "reqModification": "su_17_ofab_100"
      }
    },
    {
      "preset": {
        "name": "su_17m2_bomb_ofab250",
        "blk": "gameData/FlightModels/weaponPresets/su_17m2_bomb_ofab250.blk",
        "reqModification": "mi_24_fab_250"
      }
    },
    {
      "preset": {
        "name": "su_17m2_bomb_fab500m_62",
        "blk": "gameData/FlightModels/weaponPresets/su_17m2_bomb_fab500m_62.blk",
        "prevModification": "mi_24_fab_500"
      }
    },
    {
      "preset": {
        "name": "su_17m2_rocket_ub32",
        "blk": "gameData/FlightModels/weaponPresets/su_17m2_rocket_ub32.blk",
        "reqModification": "mig_21_ub32"
      }
    },
    {
      "preset": {
        "name": "su_17m2_rocket_b8m",
        "blk": "gameData/FlightModels/weaponPresets/su_17m2_rocket_b8m.blk",
        "reqModification": "yak_38_b8m1"
      }
    },
    {
      "preset": {
        "name": "su_17m2_rocket_s3k",
        "blk": "gameData/FlightModels/weaponPresets/su_17m2_rocket_s3k.blk",
        "reqModification": "su_7b_s3"
      }
    },
    {
      "preset": {
        "name": "su_17m2_rocket_s24",
        "blk": "gameData/FlightModels/weaponPresets/su_17m2_rocket_s24.blk",
        "reqModification": "il_28sh_s24"
      }
    },
    {
      "preset": {
        "name": "su_17m2_rocket_kh23",
        "blk": "gameData/FlightModels/weaponPresets/su_17m2_rocket_kh23.blk",
        "reqModification": "yak_38_x23m"
      }
    },
    {
      "preset": {
        "name": "su_17m2_rocket_r60",
        "blk": "gameData/FlightModels/weaponPresets/su_17m2_rocket_r60.blk",
        "reqModification": "mi_24_r_60"
      }
    },
    {
      "preset": [
        {
          "name": "su_17m2_bomb_ofab100_120_r60"
        },
        {
          "blk": "gameData/FlightModels/weaponPresets/su_17m2_bomb_ofab100_120_r60.blk"
        },
        {
          "reqModification": "su_17_ofab_100"
        },
        {
          "reqModification": "mi_24_r_60"
        }
      ]
    },
    {
      "preset": [
        {
          "name": "su_17m2_bomb_ofab250_r60"
        },
        {
          "blk": "gameData/FlightModels/weaponPresets/su_17m2_bomb_ofab250_r60.blk"
        },
        {
          "reqModification": "mi_24_fab_250"
        },
        {
          "reqModification": "mi_24_r_60"
        }
      ]
    },
    {
      "preset": {
        "name": "su_17m2_bomb_fab500m_62_r60",
        "blk": "gameData/FlightModels/weaponPresets/su_17m2_bomb_fab500m_62_r60.blk",
        "prevModification": "mi_24_fab_500",
        "reqModification": "mi_24_r_60"
      }
    },
    {
      "preset": [
        {
          "name": "su_17m2_rocket_ub32_r60"
        },
        {
          "blk": "gameData/FlightModels/weaponPresets/su_17m2_rocket_ub32_r60.blk"
        },
        {
          "reqModification": "mig_21_ub32"
        },
        {
          "reqModification": "mi_24_r_60"
        }
      ]
    },
    {
      "preset": [
        {
          "name": "su_17m2_rocket_b8m_r60"
        },
        {
          "blk": "gameData/FlightModels/weaponPresets/su_17m2_rocket_b8m_r60.blk"
        },
        {
          "reqModification": "yak_38_b8m1"
        },
        {
          "reqModification": "mi_24_r_60"
        }
      ]
    },
    {
      "preset": [
        {
          "name": "su_17m2_rocket_s3k_r60"
        },
        {
          "blk": "gameData/FlightModels/weaponPresets/su_17m2_rocket_s3k_r60.blk"
        },
        {
          "reqModification": "su_7b_s3"
        },
        {
          "reqModification": "mi_24_r_60"
        }
      ]
    },
    {
      "preset": [
        {
          "name": "su_17m2_rocket_s24_r60"
        },
        {
          "blk": "gameData/FlightModels/weaponPresets/su_17m2_rocket_s24_r60.blk"
        },
        {
          "reqModification": "il_28sh_s24"
        },
        {
          "reqModification": "mi_24_r_60"
        }
      ]
    },
    {
      "preset": [
        {
          "name": "su_17m2_rocket_kh23_r60"
        },
        {
          "blk": "gameData/FlightModels/weaponPresets/su_17m2_rocket_kh23_r60.blk"
        },
        {
          "reqModification": "yak_38_x23m"
        },
        {
          "reqModification": "mi_24_r_60"
        }
      ]
    }
  ],
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [606.0,650.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "arcadeOverride": {
    "maxSpeedMultiplier": 1.3,
    "wepOverspeed": 1.3
  },
  "wiki": {
    "general": {
      "length": 19.96,
      "wingspan": 19.51,
      "wingArea": 88.8,
      "emptyWeight": 10300.0,
      "normalWeight": 15340.0,
      "maxTakeoffWeight": 20865.0,
      "powerPlantType": 2,
      "thrustMaxMil": 52000.0
    },
    "performance": {
      "table": {
        "rpmMil": 7800.0,
        "airSpeedMil0": [0.0,854.0],
        "airSpeedMil1": [3000.0,880.0],
        "climbRateMil0": [0.0,20.0],
        "climbTimeMil0": [2000.0,71.717],
        "climbTimeMil1": [4000.0,147.402],
        "climbTimeMil2": [6000.0,231.172],
        "climbTimeMil3": [8000.0,339.877],
        "turnTimeMil": [1000.0,26.0],
        "takeoffDistance": 648.446,
        "ceiling": 12400.0,
        "rollRate": 69.0,
        "wingLoading": 173.0,
        "thrustToWeightRatio": 0.37
      },
      "plot": {
        "airSpeedMil0": [0.0,854.0],
        "airSpeedMil1": [1400.0,878.0],
        "airSpeedMil2": [5700.0,866.0],
        "airSpeedMil3": [12400.0,791.0],
        "climbRateMil0": [0.0,20.0],
        "climbRateMil1": [3000.0,18.0],
        "climbRateMil2": [6100.0,13.8],
        "climbRateMil3": [9100.0,1.5],
        "climbRateMil4": [12400.0,-2.1]
      }
    }
  },
  "balanceData": {
    "accSpd": 4.0345,
    "climbSpeed": 20.0,
    "maxSpeed": 240.27,
    "turnTime": 28.1492
  },
  "modifications": {
    "new_compressor_jet": {
      "tier": 1
    },
    "hydravlic_power": {
      "prevModification": "new_compressor_jet",
      "tier": 2,
      "effects": {
        "aileronBooster": 0.9,
        "elevatorBooster": 0.9
      }
    },
    "cd_98": {
      "prevModification": "hydravlic_power",
      "tier": 3
    },
    "hp_105_jet": {
      "prevModification": "cd_98",
      "tier": 4
    },
    "f_4c_CdMin_Fuse": {
      "tier": 1
    },
    "structure_str": {
      "tier": 2
    },
    "f_4c_g_suit": {
      "tier": 3
    },
    "new_cover": {
      "tier": 4
    },
    "NR_30_armor_targets": [],
    "NR_30_air_targets": [],
    "NR_30_belt_pack": {
      "tier": 1
    },
    "NR_30_new_gun": {
      "reqModification": "NR_30_belt_pack",
      "tier": 2
    },
    "su_17_sppu_22_gunpod": {
      "deactivationIsAllowed": false,
      "prevModification": "NR_30_new_gun",
      "tier": 3,
      "modClass": "weapon"
    },
    "su_17_ofab_100": {
      "modClass": "weapon",
      "tier": 1
    },
    "mi_24_fab_250": {
      "reqModification": "su_17_ofab_100",
      "modClass": "weapon",
      "tier": 2
    },
    "mi_24_fab_500": {
      "modClass": "weapon",
      "reqModification": "mi_24_fab_250",
      "tier": 3
    },
    "mi_24_r_60": {
      "modClass": "weapon",
      "prevModification": "mi_24_fab_500",
      "tier": 4
    },
    "mig_21_ub32": {
      "modClass": "weapon",
      "tier": 1
    },
    "yak_38_b8m1": {
      "reqModification": "mig_21_ub32",
      "modClass": "weapon",
      "tier": 2
    },
    "su_7b_s3": {
      "reqModification": "yak_38_b8m1",
      "modClass": "weapon",
      "tier": 3
    },
    "il_28sh_s24": {
      "reqModification": "su_7b_s3",
      "deactivationIsAllowed": false,
      "modClass": "weapon",
      "tier": 4
    },
    "yak_38_x23m": {
      "modClass": "weapon",
      "tier": 2
    },
    "su_17_x25": {
      "modClass": "weapon",
      "reqModification": "yak_38_x23m",
      "tier": 3
    },
    "su_17_x29l": {
      "modClass": "weapon",
      "reqModification": "su_17_x25",
      "tier": 4
    }
  },
  "user_skin": [
    {
      "name": "su_17m2"
    },
    {
      "replace_tex": {
        "from": "su_17m2_c*"
      }
    },
    {
      "replace_tex": {
        "from": "su_17m2_c_dmg*"
      }
    },
    {
      "replace_tex": {
        "from": "su_17m2_n*"
      }
    },
    {
      "replace_tex": {
        "from": "su_17m2_n_dmg*"
      }
    }
  ],
  "parachutes": {
    "emitterRange": [0,1],
    "emitterName": "emtr_chute%d",
    "chuteModel": "chute_mig_19_char",
    "chuteAnimVarName": "chute_state_switch",
    "chuteFlapVarName": "fire_chute",
    "chuteTimeScaleParam": "chute_time_scale",
    "chuteFallSpeed": 1.0
  },
  "cutting": {
    "emtr_break_wing2_l_from": [-0.0845191,-0.754077,2.81744],
    "emtr_break_wing2_l_to": [-0.0845191,-0.754077,3.34102],
    "emtr_break_wing2_r_from": [-0.084517,-0.754077,-2.81744],
    "emtr_break_wing2_r_to": [-0.084517,-0.754077,-3.34102],
    "emtr_break_wing_tail": [-3.98667,0.0,0.0],
    "finCut": false,
    "emtr_break_stab_l_from": [-4.80263,0.807726,0.295808],
    "emtr_break_stab_l_to": [-4.80263,0.807726,1.18323],
    "emtr_break_stab_r_from": [-4.80263,0.807726,-0.295808],
    "emtr_break_stab_r_to": [-4.80263,0.807726,-1.18323],
    "emtr_break_fin_from": [-4.13211,0.933785,1.55568e-05],
    "emtr_break_fin_to": [-4.13211,2.43194,1.55568e-05]
  }
}