{
  "model": "su_6_single",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/1x_engine_attacker_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "gearSinkRangeLR": 0.142,
  "gearSinkRangeC": 0.005,
  "type": "typeStormovik",
  "paratrooper": "ally",
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "500kph",
  "fightAiBehaviour": "assault",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      },
      "mgun3_dm": {
        "hp": 15.0
      },
      "mgun4_dm": {
        "hp": 15.0
      }
    },
    "armor12": {
      "armor3_dm": {
        "hp": 40.0
      }
    },
    "armor5": {
      "fuse1_dm": {
        "hp": 35.0
      },
      "fuse_dm": {
        "hp": 35.0
      }
    },
    "armor6": {
      "armor1_dm": {
        "hp": 35.0
      },
      "armor2_dm": {
        "hp": 35.0
      },
      "armor6_dm": {
        "hp": 35.0
      }
    },
    "armor8": {
      "armor4_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 39.5
      }
    },
    "c_dural10": {
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 120.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 89.1
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 89.1
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      }
    },
    "c_dural5": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 24.6
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 24.6
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 24.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 24.5
      },
      "fin_dm": {
        "hp": 24.5
      },
      "flap1_l_dm": {
        "hp": 24.5
      },
      "flap1_r_dm": {
        "hp": 24.5
      },
      "flap_l_dm": {
        "hp": 27.1
      },
      "flap_r_dm": {
        "hp": 27.1
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 26.7
      },
      "stab1_dm": {
        "hp": 24.5
      },
      "stab2_dm": {
        "hp": 24.5
      }
    },
    "c_dural7": {
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 19.5
      },
      "cover5_dm": {
        "hp": 19.5
      }
    },
    "dural60": {
      "spar1_l_dm": {
        "hp": 80.3
      },
      "spar1_r_dm": {
        "hp": 80.3
      },
      "spar2_l_dm": {
        "hp": 39.5
      },
      "spar2_r_dm": {
        "hp": 39.5
      },
      "spar_l_dm": {
        "hp": 67.7
      },
      "spar_r_dm": {
        "hp": 67.7
      }
    },
    "glass65": {
      "armor5_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_dm": {
        "hp": 39.5
      },
      "wingcontrol_l_dm": {
        "hp": 39.5
      },
      "wingcontrol_r_dm": {
        "hp": 39.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 44.3
      },
      "gear_r_dm": {
        "hp": 44.3
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 19.5
      },
      "oil2_dm": {
        "hp": 13.5
      },
      "oil3_dm": {
        "hp": 13.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 74.6
      }
    }
  },
  "DamageEffects": [
    {
      "part": [
        {
          "name": "aileron_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "aileron_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "armor1_dm"
      }
    },
    {
      "part": {
        "name": "armor2_dm"
      }
    },
    {
      "part": {
        "name": "armor3_dm"
      }
    },
    {
      "part": {
        "name": "armor4_dm"
      }
    },
    {
      "part": {
        "name": "armor5_dm"
      }
    },
    {
      "part": {
        "name": "armor6_dm"
      }
    },
    {
      "part": {
        "name": "cannon1_dm"
      }
    },
    {
      "part": {
        "name": "cannon2_dm"
      }
    },
    {
      "part": {
        "name": "cover1_dm"
      }
    },
    {
      "part": {
        "name": "cover2_dm"
      }
    },
    {
      "part": {
        "name": "cover3_dm"
      }
    },
    {
      "part": {
        "name": "cover4_dm"
      }
    },
    {
      "part": {
        "name": "cover5_dm"
      }
    },
    {
      "part": [
        {
          "name": "elevator0_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "elevator1_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "onHit": {
            "fire": 0.01
          }
        },
        {
          "onHit": {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        },
        {
          "onKill": {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fin_dm"
        },
        {
          "onHit": {
            "tailcontrol_dm": 0.001
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap1_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap1_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "fuse1_dm"
      }
    },
    {
      "part": {
        "name": "fuse_dm"
      }
    },
    {
      "part": [
        {
          "name": "gear_c_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_l_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_r_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "mgun1_dm"
      }
    },
    {
      "part": {
        "name": "mgun2_dm"
      }
    },
    {
      "part": {
        "name": "mgun3_dm"
      }
    },
    {
      "part": {
        "name": "mgun4_dm"
      }
    },
    {
      "part": {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": [
        {
          "name": "rudder_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      }
    },
    {
      "part": {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 4.0
        }
      }
    },
    {
      "part": {
        "name": "spar_l_dm"
      }
    },
    {
      "part": {
        "name": "spar_r_dm"
      }
    },
    {
      "part": [
        {
          "name": "stab1_dm"
        },
        {
          "onHit": {
            "tailcontrol_dm": 0.001
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "stab2_dm"
        },
        {
          "onHit": {
            "tailcontrol_dm": 0.001
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tail_dm"
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.25
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.5
          }
        },
        {
          "onHit": {
            "damage": 65.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 65.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "onHit": {
            "fire": 0.01,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "fire": 0.5,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 1.0,
            "leak": 9.0,
            "nothing": 90.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 5.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_l_dm"
        },
        {
          "defaultEffectPart": "spar1_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_r_dm"
        },
        {
          "defaultEffectPart": "spar1_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_l_dm"
        },
        {
          "defaultEffectPart": "spar2_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_r_dm"
        },
        {
          "defaultEffectPart": "spar2_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": {
        "name": "wing_l_dm"
      }
    },
    {
      "part": {
        "name": "wing_r_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_l_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_r_dm"
      }
    }
  ],
  "ikPilot": [
    {
      "model": "pilot_su_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [0.0,-1.0,0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [0.0,-1.0,-0.5]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [0.3,1.0,0.0]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [-0.3,1.0,0.0]
      }
    }
  ],
  "attach": {
    "pilot1": "pilot_su_500"
  },
  "Params": {
    "Range": 910.0
  },
  "Sound": {
    "turretTurnSfxPath": "sounds/effects",
    "turretTurnSfxPathStudio": "aircraft/effects",
    "turretTurnSfxName": "gun_turn_manual",
    "Engine": "engine07",
    "gun": "gun_il2",
    "cockpitOpen": "cockpit_door2_open",
    "cockpitClose": "cockpit_door2_close"
  },
  "cockpit": {
    "headPos": [-0.8,0.902,0.0],
    "headPosOnShooting": [-0.7,0.902,0.0],
    "lightPos": [-0.15521,0.492076,0.000721],
    "lightColor": [0.1,1.0,0.05],
    "lightRadius": 0.25,
    "lightPos1": [-0.14118,0.486058,0.003597],
    "lightColor1": [1.91,0.65,0.02],
    "lightRadius1": 0.25,
    "devices": {
      "pedals1": [-1.0,1.0],
      "pedals2": [-1.0,1.0],
      "pedals3": [-1.0,1.0],
      "pedals4": [-1.0,1.0],
      "stick_ailerons": [-1.0,1.0],
      "stick_elevator": [-1.0,1.0],
      "throttle": [0.0,1.0],
      "weapon1": [0.0,1.0],
      "weapon2": [0.0,1.0],
      "weapon3": [0.0,1.0],
      "weapon4": [0.0,1.0],
      "flaps": [0.0,1.0],
      "flaps_fixed": true,
      "trimmer": [-1.0,1.0],
      "radiator": [0.0,1.0],
      "gears": [0.0,1.0],
      "gear_fixed": true,
      "gears_lamp": [0.0,0.0],
      "speed": [0.0,222.222],
      "vario": [-10.0,10.0],
      "altitude_hour": [0.0,10000.0],
      "altitude_min": [0.0,1000.0],
      "altitude_koef": 1.0,
      "bank": [-8.0,8.0],
      "turn": [-0.23562,0.23562],
      "compass": [0.0,360.0],
      "compass1": [0.0,360.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "manifold_pressure": [0.395,1.579],
      "rpm_min": [0.0,1000.0],
      "rpm_hour": [0.0,10000.0],
      "oil_temperature": [0.0,120.0],
      "oil_temperature1": [0.0,120.0],
      "oil_pressure": [0.0,150.0],
      "head_temperature": [0.0,350.0],
      "fuel": [0.0,504.0],
      "fuel_pressure": [0.0,15.0],
      "aviahorizon_pitch": [-60.0,60.0],
      "aviahorizon_roll": [-180.0,180.0]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "commonWeapons": [
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunShKAS.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "shell": "emtr_shellrejection1",
        "dm": "mgun1_dm",
        "isWingLPositioned": false,
        "isWingRPositioned": false,
        "bullets": 750,
        "spread": 1.2
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunShKAS.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "shell": "emtr_shellrejection1",
        "dm": "mgun2_dm",
        "isWingLPositioned": false,
        "isWingRPositioned": false,
        "bullets": 750,
        "spread": 1.2,
        "traceOffset": 1
      }
    },
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonVYa.blk",
        "emitter": "flare3",
        "flash": "flare3",
        "shell": "emtr_shellrejection2",
        "dm": "cannon1_dm",
        "isWingLPositioned": false,
        "isWingRPositioned": false,
        "bullets": 115,
        "spread": 1.35,
        "traceOffset": 2
      }
    },
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonVYa.blk",
        "emitter": "flare4",
        "flash": "flare4",
        "shell": "emtr_shellrejection3",
        "dm": "cannon2_dm",
        "isWingLPositioned": false,
        "isWingRPositioned": false,
        "bullets": 115,
        "spread": 1.35,
        "traceOffset": 3
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunShKAS.blk",
        "emitter": "flare5",
        "flash": "flare5",
        "shell": "emtr_shellrejection4",
        "dm": "mgun3_dm",
        "isWingLPositioned": false,
        "isWingRPositioned": false,
        "bullets": 750,
        "spread": 1.2,
        "traceOffset": 1
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunShKAS.blk",
        "emitter": "flare6",
        "flash": "flare6",
        "shell": "emtr_shellrejection4",
        "dm": "mgun4_dm",
        "isWingLPositioned": false,
        "isWingRPositioned": false,
        "bullets": 750,
        "spread": 1.2,
        "traceOffset": 1
      }
    }
  ],
  "weapon_presets": [
    {
      "preset": {
        "name": "su_6_single_default",
        "blk": "gameData/FlightModels/weaponPresets/su_6_single_default.blk"
      }
    },
    {
      "preset": {
        "name": "su_6_single_16x25m1",
        "blk": "gameData/FlightModels/weaponPresets/su_6_single_16x25m1.blk",
        "weaponConfig": {
          "Weapon": {
            "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
            "amountPerTier": 8.0,
            "iconType": "bombs_small_group"
          }
        }
      }
    },
    {
      "preset": {
        "name": "su_6_single_fab50",
        "blk": "gameData/FlightModels/weaponPresets/su_6_single_fab50.blk"
      }
    },
    {
      "preset": {
        "name": "su_6_single_x4_fab100",
        "blk": "gameData/FlightModels/weaponPresets/su_6_single_x4_fab100.blk",
        "reqModification": "la-7_dz-40"
      }
    },
    {
      "preset": {
        "name": "su_6_single_fab50_rs82",
        "blk": "gameData/FlightModels/weaponPresets/su_6_single_fab50_rs82.blk",
        "reqModification": "ro_82_mod",
        "weaponConfig": {
          "Weapon": {
            "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
            "amountPerTier": 3.0,
            "iconType": "bombs_middle_group"
          }
        }
      }
    },
    {
      "preset": {
        "name": "su_6_single_fab50_rbs82",
        "blk": "gameData/FlightModels/weaponPresets/su_6_single_fab50_rbs82.blk",
        "reqModification": "ro_82_mod",
        "weaponConfig": {
          "Weapon": {
            "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
            "amountPerTier": 3.0,
            "iconType": "bombs_middle_group"
          }
        }
      }
    },
    {
      "preset": {
        "name": "su_6_single_16x25m1_rs82",
        "blk": "gameData/FlightModels/weaponPresets/su_6_single_16x25m1_rs82.blk",
        "reqModification": "ro_82_mod",
        "weaponConfig": {
          "Weapon": {
            "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
            "amountPerTier": 8.0,
            "iconType": "bombs_small_group"
          }
        }
      }
    },
    {
      "preset": {
        "name": "su_6_single_16x25m1_rbs82",
        "blk": "gameData/FlightModels/weaponPresets/su_6_single_16x25m1_rbs82.blk",
        "reqModification": "ro_82_mod",
        "weaponConfig": {
          "Weapon": {
            "blk": "gameData/Weapons/BombGuns/su_ao_25m_1.blk",
            "amountPerTier": 8.0,
            "iconType": "bombs_small_group"
          }
        }
      }
    },
    {
      "preset": {
        "name": "su_6_single_rs132",
        "blk": "gameData/FlightModels/weaponPresets/su_6_single_rs132.blk",
        "reqModification": "ro_132_mod"
      }
    },
    {
      "preset": {
        "name": "su_6_single_rbs132",
        "blk": "gameData/FlightModels/weaponPresets/su_6_single_rbs132.blk",
        "reqModification": "ro_132_mod"
      }
    }
  ],
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [82.0,166.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "arcadeOverride": {
    "maxSpeedMultiplier": 1.3,
    "wepOverspeed": 1.3
  },
  "diveBomb": {
    "approachHeight": 1500.0,
    "aimHeight": 1000.0,
    "dropHeight": 250.0,
    "diveAngle": 35.0,
    "aimAngle": 15.0
  },
  "wiki": {
    "general": {
      "length": 10.46,
      "wingspan": 14.3,
      "wingArea": 29.0,
      "emptyWeight": 3315.0,
      "normalWeight": 4195.0,
      "maxTakeoffWeight": 5101.0,
      "powerPlantType": 1,
      "powerMaxWep": 1620.0,
      "powerMaxMil": 1400.0
    },
    "performance": {
      "table": {
        "rpmWep": 2400.0,
        "manifoldPressureWep": 1.6,
        "airSpeedWep0": [0.0,467.0],
        "airSpeedWep1": [1000.0,491.0],
        "airSpeedWep2": [4300.0,517.0],
        "climbRateWep0": [0.0,9.4],
        "climbRateWep1": [500.0,9.6],
        "climbRateWep2": [3600.0,6.5],
        "climbTimeWep0": [2000.0,134.546],
        "climbTimeWep1": [4000.0,292.756],
        "climbTimeWep2": [6000.0,490.194],
        "climbTimeWep3": [8000.0,804.145],
        "turnTimeWep": [1000.0,26.0],
        "rpmMil": 2400.0,
        "manifoldPressureMil": 1.3,
        "airSpeedMil0": [0.0,437.0],
        "airSpeedMil1": [2800.0,496.0],
        "airSpeedMil2": [5900.0,512.0],
        "climbRateMil0": [0.0,6.1],
        "climbRateMil1": [2200.0,6.9],
        "climbRateMil2": [5200.0,3.5],
        "climbTimeMil0": [2000.0,158.705],
        "climbTimeMil1": [4000.0,334.635],
        "climbTimeMil2": [6000.0,546.465],
        "climbTimeMil3": [8000.0,860.592],
        "turnTimeMil": [1000.0,27.2],
        "takeoffDistance": 449.327,
        "ceiling": 10200.0,
        "rollRate": 96.0,
        "wingLoading": 145.0,
        "powerToWeightRatio": 0.38
      },
      "plot": {
        "airSpeedWep0": [0.0,467.0],
        "airSpeedWep1": [1000.0,491.0],
        "airSpeedWep2": [3000.0,490.0],
        "airSpeedWep3": [4000.0,514.0],
        "airSpeedWep4": [5500.0,515.0],
        "airSpeedWep5": [8600.0,484.0],
        "airSpeedWep6": [10200.0,454.0],
        "climbRateWep0": [0.0,9.4],
        "climbRateWep1": [500.0,9.6],
        "climbRateWep2": [2400.0,6.5],
        "climbRateWep3": [3700.0,6.4],
        "climbRateWep4": [10200.0,-5.0],
        "airSpeedMil0": [0.0,437.0],
        "airSpeedMil1": [2800.0,496.0],
        "airSpeedMil2": [4300.0,483.0],
        "airSpeedMil3": [5900.0,512.0],
        "airSpeedMil4": [10200.0,454.0],
        "climbRateMil0": [0.0,6.1],
        "climbRateMil1": [2200.0,6.9],
        "climbRateMil2": [3800.0,3.7],
        "climbRateMil3": [5200.0,3.5],
        "climbRateMil4": [10200.0,-5.1]
      }
    }
  },
  "balanceData": {
    "accSpd": 0.7259,
    "climbSpeed": 9.64,
    "maxSpeed": 135.0,
    "turnTime": 34.5848
  },
  "modifications": {
    "cd_98": [],
    "CdMin_Fuse": [],
    "new_cover": [],
    "structure_str": [],
    "hp_105": [],
    "new_radiator": [],
    "new_compressor": [],
    "new_engine_injection": [],
    "shkas_belt_pack": {
      "tier": 1
    },
    "shkas_new_gun": {
      "tier": 2,
      "reqModification": "shkas_belt_pack"
    },
    "shkas_universal": [],
    "shkas_all_tracers": [],
    "shkas_stealth": [],
    "vya_universal": [],
    "vya_armor_targets": [],
    "vya_belt_pack": {
      "tier": 3
    },
    "vya_new_gun": {
      "tier": 4,
      "reqModification": "vya_belt_pack"
    },
    "la-7_dz-40": {
      "modClass": "weapon",
      "tier": 1
    },
    "ro_82_mod": {
      "modClass": "weapon",
      "tier": 2,
      "reqModification": "la-7_dz-40"
    },
    "ro_132_mod": {
      "modClass": "weapon",
      "tier": 3,
      "reqModification": "ro_82_mod"
    }
  },
  "user_skin": [
    {
      "name": "su_6_single"
    },
    {
      "replace_tex": {
        "from": "su_6_single_green_c*"
      }
    },
    {
      "replace_tex": {
        "from": "su_6_single_green_c_dmg*"
      }
    },
    {
      "replace_tex": {
        "from": "su_6_single_green_n*"
      }
    },
    {
      "replace_tex": {
        "from": "su_6_single_green_n_dmg*"
      }
    }
  ],
  "cutting": {
    "emtr_break_wing1_l_from": [-0.556072,-0.442487,1.66663],
    "emtr_break_wing1_l_to": [-0.556072,-0.442487,2.66137],
    "emtr_break_wing2_l_from": [-0.556072,-0.442487,4.1535],
    "emtr_break_wing2_l_to": [-0.556072,-0.442487,5.18668],
    "emtr_break_wing1_r_from": [-0.556072,-0.442487,-1.66663],
    "emtr_break_wing1_r_to": [-0.556072,-0.442487,-2.66137],
    "emtr_break_wing2_r_from": [-0.556072,-0.442487,-4.1535],
    "emtr_break_wing2_r_to": [-0.556072,-0.442487,-5.18668],
    "emtr_break_wing_tail": [-3.13535,0.0,0.0],
    "finCut": false,
    "emtr_break_stab_l_from": [-5.2771,0.232561,0.504361],
    "emtr_break_stab_l_to": [-5.2771,0.232561,1.898],
    "emtr_break_stab_r_from": [-5.2771,0.232561,-0.50436],
    "emtr_break_stab_r_to": [-5.2771,0.232561,-1.898],
    "emtr_break_fin_from": [-5.05333,0.654142,0.0210384],
    "emtr_break_fin_to": [-5.05333,1.72114,0.0210384]
  }
}