{
  "model": "typhoon_mk1a",
  "fmFile": "fm/typhoon_mk1a.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "gyroSight": false,
  "type": "typeFighter",
  "paratrooper": "ally",
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "600kph",
  "fightAiBehaviour": "fighter",
  "DamageParts": {
    "armor10": {
      "mgun10_dm": {
        "hp": 15.0
      },
      "mgun11_dm": {
        "hp": 15.0
      },
      "mgun12_dm": {
        "hp": 15.0
      },
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      },
      "mgun3_dm": {
        "hp": 15.0
      },
      "mgun4_dm": {
        "hp": 15.0
      },
      "mgun5_dm": {
        "hp": 15.0
      },
      "mgun6_dm": {
        "hp": 15.0
      },
      "mgun7_dm": {
        "hp": 15.0
      },
      "mgun8_dm": {
        "hp": 15.0
      },
      "mgun9_dm": {
        "hp": 15.0
      }
    },
    "armor12_7": {
      "armor4_dm": {
        "hp": 40.0
      }
    },
    "armor3": {
      "armor1_dm": {
        "hp": 35.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.7
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 26.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 26.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 17.1
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 17.1
      },
      "fin_dm": {
        "hp": 25.6
      },
      "flap1_l_dm": {
        "hp": 20.1
      },
      "flap1_r_dm": {
        "hp": 20.1
      },
      "flap_l_dm": {
        "hp": 28.4
      },
      "flap_r_dm": {
        "hp": 28.4
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 28.3
      },
      "stab1_dm": {
        "hp": 14.5
      },
      "stab2_dm": {
        "hp": 14.5
      }
    },
    "c_dural7": {
      "fuse1_dm": {
        "hp": 60.1
      },
      "fuse_dm": {
        "hp": 60.4
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 93.7
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 63.3
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 63.3
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 22.8
      },
      "cover2_dm": {
        "hp": 19.5
      }
    },
    "dural40": {
      "spar1_l_dm": {
        "hp": 59.4
      },
      "spar1_r_dm": {
        "hp": 59.4
      },
      "spar2_l_dm": {
        "hp": 29.9
      },
      "spar2_r_dm": {
        "hp": 29.9
      },
      "spar_l_dm": {
        "hp": 60.5
      },
      "spar_r_dm": {
        "hp": 60.5
      }
    },
    "glass42_8": {
      "armor3_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_dm": {
        "hp": 39.5
      },
      "wingcontrol_l_dm": {
        "hp": 60.5
      },
      "wingcontrol_r_dm": {
        "hp": 60.5
      }
    },
    "steel": {
      "armor2_dm": {
        "hp": 30.0
      },
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 58.7
      },
      "gear_r_dm": {
        "hp": 58.7
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 17.5
      },
      "oil2_dm": {
        "hp": 17.5
      },
      "water1_dm": {
        "hp": 17.5
      },
      "water2_dm": {
        "hp": 17.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 39.5
      },
      "tank2_dm": {
        "hp": 40.8
      },
      "tank3_dm": {
        "hp": 39.5
      },
      "tank4_dm": {
        "hp": 40.8
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "armor2_dm"
      },
      {
        "name": "armor3_dm"
      },
      {
        "name": "armor4_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.001
          },
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "flap1_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap1_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 30.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          },
          {
            "damage": 50.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          },
          {
            "damage": 200.0,
            "wingcontrol_dm": 0.2,
            "wingcontrol_l_dm": 0.2,
            "wingcontrol_r_dm": 0.2
          }
        ],
        "onKill": [
          {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "fire": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 200.0,
            "wingcontrol_dm": 0.4,
            "wingcontrol_l_dm": 0.4,
            "wingcontrol_r_dm": 0.4
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 45.0,
            "tail_dm": 0.4
          },
          {
            "damage": 40.0,
            "tail_dm": 0.6
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0
          },
          {
            "damage": 200.0,
            "wingcontrol_dm": 0.2,
            "wingcontrol_l_dm": 0.2,
            "wingcontrol_r_dm": 0.2
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 40.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 200.0,
            "wingcontrol_dm": 0.4,
            "wingcontrol_l_dm": 0.4,
            "wingcontrol_r_dm": 0.4
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "mgun10_dm"
      },
      {
        "name": "mgun11_dm"
      },
      {
        "name": "mgun12_dm"
      },
      {
        "name": "mgun1_dm"
      },
      {
        "name": "mgun2_dm"
      },
      {
        "name": "mgun3_dm"
      },
      {
        "name": "mgun4_dm"
      },
      {
        "name": "mgun5_dm"
      },
      {
        "name": "mgun6_dm"
      },
      {
        "name": "mgun7_dm"
      },
      {
        "name": "mgun8_dm"
      },
      {
        "name": "mgun9_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          },
          {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "cut": 0.25
          },
          {
            "damage": 50.0,
            "cut": 0.5
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.8,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 15.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.8,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 15.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.8,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 15.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank4_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.8,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 15.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "water1_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "water2_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "wing1_l_dm",
        "defaultEffectPart": "spar1_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing1_r_dm",
        "defaultEffectPart": "spar1_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_l_dm",
        "defaultEffectPart": "spar2_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing2_r_dm",
        "defaultEffectPart": "spar2_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          },
          {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        ]
      },
      {
        "name": "wing_l_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          },
          {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          },
          {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          },
          {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          },
          {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        ]
      },
      {
        "name": "wing_r_dm",
        "onHit": [
          {
            "smoke": 0.1,
            "flame": 0.2
          },
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          },
          {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          },
          {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          },
          {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          },
          {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          },
          {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          },
          {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        ]
      },
      {
        "name": "wingcontrol_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "ikPilot": {
    "model": "pilot_raf_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "attach": {
    "pilot1": "pilot_raf_500"
  },
  "Params": {
    "Range": 772.0
  },
  "Sound": {
    "Engine": "engine09",
    "gun": "gun_spitfire",
    "cockpitOpen": "cockpit_door_open",
    "cockpitClose": "cockpit_door_close"
  },
  "cockpit": {
    "headPos": [
      -1.2,
      0.69,
      0.0
    ],
    "headPosOnShooting": [
      -1.07,
      0.69,
      0.0
    ],
    "collimatorSize": 0.2,
    "lightPos": [
      -0.734667,
      0.28758,
      0.348274
    ],
    "lightColor": [
      0.62,
      0.3,
      0.21
    ],
    "lightAttenuation": 4.0,
    "devices": {
      "speed": [
        0.0,
        213.333
      ],
      "pedals1": [
        -1.0,
        1.0
      ],
      "pedals2": [
        -1.0,
        1.0
      ],
      "pedals3": [
        -1.0,
        1.0
      ],
      "pedals4": [
        -1.0,
        1.0
      ],
      "stick_ailerons": [
        -1.0,
        1.0
      ],
      "stick_elevator": [
        -1.5,
        1.5
      ],
      "throttle": [
        -1.0,
        1.8
      ],
      "weapon2": [
        0.0,
        1.0
      ],
      "weapon3": [
        0.0,
        1.0
      ],
      "vario": [
        -20.32,
        20.32
      ],
      "altitude_10k": [
        0.0,
        100000.0
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "altitude_koef": 3.28,
      "bank": [
        -8.0,
        8.0
      ],
      "turn": [
        -0.23562,
        0.23562
      ],
      "compass": [
        0.0,
        360.0
      ],
      "compass1": [
        0.0,
        360.0
      ],
      "clock_hour": [
        0.0,
        12.0
      ],
      "clock_min": [
        0.0,
        60.0
      ],
      "clock_sec": [
        0.0,
        60.0
      ],
      "manifold_pressure": [
        0.728,
        2.633
      ],
      "rpm": [
        1000.0,
        5000.0
      ],
      "oil_temperature": [
        0.0,
        160.0
      ],
      "oil_pressure": [
        0.0,
        150.0
      ],
      "water_temperature": [
        40.0,
        140.0
      ],
      "fuel": [
        0.0,
        262.0
      ],
      "fuel_pressure": [
        0.0,
        10.0
      ],
      "aviahorizon_pitch": [
        -45.0,
        45.0
      ],
      "aviahorizon_roll": [
        -180.0,
        180.0
      ],
      "gears_lamp": [
        0.0,
        0.0
      ],
      "trimmer": [
        -1.0,
        1.0
      ],
      "flaps": [
        0.0,
        1.0
      ],
      "flaps_fixed": true,
      "gears": [
        0.0,
        1.0
      ],
      "gear_fixed": true
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": [
        "engine1",
        "engine2",
        "engine3",
        "engine4"
      ]
    }
  },
  "commonWeapons": {
    "Weapon": [
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning303_raf.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "shell": "emtr_shellrejection1",
        "dm": "mgun1_dm",
        "bullets": 460,
        "light": true,
        "spread": 1.25
      },
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning303_raf.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "dm": "mgun2_dm",
        "bullets": 460,
        "light": false,
        "spread": 1.25,
        "traceOffset": 1
      },
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning303_raf.blk",
        "emitter": "flare3",
        "flash": "flare3",
        "shell": "emtr_shellrejection2",
        "dm": "mgun3_dm",
        "bullets": 500,
        "light": false,
        "spread": 1.25,
        "traceOffset": 2
      },
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning303_raf.blk",
        "emitter": "flare4",
        "flash": "flare4",
        "dm": "mgun4_dm",
        "bullets": 500,
        "light": true,
        "spread": 1.25,
        "traceOffset": 3
      },
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning303_raf.blk",
        "emitter": "flare5",
        "flash": "flare5",
        "dm": "mgun5_dm",
        "isWingLPositioned": false,
        "isWingRPositioned": false,
        "bullets": 460,
        "light": false,
        "spread": 1.25,
        "traceOffset": 0
      },
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning303_raf.blk",
        "emitter": "flare6",
        "flash": "flare6",
        "dm": "mgun6_dm",
        "isWingLPositioned": false,
        "isWingRPositioned": false,
        "bullets": 460,
        "light": false,
        "spread": 1.25,
        "traceOffset": 3
      },
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning303_raf.blk",
        "emitter": "flare7",
        "flash": "flare7",
        "shell": "emtr_shellrejection3",
        "dm": "mgun7_dm",
        "isWingLPositioned": false,
        "isWingRPositioned": false,
        "bullets": 460,
        "light": false,
        "spread": 1.25,
        "traceOffset": 2
      },
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning303_raf.blk",
        "emitter": "flare8",
        "flash": "flare8",
        "dm": "mgun8_dm",
        "isWingLPositioned": false,
        "isWingRPositioned": false,
        "bullets": 460,
        "light": true,
        "spread": 1.25,
        "traceOffset": 1
      },
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning303_raf.blk",
        "emitter": "flare9",
        "flash": "flare9",
        "dm": "mgun9_dm",
        "bullets": 500,
        "light": false,
        "spread": 1.25,
        "traceOffset": 3
      },
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning303_raf.blk",
        "emitter": "flare10",
        "flash": "flare10",
        "dm": "mgun10_dm",
        "bullets": 500,
        "light": false,
        "spread": 1.25,
        "traceOffset": 2
      },
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning303_raf.blk",
        "emitter": "flare11",
        "flash": "flare11",
        "shell": "emtr_shellrejection4",
        "dm": "mgun11_dm",
        "bullets": 460,
        "light": false,
        "spread": 1.25,
        "traceOffset": 1
      },
      {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning303_raf.blk",
        "emitter": "flare12",
        "flash": "flare12",
        "dm": "mgun12_dm",
        "bullets": 460,
        "light": true,
        "spread": 1.25,
        "traceOffset": 0
      }
    ]
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "typhoon_mk1a_default",
        "blk": "gameData/FlightModels/weaponPresets/typhoon_mk1b_default.blk"
      },
      {
        "name": "typhoon_mk1a_250lbs_bombs",
        "blk": "gameData/FlightModels/weaponPresets/typhoon_mk1b_250lbs_bombs.blk",
        "reqModification": "halker_sbc"
      },
      {
        "name": "typhoon_mk1a_500lbs_bombs",
        "blk": "gameData/FlightModels/weaponPresets/typhoon_mk1b_500lbs_bombs.blk",
        "reqModification": "halker_mbc"
      }
    ]
  },
  "jetwash": {
    "radius": 10.0,
    "minDist": 50.0,
    "timeToLive": 45.0,
    "maxPower": 6.0,
    "maxSegments": 50
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      82.0,
      194.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "wiki": {
    "general": {
      "length": 9.7,
      "wingspan": 12.675,
      "wingArea": 25.92,
      "emptyWeight": 4320.0,
      "normalWeight": 4971.0,
      "maxTakeoffWeight": 5670.0,
      "powerPlantType": 0,
      "powerMaxWep": 2090.0,
      "powerMaxMil": 1960.0
    },
    "performance": {
      "table": {
        "rpmWep": 3700.0,
        "manifoldPressureWep": 1.47,
        "airSpeedWep0": [
          0.0,
          548.0
        ],
        "airSpeedWep1": [
          2300.0,
          602.0
        ],
        "airSpeedWep2": [
          6000.0,
          632.0
        ],
        "climbRateWep0": [
          0.0,
          16.8
        ],
        "climbRateWep1": [
          1600.0,
          17.1
        ],
        "climbRateWep2": [
          5200.0,
          12.2
        ],
        "climbTimeWep0": [
          2000.0,
          111.323
        ],
        "climbTimeWep1": [
          4000.0,
          243.735
        ],
        "climbTimeWep2": [
          6000.0,
          397.435
        ],
        "climbTimeWep3": [
          8000.0,
          631.151
        ],
        "turnTimeWep": [
          1000.0,
          21.0
        ],
        "rpmMil": 3500.0,
        "manifoldPressureMil": 1.41,
        "airSpeedMil0": [
          0.0,
          539.0
        ],
        "airSpeedMil1": [
          2400.0,
          598.0
        ],
        "airSpeedMil2": [
          6000.0,
          626.0
        ],
        "climbRateMil0": [
          0.0,
          15.2
        ],
        "climbRateMil1": [
          1600.0,
          15.5
        ],
        "climbRateMil2": [
          5300.0,
          10.8
        ],
        "climbTimeMil0": [
          2000.0,
          122.045
        ],
        "climbTimeMil1": [
          4000.0,
          267.917
        ],
        "climbTimeMil2": [
          6000.0,
          438.625
        ],
        "climbTimeMil3": [
          8000.0,
          703.044
        ],
        "turnTimeMil": [
          1000.0,
          21.7
        ],
        "takeoffDistance": 542.28,
        "ceiling": 10800.0,
        "rollRate": 60.0,
        "wingLoading": 192.0,
        "powerToWeightRatio": 0.4
      },
      "plot": {
        "airSpeedWep0": [
          0.0,
          548.0
        ],
        "airSpeedWep1": [
          2100.0,
          602.0
        ],
        "airSpeedWep2": [
          4300.0,
          596.0
        ],
        "airSpeedWep3": [
          5900.0,
          633.0
        ],
        "airSpeedWep4": [
          7300.0,
          617.0
        ],
        "airSpeedWep5": [
          10800.0,
          524.0
        ],
        "climbRateWep0": [
          0.0,
          16.8
        ],
        "climbRateWep1": [
          1600.0,
          17.1
        ],
        "climbRateWep2": [
          3600.0,
          12.7
        ],
        "climbRateWep3": [
          5200.0,
          12.2
        ],
        "climbRateWep4": [
          8800.0,
          3.3
        ],
        "climbRateWep5": [
          10800.0,
          0.0
        ],
        "airSpeedMil0": [
          0.0,
          539.0
        ],
        "airSpeedMil1": [
          2400.0,
          598.0
        ],
        "airSpeedMil2": [
          4100.0,
          587.0
        ],
        "airSpeedMil3": [
          6000.0,
          626.0
        ],
        "airSpeedMil4": [
          8300.0,
          585.0
        ],
        "airSpeedMil5": [
          10400.0,
          524.0
        ],
        "climbRateMil0": [
          0.0,
          15.2
        ],
        "climbRateMil1": [
          1600.0,
          15.5
        ],
        "climbRateMil2": [
          3600.0,
          11.4
        ],
        "climbRateMil3": [
          5300.0,
          10.8
        ],
        "climbRateMil4": [
          10400.0,
          0.0
        ]
      }
    }
  },
  "balanceData": {
    "accSpd": 2.99143,
    "climbSpeed": 17.1,
    "maxSpeed": 176.133,
    "turnTime": 21.0
  },
  "modifications": {
    "CdMin_Fuse": {
      "tier": 1,
      "modClass": "lth"
    },
    "structure_str": {
      "prevModification": "CdMin_Fuse",
      "tier": 2,
      "modClass": "lth"
    },
    "cd_98": {
      "prevModification": "structure_str",
      "tier": 3,
      "modClass": "lth"
    },
    "new_cover": {
      "prevModification": "cd_98",
      "tier": 4,
      "modClass": "lth"
    },
    "new_radiator": {
      "tier": 1,
      "modClass": "lth"
    },
    "new_compressor": {
      "prevModification": "new_radiator",
      "tier": 2,
      "modClass": "lth"
    },
    "hp_105": {
      "prevModification": "new_compressor",
      "tier": 3,
      "modClass": "lth"
    },
    "new_engine_injection": {
      "prevModification": "hp_105",
      "tier": 4,
      "modClass": "lth"
    },
    "air_extinguisher": {
      "image": "#ui/gameuiskin#engine_extinguisher",
      "tier": 4,
      "modClass": "armor",
      "invertEnableLogic": false
    },
    "bmg303_belt_pack": {},
    "bmg303_new_gun": {
      "reqModification": "bmg303_belt_pack",
      "tier": 3
    },
    "303_universal": {},
    "303_all_tracers": {},
    "303_stealth": {},
    "halker_sbc": {
      "modClass": "weapon",
      "tier": 2,
      "reqModLevel": 7.0
    },
    "halker_mbc": {
      "modClass": "weapon",
      "tier": 3,
      "reqModLevel": 11.0,
      "reqModification": "halker_sbc"
    }
  },
  "user_skin": {
    "name": "typhoon_mk1a",
    "replace_tex": [
      {
        "from": "typhoon_mk1a_a*"
      },
      {
        "from": "typhoon_mk1a_n*"
      }
    ]
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -0.469592,
      -0.608922,
      0.81294
    ],
    "_emtr_break_wing0_l_to": [
      -0.469592,
      -0.608922,
      1.44078
    ],
    "emtr_break_wing1_l_from": [
      -0.469592,
      -0.608922,
      2.38253
    ],
    "emtr_break_wing1_l_to": [
      -0.469592,
      -0.608922,
      3.17401
    ],
    "emtr_break_wing2_l_from": [
      -0.469592,
      -0.608922,
      4.36123
    ],
    "emtr_break_wing2_l_to": [
      -0.469592,
      -0.608922,
      5.16152
    ],
    "_emtr_break_wing0_r_from": [
      -0.46959,
      -0.60892,
      -0.812941
    ],
    "_emtr_break_wing0_r_to": [
      -0.46959,
      -0.60892,
      -1.44078
    ],
    "emtr_break_wing1_r_from": [
      -0.46959,
      -0.60892,
      -2.38253
    ],
    "emtr_break_wing1_r_to": [
      -0.46959,
      -0.60892,
      -3.17401
    ],
    "emtr_break_wing2_r_from": [
      -0.46959,
      -0.60892,
      -4.36123
    ],
    "emtr_break_wing2_r_to": [
      -0.46959,
      -0.60892,
      -5.16152
    ],
    "emtr_break_wing_tail": [
      -5.22606,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -5.90863,
      0.107549,
      0.397586
    ],
    "emtr_break_stab_l_to": [
      -5.90863,
      0.107549,
      1.59035
    ],
    "emtr_break_stab_r_from": [
      -5.90863,
      0.107549,
      -0.397586
    ],
    "emtr_break_stab_r_to": [
      -5.90863,
      0.107549,
      -1.59035
    ],
    "emtr_break_fin_from": [
      -6.03981,
      0.494482,
      -0.000769841
    ],
    "emtr_break_fin_to": [
      -6.03981,
      1.23959,
      -0.000769841
    ]
  }
}