{
  "model": "wasp_has_mk1",
  "fmFile": "fm/wasp_has_mk1.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk",
  "viewDistKInSight": 6.0,
  "gearSinkRangeLR": 0.158,
  "gearSinkRangeC": 0.158,
  "gyroSight": false,
  "hasPointOfInterestMemory": false,
  "type": "typeFighter",
  "paratrooper": "usa_para",
  "advancedInstructor": true,
  "advancedMouseAim": true,
  "enableAutopilot": true,
  "canTakeoffWithoutGear": true,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "200kph",
  "fightAiBehaviour": "helicopter",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects_helicoper.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "DamageParts": {
    "armor_jet_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      },
      "transmission1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      }
    },
    "c_dural10": {
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 108.6
      }
    },
    "c_dural15": {
      "fuse_dm": {
        "hp": 125.5
      }
    },
    "c_dural3": {
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      },
      "fin_dm": {
        "hp": 29.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      }
    },
    "protected_controls": {
      "propeller_shaft1_dm": {
        "hp": 39.5
      },
      "propeller_shaft2_dm": {
        "hp": 60.5
      },
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_dm": {
        "hp": 80.5
      }
    },
    "steel": {
      "gear_2c_dm": {
        "hp": 49.5
      },
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 49.5
      },
      "gear_r_dm": {
        "hp": 49.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 15.5
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 44.5
      },
      "tank2_dm": {
        "hp": 47.9
      },
      "tank3_dm": {
        "hp": 44.5
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "cover1_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.001,
            "leak_oil": 0.8,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.005,
            "leak_oil": 0.95,
            "cut": 0.0
          },
          {
            "damage": 60.0,
            "fire": 0.25,
            "leak_oil": 0.95,
            "cut": 0.0
          },
          {
            "damage": 100.0,
            "fire": 0.5,
            "leak_oil": 0.95,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 25.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 60.0,
            "fire": 40.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 100.0,
            "fire": 50.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 11.0
          },
          {
            "damage": 31.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 50.0,
            "tail_dm": 0.6
          },
          {
            "damage": 70.0,
            "tail_dm": 0.8
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 12.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_2c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gunner1_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "propeller_shaft1_dm"
      },
      {
        "name": "propeller_shaft2_dm"
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "cut": 0.25
          },
          {
            "damage": 50.0,
            "cut": 0.5
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "transmission1_dm",
        "onHit": [
          {
            "fire": 0.001,
            "leak_oil": 0.8,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.005,
            "leak_oil": 0.95,
            "cut": 0.0
          },
          {
            "damage": 60.0,
            "fire": 0.25,
            "leak_oil": 0.95,
            "cut": 0.0
          },
          {
            "damage": 100.0,
            "fire": 0.5,
            "leak_oil": 0.95,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 25.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 60.0,
            "fire": 40.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 100.0,
            "fire": 50.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "wingcontrol_dm"
      }
    ]
  },
  "ikPilot": {
    "model": "pilot_us_heli_early_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "ikGunner": {
    "model": "pilot_us_heli_early_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis_",
    "suffix": "2",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_",
        "flexionDir": [
          0.0,
          -1.0,
          0.1
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_",
        "flexionDir": [
          0.0,
          -1.0,
          -0.1
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_",
        "flexionDir": [
          0.0,
          1.0,
          -0.2
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_",
        "flexionDir": [
          0.0,
          1.0,
          0.2
        ]
      }
    ]
  },
  "attach": {
    "pilot1": "pilot_us_500",
    "gunner1": "gunner_sit_us_500"
  },
  "propellers": {
    "stage1": {
      "ascendant": {
        "start": -100.0,
        "transition": 1.0
      },
      "descendant": {
        "start": 35.0,
        "transition": 5.0
      }
    },
    "stage2": {
      "ascendant": {
        "start": 30.0,
        "transition": 5.0
      },
      "descendant": {
        "start": 150.0,
        "transition": 10.0
      }
    },
    "stage3": {
      "ascendant": {
        "start": 140.0,
        "transition": 10.0
      },
      "descendant": {
        "start": 10000000000.0,
        "transition": 10000000000.0
      }
    }
  },
  "Params": {
    "Range": 882.0
  },
  "Sound": {
    "Engine": "engine_bo_105",
    "gun": "gun_default"
  },
  "cockpit": {
    "headPos": [
      1.34,
      0.46,
      -0.413
    ],
    "headPosOnShooting": [
      1.34,
      0.46,
      -0.413
    ],
    "lightPos": [
      1.962876,
      0.052682,
      -0.210746
    ],
    "lightColor": [
      0.01,
      1.5,
      0.1
    ],
    "lightRadius": 0.5,
    "zoomOutFov": 22.46,
    "zoomInFov": 22.46,
    "sightInFov": 7.3708,
    "sightOutFov": 29.7978,
    "sightFov": 5.5,
    "devices": {
      "pedals": [
        -1.0,
        1.0
      ],
      "pedals1": [
        -1.0,
        1.0
      ],
      "pedals2": [
        -1.0,
        1.0
      ],
      "pedals3": [
        -1.0,
        1.0
      ],
      "stick_ailerons": [
        -1.8,
        1.8
      ],
      "stick_elevator": [
        -2.6,
        1.8
      ],
      "weapon1": [
        0.0,
        1.0
      ],
      "throttle": [
        0.0,
        1.0
      ],
      "prop_pitch": [
        0.0,
        1.0
      ],
      "speed": [
        0.0,
        77.1667
      ],
      "vario": [
        -10.159,
        10.159
      ],
      "altitude_10k": [
        0.0,
        100000.0
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "radio_altitude": [
        0.0,
        500.0
      ],
      "altitude_koef": 3.28,
      "aviahorizon_pitch": [
        -90.0,
        90.0
      ],
      "aviahorizon_roll": [
        -90.0,
        90.0
      ],
      "aviahorizon_pitch1": [
        -90.0,
        90.0
      ],
      "aviahorizon_roll1": [
        -90.0,
        90.0
      ],
      "bank": [
        -8.0,
        8.0
      ],
      "bank1": [
        -8.0,
        8.0
      ],
      "compass": [
        0.0,
        360.0
      ],
      "compass1": [
        0.0,
        360.0
      ],
      "fuel": [
        0.0,
        589.0
      ],
      "water_temperature": [
        0.0,
        800.0
      ],
      "oil_temperature": [
        0.0,
        150.0
      ],
      "clock_hour": [
        0.0,
        12.0
      ],
      "clock_min": [
        0.0,
        60.0
      ],
      "clock_sec": [
        0.0,
        60.0
      ],
      "rpm": [
        0.0,
        40000.0
      ],
      "rpm_hour": [
        0.0,
        34000.0
      ],
      "rpm_min": [
        0.0,
        100.0
      ]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": [
        "engine1",
        "engine2",
        "engine3",
        "engine4"
      ]
    }
  },
  "gunnerOpticFps": {
    "pos": [
      0.3,
      0.4,
      0.0
    ],
    "head": "optic1_turret",
    "crosshairPreset": "test_crosshair",
    "angularLimits": [
      -114.0,
      89.0,
      -49.0,
      24.0
    ]
  },
  "helicopter": {
    "rotorBladeAnglesCoeffs": [
      0.3,
      0.5,
      0.5
    ],
    "inclinedRotor": true
  },
  "commonWeapons": {
    "Weapon": {
      "dummy": true,
      "trigger": "gunner0",
      "triggerGroup": "primary",
      "blk": "gameData/Weapons/dummy_weapon.blk",
      "emitter": "optic1_gun",
      "parkInDeadzone": false,
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 25.0,
      "speedPitch": 25.0,
      "aimForOperatedShell": true,
      "turret": {
        "head": "optic1_turret",
        "gun": "optic1_gun",
        "playerControllable": false,
        "mainTurret": true
      },
      "limits": {
        "yaw": [
          -115.0,
          90.0
        ],
        "pitch": [
          -50.0,
          25.0
        ]
      }
    }
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "wasp_has_mk1_default",
        "blk": "gameData/flightModels/weaponPresets/wasp_has_mk1_ss11.blk"
      },
      {
        "name": "wasp_has_mk1_ss12",
        "blk": "gameData/flightModels/weaponPresets/wasp_has_mk1_ss12.blk"
      }
    ]
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      0.0,
      92.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "damagePartsToAvionicsPartsMap": {
    "avionics": [
      {
        "avionics": "indicators",
        "health": {
          "dm": "fuse_dm",
          "killHp": 0.0
        },
        "damage": {
          "dm": "fuse_dm",
          "damageTypeHitEffect": [
            {
              "damageType": "shatter",
              "hitEffect": [
                {
                  "damage": 5.0,
                  "prob": 0.05
                },
                {
                  "damage": 11.0,
                  "prob": 0.2
                },
                {
                  "damage": 20.0,
                  "prob": 0.3
                },
                {
                  "damage": 30.0,
                  "prob": 0.4
                }
              ]
            },
            {
              "damageType": "generic",
              "hitEffect": [
                {
                  "damage": 16.0,
                  "prob": 0.3
                },
                {
                  "damage": 30.0,
                  "prob": 0.4
                },
                {
                  "damage": 100.0,
                  "prob": 0.5
                }
              ]
            },
            {
              "damageType": "explosion",
              "hitEffect": [
                {
                  "damage": 30.0,
                  "prob": 0.3
                },
                {
                  "damage": 100.0,
                  "prob": 0.5
                }
              ]
            }
          ]
        }
      },
      {
        "avionics": "weaponControls",
        "health": {
          "dm": "fuse_dm",
          "killHp": 0.0
        },
        "damage": {
          "dm": "fuse_dm",
          "damageTypeHitEffect": [
            {
              "damageType": "shatter",
              "hitEffect": [
                {
                  "damage": 11.0,
                  "prob": 0.05
                },
                {
                  "damage": 20.0,
                  "prob": 0.1
                },
                {
                  "damage": 30.0,
                  "prob": 0.2
                }
              ]
            },
            {
              "damageType": "generic",
              "hitEffect": [
                {
                  "damage": 16.0,
                  "prob": 0.3
                },
                {
                  "damage": 30.0,
                  "prob": 0.4
                },
                {
                  "damage": 100.0,
                  "prob": 0.4
                }
              ]
            },
            {
              "damageType": "explosion",
              "hitEffect": [
                {
                  "damage": 30.0,
                  "prob": 0.2
                },
                {
                  "damage": 100.0,
                  "prob": 0.4
                }
              ]
            }
          ]
        }
      },
      {
        "avionics": "optics",
        "health": {
          "dm": "fuse_dm",
          "killHp": 0.0
        },
        "damage": {
          "dm": "fuse_dm",
          "damageTypeHitEffect": [
            {
              "damageType": "shatter",
              "hitEffect": [
                {
                  "damage": 5.0,
                  "prob": 0.05
                },
                {
                  "damage": 11.0,
                  "prob": 0.1
                },
                {
                  "damage": 20.0,
                  "prob": 0.3
                },
                {
                  "damage": 30.0,
                  "prob": 0.4
                }
              ]
            },
            {
              "damageType": "generic",
              "hitEffect": [
                {
                  "damage": 16.0,
                  "prob": 0.3
                },
                {
                  "damage": 40.0,
                  "prob": 0.4
                },
                {
                  "damage": 100.0,
                  "prob": 0.5
                }
              ]
            },
            {
              "damageType": "explosion",
              "hitEffect": [
                {
                  "damage": 40.0,
                  "prob": 0.3
                },
                {
                  "damage": 100.0,
                  "prob": 0.5
                }
              ]
            }
          ]
        }
      },
      {
        "avionics": "guidance",
        "health": {
          "dm": "fuse_dm",
          "killHp": 0.0
        },
        "damage": {
          "dm": "fuse_dm",
          "damageTypeHitEffect": [
            {
              "damageType": "shatter",
              "hitEffect": {
                "damage": 30.0,
                "prob": 0.3
              }
            },
            {
              "damageType": "generic",
              "hitEffect": [
                {
                  "damage": 16.0,
                  "prob": 0.3
                },
                {
                  "damage": 40.0,
                  "prob": 0.4
                },
                {
                  "damage": 100.0,
                  "prob": 0.5
                }
              ]
            },
            {
              "damageType": "explosion",
              "hitEffect": [
                {
                  "damage": 40.0,
                  "prob": 0.3
                },
                {
                  "damage": 100.0,
                  "prob": 0.7
                }
              ]
            }
          ]
        }
      },
      {
        "avionics": "radar",
        "health": {
          "dm": "radar_dm",
          "killHp": 0.09
        },
        "damage": {
          "dm": "radar_dm",
          "damageTypeHitEffect": [
            {
              "damageType": "shatter",
              "hitEffect": [
                {
                  "damage": 5.0,
                  "prob": 0.05
                },
                {
                  "damage": 11.0,
                  "prob": 0.2
                },
                {
                  "damage": 20.0,
                  "prob": 0.3
                },
                {
                  "damage": 30.0,
                  "prob": 0.5
                }
              ]
            },
            {
              "damageType": "generic",
              "hitEffect": [
                {
                  "damage": 5.0,
                  "prob": 0.05
                },
                {
                  "damage": 12.0,
                  "prob": 0.1
                },
                {
                  "damage": 20.0,
                  "prob": 0.3
                },
                {
                  "damage": 40.0,
                  "prob": 0.5
                },
                {
                  "damage": 100.0,
                  "prob": 0.7
                }
              ]
            },
            {
              "damageType": "explosion",
              "hitEffect": [
                {
                  "damage": 5.0,
                  "prob": 0.05
                },
                {
                  "damage": 12.0,
                  "prob": 0.1
                },
                {
                  "damage": 20.0,
                  "prob": 0.3
                },
                {
                  "damage": 40.0,
                  "prob": 0.5
                },
                {
                  "damage": 100.0,
                  "prob": 0.7
                }
              ]
            }
          ]
        }
      },
      {
        "avionics": "counterMeasures",
        "health": {
          "dm": "fuse_dm",
          "killHp": 0.0
        },
        "damage": {
          "dm": "fuse_dm",
          "damageTypeHitEffect": [
            {
              "damageType": "shatter",
              "hitEffect": [
                {
                  "damage": 5.0,
                  "prob": 0.05
                },
                {
                  "damage": 11.0,
                  "prob": 0.1
                },
                {
                  "damage": 20.0,
                  "prob": 0.2
                },
                {
                  "damage": 30.0,
                  "prob": 0.3
                }
              ]
            },
            {
              "damageType": "generic",
              "hitEffect": [
                {
                  "damage": 16.0,
                  "prob": 0.3
                },
                {
                  "damage": 40.0,
                  "prob": 0.4
                },
                {
                  "damage": 100.0,
                  "prob": 0.7
                }
              ]
            },
            {
              "damageType": "explosion",
              "hitEffect": [
                {
                  "damage": 40.0,
                  "prob": 0.3
                },
                {
                  "damage": 100.0,
                  "prob": 0.7
                }
              ]
            }
          ]
        }
      },
      {
        "avionics": "rwr",
        "health": {
          "dm": "fuse_dm",
          "killHp": 0.0
        },
        "damage": {
          "dm": "fuse_dm",
          "damageTypeHitEffect": [
            {
              "damageType": "shatter",
              "hitEffect": [
                {
                  "damage": 5.0,
                  "prob": 0.05
                },
                {
                  "damage": 11.0,
                  "prob": 0.15
                },
                {
                  "damage": 20.0,
                  "prob": 0.25
                },
                {
                  "damage": 30.0,
                  "prob": 0.4
                }
              ]
            },
            {
              "damageType": "generic",
              "hitEffect": [
                {
                  "damage": 16.0,
                  "prob": 0.3
                },
                {
                  "damage": 30.0,
                  "prob": 0.4
                },
                {
                  "damage": 100.0,
                  "prob": 0.7
                }
              ]
            },
            {
              "damageType": "explosion",
              "hitEffect": [
                {
                  "damage": 30.0,
                  "prob": 0.3
                },
                {
                  "damage": 100.0,
                  "prob": 0.7
                }
              ]
            }
          ]
        }
      },
      {
        "avionics": "nightVision",
        "health": {
          "dm": "fuse_dm",
          "killHp": 0.0
        },
        "damage": {
          "dm": "fuse_dm",
          "damageTypeHitEffect": [
            {
              "damageType": "shatter",
              "hitEffect": {
                "damage": 30.0,
                "prob": 0.4
              }
            },
            {
              "damageType": "generic",
              "hitEffect": [
                {
                  "damage": 16.0,
                  "prob": 0.3
                },
                {
                  "damage": 30.0,
                  "prob": 0.4
                },
                {
                  "damage": 100.0,
                  "prob": 0.5
                }
              ]
            },
            {
              "damageType": "explosion",
              "hitEffect": [
                {
                  "damage": 30.0,
                  "prob": 0.3
                },
                {
                  "damage": 100.0,
                  "prob": 0.5
                }
              ]
            }
          ]
        }
      }
    ]
  },
  "damagePartsDependencyMap": {
    "dp": [
      {
        "dm": "tail_dm",
        "separateDm": true,
        "dp": [
          "antenna",
          "wire_lc",
          "wire_rc",
          "wire_c",
          "aerial_c"
        ]
      },
      {
        "dm": "spar_l_dm",
        "dp": [
          "wire_l",
          "wire_lc",
          "wires_l",
          "wires_lc",
          "aerial_l"
        ]
      },
      {
        "dm": "spar1_l_dm",
        "dp": [
          "wire_l",
          "wire_lc",
          "wires_l",
          "wires_lc",
          "aerial_l"
        ]
      },
      {
        "dm": "spar2_l_dm",
        "dp": [
          "wire_l",
          "wire_lc",
          "wires_l",
          "wires_lc",
          "aerial_l"
        ]
      },
      {
        "dm": "spar_r_dm",
        "dp": [
          "wire_r",
          "wire_rc",
          "wires_r",
          "wires_rc",
          "aerial_r"
        ]
      },
      {
        "dm": "spar1_r_dm",
        "dp": [
          "wire_r",
          "wire_rc",
          "wires_r",
          "wires_rc",
          "aerial_r"
        ]
      },
      {
        "dm": "spar2_r_dm",
        "dp": [
          "wire_r",
          "wire_rc",
          "wires_r",
          "wires_rc",
          "aerial_r"
        ]
      },
      {
        "dm": "fin_dm",
        "dp": "propeller_shaft2_dm"
      }
    ]
  },
  "nightVision": {
    "gunnerIr": {
      "resolution": [
        800,
        600
      ],
      "lightMult": 8.0,
      "ghosting": 0.75,
      "noiseFactor": 0.2
    },
    "pilotIr": {
      "resolution": [
        800,
        600
      ],
      "lightMult": 8.0,
      "ghosting": 0.75,
      "noiseFactor": 0.2
    }
  },
  "modifications": {
    "new_compressor_heli": {
      "tier": 1
    },
    "cd_98_main_rotor": {
      "tier": 2
    },
    "hp_105_jet": {
      "tier": 3,
      "prevModification": "cd_98_main_rotor"
    },
    "new_heli_cover": {},
    "heli_flak_jacket": {},
    "heli_structure": {}
  },
  "user_skin": {
    "name": "wasp_has_mk1",
    "replace_tex": [
      {
        "from": "wasp_has1_green_c*"
      },
      {
        "from": "wasp_has1_green_n*"
      }
    ]
  },
  "cutting": {
    "emtr_break_wing_tail": [
      -5.43461,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_fin_from": [
      -5.67719,
      0.0908983,
      -6.9494e-7
    ],
    "emtr_break_fin_to": [
      -5.67719,
      0.683483,
      -6.9494e-7
    ]
  }
}