{
  "model": "xf5u_1",
  "fmFile": "fm/xf5u_1.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/jet_fighter_metaparts_fx5u_1.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_night_only_start_fx_common.blk",
  "gearSinkRangeLR": 0.36,
  "gearSinkRangeC": 0.175,
  "mustHaveCockpit": false,
  "gyroSight": false,
  "type": "typeFighter",
  "paratrooper": "usa_para",
  "isCapableOfAttackTurn": false,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToAvionicsPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fightAiBehaviour": "fighter",
  "fireParamsPreset": "700kph",
  "DamageParts": {
    "armor10": {
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      },
      "mgun3_dm": {
        "hp": 15.0
      },
      "mgun4_dm": {
        "hp": 15.0
      },
      "mgun5_dm": {
        "hp": 15.0
      },
      "mgun6_dm": {
        "hp": 15.0
      }
    },
    "armor8": {
      "armor1_dm": {
        "hp": 35.0
      }
    },
    "armor6_35": {
      "armor2_dm": {
        "hp": 35.0
      },
      "armor3_dm": {
        "hp": 35.0
      },
      "armor4_dm": {
        "hp": 35.0
      },
      "armor5_dm": {
        "hp": 35.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 71.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 71.5
      },
      "transmission1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      }
    },
    "c_dural10": {
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 160.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 125.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 125.5
      }
    },
    "c_dural15": {
      "fuse_dm": {
        "hp": 84.5
      }
    },
    "c_dural3": {
      "elevon_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "elevon_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "fin1_dm": {
        "hp": 50.5
      },
      "fin2_dm": {
        "hp": 50.5
      },
      "flap_l_dm": {
        "hp": 33.3
      },
      "flap_r_dm": {
        "hp": 33.4
      },
      "rudder0_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "rudder1_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "stab1_dm": {
        "hp": 33.9
      },
      "stab2_dm": {
        "hp": 33.9
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 34.8
      },
      "cover4_dm": {
        "hp": 19.5
      },
      "cover5_dm": {
        "hp": 34.8
      },
      "cover6_dm": {
        "hp": 34.8
      },
      "cover7_dm": {
        "hp": 34.8
      },
      "cover8_dm": {
        "hp": 34.8
      }
    },
    "dural70": {
      "spar_l_dm": {
        "hp": 90.5
      },
      "spar_r_dm": {
        "hp": 90.5
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_l_dm": {
        "hp": 80.5
      },
      "wingcontrol_r_dm": {
        "hp": 80.5
      },
      "propeller_shaft1_dm": {
        "hp": 57.0
      },
      "propeller_shaft2_dm": {
        "hp": 60.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 58.7
      },
      "gear_r_dm": {
        "hp": 58.7
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 15.5
      },
      "oil2_dm": {
        "hp": 15.5
      },
      "oil3_dm": {
        "hp": 15.5
      },
      "oil4_dm": {
        "hp": 15.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 44.5
      },
      "tank2_dm": {
        "hp": 44.6
      }
    }
  },
  "DamageEffects": {
    "part": [
      {
        "name": "elevon_l_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevon_r_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "armor2_dm"
      },
      {
        "name": "armor3_dm"
      },
      {
        "name": "armor4_dm"
      },
      {
        "name": "armor5_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "cover4_dm"
      },
      {
        "name": "cover5_dm"
      },
      {
        "name": "cover6_dm"
      },
      {
        "name": "cover7_dm"
      },
      {
        "name": "cover8_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "engine2_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        ],
        "onKill": [
          {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        ]
      },
      {
        "name": "transmission1_dm",
        "onHit": [
          {
            "fire": 0.001,
            "leak_oil": 0.8,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 0.005,
            "leak_oil": 0.95,
            "cut": 0.0
          },
          {
            "damage": 60.0,
            "fire": 0.25,
            "leak_oil": 0.95,
            "cut": 0.0
          },
          {
            "damage": 100.0,
            "fire": 0.5,
            "leak_oil": 0.95,
            "cut": 0.0
          },
          {
            "damage": 200.0,
            "damageType": "explosion",
            "spar1_r_dm": 0.4,
            "spar1_l_dm": 0.4,
            "canCut": true
          },
          {
            "damage": 250.0,
            "damageType": "explosion",
            "spar1_l_dm": 1.0,
            "spar1_r_dm": 1.0,
            "canCut": true
          }
        ],
        "onKill": [
          {
            "fire": 25.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 30.0,
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 60.0,
            "fire": 40.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 100.0,
            "fire": 50.0,
            "leak_oil": 10.0,
            "cut": 0.0
          },
          {
            "damage": 200.0,
            "spar1_l_dm": 1.0,
            "spar1_r_dm": 1.0,
            "canCut": true
          }
        ]
      },
      {
        "name": "fin1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 11.0
          },
          {
            "damage": 31.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "fin2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 11.0
          },
          {
            "damage": 31.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "damage": 20.0,
            "cut": 0.1
          },
          {
            "damage": 30.0,
            "cut": 0.4
          },
          {
            "damage": 50.0,
            "cut": 0.7
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "damage": 20.0,
            "cut": 0.1
          },
          {
            "damage": 30.0,
            "cut": 0.4
          },
          {
            "damage": 50.0,
            "cut": 0.7
          },
          {
            "damage": 70.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 50.0,
            "tail_dm": 0.6
          },
          {
            "damage": 70.0,
            "tail_dm": 0.8
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "tail_dm": 1.0,
            "nothing": 12.0
          },
          {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          },
          {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          },
          {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          },
          {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "damage": 15.0,
            "cut": 0.1
          },
          {
            "damage": 25.0,
            "cut": 0.4
          },
          {
            "damage": 40.0,
            "cut": 0.7
          },
          {
            "damage": 60.0,
            "cut": 1.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "mgun1_dm"
      },
      {
        "name": "mgun2_dm"
      },
      {
        "name": "mgun3_dm"
      },
      {
        "name": "mgun4_dm"
      },
      {
        "name": "mgun5_dm"
      },
      {
        "name": "mgun6_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil4_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder0_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "rudder1_dm",
        "onHit": [
          {
            "damage": 10.0,
            "cut": 0.1
          },
          {
            "damage": 20.0,
            "cut": 0.4
          },
          {
            "damage": 30.0,
            "cut": 0.7
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          },
          {
            "damage": 50.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 11.0
          },
          {
            "damage": 31.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "damage": 30.0,
            "cut": 0.6
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 11.0
          },
          {
            "damage": 31.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "cut": 0.25
          },
          {
            "damage": 50.0,
            "cut": 0.5
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ],
        "onKill": [
          {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          },
          {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          },
          {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          },
          {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          },
          {
            "damage": 65.0,
            "cut": 1.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.01,
            "leak": 0.7
          },
          {
            "damage": 20.0,
            "fire": 0.6,
            "leak": 0.8
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.9,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 10.0,
            "leak": 10.0,
            "nothing": 80.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.01,
            "leak": 0.7
          },
          {
            "damage": 20.0,
            "fire": 0.6,
            "leak": 0.8
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.9,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 10.0,
            "leak": 10.0,
            "nothing": 80.0
          },
          {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        ]
      },
      {
        "name": "wing_l_dm"
      },
      {
        "name": "wing_r_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      },
      {
        "name": "propeller_shaft1_dm"
      },
      {
        "name": "propeller_shaft2_dm"
      }
    ]
  },
  "ikPilot": {
    "model": "pilot_us_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          0.2
        ],
        "type": "leftHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          -90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [
          0.0,
          -1.0,
          -0.5
        ],
        "type": "rightHand",
        "detachedNodeYpr": [
          0.0,
          -15.0,
          90.0
        ],
        "detachedNodeScale": [
          1.0,
          -1.0,
          1.0
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          0.3
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [
          0.0,
          1.0,
          -0.3
        ]
      }
    ]
  },
  "attach": {
    "pilot1": "pilot_us_500"
  },
  "Params": {
    "Range": 1095.0
  },
  "Sound": {
    "Engine": "engine17",
    "gun": "gun_bf"
  },
  "cockpit": {
    "headPos": [
      1.717,
      0.716,
      0.0
    ],
    "headPosOnShooting": [
      1.817,
      0.716,
      0.0
    ],
    "gunLightRadiusMul": 0.01,
    "lightPos": [
      2.175,
      0.231,
      0.174
    ],
    "lightColor": [
      0.21,
      0.2,
      0.1
    ],
    "lightRadius": 0.3,
    "lightPos1": [
      2.175,
      0.231,
      -0.174
    ],
    "lightColor1": [
      0.21,
      0.2,
      0.1
    ],
    "lightRadius1": 0.3,
    "lightPos2": [
      2.098,
      0.451,
      0.0
    ],
    "lightColor2": [
      0.21,
      0.2,
      0.1
    ],
    "lightRadius2": 0.3,
    "mirror": true,
    "mirrorPos": [
      2.138,
      0.732,
      0.0
    ],
    "mirrorNorm": [
      -1.0,
      0.1,
      0.0
    ],
    "mirrorNode": [
      "blister3",
      "blister4"
    ],
    "devices": {
      "stick_ailerons": [
        -1.0,
        1.0
      ],
      "stick_elevator": [
        -1.0,
        1.0
      ],
      "throttle": [
        0.0,
        1.0
      ],
      "pedals": [
        -1.0,
        1.0
      ],
      "pedals1": [
        -1.0,
        1.0
      ],
      "pedals2": [
        -1.0,
        1.0
      ],
      "pedals3": [
        -1.0,
        1.0
      ],
      "pedals4": [
        -1.0,
        1.0
      ],
      "pedals5": [
        -1.0,
        1.0
      ],
      "pedals6": [
        -1.0,
        1.0
      ],
      "pedals7": [
        -1.0,
        1.0
      ],
      "pedals8": [
        -1.0,
        1.0
      ],
      "pedals9": [
        -1.0,
        1.0
      ],
      "trottle": [
        0.0,
        1.0
      ],
      "trottle_1": [
        0.0,
        1.0
      ],
      "trottle1": [
        0.0,
        1.0
      ],
      "trottle1_1": [
        0.0,
        1.0
      ],
      "prop_pitch": [
        0.0,
        1.0
      ],
      "prop_pitch_1": [
        0.0,
        1.0
      ],
      "prop_pitch_2": [
        0.0,
        1.0
      ],
      "mixture": [
        0.0,
        1.0
      ],
      "mixture_1": [
        0.0,
        1.0
      ],
      "mixture1": [
        0.0,
        1.0
      ],
      "mixture1_1": [
        0.0,
        1.0
      ],
      "supercharger": [
        0.0,
        1.0
      ],
      "supercharger_1": [
        0.0,
        1.0
      ],
      "trimmer": [
        -1.0,
        1.0
      ],
      "weapon1": [
        0.0,
        1.0
      ],
      "weapon3": [
        0.0,
        1.0
      ],
      "gears": [
        0.0,
        1.0
      ],
      "gear_fixed": true,
      "flaps": [
        0.0,
        1.0
      ],
      "flaps_fixed": true,
      "speed": [
        0.0,
        514.444
      ],
      "mach": [
        0.5,
        0.95
      ],
      "compass": [
        0.0,
        360.0
      ],
      "compass1": [
        0.0,
        360.0
      ],
      "vario": [
        -30.48,
        30.48
      ],
      "altitude_10k": [
        0.0,
        100000.0
      ],
      "altitude_hour": [
        0.0,
        10000.0
      ],
      "altitude_min": [
        0.0,
        1000.0
      ],
      "altitude_koef": 3.28,
      "aviahorizon_pitch": [
        -60.0,
        60.0
      ],
      "aviahorizon_roll": [
        -180.0,
        180.0
      ],
      "bank": [
        -8.0,
        8.0
      ],
      "bank1": [
        -8.0,
        8.0
      ],
      "turn": [
        -0.23562,
        0.23562
      ],
      "clock_hour": [
        0.0,
        24.0
      ],
      "clock_min": [
        0.0,
        60.0
      ],
      "clock_sec": [
        0.0,
        60.0
      ],
      "manifold_pressure": [
        0.334,
        2.507
      ],
      "manifold_pressure1": [
        0.334,
        2.507
      ],
      "rpm": [
        0.0,
        4500.0
      ],
      "rpm1": [
        0.0,
        4500.0
      ],
      "oil_temperature": [
        -50.0,
        150.0
      ],
      "oil_temperature1": [
        -50.0,
        150.0
      ],
      "oil_pressure": [
        0.0,
        150.0
      ],
      "oil_pressure1": [
        0.0,
        150.0
      ],
      "head_temperature": [
        0.0,
        350.0
      ],
      "head_temperature1": [
        0.0,
        350.0
      ],
      "fuel": [
        0.0,
        654.0
      ],
      "fuel_pressure": [
        0.0,
        15.0
      ],
      "fuel_pressure1": [
        0.0,
        15.0
      ],
      "radiator_indicator": [
        0.0,
        1.0
      ],
      "radiator_indicator1": [
        0.0,
        1.0
      ],
      "oil_radiator_indicator": [
        0.0,
        1.0
      ],
      "oil_radiator_indicator1": [
        0.0,
        1.0
      ]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": [
        "engine1",
        "engine2",
        "engine3",
        "engine4"
      ]
    }
  },
  "flexWing": {
    "wingStrainCoeff": 0.2,
    "wingOverloadCoeff": 1.0,
    "wingStrainLimitDown": 1.0
  },
  "commonWeapons": {
    "Weapon": {
      "slot": 0,
      "preset": "common"
    }
  },
  "weapon_presets": {
    "preset": [
      {
        "name": "xf5u_1_default",
        "blk": "gameData/FlightModels/weaponPresets/xf5u_1_default.blk"
      },
      {
        "name": "xf5u_1_bombs",
        "blk": "gameData/FlightModels/weaponPresets/xf5u_1_bombs.blk"
      },
      {
        "name": "xf5u_1_1000lb_bombs",
        "blk": "gameData/FlightModels/weaponPresets/xf5u_1_1000lb_bombs.blk"
      }
    ]
  },
  "WeaponSlots": {
    "maxloadMass": 2500.0,
    "maxloadMassLeftConsoles": 1500.0,
    "maxloadMassRightConsoles": 1500.0,
    "maxDisbalance": 1100.0,
    "HideNodes": {
      "node": [
        "pylon1",
        "pylon2",
        "pylon3",
        "pylon4"
      ]
    },
    "WeaponSlot": [
      {
        "index": 0,
        "notUseforDisbalanceCalculation": true,
        "WeaponPreset": {
          "name": "common",
          "Weapon": [
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunBrowning50_M2_late.blk",
              "emitter": "flare1",
              "flash": "flare1",
              "dm": "mgun1_dm",
              "bullets": 400
            },
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunBrowning50_M2_late.blk",
              "emitter": "flare2",
              "flash": "flare2",
              "dm": "mgun2_dm",
              "bullets": 400
            },
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunBrowning50_M2_late.blk",
              "emitter": "flare3",
              "flash": "flare3",
              "dm": "mgun3_dm",
              "bullets": 400
            },
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunBrowning50_M2_late.blk",
              "emitter": "flare4",
              "flash": "flare4",
              "dm": "mgun4_dm",
              "bullets": 400
            },
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunBrowning50_M2_late.blk",
              "emitter": "flare5",
              "flash": "flare5",
              "dm": "mgun5_dm",
              "bullets": 400
            },
            {
              "trigger": "machine gun",
              "blk": "gameData/Weapons/gunBrowning50_M2_late.blk",
              "emitter": "flare6",
              "flash": "flare6",
              "dm": "mgun6_dm",
              "bullets": 400
            }
          ]
        }
      },
      {
        "index": 1,
        "tier": 7,
        "order": 1,
        "WeaponPreset": [
          {
            "iconType": "bombs_middle",
            "name": "500lb",
            "ShowNodes": {
              "node": "pylon1"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
              "emitter": "us_500lbs_1",
              "bullets": 1,
              "external": true,
              "separate": true,
              "machLimit": 1.01
            }
          },
          {
            "iconType": "bombs_large",
            "name": "1000lb",
            "reqModification": "flbc_mk1",
            "ShowNodes": {
              "node": "pylon3"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk",
              "emitter": "us_1000lbs_1",
              "bullets": 1,
              "external": true,
              "separate": true,
              "machLimit": 1.01
            }
          }
        ]
      },
      {
        "index": 2,
        "tier": 5,
        "order": 2,
        "WeaponPreset": [
          {
            "iconType": "bombs_middle",
            "name": "500lb",
            "ShowNodes": {
              "node": "pylon2"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
              "emitter": "us_500lbs_2",
              "bullets": 1,
              "external": true,
              "separate": true,
              "machLimit": 1.01
            }
          },
          {
            "iconType": "bombs_large",
            "name": "1000lb",
            "reqModification": "flbc_mk1",
            "ShowNodes": {
              "node": "pylon4"
            },
            "Weapon": {
              "trigger": "bombs",
              "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk",
              "emitter": "us_1000lbs_2",
              "bullets": 1,
              "external": true,
              "separate": true,
              "machLimit": 1.01
            }
          }
        ]
      }
    ]
  },
  "propellers": {
    "prop0": 0,
    "prop1": 1,
    "engine0": 0,
    "engine1": 1
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [
      138.0,
      223.0
    ],
    "engineExtinguishFireSpeedChance": [
      0.01,
      0.1
    ],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "wiki": {
    "general": {
      "length": 13.6271,
      "wingspan": 15.6972,
      "wingArea": 42.2708,
      "emptyWeight": 8106.0,
      "normalWeight": 9555.3,
      "maxTakeoffWeight": 9718.2,
      "powerPlantType": 1,
      "powerMaxWep": 2620.0,
      "powerMaxMil": 2100.0
    },
    "performance": {
      "table": {
        "rpmWep": 2800.0,
        "manifoldPressureWep": 2.21,
        "airSpeedWep0": [
          0.0,
          678.0
        ],
        "airSpeedWep1": [
          4700.0,
          709.0
        ],
        "climbRateWep0": [
          0.0,
          25.0
        ],
        "climbRateWep1": [
          3900.0,
          18.5
        ],
        "climbTimeWep0": [
          2000.0,
          90.5219
        ],
        "climbTimeWep1": [
          4000.0,
          193.89
        ],
        "climbTimeWep2": [
          6000.0,
          324.408
        ],
        "climbTimeWep3": [
          8000.0,
          541.108
        ],
        "turnTimeWep": [
          1000.0,
          22.0
        ],
        "rpmMil": 2800.0,
        "manifoldPressureMil": 1.79,
        "airSpeedMil0": [
          0.0,
          628.0
        ],
        "airSpeedMil1": [
          1900.0,
          665.0
        ],
        "airSpeedMil2": [
          6300.0,
          690.0
        ],
        "climbRateMil0": [
          0.0,
          20.8
        ],
        "climbRateMil1": [
          1100.0,
          20.8
        ],
        "climbRateMil2": [
          5500.0,
          13.3
        ],
        "climbTimeMil0": [
          2000.0,
          96.4557
        ],
        "climbTimeMil1": [
          4000.0,
          224.39
        ],
        "climbTimeMil2": [
          6000.0,
          367.454
        ],
        "climbTimeMil3": [
          8000.0,
          580.939
        ],
        "turnTimeMil": [
          1000.0,
          22.5
        ],
        "takeoffDistance": 470.217,
        "ceiling": 10300.0,
        "rollRate": 88.0,
        "wingLoading": 226.0,
        "powerToWeightRatio": 0.25
      },
      "plot": {
        "airSpeedWep0": [
          0.0,
          678.0
        ],
        "airSpeedWep1": [
          2500.0,
          659.0
        ],
        "airSpeedWep2": [
          4700.0,
          709.0
        ],
        "airSpeedWep3": [
          7600.0,
          666.0
        ],
        "airSpeedWep4": [
          10200.0,
          573.0
        ],
        "climbRateWep0": [
          0.0,
          25.0
        ],
        "climbRateWep1": [
          1800.0,
          18.7
        ],
        "climbRateWep2": [
          3800.0,
          18.7
        ],
        "climbRateWep3": [
          10200.0,
          0.6
        ],
        "airSpeedMil0": [
          0.0,
          628.0
        ],
        "airSpeedMil1": [
          1900.0,
          665.0
        ],
        "airSpeedMil2": [
          4000.0,
          640.0
        ],
        "airSpeedMil3": [
          6300.0,
          690.0
        ],
        "airSpeedMil4": [
          8500.0,
          648.0
        ],
        "airSpeedMil5": [
          10300.0,
          570.0
        ],
        "climbRateMil0": [
          0.0,
          20.8
        ],
        "climbRateMil1": [
          1100.0,
          20.8
        ],
        "climbRateMil2": [
          3300.0,
          13.7
        ],
        "climbRateMil3": [
          5400.0,
          13.5
        ],
        "climbRateMil4": [
          10300.0,
          0.4
        ]
      }
    }
  },
  "balanceData": {
    "accSpd": 1.45618,
    "climbSpeed": 25.0,
    "maxSpeed": 189.167,
    "turnTime": 19.7329
  },
  "modifications": {
    "CdMin_Fuse": {
      "tier": 1,
      "modClass": "lth"
    },
    "structure_str": {
      "prevModification": "CdMin_Fuse",
      "tier": 2,
      "modClass": "lth"
    },
    "cd_98": {
      "prevModification": "structure_str",
      "tier": 3,
      "modClass": "lth"
    },
    "new_cover": {
      "prevModification": "cd_98",
      "tier": 4,
      "modClass": "lth"
    },
    "new_radiator": {
      "tier": 1,
      "modClass": "lth"
    },
    "new_compressor": {
      "prevModification": "new_radiator",
      "tier": 2,
      "modClass": "lth"
    },
    "hp_105": {
      "prevModification": "new_compressor",
      "tier": 3,
      "modClass": "lth"
    },
    "new_engine_injection": {
      "prevModification": "hp_105",
      "tier": 4,
      "modClass": "lth"
    },
    "g_suit": {
      "tier": 4,
      "modClass": "armor"
    },
    "air_extinguisher": {
      "image": "!#ui/gameuiskin#engine_extinguisher.avif",
      "tier": 3,
      "modClass": "armor",
      "invertEnableLogic": false
    },
    "50cal_universal": {},
    "50cal_ground_targets": {},
    "50cal_tracers": {},
    "50cal_stealth": {},
    "bmg50_belt_pack": {},
    "bmg50_new_gun": {
      "reqModification": "bmg50_belt_pack"
    },
    "flbc_mk1": {
      "tier": 2,
      "modClass": "weapon"
    }
  },
  "user_skin": {
    "name": "xf5u_1",
    "replace_tex": [
      {
        "from": "xf5u_1_c*"
      },
      {
        "from": "xf5u_1_n*"
      }
    ]
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [
      -1.04107,
      0.615626,
      0.943404
    ],
    "_emtr_break_wing0_l_to": [
      -1.04107,
      0.615626,
      2.04978
    ],
    "emtr_break_wing1_l_from": [
      -1.04107,
      0.615626,
      3.95286
    ],
    "emtr_break_wing1_l_to": [
      -1.04107,
      0.615626,
      3.98206
    ],
    "emtr_break_wing2_l_from": [
      -1.04107,
      0.615626,
      5.50863
    ],
    "emtr_break_wing2_l_to": [
      -1.04107,
      0.615626,
      6.44597
    ],
    "_emtr_break_wing0_r_from": [
      -1.04107,
      0.615626,
      -0.943404
    ],
    "_emtr_break_wing0_r_to": [
      -1.04107,
      0.615626,
      -2.04978
    ],
    "emtr_break_wing1_r_from": [
      -1.04107,
      0.615626,
      -3.95286
    ],
    "emtr_break_wing1_r_to": [
      -1.04107,
      0.615626,
      -3.98206
    ],
    "emtr_break_wing2_r_from": [
      -1.04107,
      0.615626,
      -5.50863
    ],
    "emtr_break_wing2_r_to": [
      -1.04107,
      0.615626,
      -6.44597
    ],
    "emtr_break_wing_tail": [
      -5.89243,
      0.0,
      0.0
    ],
    "finCut": false,
    "emtr_break_stab_l_from": [
      -6.64274,
      1.01393,
      0.657318
    ],
    "emtr_break_stab_l_to": [
      -6.64274,
      1.01393,
      2.62927
    ],
    "emtr_break_stab_r_from": [
      -6.64274,
      1.01393,
      -0.657318
    ],
    "emtr_break_stab_r_to": [
      -6.64274,
      1.01393,
      -2.62927
    ],
    "emtr_break_fin_from": [
      -6.89885,
      1.04451,
      -6.27252e-7
    ],
    "emtr_break_fin_to": [
      -6.89885,
      3.14897,
      -6.27252e-7
    ]
  }
}