{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16",
        "t1_player17",
        "t1_player18",
        "t1_player19",
        "t1_player20",
        "t1_player21",
        "t1_player22",
        "t1_player23",
        "t1_player24",
        "t1_player25",
        "t1_player26",
        "t1_player27",
        "t1_player28",
        "t1_player29",
        "t1_player30",
        "t1_player31",
        "t1_player32"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17",
        "t2_player18",
        "t2_player19",
        "t2_player20",
        "t2_player21",
        "t2_player22",
        "t2_player23",
        "t2_player24",
        "t2_player25",
        "t2_player26",
        "t2_player27",
        "t2_player28",
        "t2_player29",
        "t2_player30",
        "t2_player31",
        "t2_player32",
        "t2_player33"
      ]
    },
    "mission": {
      "level": "levels/avg_netherlands.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/_Bttl;location/avg_netherlands",
      "locDesc": "missions/_Bttl/desc",
      "scoreLimit": 6000,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "postfix": "_Bttl",
      "ctaCaptureZoneEqualPenaltyMul": 0.5,
      "allowedKillStreaks": true,
      "randomSpawnTeams": true,
      "battleAreaColorPreset": "battleArea",
      "showTacticalMapCellSize": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      }
    },
    "spectator_points": {},
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": [
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_bttl_t1_spawn_01_arcade"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_bttl_t2_spawn_01_arcade"
            },
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_bttl_t1_spawn_02_arcade"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_bttl_t2_spawn_02_arcade"
            },
            {
              "icontype": "basezone_A",
              "side": "ally",
              "target": "briefing_bttl_t1_capture_area_arcade"
            },
            {
              "icontype": "basezone_B",
              "side": "enemy",
              "target": "briefing_bttl_t2_capture_area_arcade"
            }
          ],
          "battleArea": {
            "target": "briefing_battlearea"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": [
      {
        "file": "gameData/missions/cta/tanks/netherlands/spawnareas/template_netherlands_exclude_battleareas_02.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/tank_templates/bttl_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/netherlands/spawnareas/template_netherlands_air_spawns.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/netherlands/spawnareas/template_netherlands_ground_spawns_02.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      }
    ]
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "armada": {
      "name": "t1_player01",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1813.3,
          14.3497,
          1123.0
        ]
      ],
      "unit_class": "a-20g",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": {}
    },
    "area_squad": [
      {
        "name": "bttl_t1_spawn_01_arcade",
        "tm": [
          [
            -0.202408,
            0.0,
            -0.979301
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.979301,
            0.0,
            -0.202408
          ],
          [
            -329.51,
            20.0633,
            -896.7
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn01_zone01",
            "t1_tankSpawn01_zone02",
            "t1_tankSpawn01_zone03",
            "t1_tankSpawn01_zone04",
            "t1_tankSpawn01_zone05",
            "t1_tankSpawn01_zone06",
            "t1_tankSpawn01_zone07",
            "t1_tankSpawn01_zone08",
            "t1_tankSpawn01_zone09",
            "t1_tankSpawn01_zone10",
            "t1_tankSpawn01_zone11",
            "t1_tankSpawn01_zone12",
            "t1_tankSpawn01_zone13",
            "t1_tankSpawn01_zone14",
            "t1_tankSpawn01_zone15",
            "t1_tankSpawn01_zone16",
            "t1_tankSpawn01_zone17",
            "t1_tankSpawn01_zone18",
            "t1_tankSpawn01_zone19",
            "t1_tankSpawn01_zone20"
          ]
        }
      },
      {
        "name": "bttl_t2_spawn_02_arcade",
        "tm": [
          [
            7.54979e-8,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            7.54979e-8
          ],
          [
            -208.69,
            16.7776,
            694.37
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn02_zone01",
            "t2_tankSpawn02_zone02",
            "t2_tankSpawn02_zone03",
            "t2_tankSpawn02_zone04",
            "t2_tankSpawn02_zone05",
            "t2_tankSpawn02_zone06",
            "t2_tankSpawn02_zone07",
            "t2_tankSpawn02_zone08",
            "t2_tankSpawn02_zone09",
            "t2_tankSpawn02_zone10",
            "t2_tankSpawn02_zone11",
            "t2_tankSpawn02_zone12",
            "t2_tankSpawn02_zone13",
            "t2_tankSpawn02_zone14",
            "t2_tankSpawn02_zone15",
            "t2_tankSpawn02_zone16",
            "t2_tankSpawn02_zone17",
            "t2_tankSpawn02_zone18",
            "t2_tankSpawn02_zone19",
            "t2_tankSpawn02_zone20"
          ]
        }
      },
      {
        "name": "bttl_t1_spawn_02_arcade",
        "tm": [
          [
            -0.202408,
            0.0,
            -0.979301
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.979301,
            0.0,
            -0.202408
          ],
          [
            -329.51,
            20.0633,
            -896.7
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn02_zone01",
            "t1_tankSpawn02_zone02",
            "t1_tankSpawn02_zone03",
            "t1_tankSpawn02_zone04",
            "t1_tankSpawn02_zone05",
            "t1_tankSpawn02_zone06",
            "t1_tankSpawn02_zone07",
            "t1_tankSpawn02_zone08",
            "t1_tankSpawn02_zone09",
            "t1_tankSpawn02_zone10",
            "t1_tankSpawn02_zone11",
            "t1_tankSpawn02_zone12",
            "t1_tankSpawn02_zone13",
            "t1_tankSpawn02_zone14",
            "t1_tankSpawn02_zone15",
            "t1_tankSpawn02_zone16",
            "t1_tankSpawn02_zone17",
            "t1_tankSpawn02_zone18",
            "t1_tankSpawn02_zone19",
            "t1_tankSpawn02_zone20"
          ]
        }
      },
      {
        "name": "bttl_t2_spawn_01_arcade",
        "tm": [
          [
            7.54979e-8,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            7.54979e-8
          ],
          [
            -208.69,
            16.7776,
            694.37
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn01_zone01",
            "t2_tankSpawn01_zone02",
            "t2_tankSpawn01_zone03",
            "t2_tankSpawn01_zone04",
            "t2_tankSpawn01_zone05",
            "t2_tankSpawn01_zone06",
            "t2_tankSpawn01_zone07",
            "t2_tankSpawn01_zone08",
            "t2_tankSpawn01_zone09",
            "t2_tankSpawn01_zone10",
            "t2_tankSpawn01_zone11",
            "t2_tankSpawn01_zone12",
            "t2_tankSpawn01_zone13",
            "t2_tankSpawn01_zone14",
            "t2_tankSpawn01_zone15",
            "t2_tankSpawn01_zone16",
            "t2_tankSpawn01_zone17",
            "t2_tankSpawn01_zone18",
            "t2_tankSpawn01_zone19",
            "t2_tankSpawn01_zone20"
          ]
        }
      },
      {
        "name": "t2_killarea",
        "tm": [
          [
            7.54979e-8,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            7.54979e-8
          ],
          [
            -523.76,
            1.85,
            885.71
          ]
        ],
        "props": {
          "squad_members": [
            "t2_killarea_block01",
            "t2_killarea_block02"
          ]
        }
      },
      {
        "name": "t1_killarea",
        "tm": [
          [
            7.54979e-8,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            7.54979e-8
          ],
          [
            -174.61,
            13.5,
            -681.39
          ]
        ],
        "props": {
          "squad_members": [
            "t1_killarea_block01",
            "t1_killarea_block02"
          ]
        }
      }
    ]
  },
  "areas": {
    "bttl_t1_capture_area_arcade": {
      "type": "Cylinder",
      "tm": [
        [
          -20.2677,
          0.0,
          -22.1183
        ],
        [
          0.0,
          51.09,
          0.0
        ],
        [
          22.1183,
          0.0,
          -20.2677
        ],
        [
          -260.6,
          -3.91398,
          -384.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bttl_t2_capture_area_arcade": {
      "type": "Cylinder",
      "tm": [
        [
          6.49319,
          0.0,
          29.2889
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -29.2889,
          0.0,
          6.49319
        ],
        [
          -190.24,
          -2.44998,
          254.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bttl_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [
          -1750.0,
          0.0,
          0.0
        ],
        [
          0.0,
          644.0,
          0.0
        ],
        [
          0.0,
          0.0,
          -1750.0
        ],
        [
          -69.0,
          57.1,
          -55.0
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "briefing_bttl_t1_spawn_01_arcade": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -327.94,
          12.9937,
          -846.23
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_bttl_t2_spawn_01_arcade": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -649.17,
          6.77148,
          653.62
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_bttl_t1_spawn_02_arcade": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          599.75,
          12.9937,
          -382.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_bttl_t2_spawn_02_arcade": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -264.24,
          6.77161,
          699.82
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_bttl_t1_capture_area_arcade": {
      "type": "Point",
      "tm": [
        [
          -0.173649,
          0.0,
          -0.984808
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.984808,
          0.0,
          -0.173649
        ],
        [
          -261.2,
          5.75,
          -380.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_bttl_t2_capture_area_arcade": {
      "type": "Point",
      "tm": [
        [
          0.21644,
          0.0,
          0.976296
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.976296,
          0.0,
          0.21644
        ],
        [
          -191.12,
          2.34363,
          263.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_battlearea": {
      "type": "Box",
      "tm": [
        [
          -1750.0,
          0.0,
          0.0
        ],
        [
          0.0,
          644.0,
          0.0
        ],
        [
          0.0,
          0.0,
          -1750.0
        ],
        [
          -69.0,
          57.1,
          -55.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}