{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": {
      "name": "battlearea_exclude_squad",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1697.41,
          86.0912,
          2171.93
        ]
      ],
      "props": {
        "squad_members": [
          "battlearea_exclude_01",
          "battlearea_exclude_02",
          "battlearea_exclude_03",
          "battlearea_exclude_04",
          "battlearea_exclude_05",
          "battlearea_exclude_06",
          "battlearea_exclude_07",
          "battlearea_exclude_08",
          "battlearea_exclude_09",
          "battlearea_exclude_10",
          "battlearea_exclude_11",
          "battlearea_exclude_12",
          "battlearea_exclude_13",
          "battlearea_exclude_14",
          "battlearea_exclude_15",
          "battlearea_exclude_16",
          "battlearea_exclude_17",
          "battlearea_exclude_18",
          "battlearea_exclude_19",
          "battlearea_exclude_20",
          "battlearea_exclude_21",
          "battlearea_exclude_22",
          "battlearea_exclude_23",
          "battlearea_exclude_24",
          "battlearea_exclude_25",
          "battlearea_exclude_26",
          "battlearea_exclude_27"
        ]
      }
    }
  },
  "areas": {
    "battlearea_exclude_01": {
      "type": "Box",
      "tm": [
        [
          318.603,
          0.0,
          450.082
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -326.48,
          0.0,
          231.108
        ],
        [
          2958.12,
          -2.82129,
          2533.77
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_02": {
      "type": "Box",
      "tm": [
        [
          296.738,
          0.0,
          -237.375
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          237.389,
          0.0,
          296.727
        ],
        [
          3220.58,
          12.6419,
          2868.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_04": {
      "type": "Box",
      "tm": [
        [
          -562.485,
          0.0,
          -96.1228
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          80.5229,
          0.0,
          -471.201
        ],
        [
          2814.46,
          41.1104,
          3511.87
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_03": {
      "type": "Box",
      "tm": [
        [
          163.773,
          0.0,
          -251.353
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          251.353,
          0.0,
          163.773
        ],
        [
          3249.3,
          57.5051,
          3320.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_05": {
      "type": "Box",
      "tm": [
        [
          520.672,
          0.0,
          -233.517
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          195.62,
          0.0,
          436.173
        ],
        [
          2297.59,
          14.9772,
          3299.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_06": {
      "type": "Box",
      "tm": [
        [
          186.827,
          0.0,
          -71.3851
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          71.3935,
          0.0,
          186.823
        ],
        [
          2070.58,
          13.2823,
          3181.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_07": {
      "type": "Box",
      "tm": [
        [
          -273.969,
          0.0,
          -122.234
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          122.234,
          0.0,
          -273.969
        ],
        [
          1865.38,
          8.06039,
          3115.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_08": {
      "type": "Box",
      "tm": [
        [
          -155.862,
          0.0,
          -256.334
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          292.4,
          0.0,
          -177.793
        ],
        [
          1652.46,
          -0.606125,
          3039.74
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_09": {
      "type": "Box",
      "tm": [
        [
          -261.891,
          0.0,
          146.333
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -166.922,
          0.0,
          -298.74
        ],
        [
          1407.52,
          -9.74495,
          2936.71
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_10": {
      "type": "Box",
      "tm": [
        [
          -596.415,
          0.0,
          -65.495
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          32.7474,
          0.0,
          -298.207
        ],
        [
          1145.6,
          -15.9705,
          2842.57
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_11": {
      "type": "Box",
      "tm": [
        [
          -547.13,
          0.0,
          -56.113
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          35.7082,
          0.0,
          -348.174
        ],
        [
          646.802,
          -2.20544,
          2793.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_12": {
      "type": "Box",
      "tm": [
        [
          -238.46,
          0.0,
          295.866
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -295.866,
          0.0,
          -238.46
        ],
        [
          255.54,
          8.65172,
          2646.92
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_13": {
      "type": "Box",
      "tm": [
        [
          199.926,
          0.0,
          5.4543
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -10.9086,
          0.0,
          399.851
        ],
        [
          251.15,
          35.3279,
          2282.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_14": {
      "type": "Box",
      "tm": [
        [
          198.942,
          0.0,
          -20.5435
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          51.3588,
          0.0,
          497.355
        ],
        [
          226.282,
          10.8014,
          1983.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_15": {
      "type": "Box",
      "tm": [
        [
          112.371,
          0.0,
          -165.447
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          248.171,
          0.0,
          168.557
        ],
        [
          120.662,
          11.9632,
          1723.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_16": {
      "type": "Box",
      "tm": [
        [
          195.268,
          0.0,
          43.2461
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -86.4921,
          0.0,
          390.537
        ],
        [
          145.081,
          20.5713,
          1498.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_17": {
      "type": "Box",
      "tm": [
        [
          133.611,
          0.0,
          148.823
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -297.645,
          0.0,
          267.222
        ],
        [
          283.357,
          9.61884,
          1243.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_18": {
      "type": "Box",
      "tm": [
        [
          103.993,
          0.0,
          170.837
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -341.675,
          0.0,
          207.987
        ],
        [
          426.382,
          4.79346,
          1126.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_19": {
      "type": "Box",
      "tm": [
        [
          132.85,
          0.0,
          149.502
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -299.004,
          0.0,
          265.7
        ],
        [
          612.629,
          2.44832,
          932.369
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_20": {
      "type": "Box",
      "tm": [
        [
          158.613,
          0.0,
          121.828
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -365.483,
          0.0,
          475.838
        ],
        [
          928.666,
          19.18,
          573.496
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_21": {
      "type": "Box",
      "tm": [
        [
          158.613,
          0.0,
          121.828
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -365.483,
          0.0,
          475.838
        ],
        [
          1309.03,
          8.02608,
          237.498
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_22": {
      "type": "Box",
      "tm": [
        [
          218.517,
          0.0,
          205.549
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -411.098,
          0.0,
          437.034
        ],
        [
          1653.52,
          -15.6445,
          64.5605
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_23": {
      "type": "Box",
      "tm": [
        [
          690.924,
          0.0,
          722.928
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -2168.78,
          0.0,
          2072.77
        ],
        [
          490.79,
          -13.5067,
          344.247
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_24": {
      "type": "Box",
      "tm": [
        [
          996.452,
          0.0,
          -84.1616
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          252.485,
          0.0,
          2989.36
        ],
        [
          -312.765,
          28.5189,
          1984.62
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_25": {
      "type": "Box",
      "tm": [
        [
          313.025,
          0.0,
          -949.745
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          2849.23,
          0.0,
          939.075
        ],
        [
          930.838,
          -11.5891,
          3340.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_26": {
      "type": "Box",
      "tm": [
        [
          -971.792,
          0.0,
          235.838
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -707.514,
          0.0,
          -2915.38
        ],
        [
          3755.49,
          31.2443,
          3302.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_27": {
      "type": "Cylinder",
      "tm": [
        [
          -45.6615,
          0.0,
          -20.3723
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          20.3723,
          0.0,
          -45.6615
        ],
        [
          1916.47,
          -4.07141,
          3009.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}