{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "lbt_battles_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "environment": "Day",
      "weather": "hazy",
      "restoreType": "attempts",
      "optionalTakeOff": false
    },
    "spectator_points": {}
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "lbt_t1_battle_area_07": {
      "type": "Box",
      "tm": [
        [
          260.847,
          0.0,
          -135.788
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          300.498,
          0.0,
          577.251
        ],
        [
          23693.2,
          18.0565,
          -27779.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_07": {
      "type": "Box",
      "tm": [
        [
          -240.892,
          0.0,
          168.675
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -502.429,
          0.0,
          -717.543
        ],
        [
          24905.1,
          31.4098,
          -28362.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_07": {
      "type": "Sphere",
      "tm": [
        [
          507.141,
          0.0,
          1087.57
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1087.57,
          0.0,
          507.141
        ],
        [
          24241.4,
          215.015,
          -28171.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_14": {
      "type": "Sphere",
      "tm": [
        [
          268.337,
          0.0,
          1169.61
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1169.61,
          0.0,
          268.337
        ],
        [
          24029.9,
          125.337,
          -22191.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_21": {
      "type": "Sphere",
      "tm": [
        [
          295.087,
          0.0,
          1163.15
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1163.15,
          0.0,
          295.087
        ],
        [
          24759.0,
          695.158,
          -10557.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_13": {
      "type": "Sphere",
      "tm": [
        [
          -973.276,
          0.0,
          701.951
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -701.951,
          0.0,
          -973.276
        ],
        [
          15628.9,
          6.56921,
          -21768.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_18": {
      "type": "Sphere",
      "tm": [
        [
          554.098,
          0.0,
          -1064.41
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1064.41,
          0.0,
          554.098
        ],
        [
          -783.278,
          21.408,
          -5902.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_19": {
      "type": "Sphere",
      "tm": [
        [
          -971.118,
          0.0,
          -704.933
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          704.933,
          0.0,
          -971.118
        ],
        [
          7929.17,
          77.7798,
          -7452.26
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_28": {
      "type": "Sphere",
      "tm": [
        [
          -593.724,
          0.0,
          -1042.83
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1042.83,
          0.0,
          -593.724
        ],
        [
          25007.4,
          482.174,
          -401.68
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_32": {
      "type": "Sphere",
      "tm": [
        [
          507.141,
          0.0,
          1087.57
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1087.57,
          0.0,
          507.141
        ],
        [
          -1161.49,
          20.0649,
          6484.16
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_31": {
      "type": "Sphere",
      "tm": [
        [
          -1012.07,
          0.0,
          -644.761
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          644.761,
          0.0,
          -1012.07
        ],
        [
          -10047.0,
          29.7017,
          7270.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_25": {
      "type": "Sphere",
      "tm": [
        [
          -1071.49,
          0.0,
          540.292
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -540.292,
          0.0,
          -1071.49
        ],
        [
          -1256.89,
          82.2116,
          745.478
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_27": {
      "type": "Sphere",
      "tm": [
        [
          -1158.25,
          0.0,
          313.79
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -313.79,
          0.0,
          -1158.25
        ],
        [
          19871.7,
          551.001,
          52.1476
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_35": {
      "type": "Sphere",
      "tm": [
        [
          -1192.28,
          0.0,
          135.899
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -135.899,
          0.0,
          -1192.28
        ],
        [
          23845.9,
          684.944,
          6534.52
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_26": {
      "type": "Sphere",
      "tm": [
        [
          70.1316,
          0.0,
          1197.95
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1197.95,
          0.0,
          70.1316
        ],
        [
          7399.69,
          33.042,
          2191.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_30": {
      "type": "Sphere",
      "tm": [
        [
          209.72,
          0.0,
          1181.53
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1181.53,
          0.0,
          209.72
        ],
        [
          -20568.5,
          193.916,
          8319.07
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_34": {
      "type": "Sphere",
      "tm": [
        [
          535.959,
          0.0,
          1073.66
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1073.66,
          0.0,
          535.959
        ],
        [
          14645.2,
          146.445,
          11410.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_42": {
      "type": "Sphere",
      "tm": [
        [
          677.86,
          0.0,
          990.205
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -990.205,
          0.0,
          677.86
        ],
        [
          26604.2,
          209.95,
          14905.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_43": {
      "type": "Sphere",
      "tm": [
        [
          -1058.16,
          0.0,
          -565.942
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          565.942,
          0.0,
          -1058.16
        ],
        [
          -25241.3,
          14.0415,
          24243.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_14": {
      "type": "Box",
      "tm": [
        [
          293.692,
          0.0,
          -14.988
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          36.6201,
          0.0,
          717.583
        ],
        [
          23359.3,
          96.6448,
          -22122.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_21": {
      "type": "Box",
      "tm": [
        [
          292.046,
          0.0,
          -34.4905
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          98.3172,
          0.0,
          832.486
        ],
        [
          24085.8,
          657.455,
          -10441.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_13": {
      "type": "Box",
      "tm": [
        [
          258.926,
          0.0,
          -139.418
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          298.122,
          0.0,
          553.668
        ],
        [
          15158.6,
          33.689,
          -21473.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_18": {
      "type": "Box",
      "tm": [
        [
          254.675,
          0.0,
          147.038
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -502.962,
          0.0,
          871.157
        ],
        [
          -1303.32,
          59.3997,
          -6248.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_19": {
      "type": "Box",
      "tm": [
        [
          281.929,
          0.0,
          -83.6399
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          301.63,
          0.0,
          1016.71
        ],
        [
          7275.41,
          54.8977,
          -7268.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_28": {
      "type": "Box",
      "tm": [
        [
          218.703,
          0.0,
          -196.592
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          710.532,
          0.0,
          790.441
        ],
        [
          24417.7,
          462.941,
          -128.396
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_32": {
      "type": "Box",
      "tm": [
        [
          271.689,
          0.0,
          -112.537
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          458.277,
          0.0,
          1106.37
        ],
        [
          -1747.24,
          25.9355,
          6971.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_31": {
      "type": "Box",
      "tm": [
        [
          -135.789,
          0.0,
          260.847
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -901.004,
          0.0,
          -469.032
        ],
        [
          -9924.59,
          32.5739,
          6473.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_25": {
      "type": "Box",
      "tm": [
        [
          262.581,
          0.0,
          -132.404
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          404.386,
          0.0,
          801.965
        ],
        [
          -1865.67,
          61.4497,
          1004.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_27": {
      "type": "Box",
      "tm": [
        [
          291.238,
          0.0,
          40.7471
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -158.625,
          0.0,
          1133.75
        ],
        [
          19196.9,
          547.501,
          -55.4604
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_35": {
      "type": "Box",
      "tm": [
        [
          293.357,
          0.0,
          -20.5268
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          57.0187,
          0.0,
          814.865
        ],
        [
          23085.2,
          714.011,
          6608.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_26": {
      "type": "Box",
      "tm": [
        [
          292.543,
          0.0,
          -29.9754
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          139.878,
          0.0,
          1365.08
        ],
        [
          6785.62,
          27.6943,
          2264.96
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_30": {
      "type": "Box",
      "tm": [
        [
          283.967,
          0.0,
          -76.4349
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          247.586,
          0.0,
          919.826
        ],
        [
          -21206.1,
          51.5399,
          8557.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_34": {
      "type": "Box",
      "tm": [
        [
          278.007,
          0.0,
          -95.8755
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          204.319,
          0.0,
          592.448
        ],
        [
          13939.1,
          149.952,
          11678.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_42": {
      "type": "Box",
      "tm": [
        [
          249.677,
          0.0,
          -155.374
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          588.803,
          0.0,
          946.166
        ],
        [
          25971.6,
          210.561,
          15171.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_43": {
      "type": "Box",
      "tm": [
        [
          292.467,
          0.0,
          -30.7081
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          107.254,
          0.0,
          1021.47
        ],
        [
          -25989.2,
          16.3055,
          24255.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_14": {
      "type": "Box",
      "tm": [
        [
          -284.607,
          0.0,
          -74.0211
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          205.889,
          0.0,
          -791.638
        ],
        [
          24604.2,
          164.572,
          -21900.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_21": {
      "type": "Box",
      "tm": [
        [
          -287.928,
          0.0,
          59.8119
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -182.677,
          0.0,
          -879.376
        ],
        [
          25370.2,
          632.481,
          -10712.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_13": {
      "type": "Box",
      "tm": [
        [
          -241.807,
          0.0,
          167.362
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -477.171,
          0.0,
          -689.417
        ],
        [
          16207.0,
          2.61755,
          -22047.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_18": {
      "type": "Box",
      "tm": [
        [
          -257.793,
          0.0,
          -141.503
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          440.289,
          0.0,
          -802.133
        ],
        [
          -146.775,
          24.8982,
          -5619.41
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_19": {
      "type": "Box",
      "tm": [
        [
          -270.477,
          0.0,
          115.424
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -374.949,
          0.0,
          -878.63
        ],
        [
          8619.12,
          77.4673,
          -7678.71
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_28": {
      "type": "Box",
      "tm": [
        [
          -269.236,
          0.0,
          118.289
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -243.006,
          0.0,
          -553.1
        ],
        [
          25644.8,
          483.334,
          -565.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_32": {
      "type": "Box",
      "tm": [
        [
          -266.518,
          0.0,
          124.291
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -528.622,
          0.0,
          -1133.53
        ],
        [
          -575.707,
          24.4213,
          6185.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_31": {
      "type": "Box",
      "tm": [
        [
          124.272,
          0.0,
          -266.527
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1229.27,
          0.0,
          573.163
        ],
        [
          -10253.7,
          21.7113,
          7857.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_25": {
      "type": "Box",
      "tm": [
        [
          -276.012,
          0.0,
          101.478
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -359.662,
          0.0,
          -978.255
        ],
        [
          -607.66,
          50.6685,
          495.923
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_27": {
      "type": "Box",
      "tm": [
        [
          -285.0,
          0.0,
          -72.4982
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          284.771,
          0.0,
          -1119.48
        ],
        [
          20507.1,
          557.308,
          32.9661
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_35": {
      "type": "Box",
      "tm": [
        [
          -292.732,
          0.0,
          28.08
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -93.8495,
          0.0,
          -978.367
        ],
        [
          24487.8,
          763.982,
          6437.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_26": {
      "type": "Box",
      "tm": [
        [
          -293.834,
          0.0,
          11.9114
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -39.4384,
          0.0,
          -972.896
        ],
        [
          7986.57,
          32.6487,
          2159.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_17": {
      "type": "Box",
      "tm": [
        [
          -281.061,
          0.0,
          86.5152
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -188.502,
          0.0,
          -612.385
        ],
        [
          -5117.25,
          33.4025,
          -7610.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_30": {
      "type": "Box",
      "tm": [
        [
          -282.333,
          0.0,
          82.2703
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -281.511,
          0.0,
          -966.093
        ],
        [
          -19909.6,
          102.483,
          8200.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_34": {
      "type": "Box",
      "tm": [
        [
          -288.525,
          0.0,
          56.863
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -142.252,
          0.0,
          -721.783
        ],
        [
          15365.2,
          145.879,
          11190.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_42": {
      "type": "Box",
      "tm": [
        [
          -264.375,
          0.0,
          128.789
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -373.513,
          0.0,
          -766.74
        ],
        [
          27087.7,
          221.261,
          14578.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_43": {
      "type": "Box",
      "tm": [
        [
          -348.625,
          0.0,
          -59.2394
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          132.384,
          0.0,
          -779.093
        ],
        [
          -24495.6,
          19.3445,
          24215.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_17": {
      "type": "Box",
      "tm": [
        [
          260.848,
          0.0,
          -135.788
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          316.714,
          0.0,
          608.401
        ],
        [
          -6306.65,
          33.3817,
          -7044.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_17": {
      "type": "Sphere",
      "tm": [
        [
          459.22,
          0.0,
          1108.66
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1108.66,
          0.0,
          459.22
        ],
        [
          -5683.4,
          53.9683,
          -7356.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_20": {
      "type": "Box",
      "tm": [
        [
          292.046,
          0.0,
          -34.4905
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          98.3172,
          0.0,
          832.486
        ],
        [
          20093.6,
          821.04,
          -6400.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_20": {
      "type": "Box",
      "tm": [
        [
          -287.928,
          0.0,
          59.8119
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -182.677,
          0.0,
          -879.376
        ],
        [
          21439.7,
          707.501,
          -6613.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_20": {
      "type": "Sphere",
      "tm": [
        [
          295.087,
          0.0,
          1163.15
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1163.15,
          0.0,
          295.087
        ],
        [
          20758.0,
          726.721,
          -6453.41
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_23": {
      "type": "Box",
      "tm": [
        [
          293.913,
          0.0,
          -9.74219
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          31.555,
          0.0,
          952.041
        ],
        [
          -18239.3,
          29.0145,
          -2501.88
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_23": {
      "type": "Box",
      "tm": [
        [
          -232.661,
          0.0,
          179.858
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -387.423,
          0.0,
          -501.166
        ],
        [
          -17123.2,
          36.8298,
          -2519.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_23": {
      "type": "Sphere",
      "tm": [
        [
          -64.9279,
          0.0,
          1198.24
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1198.24,
          0.0,
          -64.9279
        ],
        [
          -17628.4,
          118.951,
          -2365.61
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_24": {
      "type": "Box",
      "tm": [
        [
          178.756,
          0.0,
          -233.508
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          756.378,
          0.0,
          579.026
        ],
        [
          -6573.98,
          80.697,
          -1676.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_24": {
      "type": "Box",
      "tm": [
        [
          -173.907,
          0.0,
          237.143
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -793.617,
          0.0,
          -581.995
        ],
        [
          -5989.13,
          54.2435,
          -2787.71
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_24": {
      "type": "Sphere",
      "tm": [
        [
          885.654,
          0.0,
          809.702
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -809.702,
          0.0,
          885.654
        ],
        [
          -6271.46,
          87.9919,
          -2238.92
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_29": {
      "type": "Box",
      "tm": [
        [
          283.967,
          0.0,
          -76.4349
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          247.586,
          0.0,
          919.826
        ],
        [
          -25222.8,
          51.5391,
          6664.38
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_29": {
      "type": "Box",
      "tm": [
        [
          -282.333,
          0.0,
          82.2703
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -262.502,
          0.0,
          -900.857
        ],
        [
          -23983.3,
          102.483,
          6253.31
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_29": {
      "type": "Sphere",
      "tm": [
        [
          209.72,
          0.0,
          1181.53
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1181.53,
          0.0,
          209.72
        ],
        [
          -24598.9,
          193.916,
          6464.27
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_33": {
      "type": "Box",
      "tm": [
        [
          292.955,
          0.0,
          25.6305
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -104.368,
          0.0,
          1192.97
        ],
        [
          5318.56,
          25.9285,
          6580.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_33": {
      "type": "Box",
      "tm": [
        [
          -293.796,
          0.0,
          -12.8169
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          54.5125,
          0.0,
          -1249.54
        ],
        [
          6720.77,
          24.4143,
          6424.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_33": {
      "type": "Sphere",
      "tm": [
        [
          -52.3445,
          0.0,
          1198.86
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1198.86,
          0.0,
          -52.3445
        ],
        [
          6042.53,
          20.0582,
          6413.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_36": {
      "type": "Box",
      "tm": [
        [
          289.494,
          0.0,
          -51.7018
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          170.195,
          0.0,
          952.964
        ],
        [
          -24608.6,
          17.5288,
          16327.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_36": {
      "type": "Box",
      "tm": [
        [
          -288.46,
          0.0,
          57.1938
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -231.119,
          0.0,
          -1165.66
        ],
        [
          -23309.8,
          12.2573,
          16247.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_36": {
      "type": "Sphere",
      "tm": [
        [
          -1189.39,
          0.0,
          159.247
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -159.247,
          0.0,
          -1189.39
        ],
        [
          -23930.0,
          14.5124,
          16328.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_37": {
      "type": "Box",
      "tm": [
        [
          -288.46,
          0.0,
          57.1938
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -231.119,
          0.0,
          -1165.66
        ],
        [
          -18925.7,
          12.2572,
          16506.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_37": {
      "type": "Sphere",
      "tm": [
        [
          -1189.39,
          0.0,
          159.247
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -159.247,
          0.0,
          -1189.39
        ],
        [
          -19599.7,
          14.5139,
          16570.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_37": {
      "type": "Box",
      "tm": [
        [
          289.494,
          0.0,
          -51.7018
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          170.195,
          0.0,
          952.964
        ],
        [
          -20278.3,
          17.5303,
          16569.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_38": {
      "type": "Box",
      "tm": [
        [
          254.352,
          0.0,
          -147.597
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          485.864,
          0.0,
          837.283
        ],
        [
          -7302.14,
          17.5293,
          17716.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_38": {
      "type": "Box",
      "tm": [
        [
          -251.502,
          0.0,
          152.404
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -615.86,
          0.0,
          -1016.31
        ],
        [
          -6016.59,
          12.2573,
          17301.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_38": {
      "type": "Sphere",
      "tm": [
        [
          -1063.19,
          0.0,
          556.438
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -556.438,
          0.0,
          -1063.19
        ],
        [
          -6664.09,
          14.5129,
          17485.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_39": {
      "type": "Box",
      "tm": [
        [
          254.352,
          0.0,
          -147.597
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          485.864,
          0.0,
          837.283
        ],
        [
          -1192.48,
          17.5293,
          16567.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_39": {
      "type": "Box",
      "tm": [
        [
          -251.502,
          0.0,
          152.404
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -615.86,
          0.0,
          -1016.31
        ],
        [
          79.4763,
          12.2573,
          16063.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_39": {
      "type": "Sphere",
      "tm": [
        [
          -1063.19,
          0.0,
          556.438
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -556.438,
          0.0,
          -1063.19
        ],
        [
          -554.43,
          14.5129,
          16336.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_40": {
      "type": "Box",
      "tm": [
        [
          292.898,
          0.0,
          -26.274
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          86.4911,
          0.0,
          964.171
        ],
        [
          10453.4,
          185.251,
          20380.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_40": {
      "type": "Box",
      "tm": [
        [
          -292.347,
          0.0,
          31.8352
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -128.646,
          0.0,
          -1181.37
        ],
        [
          11752.7,
          179.98,
          20430.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_40": {
      "type": "Sphere",
      "tm": [
        [
          -1198.74,
          0.0,
          54.9794
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -54.9794,
          0.0,
          -1198.74
        ],
        [
          11129.3,
          182.235,
          20441.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_41": {
      "type": "Box",
      "tm": [
        [
          292.898,
          0.0,
          -26.274
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          86.4911,
          0.0,
          964.171
        ],
        [
          17879.3,
          320.36,
          15220.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_41": {
      "type": "Box",
      "tm": [
        [
          -292.347,
          0.0,
          31.8352
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -128.646,
          0.0,
          -1181.37
        ],
        [
          18803.2,
          315.088,
          15163.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_41": {
      "type": "Sphere",
      "tm": [
        [
          -1198.74,
          0.0,
          54.9794
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -54.9794,
          0.0,
          -1198.74
        ],
        [
          18555.2,
          317.343,
          15280.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_44": {
      "type": "Box",
      "tm": [
        [
          -348.625,
          0.0,
          -59.2394
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          132.384,
          0.0,
          -779.093
        ],
        [
          -18429.8,
          19.3438,
          27191.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_44": {
      "type": "Box",
      "tm": [
        [
          292.467,
          0.0,
          -30.7081
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          107.254,
          0.0,
          1021.47
        ],
        [
          -19595.3,
          16.3047,
          27244.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_44": {
      "type": "Sphere",
      "tm": [
        [
          -1058.16,
          0.0,
          -565.942
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          565.942,
          0.0,
          -1058.16
        ],
        [
          -19077.4,
          14.0407,
          26986.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_45": {
      "type": "Box",
      "tm": [
        [
          -348.625,
          0.0,
          -59.2394
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          132.384,
          0.0,
          -779.093
        ],
        [
          -9619.05,
          19.3438,
          27845.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_45": {
      "type": "Box",
      "tm": [
        [
          292.467,
          0.0,
          -30.7081
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          107.254,
          0.0,
          1021.47
        ],
        [
          -11112.7,
          16.3048,
          27885.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_45": {
      "type": "Sphere",
      "tm": [
        [
          -1058.16,
          0.0,
          -565.942
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          565.942,
          0.0,
          -1058.16
        ],
        [
          -10426.7,
          14.0408,
          27757.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_46": {
      "type": "Box",
      "tm": [
        [
          -348.625,
          0.0,
          -59.2394
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          132.384,
          0.0,
          -779.093
        ],
        [
          -1594.29,
          19.3438,
          25958.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_46": {
      "type": "Box",
      "tm": [
        [
          292.467,
          0.0,
          -30.7081
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          107.254,
          0.0,
          1021.47
        ],
        [
          -2694.01,
          16.3048,
          25969.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_46": {
      "type": "Sphere",
      "tm": [
        [
          -1058.16,
          0.0,
          -565.942
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          565.942,
          0.0,
          -1058.16
        ],
        [
          -2168.02,
          14.0407,
          25816.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_47": {
      "type": "Box",
      "tm": [
        [
          -348.625,
          0.0,
          -59.2394
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          132.384,
          0.0,
          -779.093
        ],
        [
          6297.33,
          19.3438,
          24947.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_47": {
      "type": "Box",
      "tm": [
        [
          292.467,
          0.0,
          -30.7081
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          107.254,
          0.0,
          1021.47
        ],
        [
          5188.62,
          16.3047,
          24835.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_47": {
      "type": "Sphere",
      "tm": [
        [
          -1058.16,
          0.0,
          -565.942
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          565.942,
          0.0,
          -1058.16
        ],
        [
          5709.7,
          14.0407,
          24790.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_16": {
      "type": "Sphere",
      "tm": [
        [
          209.72,
          0.0,
          1181.53
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1181.53,
          0.0,
          209.72
        ],
        [
          -15925.3,
          118.949,
          -5093.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_16": {
      "type": "Box",
      "tm": [
        [
          -6.43659,
          0.0,
          294.005
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -521.71,
          0.0,
          -11.4231
        ],
        [
          -15948.9,
          12.2636,
          -5604.82
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_16": {
      "type": "Box",
      "tm": [
        [
          88.1108,
          0.0,
          -280.564
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          528.37,
          0.0,
          165.935
        ],
        [
          -16062.1,
          29.0153,
          -4444.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}