{
  "model": "sdkfz_222_a",
  "hasExpl": true,
  "hasDmg2": true,
  "collisionSphere0": [0.0,-1.5,0.0,5.0],
  "collisionSphere1": [5.0,2.0,0.0,1.0],
  "timeToFire": 5.0,
  "subclass": "lightVehicle",
  "expClass": "exp_vehicle",
  "moveType": "vehicle",
  "maxFwdSpeed": 60.0,
  "maxRevSpeed": 30.0,
  "maxAngSpeed": 50.0,
  "maxAccel": 40.0,
  "maxDecel": 40.0,
  "maxAngAccel0": 4.0,
  "maxAngAccelV": 3.0,
  "maxAngAccel": 170.0,
  "groundNormSmoothViscosity": 0.1,
  "minDistBetween": 10.0,
  "mass": 60000.0,
  "bulletHitFx": "ground_model_hit",
  "partDamageFx": "part_damage",
  "explosionFx": "ground_model_expl",
  "fireFx": "ground_model_fire",
  "destroysRendInstances": false,
  "destroysTrees": false,
  "attach": {
    "inc_gunner00": "ger_middle_gun_sit"
  },
  "DamageParts": {
    "formatVersion": 2,
    "armorClass": "RHA_tank",
    "hp": 1000.0,
    "cover": {
      "armorClass": "RHA_tank",
      "hp": 480.0,
      "armorThickness": 2.0,
      "engine_dm": {
        "armorThickness": 1.0,
        "hp": 30.0,
        "explosionDamageMult": 3.0
      },
      "body_dm": {
        "armorThickness": 2.0,
        "hp": 60.0,
        "explosionDamageMult": 3.0
      }
    }
  },
  "DamageEffects": [
    {
      "part": {
        "name": "body_dm",
        "onHit": [],
        "onKill": {
          "fire": 2.0,
          "smoke": 5.0,
          "expl": 5.0
        }
      }
    },
    {
      "part": {
        "name": "engine_dm",
        "onHit": {
          "smoke": 0.1
        },
        "onKill": {
          "body_dm": 1.0
        }
      }
    }
  ],
  "explosion": {
    "expl": {
      "node": "body",
      "partNo": 0,
      "timeToExplode": 1.0,
      "preEffectName": "ground_model_fire",
      "postEffectName": "ground_model_gray_smoke",
      "explosionEffectName": "ground_model_expl",
      "timeForPostEffect": 450.0,
      "preScale": 4.0,
      "postScale": 4.0
    }
  },
  "class_tags": {
    "mediterran": true,
    "westernfront": true,
    "easternfront": true,
    "country_germany": true,
    "country_italy": true,
    "light_vehicles": true,
    "year1940": true,
    "year1941": true,
    "year1942": true,
    "year1943": true,
    "year1944": true,
    "year1945": true
  },
  "sound": {
    "path": "sounds/engines",
    "pathStudio": "aircraft/engines",
    "engine": "truck"
  },
  "weapon": {
    "trigger": "gunner0",
    "blk": "gameData/Weapons/groundModels_weapons/common_mGun12mm.blk",
    "emitter": "gun1",
    "flash": "flame1",
    "defaultYaw": 0.0,
    "defaultPitch": 10.0,
    "speedYaw": 15.0,
    "speedPitch": 15.0,
    "fireConeAngle": 8.0,
    "bullets": -1,
    "salvoAmount": 100.0,
    "ChainfireTime": 3.0,
    "DelayAfterShoot": 3.0,
    "AttackMaxDistance": 1000.0,
    "AttackMaxRadius": 1000.0,
    "AttackMaxHeight": 1000.0,
    "accuracyAir": 0.1,
    "accuracyGnd": 0.5,
    "errMeasureVel": 0.0,
    "errTargettingOn100kmph": 0.0,
    "errMeasureVelFast": 80.0,
    "errMeasureVelFwdShift": 1.0,
    "errMeasureVelDir": 3.0,
    "errTargetting": 1.0,
    "errExplTime": 0.0,
    "turret": {
      "head": "turret1",
      "gun": "gun1"
    },
    "limits": {
      "yaw": [-180.0,180.0],
      "pitch": [-10.0,80.0]
    }
  }
}