{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/air_smolensk.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "restoreType": "attempts",
      "optionalTakeOff": false
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "bdt_t2_bomb_object_01",
        "tm": [
          [
            -0.474538,
            0.0,
            0.880233
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.880233,
            0.0,
            -0.474538
          ],
          [
            5176.59,
            91.4305,
            -53598.8
          ]
        ],
        "unit_class": "dynBase_hq_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_02",
        "tm": [
          [
            0.944437,
            0.0,
            -0.328699
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.328699,
            0.0,
            0.944437
          ],
          [
            5332.98,
            218.823,
            -55758.1
          ]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_03",
        "tm": [
          [
            0.0730588,
            0.0,
            0.997329
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.997329,
            0.0,
            0.0730588
          ],
          [
            7834.1,
            125.054,
            -55315.3
          ]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_01",
        "tm": [
          [
            0.860092,
            0.0,
            0.510136
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.510136,
            0.0,
            0.860092
          ],
          [
            4851.52,
            97.8121,
            -35076.2
          ]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_02",
        "tm": [
          [
            0.289484,
            0.0,
            0.957181
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.957181,
            0.0,
            0.289484
          ],
          [
            9598.2,
            68.3646,
            -37094.0
          ]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_03",
        "tm": [
          [
            -0.80956,
            0.0,
            0.587037
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.587037,
            0.0,
            -0.80956
          ],
          [
            3099.19,
            42.0825,
            -38777.6
          ]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_04",
        "tm": [
          [
            -0.893602,
            0.0,
            0.448859
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.448859,
            0.0,
            -0.893602
          ],
          [
            907.043,
            75.7189,
            -54576.4
          ]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_04",
        "tm": [
          [
            -0.55289,
            0.0,
            0.833254
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.833254,
            0.0,
            -0.55289
          ],
          [
            6223.13,
            123.32,
            -40766.4
          ]
        ],
        "unit_class": "dynBase_field_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_05",
        "tm": [
          [
            -0.55289,
            0.0,
            0.833254
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.833254,
            0.0,
            -0.55289
          ],
          [
            7176.53,
            80.828,
            -38835.6
          ]
        ],
        "unit_class": "dynBase_military_base_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_06",
        "tm": [
          [
            -0.55289,
            0.0,
            0.833254
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.833254,
            0.0,
            -0.55289
          ],
          [
            5341.51,
            79.8447,
            -38065.8
          ]
        ],
        "unit_class": "dynBase_oil_storage_large_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_07",
        "tm": [
          [
            -0.55289,
            0.0,
            0.833254
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.833254,
            0.0,
            -0.55289
          ],
          [
            2053.03,
            97.2917,
            -36811.1
          ]
        ],
        "unit_class": "dynBase_oil_storage_large_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_08",
        "tm": [
          [
            0.860092,
            0.0,
            0.510136
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.510136,
            0.0,
            0.860092
          ],
          [
            3559.3,
            72.6697,
            -35707.8
          ]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_09",
        "tm": [
          [
            0.860092,
            0.0,
            0.510136
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.510136,
            0.0,
            0.860092
          ],
          [
            6455.56,
            82.8358,
            -36205.2
          ]
        ],
        "unit_class": "dynBase_petrol_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_10",
        "tm": [
          [
            0.860092,
            0.0,
            0.510136
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.510136,
            0.0,
            0.860092
          ],
          [
            10901.6,
            34.9105,
            -37207.3
          ]
        ],
        "unit_class": "dynBase_petrol_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_05",
        "tm": [
          [
            -0.893602,
            0.0,
            0.448859
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.448859,
            0.0,
            -0.893602
          ],
          [
            370.927,
            165.892,
            -55925.5
          ]
        ],
        "unit_class": "dynBase_petrol_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_06",
        "tm": [
          [
            -0.999736,
            0.0,
            -0.0229853
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0229853,
            0.0,
            -0.999736
          ],
          [
            3082.32,
            126.13,
            -55232.0
          ]
        ],
        "unit_class": "dynBase_military_base_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_07",
        "tm": [
          [
            -0.893602,
            0.0,
            0.448859
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.448859,
            0.0,
            -0.893602
          ],
          [
            5843.57,
            105.374,
            -54339.4
          ]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_08",
        "tm": [
          [
            0.0730588,
            0.0,
            0.997329
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.997329,
            0.0,
            0.0730588
          ],
          [
            9363.02,
            192.205,
            -55829.1
          ]
        ],
        "unit_class": "dynBase_ammunition_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_09",
        "tm": [
          [
            0.0730588,
            0.0,
            0.997329
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.997329,
            0.0,
            0.0730588
          ],
          [
            5057.45,
            134.912,
            -57845.3
          ]
        ],
        "unit_class": "dynBase_field_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_10",
        "tm": [
          [
            0.0730588,
            0.0,
            0.997329
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.997329,
            0.0,
            0.0730588
          ],
          [
            3598.1,
            172.825,
            -56958.6
          ]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      }
    ],
    "structures": [
      {
        "name": "bdt_t2_bomb_zone_01_bomb_target",
        "tm": [
          [
            -0.474538,
            0.0,
            0.880233
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.880233,
            0.0,
            -0.474538
          ],
          [
            5176.59,
            91.4305,
            -53598.8
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t2_bomb_zone_02_bomb_target",
        "tm": [
          [
            0.944437,
            0.0,
            -0.328699
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.328699,
            0.0,
            0.944437
          ],
          [
            5332.98,
            218.823,
            -55758.1
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t2_bomb_zone_03_bomb_target",
        "tm": [
          [
            0.0730588,
            0.0,
            0.997329
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.997329,
            0.0,
            0.0730588
          ],
          [
            7834.1,
            125.054,
            -55315.3
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t2_bomb_zone_04_bomb_target",
        "tm": [
          [
            -0.893602,
            0.0,
            0.448859
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.448859,
            0.0,
            -0.893602
          ],
          [
            907.043,
            75.7189,
            -54576.4
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_bomb_zone_01_bomb_target",
        "tm": [
          [
            0.860092,
            0.0,
            0.510136
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.510136,
            0.0,
            0.860092
          ],
          [
            4851.52,
            97.8121,
            -35076.2
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_bomb_zone_02_bomb_target",
        "tm": [
          [
            0.289484,
            0.0,
            0.957181
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.957181,
            0.0,
            0.289484
          ],
          [
            9598.2,
            68.3646,
            -37094.0
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_bomb_zone_03_bomb_target",
        "tm": [
          [
            -0.80956,
            0.0,
            0.587037
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.587037,
            0.0,
            -0.80956
          ],
          [
            3099.19,
            42.0825,
            -38777.6
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_bomb_zone_04_bomb_target",
        "tm": [
          [
            -0.55289,
            0.0,
            0.833254
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.833254,
            0.0,
            -0.55289
          ],
          [
            6223.13,
            123.32,
            -40766.4
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_bomb_zone_05_bomb_target",
        "tm": [
          [
            -0.55289,
            0.0,
            0.833254
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.833254,
            0.0,
            -0.55289
          ],
          [
            7176.53,
            80.828,
            -38835.6
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_bomb_zone_06_bomb_target",
        "tm": [
          [
            -0.55289,
            0.0,
            0.833254
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.833254,
            0.0,
            -0.55289
          ],
          [
            5341.51,
            79.8447,
            -38065.8
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_bomb_zone_07_bomb_target",
        "tm": [
          [
            -0.55289,
            0.0,
            0.833254
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.833254,
            0.0,
            -0.55289
          ],
          [
            2053.03,
            97.2917,
            -36811.1
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_bomb_zone_08_bomb_target",
        "tm": [
          [
            0.860092,
            0.0,
            0.510136
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.510136,
            0.0,
            0.860092
          ],
          [
            3559.3,
            72.6697,
            -35707.8
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_bomb_zone_09_bomb_target",
        "tm": [
          [
            0.860092,
            0.0,
            0.510136
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.510136,
            0.0,
            0.860092
          ],
          [
            6455.56,
            82.8358,
            -36205.2
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_bomb_zone_10_bomb_target",
        "tm": [
          [
            0.860092,
            0.0,
            0.510136
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.510136,
            0.0,
            0.860092
          ],
          [
            10901.6,
            34.9105,
            -37207.3
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t2_bomb_zone_05_bomb_target",
        "tm": [
          [
            -0.893602,
            0.0,
            0.448859
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.448859,
            0.0,
            -0.893602
          ],
          [
            370.927,
            165.892,
            -55925.5
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t2_bomb_zone_06_bomb_target",
        "tm": [
          [
            -0.999736,
            0.0,
            -0.0229853
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0229853,
            0.0,
            -0.999736
          ],
          [
            3082.32,
            126.13,
            -55232.0
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t2_bomb_zone_07_bomb_target",
        "tm": [
          [
            -0.893602,
            0.0,
            0.448859
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.448859,
            0.0,
            -0.893602
          ],
          [
            5843.57,
            105.374,
            -54339.4
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t2_bomb_zone_08_bomb_target",
        "tm": [
          [
            0.0730588,
            0.0,
            0.997329
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.997329,
            0.0,
            0.0730588
          ],
          [
            9363.02,
            192.205,
            -55829.1
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t2_bomb_zone_09_bomb_target",
        "tm": [
          [
            0.0730588,
            0.0,
            0.997329
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.997329,
            0.0,
            0.0730588
          ],
          [
            5057.45,
            134.912,
            -57845.3
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t2_bomb_zone_10_bomb_target",
        "tm": [
          [
            0.0730588,
            0.0,
            0.997329
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.997329,
            0.0,
            0.0730588
          ],
          [
            3598.1,
            172.825,
            -56958.6
          ]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "bdt_t1_targets_squad",
        "tm": [
          [
            0.428412,
            0.0,
            0.903584
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.903584,
            0.0,
            0.428412
          ],
          [
            11033.1,
            31.7033,
            -37443.0
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "bdt_t2_bomb_zone_01_bomb_target",
            "bdt_t2_bomb_zone_02_bomb_target",
            "bdt_t2_bomb_zone_03_bomb_target",
            "bdt_t2_bomb_zone_04_bomb_target",
            "bdt_t2_bomb_zone_05_bomb_target"
          ]
        }
      },
      {
        "name": "bdt_t2_targets_squad",
        "tm": [
          [
            -0.0574414,
            0.0,
            0.998347
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.998347,
            0.0,
            -0.0574414
          ],
          [
            3909.09,
            49.2249,
            -55305.5
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "bdt_t2_bomb_zone_01_bomb_target",
            "bdt_t2_bomb_zone_02_bomb_target",
            "bdt_t2_bomb_zone_03_bomb_target",
            "bdt_t2_bomb_zone_04_bomb_target",
            "bdt_t2_bomb_zone_05_bomb_target",
            "bdt_t2_bomb_zone_06_bomb_target",
            "bdt_t2_bomb_zone_07_bomb_target",
            "bdt_t2_bomb_zone_08_bomb_target",
            "bdt_t2_bomb_zone_09_bomb_target",
            "bdt_t2_bomb_zone_10_bomb_target"
          ]
        }
      },
      {
        "name": "bdt_t2_aaa_squad",
        "tm": [
          [
            0.805684,
            0.0,
            0.592344
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.592344,
            0.0,
            0.805684
          ],
          [
            3895.91,
            47.8079,
            -56033.8
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": "bdt_t2_aaa"
        }
      },
      {
        "name": "bdt_t1_aaa_squad",
        "tm": [
          [
            0.805684,
            0.0,
            0.592344
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.592344,
            0.0,
            0.805684
          ],
          [
            5077.05,
            34.0822,
            -54893.7
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": "bdt_t1_aaa"
        }
      }
    ],
    "air_defence": [
      {
        "name": "bdt_t2_aaa",
        "tm": [
          [
            0.805684,
            0.0,
            0.592344
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.592344,
            0.0,
            0.805684
          ],
          [
            -15537.2,
            145.793,
            -104888.0
          ]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 16,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 0.0,
          "setStealth": true,
          "calmDetection": true,
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "bdt_t1_aaa",
        "tm": [
          [
            0.805684,
            0.0,
            0.592344
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.592344,
            0.0,
            0.805684
          ],
          [
            -17108.1,
            145.792,
            -105159.0
          ]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 16,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 0.0,
          "setStealth": true,
          "calmDetection": true,
          "targetableByAi": false
        },
        "way": {}
      }
    ]
  },
  "areas": {
    "bdt_t2_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          -213.544,
          0.0,
          396.106
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -396.106,
          0.0,
          -213.544
        ],
        [
          5183.69,
          92.3531,
          -53597.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          413.27,
          0.0,
          178.07
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -178.07,
          0.0,
          413.27
        ],
        [
          5334.0,
          218.908,
          -55736.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          32.8777,
          0.0,
          448.797
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -448.797,
          0.0,
          32.8777
        ],
        [
          7825.48,
          126.02,
          -55320.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          387.043,
          0.0,
          229.561
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -229.561,
          0.0,
          387.043
        ],
        [
          4860.58,
          97.1661,
          -35067.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          220.408,
          0.0,
          392.327
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -392.327,
          0.0,
          220.408
        ],
        [
          9598.49,
          68.2851,
          -37089.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          -236.373,
          0.0,
          382.92
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -382.92,
          0.0,
          -236.373
        ],
        [
          3095.73,
          42.3589,
          -38773.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -402.12,
          0.0,
          201.987
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -201.987,
          0.0,
          -402.12
        ],
        [
          901.023,
          76.1796,
          -54571.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          -236.373,
          0.0,
          382.92
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -382.92,
          0.0,
          -236.373
        ],
        [
          6218.11,
          123.355,
          -40769.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.885308,
          0.0,
          0.465
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.465,
          0.0,
          -0.885308
        ],
        [
          5263.99,
          77.9169,
          -53387.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.885308,
          0.0,
          0.465
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.465,
          0.0,
          -0.885308
        ],
        [
          5184.71,
          109.456,
          -53890.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.885308,
          0.0,
          0.465
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.465,
          0.0,
          -0.885308
        ],
        [
          5075.83,
          101.824,
          -53841.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.885308,
          0.0,
          0.465
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.465,
          0.0,
          -0.885308
        ],
        [
          4724.22,
          110.358,
          -53683.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.540671,
          0.0,
          0.841232
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.841232,
          0.0,
          0.540671
        ],
        [
          5352.24,
          211.934,
          -55984.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.540671,
          0.0,
          0.841232
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.841232,
          0.0,
          0.540671
        ],
        [
          5099.42,
          219.947,
          -55508.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.540671,
          0.0,
          0.841232
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.841232,
          0.0,
          0.540671
        ],
        [
          5102.78,
          216.502,
          -55893.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.540671,
          0.0,
          0.841232
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.841232,
          0.0,
          0.540671
        ],
        [
          5489.11,
          220.632,
          -55567.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.540671,
          0.0,
          0.841232
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.841232,
          0.0,
          0.540671
        ],
        [
          8263.33,
          100.259,
          -55204.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.540671,
          0.0,
          0.841232
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.841232,
          0.0,
          0.540671
        ],
        [
          7657.14,
          112.771,
          -55080.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.540671,
          0.0,
          0.841232
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.841232,
          0.0,
          0.540671
        ],
        [
          7506.41,
          114.494,
          -55348.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.540671,
          0.0,
          0.841232
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.841232,
          0.0,
          0.540671
        ],
        [
          7935.82,
          134.186,
          -55599.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.885308,
          0.0,
          0.465
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.465,
          0.0,
          -0.885308
        ],
        [
          581.953,
          59.9408,
          -54664.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.885308,
          0.0,
          0.465
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.465,
          0.0,
          -0.885308
        ],
        [
          996.803,
          54.7604,
          -54857.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.885308,
          0.0,
          0.465
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.465,
          0.0,
          -0.885308
        ],
        [
          908.173,
          107.114,
          -54304.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.885308,
          0.0,
          0.465
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.465,
          0.0,
          -0.885308
        ],
        [
          1110.85,
          85.3796,
          -54441.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.428412,
          0.0,
          0.903584
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.903584,
          0.0,
          0.428412
        ],
        [
          4961.47,
          111.447,
          -34833.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.428412,
          0.0,
          0.903584
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.903584,
          0.0,
          0.428412
        ],
        [
          4700.11,
          94.2571,
          -35263.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.428412,
          0.0,
          0.903584
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.903584,
          0.0,
          0.428412
        ],
        [
          5057.2,
          64.2326,
          -35192.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.428412,
          0.0,
          0.903584
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.903584,
          0.0,
          0.428412
        ],
        [
          4864.49,
          86.0661,
          -35315.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.428412,
          0.0,
          0.903584
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.903584,
          0.0,
          0.428412
        ],
        [
          9520.17,
          65.365,
          -36830.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.428412,
          0.0,
          0.903584
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.903584,
          0.0,
          0.428412
        ],
        [
          9335.04,
          65.3536,
          -37054.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.428412,
          0.0,
          0.903584
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.903584,
          0.0,
          0.428412
        ],
        [
          9973.92,
          76.5763,
          -37338.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.428412,
          0.0,
          0.903584
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.903584,
          0.0,
          0.428412
        ],
        [
          9425.52,
          64.4929,
          -37369.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.546786,
          0.0,
          0.837271
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.837271,
          0.0,
          -0.546786
        ],
        [
          3400.5,
          34.9097,
          -38815.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.546786,
          0.0,
          0.837271
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.837271,
          0.0,
          -0.546786
        ],
        [
          2854.31,
          48.8223,
          -38754.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.546786,
          0.0,
          0.837271
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.837271,
          0.0,
          -0.546786
        ],
        [
          2947.1,
          50.836,
          -39018.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.546786,
          0.0,
          0.837271
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.837271,
          0.0,
          -0.546786
        ],
        [
          3141.2,
          38.8982,
          -38516.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.546786,
          0.0,
          0.837271
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.837271,
          0.0,
          -0.546786
        ],
        [
          6173.36,
          80.7276,
          -40455.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.546786,
          0.0,
          0.837271
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.837271,
          0.0,
          -0.546786
        ],
        [
          5973.23,
          108.444,
          -40706.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.546786,
          0.0,
          0.837271
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.837271,
          0.0,
          -0.546786
        ],
        [
          6464.89,
          106.223,
          -40615.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.546786,
          0.0,
          0.837271
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.837271,
          0.0,
          -0.546786
        ],
        [
          6075.66,
          113.343,
          -41048.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -236.373,
          0.0,
          382.92
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -382.92,
          0.0,
          -236.373
        ],
        [
          7171.49,
          80.8814,
          -38838.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -236.373,
          0.0,
          382.92
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -382.92,
          0.0,
          -236.373
        ],
        [
          5336.46,
          79.8411,
          -38068.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -236.373,
          0.0,
          382.92
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -382.92,
          0.0,
          -236.373
        ],
        [
          2047.89,
          96.9045,
          -36813.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          387.043,
          0.0,
          229.561
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -229.561,
          0.0,
          387.043
        ],
        [
          3568.34,
          73.1679,
          -35698.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          387.043,
          0.0,
          229.561
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -229.561,
          0.0,
          387.043
        ],
        [
          6464.44,
          83.0617,
          -36196.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          387.043,
          0.0,
          229.561
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -229.561,
          0.0,
          387.043
        ],
        [
          10910.6,
          35.6494,
          -37198.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.546786,
          0.0,
          0.837271
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.837271,
          0.0,
          -0.546786
        ],
        [
          7301.71,
          109.37,
          -39079.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.546786,
          0.0,
          0.837271
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.837271,
          0.0,
          -0.546786
        ],
        [
          7317.11,
          93.7881,
          -38892.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.546786,
          0.0,
          0.837271
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.837271,
          0.0,
          -0.546786
        ],
        [
          7044.45,
          59.6958,
          -38580.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.546786,
          0.0,
          0.837271
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.837271,
          0.0,
          -0.546786
        ],
        [
          6903.12,
          62.9447,
          -38767.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.546786,
          0.0,
          0.837271
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.837271,
          0.0,
          -0.546786
        ],
        [
          5673.73,
          82.2447,
          -38063.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.546786,
          0.0,
          0.837271
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.837271,
          0.0,
          -0.546786
        ],
        [
          5562.11,
          89.2938,
          -38302.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.546786,
          0.0,
          0.837271
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.837271,
          0.0,
          -0.546786
        ],
        [
          5072.22,
          83.824,
          -38229.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.546786,
          0.0,
          0.837271
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.837271,
          0.0,
          -0.546786
        ],
        [
          5299.34,
          77.6835,
          -37773.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.546786,
          0.0,
          0.837271
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.837271,
          0.0,
          -0.546786
        ],
        [
          1747.16,
          86.9209,
          -36831.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.546786,
          0.0,
          0.837271
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.837271,
          0.0,
          -0.546786
        ],
        [
          2396.37,
          99.2166,
          -36797.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.546786,
          0.0,
          0.837271
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.837271,
          0.0,
          -0.546786
        ],
        [
          2015.87,
          111.693,
          -36479.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.546786,
          0.0,
          0.837271
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.837271,
          0.0,
          -0.546786
        ],
        [
          1857.77,
          90.9433,
          -37167.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.428412,
          0.0,
          0.903584
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.903584,
          0.0,
          0.428412
        ],
        [
          3263.23,
          58.5637,
          -35639.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.428412,
          0.0,
          0.903584
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.903584,
          0.0,
          0.428412
        ],
        [
          3548.85,
          71.9352,
          -36004.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.428412,
          0.0,
          0.903584
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.903584,
          0.0,
          0.428412
        ],
        [
          3913.16,
          85.4295,
          -35794.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.428412,
          0.0,
          0.903584
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.903584,
          0.0,
          0.428412
        ],
        [
          3679.65,
          81.7814,
          -35450.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.428412,
          0.0,
          0.903584
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.903584,
          0.0,
          0.428412
        ],
        [
          6200.34,
          80.8431,
          -36558.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.428412,
          0.0,
          0.903584
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.903584,
          0.0,
          0.428412
        ],
        [
          6693.87,
          80.7557,
          -36536.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.428412,
          0.0,
          0.903584
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.903584,
          0.0,
          0.428412
        ],
        [
          5939.51,
          80.7862,
          -36017.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.428412,
          0.0,
          0.903584
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.903584,
          0.0,
          0.428412
        ],
        [
          6859.68,
          93.1841,
          -36112.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.428412,
          0.0,
          0.903584
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.903584,
          0.0,
          0.428412
        ],
        [
          10787.2,
          19.3077,
          -37546.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.428412,
          0.0,
          0.903584
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.903584,
          0.0,
          0.428412
        ],
        [
          10489.9,
          28.1543,
          -37054.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.428412,
          0.0,
          0.903584
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.903584,
          0.0,
          0.428412
        ],
        [
          11162.3,
          37.0892,
          -37278.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.428412,
          0.0,
          0.903584
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.903584,
          0.0,
          0.428412
        ],
        [
          11051.7,
          34.8087,
          -36910.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          -402.12,
          0.0,
          201.987
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -201.987,
          0.0,
          -402.12
        ],
        [
          365.107,
          165.785,
          -55920.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          -449.882,
          0.0,
          -10.3439
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          10.3439,
          0.0,
          -449.882
        ],
        [
          3074.56,
          125.88,
          -55230.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          -402.12,
          0.0,
          201.987
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -201.987,
          0.0,
          -402.12
        ],
        [
          5837.65,
          105.52,
          -54334.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          32.8777,
          0.0,
          448.797
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -448.797,
          0.0,
          32.8777
        ],
        [
          9354.36,
          193.29,
          -55833.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          32.8777,
          0.0,
          448.797
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -448.797,
          0.0,
          32.8777
        ],
        [
          5048.75,
          134.986,
          -57850.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          32.8777,
          0.0,
          448.797
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -448.797,
          0.0,
          32.8777
        ],
        [
          3589.64,
          172.989,
          -56963.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.885308,
          0.0,
          0.465
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.465,
          0.0,
          -0.885308
        ],
        [
          596.027,
          173.407,
          -55661.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.885308,
          0.0,
          0.465
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.465,
          0.0,
          -0.885308
        ],
        [
          38.8671,
          150.837,
          -55620.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.885308,
          0.0,
          0.465
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.465,
          0.0,
          -0.885308
        ],
        [
          148.557,
          159.589,
          -56202.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.885308,
          0.0,
          0.465
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.465,
          0.0,
          -0.885308
        ],
        [
          630.897,
          167.658,
          -56109.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.999991,
          0.0,
          -0.00484195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00484195,
          0.0,
          -0.999991
        ],
        [
          3414.76,
          131.875,
          -55178.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.999991,
          0.0,
          -0.00484195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00484195,
          0.0,
          -0.999991
        ],
        [
          2726.05,
          126.952,
          -55511.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.999991,
          0.0,
          -0.00484195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00484195,
          0.0,
          -0.999991
        ],
        [
          2696.29,
          117.055,
          -55186.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.999991,
          0.0,
          -0.00484195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00484195,
          0.0,
          -0.999991
        ],
        [
          2820.75,
          35.4864,
          -54859.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          -0.885308,
          0.0,
          0.465
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.465,
          0.0,
          -0.885308
        ],
        [
          6108.87,
          122.406,
          -54005.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          -0.885308,
          0.0,
          0.465
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.465,
          0.0,
          -0.885308
        ],
        [
          5419.03,
          104.583,
          -54421.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          -0.885308,
          0.0,
          0.465
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.465,
          0.0,
          -0.885308
        ],
        [
          5741.63,
          93.4548,
          -54779.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          -0.885308,
          0.0,
          0.465
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.465,
          0.0,
          -0.885308
        ],
        [
          6239.12,
          96.8498,
          -54367.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.540671,
          0.0,
          0.841232
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.841232,
          0.0,
          0.540671
        ],
        [
          9512.39,
          177.845,
          -55674.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.540671,
          0.0,
          0.841232
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.841232,
          0.0,
          0.540671
        ],
        [
          9297.93,
          175.543,
          -56164.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.540671,
          0.0,
          0.841232
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.841232,
          0.0,
          0.540671
        ],
        [
          9072.43,
          233.379,
          -55661.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.540671,
          0.0,
          0.841232
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.841232,
          0.0,
          0.540671
        ],
        [
          9073.05,
          200.705,
          -56022.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.540671,
          0.0,
          0.841232
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.841232,
          0.0,
          0.540671
        ],
        [
          5443.92,
          137.678,
          -57837.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.540671,
          0.0,
          0.841232
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.841232,
          0.0,
          0.540671
        ],
        [
          4820.21,
          137.831,
          -58040.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.540671,
          0.0,
          0.841232
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.841232,
          0.0,
          0.540671
        ],
        [
          5049.27,
          131.618,
          -57483.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.540671,
          0.0,
          0.841232
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.841232,
          0.0,
          0.540671
        ],
        [
          5285.96,
          191.288,
          -58180.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.540671,
          0.0,
          0.841232
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.841232,
          0.0,
          0.540671
        ],
        [
          4237.15,
          154.45,
          -56901.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.540671,
          0.0,
          0.841232
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.841232,
          0.0,
          0.540671
        ],
        [
          3577.91,
          163.069,
          -56606.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.540671,
          0.0,
          0.841232
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.841232,
          0.0,
          0.540671
        ],
        [
          3983.1,
          155.694,
          -57390.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.540671,
          0.0,
          0.841232
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.841232,
          0.0,
          0.540671
        ],
        [
          3235.31,
          180.83,
          -56981.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bomb_zones_area": {
      "type": "Sphere",
      "tm": [
        [
          8971.24,
          0.0,
          -15605.1
        ],
        [
          0.0,
          18000.1,
          0.0
        ],
        [
          15605.1,
          0.0,
          8971.24
        ],
        [
          715.0,
          188.943,
          -46182.9
        ]
      ],
      "objLayer": 3,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}