{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "spectator_points": {},
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": [
      {
        "name": "ndom_t1_destroyer_spawn_01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -939.919,
            -478.5,
            3428.41
          ]
        ],
        "props": {
          "squad_members": [
            "t1_shipspawn_heavy01",
            "t1_shipspawn_heavy02",
            "t1_shipspawn_heavy03",
            "t1_shipspawn_heavy04",
            "t1_shipspawn_heavy05",
            "t1_shipspawn_heavy06",
            "t1_shipspawn_heavy07",
            "t1_shipspawn_heavy08"
          ]
        }
      },
      {
        "name": "ndom_t2_destroyer_spawn_02",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            3890.61,
            -478.5,
            -635.297
          ]
        ],
        "props": {
          "squad_members": [
            "t2_shipspawn_heavy01",
            "t2_shipspawn_heavy02",
            "t2_shipspawn_heavy03",
            "t2_shipspawn_heavy04",
            "t2_shipspawn_heavy05",
            "t2_shipspawn_heavy06",
            "t2_shipspawn_heavy07",
            "t2_shipspawn_heavy08"
          ]
        }
      },
      {
        "name": "ndom_t1_destroyer_spawn_02",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -3606.88,
            -478.5,
            713.177
          ]
        ],
        "props": {
          "squad_members": [
            "t1_shipspawn_heavy09",
            "t1_shipspawn_heavy10",
            "t1_shipspawn_heavy11",
            "t1_shipspawn_heavy12",
            "t1_shipspawn_heavy13",
            "t1_shipspawn_heavy14",
            "t1_shipspawn_heavy15",
            "t1_shipspawn_heavy16"
          ]
        }
      },
      {
        "name": "ndom_t2_destroyer_spawn_01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1562.98,
            -478.5,
            -3446.86
          ]
        ],
        "props": {
          "squad_members": [
            "t2_shipspawn_heavy09",
            "t2_shipspawn_heavy10",
            "t2_shipspawn_heavy11",
            "t2_shipspawn_heavy12",
            "t2_shipspawn_heavy13",
            "t2_shipspawn_heavy14",
            "t2_shipspawn_heavy15",
            "t2_shipspawn_heavy16"
          ]
        }
      },
      {
        "name": "ndom_t2_boat_spawn_01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1065.4,
            0.000488281,
            -1554.19
          ]
        ],
        "props": {
          "squad_members": [
            "t2_shipspawn01",
            "t2_shipspawn02",
            "t2_shipspawn03",
            "t2_shipspawn04",
            "t2_shipspawn05",
            "t2_shipspawn06",
            "t2_shipspawn07",
            "t2_shipspawn08",
            "t2_shipspawn09",
            "t2_shipspawn10",
            "t2_shipspawn14"
          ]
        }
      },
      {
        "name": "ndom_t2_boat_spawn_02",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            1916.17,
            0.000488281,
            -255.224
          ]
        ],
        "props": {
          "squad_members": [
            "t2_shipspawn11",
            "t2_shipspawn12",
            "t2_shipspawn13",
            "t2_shipspawn20",
            "t2_shipspawn18",
            "t2_shipspawn19",
            "t2_shipspawn22",
            "t2_shipspawn21",
            "t2_shipspawn17",
            "t2_shipspawn15",
            "t2_shipspawn16"
          ]
        }
      },
      {
        "name": "ndom_t1_boat_spawn_01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -533.301,
            0.0,
            1830.3
          ]
        ],
        "props": {
          "squad_members": [
            "t1_shipspawn01",
            "t1_shipspawn02",
            "t1_shipspawn04",
            "t1_shipspawn05",
            "t1_shipspawn06",
            "t1_shipspawn07",
            "t1_shipspawn08"
          ]
        }
      },
      {
        "name": "ndom_t1_boat_spawn_02",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -1317.4,
            0.0,
            510.644
          ]
        ],
        "props": {
          "squad_members": [
            "t1_shipspawn10",
            "t1_shipspawn11",
            "t1_shipspawn12",
            "t1_shipspawn13",
            "t1_shipspawn14",
            "t1_shipspawn15",
            "t1_shipspawn16",
            "t1_shipspawn03",
            "t1_shipspawn09"
          ]
        }
      },
      {
        "name": "ndom_t1_cruiser_spawn_01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -4451.16,
            -0.000244141,
            4339.78
          ]
        ],
        "props": {
          "squad_members": [
            "t1_shipspawn_cruiser_01",
            "t1_shipspawn_cruiser_02",
            "t1_shipspawn_cruiser_03",
            "t1_shipspawn_cruiser_04",
            "t1_shipspawn_cruiser_05",
            "t1_shipspawn_cruiser_06",
            "t1_shipspawn_cruiser_07",
            "t1_shipspawn_cruiser_08",
            "t1_shipspawn_cruiser_09",
            "t1_shipspawn_cruiser_10",
            "t1_shipspawn_cruiser_11",
            "t1_shipspawn_cruiser_12",
            "t1_shipspawn_cruiser_13",
            "t1_shipspawn_cruiser_14",
            "t1_shipspawn_cruiser_15",
            "t1_shipspawn_cruiser_16"
          ]
        }
      },
      {
        "name": "ndom_t2_cruiser_spawn_01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            3220.51,
            -0.000244141,
            -3914.25
          ]
        ],
        "props": {
          "squad_members": [
            "t2_shipspawn_cruiser_01",
            "t2_shipspawn_cruiser_02",
            "t2_shipspawn_cruiser_03",
            "t2_shipspawn_cruiser_04",
            "t2_shipspawn_cruiser_05",
            "t2_shipspawn_cruiser_06",
            "t2_shipspawn_cruiser_07",
            "t2_shipspawn_cruiser_08",
            "t2_shipspawn_cruiser_09",
            "t2_shipspawn_cruiser_10",
            "t2_shipspawn_cruiser_11",
            "t2_shipspawn_cruiser_12",
            "t2_shipspawn_cruiser_13",
            "t2_shipspawn_cruiser_14",
            "t2_shipspawn_cruiser_15",
            "t2_shipspawn_cruiser_16"
          ]
        }
      },
      {
        "name": "ndom_t2_destroyer_spawn_03",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            3354.87,
            -0.000488281,
            -3757.84
          ]
        ],
        "props": {
          "squad_members": [
            "t2_shipspawn_cruiser_01",
            "t2_shipspawn_cruiser_02",
            "t2_shipspawn_cruiser_03",
            "t2_shipspawn_cruiser_04",
            "t2_shipspawn_cruiser_05",
            "t2_shipspawn_cruiser_06",
            "t2_shipspawn_cruiser_07",
            "t2_shipspawn_cruiser_08",
            "t2_shipspawn_cruiser_09",
            "t2_shipspawn_cruiser_10",
            "t2_shipspawn_cruiser_11",
            "t2_shipspawn_cruiser_12",
            "t2_shipspawn_cruiser_13",
            "t2_shipspawn_cruiser_14",
            "t2_shipspawn_cruiser_15",
            "t2_shipspawn_cruiser_16"
          ]
        }
      },
      {
        "name": "ndom_t1_destroyer_spawn_03",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -4691.7,
            -0.000488281,
            4611.13
          ]
        ],
        "props": {
          "squad_members": [
            "t1_shipspawn_cruiser_01",
            "t1_shipspawn_cruiser_02",
            "t1_shipspawn_cruiser_03",
            "t1_shipspawn_cruiser_04",
            "t1_shipspawn_cruiser_05",
            "t1_shipspawn_cruiser_06",
            "t1_shipspawn_cruiser_07",
            "t1_shipspawn_cruiser_08",
            "t1_shipspawn_cruiser_09",
            "t1_shipspawn_cruiser_10",
            "t1_shipspawn_cruiser_11",
            "t1_shipspawn_cruiser_12",
            "t1_shipspawn_cruiser_13",
            "t1_shipspawn_cruiser_14",
            "t1_shipspawn_cruiser_15",
            "t1_shipspawn_cruiser_16"
          ]
        }
      }
    ]
  },
  "areas": {
    "t1_shipspawn01": {
      "type": "Sphere",
      "tm": [
        [
          23.3468,
          0.0,
          -18.8395
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          18.8395,
          0.0,
          23.3468
        ],
        [
          -338.375,
          -6.10352E-05,
          1464.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn02": {
      "type": "Sphere",
      "tm": [
        [
          25.6573,
          0.0,
          -15.5468
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          15.5468,
          0.0,
          25.6573
        ],
        [
          -348.733,
          -6.10352E-05,
          1367.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn03": {
      "type": "Sphere",
      "tm": [
        [
          29.0754,
          0.0,
          -7.39041
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          7.39041,
          0.0,
          29.0754
        ],
        [
          -1366.86,
          -6.10352E-05,
          598.288
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn04": {
      "type": "Sphere",
      "tm": [
        [
          -5.29338,
          0.0,
          -29.5293
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          29.5293,
          0.0,
          -5.29338
        ],
        [
          -396.842,
          -6.10352E-05,
          1341.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn05": {
      "type": "Sphere",
      "tm": [
        [
          22.9313,
          0.0,
          -19.3432
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          19.3432,
          0.0,
          22.9313
        ],
        [
          -420.779,
          -9.15527E-05,
          1481.77
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn06": {
      "type": "Sphere",
      "tm": [
        [
          -3.61488,
          0.0,
          -29.7815
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          29.7815,
          0.0,
          -3.61488
        ],
        [
          -437.739,
          -9.15527E-05,
          1413.07
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn07": {
      "type": "Sphere",
      "tm": [
        [
          0.282683,
          0.0,
          -29.9986
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          29.9986,
          0.0,
          0.282683
        ],
        [
          -482.36,
          -6.10352E-05,
          1463.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn08": {
      "type": "Sphere",
      "tm": [
        [
          3.94892,
          0.0,
          -29.7389
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          29.7389,
          0.0,
          3.94892
        ],
        [
          -517.787,
          -9.15527E-05,
          1352.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn09": {
      "type": "Sphere",
      "tm": [
        [
          23.4581,
          0.0,
          -18.7006
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          18.7006,
          0.0,
          23.4581
        ],
        [
          -1356.95,
          -0.000244141,
          804.809
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn10": {
      "type": "Sphere",
      "tm": [
        [
          23.7152,
          0.0,
          -18.3735
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          18.3735,
          0.0,
          23.7152
        ],
        [
          -1261.3,
          -0.000244141,
          755.998
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn11": {
      "type": "Sphere",
      "tm": [
        [
          9.34732,
          0.0,
          -28.5066
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          28.5066,
          0.0,
          9.34732
        ],
        [
          -1403.75,
          0.0,
          547.492
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn12": {
      "type": "Sphere",
      "tm": [
        [
          12.5813,
          0.0,
          -27.2343
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          27.2343,
          0.0,
          12.5813
        ],
        [
          -1466.73,
          0.0,
          461.282
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn13": {
      "type": "Sphere",
      "tm": [
        [
          28.5995,
          0.0,
          -9.05921
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          9.05921,
          0.0,
          28.5995
        ],
        [
          -1315.23,
          -0.000244141,
          683.536
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn14": {
      "type": "Sphere",
      "tm": [
        [
          28.5515,
          0.0,
          -9.20933
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          9.20933,
          0.0,
          28.5515
        ],
        [
          -1443.29,
          -0.000244141,
          692.815
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn15": {
      "type": "Sphere",
      "tm": [
        [
          15.4604,
          0.0,
          -25.7094
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          25.7094,
          0.0,
          15.4604
        ],
        [
          -1505.47,
          0.0,
          604.638
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn16": {
      "type": "Sphere",
      "tm": [
        [
          21.3719,
          0.0,
          -21.0533
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          21.0533,
          0.0,
          21.3719
        ],
        [
          -1560.03,
          0.0,
          517.885
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn01": {
      "type": "Sphere",
      "tm": [
        [
          -27.3627,
          0.0,
          12.2996
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          -12.2996,
          0.0,
          -27.3627
        ],
        [
          490.379,
          -0.00146484,
          -1462.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn02": {
      "type": "Sphere",
      "tm": [
        [
          -28.4872,
          0.0,
          9.40629
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          -9.40629,
          0.0,
          -28.4872
        ],
        [
          545.868,
          -0.00146484,
          -1391.61
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn03": {
      "type": "Sphere",
      "tm": [
        [
          -29.5902,
          0.0,
          4.94164
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          -4.94164,
          0.0,
          -29.5902
        ],
        [
          599.69,
          -0.00146484,
          -1320.41
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn04": {
      "type": "Sphere",
      "tm": [
        [
          -2.43525,
          0.0,
          29.901
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          -29.901,
          0.0,
          -2.43525
        ],
        [
          652.985,
          -0.00146484,
          -1369.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn05": {
      "type": "Sphere",
      "tm": [
        [
          -17.1226,
          0.0,
          24.6336
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          -24.6336,
          0.0,
          -17.1226
        ],
        [
          504.883,
          -0.00146484,
          -1552.04
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn06": {
      "type": "Sphere",
      "tm": [
        [
          -25.5966,
          0.0,
          15.6465
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          -15.6465,
          0.0,
          -25.5966
        ],
        [
          586.443,
          -0.00146484,
          -1467.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn07": {
      "type": "Sphere",
      "tm": [
        [
          -25.2392,
          0.0,
          16.2167
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          -16.2167,
          0.0,
          -25.2392
        ],
        [
          660.394,
          -0.00146484,
          -1462.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn08": {
      "type": "Sphere",
      "tm": [
        [
          -5.94954,
          0.0,
          29.4041
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          -29.4041,
          0.0,
          -5.94954
        ],
        [
          731.016,
          -0.00146484,
          -1407.41
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn09": {
      "type": "Sphere",
      "tm": [
        [
          -20.9448,
          0.0,
          21.4783
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          -21.4783,
          0.0,
          -20.9448
        ],
        [
          605.092,
          -0.00138855,
          -1555.37
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn10": {
      "type": "Sphere",
      "tm": [
        [
          -4.86164,
          0.0,
          29.6035
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          -29.6035,
          0.0,
          -4.86164
        ],
        [
          682.669,
          0.0,
          -1270.07
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn11": {
      "type": "Sphere",
      "tm": [
        [
          -20.552,
          0.0,
          21.8545
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          -21.8545,
          0.0,
          -20.552
        ],
        [
          1430.24,
          0.000244141,
          -197.636
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn12": {
      "type": "Sphere",
      "tm": [
        [
          -29.993,
          0.0,
          -0.645949
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          0.645949,
          0.0,
          -29.993
        ],
        [
          1466.13,
          0.000274658,
          75.9281
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn13": {
      "type": "Sphere",
      "tm": [
        [
          -29.9456,
          0.0,
          -1.80591
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          1.80591,
          0.0,
          -29.9456
        ],
        [
          1246.03,
          0.0,
          -475.638
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn14": {
      "type": "Sphere",
      "tm": [
        [
          -8.423,
          0.0,
          28.7933
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          -28.7933,
          0.0,
          -8.423
        ],
        [
          782.288,
          0.0,
          -1320.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn15": {
      "type": "Sphere",
      "tm": [
        [
          -16.3993,
          0.0,
          25.121
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          -25.121,
          0.0,
          -16.3993
        ],
        [
          1333.93,
          0.000244141,
          -168.575
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn16": {
      "type": "Sphere",
      "tm": [
        [
          -29.5482,
          0.0,
          5.18697
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          -5.18697,
          0.0,
          -29.5482
        ],
        [
          1548.62,
          0.000244141,
          7.23222
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_heavy01": {
      "type": "Sphere",
      "tm": [
        [
          198.119,
          0.0,
          -27.367
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          14.8083,
          0.0,
          107.201
        ],
        [
          -620.097,
          0.000976562,
          4612.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ndom_capture_area_02": {
      "type": "Cylinder",
      "tm": [
        [
          300.0,
          0.0,
          0.0
        ],
        [
          0.0,
          211.1,
          0.0
        ],
        [
          0.0,
          0.0,
          300.0
        ],
        [
          17.899,
          0.000244141,
          -55.9705
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "t1_shipspawn_heavy02": {
      "type": "Sphere",
      "tm": [
        [
          198.119,
          0.0,
          -27.367
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          14.8083,
          0.0,
          107.201
        ],
        [
          -662.947,
          0.000976562,
          4367.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_heavy03": {
      "type": "Sphere",
      "tm": [
        [
          198.119,
          0.0,
          -27.367
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          14.8083,
          0.0,
          107.201
        ],
        [
          -693.018,
          0.000976563,
          4136.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_heavy04": {
      "type": "Sphere",
      "tm": [
        [
          198.119,
          0.0,
          -27.367
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          14.8083,
          0.0,
          107.201
        ],
        [
          -743.877,
          0.000976562,
          3894.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_heavy05": {
      "type": "Sphere",
      "tm": [
        [
          199.995,
          0.0,
          -1.31684
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          0.712772,
          0.0,
          108.217
        ],
        [
          -1223.35,
          0.0,
          5053.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_heavy06": {
      "type": "Sphere",
      "tm": [
        [
          199.995,
          0.0,
          -1.31684
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          0.712772,
          0.0,
          108.217
        ],
        [
          -1224.55,
          0.0,
          4797.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_heavy07": {
      "type": "Sphere",
      "tm": [
        [
          199.995,
          0.0,
          -1.31684
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          0.712772,
          0.0,
          108.217
        ],
        [
          -1225.47,
          0.0,
          4563.68
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_heavy08": {
      "type": "Sphere",
      "tm": [
        [
          199.995,
          0.0,
          -1.31684
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          0.712772,
          0.0,
          108.217
        ],
        [
          -1226.4,
          0.0,
          4312.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_heavy09": {
      "type": "Sphere",
      "tm": [
        [
          -5.88562,
          0.0,
          -199.913
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          108.172,
          0.0,
          -3.18465
        ],
        [
          -3919.99,
          0.0010376,
          614.787
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_heavy10": {
      "type": "Sphere",
      "tm": [
        [
          -5.88562,
          0.0,
          -199.913
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          108.172,
          0.0,
          -3.18465
        ],
        [
          -4166.58,
          0.0010376,
          618.924
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_heavy11": {
      "type": "Sphere",
      "tm": [
        [
          -5.88562,
          0.0,
          -199.913
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          108.172,
          0.0,
          -3.18465
        ],
        [
          -4396.91,
          0.0010376,
          627.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_heavy12": {
      "type": "Sphere",
      "tm": [
        [
          -5.88562,
          0.0,
          -199.913
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          108.172,
          0.0,
          -3.18465
        ],
        [
          -4646.58,
          0.0010376,
          631.577
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_heavy13": {
      "type": "Sphere",
      "tm": [
        [
          -16.5172,
          0.0,
          -199.317
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          107.849,
          0.0,
          -8.93735
        ],
        [
          -4489.71,
          0.0,
          1155.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_heavy14": {
      "type": "Sphere",
      "tm": [
        [
          -16.5172,
          0.0,
          -199.317
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          107.849,
          0.0,
          -8.93735
        ],
        [
          -4757.86,
          0.0,
          1166.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_heavy15": {
      "type": "Sphere",
      "tm": [
        [
          -16.5172,
          0.0,
          -199.317
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          107.849,
          0.0,
          -8.93735
        ],
        [
          -5000.66,
          0.0,
          1178.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_heavy16": {
      "type": "Sphere",
      "tm": [
        [
          -16.5172,
          0.0,
          -199.317
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          107.849,
          0.0,
          -8.93735
        ],
        [
          -5253.8,
          0.0,
          1190.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_heavy01": {
      "type": "Sphere",
      "tm": [
        [
          -31.4386,
          0.0,
          197.513
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -106.873,
          0.0,
          -17.0113
        ],
        [
          4503.28,
          0.0,
          -692.075
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_heavy02": {
      "type": "Sphere",
      "tm": [
        [
          -31.4386,
          0.0,
          197.513
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -106.873,
          0.0,
          -17.0113
        ],
        [
          4264.26,
          0.0,
          -738.699
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_heavy03": {
      "type": "Sphere",
      "tm": [
        [
          -31.4386,
          0.0,
          197.513
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -106.873,
          0.0,
          -17.0113
        ],
        [
          4062.5,
          0.0,
          -781.061
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_heavy04": {
      "type": "Sphere",
      "tm": [
        [
          -31.4386,
          0.0,
          197.513
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -106.873,
          0.0,
          -17.0113
        ],
        [
          3849.74,
          0.0,
          -821.647
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_heavy05": {
      "type": "Sphere",
      "tm": [
        [
          -25.735,
          0.0,
          198.336
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -107.319,
          0.0,
          -13.9252
        ],
        [
          5255.85,
          0.00158691,
          -1162.82
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_heavy06": {
      "type": "Sphere",
      "tm": [
        [
          -25.735,
          0.0,
          198.336
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -107.319,
          0.0,
          -13.9252
        ],
        [
          4993.89,
          0.000732422,
          -1194.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_heavy07": {
      "type": "Sphere",
      "tm": [
        [
          -25.735,
          0.0,
          198.336
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -107.319,
          0.0,
          -13.9252
        ],
        [
          4740.57,
          -0.000244141,
          -1228.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_heavy08": {
      "type": "Sphere",
      "tm": [
        [
          -25.735,
          0.0,
          198.336
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -107.319,
          0.0,
          -13.9252
        ],
        [
          4493.75,
          0.0,
          -1274.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_heavy09": {
      "type": "Sphere",
      "tm": [
        [
          -199.2,
          0.0,
          -17.8702
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          9.6695,
          0.0,
          -107.786
        ],
        [
          620.28,
          -0.00140381,
          -3861.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_heavy10": {
      "type": "Sphere",
      "tm": [
        [
          -199.2,
          0.0,
          -17.8702
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          9.6695,
          0.0,
          -107.786
        ],
        [
          632.819,
          -0.00140381,
          -4111.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_heavy11": {
      "type": "Sphere",
      "tm": [
        [
          -199.2,
          0.0,
          -17.8702
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          9.6695,
          0.0,
          -107.786
        ],
        [
          645.388,
          -0.00140381,
          -4354.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_heavy12": {
      "type": "Sphere",
      "tm": [
        [
          -199.2,
          0.0,
          -17.8702
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          9.6695,
          0.0,
          -107.786
        ],
        [
          652.308,
          -0.00140381,
          -4625.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_heavy13": {
      "type": "Sphere",
      "tm": [
        [
          -197.5,
          0.0,
          -31.524
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          17.0574,
          0.0,
          -106.866
        ],
        [
          1236.77,
          0.0,
          -4456.92
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_heavy14": {
      "type": "Sphere",
      "tm": [
        [
          -197.5,
          0.0,
          -31.524
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          17.0574,
          0.0,
          -106.866
        ],
        [
          1273.25,
          0.0,
          -4713.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_heavy15": {
      "type": "Sphere",
      "tm": [
        [
          -197.5,
          0.0,
          -31.524
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          17.0574,
          0.0,
          -106.866
        ],
        [
          1318.03,
          0.0,
          -4951.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_heavy16": {
      "type": "Sphere",
      "tm": [
        [
          -197.5,
          0.0,
          -31.524
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          17.0574,
          0.0,
          -106.866
        ],
        [
          1357.7,
          0.0,
          -5182.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn20": {
      "type": "Sphere",
      "tm": [
        [
          -9.1927,
          0.0,
          28.5569
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          -28.5569,
          0.0,
          -9.1927
        ],
        [
          1284.16,
          0.000274658,
          -256.887
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn18": {
      "type": "Sphere",
      "tm": [
        [
          -24.0161,
          0.0,
          -17.9786
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          17.9786,
          0.0,
          -24.0161
        ],
        [
          1192.96,
          0.0,
          -295.109
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn19": {
      "type": "Sphere",
      "tm": [
        [
          19.7564,
          0.0,
          22.5763
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          -22.5763,
          0.0,
          19.7564
        ],
        [
          1504.28,
          0.000244141,
          223.711
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn22": {
      "type": "Sphere",
      "tm": [
        [
          -14.4753,
          0.0,
          26.2766
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          -26.2766,
          0.0,
          -14.4753
        ],
        [
          1362.11,
          -0.00146484,
          -288.454
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn21": {
      "type": "Sphere",
      "tm": [
        [
          17.1856,
          0.0,
          24.5896
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          -24.5896,
          0.0,
          17.1856
        ],
        [
          1572.4,
          -0.00140381,
          172.333
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn17": {
      "type": "Sphere",
      "tm": [
        [
          -29.927,
          0.0,
          2.09241
        ],
        [
          0.0,
          30.0,
          0.0
        ],
        [
          -2.09241,
          0.0,
          -29.927
        ],
        [
          1256.44,
          -0.00134277,
          -389.516
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ndom_capture_area_03": {
      "type": "Cylinder",
      "tm": [
        [
          300.0,
          0.0,
          0.0
        ],
        [
          0.0,
          211.1,
          0.0
        ],
        [
          0.0,
          0.0,
          300.0
        ],
        [
          1446.89,
          0.000305176,
          1792.95
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "ndom_capture_area_01": {
      "type": "Cylinder",
      "tm": [
        [
          300.0,
          0.0,
          0.0
        ],
        [
          0.0,
          211.1,
          0.0
        ],
        [
          0.0,
          0.0,
          300.0
        ],
        [
          -1455.3,
          0.000244141,
          -1409.4
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "t1_shipspawn_cruiser_01": {
      "type": "Sphere",
      "tm": [
        [
          -16.5172,
          0.0,
          -199.317
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          107.849,
          0.0,
          -8.93735
        ],
        [
          -4747.14,
          0.00146484,
          4369.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_cruiser_02": {
      "type": "Sphere",
      "tm": [
        [
          -16.5172,
          0.0,
          -199.317
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          107.849,
          0.0,
          -8.93735
        ],
        [
          -5004.27,
          0.00146484,
          4380.88
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_cruiser_03": {
      "type": "Sphere",
      "tm": [
        [
          -16.5172,
          0.0,
          -199.317
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          107.849,
          0.0,
          -8.93735
        ],
        [
          -5232.22,
          0.00146484,
          4392.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_cruiser_04": {
      "type": "Sphere",
      "tm": [
        [
          -16.5172,
          0.0,
          -199.317
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          107.849,
          0.0,
          -8.93735
        ],
        [
          -5473.04,
          0.00146484,
          4404.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_cruiser_05": {
      "type": "Sphere",
      "tm": [
        [
          -5.88562,
          0.0,
          -199.913
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          108.172,
          0.0,
          -3.18465
        ],
        [
          -4419.25,
          0.00250243,
          3832.86
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_cruiser_06": {
      "type": "Sphere",
      "tm": [
        [
          -5.88562,
          0.0,
          -199.913
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          108.172,
          0.0,
          -3.18465
        ],
        [
          -4654.39,
          0.00250243,
          3841.37
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_cruiser_07": {
      "type": "Sphere",
      "tm": [
        [
          -5.88562,
          0.0,
          -199.913
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          108.172,
          0.0,
          -3.18465
        ],
        [
          -4915.5,
          0.00250243,
          3845.51
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_cruiser_08": {
      "type": "Sphere",
      "tm": [
        [
          -5.88562,
          0.0,
          -199.913
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          108.172,
          0.0,
          -3.18465
        ],
        [
          -4199.73,
          0.00250243,
          3828.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_cruiser_09": {
      "type": "Sphere",
      "tm": [
        [
          198.119,
          0.0,
          -27.367
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          14.8083,
          0.0,
          107.201
        ],
        [
          -3989.83,
          -5.64614E-09,
          4838.12
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_cruiser_10": {
      "type": "Sphere",
      "tm": [
        [
          198.119,
          0.0,
          -27.367
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          14.8083,
          0.0,
          107.201
        ],
        [
          -4009.06,
          -5.64614E-09,
          4601.07
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_cruiser_11": {
      "type": "Sphere",
      "tm": [
        [
          198.119,
          0.0,
          -27.367
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          14.8083,
          0.0,
          107.201
        ],
        [
          -4028.27,
          -5.64614E-09,
          4350.06
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_cruiser_12": {
      "type": "Sphere",
      "tm": [
        [
          198.119,
          0.0,
          -27.367
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          14.8083,
          0.0,
          107.201
        ],
        [
          -4047.5,
          -5.64614E-09,
          4120.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_cruiser_13": {
      "type": "Sphere",
      "tm": [
        [
          199.995,
          0.0,
          -1.31684
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          0.712772,
          0.0,
          108.217
        ],
        [
          -4558.48,
          255.62,
          5039.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_cruiser_14": {
      "type": "Sphere",
      "tm": [
        [
          199.995,
          0.0,
          -1.31684
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          0.712772,
          0.0,
          108.217
        ],
        [
          -4559.68,
          255.62,
          4827.73
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_cruiser_15": {
      "type": "Sphere",
      "tm": [
        [
          199.995,
          0.0,
          -1.31684
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          0.712772,
          0.0,
          108.217
        ],
        [
          -4560.6,
          255.62,
          4636.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_shipspawn_cruiser_16": {
      "type": "Sphere",
      "tm": [
        [
          199.995,
          0.0,
          -1.31684
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          0.712772,
          0.0,
          108.217
        ],
        [
          -4561.53,
          -0.00097657,
          4547.58
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_cruiser_01": {
      "type": "Sphere",
      "tm": [
        [
          -198.119,
          0.0,
          27.367
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -14.8083,
          0.0,
          -107.201
        ],
        [
          3881.35,
          -0.00488281,
          -5104.64
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_cruiser_02": {
      "type": "Sphere",
      "tm": [
        [
          -198.119,
          0.0,
          27.367
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -14.8083,
          0.0,
          -107.201
        ],
        [
          3924.72,
          -0.00488281,
          -4835.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_cruiser_03": {
      "type": "Sphere",
      "tm": [
        [
          -198.119,
          0.0,
          27.367
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -14.8083,
          0.0,
          -107.201
        ],
        [
          3953.18,
          -0.00488281,
          -4509.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_cruiser_04": {
      "type": "Sphere",
      "tm": [
        [
          -198.119,
          0.0,
          27.367
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -14.8083,
          0.0,
          -107.201
        ],
        [
          3978.48,
          -0.00488281,
          -4273.74
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_cruiser_05": {
      "type": "Sphere",
      "tm": [
        [
          -199.995,
          0.0,
          1.31688
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -0.712793,
          0.0,
          -108.217
        ],
        [
          4489.59,
          -0.00585938,
          -5472.96
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_cruiser_06": {
      "type": "Sphere",
      "tm": [
        [
          -199.995,
          0.0,
          1.31688
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -0.712793,
          0.0,
          -108.217
        ],
        [
          4490.79,
          -0.00585938,
          -5246.21
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_cruiser_07": {
      "type": "Sphere",
      "tm": [
        [
          -199.995,
          0.0,
          1.31688
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -0.712793,
          0.0,
          -108.217
        ],
        [
          4491.71,
          -0.00585938,
          -5018.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_cruiser_08": {
      "type": "Sphere",
      "tm": [
        [
          -199.995,
          0.0,
          1.31688
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -0.712793,
          0.0,
          -108.217
        ],
        [
          4492.64,
          -0.00585938,
          -4793.07
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_cruiser_09": {
      "type": "Sphere",
      "tm": [
        [
          16.5172,
          0.0,
          199.317
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -107.849,
          0.0,
          8.93737
        ],
        [
          4506.15,
          -0.00341797,
          -4541.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_cruiser_10": {
      "type": "Sphere",
      "tm": [
        [
          16.5172,
          0.0,
          199.317
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -107.849,
          0.0,
          8.93737
        ],
        [
          4737.92,
          -0.00341797,
          -4553.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_cruiser_11": {
      "type": "Sphere",
      "tm": [
        [
          16.5172,
          0.0,
          199.317
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -107.849,
          0.0,
          8.93737
        ],
        [
          4967.11,
          -0.00341797,
          -4564.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_cruiser_12": {
      "type": "Sphere",
      "tm": [
        [
          16.5172,
          0.0,
          199.317
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -107.849,
          0.0,
          8.93737
        ],
        [
          5157.58,
          -0.00341797,
          -4576.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_cruiser_13": {
      "type": "Sphere",
      "tm": [
        [
          5.88565,
          0.0,
          199.913
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -108.172,
          0.0,
          3.18467
        ],
        [
          4432.78,
          -0.00238038,
          -4005.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_cruiser_14": {
      "type": "Sphere",
      "tm": [
        [
          5.88565,
          0.0,
          199.913
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -108.172,
          0.0,
          3.18467
        ],
        [
          4651.23,
          -0.00238038,
          -4013.69
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_cruiser_15": {
      "type": "Sphere",
      "tm": [
        [
          5.88565,
          0.0,
          199.913
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -108.172,
          0.0,
          3.18467
        ],
        [
          4901.32,
          -0.00238038,
          -4017.83
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_shipspawn_cruiser_16": {
      "type": "Sphere",
      "tm": [
        [
          5.88565,
          0.0,
          199.913
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -108.172,
          0.0,
          3.18467
        ],
        [
          4209.83,
          -0.00238038,
          -4001.04
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}