{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "clear",
      "scoreLimit": 6400,
      "timeLimit": 25,
      "deathPenaltyMul": 0.0,
      "restoreType": "attempts",
      "optionalTakeOff": false
    },
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 30.0
    },
    "spectator_points": []
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "exit_zones_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "varSetBool": {
          "value": false,
          "var": "enableExitZones",
          "fromDescriptor": "enableExitZones"
        },
        "triggerEnable": {
          "target": "exit_zones_enable_check"
        }
      },
      "else_actions": []
    },
    "exit_zones_enable_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareBool": {
          "var_value": "enableExitZones",
          "value": true,
          "comparasion_func": "equal"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "\u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u044b \u0437\u043e\u043d\u044b \u0432\u044b\u0445\u043e\u0434\u0430, \u043d\u0430\u0434\u043e \u0438\u0445 \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c"
          }
        },
        {
          "varSetString": {
            "value": "t1_plane_exit_zone",
            "var": "t1_exitZoneName"
          }
        },
        {
          "varSetString": {
            "value": "t2_plane_exit_zone",
            "var": "t2_exitZoneName"
          }
        },
        {
          "triggerEnable": {
            "target": "exit_zone_exist_check"
          }
        }
      ],
      "else_actions": []
    },
    "exit_zone_exist_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_exitZoneName",
            "type": "area"
          }
        },
        {
          "objectExists": {
            "target": "@t2_exitZoneName",
            "type": "area"
          }
        }
      ],
      "actions": [
        {
          "comment": {
            "value": "\u0437\u043e\u043d\u044b \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0442 \u0432 \u043c\u0438\u0441\u0441\u0438\u0438. \u043c\u043e\u0436\u043d\u043e \u0438\u0445 \u043d\u0430\u0437\u043d\u0430\u0447\u0430\u0442\u044c"
          }
        },
        {
          "missionMarkAsExitZone": {
            "army": 1,
            "area_name": "@t1_exitZoneName",
            "enabled": true,
            "tags": {
              "type_bomber": true,
              "type_fighter": true,
              "type_assault": true
            }
          }
        },
        {
          "missionMarkAsExitZone": {
            "army": 2,
            "area_name": "@t2_exitZoneName",
            "enabled": true,
            "tags": {
              "type_bomber": true,
              "type_fighter": true,
              "type_assault": true
            }
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "enableExitZones": false,
    "t1_exitZoneName": "",
    "t2_exitZoneName": ""
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}