{
  "ps4override": "%lang/ps4_specific.csv",
  "xboxOneoverride": "%lang/xboxOne_specific.csv",
  "regional": [
    "%langRegional/special_events.csv",
    "%langRegional/tournaments.csv",
    "%langRegional/unlocks_extra.csv",
    "%langRegional/ugc.csv",
    "%langRegional/regional_trophies.csv",
    "%langRegional/regional_skins.csv",
    "%langRegional/regional_decals.csv",
    "%langRegional/regional_titles.csv"
  ],
  "english_us": "English",
  "default_audio": "English",
  "default_lang": "English",
  "locTable": {
    "file": [
      "%lang/matching.csv",
      "%lang/controls.csv",
      "%lang/encyclopedia.csv",
      "%lang/encyclopedia_tips.csv",
      "%lang/menu.csv",
      "%lang/menu_chat.csv",
      "%lang/menu_clan.csv",
      "%lang/menu_events.csv",
      "%lang/menu_debriefing.csv",
      "%lang/menu_multiplayer.csv",
      "%lang/menu_options.csv",
      "%lang/menu_discount_description.csv",
      "%lang/missions_briefing.csv",
      "%lang/missions_campaign.csv",
      "%lang/missions_chapters.csv",
      "%lang/missions_debriefings.csv",
      "%lang/missions_dynamic.csv",
      "%lang/missions_fails.csv",
      "%lang/missions_hints.csv",
      "%lang/missions_locations.csv",
      "%lang/missions_objectives.csv",
      "%lang/missions_pilots.csv",
      "%lang/missions_single.csv",
      "%lang/missions_training.csv",
      "%lang/missions_tutorial.csv",
      "%lang/missions_versus.csv",
      "%lang/speech_coral_sea.csv",
      "%lang/speech_guadalcanal.csv",
      "%lang/speech_honolulu.csv",
      "%lang/speech_midway.csv",
      "%lang/speech_tutorial.csv",
      "%lang/speech_video.csv",
      "%lang/speech_wake_island.csv",
      "%lang/shop.csv",
      "%lang/ui.csv",
      "%lang/units.csv",
      "%lang/units_weaponry.csv",
      "%lang/unlocks_achievements.csv",
      "%lang/unlocks_challenges.csv",
      "%lang/unlocks_conditions.csv",
      "%lang/unlocks_attachables.csv",
      "%lang/unlocks_decals.csv",
      "%lang/unlocks_medals.csv",
      "%lang/unlocks_skins.csv",
      "%lang/unlocks_streaks.csv",
      "%lang/benchmark.csv",
      "%lang/units_modifications.csv",
      "%lang/worldwar.csv",
      "%lang/_common_languages.csv",
      "%lang/_keyboard.csv",
      "%lang/_missing.csv",
      "%lang/_online.csv",
      "%lang/pc_UiMessages.csv"
    ]
  },
  "locTableFull": {
    "file": [
      "%lang/units.csv",
      "%lang/_common_languages.csv",
      "%lang/missions_versus.csv",
      "%lang/missions_locations.csv"
    ]
  },
  "full_translation": {
    "lang": [
      "English",
      "Russian",
      "French",
      "Italian",
      "German",
      "Spanish",
      "Japanese",
      "Polish",
      "Czech",
      "Turkish",
      "Chinese",
      "HChinese",
      "TChinese",
      "Korean",
      "Swedish",
      "Hebrew"
    ],
    "ps4": {
      "lang": [
        "English",
        "Russian",
        "Polish",
        "French",
        "German",
        "Italian",
        "Spanish",
        "Portuguese",
        "Turkish",
        "Chinese",
        "HChinese",
        "TChinese",
        "Japanese",
        "Korean",
        "Swedish",
        "Hebrew",
        "Czech"
      ]
    },
    "ps5": {
      "lang": [
        "English",
        "Russian",
        "Polish",
        "French",
        "German",
        "Italian",
        "Spanish",
        "Portuguese",
        "Turkish",
        "Chinese",
        "HChinese",
        "TChinese",
        "Japanese",
        "Korean",
        "Swedish",
        "Hebrew",
        "Czech"
      ]
    },
    "xboxOne": {
      "lang": [
        "English",
        "Russian",
        "French",
        "Italian",
        "German",
        "Spanish",
        "Japanese",
        "Polish",
        "Turkish",
        "Chinese",
        "HChinese",
        "TChinese",
        "Korean",
        "Portuguese",
        "Swedish",
        "Hebrew",
        "Hungarian"
      ]
    },
    "xboxScarlett": {
      "lang": [
        "English",
        "Russian",
        "French",
        "Italian",
        "German",
        "Spanish",
        "Japanese",
        "Polish",
        "Turkish",
        "Chinese",
        "HChinese",
        "TChinese",
        "Korean",
        "Portuguese",
        "Swedish",
        "Hebrew",
        "Hungarian"
      ]
    }
  },
  "video_translation": {
    "lang": [
      "English",
      "Russian",
      "French",
      "Italian",
      "German",
      "Spanish",
      "Japanese"
    ],
    "ps4": {
      "lang": [
        "English",
        "Russian",
        "French",
        "German",
        "Italian",
        "Spanish",
        "Japanese"
      ]
    },
    "ps5": {
      "lang": [
        "English",
        "Russian",
        "French",
        "German",
        "Italian",
        "Spanish",
        "Japanese"
      ]
    }
  },
  "text_translation": {
    "lang": [
      "English",
      "Russian",
      "French",
      "Italian",
      "German",
      "Spanish",
      "Polish",
      "Czech",
      "Turkish",
      "Chinese",
      "TChinese",
      "HChinese",
      "Japanese",
      "Portuguese",
      "Belarusian",
      "Ukrainian",
      "Serbian",
      "Hungarian",
      "Korean",
      "Romanian",
      "Vietnamese"
    ],
    "ps4": {
      "lang": [
        "English",
        "Russian",
        "French",
        "German",
        "Italian",
        "Spanish",
        "Portuguese",
        "Polish",
        "HChinese",
        "Japanese",
        "Czech",
        "Turkish",
        "Chinese",
        "Korean"
      ]
    },
    "ps5": {
      "lang": [
        "English",
        "Russian",
        "French",
        "German",
        "Italian",
        "Spanish",
        "Portuguese",
        "Polish",
        "HChinese",
        "Japanese",
        "Czech",
        "Turkish",
        "Chinese",
        "Korean"
      ]
    }
  },
  "abbreviation_languages_table": {
    "ps4": {
      "en": "English",
      "ru": "Russian",
      "de": "German",
      "fr": "French",
      "it": "Italian",
      "es": "Spanish",
      "pl": "Polish",
      "pt": "Portuguese",
      "ja": "Japanese"
    },
    "1": {
      "en": "English",
      "ru": "Russian",
      "de": "German",
      "fr": "French",
      "it": "Italian",
      "es": "Spanish",
      "pl": "Polish",
      "pt": "Portuguese",
      "ja": "Japanese"
    },
    "2": {
      "en-US": "English",
      "ru-RU": "Russian",
      "de-DE": "German",
      "fr-FR": "French",
      "it-IT": "Italian",
      "es-ES": "Spanish",
      "pl-PL": "Polish",
      "pt-PT": "Portuguese",
      "ja-JP": "Japanese"
    }
  },
  "inventory_abbreviated_languages_table": {
    "ru": "Russian",
    "en": "English",
    "fr": "French",
    "it": "Italian",
    "de": "German",
    "es": "Spanish",
    "pl": "Polish",
    "cs": "Czech",
    "tr": "Turkish",
    "zh-CH": "Chinese",
    "zh-TW": "TChinese",
    "ja": "Japanese",
    "pt": "Portuguese",
    "be": "Belarusian",
    "uk": "Ukrainian",
    "sr": "Serbian",
    "hu": "Hungarian",
    "ko": "Korean",
    "ro": "Romanian",
    "vi": "Vietnamese"
  }
}