[
  {
    "hideNodes": [
      {
        "node": "m10_bazooka_l"
      },
      {
        "node": "m10_bazooka_r"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "torpedoes",
      "blk": "gameData/Weapons/torpedoes/test_torpedo.blk",
      "emitter": "bomb1",
      "dm": "bomb2_dm",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "torpedoes",
      "blk": "gameData/Weapons/torpedoes/test_torpedo.blk",
      "emitter": "bomb2",
      "dm": "bomb3_dm",
      "bullets": 1,
      "external": true
    }
  }
]