{
  "hideNodes": {
    "node": [
      "m10_bazooka_0",
      "m10_bazooka_1"
    ]
  },
  "Weapon": [
    {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunBrowning50_M2_underwing.blk",
      "emitter": "flare13",
      "flash": "flare13",
      "bullets": 340,
      "dm": "mgun7_dm",
      "traceOffset": 1,
      "spread": 1.0,
      "counterIndex": 1,
      "external": true
    },
    {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunBrowning50_M2_underwing.blk",
      "emitter": "flare14",
      "flash": "flare14",
      "bullets": 340,
      "dm": "mgun8_dm",
      "traceOffset": 1,
      "spread": 1.0,
      "counterIndex": 1,
      "external": true
    },
    {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunBrowning50_M2_underwing.blk",
      "emitter": "flare15",
      "flash": "flare15",
      "bullets": 340,
      "dm": "mgun9_dm",
      "traceOffset": 1,
      "spread": 1.0,
      "counterIndex": 1,
      "external": true
    },
    {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunBrowning50_M2_underwing.blk",
      "emitter": "flare16",
      "flash": "flare16",
      "bullets": 340,
      "dm": "mgun10_dm",
      "traceOffset": 1,
      "spread": 1.0,
      "counterIndex": 1,
      "external": true
    }
  ]
}