{
  "Weapon": [
    {
      "trigger": "torpedoes",
      "separate": true,
      "external": true,
      "blk": "gameData/Weapons/torpedoes/us_mk13_torpedo.blk",
      "emitter": "torpedo1",
      "bullets": 1
    },
    {
      "trigger": "torpedoes",
      "separate": true,
      "external": true,
      "blk": "gameData/Weapons/torpedoes/us_mk13_torpedo.blk",
      "emitter": "torpedo2",
      "bullets": 1
    }
  ],
  "hideNodes": {
    "node": [
      "pylon1",
      "pylon2",
      "pylon3",
      "pylon4",
      "pylon5",
      "pylon6",
      "pylon7",
      "pylon8",
      "pylon9",
      "pylon10",
      "pylon13",
      "pylon14",
      "pylon15",
      "pylon16",
      "pylon17",
      "pylon18",
      "pylon19",
      "pylon20",
      "pylon21",
      "pylon22"
    ]
  }
}