{
  "Weapon": [
    {
      "slot": 1,
      "preset": "500lbs_air_slot1"
    },
    {
      "slot": 2,
      "preset": "500lbs_air_slot2"
    },
    {
      "slot": 3,
      "preset": "500lbs_air_slot3"
    },
    {
      "slot": 4,
      "preset": "500lbs_air_slot4"
    },
    {
      "slot": 5,
      "preset": "500lbs_air_slot5"
    },
    {
      "slot": 7,
      "preset": "500lbs_air_slot7"
    },
    {
      "slot": 8,
      "preset": "500lbs_air_slot8"
    },
    {
      "slot": 9,
      "preset": "500lbs_air_slot9"
    },
    {
      "slot": 10,
      "preset": "500lbs_air_slot10"
    },
    {
      "slot": 11,
      "preset": "500lbs_air_slot11"
    }
  ]
}