{
  "hideNodes": {
    "node": [
      "aero_6_b1",
      "aero_6_b2",
      "aero_6_b3",
      "aero_6_b4",
      "fn_rmp_pod_l",
      "fn_rmp_pod_r",
      "flare3",
      "flare4"
    ]
  },
  "Weapon": [
    {
      "trigger": "machine gun",
      "blk": "gameData/Weapons/gunFN_M3P.blk",
      "emitter": "flare1",
      "flash": "flare1",
      "bullets": 400,
      "spread": 1.0,
      "traceOffset": 1,
      "counterIndex": 2
    },
    {
      "trigger": "machine gun",
      "blk": "gameData/Weapons/gunFN_M3P.blk",
      "emitter": "flare2",
      "flash": "flare2",
      "bullets": 400,
      "spread": 1.0,
      "traceOffset": 1,
      "counterIndex": 2
    },
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/us_127mm_TOW.blk",
      "emitter": "tow_001",
      "bullets": 1,
      "external": true,
      "jettisonable": false,
      "separate": true,
      "capName": "cap_1"
    },
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/us_127mm_TOW.blk",
      "emitter": "tow_004",
      "bullets": 1,
      "external": true,
      "jettisonable": false,
      "separate": true,
      "capName": "cap_4"
    },
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/us_127mm_TOW.blk",
      "emitter": "tow_002",
      "bullets": 1,
      "external": true,
      "jettisonable": false,
      "separate": true,
      "capName": "cap_2"
    },
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/us_127mm_TOW.blk",
      "emitter": "tow_003",
      "bullets": 1,
      "external": true,
      "jettisonable": false,
      "separate": true,
      "capName": "cap_3"
    }
  ],
  "RocketCap": [
    {
      "name": "cap_1",
      "part": "tow_cap_001"
    },
    {
      "name": "cap_2",
      "part": "tow_cap_002"
    },
    {
      "name": "cap_3",
      "part": "tow_cap_003"
    },
    {
      "name": "cap_4",
      "part": "tow_cap_004"
    }
  ]
}