{
  "hideNodes": {
    "node": [
      "aero_7_l_b001",
      "aero_7_l_b002",
      "aero_7_l_b003",
      "aero_7_l_b004",
      "aero_6_b1",
      "aero_6_b2",
      "aero_6_b3",
      "aero_6_b4",
      "fn_rmp_pod_l",
      "fn_rmp_pod_r",
      "flare4",
      "flare5",
      "fn_hmp400_pod_l",
      "fn_hmp400_pod_r",
      "flare2",
      "flare3",
      "tow_tube_001",
      "tow_tube_002",
      "tow_tube_003",
      "tow_tube_004",
      "tow_cap_001",
      "tow_cap_002",
      "tow_cap_003",
      "tow_cap_004",
      "tow_cap_005",
      "tow_cap_006",
      "tow_cap_007",
      "tow_cap_008",
      "pylon_m272_001",
      "pylon_m272_002",
      "atam_mistral_pod_001",
      "atam_mistral_pod_cap001",
      "atam_mistral_pod_cap002",
      "atam_mistral_pod_002",
      "atam_mistral_pod_cap003",
      "atam_mistral_pod_cap004",
      "aim92_stinger_pod_001",
      "aim92_stinger_cap_001",
      "aim92_stinger_cap_002",
      "aim92_stinger_pod_002",
      "aim92_stinger_cap_003",
      "aim92_stinger_cap_004",
      "m261_lwl_b001",
      "m261_lwl_b002",
      "m261_lwl_b003",
      "m261_lwl_b004"
    ]
  },
  "hideDmParts": {
    "node": [
      "gun3_dm",
      "gun4_dm"
    ]
  },
  "Weapon": [
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/us_hellfire_agm_114_b.blk",
      "emitter": "hellfire_rocket_001",
      "bullets": 1,
      "external": true,
      "separate": true,
      "mass": 43.0,
      "dragCx": 0.005
    },
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/us_hellfire_agm_114_b.blk",
      "emitter": "hellfire_rocket_004",
      "bullets": 1,
      "external": true,
      "separate": true
    },
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/us_hellfire_agm_114_b.blk",
      "emitter": "hellfire_rocket_002",
      "bullets": 1,
      "external": true,
      "separate": true
    },
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/us_hellfire_agm_114_b.blk",
      "emitter": "hellfire_rocket_003",
      "bullets": 1,
      "external": true,
      "separate": true,
      "mass": 43.0,
      "dragCx": 0.005
    }
  ]
}