{
  "hideNodes": {
    "node": [
      "rocket_pylon5",
      "rocket_pylon6",
      "pod_hf6_001",
      "pod_hf6_002",
      "pod_hf6_003",
      "pod_hf6_004",
      "pylon_adp4_lm40_r550_1",
      "pylon_adp4_lm40_r550_2"
    ]
  },
  "Weapon": [
    {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_aim9p_sidewinder.blk",
      "emitter": "aim_9b_001",
      "bullets": 1
    },
    {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_aim9p_sidewinder.blk",
      "emitter": "aim_9b_002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "emitter": "type_130_9",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "emitter": "type_130_10",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "emitter": "type_130_11",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "emitter": "type_130_12",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "emitter": "type_130_13",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "emitter": "type_130_14",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "emitter": "type_130_15",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "emitter": "type_130_16",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "emitter": "type_130_1",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "emitter": "type_130_2",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "emitter": "type_130_3",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "emitter": "type_130_4",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "emitter": "type_130_5",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "emitter": "type_130_6",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "emitter": "type_130_7",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "emitter": "type_130_8",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/china_250kg_mk_82.blk",
      "emitter": "bomb500_3",
      "bullets": 1,
      "external": true,
      "machLimit": 1.01,
      "separate": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/china_250kg_mk_82.blk",
      "emitter": "bomb500_4",
      "bullets": 1,
      "external": true,
      "machLimit": 1.01,
      "separate": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/china_250kg_mk_82.blk",
      "emitter": "bomb500_1",
      "bullets": 1,
      "external": true,
      "machLimit": 1.01,
      "separate": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/china_250kg_mk_82.blk",
      "emitter": "bomb500_2",
      "bullets": 1,
      "external": true,
      "machLimit": 1.01,
      "separate": true
    }
  ]
}