{
  "Weapon": {
    "trigger": "bombs",
    "blk": "gameData/Weapons/BombGuns/us_2000lbs_anm66.blk",
    "emitter": "bomb2000_1",
    "bullets": 1,
    "external": true
  },
  "hideNodes": [
    {
      "node": "bomb_pylon1"
    },
    {
      "node": "bomb_pylon2"
    },
    {
      "node": "rocket_pylon1"
    },
    {
      "node": "rocket_pylon2"
    },
    {
      "node": "rocket_pylon3"
    },
    {
      "node": "rocket_pylon4"
    },
    {
      "node": "rocket_pylon5"
    },
    {
      "node": "rocket_pylon6"
    },
    {
      "node": "rocket_pylon7"
    },
    {
      "node": "rocket_pylon8"
    },
    {
      "node": "rocket_pylon9"
    },
    {
      "node": "rocket_pylon10"
    },
    {
      "node": "rocket_pylon11"
    },
    {
      "node": "rocket_pylon12"
    }
  ]
}