[
  {
    "Weapon": {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
      "emitter": "bomb2",
      "dm": "bomb2_dm",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
      "emitter": "bomb3",
      "dm": "bomb3_dm",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/BombGuns/de_sc1000.blk",
      "emitter": "bomb1",
      "dm": "bomb1_dm",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "boosters",
      "blk": "gameData/Weapons/payloadguns/ar_234b_2_rocket_booster_l.blk",
      "emitter": "walter_l",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "boosters",
      "blk": "gameData/Weapons/payloadguns/ar_234b_2_rocket_booster_r.blk",
      "emitter": "walter_r",
      "bullets": 1,
      "external": true
    }
  }
]