{
  "Weapon": [
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "separate": true,
      "emitter": "bomb4",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "separate": true,
      "emitter": "bomb5",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "separate": true,
      "emitter": "bomb3",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "separate": true,
      "emitter": "bomb6",
      "bullets": 1
    }
  ],
  "hideNodes": {
    "node": "htch_torpedo"
  }
}