{
  "Weapon": [
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_sc500.blk",
      "emitter": "bomb1",
      "bullets": 1,
      "external": true,
      "separate": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_sc500.blk",
      "emitter": "bomb2",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_wing_l",
      "pylon_wing_r",
      "pylon_rocket1",
      "pylon_bomb2",
      "cannon_20mm",
      "flare8",
      "flare9"
    ]
  },
  "hideDmParts": {
    "node": [
      "cannon3_dm",
      "cannon4_dm",
      "cover7_dm"
    ]
  }
}