{
  "hideNodes": {
    "node": [
      "pylon_common_r",
      "pylon_ltc_r",
      "pylon_ltc_l",
      "pylon_common_l",
      "fn_hmp400_pod_r",
      "flare2",
      "fn_rmp_pod_r",
      "flare4",
      "flare3",
      "fn_rmp_pod_l",
      "flare1",
      "fn_hmp400_pod_l"
    ]
  },
  "RocketCap": [
    {
      "name": "cap_1",
      "part": "bo105_caps_001"
    },
    {
      "name": "cap_2",
      "part": "bo105_caps_002"
    },
    {
      "name": "cap_3",
      "part": "bo105_caps_003"
    },
    {
      "name": "cap_4",
      "part": "bo105_caps_004"
    },
    {
      "name": "cap_5",
      "part": "bo105_caps_005"
    },
    {
      "name": "cap_6",
      "part": "bo105_caps_006"
    }
  ],
  "Weapon": [
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/euro_hot2.blk",
      "emitter": "hot_001",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_1"
    },
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/euro_hot2.blk",
      "emitter": "hot_006",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_6"
    },
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/euro_hot2.blk",
      "emitter": "hot_002",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_2"
    },
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/euro_hot2.blk",
      "emitter": "hot_005",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_5"
    },
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/euro_hot2.blk",
      "emitter": "hot_003",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_3"
    },
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/euro_hot2.blk",
      "emitter": "hot_004",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_4"
    }
  ]
}