{
  "Weapon": [
    {
      "slot": 1,
      "preset": "matra_t_10_140"
    },
    {
      "slot": 2,
      "preset": "matra_t_10_140"
    },
    {
      "slot": 3,
      "preset": "matra_t_10_140"
    },
    {
      "slot": 4,
      "preset": "matra_t_10_140"
    },
    {
      "slot": 5,
      "preset": "matra_t_10_140"
    },
    {
      "slot": 6,
      "preset": "matra_t_10_140"
    },
    {
      "slot": 7,
      "preset": "us_1000lb_slot7"
    },
    {
      "slot": 8,
      "preset": "us_1000lb"
    },
    {
      "slot": 9,
      "preset": "us_1000lb_slot9"
    },
    {
      "slot": 10,
      "preset": "matra_t_10_140"
    },
    {
      "slot": 11,
      "preset": "matra_t_10_140"
    },
    {
      "slot": 12,
      "preset": "matra_t_10_140"
    },
    {
      "slot": 13,
      "preset": "matra_t_10_140"
    },
    {
      "slot": 14,
      "preset": "matra_t_10_140"
    },
    {
      "slot": 15,
      "preset": "matra_t_10_140"
    }
  ]
}