[
  {
    "hideNodes": [
      {
        "node": "matra_155_pod_1"
      },
      {
        "node": "matra_155_pod_2"
      },
      {
        "node": "matra_155_pod_3"
      },
      {
        "node": "matra_155_pod_4"
      },
      {
        "node": "pylon_alkan504_1"
      },
      {
        "node": "pylon_alkan504_2"
      },
      {
        "node": "pylon_rocket_as30_1"
      },
      {
        "node": "pylon_rocket_as30_2"
      },
      {
        "node": "pylon_rocket1_aim9"
      },
      {
        "node": "pylon_rocket2_aim9"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "cannon",
      "blk": "gameData/Weapons/cannonDEFA552.blk",
      "emitter": "flare1",
      "flash": "flare1",
      "dm": "cannon1_dm",
      "bullets": 120,
      "spread": 1.2,
      "traceOffset": 1,
      "counterIndex": 1
    }
  },
  {
    "Weapon": {
      "trigger": "cannon",
      "blk": "gameData/Weapons/cannonDEFA552.blk",
      "emitter": "flare2",
      "flash": "flare2",
      "dm": "cannon2_dm",
      "bullets": 120,
      "spread": 1.2,
      "traceOffset": 2
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "emitter": "bomb_anm64_1",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "emitter": "bomb_anm64_2",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "emitter": "bomb_anm64_3",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "emitter": "bomb_anm64_4",
      "bullets": 1,
      "external": true
    }
  }
]