[
  {
    "hideNodes": [
      {
        "node": "aim_9_pylon_001"
      },
      {
        "node": "pylon_fus_002"
      },
      {
        "node": "aim_9_pylon_002"
      },
      {
        "node": "aim_9_pylon_003"
      },
      {
        "node": "aim_9_pylon_004"
      },
      {
        "node": "as_20_pylon_001"
      },
      {
        "node": "as_20_pylon_002"
      },
      {
        "node": "lau32_mod5_launcher001"
      },
      {
        "node": "lau32_mod5_launcher002"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_250_matra_25e.blk",
      "emitter": "250kg_matra_25e_001",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_250_matra_25e.blk",
      "emitter": "250kg_matra_25e_003",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_250_matra_25e.blk",
      "emitter": "250kg_matra_25e_002",
      "bullets": 1,
      "external": true
    }
  }
]