{
  "hideNodes": [
    {
      "node": "pylon_wing_001"
    },
    {
      "node": "pylon_wing_001_dop"
    },
    {
      "node": "pylon_wing_002"
    },
    {
      "node": "pylon_wing_002_dop"
    },
    {
      "node": "pylon_fus_001"
    },
    {
      "node": "pylon_fus_001_dop"
    },
    {
      "node": "aim_9_pylon_001"
    },
    {
      "node": "pylon_fus_002"
    },
    {
      "node": "aim_9_pylon_002"
    },
    {
      "node": "aim_9_pylon_003"
    },
    {
      "node": "aim_9_pylon_004"
    },
    {
      "node": "as_20_pylon_001"
    },
    {
      "node": "as_20_pylon_002"
    },
    {
      "node": "lau32_mod5_launcher001"
    },
    {
      "node": "lau32_mod5_launcher002"
    }
  ]
}