[
  {
    "hideNodes": [
      {
        "node": "pylon_wing_001"
      },
      {
        "node": "pylon_wing_001_dop"
      },
      {
        "node": "pylon_wing_002"
      },
      {
        "node": "pylon_wing_002_dop"
      },
      {
        "node": "aero_7_b001"
      },
      {
        "node": "aero_7_cap_b001"
      },
      {
        "node": "aero_7_cap_dmg1_b001"
      },
      {
        "node": "aero_7_cap_dmg2_b001"
      },
      {
        "node": "aero_7_b002"
      },
      {
        "node": "aero_7_cap_b002"
      },
      {
        "node": "aero_7_cap_dmg1_b002"
      },
      {
        "node": "aero_7_cap_dmg2_b002"
      },
      {
        "node": "rl_7_launcher_b001"
      },
      {
        "node": "rl_7_launcher_b002"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_aim9e_sidewinder.blk",
      "emitter": "aim_9_001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_aim9e_sidewinder.blk",
      "emitter": "aim_9_004",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_aim9e_sidewinder.blk",
      "emitter": "aim_9_002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_aim9e_sidewinder.blk",
      "emitter": "aim_9_003",
      "bullets": 1
    }
  }
]