{
  "hideNodes": {
    "node": [
      "pylon_002",
      "pylon_005",
      "aero_4a_002",
      "aero_4a_003",
      "aim_9_aero1a_001",
      "aim_9_pylon_002",
      "aim_9_aero1a_002",
      "aim_9_pylon_003",
      "aim_9_aero1a_003",
      "aim_9_aero1a_004",
      "aero_7_b001",
      "aero_7_cap_b001",
      "aero_7_cap_dmg1_b001",
      "aero_7_cap_dmg2_b001",
      "aero_7_b006",
      "aero_7_cap_b006",
      "aero_7_cap_dmg1_b006",
      "aero_7_cap_dmg2_b006",
      "aero_6_b001",
      "aero_6_cap_b001",
      "aero_6_cap_dmg1_b001",
      "aero_6_cap_dmg2_b001",
      "aero_6_b002",
      "aero_6_cap_b002",
      "aero_6_cap_dmg1_b002",
      "aero_6_cap_dmg2_b002",
      "aero_6_b003",
      "aero_6_cap_b003",
      "aero_6_cap_dmg1_b003",
      "aero_6_cap_dmg2_b003",
      "aero_6_b004",
      "aero_6_cap_b004",
      "aero_6_cap_dmg1_b004",
      "aero_6_cap_dmg2_b004",
      "aero_6_b005",
      "aero_6_cap_b005",
      "aero_6_cap_dmg1_b005",
      "aero_6_cap_dmg2_b005",
      "aero_6_b006",
      "aero_6_cap_b006",
      "aero_6_cap_dmg1_b006",
      "aero_6_cap_dmg2_b006",
      "aero_6_b007",
      "aero_6_cap_b007",
      "aero_6_cap_dmg1_b007",
      "aero_6_cap_dmg2_b007",
      "aero_6_b008",
      "aero_6_cap_b008",
      "aero_6_cap_dmg1_b008",
      "aero_6_cap_dmg2_b008"
    ]
  },
  "Weapon": [
    {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_aim7c_sparrow.blk",
      "emitter": "aim_7e_001",
      "bullets": 1
    },
    {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_aim7c_sparrow.blk",
      "emitter": "aim_7e_004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_1_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ],
      "mass": 12.2,
      "dragCx": 0.06,
      "capName": "cap_2"
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_1_b005",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ],
      "mass": 12.2,
      "dragCx": 0.06,
      "capName": "cap_5"
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_1_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ],
      "mass": 12.2,
      "dragCx": 0.06,
      "capName": "cap_3"
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_1_b004",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ],
      "mass": 12.2,
      "dragCx": 0.06,
      "capName": "cap_4"
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_3_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_3_b005",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_3_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_3_b004",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_5_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_5_b005",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_5_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_5_b004",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_7_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_7_b005",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_7_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_7_b004",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_9_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_9_b005",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_9_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_9_b004",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_11_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_11_b005",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_11_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_11_b004",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_13_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_13_b005",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_13_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_13_b004",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_15_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_15_b005",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_15_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_15_b004",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_17_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_17_b005",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_17_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_17_b004",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_19_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_19_b005",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_19_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_19_b004",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_21_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_21_b005",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_21_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_21_b004",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_23_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_23_b005",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_23_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_23_b004",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_25_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_25_b005",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_25_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_25_b004",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_27_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_27_b005",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_27_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_27_b004",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_29_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_29_b005",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_29_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_29_b004",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_31_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_31_b005",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_31_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_31_b004",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_33_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_33_b005",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_33_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_33_b004",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_35_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_35_b005",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_35_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_35_b004",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_37_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_37_b005",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_37_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "aero_7_2_75_ffar_37_b004",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    }
  ],
  "RocketCap": [
    {
      "name": "cap_2",
      "part": "aero_7_cap_b002",
      "wreckPart": [
        "aero_7_cap_dmg1_b002",
        "aero_7_cap_dmg2_b002"
      ]
    },
    {
      "name": "cap_3",
      "part": "aero_7_cap_b003",
      "wreckPart": [
        "aero_7_cap_dmg1_b003",
        "aero_7_cap_dmg2_b003"
      ]
    },
    {
      "name": "cap_4",
      "part": "aero_7_cap_b004",
      "wreckPart": [
        "aero_7_cap_dmg1_b004",
        "aero_7_cap_dmg2_b004"
      ]
    },
    {
      "name": "cap_5",
      "part": "aero_7_cap_b005",
      "wreckPart": [
        "aero_7_cap_dmg1_b005",
        "aero_7_cap_dmg2_b005"
      ]
    }
  ]
}