{
  "hideNodes": {
    "node": [
      "pylon_001",
      "pylon_002",
      "pylon_003",
      "pylon_004",
      "pylon_005",
      "pylon_006",
      "pylon_007",
      "pylon_008",
      "aero_4a_002",
      "aero_4a_003",
      "aim_9_aero1a_001",
      "aim_9_aero1a_004",
      "aero_7_b001",
      "aero_7_cap_b001",
      "aero_7_cap_dmg1_b001",
      "aero_7_cap_dmg2_b001",
      "aero_7_b002",
      "aero_7_cap_b002",
      "aero_7_cap_dmg1_b002",
      "aero_7_cap_dmg2_b002",
      "aero_7_b003",
      "aero_7_cap_b003",
      "aero_7_cap_dmg1_b003",
      "aero_7_cap_dmg2_b003",
      "aero_7_b004",
      "aero_7_cap_b004",
      "aero_7_cap_dmg1_b004",
      "aero_7_cap_dmg2_b004",
      "aero_7_b005",
      "aero_7_cap_b005",
      "aero_7_cap_dmg1_b005",
      "aero_7_cap_dmg2_b005",
      "aero_7_b006",
      "aero_7_cap_b006",
      "aero_7_cap_dmg1_b006",
      "aero_7_cap_dmg2_b006",
      "aero_6_b001",
      "aero_6_cap_b001",
      "aero_6_cap_dmg1_b001",
      "aero_6_cap_dmg2_b001",
      "aero_6_b002",
      "aero_6_cap_b002",
      "aero_6_cap_dmg1_b002",
      "aero_6_cap_dmg2_b002",
      "aero_6_b003",
      "aero_6_cap_b003",
      "aero_6_cap_dmg1_b003",
      "aero_6_cap_dmg2_b003",
      "aero_6_b004",
      "aero_6_cap_b004",
      "aero_6_cap_dmg1_b004",
      "aero_6_cap_dmg2_b004",
      "aero_6_b005",
      "aero_6_cap_b005",
      "aero_6_cap_dmg1_b005",
      "aero_6_cap_dmg2_b005",
      "aero_6_b006",
      "aero_6_cap_b006",
      "aero_6_cap_dmg1_b006",
      "aero_6_cap_dmg2_b006",
      "aero_6_b007",
      "aero_6_cap_b007",
      "aero_6_cap_dmg1_b007",
      "aero_6_cap_dmg2_b007",
      "aero_6_b008",
      "aero_6_cap_b008",
      "aero_6_cap_dmg1_b008",
      "aero_6_cap_dmg2_b008"
    ]
  },
  "Weapon": [
    {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_aim7c_sparrow.blk",
      "emitter": "aim_7e_001",
      "bullets": 1
    },
    {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_aim7c_sparrow.blk",
      "emitter": "aim_7e_004",
      "bullets": 1
    },
    {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk",
      "emitter": "aim_9_002",
      "bullets": 1
    },
    {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk",
      "emitter": "aim_9_003",
      "bullets": 1
    }
  ]
}