[
  {
    "hideNodes": [
      {
        "node": "pylon1"
      },
      {
        "node": "pylon2"
      },
      {
        "node": "pylon3"
      },
      {
        "node": "pylon4"
      },
      {
        "node": "pylon5"
      },
      {
        "node": "pylon6"
      },
      {
        "node": "pylon7"
      },
      {
        "node": "pylon8"
      },
      {
        "node": "pylon9"
      },
      {
        "node": "pylon10"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/weapons/bombguns/us_1000lb_anm65a1.blk",
      "emitter": "bomb_1000_1",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/weapons/bombguns/us_1000lb_anm65a1.blk",
      "emitter": "bomb_1000_2",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/weapons/bombguns/us_1000lb_anm65a1.blk",
      "emitter": "bomb_1000_3",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  }
]