[
  {
    "hideNodes": [
      {
        "node": "us_lau_35a_l"
      },
      {
        "node": "us_lau_35a_l1"
      },
      {
        "node": "us_lau_35a_l2"
      },
      {
        "node": "us_lau_35a_r"
      },
      {
        "node": "us_lau_35a_r1"
      },
      {
        "node": "us_lau_35a_r2"
      },
      {
        "node": "lau7_l"
      },
      {
        "node": "lau7_l1"
      },
      {
        "node": "lau7_l2"
      },
      {
        "node": "lau7_r"
      },
      {
        "node": "lau7_r1"
      },
      {
        "node": "lau7_r2"
      },
      {
        "node": "rocket_pylon_l"
      },
      {
        "node": "rocket_pylon_r"
      },
      {
        "node": "rocket_pylon_y_l"
      },
      {
        "node": "rocket_pylon_y_r"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket3",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket4",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket5",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket6",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket7",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket8",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket9",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket10",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket11",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket12",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket13",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket14",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket15",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket16",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket17",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket18",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket19",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket20",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket21",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket22",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket23",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket24",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket25",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket26",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket27",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket28",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket29",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket30",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket31",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "weaponType": "aam",
      "emitter": "rocket32",
      "bullets": 1
    }
  }
]