[
  {
    "hideNodes": [
      {
        "node": "aero_7_l_b001"
      },
      {
        "node": "aero_7_l_b002"
      },
      {
        "node": "aero_7_l_b003"
      },
      {
        "node": "aero_7_l_b004"
      },
      {
        "node": "cap_l_b001"
      },
      {
        "node": "cap_1_l_b001"
      },
      {
        "node": "cap_1_l_b001_dmg"
      },
      {
        "node": "cap_2_l_b001_dmg"
      },
      {
        "node": "cap_3_l_b001_dmg"
      },
      {
        "node": "cap_4_l_b001_dmg"
      },
      {
        "node": "cap_5_l_b001_dmg"
      },
      {
        "node": "cap_6_l_b001_dmg"
      },
      {
        "node": "cap_l_b002"
      },
      {
        "node": "cap_1_l_b002"
      },
      {
        "node": "cap_1_l_b002_dmg"
      },
      {
        "node": "cap_2_l_b002_dmg"
      },
      {
        "node": "cap_3_l_b002_dmg"
      },
      {
        "node": "cap_4_l_b002_dmg"
      },
      {
        "node": "cap_5_l_b002_dmg"
      },
      {
        "node": "cap_6_l_b002_dmg"
      },
      {
        "node": "cap_l_b003"
      },
      {
        "node": "cap_1_l_b003"
      },
      {
        "node": "cap_1_l_b003_dmg"
      },
      {
        "node": "cap_2_l_b003_dmg"
      },
      {
        "node": "cap_3_l_b003_dmg"
      },
      {
        "node": "cap_4_l_b003_dmg"
      },
      {
        "node": "cap_5_l_b003_dmg"
      },
      {
        "node": "cap_6_l_b003_dmg"
      },
      {
        "node": "cap_l_b004"
      },
      {
        "node": "cap_1_l_b004"
      },
      {
        "node": "cap_1_l_b004_dmg"
      },
      {
        "node": "cap_2_l_b004_dmg"
      },
      {
        "node": "cap_3_l_b004_dmg"
      },
      {
        "node": "cap_4_l_b004_dmg"
      },
      {
        "node": "cap_5_l_b004_dmg"
      },
      {
        "node": "cap_6_l_b004_dmg"
      },
      {
        "node": "aero_3b_001"
      },
      {
        "node": "pylon_l_o_aim9"
      },
      {
        "node": "aero_3b_002"
      },
      {
        "node": "pylon_r_o_aim9"
      },
      {
        "node": "aero_5a_001"
      },
      {
        "node": "aero_5a_002"
      },
      {
        "node": "aero_5a_003"
      },
      {
        "node": "aero_5a_004"
      },
      {
        "node": "pylon_l_in_mbd3"
      },
      {
        "node": "pylon_l_in_mbd3_u"
      },
      {
        "node": "pylon_centr_mbd3"
      },
      {
        "node": "pylon_centr_mbd3_u"
      },
      {
        "node": "pylon_r_in_mbd3"
      },
      {
        "node": "pylon_r_in_mbd3_u"
      },
      {
        "node": "pylon_l_in_mbd6"
      },
      {
        "node": "pylon_l_in_mbd6_u"
      },
      {
        "node": "pylon_centr_mbd6"
      },
      {
        "node": "pylon_centr_mbd6_u"
      },
      {
        "node": "pylon_r_in_mbd6"
      },
      {
        "node": "pylon_r_in_mbd6_u"
      },
      {
        "node": "pylon_l_o_bomb"
      },
      {
        "node": "pylon_l_in_mk84"
      },
      {
        "node": "pylon_centr"
      },
      {
        "node": "pylon_centr_mk84"
      },
      {
        "node": "pylon_r_in_mk84"
      },
      {
        "node": "pylon_r_o_bomb"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "countermeasures",
      "startFx": "",
      "blk": "gameData/Weapons/rocketGuns/countermeasure_chaff_only.blk",
      "emitter": "an_ale2_pod_001",
      "bullets": 16,
      "external": true,
      "separate": false,
      "capName": "box_3_cap1"
    }
  },
  {
    "Weapon": {
      "trigger": "countermeasures",
      "startFx": "",
      "blk": "gameData/Weapons/rocketGuns/countermeasure_chaff_only.blk",
      "emitter": "an_ale2_pod_002",
      "bullets": 16,
      "external": true,
      "separate": false,
      "capName": "box_3_cap2"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_1_b1",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_1_b4",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_1_b2",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_1_b3",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_2_b1",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_2_b4",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_2_b2",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_2_b3",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_3_b1",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_3_b4",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_3_b2",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_3_b3",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_4_b1",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_4_b4",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_4_b2",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_4_b3",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_5_b1",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_5_b4",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_5_b2",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_5_b3",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_6_b1",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_6_b4",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_6_b2",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_6_b3",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_7_b1",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_7_b4",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_7_b2",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "2_75_ffar_7_b3",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  }
]