{
  "hideNodes": {
    "node": [
      "aero_7_l_b001",
      "aero_7_l_b004",
      "cap_l_b001",
      "cap_1_l_b001",
      "cap_1_l_b001_dmg",
      "cap_2_l_b001_dmg",
      "cap_3_l_b001_dmg",
      "cap_4_l_b001_dmg",
      "cap_5_l_b001_dmg",
      "cap_6_l_b001_dmg",
      "cap_l_b004",
      "cap_1_l_b004",
      "cap_1_l_b004_dmg",
      "cap_2_l_b004_dmg",
      "cap_3_l_b004_dmg",
      "cap_4_l_b004_dmg",
      "cap_5_l_b004_dmg",
      "cap_6_l_b004_dmg",
      "lau_3a_001",
      "lau_3a_002",
      "lau_3a_003",
      "lau_3a_004",
      "aero_3b_001",
      "pylon_l_o_aim9",
      "aero_3b_002",
      "pylon_r_o_aim9",
      "aero_5a_001",
      "aero_5a_002",
      "aero_5a_003",
      "aero_5a_004",
      "pylon_l_in_mbd3",
      "pylon_l_in_mbd3_u",
      "pylon_centr_mbd3",
      "pylon_centr_mbd3_u",
      "pylon_r_in_mbd3",
      "pylon_r_in_mbd3_u",
      "pylon_l_in_mbd6",
      "pylon_l_in_mbd6_u",
      "pylon_centr_mbd6",
      "pylon_centr_mbd6_u",
      "pylon_r_in_mbd6",
      "pylon_r_in_mbd6_u",
      "pylon_l_o_bomb",
      "pylon_l_in_mk84",
      "pylon_centr",
      "pylon_centr_mk84",
      "pylon_r_in_mk84",
      "pylon_r_o_bomb"
    ]
  },
  "Weapon": [
    {
      "trigger": "countermeasures",
      "startFx": "",
      "blk": "gameData/Weapons/rocketGuns/countermeasure_chaff_only.blk",
      "emitter": "an_ale2_pod_001",
      "bullets": 16,
      "external": true,
      "separate": false,
      "capName": "box_3_cap1"
    },
    {
      "trigger": "countermeasures",
      "startFx": "",
      "blk": "gameData/Weapons/rocketGuns/countermeasure_chaff_only.blk",
      "emitter": "an_ale2_pod_002",
      "bullets": 16,
      "external": true,
      "separate": false,
      "capName": "box_3_cap2"
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket1_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ],
      "mass": 12.2,
      "dragCx": 0.01,
      "capName": "cap_l_b002"
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket1_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ],
      "mass": 12.2,
      "dragCx": 0.01,
      "capName": "cap_l_b003"
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket3_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket3_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket5_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket5_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket7_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket7_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket9_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket9_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket11_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket11_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket13_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket13_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket15_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket15_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket17_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket17_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket19_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket19_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket21_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket21_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket23_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket23_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket25_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket25_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket27_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket27_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket29_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket29_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket31_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket31_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket33_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket33_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket35_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket35_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket37_b002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket37_b003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ]
    }
  ],
  "RocketCap": [
    {
      "name": "cap_l_b002",
      "part": [
        "cap_l_b002",
        "cap_1_l_b002"
      ],
      "wreckPart": [
        "cap_1_l_b002_dmg",
        "cap_2_l_b002_dmg",
        "cap_3_l_b002_dmg",
        "cap_4_l_b002_dmg",
        "cap_5_l_b002_dmg",
        "cap_6_l_b002_dmg"
      ]
    },
    {
      "name": "cap_l_b003",
      "part": [
        "cap_l_b003",
        "cap_1_l_b003"
      ],
      "wreckPart": [
        "cap_1_l_b003_dmg",
        "cap_2_l_b003_dmg",
        "cap_3_l_b003_dmg",
        "cap_4_l_b003_dmg",
        "cap_5_l_b003_dmg",
        "cap_6_l_b003_dmg"
      ]
    }
  ],
  "WeaponContainers": [
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "node": [
        "aero_7_l_b002",
        "aero_7_l_b003"
      ]
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "node": [
        "cap_1_l_b002",
        "cap_1_l_b003"
      ]
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "node": [
        "cap_l_b002",
        "cap_l_b003"
      ]
    }
  ]
}