{
  "Weapon": [
    {
      "slot": 1,
      "preset": "ter_1000lbs_x2_left_wing"
    },
    {
      "slot": 2,
      "preset": "ter_1000lbs_x2"
    },
    {
      "slot": 3,
      "preset": "aim_9g"
    },
    {
      "slot": 4,
      "preset": "skyflash"
    },
    {
      "slot": 5,
      "preset": "skyflash"
    },
    {
      "slot": 6,
      "preset": "mk4_gunpod"
    },
    {
      "slot": 7,
      "preset": "skyflash"
    },
    {
      "slot": 8,
      "preset": "skyflash"
    },
    {
      "slot": 9,
      "preset": "aim_9g"
    },
    {
      "slot": 10,
      "preset": "ter_1000lbs_x2"
    },
    {
      "slot": 11,
      "preset": "ter_1000lbs_x2_right_wing"
    }
  ]
}