{
  "hideNodes": {
    "node": [
      "p_82_gun_pod",
      "flare7",
      "flare8",
      "flare9",
      "flare10",
      "flare11",
      "flare12",
      "flare13",
      "flare14",
      "mk_51_bomb_pylon",
      "pylon_bomb1",
      "pylon_bomb2",
      "pylon_bomb3",
      "pylon_bomb4"
    ]
  },
  "hideDmParts": {
    "node": [
      "cover5_dm",
      "mgun7_dm",
      "mgun8_dm",
      "mgun9_dm",
      "mgun10_dm",
      "mgun11_dm",
      "mgun12_dm",
      "mgun13_dm",
      "mgun14_dm"
    ]
  },
  "Weapon": [
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
      "emitter": "5_in_hvar_1",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
      "emitter": "5_in_hvar_2",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
      "emitter": "5_in_hvar_3",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
      "emitter": "5_in_hvar_4",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
      "emitter": "5_in_hvar_5",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
      "emitter": "5_in_hvar_6",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
      "emitter": "5_in_hvar_7",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
      "emitter": "5_in_hvar_8",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
      "emitter": "5_in_hvar_9",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
      "emitter": "5_in_hvar_10",
      "bullets": 1
    }
  ]
}