{
  "hideNodes": {
    "node": [
      "aero_3b_001",
      "aero_3b_002",
      "aero_3b_005",
      "aero_3b_006",
      "pylon_mk_81_005",
      "pylon_mk_81_006",
      "pylon_mk_84_001",
      "pylon_mk_84_002",
      "pylon_mk_84_003",
      "pylon_mk_84_004",
      "us_agm_12b_bullpup_aim",
      "pylon_agm_l",
      "pylon_agm_r",
      "pylon_agm_l1",
      "pylon_agm_r1",
      "aero_7_l_b001",
      "aero_7_l_b002",
      "aero_7_l_b003",
      "aero_7_l_b004",
      "aero_7_l_b005",
      "aero_7_l_b006",
      "cap_l_b001",
      "cap_l_b002",
      "cap_l_b003",
      "cap_l_b004",
      "cap_l_b005",
      "cap_l_b006",
      "cap_1_l_b001",
      "cap_1_l_b002",
      "cap_1_l_b003",
      "cap_1_l_b004",
      "cap_1_l_b005",
      "cap_1_l_b006",
      "cap_1_l_b001_dmg",
      "cap_2_l_b001_dmg",
      "cap_3_l_b001_dmg",
      "cap_4_l_b001_dmg",
      "cap_5_l_b001_dmg",
      "cap_6_l_b001_dmg",
      "cap_1_l_b002_dmg",
      "cap_2_l_b002_dmg",
      "cap_3_l_b002_dmg",
      "cap_4_l_b002_dmg",
      "cap_5_l_b002_dmg",
      "cap_6_l_b002_dmg",
      "cap_1_l_b003_dmg",
      "cap_2_l_b003_dmg",
      "cap_3_l_b003_dmg",
      "cap_4_l_b003_dmg",
      "cap_5_l_b003_dmg",
      "cap_6_l_b003_dmg",
      "cap_1_l_b004_dmg",
      "cap_2_l_b004_dmg",
      "cap_3_l_b004_dmg",
      "cap_4_l_b004_dmg",
      "cap_5_l_b004_dmg",
      "cap_6_l_b004_dmg",
      "cap_1_l_b005_dmg",
      "cap_2_l_b005_dmg",
      "cap_3_l_b005_dmg",
      "cap_4_l_b005_dmg",
      "cap_5_l_b005_dmg",
      "cap_6_l_b005_dmg",
      "cap_1_l_b006_dmg",
      "cap_2_l_b006_dmg",
      "cap_3_l_b006_dmg",
      "cap_4_l_b006_dmg",
      "cap_5_l_b006_dmg",
      "cap_6_l_b006_dmg"
    ]
  },
  "Weapon": [
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk",
      "emitter": "500lb_mk_82_001",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk",
      "emitter": "500lb_mk_82_002",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk",
      "emitter": "500lb_mk_82_003",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk",
      "emitter": "500lb_mk_82_004",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk",
      "emitter": "us_aim_9e_003",
      "bullets": 1
    },
    {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk",
      "emitter": "us_aim_9e_004",
      "bullets": 1
    }
  ]
}