{
  "Weapon": [
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/jp_navy_type97mod6_60kg.blk",
      "emitter": "60_jp_bomb_1",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/jp_navy_type97mod6_60kg.blk",
      "emitter": "60_jp_bomb_2",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/jp_navy_type97mod6_60kg.blk",
      "emitter": "60_jp_bomb_3",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/jp_navy_type97mod6_60kg.blk",
      "emitter": "60_jp_bomb_4",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/jp_navy_type97mod6_60kg.blk",
      "emitter": "60_jp_bomb_5",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/jp_navy_type97mod6_60kg.blk",
      "emitter": "60_jp_bomb_6",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/jp_navy_type97mod6_60kg.blk",
      "emitter": "60_jp_bomb_7",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/jp_navy_type97mod6_60kg.blk",
      "emitter": "60_jp_bomb_8",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/jp_navy_type97mod6_60kg.blk",
      "emitter": "60_jp_bomb_9",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/jp_navy_type97mod6_60kg.blk",
      "emitter": "60_jp_bomb_10",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/jp_navy_type97mod6_60kg.blk",
      "emitter": "60_jp_bomb_11",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/jp_navy_type97mod6_60kg.blk",
      "emitter": "60_jp_bomb_12",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/jp_navy_type97mod6_60kg.blk",
      "emitter": "60_jp_bomb_13",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/jp_navy_type97mod6_60kg.blk",
      "emitter": "60_jp_bomb_14",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/jp_navy_type97mod6_60kg.blk",
      "emitter": "60_jp_bomb_15",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/jp_navy_type97mod6_60kg.blk",
      "emitter": "60_jp_bomb_16",
      "bullets": 1
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_torp",
      "pylon_800kg",
      "pylon_250kg"
    ]
  }
}