{
  "Weapon": [
    {
      "slot": 1,
      "preset": "gbu_12"
    },
    {
      "slot": 2,
      "preset": "gbu_12"
    },
    {
      "slot": 3,
      "preset": "aim9l_bol"
    },
    {
      "slot": 4,
      "preset": "gbu_12"
    },
    {
      "slot": 5,
      "preset": "tiald"
    },
    {
      "slot": 7,
      "preset": "aden_25_right"
    },
    {
      "slot": 8,
      "preset": "gbu_12"
    },
    {
      "slot": 9,
      "preset": "aim9l_bol"
    },
    {
      "slot": 10,
      "preset": "gbu_12"
    },
    {
      "slot": 11,
      "preset": "gbu_12"
    }
  ]
}