[
  {
    "hideNodes": [
      {
        "node": "pylon_bomb1"
      },
      {
        "node": "pylon_bomb2"
      },
      {
        "node": "pylon_bomb3"
      },
      {
        "node": "pylon_bomb4"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_sc1800b.blk",
      "emitter": "bomb1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_sc1800b.blk",
      "emitter": "bomb2",
      "bullets": 1
    }
  }
]