{
  "Weapon": [
    {
      "trigger": "torpedoes",
      "blk": "gameData/Weapons/torpedoes/de_f5w_torpedo.blk",
      "emitter": "torp1",
      "bullets": 1,
      "external": true,
      "separate": true
    },
    {
      "trigger": "torpedoes",
      "blk": "gameData/Weapons/torpedoes/de_f5w_torpedo.blk",
      "emitter": "torp2",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  ],
  "hideNodes": {
    "node": [
      "bomb_bay",
      "hatch",
      "hatch1",
      "hatch2",
      "hatch3",
      "hatch4",
      "hatch5",
      "hatch6",
      "hatch7",
      "hatch8",
      "hatch9",
      "hatch10",
      "hatch11",
      "hatch12",
      "hatch13",
      "hatch14",
      "hatch15",
      "hatch16",
      "pylon_1006_bomb",
      "pylon_bomb1"
    ]
  }
}