{
  "Weapon": [
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/bombGuns/uk_500lbs.blk",
      "emitter": "bomb3",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/bombGuns/uk_500lbs.blk",
      "emitter": "bomb4",
      "bullets": 1,
      "external": true
    }
  ],
  "hideNodes": {
    "node": [
      "vikkers_l",
      "vikkers_r",
      "flare1",
      "flare2",
      "rocket_pylon",
      "rocket_pylon1",
      "rocket_pylon2",
      "rocket_pylon3",
      "rocket_pylon4",
      "rocket_pylon5",
      "rocket_pylon6",
      "rocket_pylon7",
      "rocket_pylon8",
      "rocket_pylon9"
    ]
  },
  "hideDmParts": {
    "node": [
      "cannon1_dm",
      "cannon2_dm"
    ]
  }
}