{
  "Weapon": [
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "emitter": "bomb2",
      "bullets": 1,
      "external": true,
      "separate": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "emitter": "bomb3",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_bomb1",
      "pylon_bomb4"
    ]
  }
}