[
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
      "emitter": "bomb1",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
      "emitter": "bomb2",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "hideNodes": [
      {
        "node": "pylon_rocket1"
      },
      {
        "node": "pylon_rocket2"
      },
      {
        "node": "pylon_rocket3"
      },
      {
        "node": "pylon_rocket4"
      }
    ]
  }
]