[
  {
    "hideNodes": [
      {
        "node": "s24_pylon_001"
      },
      {
        "node": "s24_pylon_002"
      },
      {
        "node": "s24_pylon_003"
      },
      {
        "node": "s24_pylon_004"
      },
      {
        "node": "s24_pylon_005"
      },
      {
        "node": "s24_pylon_006"
      },
      {
        "node": "upk_23_250_b001"
      },
      {
        "node": "upk_23_250_b002"
      },
      {
        "node": "flare5"
      },
      {
        "node": "flare6"
      },
      {
        "node": "flare7"
      },
      {
        "node": "flare8"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_001_b003",
      "bullets": 1,
      "mass": 52.0,
      "dragCx": 0.005
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_001_b004",
      "bullets": 1,
      "mass": 52.0,
      "dragCx": 0.005
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_001_b005",
      "bullets": 1,
      "mass": 52.0,
      "dragCx": 0.005
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_001_b006",
      "bullets": 1,
      "mass": 52.0,
      "dragCx": 0.005
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_001_b007",
      "bullets": 1,
      "mass": 52.0,
      "dragCx": 0.005
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_001_b008",
      "bullets": 1,
      "mass": 52.0,
      "dragCx": 0.005
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_001_b009",
      "bullets": 1,
      "mass": 52.0,
      "dragCx": 0.005
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_001_b010",
      "bullets": 1,
      "mass": 52.0,
      "dragCx": 0.005
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_001_b011",
      "bullets": 1,
      "mass": 52.0,
      "dragCx": 0.005
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_001_b012",
      "bullets": 1,
      "mass": 52.0,
      "dragCx": 0.005
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_001_b001",
      "bullets": 1,
      "mass": 52.0,
      "dragCx": 0.005
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_001_b002",
      "bullets": 1,
      "mass": 52.0,
      "dragCx": 0.005
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_002_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_002_b004",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_002_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_002_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_002_b007",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_002_b008",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_002_b009",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_002_b010",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_002_b011",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_002_b012",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_002_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_002_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_003_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_003_b004",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_003_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_003_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_003_b007",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_003_b008",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_003_b009",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_003_b010",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_003_b011",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_003_b012",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_003_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_003_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_004_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_004_b004",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_004_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_004_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_004_b007",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_004_b008",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_004_b009",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_004_b010",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_004_b011",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_004_b012",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_004_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_004_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_005_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_005_b004",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_005_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_005_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_005_b007",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_005_b008",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_005_b009",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_005_b010",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_005_b011",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_005_b012",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_005_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_005_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_006_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_006_b004",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_006_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_006_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_006_b007",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_006_b008",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_006_b009",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_006_b010",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_006_b011",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_006_b012",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_006_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_006_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_007_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_007_b004",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_007_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_007_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_007_b007",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_007_b008",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_007_b009",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_007_b010",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_007_b011",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_007_b012",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_007_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_007_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_008_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_008_b004",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_008_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_008_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_008_b007",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_008_b008",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_008_b009",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_008_b010",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_008_b011",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_008_b012",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_008_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_008_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_009_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_009_b004",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_009_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_009_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_009_b007",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_009_b008",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_009_b009",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_009_b010",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_009_b011",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_009_b012",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_009_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_009_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_010_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_010_b004",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_010_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_010_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_010_b007",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_010_b008",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_010_b009",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_010_b010",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_010_b011",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_010_b012",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_010_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_010_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_011_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_011_b004",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_011_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_011_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_011_b007",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_011_b008",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_011_b009",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_011_b010",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_011_b011",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_011_b012",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_011_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_011_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_012_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_012_b004",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_012_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_012_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_012_b007",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_012_b008",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_012_b009",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_012_b010",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_012_b011",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_012_b012",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_012_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_012_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_013_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_013_b004",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_013_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_013_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_013_b007",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_013_b008",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_013_b009",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_013_b010",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_013_b011",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_013_b012",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_013_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_013_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_014_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_014_b004",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_014_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_014_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_014_b007",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_014_b008",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_014_b009",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_014_b010",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_014_b011",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_014_b012",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_014_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_014_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_015_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_015_b004",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_015_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_015_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_015_b007",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_015_b008",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_015_b009",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_015_b010",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_015_b011",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_015_b012",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_015_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_015_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_016_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_016_b004",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_016_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_016_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_016_b007",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_016_b008",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_016_b009",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_016_b010",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_016_b011",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_016_b012",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_016_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk",
      "emitter": "s_5m_rocket_in_016_b002",
      "bullets": 1
    }
  }
]