[
  {
    "hideNodes": [
      {
        "node": "apu_13_l"
      },
      {
        "node": "apu_13_r"
      },
      {
        "node": "s24_pylon_l"
      },
      {
        "node": "s24_pylon_r"
      },
      {
        "node": "ub_57_16_b001"
      },
      {
        "node": "ub_57_16_b002"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab500_m54_china.blk",
      "emitter": "su_fab500_m54_l",
      "bullets": 1,
      "external": true,
      "machLimit": 1.01
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab500_m54_china.blk",
      "emitter": "su_fab500_m54_r",
      "bullets": 1,
      "external": true,
      "machLimit": 1.01
    }
  }
]