{
  "hideNodes": {
    "node": [
      "jaguar_gr1_pylon_3",
      "jaguar_gr1_mer_l",
      "jaguar_gr1_mer_r",
      "aero_3b_001",
      "aero_3b_002",
      "jaguar_gr1_a_pylon_1_l",
      "jaguar_gr1_a_pylon_2_l",
      "jaguar_gr1_a_pylon_1_r",
      "jaguar_gr1_a_pylon_2_r",
      "lau_5003_b001",
      "lau_5003_b002",
      "lau_5003_b003",
      "lau_5003_b004",
      "uk_tiald_pod",
      "uk_tiald_pod_head",
      "mfd_b",
      "panel_b"
    ]
  },
  "Weapon": [
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_001_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_001_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_001_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_001_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_002_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_002_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_002_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_002_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_003_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_003_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_003_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_003_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_004_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_004_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_004_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_004_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_005_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_005_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_005_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_005_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_006_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_006_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_006_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_006_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_007_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_007_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_007_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_007_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_008_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_008_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_008_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_008_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_009_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_009_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_009_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_009_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_010_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_010_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_010_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_010_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_011_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_011_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_011_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_011_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_012_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_012_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_012_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_012_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_013_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_013_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_013_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_013_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_014_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_014_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_014_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_014_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_015_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_015_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_015_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_015_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_016_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_016_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_016_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_016_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_017_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_017_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_017_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_017_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_018_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_018_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_018_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_018_b003",
      "bullets": 1
    }
  ]
}