{
  "hideNodes": {
    "node": [
      "jaguar_a_pylon_4",
      "pylon_as_30_l",
      "pylon_as_30_r",
      "atlis_2",
      "pylon_marta_magic_l",
      "pylon_aero3b_1",
      "pylon_marta_magic_r",
      "pylon_aero3b_2",
      "matra_lrf1_b001",
      "matra_lrf1_b001_cap",
      "matra_lrf1_b002",
      "matra_lrf1_b002_cap",
      "matra_lrf1_b003",
      "matra_lrf1_b003_cap",
      "matra_lrf1_b004",
      "matra_lrf1_b004_cap",
      "matra_155_pod_b001",
      "matra_155_pod_b002",
      "matra_155_pod_b003",
      "matra_155_pod_b004",
      "matra_155_pod_b005",
      "matra_155_pod_b006",
      "tba_type100_4_b001",
      "tba_type100_4_b002",
      "tba_type100_4_b003",
      "tba_type100_4_b004",
      "fr_phimat_container",
      "fr_phimat_container_cap"
    ]
  },
  "Weapon": [
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/fr_250_samp_type_25.blk",
      "emitter": "250kg_type_25_001",
      "bullets": 1,
      "external": true,
      "machLimit": 1.01
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/fr_250_samp_type_25.blk",
      "emitter": "250kg_type_25_005",
      "bullets": 1,
      "external": true,
      "machLimit": 1.01
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/fr_250_samp_type_25.blk",
      "emitter": "250kg_type_25_002",
      "bullets": 1,
      "external": true,
      "machLimit": 1.01
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/fr_250_samp_type_25.blk",
      "emitter": "250kg_type_25_004",
      "bullets": 1,
      "external": true,
      "machLimit": 1.01
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/fr_250_samp_type_25.blk",
      "emitter": "250kg_type_25_011",
      "bullets": 1,
      "external": true,
      "machLimit": 1.01
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/fr_250_samp_type_25.blk",
      "emitter": "250kg_type_25_006",
      "bullets": 1,
      "external": true,
      "machLimit": 1.01
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/fr_250_samp_type_25.blk",
      "emitter": "250kg_type_25_010",
      "bullets": 1,
      "external": true,
      "machLimit": 1.01
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/fr_250_samp_type_25.blk",
      "emitter": "250kg_type_25_007",
      "bullets": 1,
      "external": true,
      "machLimit": 1.01
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/fr_250_samp_type_25.blk",
      "emitter": "250kg_type_25_009",
      "bullets": 1,
      "external": true,
      "machLimit": 1.01,
      "separate": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/fr_250_samp_type_25.blk",
      "emitter": "250kg_type_25_008",
      "bullets": 1,
      "external": true,
      "machLimit": 1.01,
      "separate": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/fr_250_samp_type_25.blk",
      "emitter": "250kg_type_25_003",
      "bullets": 1,
      "external": true,
      "machLimit": 1.01,
      "separate": true
    }
  ]
}