[
  {
    "hideNodes": [
      {
        "node": "jaguar_a_pylon_1_l"
      },
      {
        "node": "jaguar_a_pylon_3"
      },
      {
        "node": "jaguar_a_pylon_1_r"
      },
      {
        "node": "jaguar_a_pylon_4"
      },
      {
        "node": "jaguar_a_ter_2"
      },
      {
        "node": "pylon_as_30_l"
      },
      {
        "node": "pylon_as_30_r"
      },
      {
        "node": "matra_lrf1_b001"
      },
      {
        "node": "matra_lrf1_b001_cap"
      },
      {
        "node": "matra_lrf1_b002"
      },
      {
        "node": "matra_lrf1_b002_cap"
      },
      {
        "node": "matra_lrf1_b003"
      },
      {
        "node": "matra_lrf1_b003_cap"
      },
      {
        "node": "matra_lrf1_b004"
      },
      {
        "node": "matra_lrf1_b004_cap"
      },
      {
        "node": "matra_155_pod_b001"
      },
      {
        "node": "matra_155_pod_b004"
      },
      {
        "node": "tba_type100_4_b001"
      },
      {
        "node": "tba_type100_4_b002"
      },
      {
        "node": "tba_type100_4_b003"
      },
      {
        "node": "tba_type100_4_b004"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/fr_r_550_magic.blk",
      "emitter": "rocket_r550_magic_001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/fr_r_550_magic.blk",
      "emitter": "rocket_r550_magic_002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_001_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_001_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_001_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_001_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_002_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_002_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_002_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_002_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_003_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_003_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_003_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_003_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_004_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_004_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_004_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_004_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_005_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_005_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_005_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_005_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_006_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_006_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_006_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_006_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_007_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_007_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_007_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_007_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_008_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_008_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_008_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_008_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_009_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_009_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_009_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_009_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_010_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_010_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_010_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_010_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_011_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_011_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_011_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_011_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_012_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_012_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_012_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_012_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_013_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_013_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_013_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_013_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_014_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_014_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_014_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_014_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_015_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_015_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_015_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_015_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_016_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_016_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_016_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_016_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_017_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_017_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_017_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_017_b006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_018_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_018_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_018_b005",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "emitter": "rocket_sneb_018_b006",
      "bullets": 1
    }
  }
]