{
  "hideNodes": {
    "node": [
      "pylon_bomb1",
      "pylon_bomb4",
      "pylon_bomb5",
      "pylon_bomb6"
    ]
  },
  "Weapon": [
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_pc500_ap.blk",
      "emitter": "bomb29",
      "bullets": 1,
      "external": true,
      "separate": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_pc500_ap.blk",
      "emitter": "bomb30",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  ]
}