{
  "hideNodes": {
    "node": [
      "b8_v20_a_b001",
      "b8_v20_a_b002",
      "b8_v20_a_b003",
      "b8_v20_a_b004",
      "b8_v20_b002",
      "b8_v20_b003",
      "upk_23_250_b001",
      "upk_23_250_b004",
      "flare3",
      "flare4",
      "flare9",
      "flare10",
      "su_9m39_tpk_001",
      "su_9m39_cap001",
      "su_9m39_cap002",
      "su_9m39_tpk_002",
      "su_9m39_cap003",
      "su_9m39_cap004",
      "su_b13_b001",
      "su_b13_b002",
      "su_b13_b003",
      "su_b13_b004",
      "su_vyihr_apu6_tpk_001",
      "su_vyihr_apu6_tpk_lower_001",
      "su_vyihr_apu6_tpk_lower_arm_001",
      "su_vyihr_apu6_tpk_upper_arm_001",
      "su_vyihr_cap_001",
      "su_vyihr_cap_002",
      "su_vyihr_cap_005",
      "su_vyihr_cap_006",
      "su_vyihr_cap_007",
      "su_vyihr_cap_008",
      "su_vyihr_apu6_tpk_002",
      "su_vyihr_apu6_tpk_lower_002",
      "su_vyihr_apu6_tpk_lower_arm_002",
      "su_vyihr_apu6_tpk_upper_arm_002",
      "su_vyihr_cap_003",
      "su_vyihr_cap_004",
      "su_vyihr_cap_009",
      "su_vyihr_cap_010",
      "su_vyihr_cap_011",
      "su_vyihr_cap_012",
      "flare6",
      "flare8"
    ]
  },
  "Weapon": [
    {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23L_upk_23_250.blk",
      "emitter": "flare5",
      "flash": "flare5",
      "bullets": 250,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    },
    {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23L_upk_23_250.blk",
      "emitter": "flare7",
      "flash": "flare7",
      "bullets": 250,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_001_b001",
      "bullets": 1,
      "mass": 100.0,
      "dragCx": 0.005
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_001_b004",
      "bullets": 1,
      "mass": 100.0,
      "dragCx": 0.005
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_002_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_002_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_003_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_003_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_004_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_004_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_005_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_005_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_006_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_006_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_007_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_007_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_008_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_008_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_009_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_009_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_010_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_010_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_011_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_011_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_012_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_012_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_013_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_013_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_014_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_014_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_015_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_015_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_016_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_016_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_017_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_017_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_018_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_018_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_019_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_019_b004",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_020_b001",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_020_b004",
      "bullets": 1
    }
  ]
}