{
  "Weapon": [
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
      "separate": [
        true,
        true
      ],
      "emitter": "bomb32",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
      "separate": true,
      "emitter": "bomb19",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
      "separate": true,
      "emitter": "bomb17",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
      "separate": true,
      "emitter": "bomb21",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
      "separate": true,
      "emitter": "bomb18",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
      "separate": true,
      "emitter": "bomb22",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
      "separate": true,
      "emitter": "bomb23",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
      "separate": true,
      "emitter": "bomb24",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
      "separate": true,
      "emitter": "bomb25",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
      "separate": true,
      "emitter": "bomb20",
      "bullets": 1
    }
  ],
  "hideNodes": {
    "node": "bomb_pylon_50kg"
  }
}