[
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
      "emitter": "type94_mod10_1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
      "emitter": "type94_mod10_2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
      "emitter": "type94_mod10_3",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
      "emitter": "type94_mod10_4",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
      "emitter": "type94_mod10_5",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
      "emitter": "type94_mod10_6",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
      "emitter": "type94_mod10_7",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_type94mod10.blk",
      "emitter": "type94_mod10_8",
      "bullets": 1
    }
  },
  {
    "hideNodes": [
      {
        "node": "pylon_bomb2"
      },
      {
        "node": "pylon_bomb3"
      },
      {
        "node": "pylon_torpedo"
      }
    ]
  }
]