{
  "Weapon": [
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "emitter": "bomb1",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "emitter": "bomb2",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "emitter": "bomb3",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "emitter": "bomb9",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "emitter": "bomb10",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "emitter": "bomb11",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/uk_8000lb_hc_mkI_n33_bomb.blk",
      "emitter": "mine1",
      "bullets": 1
    }
  ]
}