{
  "Weapon": [
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "emitter": "bomb1",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "emitter": "bomb2",
      "bullets": 1,
      "external": true
    }
  ],
  "hideNodes": {
    "node": [
      "matra_116_cap_front_1",
      "matra_116_cap_front_1_dmg",
      "matra_116_cap_front_2",
      "matra_116_cap_front_2_dmg",
      "matra_116_cap_back_1",
      "matra_116_cap_back_1_dmg",
      "matra_116_cap_back_2",
      "matra_116_cap_back_2_dmg",
      "rocket_pylon_matra_116_1",
      "rocket_pylon_matra_116_2",
      "rocket_pylon_matra_116_3",
      "rocket_pylon_matra_116_4",
      "pylon_rocket10",
      "pylon_rocket9",
      "pylon_rocket8",
      "pylon_rocket7",
      "pylon_rocket6",
      "pylon_rocket5",
      "pylon_rocket4",
      "pylon_rocket3",
      "pylon_rocket2",
      "pylon_rocket1"
    ]
  }
}