[
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
      "emitter": "rocket1",
      "bullets": 1,
      "blockingGroupId": 0
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
      "emitter": "rocket2",
      "bullets": 1,
      "blockingGroupId": 0
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
      "emitter": "rocket3",
      "bullets": 1,
      "blockingGroupId": 0
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
      "emitter": "rocket4",
      "bullets": 1,
      "blockingGroupId": 0
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
      "emitter": "rocket5",
      "bullets": 1,
      "blockingGroupId": 0
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
      "emitter": "rocket6",
      "bullets": 1,
      "blockingGroupId": 0
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
      "emitter": "rocket7",
      "bullets": 1,
      "blockingGroupId": 0
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
      "emitter": "rocket8",
      "bullets": 1,
      "blockingGroupId": 0
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
      "emitter": "rocket9",
      "bullets": 1,
      "blockedByGroupId": 0
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
      "emitter": "rocket10",
      "bullets": 1,
      "blockedByGroupId": 0
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
      "emitter": "rocket11",
      "bullets": 1,
      "blockedByGroupId": 0
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
      "emitter": "rocket12",
      "bullets": 1,
      "blockedByGroupId": 0
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
      "emitter": "rocket13",
      "bullets": 1,
      "blockedByGroupId": 0
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
      "emitter": "rocket14",
      "bullets": 1,
      "blockedByGroupId": 0
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
      "emitter": "rocket15",
      "bullets": 1,
      "blockedByGroupId": 0
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
      "emitter": "rocket16",
      "bullets": 1,
      "blockedByGroupId": 0
    }
  },
  {
    "hideNodes": [
      {
        "node": "matra_116_cap_front_1"
      },
      {
        "node": "matra_116_cap_front_1_dmg"
      },
      {
        "node": "matra_116_cap_front_2"
      },
      {
        "node": "matra_116_cap_front_2_dmg"
      },
      {
        "node": "matra_116_cap_back_1"
      },
      {
        "node": "matra_116_cap_back_1_dmg"
      },
      {
        "node": "matra_116_cap_back_2"
      },
      {
        "node": "matra_116_cap_back_2_dmg"
      },
      {
        "node": "rocket_pylon_matra_116_1"
      },
      {
        "node": "rocket_pylon_matra_116_2"
      },
      {
        "node": "rocket_pylon_matra_116_3"
      },
      {
        "node": "rocket_pylon_matra_116_4"
      },
      {
        "node": "pylon_rocket9"
      },
      {
        "node": "pylon_rocket10"
      }
    ]
  }
]