[
  {
    "RocketCap": [
      {
        "name": "cap_1"
      },
      {
        "part": "matra_116_cap_front_1"
      },
      {
        "part": "matra_116_cap_back_1"
      },
      {
        "wreckPart": "matra_116_cap_front_1_dmg"
      },
      {
        "wreckPart": "matra_116_cap_back_1_dmg"
      }
    ]
  },
  {
    "RocketCap": [
      {
        "name": "cap_2"
      },
      {
        "part": "matra_116_cap_front_2"
      },
      {
        "part": "matra_116_cap_back_2"
      },
      {
        "wreckPart": "matra_116_cap_front_2_dmg"
      },
      {
        "wreckPart": "matra_116_cap_back_2_dmg"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_1_b1",
      "bullets": 1,
      "capName": "cap_1"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_1_b2",
      "bullets": 1,
      "capName": "cap_2"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_2_b1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_2_b2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_3_b1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_3_b2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_4_b1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_4_b2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_5_b1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_5_b2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_6_b1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_6_b2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_7_b1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_7_b2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_8_b1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_8_b2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_9_b1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_9_b2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_10_b1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_10_b2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_11_b1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_11_b2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_12_b1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_12_b2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_13_b1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_13_b2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_14_b1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_14_b2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_15_b1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_15_b2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_16_b1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_16_b2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_17_b1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_17_b2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_18_b1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_18_b2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_19_b1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "fr_sneb_type23_19_b2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": false,
      "separate": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket1_sneb",
      "launcher": true,
      "bullets": 1,
      "sizeSalvo": 7
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket2_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket3_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket4_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket5_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket6_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket7_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket8_sneb",
      "launcher": true,
      "bullets": 1,
      "sizeSalvo": 7
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket9_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket10_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket11_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket12_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket13_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket14_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket15_sneb",
      "launcher": true,
      "bullets": 1,
      "sizeSalvo": 7
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket16_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket17_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket18_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket19_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket20_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket21_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket22_sneb",
      "launcher": true,
      "bullets": 1,
      "sizeSalvo": 7
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket23_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket24_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket25_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket26_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket27_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket28_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket29_sneb",
      "launcher": true,
      "bullets": 1,
      "sizeSalvo": 7
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket30_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket31_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket32_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket33_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket34_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "separate": false,
      "external": false,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "emitter": "rocket35_sneb",
      "launcher": true,
      "bullets": 1
    }
  },
  {
    "hideNodes": [
      {
        "node": "matra_105_cover"
      },
      {
        "node": "pylon_bomb1"
      },
      {
        "node": "pylon_bomb2"
      },
      {
        "node": "pylon_rocket1_aa20"
      },
      {
        "node": "pylon_rocket2_aa20"
      },
      {
        "node": "pylon_rocket1_aim9"
      },
      {
        "node": "pylon_rocket1_1_aim9"
      },
      {
        "node": "pylon_rocket2_aim9"
      },
      {
        "node": "pylon_rocket2_1_aim9"
      },
      {
        "node": "pylon_rocket1_matra_61"
      },
      {
        "node": "pylon_rocket2_matra_61"
      }
    ]
  }
]