{
  "hideNodes": {
    "node": [
      "ub_57_16_b001",
      "ub_57_16_b002",
      "b8_v20_a_b001",
      "b8_v20_a_b002",
      "b8_v20_a_b003",
      "b8_v20_a_b004",
      "b8_v20_b001",
      "b8_v20_b002",
      "b8_v20_b003",
      "b8_v20_b004",
      "apu_60_2_001",
      "apu_60_2_002",
      "apu_60m_001",
      "apu_60m_002"
    ]
  },
  "Weapon": [
    {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/su_s_24b_rocket.blk",
      "emitter": "su_ofab250_1",
      "bullets": 1,
      "external": true,
      "separate": true
    },
    {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/su_s_24b_rocket.blk",
      "emitter": "su_ofab250_2",
      "bullets": 1,
      "external": true,
      "separate": true
    },
    {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/su_s_24b_rocket.blk",
      "emitter": "su_ofab250_3",
      "bullets": 1,
      "external": true,
      "separate": true
    },
    {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/su_s_24b_rocket.blk",
      "emitter": "su_ofab250_4",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  ]
}