[
  {
    "hideNodes": [
      {
        "node": "su_ub_32a_24_b001"
      },
      {
        "node": "su_ub_32a_24_b002"
      },
      {
        "node": "su_ub_32a_24_b003"
      },
      {
        "node": "su_ub_32a_24_b004"
      },
      {
        "node": "upk_23_250_b001"
      },
      {
        "node": "upk_23_250_b002"
      },
      {
        "node": "upk_23_250_b003"
      },
      {
        "node": "upk_23_250_b004"
      },
      {
        "node": "flare3"
      },
      {
        "node": "flare4"
      },
      {
        "node": "flare5"
      },
      {
        "node": "flare6"
      },
      {
        "node": "flare7"
      },
      {
        "node": "flare8"
      },
      {
        "node": "flare9"
      },
      {
        "node": "flare10"
      },
      {
        "node": "bomb_pylon1"
      },
      {
        "node": "bomb_pylon2"
      },
      {
        "node": "bomb_pylon3"
      },
      {
        "node": "bomb_pylon4"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/su_9M17P.blk",
      "emitter": "su_9m_17m_001",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/su_9M17P.blk",
      "emitter": "su_9m_17m_002",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/su_9M17P.blk",
      "emitter": "su_9m_17m_003",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/su_9M17P.blk",
      "emitter": "su_9m_17m_004",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_24_rocket.blk",
      "emitter": "su_s_24_rocket_001",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_24_rocket.blk",
      "emitter": "su_s_24_rocket_004",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_24_rocket.blk",
      "emitter": "su_s_24_rocket_002",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_24_rocket.blk",
      "emitter": "su_s_24_rocket_003",
      "bullets": 1,
      "separate": true
    }
  }
]