{
  "hideNodes": {
    "node": [
      "b8_v20_a_b001",
      "b8_v20_a_b004",
      "b8_v20_b001",
      "b8_v20_b002",
      "b8_v20_b003",
      "b8_v20_b004",
      "upk_23_250_b001",
      "upk_23_250_b002",
      "upk_23_250_b003",
      "upk_23_250_b004",
      "flare3",
      "flare4",
      "flare5",
      "flare6",
      "flare7",
      "flare8",
      "flare9",
      "flare10",
      "s24_pylon_001",
      "s24_pylon_002",
      "s24_pylon_003",
      "s24_pylon_004",
      "bomb_pylon1",
      "bomb_pylon4",
      "su_9m39_tpk_001",
      "su_9m39_cap001",
      "su_9m39_cap002",
      "su_9m39_cap003",
      "su_9m39_cap004",
      "9m120_tpk_002",
      "9m120tpk_cap9",
      "9m120tpk_cap10",
      "9m120tpk_cap11",
      "9m120tpk_cap12",
      "9m120tpk_cap13",
      "9m120tpk_cap14",
      "9m120tpk_cap15",
      "9m120tpk_cap16",
      "9m120_tpk_002a",
      "su_b13_b001",
      "su_b13_b002",
      "su_b13_b003",
      "su_b13_b004"
    ]
  },
  "RocketCap": [
    {
      "name": "cap_1",
      "part": "9m120tpk_cap1"
    },
    {
      "name": "cap_2",
      "part": "9m120tpk_cap2"
    },
    {
      "name": "cap_3",
      "part": "9m120tpk_cap3"
    },
    {
      "name": "cap_4",
      "part": "9m120tpk_cap4"
    },
    {
      "name": "cap_5",
      "part": "9m120tpk_cap5"
    },
    {
      "name": "cap_6",
      "part": "9m120tpk_cap6"
    },
    {
      "name": "cap_7",
      "part": "9m120tpk_cap7"
    },
    {
      "name": "cap_8",
      "part": "9m120tpk_cap8"
    },
    {
      "name": "cap_9",
      "part": "su_9m39_cap005"
    },
    {
      "name": "cap_10",
      "part": "su_9m39_cap006"
    },
    {
      "name": "cap_11",
      "part": "su_9m39_cap007"
    },
    {
      "name": "cap_12",
      "part": "su_9m39_cap008"
    }
  ],
  "Weapon": [
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/su_9M120M.blk",
      "emitter": "9m_120_001",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_1",
      "mass": 14.8,
      "dragCx": 0.0001
    },
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/su_9M120M.blk",
      "emitter": "9m_120_005",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_5",
      "mass": 14.8,
      "dragCx": 0.0001
    },
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/su_9M120M.blk",
      "emitter": "9m_120_002",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_2",
      "mass": 14.8,
      "dragCx": 0.0001
    },
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/su_9M120M.blk",
      "emitter": "9m_120_006",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_6",
      "mass": 14.8,
      "dragCx": 0.0001
    },
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/su_9M120M.blk",
      "emitter": "9m_120_003",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_3",
      "mass": 14.8,
      "dragCx": 0.0001
    },
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/su_9M120M.blk",
      "emitter": "9m_120_007",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_7",
      "mass": 14.8,
      "dragCx": 0.0001
    },
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/su_9M120M.blk",
      "emitter": "9m_120_004",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_4",
      "mass": 14.8,
      "dragCx": 0.0001
    },
    {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/su_9M120M.blk",
      "emitter": "9m_120_008",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_8",
      "mass": 14.8,
      "dragCx": 0.0001
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_001_b003",
      "bullets": 1,
      "mass": 100.0,
      "dragCx": 0.005
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_001_b002",
      "bullets": 1,
      "mass": 100.0,
      "dragCx": 0.005
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_002_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_002_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_003_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_003_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_004_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_004_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_005_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_005_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_006_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_006_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_007_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_007_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_008_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_008_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_009_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_009_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_010_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_010_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_011_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_011_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_012_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_012_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_013_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_013_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_014_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_014_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_015_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_015_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_016_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_016_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_017_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_017_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_018_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_018_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_019_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_019_b003",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_020_b002",
      "bullets": 1
    },
    {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_8ko_rocket.blk",
      "emitter": "c8_ko_020_b003",
      "bullets": 1
    },
    {
      "trigger": "aam",
      "blk": "gameData/Weapons/rocketGuns/su_9M39.blk",
      "emitter": "su_9m39_006",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_10"
    },
    {
      "trigger": "aam",
      "blk": "gameData/Weapons/rocketGuns/su_9M39.blk",
      "emitter": "su_9m39_008",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_12"
    },
    {
      "trigger": "aam",
      "blk": "gameData/Weapons/rocketGuns/su_9M39.blk",
      "emitter": "su_9m39_005",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_9"
    },
    {
      "trigger": "aam",
      "blk": "gameData/Weapons/rocketGuns/su_9M39.blk",
      "emitter": "su_9m39_007",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_11"
    }
  ]
}