[
  {
    "hideNodes": [
      {
        "node": "b8_v20_a_b001"
      },
      {
        "node": "b8_v20_a_b002"
      },
      {
        "node": "b8_v20_a_b003"
      },
      {
        "node": "b8_v20_a_b004"
      },
      {
        "node": "b8_v20_b001"
      },
      {
        "node": "b8_v20_b002"
      },
      {
        "node": "b8_v20_b003"
      },
      {
        "node": "b8_v20_b004"
      },
      {
        "node": "upk_23_250_b001"
      },
      {
        "node": "upk_23_250_b004"
      },
      {
        "node": "flare3"
      },
      {
        "node": "flare4"
      },
      {
        "node": "flare9"
      },
      {
        "node": "flare10"
      },
      {
        "node": "s24_pylon_001"
      },
      {
        "node": "s24_pylon_002"
      },
      {
        "node": "s24_pylon_003"
      },
      {
        "node": "s24_pylon_004"
      },
      {
        "node": "bomb_pylon1"
      },
      {
        "node": "bomb_pylon2"
      },
      {
        "node": "bomb_pylon3"
      },
      {
        "node": "bomb_pylon4"
      },
      {
        "node": "su_9m39_tpk_001"
      },
      {
        "node": "su_9m39_cap001"
      },
      {
        "node": "su_9m39_cap002"
      },
      {
        "node": "su_9m39_cap003"
      },
      {
        "node": "su_9m39_cap004"
      },
      {
        "node": "su_9m39_tpk_002"
      },
      {
        "node": "su_9m39_cap005"
      },
      {
        "node": "su_9m39_cap006"
      },
      {
        "node": "su_9m39_cap007"
      },
      {
        "node": "su_9m39_cap008"
      },
      {
        "node": "9m120_tpk_001"
      },
      {
        "node": "9m120tpk_cap1"
      },
      {
        "node": "9m120tpk_cap2"
      },
      {
        "node": "9m120tpk_cap3"
      },
      {
        "node": "9m120tpk_cap4"
      },
      {
        "node": "9m120tpk_cap5"
      },
      {
        "node": "9m120tpk_cap6"
      },
      {
        "node": "9m120tpk_cap7"
      },
      {
        "node": "9m120tpk_cap8"
      },
      {
        "node": "9m120_tpk_001a"
      },
      {
        "node": "su_b13_l"
      },
      {
        "node": "su_b13_r"
      },
      {
        "node": "flare6"
      },
      {
        "node": "flare8"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23L.blk",
      "emitter": "flare5",
      "flash": "flare5",
      "bullets": 250,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23L.blk",
      "emitter": "flare7",
      "flash": "flare7",
      "bullets": 250,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "RocketCap": {
      "name": "cap_9",
      "part": "9m120tpk_cap9"
    }
  },
  {
    "RocketCap": {
      "name": "cap_10",
      "part": "9m120tpk_cap10"
    }
  },
  {
    "RocketCap": {
      "name": "cap_11",
      "part": "9m120tpk_cap11"
    }
  },
  {
    "RocketCap": {
      "name": "cap_12",
      "part": "9m120tpk_cap12"
    }
  },
  {
    "RocketCap": {
      "name": "cap_13",
      "part": "9m120tpk_cap13"
    }
  },
  {
    "RocketCap": {
      "name": "cap_14",
      "part": "9m120tpk_cap14"
    }
  },
  {
    "RocketCap": {
      "name": "cap_15",
      "part": "9m120tpk_cap15"
    }
  },
  {
    "RocketCap": {
      "name": "cap_16",
      "part": "9m120tpk_cap16"
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/su_9M120.blk",
      "emitter": "9m_120_012",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_12"
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/su_9M120.blk",
      "emitter": "9m_120_016",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_16"
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/su_9M120.blk",
      "emitter": "9m_120_011",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_11"
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/su_9M120.blk",
      "emitter": "9m_120_015",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_15"
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/su_9M120.blk",
      "emitter": "9m_120_010",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_10"
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/su_9M120.blk",
      "emitter": "9m_120_014",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_14"
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/su_9M120.blk",
      "emitter": "9m_120_009",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_9"
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/su_9M120.blk",
      "emitter": "9m_120_013",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_13"
    }
  }
]