{
  "hasTargetingPod": true,
  "hideNodes": {
    "node": [
      "apu_13mt_001",
      "apu_13mt_002",
      "apu_13mt_003",
      "apu_13mt_004",
      "pylon_fueltank",
      "pylon_fueltank_holder",
      "mbd2_67u_005",
      "pylon_1",
      "pylon_1_holder",
      "pylon_1_apu13_ub16",
      "pylon_1_bomb_ub32",
      "ub32_b002",
      "b8m_b002",
      "pylon_1_apu60_68",
      "apu_68_b002",
      "mbd2_67u_001",
      "pylon_2",
      "pylon_2_holder",
      "pylon_2_apu13_ub16",
      "pylon_2_bomb_ub32",
      "ub32_b003",
      "b8m_b003",
      "pylon_2_apu60_68",
      "apu_68_b003",
      "mbd2_67u_002",
      "delta_ng",
      "pylon_3_holder",
      "sppu_22_001",
      "sppu_22_gun_001",
      "flare2",
      "pylon_3_apu60_68",
      "apu_60m_2_b001",
      "apu_68_b001",
      "pylon_3_apu13_ub16",
      "pylon_3_bomb_ub32",
      "ub32_b001",
      "b8m_b001",
      "pylon_4_holder",
      "sppu_22_002",
      "sppu_22_gun_002",
      "flare3",
      "pylon_4_apu60_68",
      "apu_60m_2_b002",
      "apu_68_b004",
      "pylon_4_apu13_ub16",
      "pylon_4_bomb_ub32",
      "ub32_b004",
      "b8m_b004",
      "pylon_3a",
      "aku_58_001",
      "aku_58_001_fin1",
      "aku_58_001_fin2",
      "aku_58_001_fin3",
      "aku_58_001_fin4",
      "aku_58_001_fin5",
      "aku_58_001_fin6",
      "pylon_4a",
      "aku_58_002",
      "aku_58_002_fin1",
      "aku_58_002_fin2",
      "aku_58_002_fin3",
      "aku_58_002_fin4",
      "aku_58_002_fin5",
      "aku_58_002_fin6",
      "pylon_5",
      "pylon_5_holder_250",
      "pylon_5_holder_500",
      "pylon_6",
      "pylon_6_holder_250",
      "pylon_6_holder_500"
    ]
  },
  "hideDmParts": {
    "node": [
      "cover3_dm",
      "cannon2_dm",
      "cover4_dm",
      "cannon3_dm"
    ]
  },
  "Weapon": [
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_ofab250.blk",
      "emitter": "mbd2_67u_003_ofab250_1",
      "bullets": 1,
      "external": true,
      "separate": true,
      "machLimit": 1.01
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_ofab250.blk",
      "emitter": "mbd2_67u_004_ofab250_1",
      "bullets": 1,
      "external": true,
      "separate": true,
      "machLimit": 1.01
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_ofab250.blk",
      "emitter": "mbd2_67u_003_ofab250_2",
      "bullets": 1,
      "external": true,
      "separate": true,
      "machLimit": 1.01
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_ofab250.blk",
      "emitter": "mbd2_67u_004_ofab250_2",
      "bullets": 1,
      "external": true,
      "separate": true,
      "machLimit": 1.01
    }
  ]
}