{
  "hideNodes": {
    "node": [
      "matra_jl100r_1",
      "matra_jl100r_2",
      "matra_lrf1_1",
      "matra_lrf1_1_cap",
      "matra_lrf1_2",
      "matra_lrf1_2_cap",
      "pylon_adp2_lrf1_1",
      "pylon_adp2_lrf1_2",
      "pylon_aero3b_1",
      "pylon_aero3b_2",
      "pylon_crp18_jl100r_1",
      "pylon_crp18_jl100r_2",
      "pylon_lm746_as30",
      "pylon_pm3_bomb",
      "sepr_841_rocket",
      "sepr_844_rocket",
      "fuse_cap"
    ]
  },
  "hideDmParts": {
    "node": [
      "cover4_dm",
      "tank7_dm",
      "tank8_dm"
    ]
  },
  "Weapon": [
    {
      "trigger": "cannon",
      "blk": "gameData/Weapons/cannonDEFA552A.blk",
      "emitter": "flare1",
      "flash": "flare1",
      "dm": "cannon1_dm",
      "bullets": 125,
      "spread": 1.1,
      "traceOffset": 1,
      "counterIndex": 1
    },
    {
      "trigger": "cannon",
      "blk": "gameData/Weapons/cannonDEFA552A.blk",
      "emitter": "flare2",
      "flash": "flare2",
      "dm": "cannon2_dm",
      "bullets": 125,
      "spread": 1.1,
      "traceOffset": 2
    },
    {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/fr_r_530_matra_radar.blk",
      "emitter": "rocket_r530e",
      "bullets": 1
    },
    {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/fr_r_550_magic.blk",
      "loadFactorLimit": 8.0,
      "emitter": "rocket_r550_magic_1",
      "bullets": 1
    },
    {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/fr_r_550_magic.blk",
      "loadFactorLimit": 8.0,
      "emitter": "rocket_r550_magic_2",
      "bullets": 1
    }
  ]
}