[
  {
    "hideDmParts": [
      {
        "node": "cannon3_dm"
      },
      {
        "node": "cannon4_dm"
      }
    ]
  },
  {
    "hideNodes": [
      {
        "node": "us_m61_gun_barrel_001"
      },
      {
        "node": "us_m61_gun_barrel_002"
      },
      {
        "node": "us_suu_23a_pod_001"
      },
      {
        "node": "us_suu_23a_pod_002"
      },
      {
        "node": "flare3"
      },
      {
        "node": "flare4"
      },
      {
        "node": "aero_7_b001"
      },
      {
        "node": "aero_7_b002"
      },
      {
        "node": "aero_7_b003"
      },
      {
        "node": "aero_7_b004"
      },
      {
        "node": "aero_7_cap_b001"
      },
      {
        "node": "aero_7_cap_b002"
      },
      {
        "node": "aero_7_cap_b003"
      },
      {
        "node": "aero_7_cap_b004"
      },
      {
        "node": "aero_7_cap_dmg1_b001"
      },
      {
        "node": "aero_7_cap_dmg1_b002"
      },
      {
        "node": "aero_7_cap_dmg1_b003"
      },
      {
        "node": "aero_7_cap_dmg1_b004"
      },
      {
        "node": "aero_7_cap_dmg2_b001"
      },
      {
        "node": "aero_7_cap_dmg2_b002"
      },
      {
        "node": "aero_7_cap_dmg2_b003"
      },
      {
        "node": "aero_7_cap_dmg2_b004"
      },
      {
        "node": "apu_shafrir2_001"
      },
      {
        "node": "apu_shafrir2_002"
      },
      {
        "node": "apu_shafrir2_003"
      },
      {
        "node": "apu_shafrir2_004"
      },
      {
        "node": "pylon_5f_001"
      },
      {
        "node": "pylon_5f_002"
      },
      {
        "node": "pylon_mdnp_001"
      },
      {
        "node": "pylon_mdnp_002"
      },
      {
        "node": "pylon_napgach"
      },
      {
        "node": "pylon_shafrir2_003"
      },
      {
        "node": "pylon_shafrir2_004"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_aim9d_sidewinder.blk",
      "emitter": "rocket_aim9b_001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_aim9d_sidewinder.blk",
      "emitter": "rocket_aim9b_002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp.blk",
      "emitter": "pylon_pm3_bomb_001",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_zuni_wafar_mk32.blk",
      "emitter": "zuni_001_b001",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 48.0,
      "dragCx": 0.005,
      "capName": "cap_b001"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_zuni_wafar_mk32.blk",
      "emitter": "zuni_001_b004",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 48.0,
      "dragCx": 0.01,
      "capName": "cap_b004"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_zuni_wafar_mk32.blk",
      "emitter": "zuni_001_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 48.0,
      "dragCx": 0.01,
      "capName": "cap_b002"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_zuni_wafar_mk32.blk",
      "emitter": "zuni_001_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 48.0,
      "dragCx": 0.01,
      "capName": "cap_b002"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_zuni_wafar_mk32.blk",
      "emitter": "zuni_002_b001",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 48.0,
      "dragCx": 0.01,
      "capName": "cap_b001"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_zuni_wafar_mk32.blk",
      "emitter": "zuni_002_b004",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 48.0,
      "dragCx": 0.01,
      "capName": "cap_b004"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_zuni_wafar_mk32.blk",
      "emitter": "zuni_002_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 48.0,
      "dragCx": 0.01,
      "capName": "cap_b002"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_zuni_wafar_mk32.blk",
      "emitter": "zuni_002_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 48.0,
      "dragCx": 0.01,
      "capName": "cap_b002"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_zuni_wafar_mk32.blk",
      "emitter": "zuni_003_b001",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 48.0,
      "dragCx": 0.01,
      "capName": "cap_b001"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_zuni_wafar_mk32.blk",
      "emitter": "zuni_003_b004",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 48.0,
      "dragCx": 0.01,
      "capName": "cap_b004"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_zuni_wafar_mk32.blk",
      "emitter": "zuni_003_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 48.0,
      "dragCx": 0.01,
      "capName": "cap_b002"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_zuni_wafar_mk32.blk",
      "emitter": "zuni_003_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 48.0,
      "dragCx": 0.01,
      "capName": "cap_b002"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_zuni_wafar_mk32.blk",
      "emitter": "zuni_004_b001",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 48.0,
      "dragCx": 0.01,
      "capName": "cap_b001"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_zuni_wafar_mk32.blk",
      "emitter": "zuni_004_b004",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.0,
      "dragCx": 0.0,
      "capName": "cap_b004"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_zuni_wafar_mk32.blk",
      "emitter": "zuni_004_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.0,
      "dragCx": 0.0,
      "capName": "cap_b002"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_zuni_wafar_mk32.blk",
      "emitter": "zuni_004_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.0,
      "dragCx": 0.0,
      "capName": "cap_b002"
    }
  },
  {
    "RocketCap": [
      {
        "name": "cap_b001"
      },
      {
        "part": "zuni_lau_10a_cap_b001"
      },
      {
        "wreckPart": "zuni_lau_10a_cap_dmg1_b001"
      },
      {
        "wreckPart": "zuni_lau_10a_cap_dmg2_b001"
      }
    ]
  },
  {
    "RocketCap": [
      {
        "name": "cap_b002"
      },
      {
        "part": "zuni_lau_10a_cap_b002"
      },
      {
        "wreckPart": "zuni_lau_10a_cap_dmg1_b002"
      },
      {
        "wreckPart": "zuni_lau_10a_cap_dmg2_b002"
      }
    ]
  },
  {
    "RocketCap": [
      {
        "name": "cap_b003"
      },
      {
        "part": "zuni_lau_10a_cap_b003"
      },
      {
        "wreckPart": "zuni_lau_10a_cap_dmg1_b003"
      },
      {
        "wreckPart": "zuni_lau_10a_cap_dmg2_b003"
      }
    ]
  },
  {
    "RocketCap": [
      {
        "name": "cap_b004"
      },
      {
        "part": "zuni_lau_10a_cap_b004"
      },
      {
        "wreckPart": "zuni_lau_10a_cap_dmg1_b004"
      },
      {
        "wreckPart": "zuni_lau_10a_cap_dmg2_b004"
      }
    ]
  }
]