{
  "Weapon": [
    {
      "slot": 1,
      "preset": "us_500lb_mk_82_ldgp"
    },
    {
      "slot": 2,
      "preset": "us_500lb_mk_82_ldgp"
    },
    {
      "slot": 3,
      "preset": "us_500lb_mk_82_ldgp"
    },
    {
      "slot": 4,
      "preset": "us_500lb_mk_82_ldgp"
    },
    {
      "slot": 5,
      "preset": "us_500lb_mk_82_ldgp"
    },
    {
      "slot": 7,
      "preset": "us_500lb_mk_82_ldgp"
    },
    {
      "slot": 8,
      "preset": "us_500lb_mk_82_ldgp"
    },
    {
      "slot": 9,
      "preset": "us_500lb_mk_82_ldgp"
    },
    {
      "slot": 10,
      "preset": "us_500lb_mk_82_ldgp"
    },
    {
      "slot": 11,
      "preset": "us_500lb_mk_82_ldgp"
    }
  ]
}