[
  {
    "hideNodes": [
      {
        "node": "christmas_tree_l"
      },
      {
        "node": "christmas_tree_r"
      },
      {
        "node": "pilon_l"
      },
      {
        "node": "pilon_r"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunBrowning50_M2_underwing.blk",
      "emitter": "flare13",
      "flash": "flare13",
      "bullets": 340,
      "traceOffset": 1,
      "spread": 1.0,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunBrowning50_M2_underwing.blk",
      "emitter": "flare14",
      "flash": "flare14",
      "bullets": 340,
      "traceOffset": 1,
      "spread": 1.0,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunBrowning50_M2_underwing.blk",
      "emitter": "flare15",
      "flash": "flare15",
      "bullets": 340,
      "traceOffset": 1,
      "spread": 1.0,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunBrowning50_M2_underwing.blk",
      "emitter": "flare16",
      "flash": "flare16",
      "bullets": 340,
      "traceOffset": 1,
      "spread": 1.0,
      "counterIndex": 1,
      "external": true
    }
  }
]