{
  "Weapon": [
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk",
      "emitter": "bomb1",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk",
      "emitter": "bomb2",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk",
      "emitter": "bomb3",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk",
      "emitter": "bomb4",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk",
      "emitter": "bomb5",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk",
      "emitter": "bomb6",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk",
      "emitter": "bomb7",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk",
      "emitter": "bomb8",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk",
      "emitter": "bomb9",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk",
      "emitter": "bomb10",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk",
      "emitter": "bomb11",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk",
      "emitter": "bomb12",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk",
      "emitter": "bomb13",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk",
      "emitter": "bomb14",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk",
      "emitter": "bomb15",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk",
      "emitter": "bomb16",
      "bullets": 1
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_bomb3",
      "pylon_bomb4",
      "pylon_bomb5",
      "pylon_bomb6"
    ]
  }
}