{
  "Weapon": [
    {
      "trigger": "bombs",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/bombGuns/us_500lb_anm64a1.blk",
      "emitter": "bomb13",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/bombGuns/us_500lb_anm64a1.blk",
      "emitter": "bomb14",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/bombGuns/us_500lb_anm64a1.blk",
      "emitter": "bomb15",
      "bullets": 1
    },
    {
      "trigger": "bombs",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/bombGuns/us_500lb_anm64a1.blk",
      "emitter": "bomb16",
      "bullets": 1
    },
    {
      "trigger": "torpedoes",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/torpedoes/us_mk13_torpedo_no_case.blk",
      "emitter": "bomb17",
      "bullets": 1
    },
    {
      "trigger": "torpedoes",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/torpedoes/us_mk13_torpedo_no_case.blk",
      "emitter": "bomb18",
      "bullets": 1
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_bomb1",
      "pylon_bomb2"
    ]
  }
}