{
  "hideNodes": {
    "node": [
      "bomb_pylon",
      "cannon_pylon_l",
      "cannon_pylon_r",
      "flare5",
      "flare6"
    ]
  },
  "hideDmParts": {
    "node": [
      "cannon1_dm",
      "cannon2_dm",
      "cover6_dm",
      "cover7_dm"
    ]
  },
  "Weapon": [
    {
      "trigger": "machine gun",
      "blk": "gameData/Weapons/gunMG17.blk",
      "emitter": "flare3",
      "flash": "flare3",
      "dm": "mgun3_dm",
      "bullets": 300,
      "spread": 1.0,
      "traceOffset": 1
    },
    {
      "trigger": "machine gun",
      "blk": "gameData/Weapons/gunMG17.blk",
      "emitter": "flare4",
      "flash": "flare4",
      "dm": "mgun4_dm",
      "bullets": 300,
      "spread": 1.0,
      "traceOffset": 1
    }
  ]
}