[
  {
    "hideNodes": [
      {
        "node": "pylon_ffar_l"
      },
      {
        "node": "aero_6_b1"
      },
      {
        "node": "pylon_ffar_r"
      },
      {
        "node": "aero_6_b2"
      },
      {
        "node": "atam_mistral_pod_l"
      },
      {
        "node": "atam_mistral_pod_r"
      },
      {
        "node": "atam_mistral_pod_cap1"
      },
      {
        "node": "atam_mistral_pod_cap2"
      },
      {
        "node": "atam_mistral_pod_cap3"
      },
      {
        "node": "atam_mistral_pod_cap4"
      },
      {
        "node": "matra_saphir_b"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "cannon",
      "blk": "gameData/Weapons/cannonGLAT_M621.blk",
      "emitter": "flare1",
      "flash": "flare1",
      "shell": "emtr_shellrejection1",
      "dm": "cannon1_dm",
      "bullets": 1000,
      "spread": 1.2,
      "recoilMultiplier": 0.5
    }
  },
  {
    "RocketCap": {
      "name": "cap_1",
      "part": "bo105_caps_001"
    }
  },
  {
    "RocketCap": {
      "name": "cap_2",
      "part": "bo105_caps_002"
    }
  },
  {
    "RocketCap": {
      "name": "cap_3",
      "part": "bo105_caps_003"
    }
  },
  {
    "RocketCap": {
      "name": "cap_4",
      "part": "bo105_caps_004"
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/euro_hot.blk",
      "emitter": "hot_001",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_1"
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/euro_hot.blk",
      "emitter": "hot_002",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_2"
    }
  }
]