[
  {
    "hideNodes": [
      {
        "node": "pylon_rocket_r"
      },
      {
        "node": "bo105_tube_003"
      },
      {
        "node": "bo105_caps_003"
      },
      {
        "node": "bo105_tube_004"
      },
      {
        "node": "bo105_caps_004"
      },
      {
        "node": "atam_mistral_pod_l"
      },
      {
        "node": "atam_mistral_pod_cap1"
      },
      {
        "node": "atam_mistral_pod_cap2"
      },
      {
        "node": "pylon_ffar_l"
      },
      {
        "node": "aero_6_b1"
      },
      {
        "node": "aero_6_b2"
      },
      {
        "node": "matra_saphir_b"
      }
    ]
  },
  {
    "RocketCap": {
      "name": "cap_3",
      "part": "atam_mistral_pod_cap3"
    }
  },
  {
    "RocketCap": {
      "name": "cap_4",
      "part": "atam_mistral_pod_cap4"
    }
  },
  {
    "Weapon": {
      "trigger": "aam",
      "blk": "gameData/Weapons/rocketGuns/atam_mistral.blk",
      "emitter": "atam_mistral_rocket_003",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_3"
    }
  },
  {
    "Weapon": {
      "trigger": "aam",
      "blk": "gameData/Weapons/rocketGuns/atam_mistral.blk",
      "emitter": "atam_mistral_rocket_004",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_4"
    }
  },
  {
    "RocketCap": {
      "name": "cap_1",
      "part": "bo105_caps_001"
    }
  },
  {
    "RocketCap": {
      "name": "cap_2",
      "part": "bo105_caps_002"
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/euro_hot2.blk",
      "emitter": "hot_001",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_1"
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/euro_hot2.blk",
      "emitter": "hot_002",
      "bullets": 1,
      "external": true,
      "separate": true,
      "capName": "cap_2"
    }
  }
]