[
  {
    "hideNodes": [
      {
        "node": "lavett_24_001"
      },
      {
        "node": "lavett_24_002"
      },
      {
        "node": "lavett_75_001"
      },
      {
        "node": "lavett_75_002"
      },
      {
        "node": "rakkaps_m70_b001"
      },
      {
        "node": "rakkaps_m70_b002"
      },
      {
        "node": "rakkaps_m70_b003"
      },
      {
        "node": "rakkaps_m70_b004"
      },
      {
        "node": "akankapsel_l"
      },
      {
        "node": "akankapsel_r"
      },
      {
        "node": "bomblavett_m71_001"
      },
      {
        "node": "bomblavett_m71_002"
      },
      {
        "node": "bomblavett_m71_003"
      },
      {
        "node": "bomblavett_m71_004"
      }
    ]
  },
  {
    "hideDmParts": [
      {
        "node": "cannon1_dm"
      },
      {
        "node": "cover2_dm"
      },
      {
        "node": "cannon2_dm"
      },
      {
        "node": "cover3_dm"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/swd_rb_05a.blk",
      "emitter": "rb_05a_001",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/swd_rb_05a.blk",
      "emitter": "rb_05a_004",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/swd_rb_05a.blk",
      "emitter": "rb_05a_002",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/swd_rb_05a.blk",
      "emitter": "rb_05a_003",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  }
]