{
  "Weapon": [
    {
      "slot": 2,
      "preset": "m51_srak_slot2"
    },
    {
      "slot": 3,
      "preset": "m51_srak_slot3"
    },
    {
      "slot": 4,
      "preset": "m51_srak_slot4"
    },
    {
      "slot": 5,
      "preset": "m51_srak_slot5"
    },
    {
      "slot": 9,
      "preset": "m51_srak_slot9"
    },
    {
      "slot": 10,
      "preset": "m51_srak_slot10"
    },
    {
      "slot": 11,
      "preset": "m51_srak_slot11"
    },
    {
      "slot": 12,
      "preset": "m51_srak_slot12"
    }
  ]
}