[
  {
    "hideNodes": [
      {
        "node": "pylon1"
      },
      {
        "node": "flare6"
      },
      {
        "node": "flare7"
      },
      {
        "node": "flare8"
      },
      {
        "node": "flare9"
      },
      {
        "node": "flare10"
      },
      {
        "node": "flare11"
      },
      {
        "node": "flare12"
      },
      {
        "node": "flare13"
      },
      {
        "node": "mgun5_dm"
      },
      {
        "node": "mgun6_dm"
      },
      {
        "node": "mgun7_dm"
      },
      {
        "node": "mgun8_dm"
      },
      {
        "node": "mgun9_dm"
      },
      {
        "node": "mgun10_dm"
      },
      {
        "node": "mgun11_dm"
      },
      {
        "node": "mgun12_dm"
      },
      {
        "node": "pylon_rocket2"
      }
    ]
  },
  {
    "hideDmParts": [
      {
        "node": "mgun5_dm"
      },
      {
        "node": "mgun6_dm"
      },
      {
        "node": "mgun7_dm"
      },
      {
        "node": "mgun8_dm"
      },
      {
        "node": "mgun9_dm"
      },
      {
        "node": "mgun10_dm"
      },
      {
        "node": "mgun11_dm"
      },
      {
        "node": "mgun12_dm"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_180mm_hpsrak_m49.blk",
      "emitter": "rocket11",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.003,
      "gearLimit": [0.0,0.1],
      "gearName": "gear_c"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_180mm_hpsrak_m49.blk",
      "emitter": "rocket15",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.003,
      "gearLimit": [0.0,0.1],
      "gearName": "gear_c"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_180mm_hpsrak_m49.blk",
      "emitter": "rocket12",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.0,
      "gearLimit": [0.0,0.1],
      "gearName": "gear_c"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_180mm_hpsrak_m49.blk",
      "emitter": "rocket14",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.0,
      "gearLimit": [0.0,0.1],
      "gearName": "gear_c"
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_180mm_hpsrak_m49.blk",
      "emitter": "rocket13",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.0,
      "gearLimit": [0.0,0.1],
      "gearName": "gear_c"
    }
  }
]