[
  {
    "hideNodes": [
      {
        "node": "saab_18b_pylon_b"
      },
      {
        "node": "saab_18b_pylon_c_001"
      },
      {
        "node": "saab_18b_pylon_c_002"
      },
      {
        "node": "saab_18b_pylon_c_003"
      },
      {
        "node": "saab_18b_pylon_c_004"
      },
      {
        "node": "saab_18b_pylon_c_005"
      },
      {
        "node": "saab_18b_pylon_c_006"
      },
      {
        "node": "saab_18b_pylon_c_007"
      },
      {
        "node": "saab_18b_pylon_c_008"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_180mm_hpsrak_m49.blk",
      "emitter": "180mm_hpsrak_m49_001",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_180mm_hpsrak_m49.blk",
      "emitter": "180mm_hpsrak_m49_002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/swd_600kg_minb_m50.blk",
      "emitter": "500kg_minb_m41_001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/swd_600kg_minb_m50.blk",
      "emitter": "500kg_minb_m41_002",
      "bullets": 1
    }
  }
]