{
  "hideNodes": {
    "node": [
      "lavett_24_001",
      "lavett_24_002",
      "lavett_75_001",
      "lavett_75_002",
      "lavett_05_001",
      "lavett_05_002",
      "lavett_05_003",
      "lavett_05_004",
      "rakkaps_m70_b001",
      "rakkaps_m70_b002",
      "rakkaps_m70_b003",
      "rakkaps_m70_b004",
      "akankapsel_l",
      "akankapsel_r",
      "bomblavett_m71_001",
      "bomblavett_m71_004"
    ]
  },
  "hideDmParts": {
    "node": [
      "cannon1_dm",
      "cover2_dm",
      "cannon2_dm",
      "cover3_dm"
    ]
  },
  "Weapon": [
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/swd_120kg_sb_m71.blk",
      "emitter": "120kg_sb_m71_001",
      "bullets": 1,
      "external": true,
      "separate": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/swd_120kg_sb_m71.blk",
      "emitter": "120kg_sb_m71_002",
      "bullets": 1,
      "external": true,
      "separate": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/swd_120kg_sb_m71.blk",
      "emitter": "120kg_sb_m71_003",
      "bullets": 1,
      "external": true,
      "separate": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/swd_120kg_sb_m71.blk",
      "emitter": "120kg_sb_m71_004",
      "bullets": 1,
      "external": true,
      "separate": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/swd_120kg_sb_m71.blk",
      "emitter": "120kg_sb_m71_005",
      "bullets": 1,
      "external": true,
      "separate": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/swd_120kg_sb_m71.blk",
      "emitter": "120kg_sb_m71_006",
      "bullets": 1,
      "external": true,
      "separate": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/swd_120kg_sb_m71.blk",
      "emitter": "120kg_sb_m71_007",
      "bullets": 1,
      "external": true,
      "separate": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/swd_120kg_sb_m71.blk",
      "emitter": "120kg_sb_m71_008",
      "bullets": 1,
      "external": true,
      "separate": true
    },
    {
      "trigger": "countermeasures",
      "startFx": "",
      "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher_jet.blk",
      "emitter": "emtr_flare1",
      "bullets": 24,
      "external": true,
      "separate": false
    },
    {
      "trigger": "countermeasures",
      "startFx": "",
      "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher_jet.blk",
      "emitter": "emtr_flare2",
      "bullets": 24,
      "external": true,
      "separate": false
    }
  ]
}