[
  {
    "hideNodes": [
      {
        "node": "lavett_24_002"
      },
      {
        "node": "lavett_24_003"
      },
      {
        "node": "lavett_24_004"
      },
      {
        "node": "lavett_24_005"
      },
      {
        "node": "rakkaps_m70_b001"
      },
      {
        "node": "rakkaps_m70_b004"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_rb24j.blk",
      "loadFactorLimit": 7.0,
      "emitter": "rb24_001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_rb24j.blk",
      "loadFactorLimit": 7.0,
      "emitter": "rb24_006",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_rb71.blk",
      "emitter": "rb71_001",
      "bullets": 1,
      "loadFactorLimit": 4.0
    }
  },
  {
    "Weapon": {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_rb71.blk",
      "emitter": "rb71_002",
      "bullets": 1,
      "loadFactorLimit": 4.0
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_psrak_m70_pshu.blk",
      "emitter": "rakkapsrak_m70_001_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_psrak_m70_pshu.blk",
      "emitter": "rakkapsrak_m70_001_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_psrak_m70_pshu.blk",
      "emitter": "rakkapsrak_m70_002_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_psrak_m70_pshu.blk",
      "emitter": "rakkapsrak_m70_002_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_psrak_m70_pshu.blk",
      "emitter": "rakkapsrak_m70_003_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_psrak_m70_pshu.blk",
      "emitter": "rakkapsrak_m70_003_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_psrak_m70_pshu.blk",
      "emitter": "rakkapsrak_m70_004_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_psrak_m70_pshu.blk",
      "emitter": "rakkapsrak_m70_004_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_psrak_m70_pshu.blk",
      "emitter": "rakkapsrak_m70_005_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_psrak_m70_pshu.blk",
      "emitter": "rakkapsrak_m70_005_b003",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_psrak_m70_pshu.blk",
      "emitter": "rakkapsrak_m70_006_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_psrak_m70_pshu.blk",
      "emitter": "rakkapsrak_m70_006_b003",
      "bullets": 1
    }
  }
]