[
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/swd_250kg_minb_m40.blk",
      "emitter": "bomb1",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/swd_180mm_hpsrak_m49.blk",
      "emitter": "rocket9",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/swd_180mm_hpsrak_m49.blk",
      "emitter": "rocket10",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.06
    }
  }
]