{
  "hideNodes": {
    "node": [
      "pylon_k105_001",
      "pylon_k105_001_upor",
      "pylon_75mm_srak_001",
      "pylon_75mm_srak_002",
      "pylon_k105_002",
      "pylon_k105_002_upor",
      "pylon_75mm_srak_003",
      "pylon_k105_003",
      "pylon_k105_003_upor",
      "pylon_75mm_srak_004",
      "pylon_k60_002_upor",
      "pylon_k105_004",
      "pylon_k105_004_upor",
      "pylon_75mm_srak_006",
      "akankapsel_l",
      "flare1",
      "akankapsel_r",
      "flare2",
      "aero_3b_001",
      "aero_3b_002",
      "rb_05a_launcher_l",
      "rb_05a_launcher_r"
    ]
  },
  "hideDmParts": {
    "node": [
      "cannon1_dm",
      "cover2_dm",
      "cannon2_dm",
      "cover3_dm"
    ]
  },
  "Weapon": [
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk",
      "emitter": "135mm_srak_m56d_down_001",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ],
      "mass": 0.01,
      "dragCx": 0.002
    },
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk",
      "emitter": "135mm_srak_m56d_down_002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ],
      "mass": 0.01
    },
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk",
      "emitter": "135mm_srak_m56d_down_003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ],
      "mass": 0.01,
      "dragCx": 0.002
    },
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk",
      "emitter": "135mm_srak_m56d_down_004",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ],
      "mass": 0.01
    },
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk",
      "emitter": "135mm_srak_m56d_down_005",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ],
      "mass": 0.01,
      "dragCx": 0.002
    },
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk",
      "emitter": "135mm_srak_m56d_down_006",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ],
      "mass": 0.01
    },
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk",
      "emitter": "135mm_srak_m56d_up_001",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ],
      "mass": 0.01,
      "dragCx": 0.002
    },
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk",
      "emitter": "135mm_srak_m56d_up_002",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ],
      "mass": 0.01
    },
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk",
      "emitter": "135mm_srak_m56d_up_003",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ],
      "mass": 0.01,
      "dragCx": 0.002
    },
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk",
      "emitter": "135mm_srak_m56d_up_004",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ],
      "mass": 0.01
    },
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk",
      "emitter": "135mm_srak_m56d_up_005",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ],
      "mass": 0.01,
      "dragCx": 0.002
    },
    {
      "trigger": "rockets",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk",
      "emitter": "135mm_srak_m56d_up_006",
      "bullets": 1,
      "minSize": [
        1.5,
        1.0,
        1.0
      ],
      "mass": 0.01
    }
  ]
}