{
  "Weapon": {
    "trigger": "torpedoes",
    "blk": "gameData/Weapons/torpedoes/us_mk13_torpedo.blk",
    "emitter": "torp1",
    "bullets": 1,
    "external": true
  },
  "hideNodes": {
    "node": [
      "hatch1",
      "hatch2",
      "hatch3",
      "hatch4",
      "hatch5",
      "hatch6",
      "pylon_bomb1",
      "pylon_bomb2",
      "bomb_launcher",
      "bomb_launcher1",
      "dgp_1_l",
      "dgp_1_r",
      "pylon_dgp_1",
      "pylon_dgp_2",
      "flare13",
      "flare14",
      "flare15",
      "flare16"
    ]
  }
}