[
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "emitter": "bomb500_2",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "emitter": "bomb500_3",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
      "emitter": "bomb250_1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
      "emitter": "bomb250_2",
      "bullets": 1
    }
  }
]