[
  {
    "hideNodes": [
      {
        "node": "pylon_cap1"
      },
      {
        "node": "pylon_cap2"
      },
      {
        "node": "pylon_bomb3"
      },
      {
        "node": "pylon_bomb4"
      },
      {
        "node": "pylon_bomb5"
      },
      {
        "node": "pylon_bomb6"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/it_50kg_t.blk",
      "emitter": "bomb1",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/it_50kg_t.blk",
      "emitter": "bomb6",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/it_50kg_t.blk",
      "emitter": "bomb2",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/it_50kg_t.blk",
      "emitter": "bomb5",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/it_50kg_t.blk",
      "emitter": "bomb3",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/it_50kg_t.blk",
      "emitter": "bomb4",
      "bullets": 1,
      "external": true
    }
  }
]