[
  {
    "hideNodes": [
      {
        "node": "pylon_bomb1"
      },
      {
        "node": "pylon_bomb4"
      },
      {
        "node": "rocket_pylon_matra_t10_1"
      },
      {
        "node": "rocket_pylon_matra_t10_2"
      },
      {
        "node": "rocket_pylon_matra_t10_3"
      },
      {
        "node": "rocket_pylon_matra_t10_4"
      },
      {
        "node": "pylon_rocket_matra104"
      },
      {
        "node": "matra104"
      },
      {
        "node": "cover_aftbombbay"
      },
      {
        "node": "rack_us_1000lb_fore"
      },
      {
        "node": "rack_us_1000lb_aft"
      },
      {
        "node": "rocket_pylon_matra_116_1"
      },
      {
        "node": "rocket_pylon_matra_116_2"
      },
      {
        "node": "rocket_pylon_matra_116_3"
      },
      {
        "node": "rocket_pylon_matra_116_4"
      },
      {
        "node": "matra_116_1"
      },
      {
        "node": "matra_116_2"
      },
      {
        "node": "matra_116_3"
      },
      {
        "node": "matra_116_4"
      },
      {
        "node": "matra_116_cap_front_1"
      },
      {
        "node": "matra_116_cap_front_1_dmg"
      },
      {
        "node": "matra_116_cap_front_2"
      },
      {
        "node": "matra_116_cap_front_2_dmg"
      },
      {
        "node": "matra_116_cap_front_3"
      },
      {
        "node": "matra_116_cap_front_3_dmg"
      },
      {
        "node": "matra_116_cap_front_4"
      },
      {
        "node": "matra_116_cap_front_4_dmg"
      },
      {
        "node": "matra_116_cap_back_1"
      },
      {
        "node": "matra_116_cap_back_1_dmg"
      },
      {
        "node": "matra_116_cap_back_2"
      },
      {
        "node": "matra_116_cap_back_2_dmg"
      },
      {
        "node": "matra_116_cap_back_3"
      },
      {
        "node": "matra_116_cap_back_3_dmg"
      },
      {
        "node": "matra_116_cap_back_4"
      },
      {
        "node": "matra_116_cap_back_4_dmg"
      },
      {
        "node": "pylon_aa20_2"
      },
      {
        "node": "pylon_aa20_3"
      },
      {
        "node": "pylon_as30_1"
      },
      {
        "node": "pylon_as30_2"
      },
      {
        "node": "shafrir_pylon_ll"
      },
      {
        "node": "shafrir_pylon_l"
      },
      {
        "node": "shafrir_pylon_r"
      },
      {
        "node": "shafrir_pylon_rr"
      },
      {
        "node": "shafrir_apu_ll"
      },
      {
        "node": "shafrir_apu_l"
      },
      {
        "node": "shafrir_apu_r"
      },
      {
        "node": "shafrir_apu_rr"
      }
    ]
  },
  {
    "hideDmParts": {
      "node": "tank7_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/fr_250_samp_type_25.blk",
      "emitter": "us_500lb_anm64_3",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/fr_250_samp_type_25.blk",
      "emitter": "us_500lb_anm64_4",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/fr_250_samp_type_25.blk",
      "emitter": "us_500lb_anm64_9",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/fr_250_samp_type_25.blk",
      "emitter": "us_500lb_anm64_10",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/fr_250_samp_type_25.blk",
      "emitter": "us_500lb_anm64_5",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/fr_250_samp_type_25.blk",
      "emitter": "us_500lb_anm64_6",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/fr_250_samp_type_25.blk",
      "emitter": "us_500lb_anm64_7",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/fr_250_samp_type_25.blk",
      "emitter": "us_500lb_anm64_8",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/fr_aa20.blk",
      "weaponType": "aam",
      "emitter": "aa20_001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/fr_aa20.blk",
      "weaponType": "aam",
      "emitter": "aa20_004",
      "bullets": 1
    }
  },
  {
    "Bombing": {
      "maxDelay": 0.0,
      "canBeDropped": {
        "altitude": [-100.0,20000.0],
        "tangage": [-95.0,60.0],
        "roll": 65.0
      },
      "maxDispersionAt": {
        "altitude": [20.0,10000.0],
        "tangage": [-100.0,55.0],
        "roll": 65.0
      },
      "noDispersionAt": {
        "altitude": [20.0,6000.0],
        "tangage": [-90.0,15.0],
        "roll": 40.0
      },
      "sightDisappears": {
        "altitude": [40.0,10000.0],
        "tangage": [-100.0,45.0],
        "roll": 55.0
      },
      "sightStartsFading": {
        "altitude": [95.0,6000.0],
        "tangage": [-30.0,18.0],
        "roll": 40.0
      },
      "sightEnabled": {
        "altitude": [20.0,15000.0],
        "tangage": [-120.0,60.0],
        "roll": 180.0
      },
      "maxDelayAt": {
        "altitude": [-20000.0,20000.0],
        "tangage": [-180.0,180.0],
        "roll": 180.0
      },
      "noDelayAt": {
        "altitude": [-19999.0,19999.0],
        "tangage": [-179.0,179.0],
        "roll": 179.0
      }
    }
  }
]