[
  {
    "hideNodes": [
      {
        "node": "pylon_7"
      },
      {
        "node": "pylon_8"
      },
      {
        "node": "pylon_1_holder_250"
      },
      {
        "node": "pylon_2_holder_250"
      },
      {
        "node": "pylon_3_holder_250"
      },
      {
        "node": "pylon_4_holder_250"
      },
      {
        "node": "pylon_5_holder_250"
      },
      {
        "node": "pylon_6_holder_250"
      },
      {
        "node": "pylon_7_holder_250"
      },
      {
        "node": "pylon_8_holder_250"
      },
      {
        "node": "pylon_1_holder_500"
      },
      {
        "node": "pylon_2_holder_500"
      },
      {
        "node": "pylon_3_holder_500"
      },
      {
        "node": "pylon_4_holder_500"
      },
      {
        "node": "pylon_5_holder_500"
      },
      {
        "node": "pylon_6_holder_500"
      },
      {
        "node": "pylon_7_holder_500"
      },
      {
        "node": "pylon_8_holder_500"
      },
      {
        "node": "pylon_1c"
      },
      {
        "node": "pylon_2c"
      },
      {
        "node": "pylon_1c_holder_250"
      },
      {
        "node": "pylon_2c_holder_250"
      },
      {
        "node": "pylon_1c_holder_500"
      },
      {
        "node": "pylon_2c_holder_500"
      },
      {
        "node": "mbd3_b001"
      },
      {
        "node": "mbd3_b002"
      },
      {
        "node": "mbd3_b003"
      },
      {
        "node": "mbd3_b004"
      },
      {
        "node": "apu_68_b001"
      },
      {
        "node": "apu_68_b002"
      },
      {
        "node": "apu_68_b003"
      },
      {
        "node": "apu_68_b004"
      },
      {
        "node": "apu_68_b005"
      },
      {
        "node": "apu_68_b006"
      },
      {
        "node": "delta_ng"
      },
      {
        "node": "b8m_b001"
      },
      {
        "node": "b8m_b002"
      },
      {
        "node": "b8m_b003"
      },
      {
        "node": "b8m_b004"
      },
      {
        "node": "ub32_b001"
      },
      {
        "node": "ub32_b002"
      },
      {
        "node": "ub32_b003"
      },
      {
        "node": "ub32_b004"
      },
      {
        "node": "sppu22_b001"
      },
      {
        "node": "flare3"
      },
      {
        "node": "sppu22_b002"
      },
      {
        "node": "flare4"
      }
    ]
  },
  {
    "hideDmParts": [
      {
        "node": "cannon3_dm"
      },
      {
        "node": "cannon4_dm"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "aam",
      "blk": "gameData/Weapons/rocketGuns/su_r_60.blk",
      "emitter": "apu_60m_2_r60_001",
      "bullets": 1,
      "external": true,
      "separate": true,
      "loadFactorLimit": 7.0
    }
  },
  {
    "Weapon": {
      "trigger": "aam",
      "blk": "gameData/Weapons/rocketGuns/su_r_60.blk",
      "emitter": "apu_60m_2_r60_002",
      "bullets": 1,
      "external": true,
      "separate": true,
      "loadFactorLimit": 7.0
    }
  },
  {
    "Weapon": {
      "trigger": "aam",
      "blk": "gameData/Weapons/rocketGuns/su_r_60.blk",
      "emitter": "apu_60m_2_r60_003",
      "bullets": 1,
      "external": true,
      "separate": true,
      "loadFactorLimit": 7.0
    }
  },
  {
    "Weapon": {
      "trigger": "aam",
      "blk": "gameData/Weapons/rocketGuns/su_r_60.blk",
      "emitter": "apu_60m_2_r60_004",
      "bullets": 1,
      "external": true,
      "separate": true,
      "loadFactorLimit": 7.0
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_001_b001",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_001_b004",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_001_b002",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_001_b003",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_002_b001",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_002_b004",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_002_b002",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_002_b003",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_003_b001",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_003_b004",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_003_b002",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_003_b003",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_004_b001",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_004_b004",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_004_b002",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_004_b003",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_005_b001",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_005_b004",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_005_b002",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_005_b003",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_006_b001",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_006_b004",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_006_b002",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_006_b003",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_007_b001",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_007_b004",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_007_b002",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_3k_rocket.blk",
      "emitter": "apu_14u_s3k_007_b003",
      "bullets": 1,
      "separate": true
    }
  }
]