{
  "Weapon": [
    {
      "slot": 2,
      "preset": "ub_32_slot2"
    },
    {
      "slot": 3,
      "preset": "ub_32_slot3"
    },
    {
      "slot": 4,
      "preset": "ub_32_slot4"
    },
    {
      "slot": 5,
      "preset": "ub_32_slot5"
    },
    {
      "slot": 6,
      "preset": "ub_32_slot6"
    },
    {
      "slot": 7,
      "preset": "ub_32_slot7"
    },
    {
      "slot": 8,
      "preset": "ub_32_slot8"
    },
    {
      "slot": 9,
      "preset": "ub_32_slot9"
    }
  ]
}