{
  "Weapon": [
    {
      "slot": 1,
      "preset": "r_60m"
    },
    {
      "slot": 2,
      "preset": "s_25o_1_slot2"
    },
    {
      "slot": 3,
      "preset": "s_25o_2_slot3"
    },
    {
      "slot": 4,
      "preset": "fab_500"
    },
    {
      "slot": 5,
      "preset": "fab_500"
    },
    {
      "slot": 6,
      "preset": "fab_500"
    },
    {
      "slot": 7,
      "preset": "fab_500"
    },
    {
      "slot": 8,
      "preset": "s_25o_7_slot8"
    },
    {
      "slot": 9,
      "preset": "s_25o_8_slot9"
    },
    {
      "slot": 10,
      "preset": "r_60m"
    }
  ]
}