{
  "Weapon": [
    {
      "slot": 1,
      "preset": "100lb"
    },
    {
      "slot": 2,
      "preset": "100lb"
    },
    {
      "slot": 3,
      "preset": "100lb"
    },
    {
      "slot": 4,
      "preset": "100lb"
    },
    {
      "slot": 5,
      "preset": "100lb"
    },
    {
      "slot": 6,
      "preset": "100lb"
    },
    {
      "slot": 8,
      "preset": "100lb"
    },
    {
      "slot": 9,
      "preset": "100lb"
    },
    {
      "slot": 10,
      "preset": "100lb"
    },
    {
      "slot": 11,
      "preset": "100lb"
    },
    {
      "slot": 12,
      "preset": "100lb"
    },
    {
      "slot": 13,
      "preset": "100lb"
    }
  ]
}