{
  "Weapon": [
    {
      "slot": 1,
      "preset": "boz"
    },
    {
      "slot": 2,
      "preset": "aim_9l"
    },
    {
      "slot": 4,
      "preset": "1000lbs_mk83_default"
    },
    {
      "slot": 5,
      "preset": "1000lbs_mk83_default"
    },
    {
      "slot": 7,
      "preset": "1000lbs_mk83_default"
    },
    {
      "slot": 8,
      "preset": "1000lbs_mk83_default"
    },
    {
      "slot": 10,
      "preset": "aim_9l"
    },
    {
      "slot": 11,
      "preset": "boz"
    }
  ]
}