{
  "hideNodes": {
    "node": [
      "aero_7_l_b001",
      "aero_7_l_b002",
      "us_xm22_1",
      "us_xm22_2",
      "lr68_pylon_001",
      "lr68_001",
      "lr68_pylon_002",
      "lr68_002"
    ]
  },
  "Weapon": [
    {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunM134_Minigun.blk",
      "emitter": "flare3",
      "flash": "flare3",
      "shell": "emtr_shellrejection3",
      "bullets": 1500,
      "gunDm": "gun3_dm",
      "partsDP": "gun3_dm",
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true,
      "shootingCharge": 5.5,
      "rotationAnimScale": "gun_rotate_01:CRS"
    },
    {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunM134_Minigun.blk",
      "emitter": "flare4",
      "flash": "flare4",
      "shell": "emtr_shellrejection4",
      "bullets": 1500,
      "gunDm": "gun4_dm",
      "partsDP": "gun4_dm",
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true,
      "shootingCharge": 5.5,
      "rotationAnimScale": "gun_rotate_01:CRS"
    }
  ]
}