[
  {
    "hideNodes": [
      {
        "node": "aero_7_l_b001"
      },
      {
        "node": "aero_7_l_b002"
      },
      {
        "node": "us_xm22_1"
      },
      {
        "node": "us_xm22_2"
      },
      {
        "node": "uh_xm_200_1"
      },
      {
        "node": "uh_xm_200_2"
      },
      {
        "node": "us_xm_18_l"
      },
      {
        "node": "us_xm_18_barrel1"
      },
      {
        "node": "us_xm_18_pylon1"
      },
      {
        "node": "us_xm_18_r"
      },
      {
        "node": "us_xm_18_barrel2"
      },
      {
        "node": "us_xm_18_pylon2"
      },
      {
        "node": "flare3"
      },
      {
        "node": "flare4"
      }
    ]
  },
  {
    "hideDmParts": [
      {
        "node": "gun1_dm"
      },
      {
        "node": "gun2_dm"
      },
      {
        "node": "gun3_dm"
      },
      {
        "node": "gun4_dm"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_001_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_001_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_002_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_002_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_003_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_003_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_004_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_004_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_005_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_005_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_006_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_006_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_007_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_007_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_008_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_008_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_009_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_009_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_010_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_010_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_011_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_011_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_012_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_012_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_013_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_013_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_014_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_014_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_015_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_015_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_016_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_016_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_017_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_017_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_018_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_018_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_019_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_019_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_020_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_020_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_021_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_021_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_022_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_TDA.blk",
      "emitter": "fr_sneb_type23_022_b002",
      "bullets": 1
    }
  }
]