{
  "hideNodes": {
    "node": [
      "rocket_pylon_l",
      "rocket_pylon_r",
      "pylon_j28_l1",
      "pylon_j28_l2",
      "pylon_j28_r1",
      "pylon_j28_r2"
    ]
  },
  "Weapon": [
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "emitter": "bomb3",
      "bullets": 1,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "emitter": "bomb4",
      "bullets": 1,
      "external": true
    }
  ]
}