[
  {
    "hideNodes": [
      {
        "node": "pylon_rocket1"
      },
      {
        "node": "pylon_rocket2"
      },
      {
        "node": "pylon_rocket3"
      },
      {
        "node": "pylon_rocket4"
      },
      {
        "node": "pylon_rocket6"
      },
      {
        "node": "pylon_rocket5"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/bombGuns/su_fab50.blk",
      "emitter": "bomb1",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/bombGuns/su_fab50.blk",
      "emitter": "bomb2",
      "bullets": 1,
      "external": true
    }
  }
]