[
  {
    "hideNodes": [
      {
        "node": "b_8m_l"
      },
      {
        "node": "b_8m_r"
      },
      {
        "node": "apu_60m_l"
      },
      {
        "node": "apu_60m_r"
      },
      {
        "node": "apu_60m_l1"
      },
      {
        "node": "apu_60m_r1"
      },
      {
        "node": "ub_57_16_b001"
      },
      {
        "node": "ub_57_16_b002"
      },
      {
        "node": "ub_57_16_b003"
      },
      {
        "node": "ub_57_16_b004"
      },
      {
        "node": "su_ub_32a_24_b001"
      },
      {
        "node": "su_ub_32a_24_b002"
      },
      {
        "node": "mbd2_67u_l"
      },
      {
        "node": "mbd2_67u_r"
      },
      {
        "node": "upk_23_250_l"
      },
      {
        "node": "upk_23_250_l1"
      },
      {
        "node": "upk_23_250_r"
      },
      {
        "node": "upk_23_250_r1"
      },
      {
        "node": "apu_68um3_l"
      },
      {
        "node": "apu_68um3_r"
      },
      {
        "node": "delta_ng_l"
      }
    ]
  },
  {
    "hideDmParts": [
      {
        "node": "cannon2_dm"
      },
      {
        "node": "cover3_dm"
      },
      {
        "node": "cannon3_dm"
      },
      {
        "node": "cover4_dm"
      },
      {
        "node": "cannon4_dm"
      },
      {
        "node": "cover5_dm"
      },
      {
        "node": "cannon5_dm"
      },
      {
        "node": "cover6_dm"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_24b_rocket.blk",
      "emitter": "su_s_24_rocket_001",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_24b_rocket.blk",
      "emitter": "su_s_24_rocket_002",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_24b_rocket.blk",
      "emitter": "su_s_24_rocket_003",
      "bullets": 1,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_24b_rocket.blk",
      "emitter": "su_s_24_rocket_004",
      "bullets": 1,
      "separate": true
    }
  }
]