[
  {
    "hideNodes": [
      {
        "node": "b_8m_l"
      },
      {
        "node": "b_8m_r"
      },
      {
        "node": "apu_60m_l"
      },
      {
        "node": "apu_60m_r"
      },
      {
        "node": "ub_57_16_b001"
      },
      {
        "node": "ub_57_16_b002"
      },
      {
        "node": "ub_57_16_b003"
      },
      {
        "node": "ub_57_16_b004"
      },
      {
        "node": "s24_pylon_l"
      },
      {
        "node": "s24_pylon_r"
      },
      {
        "node": "s24_pylon_l1"
      },
      {
        "node": "s24_pylon_r1"
      },
      {
        "node": "mbd2_67u_l"
      },
      {
        "node": "mbd2_67u_r"
      },
      {
        "node": "upk_23_250_l"
      },
      {
        "node": "upk_23_250_l1"
      },
      {
        "node": "upk_23_250_r"
      },
      {
        "node": "upk_23_250_r1"
      },
      {
        "node": "apu_68um3_l"
      },
      {
        "node": "apu_68um3_r"
      },
      {
        "node": "delta_ng_l"
      }
    ]
  },
  {
    "hideDmParts": [
      {
        "node": "cannon2_dm"
      },
      {
        "node": "cover3_dm"
      },
      {
        "node": "cannon3_dm"
      },
      {
        "node": "cover4_dm"
      },
      {
        "node": "cannon4_dm"
      },
      {
        "node": "cover5_dm"
      },
      {
        "node": "cannon5_dm"
      },
      {
        "node": "cover6_dm"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "aam",
      "blk": "gameData/Weapons/rocketGuns/su_r_60.blk",
      "emitter": "r_60_3",
      "bullets": 1,
      "external": true,
      "separate": true,
      "loadFactorLimit": 7.0
    }
  },
  {
    "Weapon": {
      "trigger": "aam",
      "blk": "gameData/Weapons/rocketGuns/su_r_60.blk",
      "emitter": "r_60_4",
      "bullets": 1,
      "external": true,
      "separate": true,
      "loadFactorLimit": 7.0
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_001_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_001_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_002_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_002_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_003_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_003_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_004_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_004_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_005_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_005_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_006_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_006_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_007_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_007_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_008_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_008_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_009_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_009_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_010_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_010_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_011_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_011_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_012_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_012_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_013_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_013_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_014_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_014_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_015_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_015_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_016_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_016_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_017_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_017_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_018_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_018_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_019_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_019_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_020_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_020_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_021_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_021_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_022_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_022_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_023_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_023_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_024_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_024_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_025_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_025_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_026_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_026_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_027_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_027_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_028_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_028_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_029_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_029_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_030_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_030_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_031_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_031_b002",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_032_b001",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/su_s_5kp_rocket.blk",
      "emitter": "add_s_5m_rocket_in_032_b002",
      "bullets": 1
    }
  }
]