{
  "Weapon": [
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/bombGuns/de_sc_ag300.blk",
      "emitter": "de_300kg_sc_ag_001",
      "bullets": 1,
      "separate": true,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/bombGuns/de_sc_ag300.blk",
      "emitter": "de_300kg_sc_ag_002",
      "bullets": 1,
      "separate": true,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/bombGuns/de_sc_ag300.blk",
      "emitter": "de_300kg_sc_ag_005",
      "bullets": 1,
      "separate": true,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/bombGuns/de_sc_ag300.blk",
      "emitter": "de_300kg_sc_ag_006",
      "bullets": 1,
      "separate": true,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/bombGuns/de_sc_ag300.blk",
      "emitter": "de_300kg_sc_ag_007",
      "bullets": 1,
      "separate": true,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/bombGuns/de_sc_ag300.blk",
      "emitter": "de_300kg_sc_ag_008",
      "bullets": 1,
      "separate": true,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/bombGuns/de_sc_ag300.blk",
      "emitter": "de_300kg_sc_ag_011",
      "bullets": 1,
      "separate": true,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/bombGuns/de_sc_ag300.blk",
      "emitter": "de_300kg_sc_ag_012",
      "bullets": 1,
      "separate": true,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/bombGuns/de_sc_ag300.blk",
      "emitter": "de_300kg_sc_ag_015",
      "bullets": 1,
      "separate": true,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/bombGuns/de_sc_ag300.blk",
      "emitter": "de_300kg_sc_ag_016",
      "bullets": 1,
      "separate": true,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/bombGuns/de_sc_ag300.blk",
      "emitter": "de_300kg_sc_ag_021",
      "bullets": 1,
      "separate": true,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/bombGuns/de_sc_ag300.blk",
      "emitter": "de_300kg_sc_ag_022",
      "bullets": 1,
      "separate": true,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/bombGuns/de_sc_ag300.blk",
      "emitter": "de_300kg_sc_ag_027",
      "bullets": 1,
      "separate": true,
      "external": true
    },
    {
      "trigger": "bombs",
      "blk": "gameData/Weapons/bombGuns/de_sc_ag300.blk",
      "emitter": "de_300kg_sc_ag_028",
      "bullets": 1,
      "separate": true,
      "external": true
    }
  ],
  "HideNodes": {
    "node": [
      "hatch1",
      "hatch2"
    ]
  }
}