{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "mission": {
      "level": "levels/mozdok.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy",
      "scoreLimit": 8000,
      "timeLimit": 20,
      "deathPenaltyMul": 0.4,
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "country_axis": "germany",
      "country_allies": "ussr",
      "locName": "missions/_AfD;location/mozdok",
      "locDesc": "missions/_AfD/main/desc;missions/_AfD/with_ground;missions/_AfD/2zones",
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": false,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": false
      }
    },
    "spectator_points": [
      {
        "spectatorPoint": "spectator_point_01"
      },
      {
        "spectatorPoint": "spectator_point_02"
      },
      {
        "spectatorPoint": "spectator_point_03"
      },
      {
        "spectatorPoint": "spectator_point_04"
      }
    ],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "icon": {
              "icontype": "fighter",
              "side": "ally",
              "target": "t1_bombers_spawn",
              "lookAt": "area_01"
            }
          },
          {
            "icon": {
              "icontype": "fighter",
              "side": "enemy",
              "target": "t2_bombers_spawn",
              "lookAt": "area_01"
            }
          },
          {
            "icon": {
              "icontype": "airfield",
              "side": "neutral",
              "target": "capture_area_01"
            }
          },
          {
            "icon": {
              "icontype": "airfield",
              "side": "neutral",
              "target": "capture_area_02"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "t1_tank_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "t2_tank_01"
            }
          }
        ]
      }
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/land_units_death_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/land_units_move_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/arcade_spawner.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "start_mission": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "varSetReal": {
            "value": 900.0,
            "var": "arcade_destroy_timer"
          }
        },
        {
          "triggerDisable": [
            {
              "target": "t1_all_land_destroyed"
            },
            {
              "target": "t2_all_land_destroyed"
            }
          ]
        },
        {
          "__missionMarkAsRespawnPoint": {
            "loc_name": "missions/bombers_spawn",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": false,
            "resetStrictSpawnIndex": false,
            "onlyOnePlayerPerSpawnPoint": false,
            "target": "t1_bombers_spawn",
            "team": "A",
            "tags": {
              "type_bomber": true,
              "tank": false
            }
          }
        },
        {
          "__missionMarkAsRespawnPoint": {
            "loc_name": "missions/bombers_spawn",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": false,
            "resetStrictSpawnIndex": false,
            "onlyOnePlayerPerSpawnPoint": false,
            "target": "t2_bombers_spawn",
            "team": "B",
            "tags": {
              "type_bomber": true,
              "tank": false
            }
          }
        },
        {
          "unitSetProperties": [
            {
              "object_marking": 0
            },
            {
              "object_var_name": ""
            },
            {
              "object_var_comp_op": "equal"
            },
            {
              "object_var_value": 0
            },
            {
              "object": "t1_tanks_squad"
            },
            {
              "object": "t2_tanks_squad"
            },
            {
              "accuracy": 0.0
            },
            {
              "effShootingRate": 0.0
            },
            {
              "moveSpeedKAtShooting": 0.5
            }
          ]
        },
        {
          "unitSetProperties": [
            {
              "object_marking": 0
            },
            {
              "object_var_name": ""
            },
            {
              "object_var_comp_op": "equal"
            },
            {
              "object_var_value": 0
            },
            {
              "object": "t1_trucks_aaa_squad"
            },
            {
              "object": "t2_trucks_aaa_squad"
            },
            {
              "targetGnd": false
            },
            {
              "accuracy": 0.6
            },
            {
              "effShootingRate": 0.3
            },
            {
              "moveSpeedKAtShooting": 0.4
            }
          ]
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "name_for_respawn_base": "",
            "timeMultiplier": 0.14,
            "disableZone": false,
            "target": "capture_area_01",
            "canCaptureOnGround": true,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "airfield": "airfield_01",
            "createRespawnBaseFromAirfield": false,
            "tags": {
              "tank": false
            }
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "name_for_respawn_base": "",
            "timeMultiplier": 0.14,
            "disableZone": false,
            "target": "capture_area_02",
            "canCaptureOnGround": true,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "airfield": "airfield_02",
            "createRespawnBaseFromAirfield": false,
            "tags": {
              "tank": false
            }
          }
        },
        {
          "unitSetIndication": {
            "set": true,
            "target_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target": "t1_land_squad",
            "team": "B"
          }
        },
        {
          "unitSetIndication": {
            "set": true,
            "target_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target": "t2_land_squad",
            "team": "A"
          }
        },
        {
          "wait": {
            "time": 10.0
          }
        },
        {
          "moAddMissionObjective": {
            "target": "arcade_destroy_all"
          }
        }
      ],
      "else_actions": []
    },
    "update_indicators": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": [
        {
          "missionSetTargetsIndicator": {
            "target_type": "isAlive",
            "target_marking": 0,
            "delta": 0,
            "icon": "tank",
            "icon army": 1,
            "set": true,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target": "t1_land_squad"
          }
        },
        {
          "missionSetTargetsIndicator": {
            "target_type": "isAlive",
            "target_marking": 0,
            "delta": 0,
            "icon": "tank",
            "icon army": 2,
            "set": true,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target": "t2_land_squad"
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "arcade_capture_airfield": {
      "is_enabled": true,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400
      },
      "onSuccess": [],
      "onFailed": []
    },
    "arcade_destroy_all": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "airfield_01",
        "tm": [
          [1.28025,0.0,-0.225743],
          [0.0,1.3,0.0],
          [0.225743,0.0,1.28025],
          [15420.4,159.45,-8914.1]
        ],
        "unit_class": "dynAF_britain_ally",
        "props": {
          "army": 0,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "airfield_02",
        "tm": [
          [1.28025,0.0,-0.225743],
          [0.0,1.3,0.0],
          [0.225743,0.0,1.28025],
          [16574.2,173.9,-822.15]
        ],
        "unit_class": "dynAF_britain_ally",
        "props": {
          "army": 0,
          "active": true
        }
      }
    },
    {
      "tracked_vehicles": {
        "name": "t1_tank_02",
        "tm": [
          [-0.976296,0.0,0.21644],
          [0.0,1.0,0.0],
          [-0.21644,0.0,-0.976296],
          [18384.3,164.909,-9109.67]
        ],
        "unit_class": "ussr_t34_85",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [12.0,6.0],
          "formation_noise": [0.4,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {
          "t1_tank_02_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [15421.9,157.8,-8737.2]
            ],
            "props": {
              "speed": 25.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          }
        }
      }
    },
    {
      "tracked_vehicles": {
        "name": "t1_tank_01",
        "tm": [
          [-0.976296,0.0,0.21644],
          [0.0,1.0,0.0],
          [-0.21644,0.0,-0.976296],
          [19784.2,164.911,-2031.21]
        ],
        "unit_class": "ussr_t34_85",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [12.0,6.0],
          "formation_noise": [0.4,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {
          "t1_tank_03_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [16329.5,151.7,-964.75]
            ],
            "props": {
              "speed": 30.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          }
        }
      }
    },
    {
      "air_defence": {
        "name": "t1_aaa_truck_02",
        "tm": [
          [-0.976296,0.0,0.21644],
          [0.0,1.0,0.0],
          [-0.21644,0.0,-0.976296],
          [18613.2,164.245,-9195.22]
        ],
        "unit_class": "ussr_zis5_20mm",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 5,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [12.0,6.0],
          "formation_noise": [0.4,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {
          "t1_aaa_truck_02_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [15418.9,157.75,-8739.45]
            ],
            "props": {
              "speed": 25.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          }
        }
      }
    },
    {
      "air_defence": {
        "name": "t1_aaa_truck_01",
        "tm": [
          [-0.976296,0.0,0.21644],
          [0.0,1.0,0.0],
          [-0.21644,0.0,-0.976296],
          [20033.5,164.248,-2120.45]
        ],
        "unit_class": "ussr_zis5_20mm",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 5,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [12.0,6.0],
          "formation_noise": [0.4,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {
          "t1_aaa_truck_03_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [16328.5,151.0,-963.9]
            ],
            "props": {
              "speed": 30.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          }
        }
      }
    },
    {
      "tracked_vehicles": {
        "name": "t2_tank_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [13593.8,220.927,-902.761]
        ],
        "unit_class": "ussr_t34_85",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [12.0,6.0],
          "formation_noise": [0.4,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {
          "t2_tank_02_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [16329.6,151.8,-961.0]
            ],
            "props": {
              "speed": 24.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          }
        }
      }
    },
    {
      "tracked_vehicles": {
        "name": "t2_tank_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [12127.7,220.95,-8430.55]
        ],
        "unit_class": "ussr_t34_85",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [12.0,6.0],
          "formation_noise": [0.4,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {
          "t2_tank_03_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [15419.1,157.75,-8738.3]
            ],
            "props": {
              "speed": 30.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          }
        }
      }
    },
    {
      "air_defence": {
        "name": "t2_truck_aaa_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [13317.1,220.927,-833.501]
        ],
        "unit_class": "ussr_zis5_20mm",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 5,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [12.0,6.0],
          "formation_noise": [0.4,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {
          "t2_truck_aaa_02_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [16327.5,151.1,-965.35]
            ],
            "props": {
              "speed": 24.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          }
        }
      }
    },
    {
      "air_defence": {
        "name": "t2_truck_aaa_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [11804.1,261.897,-8384.26]
        ],
        "unit_class": "ussr_zis5_20mm",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 5,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [12.0,6.0],
          "formation_noise": [0.4,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {
          "t2_truck_aaa_03_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [15416.9,157.7,-8739.7]
            ],
            "props": {
              "speed": 30.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          }
        }
      }
    },
    {
      "armada": {
        "name": "t1_player01",
        "tm": [
          [-0.991445,0.0,-0.130526],
          [0.0,1.0,0.0],
          [0.130526,0.0,-0.991445],
          [25423.8,1000.02,-3294.69]
        ],
        "unit_class": "i-16_type18",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "player": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_tanks_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [18284.2,191.98,-6831.42]
        ],
        "props": [
          {
            "squad_members": "t1_tank_01"
          },
          {
            "squad_members": "t1_tank_02"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t2_tanks_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [13760.6,331.04,-6188.14]
        ],
        "props": [
          {
            "squad_members": "t2_tank_01"
          },
          {
            "squad_members": "t2_tank_02"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t1_trucks_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [18959.8,167.397,-5650.31]
        ],
        "props": [
          {
            "squad_members": "t1_aaa_truck_01"
          },
          {
            "squad_members": "t1_aaa_truck_02"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t2_trucks_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [12693.7,497.398,-4523.17]
        ],
        "props": [
          {
            "squad_members": "t2_truck_aaa_01"
          },
          {
            "squad_members": "t2_truck_aaa_02"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t1_land_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [20212.7,129.5,-7136.41]
        ],
        "props": [
          {
            "squad_members": "t1_trucks_aaa_squad"
          },
          {
            "squad_members": "t1_aaa_squad"
          },
          {
            "squad_members": "t1_tanks_squad"
          },
          {
            "squad_members": "t1_bunkers_squad"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t2_land_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [12047.6,129.501,-5435.46]
        ],
        "props": [
          {
            "squad_members": "t2_trucks_aaa_squad"
          },
          {
            "squad_members": "t2_aaa_squad"
          },
          {
            "squad_members": "t2_tanks_squad"
          },
          {
            "squad_members": "t2_bunkers_squad"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_01",
        "tm": [
          [0.216244,1.8999e-06,0.97634],
          [-4.09782e-07,1.0,-1.92155e-06],
          [-0.97634,0.0,0.216244],
          [17460.8,286.65,-5254.75]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_02",
        "tm": [
          [-0.0441897,2.44379e-06,0.999023],
          [7.17119e-08,1.0,-2.46026e-06],
          [-0.999023,0.0,-0.0441896],
          [17257.3,206.8,-4348.85]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_03",
        "tm": [
          [0.766303,0.00413001,0.642467],
          [-0.00182179,0.999989,-0.00425536],
          [-0.642477,0.00209044,0.766302],
          [16723.8,251.55,-6083.45]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_04",
        "tm": [
          [-0.34155,-4.44258e-16,-0.939863],
          [-5.84624e-08,1.0,-5.91903e-09],
          [0.939863,-1.96793e-09,-0.341551],
          [14713.0,361.35,-4869.35]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_05",
        "tm": [
          [-0.843123,-2.29129e-19,-0.537721],
          [-1.03851e-08,1.0,1.33854e-08],
          [0.537721,0.0,-0.843123],
          [15206.0,277.169,-3761.8]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_06",
        "tm": [
          [0.3845,-1.86265e-09,-0.923126],
          [1.60187e-07,1.0,3.53903e-08],
          [0.923125,0.0,0.384499],
          [15047.9,259.5,-5846.0]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "t2_bunker_01",
        "tm": [
          [0.573576,0.0,-0.819152],
          [0.0,1.0,0.0],
          [0.819152,0.0,0.573576],
          [15203.2,280.688,-3777.25]
        ],
        "unit_class": "uk_bunker_light",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "t2_bunker_02",
        "tm": [
          [0.953717,0.0,-0.300706],
          [0.0,1.0,0.0],
          [0.300706,0.0,0.953717],
          [14719.5,362.512,-4883.17]
        ],
        "unit_class": "uk_bunker_light",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "t2_bunker_03",
        "tm": [
          [0.887011,0.0,0.461749],
          [0.0,1.0,0.0],
          [-0.461749,0.0,0.887011],
          [15063.5,272.106,-5848.63]
        ],
        "unit_class": "uk_bunker_light",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "t1_bunker_01",
        "tm": [
          [-0.991445,0.0,-0.130526],
          [0.0,1.0,0.0],
          [0.130526,0.0,-0.991445],
          [17243.8,228.507,-4340.0]
        ],
        "unit_class": "uk_bunker_light",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "t1_bunker_02",
        "tm": [
          [-0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,-0.991445],
          [17451.7,317.28,-5242.24]
        ],
        "unit_class": "uk_bunker_light",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "t1_bunker_03",
        "tm": [
          [-0.707107,0.0,0.707107],
          [0.0,1.0,0.0],
          [-0.707107,0.0,-0.707107],
          [16725.3,251.671,-6067.7]
        ],
        "unit_class": "uk_bunker_light",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_bunkers_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [20454.5,149.436,-5732.96]
        ],
        "props": [
          {
            "squad_members": "t1_bunker_01"
          },
          {
            "squad_members": "t1_bunker_02"
          },
          {
            "squad_members": "t1_bunker_03"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t2_bunkers_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [12748.1,149.437,-3222.11]
        ],
        "props": [
          {
            "squad_members": "t2_bunker_01"
          },
          {
            "squad_members": "t2_bunker_02"
          },
          {
            "squad_members": "t2_bunker_03"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t1_heavy_units_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [19813.2,191.372,-5001.42]
        ],
        "props": {
          "squad_members": "t1_tanks_squad"
        }
      }
    },
    {
      "squad": {
        "name": "t2_heavy_units_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [11901.1,191.373,-1882.4]
        ],
        "props": {
          "squad_members": "t2_tanks_squad"
        }
      }
    },
    {
      "squad": {
        "name": "t1_light_units_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [19981.3,185.733,-5539.89]
        ],
        "props": {
          "squad_members": "t1_trucks_aaa_squad"
        }
      }
    },
    {
      "squad": {
        "name": "t2_light_units_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [11276.6,185.733,-2393.97]
        ],
        "props": {
          "squad_members": "t2_trucks_aaa_squad"
        }
      }
    },
    {
      "air_defence": {
        "name": "t2_aaa_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [15007.5,287.428,-5872.52]
        ],
        "unit_class": "ussr_85mm_52k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_aaa_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [14664.2,349.978,-4862.39]
        ],
        "unit_class": "ussr_85mm_52k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_aaa_03",
        "tm": [
          [0.737277,0.0,-0.67559],
          [0.0,1.0,0.0],
          [0.67559,0.0,0.737277],
          [15171.4,281.713,-3726.9]
        ],
        "unit_class": "ussr_85mm_52k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_aaa_04",
        "tm": [
          [-0.382683,0.0,-0.92388],
          [0.0,1.0,0.0],
          [0.92388,0.0,-0.382683],
          [15274.1,269.437,-3715.26]
        ],
        "unit_class": "ussr_25mm_72k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_aaa_05",
        "tm": [
          [-0.382683,0.0,-0.92388],
          [0.0,1.0,0.0],
          [0.92388,0.0,-0.382683],
          [15151.5,279.785,-3830.67]
        ],
        "unit_class": "ussr_25mm_72k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_aaa_06",
        "tm": [
          [-0.382683,0.0,-0.92388],
          [0.0,1.0,0.0],
          [0.92388,0.0,-0.382683],
          [14739.2,332.455,-4790.54]
        ],
        "unit_class": "ussr_25mm_72k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_aaa_07",
        "tm": [
          [-0.382683,0.0,-0.92388],
          [0.0,1.0,0.0],
          [0.92388,0.0,-0.382683],
          [14711.4,334.009,-4957.02]
        ],
        "unit_class": "ussr_25mm_72k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_aaa_08",
        "tm": [
          [0.866025,0.0,-0.5],
          [0.0,1.0,0.0],
          [0.5,0.0,0.866025],
          [15014.0,275.689,-5769.91]
        ],
        "unit_class": "ussr_25mm_72k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_aaa_09",
        "tm": [
          [-0.21644,0.0,-0.976296],
          [0.0,1.0,0.0],
          [0.976296,0.0,-0.21644],
          [15105.9,273.575,-5910.65]
        ],
        "unit_class": "ussr_25mm_72k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [19658.2,203.075,-3576.68]
        ],
        "props": [
          {
            "squad_members": "t1_aaa_01"
          },
          {
            "squad_members": "t1_aaa_02"
          },
          {
            "squad_members": "t1_aaa_03"
          },
          {
            "squad_members": "t1_aaa_04"
          },
          {
            "squad_members": "t1_aaa_05"
          },
          {
            "squad_members": "t1_aaa_06"
          },
          {
            "squad_members": "t1_aaa_07"
          },
          {
            "squad_members": "t1_aaa_08"
          },
          {
            "squad_members": "t1_aaa_09"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t2_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [14170.1,203.075,-4208.55]
        ],
        "props": [
          {
            "squad_members": "t2_aaa_01"
          },
          {
            "squad_members": "t2_aaa_02"
          },
          {
            "squad_members": "t2_aaa_03"
          },
          {
            "squad_members": "t2_aaa_04"
          },
          {
            "squad_members": "t2_aaa_05"
          },
          {
            "squad_members": "t2_aaa_06"
          },
          {
            "squad_members": "t2_aaa_07"
          },
          {
            "squad_members": "t2_aaa_08"
          },
          {
            "squad_members": "t2_aaa_09"
          }
        ]
      }
    },
    {
      "air_defence": {
        "name": "t1_aaa_01",
        "tm": [
          [-0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,-0.793353],
          [16762.1,248.626,-6113.35]
        ],
        "unit_class": "ussr_85mm_52k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_aaa_02",
        "tm": [
          [-0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,-0.793353],
          [17508.8,297.879,-5255.6]
        ],
        "unit_class": "ussr_85mm_52k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_aaa_03",
        "tm": [
          [-0.939693,0.0,-0.34202],
          [0.0,1.0,0.0],
          [0.34202,0.0,-0.939693],
          [17304.7,226.657,-4336.96]
        ],
        "unit_class": "ussr_85mm_52k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_aaa_04",
        "tm": [
          [-0.939693,0.0,-0.34202],
          [0.0,1.0,0.0],
          [0.34202,0.0,-0.939693],
          [17225.6,226.506,-4267.53]
        ],
        "unit_class": "ussr_25mm_72k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_aaa_05",
        "tm": [
          [-0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,-0.793353],
          [17263.5,211.995,-4432.22]
        ],
        "unit_class": "ussr_25mm_72k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_aaa_06",
        "tm": [
          [-0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,-0.793353],
          [17451.0,300.276,-5168.37]
        ],
        "unit_class": "ussr_25mm_72k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_aaa_07",
        "tm": [
          [-0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,-0.793353],
          [17445.2,295.78,-5336.81]
        ],
        "unit_class": "ussr_25mm_72k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_aaa_08",
        "tm": [
          [-0.953716,0.0,-0.300706],
          [0.0,1.0,0.0],
          [0.300706,0.0,-0.953716],
          [16769.1,269.744,-6009.11]
        ],
        "unit_class": "ussr_25mm_72k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_aaa_09",
        "tm": [
          [-0.953716,0.0,-0.300706],
          [0.0,1.0,0.0],
          [0.300706,0.0,-0.953716],
          [16661.8,227.985,-6138.57]
        ],
        "unit_class": "ussr_25mm_72k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_quest_units_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [22486.2,129.522,-9208.34]
        ],
        "props": [
          {
            "squad_members": "t1_trucks_aaa_squad"
          },
          {
            "squad_members": "t1_aaa_squad"
          },
          {
            "squad_members": "t1_tanks_squad"
          },
          {
            "squad_members": "t1_bunkers_squad"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t2_quest_units_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [8200.45,129.522,-4872.09]
        ],
        "props": [
          {
            "squad_members": "t2_trucks_aaa_squad"
          },
          {
            "squad_members": "t2_aaa_squad"
          },
          {
            "squad_members": "t2_tanks_squad"
          },
          {
            "squad_members": "t2_bunkers_squad"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t1_movable_units_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [20058.0,11.322,-6577.04]
        ],
        "props": [
          {
            "squad_members": "t1_heavy_units_squad"
          },
          {
            "squad_members": "t1_light_units_squad"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t2_movable_units_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [13092.6,11.322,-5386.54]
        ],
        "props": [
          {
            "squad_members": "t2_heavy_units_squad"
          },
          {
            "squad_members": "t2_light_units_squad"
          }
        ]
      }
    }
  ],
  "areas": {
    "area_01": {
      "type": "Sphere",
      "tm": [
        [7000.0,0.0,0.0],
        [0.0,7000.0,0.0],
        [0.0,0.0,7000.0],
        [15922.3,238.85,-4973.15]
      ],
      "props": []
    },
    "fighters_area": {
      "type": "Sphere",
      "tm": [
        [14772.1,0.0,2604.75],
        [0.0,15000.0,0.0],
        [-2604.75,0.0,14772.1],
        [15922.3,1000.02,-4973.15]
      ],
      "props": []
    },
    "bombers_area": {
      "type": "Sphere",
      "tm": [
        [16597.0,0.0,3679.5],
        [0.0,17000.0,0.0],
        [-3679.5,0.0,16597.0],
        [15922.3,3000.02,-4973.15]
      ],
      "props": []
    },
    "t1_fighters_spawn_far": {
      "type": "Sphere",
      "tm": [
        [-295.443,0.0,-52.0938],
        [0.0,300.0,0.0],
        [52.0938,0.0,-295.443],
        [23310.3,1000.0,-3661.75]
      ],
      "props": []
    },
    "t1_bombers_spawn": {
      "type": "Sphere",
      "tm": [
        [-292.888,0.0,-64.9323],
        [0.0,300.0,0.0],
        [64.9323,0.0,-292.888],
        [24219.6,3000.02,-3133.97]
      ],
      "props": []
    },
    "t2_fighters_spawn_far": {
      "type": "Sphere",
      "tm": [
        [295.443,0.0,52.0938],
        [0.0,300.0,0.0],
        [-52.0938,0.0,295.443],
        [8540.99,1000.0,-6285.3]
      ],
      "props": []
    },
    "t2_bombers_spawn": {
      "type": "Sphere",
      "tm": [
        [295.442,0.0,52.0941],
        [0.0,300.0,0.0],
        [-52.0941,0.0,295.442],
        [7626.08,3000.02,-6812.46]
      ],
      "props": []
    },
    "capture_area_01": {
      "type": "Box",
      "tm": [
        [1710.24,0.0,-326.68],
        [0.0,450.0,0.0],
        [181.813,0.0,747.868],
        [15398.0,145.003,-8894.56]
      ],
      "props": []
    },
    "capture_area_02": {
      "type": "Box",
      "tm": [
        [1567.72,0.0,-299.456],
        [0.0,450.0,0.0],
        [157.337,0.0,647.195],
        [16529.1,141.9,-874.0]
      ],
      "props": []
    },
    "fighters_area01": {
      "type": "Sphere",
      "tm": [
        [11817.7,0.0,2083.8],
        [0.0,12000.0,0.0],
        [-2083.8,0.0,11817.7],
        [15922.3,1000.02,-4973.14]
      ],
      "props": []
    },
    "fighters_area02": {
      "type": "Sphere",
      "tm": [
        [9848.07,0.0,1736.5],
        [0.0,10000.0,0.0],
        [-1736.5,0.0,9848.07],
        [15922.3,1000.02,-4973.14]
      ],
      "props": []
    },
    "t2_fighters_spawn_middle": {
      "type": "Sphere",
      "tm": [
        [295.443,0.0,52.0938],
        [0.0,300.0,0.0],
        [-52.0938,0.0,295.443],
        [10020.9,1000.0,-6024.1]
      ],
      "props": []
    },
    "t2_fighters_spawn_near": {
      "type": "Sphere",
      "tm": [
        [295.443,0.0,52.0938],
        [0.0,300.0,0.0],
        [-52.0938,0.0,295.443],
        [11003.8,1000.0,-5850.55]
      ],
      "props": []
    },
    "t1_fighters_spawn_middle": {
      "type": "Sphere",
      "tm": [
        [-295.443,0.0,-52.0938],
        [0.0,300.0,0.0],
        [52.0938,0.0,-295.443],
        [21831.0,1000.0,-3927.7]
      ],
      "props": []
    },
    "t1_fighters_spawn_near": {
      "type": "Sphere",
      "tm": [
        [-295.443,0.0,-52.0938],
        [0.0,300.0,0.0],
        [52.0938,0.0,-295.443],
        [20847.5,1000.0,-4101.6]
      ],
      "props": []
    },
    "spectator_point_01": {
      "type": "Point",
      "tm": [
        [-0.76632,-0.258819,0.588018],
        [-0.205335,0.965926,0.157559],
        [-0.608761,0.0,-0.793353],
        [20222.5,1784.12,-9747.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "spectator_point_02": {
      "type": "Point",
      "tm": [
        [0.892399,-0.258819,0.369644],
        [0.239118,0.965926,0.0990458],
        [-0.382683,0.0,0.92388],
        [11119.7,1784.12,-8247.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "spectator_point_03": {
      "type": "Point",
      "tm": [
        [0.620885,-0.258819,-0.739942],
        [0.166366,0.965926,-0.198267],
        [0.766044,0.0,0.642788],
        [12070.6,1784.12,-1827.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "spectator_point_04": {
      "type": "Point",
      "tm": [
        [-0.739942,-0.258819,-0.620885],
        [-0.198267,0.965926,-0.166366],
        [0.642788,0.0,-0.766044],
        [19396.5,1784.12,-1338.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_assaults_spawn_near": {
      "type": "Sphere",
      "tm": [
        [-295.443,0.0,-52.0938],
        [0.0,300.0,0.0],
        [52.0938,0.0,-295.443],
        [20847.5,1500.0,-4101.58]
      ],
      "props": []
    },
    "t1_assaults_spawn_middle": {
      "type": "Sphere",
      "tm": [
        [-295.443,0.0,-52.0938],
        [0.0,300.0,0.0],
        [52.0938,0.0,-295.443],
        [21831.0,1500.0,-3927.72]
      ],
      "props": []
    },
    "t1_assaults_spawn_far": {
      "type": "Sphere",
      "tm": [
        [-295.443,0.0,-52.0938],
        [0.0,300.0,0.0],
        [52.0938,0.0,-295.443],
        [23310.3,1500.0,-3661.74]
      ],
      "props": []
    },
    "t2_assaults_spawn_near": {
      "type": "Sphere",
      "tm": [
        [295.443,0.0,52.0938],
        [0.0,300.0,0.0],
        [-52.0938,0.0,295.443],
        [11003.8,1500.0,-5850.53]
      ],
      "props": []
    },
    "t2_assaults_spawn_middle": {
      "type": "Sphere",
      "tm": [
        [295.443,0.0,52.0938],
        [0.0,300.0,0.0],
        [-52.0938,0.0,295.443],
        [10020.9,1500.0,-6024.12]
      ],
      "props": []
    },
    "t2_assaults_spawn_far": {
      "type": "Sphere",
      "tm": [
        [295.443,0.0,52.0938],
        [0.0,300.0,0.0],
        [-52.0938,0.0,295.443],
        [8541.0,1500.0,-6285.32]
      ],
      "props": []
    },
    "fighters_area03": {
      "type": "Sphere",
      "tm": [
        [18711.4,0.0,3299.34],
        [0.0,19000.0,0.0],
        [-3299.34,0.0,18711.4],
        [15922.3,1000.02,-4973.14]
      ],
      "props": []
    },
    "t2_fighters_spawn_huge": {
      "type": "Sphere",
      "tm": [
        [295.443,0.0,52.0938],
        [0.0,300.0,0.0],
        [-52.0938,0.0,295.443],
        [6566.53,1000.02,-6621.1]
      ],
      "props": []
    },
    "t2_assaults_spawn_huge": {
      "type": "Sphere",
      "tm": [
        [295.443,0.0,52.0938],
        [0.0,300.0,0.0],
        [-52.0938,0.0,295.443],
        [6566.53,1500.02,-6621.1]
      ],
      "props": []
    },
    "t1_fighters_spawn_huge": {
      "type": "Sphere",
      "tm": [
        [-295.443,0.0,-52.0938],
        [0.0,300.0,0.0],
        [52.0938,0.0,-295.443],
        [25275.6,1000.02,-3320.63]
      ],
      "props": []
    },
    "t1_assaults_spawn_huge": {
      "type": "Sphere",
      "tm": [
        [-295.443,0.0,-52.0938],
        [0.0,300.0,0.0],
        [52.0938,0.0,-295.443],
        [25275.6,1500.02,-3320.63]
      ],
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}