{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/dover_strait.bin",
      "type": "testFlight",
      "environment": "Day",
      "weather": "good",
      "windDirection": [
        1.0,
        0.0,
        0.0
      ],
      "locName": "missions/testFlight",
      "restoreType": "manual",
      "optionalTakeOff": false
    },
    "spectator_points": {},
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": [
            {
              "icontype": "fighter",
              "side": "player",
              "target": "airfield00",
              "lookAt": "airfield01"
            },
            {
              "icontype": "artillery",
              "side": "ally",
              "target": "structures_01"
            },
            {
              "icontype": "artillery",
              "side": "ally",
              "target": "structures_02"
            },
            {
              "icontype": "truck",
              "side": "ally",
              "target": "wheeled_vehicles_01"
            },
            {
              "icontype": "airfield",
              "side": "ally",
              "target": "airfield01"
            }
          ]
        }
      }
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "addAirfield": {
          "runwayStart": "airfield00",
          "runwayEnd": "airfield01",
          "runwayWidth": 50.0,
          "army": 1,
          "spawnPoint": "spawnpoint"
        },
        "spawnOnAirfield": {
          "runwayName": "airfield00",
          "objects": "armada_01"
        },
        "unitSetProperties": {
          "object": [
            "wheeled_vehicles_06",
            "wheeled_vehicles_07"
          ],
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "lockSpeed": true,
          "waypointReachedDist": 0.0
        },
        "unitSetRoute": {
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "route": "way_points_01",
          "teleportToStart": true,
          "object": [
            "wheeled_vehicles_06",
            "wheeled_vehicles_07"
          ]
        },
        "comment": {
          "value": "restoring enemy units upon death"
        },
        "unitRespawnAfterTime": {
          "time_to_respawn": 120.0,
          "object_name": "enemies_squad",
          "just_restore": true,
          "cycle_respawn": true
        }
      },
      "else_actions": {}
    },
    "end": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "playersWhenStatus": {
          "players": "isKilled",
          "check_players": "any"
        }
      },
      "actions": {
        "wait": {
          "time": 3.0
        },
        "spawnOnAirfield": {
          "runwayName": "airfield00",
          "objects": "armada_01"
        }
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "armada": [
      {
        "name": "armada_01",
        "tm": [
          [
            -7.45058e-8,
            0.0,
            1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -1.0,
            0.0,
            -7.45058e-8
          ],
          [
            17866.0,
            8.30176,
            -25731.0
          ]
        ],
        "unit_class": "a6m2_zero",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "dontOverrideHeight": true,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "count": 1,
          "speed": 0.0,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 1.5,
            "col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "armada_02",
        "tm": [
          [
            -0.341664,
            0.0,
            -0.939822
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.939822,
            0.0,
            -0.341664
          ],
          [
            16759.1,
            410.0,
            -22521.1
          ]
        ],
        "unit_class": "d_520_france",
        "objLayer": 1,
        "closed_waypoints": true,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "dontOverrideHeight": true,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 4,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {
          "armada_02_wp_01": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                15901.8,
                410.0,
                -26424.4
              ]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "tas": false,
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "armada_02_wp_02": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                18899.5,
                410.0,
                -26852.4
              ]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "tas": false,
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "armada_02_wp_03": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                19439.7,
                410.0,
                -23543.6
              ]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "tas": false,
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "armada_02_wp_04": {
            "type": "normal",
            "tm": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                16246.1,
                410.0,
                -22942.3
              ]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "tas": false,
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          }
        }
      }
    ],
    "structures": [
      {
        "name": "structures_01",
        "tm": [
          [
            0.978028,
            0.0,
            -0.208474
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.208474,
            0.0,
            0.978028
          ],
          [
            18056.6,
            8.08954,
            -24694.5
          ]
        ],
        "unit_class": "uk_87mm_mkII",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "structures_02",
        "tm": [
          [
            0.999963,
            0.0,
            -0.00856262
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.00856262,
            0.0,
            0.999963
          ],
          [
            17349.9,
            30.1713,
            -25065.5
          ]
        ],
        "unit_class": "uk_87mm_mkII",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            4.0,
            4.0
          ],
          "formation_noise": [
            0.2,
            0.2
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "structures_03",
        "tm": [
          [
            0.978028,
            0.0,
            -0.208474
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.208474,
            0.0,
            0.978028
          ],
          [
            17997.1,
            43.5894,
            -25465.7
          ]
        ],
        "unit_class": "uk_87mm_mkII",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      }
    ],
    "tankModels": [
      {
        "name": "wheeled_vehicles_01",
        "tm": [
          [
            0.98619,
            0.0,
            -0.165615
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.165615,
            0.0,
            0.98619
          ],
          [
            17696.3,
            24.2087,
            -25232.3
          ]
        ],
        "unit_class": "fr_citroen_kegresse_p4t",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 5,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [
            7.5,
            5.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "wheeled_vehicles_02",
        "tm": [
          [
            0.98619,
            0.0,
            -0.165615
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.165615,
            0.0,
            0.98619
          ],
          [
            17716.9,
            23.6261,
            -25107.6
          ]
        ],
        "unit_class": "fr_cckw_353_bofors",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [
            7.5,
            3.0
          ],
          "formation_noise": [
            0.6,
            0.6
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "wheeled_vehicles_03",
        "tm": [
          [
            -0.0273676,
            0.0,
            0.999625
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.999625,
            0.0,
            -0.0273676
          ],
          [
            18997.5,
            8.02243,
            -25565.4
          ]
        ],
        "unit_class": "germ_pzkpfw_III_ausf_E",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "dont_aim",
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "wheeled_vehicles_04",
        "tm": [
          [
            0.988096,
            0.0,
            0.153833
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.153833,
            0.0,
            0.988096
          ],
          [
            19064.6,
            8.02243,
            -25635.4
          ]
        ],
        "unit_class": "germ_truck_sdkfz_6_2_tent",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "dont_aim",
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "wheeled_vehicles_07",
        "tm": [
          [
            -0.946539,
            0.0,
            -0.322586
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.322586,
            0.0,
            -0.946539
          ],
          [
            15894.5,
            11.6003,
            -23073.4
          ]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "dont_aim",
          "targetableByAi": false
        },
        "way": {}
      },
      {
        "name": "wheeled_vehicles_06",
        "tm": [
          [
            -0.994617,
            0.0,
            -0.10362
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.10362,
            0.0,
            -0.994617
          ],
          [
            15694.9,
            13.4286,
            -23108.2
          ]
        ],
        "unit_class": "germ_pzkpfw_III_ausf_E",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "dont_aim",
          "targetableByAi": false
        },
        "way": {}
      }
    ],
    "objectGroups": {
      "name": "objectGroups_01",
      "tm": [
        [
          -2.98023e-8,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -2.98023e-8
        ],
        [
          17732.3,
          8.19171,
          -25307.9
        ]
      ],
      "unit_class": "dynAF_britain_concrete1line_ally",
      "objLayer": 2,
      "props": {
        "army": 1,
        "active": true
      }
    },
    "squad": {
      "name": "enemies_squad",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          17412.9,
          10.2684,
          -24345.6
        ]
      ],
      "props": {
        "squad_members": [
          "wheeled_vehicles_03",
          "wheeled_vehicles_04",
          "wheeled_vehicles_07",
          "wheeled_vehicles_06"
        ]
      }
    }
  },
  "areas": {
    "airfield00": {
      "type": "Sphere",
      "tm": [
        [
          -0.0000038147,
          -0.496586,
          99.9988
        ],
        [
          -0.765647,
          99.9958,
          0.496572
        ],
        [
          -99.997,
          -0.765637,
          -0.00375652
        ],
        [
          17866.0,
          8.36835,
          -25772.5
        ]
      ],
      "props": {}
    },
    "airfield01": {
      "type": "Sphere",
      "tm": [
        [
          -9.53674e-7,
          0.0,
          100.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -100.0,
          0.0,
          -9.53674e-7
        ],
        [
          17866.0,
          8.19705,
          -24612.4
        ]
      ],
      "props": {}
    },
    "spawnpoint": {
      "type": "Sphere",
      "tm": [
        [
          -0.0000038147,
          -0.379888,
          76.4991
        ],
        [
          -0.585721,
          76.4968,
          0.379877
        ],
        [
          -76.4978,
          -0.585713,
          -0.00297642
        ],
        [
          17862.2,
          8.36973,
          -25701.6
        ]
      ],
      "props": {}
    },
    "area_01": {
      "type": "Point",
      "tm": [
        [
          -0.544156,
          0.0,
          0.838984
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.838984,
          0.0,
          -0.544156
        ],
        [
          17535.3,
          8.28244,
          -25565.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {
    "way_points_01": {
      "closed_waypoints": true,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "way_points_01_wp_01": {
          "type": "normal",
          "tm": [
            [
              1.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0
            ],
            [
              15183.7,
              23.6021,
              -23074.5
            ]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "USE_SPLINES",
            "tas": false,
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "way_points_01_wp_02": {
          "type": "normal",
          "tm": [
            [
              1.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0
            ],
            [
              14722.2,
              12.4563,
              -21580.3
            ]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "USE_SPLINES",
            "tas": false,
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "way_points_01_wp_03": {
          "type": "normal",
          "tm": [
            [
              1.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0
            ],
            [
              15722.3,
              8.23926,
              -20218.7
            ]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "USE_SPLINES",
            "tas": false,
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        },
        "way_points_01_wp_04": {
          "type": "normal",
          "tm": [
            [
              1.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0
            ],
            [
              17114.0,
              8.19543,
              -21713.0
            ]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "USE_SPLINES",
            "tas": false,
            "shouldKeepFormation": false,
            "canUsePathFinder": false
          }
        }
      }
    }
  }
}