{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "locName": "missions/testFlight",
      "level": "levels/sicily.bin",
      "type": "testFlight",
      "restoreType": "manual",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "good",
      "windDirection": [1.0,0.0,0.0]
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": {
            "icontype": "fighter",
            "side": "player",
            "target": "armada_01"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/bridges/sicily_bridges.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "addAirfield": {
          "runwayStart": "airfield00",
          "runwayEnd": "airfield01",
          "runwayWidth": 50.0,
          "army": 1,
          "spawnPoint": "spawnpoint"
        },
        "spawnOnAirfield": {
          "runwayName": "airfield00",
          "objects": "armada_01"
        },
        "unitSetIndication": {
          "set": true,
          "target_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target": "structures_01"
        }
      },
      "else_actions": []
    },
    "end": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "playersWhenStatus": {
          "players": "isKilled",
          "check_players": "any"
        }
      },
      "actions": {
        "wait": {
          "time": 3.0
        },
        "spawnOnAirfield": {
          "runwayName": "airfield00",
          "objects": "armada_01"
        }
      },
      "else_actions": []
    },
    "ai_atack_target": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "unitAttackTarget": {
          "playerAttracted": false,
          "object": "armada_02",
          "target": "dummy",
          "attackNumMax": 2,
          "fireMode": "salvo",
          "groupAttackMode": "wing"
        }
      },
      "else_actions": []
    },
    "at_return_to_base": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenInArea": {
          "math": "2D",
          "object_type": "isActive",
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "check_objects": "any",
          "object": "armada_02",
          "target": "end_point"
        }
      },
      "actions": {
        "unitLandOnAirfield": {
          "onWater": false,
          "rearmOnAirfield ": false,
          "disappearAfterLanding": true,
          "runwayName": "airfield00",
          "objects": "armada_02"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "armada": {
        "name": "armada_01",
        "tm": [
          [0.843391,0.0,-0.5373],
          [0.0,1.0,0.0],
          [0.5373,0.0,0.843391],
          [11304.5,-35.1,15018.6]
        ],
        "unit_class": "a6m2_zero",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "a6m2_default",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "count": 1,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 1.5,
            "col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "structures_01",
        "tm": [
          [0.687068,0.0,0.726593],
          [0.0,1.0,0.0],
          [-0.726593,0.0,0.687068],
          [10098.4,7.96508,11657.0]
        ],
        "unit_class": "uk_truck_us6_studebaker_tent",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "dont_aim",
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "ships_01",
        "tm": [
          [0.0132742,0.0,-0.999912],
          [0.0,1.0,0.0],
          [0.999912,0.0,0.0132742],
          [14144.0,-0.000244141,16944.3]
        ],
        "unit_class": "cargo_ship",
        "objLayer": 1,
        "closed_waypoints": true,
        "isShipSpline": true,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [13.0,7.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {
          "ships_01_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [14065.6,-0.00012207,16320.7]
            ],
            "props": {
              "speed": 300.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_02": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [13898.0,0.0,13099.2]
            ],
            "props": {
              "speed": 300.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_03": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [14610.2,0.0,11343.2]
            ],
            "props": {
              "speed": 300.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_04": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [15418.3,0.0,11783.9]
            ],
            "props": {
              "speed": 300.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_05": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [15848.7,0.0,13106.6]
            ],
            "props": {
              "speed": 300.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_06": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [15885.0,0.0,15138.4]
            ],
            "props": {
              "speed": 300.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_07": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [15657.0,0.0,16170.9]
            ],
            "props": {
              "speed": 300.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          }
        }
      }
    },
    {
      "armada": {
        "name": "armada_02",
        "tm": [
          [0.977672,0.0,0.210139],
          [0.0,1.0,0.0],
          [-0.210139,0.0,0.977672],
          [10670.7,400.0,14111.6]
        ],
        "unit_class": "sm_79_1941_italy",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "dontOverrideHeight": true,
        "weapons": "torpedo",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 2,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "dummy",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [17043.4,0.0,15035.0]
        ],
        "unit_class": "dummy",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "structures_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [10185.8,7.96507,11554.1]
        ],
        "unit_class": "us_m3a1_stuart",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "dont_aim",
          "targetableByAi": false
        },
        "way": []
      }
    }
  ],
  "areas": {
    "airfield00": {
      "type": "Sphere",
      "tm": [
        [229.737,0.0,16.0979],
        [0.0,230.3,0.0],
        [-16.0979,0.0,229.737],
        [10388.8,8.65,14760.7]
      ],
      "props": []
    },
    "airfield01": {
      "type": "Sphere",
      "tm": [
        [194.233,0.0,-123.74],
        [0.0,230.3,0.0],
        [123.74,0.0,194.233],
        [12166.4,8.65,14820.0]
      ],
      "props": []
    },
    "spawnpoint": {
      "type": "Sphere",
      "tm": [
        [76.3128,0.0,5.34729],
        [0.0,76.5,0.0],
        [-5.34729,0.0,76.3128],
        [10401.6,8.65,14764.5]
      ],
      "props": []
    },
    "end_point": {
      "type": "Box",
      "tm": [
        [-1621.85,0.0,0.0],
        [0.0,1564.65,0.0],
        [0.0,0.0,-3977.53],
        [17708.9,-0.00170898,15060.5]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [],
  "wayPoints": []
}