{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "locName": "missions/testFlight",
      "level": "levels/ruhr.bin",
      "type": "testFlight",
      "restoreType": "manual",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "good",
      "windDirection": [1.0,0.0,0.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "icon": {
              "icontype": "fighter",
              "side": "player",
              "target": "armada_01",
              "lookAt": "airfield01"
            }
          },
          {
            "icon": {
              "icontype": "artillery",
              "side": "ally",
              "target": "structures_01"
            }
          },
          {
            "icon": {
              "icontype": "artillery",
              "side": "ally",
              "target": "structures_02"
            }
          },
          {
            "icon": {
              "icontype": "artillery",
              "side": "ally",
              "target": "structures_03"
            }
          }
        ]
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/bridges/ruhr_bridges.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "addAirfield": {
          "runwayStart": "airfield00",
          "runwayEnd": "airfield01",
          "runwayWidth": 100.0,
          "army": 1,
          "spawnPoint": "spawnpoint"
        },
        "unitMoveTo": {
          "target": "spawn",
          "follow_target": false,
          "teleportHeightType": "target",
          "useUnitHeightForTele": false,
          "shouldKeepFormation": true,
          "teleportHeightValue": 1000.0,
          "horizontalDirectionForTeleport": true,
          "object": "armada_01",
          "move_type": "teleport",
          "lookat": "airfield01",
          "velocity": 400.0
        },
        "unitSetIndication": {
          "set": true,
          "target": "structures_00"
        }
      }
    },
    "end": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "playersWhenStatus": {
          "players": "isKilled",
          "check_players": "any"
        }
      },
      "actions": {
        "wait": {
          "time": 3.0
        },
        "spawnOnAirfield": {
          "runwayName": "airfield00",
          "objects": "armada_01"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "armada": {
        "name": "armada_01",
        "tm": [
          [0.67559,0.0,0.737277],
          [0.0,1.0,0.0],
          [-0.737277,0.0,0.67559],
          [830.9,1476.5,-1784.25]
        ],
        "closed_waypoints": false,
        "unit_class": "me-163b",
        "weapons": "ME_163B_default",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "count": 1,
          "uniqueName": "",
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 1.5,
            "col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "structures_01",
        "tm": [
          [0.737277,0.0,-0.67559],
          [0.0,1.0,0.0],
          [0.67559,0.0,0.737277],
          [1350.7,59.5,-771.95]
        ],
        "closed_waypoints": false,
        "unit_class": "germ_50mm_pak38",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "structures_02",
        "tm": [
          [-0.766044,0.0,0.642788],
          [0.0,1.0,0.0],
          [-0.642788,0.0,-0.766044],
          [1314.85,76.1,-1987.55]
        ],
        "closed_waypoints": false,
        "unit_class": "germ_50mm_pak38",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "structures_03",
        "tm": [
          [-0.766044,0.0,0.642788],
          [0.0,1.0,0.0],
          [-0.642788,0.0,-0.766044],
          [2109.15,76.1,-364.55]
        ],
        "closed_waypoints": false,
        "unit_class": "germ_50mm_pak38",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "wheeled_vehicles": {
        "name": "structures_00",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-1601.35,37.5765,300.65]
        ],
        "closed_waypoints": false,
        "unit_class": "ussr_zis5_cargo",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false
        },
        "way": []
      }
    }
  ],
  "areas": {
    "airfield00": {
      "type": "Sphere",
      "tm": [
        [148.034,0.0,176.42],
        [0.0,230.3,0.0],
        [-176.42,0.0,148.034],
        [910.25,19.0,-1916.75]
      ],
      "props": []
    },
    "airfield01": {
      "type": "Sphere",
      "tm": [
        [148.034,0.0,176.42],
        [0.0,230.3,0.0],
        [-176.42,0.0,148.034],
        [1699.45,19.0,-997.05]
      ],
      "props": []
    },
    "spawnpoint": {
      "type": "Sphere",
      "tm": [
        [49.1733,0.0,58.6024],
        [0.0,76.5,0.0],
        [-58.6024,0.0,49.1733],
        [937.45,56.55,-1881.2]
      ],
      "props": []
    },
    "spawn": {
      "type": "Sphere",
      "tm": [
        [155.588,0.0,169.795],
        [0.0,230.3,0.0],
        [-169.795,0.0,155.588],
        [980.0,821.75,-1605.25]
      ],
      "props": []
    }
  },
  "objLayers": []
}