{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "clear"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "random_int_var": 0
  },
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": [
      {
        "name": "conq_t1_tank_spawn_01_arcade",
        "tm": [
          [
            -0.979988,
            0.0,
            -0.199057
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.199057,
            0.0,
            -0.979988
          ],
          [
            736.631,
            15.178,
            -520.711
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn01_zone02",
            "t1_tankSpawn01_zone03",
            "t1_tankSpawn01_zone04",
            "t1_tankSpawn01_zone05",
            "t1_tankSpawn01_zone06",
            "t1_tankSpawn01_zone07",
            "t1_tankSpawn01_zone08",
            "t1_tankSpawn01_zone09",
            "t1_tankSpawn01_zone10",
            "t1_tankSpawn01_zone11",
            "t1_tankSpawn01_zone12",
            "t1_tankSpawn01_zone13",
            "t1_tankSpawn01_zone14",
            "t1_tankSpawn01_zone15",
            "t1_tankSpawn01_zone16",
            "t1_tankSpawn01_zone01"
          ]
        }
      },
      {
        "name": "conq_t2_tank_spawn_01_arcade",
        "tm": [
          [
            -0.36498,
            0.0,
            0.931017
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.931017,
            0.0,
            -0.36498
          ],
          [
            -212.701,
            19.5823,
            -53.2783
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn01_zone02",
            "t2_tankSpawn01_zone03",
            "t2_tankSpawn01_zone04",
            "t2_tankSpawn01_zone05",
            "t2_tankSpawn01_zone06",
            "t2_tankSpawn01_zone07",
            "t2_tankSpawn01_zone08",
            "t2_tankSpawn01_zone09",
            "t2_tankSpawn01_zone10",
            "t2_tankSpawn01_zone11",
            "t2_tankSpawn01_zone12",
            "t2_tankSpawn01_zone13",
            "t2_tankSpawn01_zone14",
            "t2_tankSpawn01_zone16",
            "t2_tankSpawn01_zone15",
            "t2_tankSpawn01_zone01"
          ]
        }
      },
      {
        "name": "conq_t1_tank_spawn_01_hardcore",
        "tm": [
          [
            -0.979988,
            0.0,
            -0.199057
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.199057,
            0.0,
            -0.979988
          ],
          [
            738.428,
            13.5852,
            -514.505
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn01_zone02",
            "t1_tankSpawn01_zone03",
            "t1_tankSpawn01_zone04",
            "t1_tankSpawn01_zone05",
            "t1_tankSpawn01_zone06",
            "t1_tankSpawn01_zone07",
            "t1_tankSpawn01_zone08",
            "t1_tankSpawn01_zone09",
            "t1_tankSpawn01_zone10",
            "t1_tankSpawn01_zone11",
            "t1_tankSpawn01_zone12",
            "t1_tankSpawn01_zone13",
            "t1_tankSpawn01_zone14",
            "t1_tankSpawn01_zone15",
            "t1_tankSpawn01_zone16",
            "t1_tankSpawn01_zone01"
          ]
        }
      },
      {
        "name": "conq_t2_tank_spawn_01_hardcore",
        "tm": [
          [
            -0.36498,
            0.0,
            0.931017
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.931017,
            0.0,
            -0.36498
          ],
          [
            -209.86,
            19.0295,
            -48.8951
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn01_zone02",
            "t2_tankSpawn01_zone03",
            "t2_tankSpawn01_zone04",
            "t2_tankSpawn01_zone05",
            "t2_tankSpawn01_zone06",
            "t2_tankSpawn01_zone07",
            "t2_tankSpawn01_zone08",
            "t2_tankSpawn01_zone09",
            "t2_tankSpawn01_zone10",
            "t2_tankSpawn01_zone11",
            "t2_tankSpawn01_zone12",
            "t2_tankSpawn01_zone13",
            "t2_tankSpawn01_zone14",
            "t2_tankSpawn01_zone16",
            "t2_tankSpawn01_zone15",
            "t2_tankSpawn01_zone01"
          ]
        }
      }
    ],
    "structures": {
      "name": "dummy",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -15104.6,
          235.823,
          37334.7
        ]
      ],
      "unit_class": "dummy",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": {}
    }
  },
  "areas": {
    "t2_tankSpawn01_zone01": {
      "type": "Sphere",
      "tm": [
        [
          9.92212,
          0.0,
          1.24564
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.24564,
          0.0,
          9.92212
        ],
        [
          -215.976,
          11.4587,
          -53.0291
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone02": {
      "type": "Sphere",
      "tm": [
        [
          9.92212,
          0.0,
          1.24564
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.24564,
          0.0,
          9.92212
        ],
        [
          -225.731,
          11.4587,
          -41.14
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone03": {
      "type": "Sphere",
      "tm": [
        [
          9.92212,
          0.0,
          1.24564
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.24564,
          0.0,
          9.92212
        ],
        [
          -213.652,
          11.4587,
          -41.4006
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone04": {
      "type": "Sphere",
      "tm": [
        [
          9.92202,
          0.0,
          1.24639
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.24639,
          0.0,
          9.92202
        ],
        [
          -190.184,
          11.4588,
          -79.6753
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone05": {
      "type": "Sphere",
      "tm": [
        [
          9.92212,
          0.0,
          1.24564
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.24564,
          0.0,
          9.92212
        ],
        [
          -199.02,
          11.4587,
          -64.7725
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone06": {
      "type": "Sphere",
      "tm": [
        [
          9.9221,
          0.0,
          1.24564
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.24564,
          0.0,
          9.9221
        ],
        [
          -204.008,
          11.4587,
          -55.161
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone07": {
      "type": "Sphere",
      "tm": [
        [
          9.9221,
          0.0,
          1.24564
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.24564,
          0.0,
          9.9221
        ],
        [
          -200.79,
          11.4587,
          -75.8187
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone08": {
      "type": "Sphere",
      "tm": [
        [
          9.9221,
          0.0,
          1.24564
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.24564,
          0.0,
          9.9221
        ],
        [
          -188.317,
          11.4587,
          -68.1792
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone09": {
      "type": "Sphere",
      "tm": [
        [
          9.9221,
          0.0,
          1.24563
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.24563,
          0.0,
          9.9221
        ],
        [
          -211.2,
          11.4587,
          -30.0543
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone11": {
      "type": "Sphere",
      "tm": [
        [
          9.92211,
          0.0,
          1.24564
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.24564,
          0.0,
          9.92211
        ],
        [
          -197.343,
          11.4587,
          -46.2113
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone10": {
      "type": "Sphere",
      "tm": [
        [
          9.9221,
          0.0,
          1.24563
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.24563,
          0.0,
          9.9221
        ],
        [
          -190.913,
          11.4587,
          -55.4545
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone12": {
      "type": "Sphere",
      "tm": [
        [
          9.91201,
          0.0,
          1.32356
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.32356,
          0.0,
          9.91201
        ],
        [
          -210.1,
          11.4587,
          -65.6658
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone13": {
      "type": "Sphere",
      "tm": [
        [
          9.9221,
          0.0,
          1.24563
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.24563,
          0.0,
          9.9221
        ],
        [
          -201.401,
          11.4587,
          -35.4804
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone14": {
      "type": "Sphere",
      "tm": [
        [
          9.9221,
          0.0,
          1.24563
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.24563,
          0.0,
          9.9221
        ],
        [
          -228.312,
          11.4587,
          -52.7933
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone15": {
      "type": "Sphere",
      "tm": [
        [
          9.9221,
          0.0,
          1.24563
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.24563,
          0.0,
          9.9221
        ],
        [
          -202.238,
          11.4587,
          -23.7953
        ]
      ],
      "props": {}
    },
    "t2_tankSpawn01_zone16": {
      "type": "Sphere",
      "tm": [
        [
          9.9221,
          0.0,
          1.24563
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -1.24563,
          0.0,
          9.9221
        ],
        [
          -221.84,
          11.4587,
          -61.9434
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone01": {
      "type": "Sphere",
      "tm": [
        [
          -9.76878,
          0.0,
          2.13792
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.13792,
          0.0,
          -9.76878
        ],
        [
          717.43,
          11.5382,
          -532.907
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone02": {
      "type": "Sphere",
      "tm": [
        [
          -9.77043,
          0.0,
          2.1303
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.1303,
          0.0,
          -9.77043
        ],
        [
          723.986,
          11.5381,
          -510.203
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone03": {
      "type": "Sphere",
      "tm": [
        [
          -9.77044,
          0.0,
          2.1303
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.1303,
          0.0,
          -9.77044
        ],
        [
          747.085,
          11.5381,
          -514.081
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone04": {
      "type": "Sphere",
      "tm": [
        [
          -9.77044,
          0.0,
          2.1303
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.1303,
          0.0,
          -9.77044
        ],
        [
          742.699,
          11.5381,
          -525.748
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone05": {
      "type": "Sphere",
      "tm": [
        [
          -9.77044,
          0.0,
          2.1303
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.1303,
          0.0,
          -9.77044
        ],
        [
          754.677,
          11.5381,
          -490.295
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone06": {
      "type": "Sphere",
      "tm": [
        [
          -9.77046,
          0.0,
          2.1303
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.1303,
          0.0,
          -9.77046
        ],
        [
          729.614,
          11.5381,
          -531.874
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone07": {
      "type": "Sphere",
      "tm": [
        [
          -9.77046,
          0.0,
          2.13031
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.13031,
          0.0,
          -9.77046
        ],
        [
          738.911,
          11.5381,
          -495.455
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone08": {
      "type": "Sphere",
      "tm": [
        [
          -9.77046,
          0.0,
          2.1303
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.1303,
          0.0,
          -9.77046
        ],
        [
          730.111,
          11.5381,
          -486.976
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone09": {
      "type": "Sphere",
      "tm": [
        [
          -9.77046,
          0.0,
          2.1303
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.1303,
          0.0,
          -9.77046
        ],
        [
          751.013,
          11.5381,
          -503.594
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone10": {
      "type": "Sphere",
      "tm": [
        [
          -9.77046,
          0.0,
          2.1303
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.1303,
          0.0,
          -9.77046
        ],
        [
          742.419,
          11.5381,
          -483.736
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone11": {
      "type": "Sphere",
      "tm": [
        [
          -9.77045,
          0.0,
          2.1303
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.1303,
          0.0,
          -9.77045
        ],
        [
          736.56,
          11.5381,
          -507.888
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone12": {
      "type": "Sphere",
      "tm": [
        [
          -9.77046,
          0.0,
          2.1303
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.1303,
          0.0,
          -9.77046
        ],
        [
          727.055,
          11.5381,
          -499.301
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone13": {
      "type": "Sphere",
      "tm": [
        [
          -9.77045,
          0.0,
          2.1303
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.1303,
          0.0,
          -9.77045
        ],
        [
          733.211,
          11.5381,
          -519.331
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone14": {
      "type": "Sphere",
      "tm": [
        [
          -9.77045,
          0.0,
          2.1303
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.1303,
          0.0,
          -9.77045
        ],
        [
          739.751,
          11.5381,
          -536.893
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone15": {
      "type": "Sphere",
      "tm": [
        [
          -9.77045,
          0.0,
          2.1303
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.1303,
          0.0,
          -9.77045
        ],
        [
          755.272,
          11.5381,
          -478.126
        ]
      ],
      "props": {}
    },
    "t1_tankSpawn01_zone16": {
      "type": "Sphere",
      "tm": [
        [
          -9.77045,
          0.0,
          2.1303
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.1303,
          0.0,
          -9.77045
        ],
        [
          720.335,
          11.5382,
          -521.154
        ]
      ],
      "props": {}
    },
    "conq_capture_area_02_arcade": {
      "type": "Cylinder",
      "tm": [
        [
          50.0,
          0.0,
          0.0
        ],
        [
          0.0,
          70.0,
          0.0
        ],
        [
          0.0,
          0.0,
          50.0
        ],
        [
          459.585,
          0.0,
          -6.35112
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "conq_capture_area_02_hardcore": {
      "type": "Cylinder",
      "tm": [
        [
          50.0,
          0.0,
          0.0
        ],
        [
          0.0,
          70.0,
          0.0
        ],
        [
          0.0,
          0.0,
          50.0
        ],
        [
          459.585,
          0.0,
          -6.35112
        ]
      ],
      "objLayer": 4,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}