{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy",
      "battleAreaColorPreset": "battleArea"
    },
    "spectator_points": []
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/japan/template_japan_Dom_arcade.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "t2_killarea",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2196.25,336.36,3177.75]
        ],
        "props": [
          {
            "squad_members": "t2_killarea_block01"
          },
          {
            "squad_members": "t2_killarea_block02"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_killarea",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1889.1,367.81,1184.7]
        ],
        "props": [
          {
            "squad_members": "t1_killarea_block01"
          },
          {
            "squad_members": "t1_killarea_block02"
          }
        ]
      }
    }
  ],
  "areas": {
    "fake_battlearea_": {
      "type": "Box",
      "tm": [
        [1600.0,0.0,-4.06901e-05],
        [0.0,400.0,0.0],
        [4.06901e-05,0.0,1600.0],
        [2002.05,360.9,2104.35]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,186.45,0.0],
        [0.0,0.0,150.0],
        [1662.25,344.76,1550.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,186.45,0.0],
        [0.0,0.0,150.0],
        [2168.85,344.01,2766.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,186.45,0.0],
        [0.0,0.0,150.0],
        [2392.95,341.09,2676.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,186.45,0.0],
        [0.0,0.0,150.0],
        [1919.55,344.76,1452.75]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}