{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "stars": {
      "latitude": 48.0,
      "longitude": 44.0,
      "year": 1940,
      "month": 1,
      "day": 15,
      "time": 12.0
    },
    "spectator_points": [],
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/avn_mediterranean_port.bin",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "ndom_t1_boat_spawn_01",
        "tm": [
          [-0.707789,0.0,0.706424],
          [0.0,1.0,0.0],
          [-0.706424,0.0,-0.707789],
          [-480.15,-0.000854492,-1167.52]
        ],
        "props": [
          {
            "squad_members": "t1_resp01_spawnsphere01"
          },
          {
            "squad_members": "t1_resp01_spawnsphere02"
          },
          {
            "squad_members": "t1_resp01_spawnsphere03"
          },
          {
            "squad_members": "t1_resp01_spawnsphere04"
          },
          {
            "squad_members": "t1_resp01_spawnsphere05"
          },
          {
            "squad_members": "t1_resp01_spawnsphere06"
          },
          {
            "squad_members": "t1_resp01_spawnsphere07"
          },
          {
            "squad_members": "t1_resp01_spawnsphere08"
          },
          {
            "squad_members": "t1_resp01_spawnsphere10"
          },
          {
            "squad_members": "t1_resp01_spawnsphere11"
          },
          {
            "squad_members": "t1_resp01_spawnsphere12"
          },
          {
            "squad_members": "t1_resp01_spawnsphere13"
          },
          {
            "squad_members": "t1_resp01_spawnsphere14"
          },
          {
            "squad_members": "t1_resp01_spawnsphere15"
          },
          {
            "squad_members": "t1_resp01_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "ndom_t1_destroyer_spawn_01",
        "tm": [
          [-0.887456,0.0,0.460892],
          [0.0,1.0,0.0],
          [-0.460892,0.0,-0.887456],
          [-229.15,0.0,-4833.1]
        ],
        "props": [
          {
            "squad_members": "t1_resp04_spawnsphere01"
          },
          {
            "squad_members": "t1_resp04_spawnsphere02"
          },
          {
            "squad_members": "t1_resp04_spawnsphere03"
          },
          {
            "squad_members": "t1_resp04_spawnsphere04"
          },
          {
            "squad_members": "t1_resp04_spawnsphere05"
          },
          {
            "squad_members": "t1_resp04_spawnsphere06"
          },
          {
            "squad_members": "t1_resp04_spawnsphere07"
          },
          {
            "squad_members": "t1_resp04_spawnsphere08"
          },
          {
            "squad_members": "t1_resp04_spawnsphere09"
          },
          {
            "squad_members": "t1_resp04_spawnsphere10"
          },
          {
            "squad_members": "t1_resp04_spawnsphere11"
          },
          {
            "squad_members": "t1_resp04_spawnsphere12"
          },
          {
            "squad_members": "t1_resp04_spawnsphere13"
          },
          {
            "squad_members": "t1_resp04_spawnsphere14"
          },
          {
            "squad_members": "t1_resp04_spawnsphere15"
          },
          {
            "squad_members": "t1_resp04_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "ndom_t2_destroyer_spawn_01",
        "tm": [
          [-0.707789,0.0,0.706424],
          [0.0,1.0,0.0],
          [-0.706424,0.0,-0.707789],
          [4836.1,-0.000488281,-9.6145]
        ],
        "props": [
          {
            "squad_members": "t2_resp04_spawnsphere01"
          },
          {
            "squad_members": "t2_resp04_spawnsphere02"
          },
          {
            "squad_members": "t2_resp04_spawnsphere03"
          },
          {
            "squad_members": "t2_resp04_spawnsphere04"
          },
          {
            "squad_members": "t2_resp04_spawnsphere05"
          },
          {
            "squad_members": "t2_resp04_spawnsphere06"
          },
          {
            "squad_members": "t2_resp04_spawnsphere07"
          },
          {
            "squad_members": "t2_resp04_spawnsphere08"
          },
          {
            "squad_members": "t2_resp04_spawnsphere09"
          },
          {
            "squad_members": "t2_resp04_spawnsphere10"
          },
          {
            "squad_members": "t2_resp04_spawnsphere11"
          },
          {
            "squad_members": "t2_resp04_spawnsphere12"
          },
          {
            "squad_members": "t2_resp04_spawnsphere13"
          },
          {
            "squad_members": "t2_resp04_spawnsphere14"
          },
          {
            "squad_members": "t2_resp04_spawnsphere15"
          },
          {
            "squad_members": "t2_resp04_spawnsphere16"
          }
        ]
      }
    },
    {
      "structures": {
        "name": "dummy",
        "tm": [
          [-0.707789,0.0,0.706424],
          [0.0,1.0,0.0],
          [-0.706424,0.0,-0.707789],
          [-3859.95,-669.05,3281.85]
        ],
        "unit_class": "dummy",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true
        },
        "way": []
      }
    },
    {
      "area_squad": {
        "name": "ndom_t1_cruiser_spawn_01",
        "tm": [
          [-0.707789,0.0,0.706424],
          [0.0,1.0,0.0],
          [-0.706424,0.0,-0.707789],
          [-1983.25,0.0,-7170.15]
        ],
        "props": [
          {
            "squad_members": "t1_resp05_spawnsphere01"
          },
          {
            "squad_members": "t1_resp05_spawnsphere02"
          },
          {
            "squad_members": "t1_resp05_spawnsphere03"
          },
          {
            "squad_members": "t1_resp05_spawnsphere04"
          },
          {
            "squad_members": "t1_resp05_spawnsphere05"
          },
          {
            "squad_members": "t1_resp05_spawnsphere06"
          },
          {
            "squad_members": "t1_resp05_spawnsphere07"
          },
          {
            "squad_members": "t1_resp05_spawnsphere08"
          },
          {
            "squad_members": "t1_resp05_spawnsphere09"
          },
          {
            "squad_members": "t1_resp05_spawnsphere10"
          },
          {
            "squad_members": "t1_resp05_spawnsphere11"
          },
          {
            "squad_members": "t1_resp05_spawnsphere12"
          },
          {
            "squad_members": "t1_resp05_spawnsphere13"
          },
          {
            "squad_members": "t1_resp05_spawnsphere14"
          },
          {
            "squad_members": "t1_resp05_spawnsphere15"
          },
          {
            "squad_members": "t1_resp05_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "ndom_t2_cruiser_spawn_01",
        "tm": [
          [-0.707789,0.0,0.706424],
          [0.0,1.0,0.0],
          [-0.706424,0.0,-0.707789],
          [6593.9,0.0,-359.85]
        ],
        "props": [
          {
            "squad_members": "t2_resp05_spawnsphere01"
          },
          {
            "squad_members": "t2_resp05_spawnsphere02"
          },
          {
            "squad_members": "t2_resp05_spawnsphere03"
          },
          {
            "squad_members": "t2_resp05_spawnsphere04"
          },
          {
            "squad_members": "t2_resp05_spawnsphere05"
          },
          {
            "squad_members": "t2_resp05_spawnsphere06"
          },
          {
            "squad_members": "t2_resp05_spawnsphere07"
          },
          {
            "squad_members": "t2_resp05_spawnsphere08"
          },
          {
            "squad_members": "t2_resp05_spawnsphere09"
          },
          {
            "squad_members": "t2_resp05_spawnsphere10"
          },
          {
            "squad_members": "t2_resp05_spawnsphere11"
          },
          {
            "squad_members": "t2_resp05_spawnsphere12"
          },
          {
            "squad_members": "t2_resp05_spawnsphere13"
          },
          {
            "squad_members": "t2_resp05_spawnsphere14"
          },
          {
            "squad_members": "t2_resp05_spawnsphere15"
          },
          {
            "squad_members": "t2_resp05_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "ndom_t2_boat_spawn_01",
        "tm": [
          [-0.707789,0.0,0.706424],
          [0.0,1.0,0.0],
          [-0.706424,0.0,-0.707789],
          [1261.16,-0.000976563,237.583]
        ],
        "props": [
          {
            "squad_members": "t2_resp01_spawnsphere01"
          },
          {
            "squad_members": "t2_resp01_spawnsphere02"
          },
          {
            "squad_members": "t2_resp01_spawnsphere03"
          },
          {
            "squad_members": "t2_resp01_spawnsphere04"
          },
          {
            "squad_members": "t2_resp01_spawnsphere05"
          },
          {
            "squad_members": "t2_resp01_spawnsphere06"
          },
          {
            "squad_members": "t2_resp01_spawnsphere07"
          },
          {
            "squad_members": "t2_resp01_spawnsphere08"
          },
          {
            "squad_members": "t2_resp01_spawnsphere09"
          },
          {
            "squad_members": "t2_resp01_spawnsphere10"
          },
          {
            "squad_members": "t2_resp01_spawnsphere11"
          },
          {
            "squad_members": "t2_resp01_spawnsphere12"
          },
          {
            "squad_members": "t2_resp01_spawnsphere13"
          },
          {
            "squad_members": "t2_resp01_spawnsphere14"
          },
          {
            "squad_members": "t2_resp01_spawnsphere15"
          },
          {
            "squad_members": "t2_resp01_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "ndom_t1_destroyer_spawn_02",
        "tm": [
          [-0.707789,0.0,0.706424],
          [0.0,1.0,0.0],
          [-0.706424,0.0,-0.707789],
          [-1743.03,0.0,-7468.52]
        ],
        "props": [
          {
            "squad_members": "t1_resp05_spawnsphere01"
          },
          {
            "squad_members": "t1_resp05_spawnsphere02"
          },
          {
            "squad_members": "t1_resp05_spawnsphere03"
          },
          {
            "squad_members": "t1_resp05_spawnsphere04"
          },
          {
            "squad_members": "t1_resp05_spawnsphere05"
          },
          {
            "squad_members": "t1_resp05_spawnsphere06"
          },
          {
            "squad_members": "t1_resp05_spawnsphere07"
          },
          {
            "squad_members": "t1_resp05_spawnsphere08"
          },
          {
            "squad_members": "t1_resp05_spawnsphere09"
          },
          {
            "squad_members": "t1_resp05_spawnsphere10"
          },
          {
            "squad_members": "t1_resp05_spawnsphere11"
          },
          {
            "squad_members": "t1_resp05_spawnsphere12"
          },
          {
            "squad_members": "t1_resp05_spawnsphere13"
          },
          {
            "squad_members": "t1_resp05_spawnsphere14"
          },
          {
            "squad_members": "t1_resp05_spawnsphere15"
          },
          {
            "squad_members": "t1_resp05_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "ndom_t2_destroyer_spawn_02",
        "tm": [
          [-0.707789,0.0,0.706424],
          [0.0,1.0,0.0],
          [-0.706424,0.0,-0.707789],
          [7071.74,-0.00146484,-798.317]
        ],
        "props": [
          {
            "squad_members": "t2_resp05_spawnsphere01"
          },
          {
            "squad_members": "t2_resp05_spawnsphere02"
          },
          {
            "squad_members": "t2_resp05_spawnsphere03"
          },
          {
            "squad_members": "t2_resp05_spawnsphere04"
          },
          {
            "squad_members": "t2_resp05_spawnsphere05"
          },
          {
            "squad_members": "t2_resp05_spawnsphere06"
          },
          {
            "squad_members": "t2_resp05_spawnsphere07"
          },
          {
            "squad_members": "t2_resp05_spawnsphere08"
          },
          {
            "squad_members": "t2_resp05_spawnsphere09"
          },
          {
            "squad_members": "t2_resp05_spawnsphere10"
          },
          {
            "squad_members": "t2_resp05_spawnsphere11"
          },
          {
            "squad_members": "t2_resp05_spawnsphere12"
          },
          {
            "squad_members": "t2_resp05_spawnsphere13"
          },
          {
            "squad_members": "t2_resp05_spawnsphere14"
          },
          {
            "squad_members": "t2_resp05_spawnsphere15"
          },
          {
            "squad_members": "t2_resp05_spawnsphere16"
          }
        ]
      }
    }
  ],
  "areas": {
    "ndom_capture_area_02": {
      "type": "Cylinder",
      "tm": [
        [-155.638,0.0,155.338],
        [0.0,141.705,0.0],
        [-155.338,0.0,-155.638],
        [2037.05,0.0,-1910.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "ndom_capture_area_01": {
      "type": "Cylinder",
      "tm": [
        [-106.387,0.0,106.182],
        [0.0,141.705,0.0],
        [-106.182,0.0,-106.387],
        [41.5923,-0.00204468,26.4173]
      ],
      "objLayer": 0,
      "props": []
    },
    "ndom_capture_area_03": {
      "type": "Cylinder",
      "tm": [
        [-511.047,0.0,510.061],
        [0.0,141.705,0.0],
        [-510.061,0.0,-511.047],
        [3878.0,0.0,-3850.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-10.5714,0.0,48.8697],
        [0.0,50.0,0.0],
        [-48.8697,0.0,-10.5714],
        [-283.561,-28.0154,-1520.41]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-10.5715,0.0,48.8696],
        [0.0,50.0,0.0],
        [-48.8696,0.0,-10.5715],
        [-231.976,-28.0154,-1504.03]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [5.08753,0.0,49.7405],
        [0.0,50.0,0.0],
        [-49.7405,0.0,5.08753],
        [-177.305,-37.9725,-1487.32]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [5.08753,0.0,49.7405],
        [0.0,50.0,0.0],
        [-49.7405,0.0,5.08753],
        [-125.931,-37.9725,-1504.34]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-0.0900989,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-0.0900989],
        [-287.108,-28.016,-1604.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-0.0900989,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-0.0900989],
        [-235.521,-28.016,-1588.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-4.07318,0.0,49.8338],
        [0.0,50.0,0.0],
        [-49.8338,0.0,-4.07318],
        [-181.056,-37.972,-1561.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-4.07318,0.0,49.8338],
        [0.0,50.0,0.0],
        [-49.8338,0.0,-4.07318],
        [-129.68,-37.972,-1578.33]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-47.2057,0.0,-16.4808],
        [0.0,50.0,0.0],
        [16.4808,0.0,-47.2057],
        [1550.9,-20.5247,307.007]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-47.2057,0.0,-16.4808],
        [0.0,50.0,0.0],
        [16.4808,0.0,-47.2057],
        [1547.16,-20.5247,361.004]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-46.9675,0.0,-17.1482],
        [0.0,50.0,0.0],
        [17.1482,0.0,-46.9675],
        [1526.18,-24.0835,437.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-45.2941,0.0,-21.1764],
        [0.0,50.0,0.0],
        [21.1764,0.0,-45.2941],
        [1528.76,-24.0835,491.534]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-47.7766,0.0,-14.7444],
        [0.0,50.0,0.0],
        [14.7444,0.0,-47.7766],
        [1625.58,-20.5247,341.535]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-47.7766,0.0,-14.7444],
        [0.0,50.0,0.0],
        [14.7444,0.0,-47.7766],
        [1621.84,-20.5247,395.531]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-43.2719,0.0,-25.0507],
        [0.0,50.0,0.0],
        [25.0507,0.0,-43.2719],
        [1595.99,-24.0835,449.789]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-45.3224,0.0,-21.1158],
        [0.0,50.0,0.0],
        [21.1158,0.0,-45.3224],
        [1598.57,-24.0835,503.858]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [70.26,0.0,187.253],
        [0.0,200.0,0.0],
        [-86.2603,0.0,32.3659],
        [976.9,0.0,-5138.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_boat_spawn_icon01": {
      "type": "Point",
      "tm": [
        [-0.934577,0.0,0.35576],
        [0.0,1.0,0.0],
        [-0.35576,0.0,-0.934577],
        [-214.35,-37.95,-1621.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_boat_spawn_icon01": {
      "type": "Point",
      "tm": [
        [-0.974998,0.0,-0.222215],
        [0.0,1.0,0.0],
        [0.222215,0.0,-0.974998],
        [1663.3,0.0,438.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_destroyer_spawn_icon01": {
      "type": "Point",
      "tm": [
        [-0.528932,0.0,0.848665],
        [0.0,1.0,0.0],
        [-0.848665,0.0,-0.528932],
        [938.95,0.0,-5000.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_destroyer_spawn_icon01": {
      "type": "Point",
      "tm": [
        [-0.896049,0.0,0.443956],
        [0.0,1.0,0.0],
        [-0.443956,0.0,-0.896049],
        [5153.95,0.0,-1189.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [70.26,0.0,187.253],
        [0.0,200.0,0.0],
        [-86.2603,0.0,32.3659],
        [1086.07,0.0,-5164.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [70.26,0.0,187.253],
        [0.0,200.0,0.0],
        [-86.2603,0.0,32.3659],
        [1195.25,0.0,-5191.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [70.26,0.0,187.253],
        [0.0,200.0,0.0],
        [-86.2603,0.0,32.3659],
        [1304.42,0.0,-5217.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [70.26,0.0,187.253],
        [0.0,200.0,0.0],
        [-86.2603,0.0,32.3659],
        [1047.51,0.0,-4846.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [70.26,0.0,187.253],
        [0.0,200.0,0.0],
        [-86.2603,0.0,32.3659],
        [1156.68,0.0,-4872.53]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [70.26,0.0,187.253],
        [0.0,200.0,0.0],
        [-86.2603,0.0,32.3659],
        [1265.86,0.0,-4898.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [70.26,0.0,187.253],
        [0.0,200.0,0.0],
        [-86.2603,0.0,32.3659],
        [1375.04,0.0,-4925.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-199.505,0.0,14.0622],
        [0.0,200.0,0.0],
        [-6.47781,0.0,-91.9044],
        [5343.45,0.0,-1591.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-199.505,0.0,14.0622],
        [0.0,200.0,0.0],
        [-6.47781,0.0,-91.9044],
        [5319.37,0.0,-1481.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-199.505,0.0,14.0622],
        [0.0,200.0,0.0],
        [-6.47781,0.0,-91.9044],
        [5295.28,0.0,-1372.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-199.505,0.0,14.0622],
        [0.0,200.0,0.0],
        [-6.47781,0.0,-91.9044],
        [5271.19,0.0,-1262.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-199.505,0.0,14.0622],
        [0.0,200.0,0.0],
        [-6.47781,0.0,-91.9044],
        [5100.15,0.0,-1579.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-199.505,0.0,14.0622],
        [0.0,200.0,0.0],
        [-6.47781,0.0,-91.9044],
        [5076.06,0.0,-1469.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-199.505,0.0,14.0622],
        [0.0,200.0,0.0],
        [-6.47781,0.0,-91.9044],
        [5051.98,0.0,-1360.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-199.505,0.0,14.0622],
        [0.0,200.0,0.0],
        [-6.47781,0.0,-91.9044],
        [5027.88,0.0,-1250.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-142.179,0.0,-140.659],
        [0.0,200.0,0.0],
        [64.7964,0.0,-65.4968],
        [7146.81,0.0,1122.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-142.179,0.0,-140.659],
        [0.0,200.0,0.0],
        [64.7964,0.0,-65.4968],
        [7313.81,0.0,956.302]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-142.179,0.0,-140.659],
        [0.0,200.0,0.0],
        [64.7964,0.0,-65.4968],
        [7480.8,0.0,789.622]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-142.179,0.0,-140.659],
        [0.0,200.0,0.0],
        [64.7964,0.0,-65.4968],
        [7647.81,0.0,622.947]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-142.179,0.0,-140.659],
        [0.0,200.0,0.0],
        [64.7964,0.0,-65.4968],
        [7814.8,0.0,456.281]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-142.179,0.0,-140.659],
        [0.0,200.0,0.0],
        [64.7964,0.0,-65.4968],
        [7981.8,0.0,289.61]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-142.179,0.0,-140.659],
        [0.0,200.0,0.0],
        [64.7964,0.0,-65.4968],
        [8148.8,0.0,122.931]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-142.179,0.0,-140.659],
        [0.0,200.0,0.0],
        [64.7964,0.0,-65.4968],
        [8315.8,0.0,-43.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-142.179,0.0,-140.659],
        [0.0,200.0,0.0],
        [64.7964,0.0,-65.4968],
        [7381.12,0.0,1166.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-142.179,0.0,-140.659],
        [0.0,200.0,0.0],
        [64.7964,0.0,-65.4968],
        [7547.52,0.0,1000.83]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-142.179,0.0,-140.659],
        [0.0,200.0,0.0],
        [64.7964,0.0,-65.4968],
        [7713.92,0.0,834.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-142.179,0.0,-140.659],
        [0.0,200.0,0.0],
        [64.7964,0.0,-65.4968],
        [7880.32,0.0,668.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-142.179,0.0,-140.659],
        [0.0,200.0,0.0],
        [64.7964,0.0,-65.4968],
        [8046.71,0.0,502.605]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-142.179,0.0,-140.659],
        [0.0,200.0,0.0],
        [64.7964,0.0,-65.4968],
        [8213.11,0.0,336.528]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-142.179,0.0,-140.659],
        [0.0,200.0,0.0],
        [64.7964,0.0,-65.4968],
        [8379.51,0.0,170.449]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-142.179,0.0,-140.659],
        [0.0,200.0,0.0],
        [64.7964,0.0,-65.4968],
        [8545.91,0.0,4.36896]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [184.635,0.0,76.8772],
        [0.0,200.0,0.0],
        [-35.4145,0.0,85.0543],
        [-1163.95,0.0,-6840.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [184.635,0.0,76.8772],
        [0.0,200.0,0.0],
        [-35.4145,0.0,85.0543],
        [-979.949,0.0,-7055.79]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [184.635,0.0,76.8772],
        [0.0,200.0,0.0],
        [-35.4145,0.0,85.0543],
        [-795.977,0.0,-7271.08]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [184.635,0.0,76.8772],
        [0.0,200.0,0.0],
        [-35.4145,0.0,85.0543],
        [-611.976,0.0,-7486.37]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [184.635,0.0,76.8772],
        [0.0,200.0,0.0],
        [-35.4145,0.0,85.0543],
        [-428.002,0.0,-7701.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [184.635,0.0,76.8772],
        [0.0,200.0,0.0],
        [-35.4145,0.0,85.0543],
        [-244.004,0.0,-7916.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [184.635,0.0,76.8772],
        [0.0,200.0,0.0],
        [-35.4145,0.0,85.0543],
        [-60.0343,0.0,-8132.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [184.635,0.0,76.8772],
        [0.0,200.0,0.0],
        [-35.4145,0.0,85.0543],
        [123.971,0.0,-8347.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [184.635,0.0,76.8772],
        [0.0,200.0,0.0],
        [-35.4145,0.0,85.0543],
        [-1396.41,0.00048852,-6810.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [184.635,0.0,76.8772],
        [0.0,200.0,0.0],
        [-35.4145,0.0,85.0543],
        [-1210.47,0.00048852,-7027.59]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [184.635,0.0,76.8772],
        [0.0,200.0,0.0],
        [-35.4145,0.0,85.0543],
        [-1024.51,0.00048852,-7245.16]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [184.635,0.0,76.8772],
        [0.0,200.0,0.0],
        [-35.4145,0.0,85.0543],
        [-838.571,0.00048852,-7462.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [184.635,0.0,76.8772],
        [0.0,200.0,0.0],
        [-35.4145,0.0,85.0543],
        [-652.624,0.00048852,-7680.32]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [184.635,0.0,76.8772],
        [0.0,200.0,0.0],
        [-35.4145,0.0,85.0543],
        [-466.68,0.00048852,-7897.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [184.635,0.0,76.8772],
        [0.0,200.0,0.0],
        [-35.4145,0.0,85.0543],
        [-280.741,0.00048852,-8115.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [184.635,0.0,76.8772],
        [0.0,200.0,0.0],
        [-35.4145,0.0,85.0543],
        [-94.8026,0.00048852,-8333.04]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-47.2057,0.0,-16.4808],
        [0.0,50.0,0.0],
        [16.4808,0.0,-47.2057],
        [1700.9,-20.5247,363.654]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-46.9675,0.0,-17.1482],
        [0.0,50.0,0.0],
        [17.1482,0.0,-46.9675],
        [1676.18,-24.0834,494.117]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-45.2941,0.0,-21.1764],
        [0.0,50.0,0.0],
        [21.1764,0.0,-45.2941],
        [1678.76,-24.0834,548.181]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-47.7766,0.0,-14.7444],
        [0.0,50.0,0.0],
        [14.7444,0.0,-47.7766],
        [1775.57,-20.5247,398.182]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-47.7766,0.0,-14.7444],
        [0.0,50.0,0.0],
        [14.7444,0.0,-47.7766],
        [1771.84,-20.5247,452.178]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-43.2719,0.0,-25.0507],
        [0.0,50.0,0.0],
        [25.0507,0.0,-43.2719],
        [1745.99,-24.0834,506.436]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-45.3224,0.0,-21.1158],
        [0.0,50.0,0.0],
        [21.1158,0.0,-45.3224],
        [1748.56,-24.0834,560.505]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-47.2057,0.0,-16.4808],
        [0.0,50.0,0.0],
        [16.4808,0.0,-47.2057],
        [1697.16,-20.5247,417.651]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-10.5714,0.0,48.8697],
        [0.0,50.0,0.0],
        [-48.8697,0.0,-10.5714],
        [-284.708,-28.0154,-1677.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-10.5715,0.0,48.8696],
        [0.0,50.0,0.0],
        [-48.8696,0.0,-10.5715],
        [-233.123,-28.0154,-1661.59]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [5.08753,0.0,49.7405],
        [0.0,50.0,0.0],
        [-49.7405,0.0,5.08753],
        [-178.452,-37.9725,-1644.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [5.08753,0.0,49.7405],
        [0.0,50.0,0.0],
        [-49.7405,0.0,5.08753],
        [-127.079,-37.9725,-1661.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-0.0900989,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-0.0900989],
        [-290.072,-28.016,-1766.51]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-0.0900989,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-0.0900989],
        [-238.485,-28.016,-1750.13]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-4.07318,0.0,49.8338],
        [0.0,50.0,0.0],
        [-49.8338,0.0,-4.07318],
        [-184.02,-37.972,-1723.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-4.07318,0.0,49.8338],
        [0.0,50.0,0.0],
        [-49.8338,0.0,-4.07318],
        [-132.644,-37.972,-1740.32]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-199.505,0.0,14.0622],
        [0.0,200.0,0.0],
        [-6.47781,0.0,-91.9044],
        [5270.35,0.0,-1148.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-199.505,0.0,14.0622],
        [0.0,200.0,0.0],
        [-6.47781,0.0,-91.9044],
        [5246.27,0.0,-1038.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-199.505,0.0,14.0622],
        [0.0,200.0,0.0],
        [-6.47781,0.0,-91.9044],
        [5222.18,0.0,-928.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-199.505,0.0,14.0622],
        [0.0,200.0,0.0],
        [-6.47781,0.0,-91.9044],
        [5198.09,0.0,-819.054]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-199.505,0.0,14.0622],
        [0.0,200.0,0.0],
        [-6.47781,0.0,-91.9044],
        [5027.05,0.0,-1136.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-199.505,0.0,14.0622],
        [0.0,200.0,0.0],
        [-6.47781,0.0,-91.9044],
        [5002.96,0.0,-1026.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-199.505,0.0,14.0622],
        [0.0,200.0,0.0],
        [-6.47781,0.0,-91.9044],
        [4978.88,0.0,-916.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-199.505,0.0,14.0622],
        [0.0,200.0,0.0],
        [-6.47781,0.0,-91.9044],
        [4954.78,0.0,-806.946]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [70.26,0.0,187.253],
        [0.0,200.0,0.0],
        [-86.2603,0.0,32.3659],
        [591.85,0.0,-4718.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [70.26,0.0,187.253],
        [0.0,200.0,0.0],
        [-86.2603,0.0,32.3659],
        [701.022,0.0,-4744.66]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [70.26,0.0,187.253],
        [0.0,200.0,0.0],
        [-86.2603,0.0,32.3659],
        [810.202,0.0,-4771.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [70.26,0.0,187.253],
        [0.0,200.0,0.0],
        [-86.2603,0.0,32.3659],
        [919.385,0.0,-4797.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [70.26,0.0,187.253],
        [0.0,200.0,0.0],
        [-86.2603,0.0,32.3659],
        [848.766,0.0,-5089.63]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [70.26,0.0,187.253],
        [0.0,200.0,0.0],
        [-86.2603,0.0,32.3659],
        [739.595,0.0,-5063.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [70.26,0.0,187.253],
        [0.0,200.0,0.0],
        [-86.2603,0.0,32.3659],
        [630.416,0.0,-5036.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [70.26,0.0,187.253],
        [0.0,200.0,0.0],
        [-86.2603,0.0,32.3659],
        [521.244,0.0,-5010.53]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_cruiser_spawn_icon01": {
      "type": "Point",
      "tm": [
        [-0.443236,0.0,0.896406],
        [0.0,1.0,0.0],
        [-0.896406,0.0,-0.443236],
        [-605.618,0.0,-7571.82]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_cruiser_spawn_icon01": {
      "type": "Point",
      "tm": [
        [-0.674618,0.0,-0.738167],
        [0.0,1.0,0.0],
        [0.738167,0.0,-0.674618],
        [7711.6,0.0,530.1]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}