  density:r = 0.75

  maxRadius:r = 400
  sowPerlinFreq:r = 0.1   // cant see difference  from 10000 to 0.1
  fadeDelta:r = 100      // cant see difference  from 100 to 0.1
  lodFadeDelta:r = 30
  minLodDensity:r = 0.2
  blendToLandDelta:r = 100
  texSize:i = 256

  noise_first_rnd:r = 23.1406926327792690 // shadervar: grass_noise_rnd (x)
  noise_first_val_mul:r = 1 // shadervar: grass_noise_val (x)
  noise_first_val_add:r = 0 // shadervar: grass_noise_val (y)

  noise_second_rnd:r = 0.05 // shadervar: grass_noise_rnd (y)
  noise_second_val_mul:r = 1 // shadervar: grass_noise_val (z)
  noise_second_val_add:r = 0 // shadervar: grass_noise_val (w)

  directWindMul:r = 1
  noiseWindMul:r = 1
  windPerlinFreq:r = 50000
  directWindFreq:r = 1
  directWindModulationFreq:r = 1
  windWaveLength:r = 100
  windToColor:r = 0.2
  helicopterHorMul:r = 2
  helicopterVerMul:r = 1
  helicopterToDirectWindMul:r = 2
  helicopterFalloff:r = 0.001
