{
  "z_far": 85000.0,
  "mapCoord0": [
    -65536.0,
    -65536.0
  ],
  "mapCoord1": [
    65536.0,
    65536.0
  ],
  "minAreaSize": [
    12000.0,
    12000.0
  ],
  "aiMapCoord0": [
    -67536.0,
    -67536.0
  ],
  "aiMapCoord1": [
    67536.0,
    67536.0
  ],
  "numBorderCellsXPos": 16,
  "numBorderCellsXNeg": 16,
  "numBorderCellsZPos": 16,
  "numBorderCellsZNeg": 16,
  "mirrorShrinkXPos": 16.0,
  "mirrorShrinkXNeg": 16.0,
  "mirrorShrinkZPos": 16.0,
  "mirrorShrinkZNeg": 16.0,
  "gridSteps": [
    12288.0,
    12288.0
  ],
  "gridZeroPoint": [
    -43008.0,
    43008.0
  ],
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types.blk",
  "average_ground_level": 200.0,
  "lastclip_horizon": true,
  "vsmAngleThreshold": 20.0,
  "wind_scale": 2.0,
  "land_translucency": "some",
  "layeredFogHeightOffset": -3.0,
  "water_level": 0.0,
  "tag": "air_smolensk",
  "earth": {
    "earthWorldEnabled": true,
    "earthWorldMin": [
      -65536.0,
      -65536.0
    ],
    "earthWorldMax": [
      65536.0,
      65536.0
    ]
  },
  "stars": {
    "latitude": 34.0,
    "longitude": 69.0,
    "year": 1941,
    "month": 6,
    "day": 14
  },
  "shader_vars": {
    "translucency_detection_hardness": 1.0,
    "parallax_shadow_strength": 5.0,
    "parallax_shadow_length": 2.0,
    "land_bump_scale": -6.0,
    "max_river_width": 150.0,
    "ocean_density": 0.6,
    "river_density": 1.2,
    "ocean0": [
      0.3,
      0.25,
      0.08,
      0.0
    ],
    "ocean1": [
      0.56,
      0.54,
      0.28,
      0.0
    ],
    "river0": [
      0.5,
      0.45,
      0.08,
      0.0
    ],
    "river1": [
      0.44,
      0.45,
      0.19,
      0.0
    ],
    "water_color_noise_size": 1631.0
  },
  "micro_details": {
    "micro_detail": [
      "microdetail_stone_a_tex_n*",
      "microdetail_scan_gravel_a_tex_n*",
      "microdetail_sand_a_tex_n*",
      "microdetail_soil_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*",
      "microdetail_grass_a_tex_n*",
      "microdetail_forest_floor_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*",
      "microdetail_wood_a_tex_n*",
      "microdetail_metal_a_tex_n*",
      "microdetail_snow_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*"
    ],
    "land_micro_details_uv_scale": 1.11
  },
  "randomGrass": {
    "density": 3.0,
    "maxRadius": 400.0,
    "sowPerlinFreq": 0.1,
    "fadeDelta": 100.0,
    "lodFadeDelta": 30.0,
    "minLodDensity": 0.2,
    "blendToLandDelta": 100.0,
    "texSize": 1024,
    "noise_first_rnd": 23.140692,
    "noise_first_val_mul": 1.0,
    "noise_first_val_add": 0.0,
    "noise_second_rnd": 0.05,
    "noise_second_val_mul": 1.0,
    "noise_second_val_add": 0.0,
    "directWindMul": 1.0,
    "noiseWindMul": 1.0,
    "windPerlinFreq": 50000.0,
    "directWindFreq": 1.0,
    "directWindModulationFreq": 1.0,
    "windWaveLength": 100.0,
    "windToColor": 0.2,
    "helicopterHorMul": 2.0,
    "helicopterVerMul": 1.0,
    "helicopterToDirectWindMul": 2.0,
    "helicopterFalloff": 0.001,
    "air_smolensk_fields_a": "air_smolensk_fields_a_tex_m",
    "air_smolensk_forest_a": "air_smolensk_forest_a_tex_m",
    "air_smolensk_meadows_a": "air_smolensk_meadows_a_tex_m",
    "air_smolensk_meadows_b": "air_smolensk_meadows_b_tex_m",
    "air_smolensk_town": "air_smolensk_town_tex_m",
    "air_smolensk_village": "air_smolensk_village_tex_m",
    "layer": [
      {
        "maskChannel": [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "res": "grass_ivantea_a",
        "density": 0.02,
        "horScale": 1.5,
        "horMinScale": 0.9,
        "verScale": 1.5,
        "verMinScale": 0.9,
        "windMul": 0.05,
        "color_mask_r_from": "ujJU/w==",
        "color_mask_r_to": "nDpn/w==",
        "color_mask_b_from": "NEUt/w==",
        "color_mask_b_to": "TVlC/w==",
        "color_mask_g_from": "Ahg2/w==",
        "color_mask_g_to": "9/K6/w=="
      },
      {
        "maskChannel": [
          0.0,
          1.0,
          1.0,
          0.0
        ],
        "res": "grass_platanthera_a",
        "density": 0.2,
        "horScale": 1.5,
        "horMinScale": 0.9,
        "verScale": 1.5,
        "verMinScale": 0.9,
        "windMul": 0.05,
        "color_mask_r_from": "v7AK/w==",
        "color_mask_r_to": "5qgX/w==",
        "color_mask_b_from": "RZY2/w==",
        "color_mask_b_to": "Tno6/w==",
        "color_mask_g_from": "Ahg2/w==",
        "color_mask_g_to": "9/K6/w=="
      },
      {
        "maskChannel": [
          1.0,
          1.0,
          1.0,
          0.0
        ],
        "res": "grass_wheat_a",
        "density": 5.0,
        "horScale": 1.5,
        "horMinScale": 0.9,
        "verScale": 1.5,
        "verMinScale": 0.9,
        "windMul": 0.05,
        "color_mask_r_from": "e2Evfw==",
        "color_mask_r_to": "tKQ0fw==",
        "color_mask_b_from": "PmYtfw==",
        "color_mask_b_to": "SiUcfw==",
        "color_mask_g_from": "Ahg2/w==",
        "color_mask_g_to": "9/K6/w=="
      }
    ]
  },
  "technicsSkins": {
    "groundSkin": [
      "forest",
      "default"
    ]
  }
}