{
  "tag": "avg_red_desert",
  "enableApex": true,
  "z_far": 50000.0,
  "mandatoryLandquality": 1,
  "hmapLodCount": 5,
  "hmapDistanceMul": 7.5,
  "mapCoord0": [
    -32768.0,
    -32768.0
  ],
  "mapCoord1": [
    32768.0,
    32768.0
  ],
  "aiMapCoord0": [
    -32768.0,
    -32768.0
  ],
  "aiMapCoord1": [
    32768.0,
    32768.0
  ],
  "minAreaSize": [
    12000.0,
    12000.0
  ],
  "gridSteps": [
    2048.0,
    2048.0
  ],
  "mapColorMult": [
    255,
    255,
    255,
    255
  ],
  "customLevelMap": "avg_red_desert_map*",
  "customLevelTankMap": "avg_red_desert_tankmap*",
  "aiTanksMapCoord0": [
    0.0,
    0.0
  ],
  "aiTanksMapCoord1": [
    4096.0,
    4096.0
  ],
  "tankMapCoord0": [
    0.0,
    0.0
  ],
  "tankMapCoord1": [
    4096.0,
    4096.0
  ],
  "tankGridSteps": [
    410.0,
    410.0
  ],
  "tankGridSize": [
    4096.0,
    4096.0
  ],
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 8,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 8,
  "mirrorShrinkXPos": 256.0,
  "mirrorShrinkXNeg": 256.0,
  "mirrorShrinkZPos": 256.0,
  "mirrorShrinkZNeg": 256.0,
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types.blk",
  "lastclip_horizon": true,
  "vsmAngleThreshold": 20.0,
  "soundAmbientPath": "sounds/ambient",
  "soundAmbientEvent": "global_amb_desert",
  "average_ground_level": 13.0,
  "puddlesPowerScale": 0.0,
  "puddlesSpread": 0.75,
  "terraform": {
    "diffuseTex": "underground_sand_a_tex_d",
    "diffuseAboveTex": "",
    "detailRTex": "underground_sand_a_tex_r",
    "normalsTex": "underground_sand_a_tex_n",
    "aboveGroundColor": [
      0.59,
      0.37,
      0.21,
      0.5
    ],
    "underGroundColor": [
      0.335,
      0.13,
      0.05,
      0.5
    ],
    "textureBlend": 0.5,
    "digGroundAlpha": 3.1,
    "digRoughness": 0.37
  },
  "shader_vars": {
    "parallax_shadow_strength": 7.0,
    "parallax_shadow_length": 2.0,
    "land_bump_scale": -1.0,
    "specular_detect_land_color": [
      1.0,
      0.2,
      0.2,
      0.35
    ],
    "translucency_detection_hardness": 1.0,
    "tdust_color": [
      0.19,
      0.12,
      0.045,
      0.9
    ],
    "dust_params": [
      0.7,
      0.8,
      1.0,
      0.3
    ],
    "dust_params2": [
      3.0,
      0.75,
      0.8,
      1.2
    ],
    "mud_color": [
      0.1,
      0.05,
      0.01,
      0.7
    ],
    "max_river_width": 150.0,
    "ocean_density": 1.0,
    "river_density": 1.5,
    "ocean0": [
      0.11,
      0.25,
      0.12,
      0.0
    ],
    "ocean1": [
      0.19,
      0.28,
      0.14,
      0.0
    ],
    "river0": [
      0.4,
      0.34,
      0.22,
      0.0
    ],
    "river1": [
      0.53,
      0.41,
      0.31,
      0.0
    ]
  },
  "stars": {
    "latitude": 27.0,
    "longitude": 19.0,
    "year": 1942,
    "month": 8,
    "day": 26
  },
  "randomGrass": {
    "density": 5.0,
    "maxRadius": 160.0,
    "sowPerlinFreq": 0.1,
    "fadeDelta": 100.0,
    "lodFadeDelta": 10.0,
    "minLodDensity": 0.3,
    "blendToLandDelta": 100.0,
    "texSize": 1024,
    "noise_first_rnd": 23.140692,
    "noise_first_val_mul": 1.0,
    "noise_first_val_add": 0.0,
    "noise_second_rnd": 0.05,
    "noise_second_val_mul": 1.0,
    "noise_second_val_add": 0.0,
    "directWindMul": 1.0,
    "noiseWindMul": 1.0,
    "windPerlinFreq": 50000.0,
    "directWindFreq": 1.0,
    "directWindModulationFreq": 1.0,
    "windWaveLength": 100.0,
    "windToColor": 0.2,
    "helicopterHorMul": 2.0,
    "helicopterVerMul": 1.0,
    "helicopterToDirectWindMul": 2.0,
    "helicopterFalloff": 0.001,
    "red_desert_detailed_biome_tex_d": "red_desert_detailed_biome_tex_b",
    "layer": [
      {
        "maskChannel": [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        "res": "grass_sedge_a",
        "density": 2.0,
        "horScale": 0.8,
        "horMinScale": 0.5,
        "verScale": 0.8,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.4,
        "color_mask_r_from": [
          88,
          45,
          168,
          255
        ],
        "color_mask_r_to": [
          158,
          78,
          132,
          255
        ],
        "color_mask_b_from": [
          55,
          104,
          80,
          255
        ],
        "color_mask_b_to": [
          18,
          90,
          75,
          255
        ],
        "color_mask_g_from": [
          33,
          37,
          51,
          255
        ],
        "color_mask_g_to": [
          186,
          242,
          247,
          255
        ]
      },
      {
        "maskChannel": [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "res": "grass_simple_a",
        "density": 4.0,
        "horScale": 1.0,
        "horMinScale": 0.5,
        "verScale": 1.0,
        "verMinScale": 0.7,
        "windMul": 0.05,
        "color_mask_r_from": [
          2,
          162,
          157,
          127
        ],
        "color_mask_r_to": [
          10,
          75,
          31,
          127
        ],
        "color_mask_b_from": [
          14,
          97,
          16,
          127
        ],
        "color_mask_b_to": [
          3,
          20,
          3,
          127
        ],
        "color_mask_g_from": [
          33,
          37,
          51,
          255
        ],
        "color_mask_g_to": [
          186,
          242,
          247,
          255
        ]
      },
      {
        "maskChannel": [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        "res": "grass_fill_a",
        "density": 2.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "color_mask_r_from": [
          28,
          173,
          67,
          255
        ],
        "color_mask_r_to": [
          40,
          148,
          89,
          255
        ],
        "color_mask_b_from": [
          82,
          180,
          204,
          255
        ],
        "color_mask_b_to": [
          35,
          92,
          158,
          255
        ],
        "color_mask_g_from": [
          33,
          37,
          51,
          255
        ],
        "color_mask_g_to": [
          186,
          242,
          247,
          255
        ]
      },
      {
        "maskChannel": [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        "res": "grass_daisies_a",
        "density": 0.5,
        "horScale": 0.5,
        "horMinScale": 0.3,
        "verScale": 0.5,
        "verMinScale": 0.3,
        "windMul": 0.05,
        "radiusMul": 0.4,
        "color_mask_r_from": [
          242,
          236,
          216,
          255
        ],
        "color_mask_r_to": [
          204,
          195,
          167,
          255
        ],
        "color_mask_b_from": [
          48,
          177,
          252,
          255
        ],
        "color_mask_b_to": [
          71,
          157,
          237,
          255
        ],
        "color_mask_g_from": [
          33,
          37,
          51,
          255
        ],
        "color_mask_g_to": [
          186,
          242,
          247,
          255
        ]
      },
      {
        "maskChannel": [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        "res": "grass_heather_a",
        "density": 2.0,
        "horScale": 0.8,
        "horMinScale": 0.5,
        "verScale": 0.8,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.4,
        "color_mask_r_from": [
          88,
          45,
          168,
          255
        ],
        "color_mask_r_to": [
          158,
          78,
          132,
          255
        ],
        "color_mask_b_from": [
          55,
          104,
          80,
          255
        ],
        "color_mask_b_to": [
          18,
          90,
          75,
          255
        ],
        "color_mask_g_from": [
          33,
          37,
          51,
          255
        ],
        "color_mask_g_to": [
          186,
          242,
          247,
          255
        ]
      },
      {
        "maskChannel": [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        "res": "grass_sedge_a",
        "density": 4.0,
        "horScale": 1.2,
        "horMinScale": 0.9,
        "verScale": 1.0,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.6,
        "color_mask_r_from": [
          2,
          162,
          157,
          127
        ],
        "color_mask_r_to": [
          10,
          75,
          31,
          127
        ],
        "color_mask_b_from": [
          14,
          97,
          16,
          127
        ],
        "color_mask_b_to": [
          3,
          20,
          3,
          127
        ],
        "color_mask_g_from": [
          33,
          37,
          51,
          255
        ],
        "color_mask_g_to": [
          186,
          242,
          247,
          255
        ]
      },
      {
        "maskChannel": [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        "res": "grass_simple_a",
        "density": 2.0,
        "horScale": 0.9,
        "horMinScale": 0.6,
        "verScale": 0.9,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.7,
        "color_mask_r_from": [
          2,
          162,
          157,
          127
        ],
        "color_mask_r_to": [
          10,
          75,
          31,
          127
        ],
        "color_mask_b_from": [
          14,
          97,
          16,
          127
        ],
        "color_mask_b_to": [
          3,
          20,
          3,
          127
        ],
        "color_mask_g_from": [
          33,
          37,
          51,
          255
        ],
        "color_mask_g_to": [
          186,
          242,
          247,
          255
        ]
      },
      {
        "maskChannel": [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        "res": "grass_tavolga_a",
        "density": 1.0,
        "horScale": 0.8,
        "horMinScale": 0.5,
        "verScale": 0.8,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "color_mask_r_from": [
          200,
          243,
          247,
          127
        ],
        "color_mask_r_to": [
          171,
          233,
          233,
          127
        ],
        "color_mask_b_from": [
          173,
          219,
          231,
          127
        ],
        "color_mask_b_to": [
          175,
          224,
          237,
          127
        ],
        "color_mask_g_from": [
          66,
          69,
          76,
          255
        ],
        "color_mask_g_to": [
          154,
          154,
          154,
          255
        ]
      },
      {
        "maskChannel": [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        "res": "grass_fill_a",
        "density": 3.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.3,
        "verMinScale": 1.0,
        "windMul": 0.05,
        "color_mask_r_from": [
          200,
          243,
          247,
          127
        ],
        "color_mask_r_to": [
          171,
          233,
          233,
          127
        ],
        "color_mask_b_from": [
          173,
          219,
          231,
          127
        ],
        "color_mask_b_to": [
          175,
          224,
          237,
          127
        ],
        "color_mask_g_from": [
          66,
          69,
          76,
          255
        ],
        "color_mask_g_to": [
          206,
          201,
          201,
          255
        ]
      },
      {
        "maskChannel": [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        "res": "grass_fill_a",
        "density": 2.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.7,
        "verMinScale": 1.0,
        "windMul": 0.05,
        "color_mask_r_from": [
          200,
          243,
          247,
          127
        ],
        "color_mask_r_to": [
          171,
          233,
          233,
          127
        ],
        "color_mask_b_from": [
          173,
          219,
          231,
          127
        ],
        "color_mask_b_to": [
          175,
          224,
          237,
          127
        ],
        "color_mask_g_from": [
          66,
          69,
          76,
          255
        ],
        "color_mask_g_to": [
          206,
          201,
          201,
          255
        ]
      },
      {
        "maskChannel": [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        "res": "grass_simple_a",
        "density": 2.0,
        "horScale": 1.0,
        "horMinScale": 0.7,
        "verScale": 1.0,
        "verMinScale": 0.7,
        "windMul": 0.05,
        "color_mask_r_from": [
          200,
          243,
          247,
          127
        ],
        "color_mask_r_to": [
          171,
          233,
          233,
          127
        ],
        "color_mask_b_from": [
          173,
          219,
          231,
          127
        ],
        "color_mask_b_to": [
          175,
          224,
          237,
          127
        ],
        "color_mask_g_from": [
          66,
          69,
          76,
          255
        ],
        "color_mask_g_to": [
          206,
          201,
          201,
          255
        ]
      }
    ]
  },
  "technicsSkins": {
    "groundSkin": "desert"
  },
  "micro_details": {
    "micro_detail": [
      "microdetail_sand_a_tex_n*",
      "microdetail_sand_a_tex_n*",
      "microdetail_sand_c_tex_n*",
      "microdetail_soil_b_tex_n*",
      "microdetail_scan_gravel_a_tex_n*",
      "microdetail_stone_b_tex_n*",
      "microdetail_scan_mud_a_tex_n*",
      "microdetail_fabric_a_tex_n*",
      "microdetail_wood_b_tex_n*",
      "microdetail_metal_a_tex_n*",
      "microdetail_snow_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*"
    ],
    "land_micro_details_uv_scale": 0.51,
    "microdetail_stone_b_tex_n*": {
      "coloring": 0.1
    },
    "microdetail_scan_gravel_a_tex_n*": {
      "coloring": 0.1
    }
  },
  "overrideRiLodRange": {
    "haloxylon_dead_bush_a": {
      "lod0": 150.0,
      "lod1": 400.0
    },
    "haloxylon_dead_bush_b": {
      "lod0": 150.0,
      "lod1": 400.0
    },
    "haloxylon_bush_a": {
      "lod0": 150.0,
      "lod1": 400.0
    },
    "haloxylon_bush_c": {
      "lod0": 150.0,
      "lod1": 400.0
    },
    "desert_dry_tree_d": {
      "lod0": 200.0,
      "lod1": 400.0
    },
    "desert_dry_tree_e": {
      "lod0": 200.0,
      "lod1": 400.0
    }
  }
}