{
  "mandatoryLandquality": 1,
  "z_far": 30000.0,
  "hmapLodCount": 3,
  "hmapDistanceMul": 5.0,
  "clipmap_tex_mips": 7,
  "customLevelMap": "guadalcanal_map*",
  "mapCoord0": [-12288.0,-28672.0],
  "mapCoord1": [53248.0,36864.0],
  "aiMapCoord0": [-18288.0,-28672.0],
  "aiMapCoord1": [53248.0,36864.0],
  "minAreaSize": [12000.0,12000.0],
  "gridSteps": [2048.0,2048.0],
  "aiTanksMapCoord0": [220.0,2027.0],
  "aiTanksMapCoord1": [1820.0,3627.0],
  "tankMapCoord0": [0.0,2048.0],
  "tankMapCoord1": [2048.0,4096.0],
  "dirtMapCoord0": [320.0,2160.0],
  "dirtMapCoord1": [1920.0,3560.0],
  "tankMapColorMult": "#ffffffdc",
  "tankGridSteps": [204.0,204.0],
  "tankGridSize": [2048.0,2048.0],
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 0,
  "numBorderCellsZPos": 0,
  "numBorderCellsZNeg": 8,
  "mirrorShrinkXPos": 256.0,
  "mirrorShrinkXNeg": 256.0,
  "mirrorShrinkZPos": 256.0,
  "mirrorShrinkZNeg": 256.0,
  "water_level": 0.0,
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types.blk",
  "addWhiteTemp": -350.0,
  "lastClip": true,
  "lastclip_horizon": true,
  "soundAmbientPath": "sounds/ambient",
  "soundAmbientPathStudio": "aircraft/ambient",
  "soundAmbientEvent": "global_amb_tropics",
  "average_ground_level": 7.0,
  "puddlesPowerScale": 0.01,
  "puddlesSpread": 1.0,
  "layeredFogThicknessScale100": 40.0,
  "layeredFogHeightOffset": 1.5,
  "layeredFogDensityMul": 1.3,
  "terraform": {
    "diffuseTex": "underground_sand_a_tex_d",
    "diffuseAboveTex": "",
    "detailRTex": "underground_sand_a_tex_r",
    "normalsTex": "underground_sand_a_tex_n",
    "aboveGroundColor": [0.41,0.35,0.13,0.5],
    "underGroundColor": [0.21,0.13,0.05,0.5],
    "textureBlend": 0.6,
    "digGroundAlpha": 2.0,
    "digRoughness": 0.37,
    "materials": {
      "roadSoil": false
    }
  },
  "earth": {
    "earthWorldEnabled": true,
    "earthWorldMin": [-98304.0,-32768.0],
    "earthWorldMax": [32752.0,98304.0]
  },
  "weather": {
    "ocean0": [0.27,0.68,0.53,0.0],
    "ocean1": [0.57,0.91,0.84,0.0],
    "river0": [0.83,0.25,0.02,0.0],
    "river1": [0.856,0.54,0.28,0.0]
  },
  "shader_vars": {
    "land_bump_scale": -2.0
  },
  "stars": {
    "latitude": -9.0,
    "longitude": 160.0,
    "year": 1942,
    "month": 8,
    "day": 25
  },
  "randomGrass": [
    {
      "density": 2.0
    },
    {
      "maxRadius": 300.0
    },
    {
      "sowPerlinFreq": 0.1
    },
    {
      "fadeDelta": 100.0
    },
    {
      "lodFadeDelta": 30.0
    },
    {
      "minLodDensity": 0.2
    },
    {
      "blendToLandDelta": 100.0
    },
    {
      "texSize": 1024
    },
    {
      "noise_first_rnd": 23.1407
    },
    {
      "noise_first_val_mul": 1.0
    },
    {
      "noise_first_val_add": 0.0
    },
    {
      "noise_second_rnd": 0.05
    },
    {
      "noise_second_val_mul": 1.0
    },
    {
      "noise_second_val_add": 0.0
    },
    {
      "directWindMul": 1.0
    },
    {
      "noiseWindMul": 1.0
    },
    {
      "windPerlinFreq": 50000.0
    },
    {
      "directWindFreq": 1.0
    },
    {
      "directWindModulationFreq": 1.0
    },
    {
      "windWaveLength": 100.0
    },
    {
      "windToColor": 0.2
    },
    {
      "helicopterHorMul": 2.0
    },
    {
      "helicopterVerMul": 1.0
    },
    {
      "helicopterToDirectWindMul": 2.0
    },
    {
      "helicopterFalloff": 0.001
    },
    {
      "layer": {
        "maskChannel": [1.0,1.0,1.0,0.0],
        "res": "grass_fill_a",
        "density": 4.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "color_mask_r_from": "#43ad1cff",
        "color_mask_r_to": "#599428ff",
        "color_mask_b_from": "#ccb452ff",
        "color_mask_b_to": "#9e5c23ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [1.0,0.0,0.0,0.0],
        "res": "grass_reed_a",
        "density": 0.5,
        "horScale": 1.2,
        "horMinScale": 0.9,
        "verScale": 1.2,
        "verMinScale": 0.9,
        "windMul": 0.05,
        "radiusMul": 0.5,
        "color_mask_r_from": "#e6d087ff",
        "color_mask_r_to": "#bfa377ff",
        "color_mask_b_from": "#8db356ff",
        "color_mask_b_to": "#a8a548ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,1.0,0.0,0.0],
        "res": "grass_daisies_a",
        "density": 1.0,
        "horScale": 1.2,
        "horMinScale": 0.9,
        "verScale": 1.2,
        "verMinScale": 0.9,
        "windMul": 0.05,
        "radiusMul": 0.4,
        "color_mask_r_from": "#d8ecf2ff",
        "color_mask_r_to": "#a7c3ccff",
        "color_mask_b_from": "#fcb130ff",
        "color_mask_b_to": "#ed9d47ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,0.0,1.0,0.0],
        "res": "grass_heather_a",
        "density": 2.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.4,
        "color_mask_r_from": "#a82d58ff",
        "color_mask_r_to": "#844e9eff",
        "color_mask_b_from": "#506837ff",
        "color_mask_b_to": "#4b5a12ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,1.0,0.0,0.0],
        "res": "grass_tulip_a",
        "density": 4.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.4,
        "color_mask_r_from": "#fad461ff",
        "color_mask_r_to": "#ad132fff",
        "color_mask_b_from": "#648c4dff",
        "color_mask_b_to": "#4e7a35ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [1.0,1.0,1.0,0.0],
        "res": "grass_sedge_a",
        "density": 7.0,
        "horScale": 1.2,
        "horMinScale": 0.9,
        "verScale": 1.0,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.6,
        "color_mask_r_from": "#9da2027f",
        "color_mask_r_to": "#1f4b0a7f",
        "color_mask_b_from": "#10610e7f",
        "color_mask_b_to": "#0314037f",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [1.0,1.0,0.0,0.0],
        "res": "grass_simple_a",
        "density": 3.0,
        "horScale": 1.2,
        "horMinScale": 0.9,
        "verScale": 1.0,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.7,
        "color_mask_r_from": "#9da2027f",
        "color_mask_r_to": "#1f4b0a7f",
        "color_mask_b_from": "#10610e7f",
        "color_mask_b_to": "#0314037f",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    }
  ],
  "micro_details": [
    {
      "micro_detail": "microdetail_stone_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_soil_plants_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_sand_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_soil_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_none_tex_n*"
    },
    {
      "micro_detail": "microdetail_grass_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_forest_floor_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_generic_granules_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_wood_b_tex_n*"
    },
    {
      "micro_detail": "microdetail_metal_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_snow_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_generic_granules_a_tex_n*"
    },
    {
      "land_micro_details_uv_scale": 0.52
    }
  ],
  "technicsSkins": [
    {
      "groundSkin": "forest"
    },
    {
      "groundSkin": "default"
    }
  ]
}