{
  "tag": "avg_karpaty_pass",
  "z_far": 50000.0,
  "mandatoryLandquality": 1,
  "hmapLodCount": 6,
  "hmapDistanceMul": 4.75,
  "mapCoord0": [
    -32768.0,
    -32768.0
  ],
  "mapCoord1": [
    32768.0,
    32768.0
  ],
  "aiMapCoord0": [
    -32768.0,
    -32768.0
  ],
  "aiMapCoord1": [
    32768.0,
    32768.0
  ],
  "minAreaSize": [
    12000.0,
    12000.0
  ],
  "gridSteps": [
    [
      2048.0,
      2048.0
    ],
    [
      3250.0,
      3250.0
    ]
  ],
  "aiTanksMapCoord0": [
    0.0,
    0.0
  ],
  "aiTanksMapCoord1": [
    2048.0,
    2048.0
  ],
  "tankMapCoord0": [
    0.0,
    0.0
  ],
  "tankMapCoord1": [
    2048.0,
    2048.0
  ],
  "tankGridSteps": [
    205.0,
    205.0
  ],
  "tankGridSize": [
    2048.0,
    2048.0
  ],
  "tankMapColorMult": "///1yA==",
  "lightprobe_xz": [
    1000.0,
    1200.0
  ],
  "lightprobe_offset": 4540.0,
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 8,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 8,
  "mirrorShrinkXPos": 256.0,
  "mirrorShrinkXNeg": 256.0,
  "mirrorShrinkZPos": 256.0,
  "mirrorShrinkZNeg": 256.0,
  "water_level": -12.0,
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types.blk",
  "lastclip_horizon": true,
  "vsmAngleThreshold": 20.0,
  "soundAmbientPath": "sounds/ambient",
  "soundAmbientPathStudio": "aircraft/ambient",
  "soundAmbientEvent": "global_amb_europe",
  "average_ground_level": 90.0,
  "puddlesPowerScale": 1.0,
  "puddlesSpread": 0.5,
  "layeredFogThicknessScale100": 320.0,
  "layeredFogHeightOffset": 120.0,
  "layeredFogDensityMul": 0.2,
  "alternativeMapCoord": {
    "aiTanksMapCoord0": [
      470.0,
      380.0
    ],
    "aiTanksMapCoord1": [
      1670.0,
      1580.0
    ],
    "tankGridZeroPoint": [
      520.0,
      1530.0
    ],
    "tankGridSteps": [
      110.0,
      110.0
    ],
    "tankGridSize": [
      1100.0,
      1100.0
    ]
  },
  "stars": {
    "latitude": 47.0,
    "longitude": 24.0,
    "year": 1941,
    "month": 6,
    "day": 9
  },
  "micro_details": {
    "micro_detail": [
      "microdetail_stone_a_tex_n*",
      "microdetail_sand_a_tex_n*",
      "microdetail_sand_c_tex_n*",
      "microdetail_stone_b_tex_n*",
      "microdetail_generic_granules_a_tex_n*",
      "microdetail_grass_a_tex_n*",
      "microdetail_moss_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*",
      "microdetail_wood_b_tex_n*",
      "microdetail_metal_a_tex_n*",
      "microdetail_snow_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*"
    ],
    "land_micro_details_uv_scale": 0.41,
    "microdetail_stone_a_tex_n*": {
      "coloring": 0.1
    }
  },
  "earth": {
    "earthWorldEnabled": true,
    "earthWorldMin": [
      -32768.0,
      -98304.0
    ],
    "earthWorldMax": [
      32752.0,
      32752.0
    ]
  },
  "randomGrass": {
    "density": 2.3,
    "maxRadius": 300.0,
    "sowPerlinFreq": 0.1,
    "fadeDelta": 100.0,
    "lodFadeDelta": 30.0,
    "minLodDensity": 0.18,
    "blendToLandDelta": 100.0,
    "texSize": 1024,
    "noise_first_rnd": 23.140692,
    "noise_first_val_mul": 1.0,
    "noise_first_val_add": 0.0,
    "noise_second_rnd": 0.05,
    "noise_second_val_mul": 1.0,
    "noise_second_val_add": 0.0,
    "directWindMul": 1.0,
    "noiseWindMul": 1.0,
    "windPerlinFreq": 50000.0,
    "directWindFreq": 1.0,
    "directWindModulationFreq": 1.0,
    "windWaveLength": 100.0,
    "windToColor": 0.2,
    "helicopterHorMul": 2.0,
    "helicopterVerMul": 1.0,
    "helicopterToDirectWindMul": 2.0,
    "helicopterFalloff": 0.001,
    "avg_karpaty_pass_detailed_part_tex_d": "avg_karpaty_pass_detailed_part_tex_grass_m",
    "avg_karpaty_pass_village_d": "avg_karpaty_pass_village_mask",
    "avg_karpaty_pass_forest_d": "avg_karpaty_pass_forest_mask",
    "avg_karpaty_pass_meadows_d": "avg_karpaty_pass_meadows_mask",
    "small_grass": {
      "grass_grid_size": 0.5,
      "grass_distance": 140.0,
      "hor_size_mul": 1.5,
      "alphaSuffix": "_a",
      "grass_types": {
        "generic_grass_tall_a": {
          "diffuse": "grass_generic_grass_tall_a_tex_d",
          "normal": "grass_generic_grass_tall_a_tex_n",
          "height": 0.35,
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "ht_rnd_add": 0.15,
          "hor_size": 0.2,
          "hor_size_rnd_add": 0.0625,
          "height_from_weight_mul": 0.3,
          "height_from_weight_add": 0.7,
          "density_from_weight_mul": 0.2,
          "density_from_weight_add": 0.4,
          "vertical_angle_add": 0.1,
          "vertical_angle_mul": 0.5,
          "color_mask_r_from": "TGQrWg==",
          "color_mask_r_to": "gnBWWg==",
          "color_mask_g_from": "Hx8fWg==",
          "color_mask_g_to": "eYhVWg==",
          "color_mask_b_from": "TV0yWg==",
          "color_mask_b_to": "b24sWg==",
          "stiffness": 1.0
        },
        "generic_grass_tall_b": {
          "diffuse": "grass_generic_grass_tall_b_tex_d",
          "normal": "grass_generic_grass_tall_b_tex_n",
          "height": 0.4,
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "ht_rnd_add": 0.15,
          "hor_size": 0.2,
          "hor_size_rnd_add": 0.0625,
          "height_from_weight_mul": 0.3,
          "height_from_weight_add": 0.7,
          "density_from_weight_mul": 0.2,
          "density_from_weight_add": 0.4,
          "vertical_angle_add": 0.1,
          "vertical_angle_mul": 0.5,
          "color_mask_r_from": "a30sWg==",
          "color_mask_r_to": "g3pHWg==",
          "color_mask_g_from": "Q0NDWg==",
          "color_mask_g_to": "jJ1nWg==",
          "color_mask_b_from": "ZG0kWg==",
          "color_mask_b_to": "mHNTWg==",
          "stiffness": 1.0
        },
        "generic_bush_a": {
          "diffuse": "grass_generic_bush_a_tex_d",
          "normal": "grass_generic_bush_a_tex_n",
          "height": 0.5,
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "ht_rnd_add": 0.4,
          "hor_size": 0.7,
          "hor_size_rnd_add": 0.2,
          "height_from_weight_mul": 0.3,
          "height_from_weight_add": 0.7,
          "density_from_weight_mul": 0.2,
          "density_from_weight_add": 0.0,
          "vertical_angle_add": -0.2,
          "vertical_angle_mul": 0.5,
          "color_mask_r_from": "DxUJWg==",
          "color_mask_r_to": "NUAFWg==",
          "color_mask_g_from": "BQUFWg==",
          "color_mask_g_to": "w8PDWg==",
          "color_mask_b_from": "LwsIWg==",
          "color_mask_b_to": "LSYiWg==",
          "stiffness": 0.4
        },
        "generic_grass_small_a": {
          "diffuse": "grass_generic_grass_small_a_tex_d",
          "normal": "grass_generic_grass_small_a_tex_n",
          "height": 0.3,
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "ht_rnd_add": 0.2,
          "hor_size": 0.4,
          "hor_size_rnd_add": 0.2,
          "height_from_weight_mul": 0.5,
          "height_from_weight_add": 0.5,
          "density_from_weight_mul": 0.1,
          "density_from_weight_add": 0.9,
          "vertical_angle_add": 0.6,
          "vertical_angle_mul": 0.7,
          "color_mask_r_from": "ESABWg==",
          "color_mask_r_to": "MTYaWg==",
          "color_mask_g_from": "BQUFWg==",
          "color_mask_g_to": "4eHhWg==",
          "color_mask_b_from": "HDIYWg==",
          "color_mask_b_to": "LTwcWg==",
          "stiffness": 0.2
        },
        "ammophila_arenaria": {
          "diffuse": "grass_ammophila_arenaria_tex_d",
          "normal": "grass_ammophila_arenaria_tex_n",
          "height": 0.5,
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "ht_rnd_add": 0.2,
          "hor_size": 0.55,
          "hor_size_rnd_add": 0.2,
          "height_from_weight_mul": 0.5,
          "height_from_weight_add": 0.5,
          "density_from_weight_mul": 0.5,
          "density_from_weight_add": 0.0,
          "vertical_angle_add": -0.1,
          "vertical_angle_mul": 0.2,
          "color_mask_r_from": "gXJZWg==",
          "color_mask_r_to": "e1c6Wg==",
          "color_mask_g_from": "BQUFWg==",
          "color_mask_g_to": "6enpWg==",
          "color_mask_b_from": "IlQAWg==",
          "color_mask_b_to": "aUgnWg=="
        },
        "nograss": {
          "density_from_weight_mul": 0.0,
          "density_from_weight_add": 0.0
        }
      },
      "decals": {
        "red_channel_grass": {
          "id": 0,
          "generic_grass_tall_a": 1.0,
          "generic_grass_small_a": 3.0
        },
        "green_channel_grass": {
          "id": 1,
          "generic_grass_tall_b": 2.0,
          "ammophila_arenaria": 2.0
        },
        "blue_channel_grass": {
          "id": 2,
          "generic_bush_a": 1.5,
          "generic_grass_small_a": 2.0
        }
      }
    },
    "layer": [
      {
        "maskChannel": [
          0.0,
          1.0,
          1.0,
          0.0
        ],
        "res": "grass_fill_a",
        "density": 10.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "color_mask_r_from": "Q60c/w==",
        "color_mask_r_to": "WZQo/w==",
        "color_mask_b_from": "zLRS/w==",
        "color_mask_b_to": "nlwj/w==",
        "color_mask_g_from": "MyUh/w==",
        "color_mask_g_to": "9/K6/w=="
      },
      {
        "maskChannel": [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "res": "grass_fill_a",
        "density": 4.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.8,
        "verMinScale": 0.9,
        "windMul": 0.05,
        "color_mask_r_from": "Q60c/w==",
        "color_mask_r_to": "WZQo/w==",
        "color_mask_b_from": "zLRS/w==",
        "color_mask_b_to": "nlwj/w==",
        "color_mask_g_from": "MyUh/w==",
        "color_mask_g_to": "9/K6/w=="
      },
      {
        "maskChannel": [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "res": "grass_reed_a",
        "density": 0.5,
        "horScale": 1.2,
        "horMinScale": 0.9,
        "verScale": 1.2,
        "verMinScale": 0.9,
        "windMul": 0.05,
        "radiusMul": 0.4,
        "color_mask_r_from": "5tCH/w==",
        "color_mask_r_to": "v6N3/w==",
        "color_mask_b_from": "jbNW/w==",
        "color_mask_b_to": "qKVI/w==",
        "color_mask_g_from": "MyUh/w==",
        "color_mask_g_to": "9/K6/w=="
      },
      {
        "maskChannel": [
          0.0,
          1.0,
          1.0,
          0.0
        ],
        "res": "grass_sword_a",
        "density": 0.05,
        "horScale": 1.2,
        "horMinScale": 0.9,
        "verScale": 1.2,
        "verMinScale": 0.9,
        "windMul": 0.05,
        "radiusMul": 0.4,
        "color_mask_r_from": "nnNX/w==",
        "color_mask_r_to": "blZG/w==",
        "color_mask_b_from": "VYw6/w==",
        "color_mask_b_to": "HGsd/w==",
        "color_mask_g_from": "MyUh/w==",
        "color_mask_g_to": "9/K6/w=="
      },
      {
        "maskChannel": [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        "res": "grass_daisies_a",
        "density": 1.0,
        "horScale": 1.2,
        "horMinScale": 0.9,
        "verScale": 1.2,
        "verMinScale": 0.9,
        "windMul": 0.05,
        "radiusMul": 0.3,
        "color_mask_r_from": "2Ozy/w==",
        "color_mask_r_to": "p8PM/w==",
        "color_mask_b_from": "/LEw/w==",
        "color_mask_b_to": "7Z1H/w==",
        "color_mask_g_from": "MyUh/w==",
        "color_mask_g_to": "9/K6/w=="
      },
      {
        "maskChannel": [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        "res": "grass_heather_a",
        "density": 1.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.3,
        "color_mask_r_from": "qC1Y/w==",
        "color_mask_r_to": "hE6e/w==",
        "color_mask_b_from": "UGg3/w==",
        "color_mask_b_to": "S1oS/w==",
        "color_mask_g_from": "MyUh/w==",
        "color_mask_g_to": "9/K6/w=="
      },
      {
        "maskChannel": [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        "res": "grass_tavolga_a",
        "density": 0.5,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.3,
        "color_mask_r_from": "2Ozy/w==",
        "color_mask_r_to": "p8Pq/w==",
        "color_mask_b_from": "RZY2/w==",
        "color_mask_b_to": "Tno6/w==",
        "color_mask_g_from": "MyUh/w==",
        "color_mask_g_to": "9/K6/w=="
      },
      {
        "maskChannel": [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        "res": "grass_paigle_a",
        "density": 0.5,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.3,
        "color_mask_r_from": "+tRh/w==",
        "color_mask_r_to": "48It/w==",
        "color_mask_b_from": "RZY2/w==",
        "color_mask_b_to": "Tno6/w==",
        "color_mask_g_from": "MyUh/w==",
        "color_mask_g_to": "9/K6/w=="
      },
      {
        "maskChannel": [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        "res": "grass_tulip_a",
        "density": 0.1,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.3,
        "color_mask_r_from": "+tRh/w==",
        "color_mask_r_to": "rRMv/w==",
        "color_mask_b_from": "ZIxN/w==",
        "color_mask_b_to": "Tno1/w==",
        "color_mask_g_from": "MyUh/w==",
        "color_mask_g_to": "9/K6/w=="
      },
      {
        "maskChannel": [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "res": "grass_wheat_a",
        "density": 3.0,
        "horScale": 1.8,
        "horMinScale": 0.9,
        "verScale": 1.2,
        "verMinScale": 0.8,
        "windMul": 0.05,
        "radiusMul": 0.4,
        "color_mask_r_from": "e2Evfw==",
        "color_mask_r_to": "tKQ0fw==",
        "color_mask_b_from": "PmYtfw==",
        "color_mask_b_to": "SiUcfw==",
        "color_mask_g_from": "MyUh/w==",
        "color_mask_g_to": "9/K6/w=="
      },
      {
        "maskChannel": [
          1.0,
          1.0,
          0.0,
          0.0
        ],
        "res": "grass_simple_a",
        "density": 6.0,
        "horScale": 1.2,
        "horMinScale": 0.9,
        "verScale": 1.0,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.5,
        "color_mask_r_from": "naICfw==",
        "color_mask_r_to": "H0sKfw==",
        "color_mask_b_from": "EGEOfw==",
        "color_mask_b_to": "AxQDfw==",
        "color_mask_g_from": "MyUh/w==",
        "color_mask_g_to": "9/K6/w=="
      }
    ]
  },
  "technicsSkins": {
    "groundSkin": [
      "forest",
      "default"
    ]
  }
}