{
  "mapCoord0": [-65536.0,-65536.0],
  "mapCoord1": [65536.0,65536.0],
  "minAreaSize": [12000.0,12000.0],
  "aiMapCoord0": [-67536.0,-67536.0],
  "aiMapCoord1": [67536.0,67536.0],
  "aiTanksMapCoord0": [-43008.0,-43008.0],
  "aiTanksMapCoord1": [43008.0,43008.0],
  "numBorderCellsXPos": 16,
  "numBorderCellsXNeg": 16,
  "numBorderCellsZPos": 16,
  "numBorderCellsZNeg": 16,
  "mirrorShrinkXPos": 256.0,
  "mirrorShrinkXNeg": 256.0,
  "mirrorShrinkZPos": 256.0,
  "mirrorShrinkZNeg": 256.0,
  "gridSteps": [12288.0,12288.0],
  "gridZeroPoint": [-43008.0,43008.0],
  "vsmAngleThreshold": 50.0,
  "water_level": -1.0,
  "levelMapAltOffset": -1.0,
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types_naval_open_sea.blk",
  "lastclip_horizon": true,
  "windDir": [0.4,-0.4],
  "max_wind_strength": 6.5,
  "layeredFogHeightOffset": -1.0,
  "stars": {
    "latitude": 51.0,
    "longitude": 1.0,
    "year": 1941,
    "month": 5,
    "day": 1
  },
  "earth": {
    "earthWorldEnabled": true,
    "earthRenderStaticScene": true,
    "earthWorldMin": [-32768.0,-65536.0],
    "earthWorldMax": [98304.0,65536.0]
  },
  "micro_details": [
    {
      "micro_detail": "microdetail_stone_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_scan_gravel_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_sand_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_soil_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_generic_granules_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_grass_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_forest_floor_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_generic_granules_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_wood_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_metal_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_snow_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_generic_granules_a_tex_n*"
    },
    {
      "land_micro_details_uv_scale": 1.11
    }
  ],
  "shader_vars": {
    "translucency_detection_hardness": 1.0,
    "max_river_width": 1500.0,
    "ocean_density": 0.4,
    "river_density": 1.0,
    "ocean0": [0.11,0.25,0.12,0.0],
    "ocean1": [0.19,0.28,0.14,0.0],
    "river0": [0.4,0.34,0.22,0.0],
    "river1": [0.53,0.41,0.31,0.0]
  },
  "randomGrass": [
    {
      "density": 0.75
    },
    {
      "maxRadius": 400.0
    },
    {
      "sowPerlinFreq": 0.1
    },
    {
      "fadeDelta": 100.0
    },
    {
      "lodFadeDelta": 30.0
    },
    {
      "minLodDensity": 0.2
    },
    {
      "blendToLandDelta": 100.0
    },
    {
      "texSize": 256
    },
    {
      "noise_first_rnd": 23.1407
    },
    {
      "noise_first_val_mul": 1.0
    },
    {
      "noise_first_val_add": 0.0
    },
    {
      "noise_second_rnd": 0.05
    },
    {
      "noise_second_val_mul": 1.0
    },
    {
      "noise_second_val_add": 0.0
    },
    {
      "directWindMul": 1.0
    },
    {
      "noiseWindMul": 1.0
    },
    {
      "windPerlinFreq": 50000.0
    },
    {
      "directWindFreq": 1.0
    },
    {
      "directWindModulationFreq": 1.0
    },
    {
      "windWaveLength": 100.0
    },
    {
      "windToColor": 0.2
    },
    {
      "helicopterHorMul": 2.0
    },
    {
      "helicopterVerMul": 1.0
    },
    {
      "helicopterToDirectWindMul": 2.0
    },
    {
      "helicopterFalloff": 0.001
    },
    {
      "airfields_sub": "solid_scatter_mask"
    },
    {
      "banks": "solid_scatter_mask"
    },
    {
      "forest": "solid_scatter_mask"
    },
    {
      "large_fields_tile": "large_fields_tile_tex_m"
    },
    {
      "france_small_fields": "france_small_fields_tex_m"
    },
    {
      "small_fields_tile": "small_fields_tile_tex_m"
    },
    {
      "town_tile": "town_tile_tex_m"
    },
    {
      "layer": {
        "maskChannel": [0.0,0.0,1.0,0.0],
        "res": "grass_scatter_a_2",
        "density": 0.1,
        "horScale": 1.0,
        "verScale": 1.0,
        "windMul": 0.05,
        "color_mask_r_from": "#ffc01c7f",
        "color_mask_r_to": "#cb94217f",
        "color_mask_b_from": "#6a792d7f",
        "color_mask_b_to": "#977e3e7f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,0.0,1.0,0.0],
        "res": "grass_scatter_a_2",
        "density": 0.35,
        "horScale": 2.5,
        "verScale": 2.5,
        "windMul": 0.05,
        "color_mask_r_from": "#ffc01c7f",
        "color_mask_r_to": "#cb94217f",
        "color_mask_b_from": "#6a792d7f",
        "color_mask_b_to": "#977e3e7f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [1.0,0.0,0.0,0.0],
        "res": "grass_scatter_b_2",
        "density": 1.0,
        "horScale": 4.0,
        "verScale": 4.0,
        "windMul": 0.05,
        "color_mask_r_from": "#ffc01c7f",
        "color_mask_r_to": "#cb94217f",
        "color_mask_b_from": "#6a792d7f",
        "color_mask_b_to": "#977e3e7f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,1.0,0.0,0.0],
        "res": "grass_scatter_a_1",
        "density": 3.0,
        "horScale": 2.5,
        "verScale": 3.0,
        "windMul": 0.05,
        "color_mask_r_from": "#ffecbb7f",
        "color_mask_r_to": "#ffdc177f",
        "color_mask_b_from": "#6a792d7f",
        "color_mask_b_to": "#344b127f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [1.0,1.0,1.0,0.0],
        "res": "grass_scatter_a_3",
        "density": 15.0,
        "horScale": 2.0,
        "verScale": 2.0,
        "windMul": 0.05,
        "color_mask_r_from": "#63671b7f",
        "color_mask_r_to": "#c286547f",
        "color_mask_b_from": "#e2bf347f",
        "color_mask_b_to": "#c8a64d7f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    }
  ],
  "technicsSkins": [
    {
      "groundSkin": "forest"
    },
    {
      "groundSkin": "default"
    }
  ]
}