{
  "trackDirt": false,
  "z_far": 10000.0,
  "z_near": 0.5,
  "dirt_type": "snow",
  "mapCoord0": [-32768.0,-49152.0],
  "mapCoord1": [32768.0,49152.0],
  "minAreaSize": [1.0,1.0],
  "aiMapCoord0": [-32768.0,-49152.0],
  "aiMapCoord1": [32768.0,49152.0],
  "max_wind_strength": 2.0,
  "mandatoryLandquality": 1,
  "water_level": 0.0,
  "useGuiLevelMap": false,
  "customLevelMap": "hangar_airfield_map*",
  "weatherPreset": "gameData/environments/weather_preset_ny.blk",
  "weatherTypes": "gameData/environments/weather_types_winter_ny.blk",
  "lastClip": true,
  "lastClipSize": 1024,
  "average_ground_level": 27.0,
  "numBorderCellsXPos": 0,
  "numBorderCellsXNeg": 0,
  "numBorderCellsZPos": 0,
  "numBorderCellsZNeg": 0,
  "stars": {
    "latitude": 60.0,
    "longitude": 0.0,
    "year": 1941,
    "month": 10,
    "day": 7,
    "initialAzimuthAngle": 285.0
  },
  "micro_details": [
    {
      "micro_detail": "microdetail_stone_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_scan_gravel_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_sand_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_soil_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_generic_granules_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_grass_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_forest_floor_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_fabric_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_wood_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_metal_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_snow_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_generic_granules_a_tex_n*"
    },
    {
      "land_micro_details_uv_scale": 1.11
    }
  ],
  "shader_vars": {
    "ssao_on_sun": 0.8,
    "ao_point_lights_effect": [0.98,0.98,0.0,0.0],
    "uncharted_white": 3.0,
    "U_A": 1.646,
    "U_B": 0.227,
    "U_C": 3.89,
    "U_D": 1.58,
    "U_E": 0.02,
    "U_F": 1.05,
    "translucency_detection_hardness": 1.0,
    "ocean_density": 4.0
  },
  "forceTexMQ": [
    {
      "tex": "snow_airstrip_tex_d*"
    },
    {
      "tex": "norway_metal_lighthouse_a_overlay_tex_d*"
    },
    {
      "tex": "b_29_n*"
    },
    {
      "tex": "tu_4_n*"
    },
    {
      "tex": "tu_4_n_dmg*"
    },
    {
      "tex": "b_29_c*"
    },
    {
      "tex": "tu_4_c*"
    },
    {
      "tex": "tu_4_c*"
    },
    {
      "tex": "tu_4_c*"
    }
  ],
  "forceTexLQ": [
    {
      "tex": "bitumen_roof_a_n*"
    },
    {
      "tex": "flak_36_set_tex_d*"
    },
    {
      "tex": "b_29_inner_n*"
    },
    {
      "tex": "ny_hgm_detail_snow_fresh_tex_d*"
    },
    {
      "tex": "ny_hgm_detail_snow_ground_tex_d*"
    },
    {
      "tex": "ny_hmb_decal_road_soil_d*"
    },
    {
      "tex": "snow_airstrip_tex_n*"
    },
    {
      "tex": "aircraft_hangar_building_overlay*"
    },
    {
      "tex": "buildings_overlay_tex_d*"
    },
    {
      "tex": "tree_populus_branches_tex_d*"
    },
    {
      "tex": "hmb_runway_d_snow*"
    },
    {
      "tex": "hmb_runway_n*"
    },
    {
      "tex": "hmb_tank_track_d*"
    },
    {
      "tex": "hmb_tank_track_n*"
    },
    {
      "tex": "bunker_doors_windows_a_tex_n*"
    },
    {
      "tex": "concrere_fortifications_n*"
    },
    {
      "tex": "concrete_panels_b_tex_n*"
    },
    {
      "tex": "concrete_panels_n*"
    },
    {
      "tex": "concrete_plates_n*"
    },
    {
      "tex": "debris_concrete_a_tex_n*"
    },
    {
      "tex": "korsun_winter_trees*"
    },
    {
      "tex": "logs_and_planks_constructor_n*"
    },
    {
      "tex": "metal_painted_rusty_a_tex_n*"
    },
    {
      "tex": "metal_ribbed_a_tex_n*"
    },
    {
      "tex": "metal_tar_roof_b_tex_n*"
    },
    {
      "tex": "metal_tar_roof_n*"
    },
    {
      "tex": "modern_brick_brown_dirt_n*"
    },
    {
      "tex": "modern_brick_composite_n*"
    },
    {
      "tex": "moss_different_n*"
    },
    {
      "tex": "port_crane_overlay*"
    },
    {
      "tex": "rock_layered_tile_n*"
    },
    {
      "tex": "small_buildings_overlay_tex_d*"
    },
    {
      "tex": "stucco_white_broken_a_n*"
    },
    {
      "tex": "stucco_white_n*"
    },
    {
      "tex": "tank_hangar_building_overlay*"
    },
    {
      "tex": "watch_towers_overlay_a"
    },
    {
      "tex": "wood_plank_tex_e_n*"
    },
    {
      "tex": "wood_rough_tex_e_n*"
    },
    {
      "tex": "wood_watchtower_tex_n*"
    },
    {
      "tex": "hangar_glass_door_a_tex_n*"
    }
  ],
  "overrideRiLodRange": {
    "hangar_fir_a": {
      "lod0": 250.0,
      "lod1": 10000.0
    },
    "hangar_control_tower_a": {
      "lod0": 350.0,
      "lod1": 1000.0,
      "lod2": 3000.0
    },
    "snowman_rendinst_a": {
      "lod0": 50.0,
      "lod1": 250.0,
      "lod2": 1500.0
    },
    "air_cargo_snow": {
      "lod0": 250.0,
      "lod1": 500.0
    }
  }
}