{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {
    "import_record": [
      {
        "file": "gameData/missions/templates/tank_templates/air_spawn_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/greece/spawnareas/template_greece_heli_spawns.blk",
        "rankRange": [
          20,
          50
        ],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/greece/airfields/template_greece_airfields_low_ranks.blk",
        "rankRange": [
          0,
          20
        ],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/greece/airfields/template_greece_airfields_mid_ranks.blk",
        "rankRange": [
          21,
          50
        ],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      }
    ]
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "fighters_arcade_area": {
      "type": "Sphere",
      "tm": [
        [
          13000.0,
          0.0,
          0.0
        ],
        [
          0.0,
          13000.0,
          0.0
        ],
        [
          0.0,
          0.0,
          13000.0
        ],
        [
          0.0,
          999.986,
          0.0
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [
          12.7524,
          0.0,
          299.73
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -299.73,
          0.0,
          12.7524
        ],
        [
          0.0,
          999.986,
          -6500.0
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [
          17.7199,
          0.0,
          -299.478
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          299.478,
          0.0,
          17.7199
        ],
        [
          0.0,
          999.986,
          6500.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bombers_arcade_area": {
      "type": "Sphere",
      "tm": [
        [
          15000.1,
          0.0,
          0.0
        ],
        [
          -3.38813e-21,
          15000.0,
          0.0
        ],
        [
          4.36557e-11,
          0.0,
          15000.1
        ],
        [
          0.0,
          1499.99,
          0.0
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [
          12.7524,
          0.0,
          299.73
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -299.73,
          0.0,
          12.7524
        ],
        [
          0.0,
          1499.99,
          -7500.0
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [
          17.7199,
          0.0,
          -299.478
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          299.478,
          0.0,
          17.7199
        ],
        [
          0.0,
          1499.99,
          7500.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "airfields_area": {
      "type": "Sphere",
      "tm": [
        [
          -261.721,
          0.0,
          -29999.0
        ],
        [
          0.0,
          30000.0,
          0.0
        ],
        [
          29999.0,
          0.0,
          -261.721
        ],
        [
          0.0,
          1999.99,
          0.0
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [
          12.7524,
          0.0,
          299.73
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -299.73,
          0.0,
          12.7524
        ],
        [
          7391.88,
          2000.0,
          -13056.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [
          17.7199,
          0.0,
          -299.478
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          299.478,
          0.0,
          17.7199
        ],
        [
          3994.84,
          2000.0,
          14483.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [
          -350.21,
          0.0,
          -936.672
        ],
        [
          0.0,
          5000.0,
          0.0
        ],
        [
          936.672,
          0.0,
          -350.21
        ],
        [
          5000.0,
          0.0,
          5000.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [
          -350.21,
          0.0,
          -936.672
        ],
        [
          0.0,
          5000.0,
          0.0
        ],
        [
          936.672,
          0.0,
          -350.21
        ],
        [
          5000.0,
          0.0,
          -5000.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "top_spawns_area": {
      "type": "Sphere",
      "tm": [
        [
          30438.1,
          0.0,
          -39667.8
        ],
        [
          0.0,
          50000.1,
          0.0
        ],
        [
          39667.8,
          0.0,
          30438.1
        ],
        [
          -8.0144,
          499.996,
          -25.5068
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_air_spawn_top": {
      "type": "Sphere",
      "tm": [
        [
          185.073,
          0.0,
          -236.111
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          236.111,
          0.0,
          185.073
        ],
        [
          -15224.6,
          499.992,
          19806.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_air_spawn_top": {
      "type": "Sphere",
      "tm": [
        [
          -182.63,
          0.0,
          238.007
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -238.007,
          0.0,
          -182.63
        ],
        [
          15210.6,
          500.0,
          -19858.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {},
  "wayPoints": {}
}