{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "domination",
      "level": "levels/air_israel.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "static_units_rank_02_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "comment": [
          {
            "value": "static units"
          },
          {
            "value": "static aaa"
          },
          {
            "value": ""
          }
        ],
        "unitSetProperties": [
          {
            "object": [
              "t1_artillery_squad",
              "t1_bunkers_squad",
              "t2_artillery_squad",
              "t2_bunkers_squad"
            ],
            "accuracy": 0.1,
            "checkVisibilityTarget": false
          },
          {
            "object": [
              "t1_aaa_squad",
              "t2_aaa_squad"
            ],
            "targetGnd": false,
            "accuracy": 0.1,
            "airAccuracy": 0.1,
            "fireRandom": true,
            "targetChangeInterval": 5.0,
            "targetChangeProb": 0.25,
            "DelayAfterShoot": 3.0
          }
        ],
        "missionDestroyArea": {
          "target_type": "ALL",
          "area": [
            "clear_redinst_area_01",
            "clear_redinst_area_02",
            "clear_redinst_area_03",
            "clear_redinst_area_04",
            "clear_redinst_area_05",
            "clear_redinst_area_06",
            "clear_redinst_area_07"
          ]
        }
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "t1_trench_rank_02_01",
        "tm": [
          [
            0.89768,
            -0.0698018,
            -0.435086
          ],
          [
            0.0549231,
            0.997398,
            -0.0466972
          ],
          [
            0.437213,
            0.0180228,
            0.899177
          ],
          [
            -1775.75,
            279.55,
            -2508.55
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_rank_02_02",
        "tm": [
          [
            0.871398,
            0.0191309,
            -0.490204
          ],
          [
            0.00761299,
            0.998592,
            0.052502
          ],
          [
            0.490517,
            -0.0494827,
            0.870024
          ],
          [
            656.15,
            267.0,
            -3839.55
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_rank_02_03",
        "tm": [
          [
            0.769301,
            0.00857141,
            -0.638828
          ],
          [
            -0.00277914,
            0.999945,
            0.0100704
          ],
          [
            0.63888,
            -0.00597227,
            0.769284
          ],
          [
            -3770.55,
            302.4,
            -1286.6
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_rank_02_04",
        "tm": [
          [
            0.966379,
            0.0332544,
            -0.254964
          ],
          [
            -0.0289955,
            0.99937,
            0.0204449
          ],
          [
            0.255484,
            -0.0123647,
            0.966734
          ],
          [
            3026.55,
            245.299,
            -4613.7
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_rank_02_05",
        "tm": [
          [
            0.940578,
            0.0109189,
            -0.339403
          ],
          [
            0.00840939,
            0.998427,
            0.0554261
          ],
          [
            0.339474,
            -0.054987,
            0.939008
          ],
          [
            1800.0,
            269.02,
            -4362.75
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_rank_02_06",
        "tm": [
          [
            0.87062,
            0.0386003,
            -0.49044
          ],
          [
            -0.0167568,
            0.998666,
            0.0488539
          ],
          [
            0.491672,
            -0.0343146,
            0.870104
          ],
          [
            -2739.5,
            298.15,
            -1940.25
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_rank_02_07",
        "tm": [
          [
            0.811269,
            -0.0539465,
            -0.582179
          ],
          [
            0.0229901,
            0.997907,
            -0.060431
          ],
          [
            0.584221,
            0.0356413,
            0.810812
          ],
          [
            -313.05,
            231.438,
            -3261.75
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_rank_02_08",
        "tm": [
          [
            0.686232,
            0.0122388,
            -0.72728
          ],
          [
            -0.00939718,
            0.999924,
            0.0079604
          ],
          [
            0.727321,
            0.00137104,
            0.686296
          ],
          [
            -4770.75,
            296.35,
            -354.4
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_02_01",
        "tm": [
          [
            -0.905373,
            -0.0436657,
            0.422365
          ],
          [
            -0.0516538,
            0.998636,
            -0.00748097
          ],
          [
            -0.421463,
            -0.0285898,
            -0.906394
          ],
          [
            -875.85,
            301.15,
            -959.7
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_02_02",
        "tm": [
          [
            -0.908175,
            0.00913887,
            0.418491
          ],
          [
            -0.0116942,
            0.998817,
            -0.0471912
          ],
          [
            -0.418428,
            -0.0477518,
            -0.906993
          ],
          [
            -2819.35,
            301.25,
            -36.2
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_02_03",
        "tm": [
          [
            -0.904197,
            0.0129374,
            0.42692
          ],
          [
            0.00562069,
            0.999815,
            -0.018394
          ],
          [
            -0.427079,
            -0.0142322,
            -0.904102
          ],
          [
            1585.35,
            282.5,
            -2428.15
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_02_04",
        "tm": [
          [
            -0.910499,
            0.031902,
            0.412276
          ],
          [
            0.0239611,
            0.999414,
            -0.0244171
          ],
          [
            -0.412814,
            -0.0123537,
            -0.910733
          ],
          [
            555.75,
            257.65,
            -1816.7
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_02_05",
        "tm": [
          [
            -0.708668,
            0.0279023,
            0.704989
          ],
          [
            -0.0481306,
            0.994978,
            -0.0877616
          ],
          [
            -0.703899,
            -0.0961254,
            -0.703766
          ],
          [
            3436.9,
            279.2,
            -3822.3
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_02_06",
        "tm": [
          [
            -0.729843,
            -0.0315541,
            0.682886
          ],
          [
            -0.0185521,
            0.99948,
            0.0263555
          ],
          [
            -0.683364,
            0.00656625,
            -0.730049
          ],
          [
            2453.6,
            258.5,
            -3003.05
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_02_07",
        "tm": [
          [
            -0.933918,
            -0.0132327,
            0.357245
          ],
          [
            -0.00531516,
            0.999718,
            0.0231343
          ],
          [
            -0.35745,
            0.0197064,
            -0.933723
          ],
          [
            -4288.0,
            303.3,
            463.3
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_02_08",
        "tm": [
          [
            -0.895347,
            -0.00548041,
            0.445335
          ],
          [
            -0.0182448,
            0.999535,
            -0.0243811
          ],
          [
            -0.444995,
            -0.0299545,
            -0.895033
          ],
          [
            -1893.9,
            302.259,
            -464.3
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    ],
    "structures": [
      {
        "name": "t1_bunker_01",
        "tm": [
          [
            0.300428,
            0.0280935,
            0.95339
          ],
          [
            0.0549231,
            0.997398,
            -0.0466972
          ],
          [
            -0.952222,
            0.0663928,
            0.298103
          ],
          [
            -1761.1,
            291.495,
            -2505.22
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_01",
        "tm": [
          [
            0.300428,
            0.0280935,
            0.95339
          ],
          [
            0.0549231,
            0.997398,
            -0.0466972
          ],
          [
            -0.952222,
            0.0663928,
            0.298103
          ],
          [
            -1851.01,
            294.203,
            -2475.33
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_02",
        "tm": [
          [
            0.300428,
            0.0280935,
            0.95339
          ],
          [
            0.0549231,
            0.997398,
            -0.0466972
          ],
          [
            -0.952222,
            0.0663928,
            0.298103
          ],
          [
            -1688.69,
            279.761,
            -2519.17
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_02",
        "tm": [
          [
            0.357019,
            -0.0517586,
            0.932663
          ],
          [
            0.00761299,
            0.998592,
            0.052502
          ],
          [
            -0.934068,
            -0.011645,
            0.35691
          ],
          [
            670.484,
            279.282,
            -3835.94
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_03",
        "tm": [
          [
            0.357019,
            -0.0517586,
            0.932663
          ],
          [
            0.00761299,
            0.998592,
            0.052502
          ],
          [
            -0.934068,
            -0.011645,
            0.35691
          ],
          [
            582.514,
            274.466,
            -3800.82
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_04",
        "tm": [
          [
            0.357019,
            -0.0517586,
            0.932663
          ],
          [
            0.00761299,
            0.998592,
            0.052502
          ],
          [
            -0.934068,
            -0.011645,
            0.35691
          ],
          [
            742.344,
            272.654,
            -3855.09
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_03",
        "tm": [
          [
            0.518784,
            -0.00716829,
            0.854876
          ],
          [
            -0.00277914,
            0.999945,
            0.0100704
          ],
          [
            -0.854902,
            -0.00760035,
            0.518734
          ],
          [
            -3756.07,
            315.006,
            -1286.01
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_05",
        "tm": [
          [
            0.518784,
            -0.00716829,
            0.854876
          ],
          [
            -0.00277914,
            0.999945,
            0.0100704
          ],
          [
            -0.854902,
            -0.00760035,
            0.518734
          ],
          [
            -3836.2,
            310.637,
            -1235.63
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_06",
        "tm": [
          [
            0.518784,
            -0.00716829,
            0.854876
          ],
          [
            -0.00277914,
            0.999945,
            0.0100704
          ],
          [
            -0.854902,
            -0.00760035,
            0.518734
          ],
          [
            -3688.65,
            308.429,
            -1317.52
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_04",
        "tm": [
          [
            0.11057,
            -0.0171213,
            0.993721
          ],
          [
            -0.0289955,
            0.99937,
            0.0204449
          ],
          [
            -0.993446,
            -0.0310739,
            0.110004
          ],
          [
            3039.23,
            258.101,
            -4607.09
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_07",
        "tm": [
          [
            0.11057,
            -0.0171213,
            0.993721
          ],
          [
            -0.0289955,
            0.99937,
            0.0204449
          ],
          [
            -0.993446,
            -0.0310739,
            0.110004
          ],
          [
            2945.3,
            251.497,
            -4595.06
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_08",
        "tm": [
          [
            0.11057,
            -0.0171213,
            0.993721
          ],
          [
            -0.0289955,
            0.99937,
            0.0204449
          ],
          [
            -0.993446,
            -0.0310739,
            0.110004
          ],
          [
            3113.7,
            253.183,
            -4607.19
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_05",
        "tm": [
          [
            0.197442,
            -0.055995,
            0.978715
          ],
          [
            0.00840939,
            0.998427,
            0.0554261
          ],
          [
            -0.980278,
            -0.00271309,
            0.197603
          ],
          [
            1813.68,
            281.161,
            -4356.83
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_09",
        "tm": [
          [
            0.197442,
            -0.055995,
            0.978715
          ],
          [
            0.00840939,
            0.998427,
            0.0554261
          ],
          [
            -0.980278,
            -0.00271309,
            0.197603
          ],
          [
            1721.03,
            277.177,
            -4336.66
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_10",
        "tm": [
          [
            0.197442,
            -0.055995,
            0.978715
          ],
          [
            0.00840939,
            0.998427,
            0.0554261
          ],
          [
            -0.980278,
            -0.00271309,
            0.197603
          ],
          [
            1887.65,
            273.836,
            -4363.81
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_06",
        "tm": [
          [
            0.358274,
            -0.039619,
            0.932774
          ],
          [
            -0.0167568,
            0.998666,
            0.0488539
          ],
          [
            -0.933466,
            -0.033133,
            0.357132
          ],
          [
            -2725.44,
            310.793,
            -1936.73
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_11",
        "tm": [
          [
            0.358274,
            -0.039619,
            0.932774
          ],
          [
            -0.0167568,
            0.998666,
            0.0488539
          ],
          [
            -0.933466,
            -0.033133,
            0.357132
          ],
          [
            -2813.27,
            303.96,
            -1901.55
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_12",
        "tm": [
          [
            0.358274,
            -0.039619,
            0.932774
          ],
          [
            -0.0167568,
            0.998666,
            0.0488539
          ],
          [
            -0.933466,
            -0.033133,
            0.357132
          ],
          [
            -2653.43,
            305.854,
            -1955.91
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_07",
        "tm": [
          [
            0.458547,
            0.0431881,
            0.887622
          ],
          [
            0.0229901,
            0.997907,
            -0.060431
          ],
          [
            -0.888374,
            0.0481176,
            0.456594
          ],
          [
            -298.284,
            243.726,
            -3261.13
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_13",
        "tm": [
          [
            0.458547,
            0.0431881,
            0.887622
          ],
          [
            0.0229901,
            0.997907,
            -0.060431
          ],
          [
            -0.888374,
            0.0481176,
            0.456594
          ],
          [
            -381.815,
            244.723,
            -3216.25
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_14",
        "tm": [
          [
            0.458547,
            0.0431881,
            0.887622
          ],
          [
            0.0229901,
            0.997907,
            -0.060431
          ],
          [
            -0.888374,
            0.0481176,
            0.456594
          ],
          [
            -229.071,
            233.457,
            -3287.2
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_08",
        "tm": [
          [
            0.618479,
            -0.000443965,
            0.785801
          ],
          [
            -0.00939718,
            0.999924,
            0.0079604
          ],
          [
            -0.785745,
            -0.0123077,
            0.618428
          ],
          [
            -4756.39,
            309.059,
            -355.708
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_15",
        "tm": [
          [
            0.618479,
            -0.000443965,
            0.785801
          ],
          [
            -0.00939718,
            0.999924,
            0.0079604
          ],
          [
            -0.785745,
            -0.0123077,
            0.618428
          ],
          [
            -4829.8,
            304.264,
            -295.932
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_16",
        "tm": [
          [
            0.618479,
            -0.000443965,
            0.785801
          ],
          [
            -0.00939718,
            0.999924,
            0.0079604
          ],
          [
            -0.785745,
            -0.0123077,
            0.618428
          ],
          [
            -4693.2,
            302.893,
            -395.137
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_01",
        "tm": [
          [
            -0.283718,
            -0.0218566,
            -0.958657
          ],
          [
            -0.0516538,
            0.998636,
            -0.00748097
          ],
          [
            0.957516,
            0.047396,
            -0.28446
          ],
          [
            -890.408,
            312.946,
            -963.823
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_02",
        "tm": [
          [
            -0.283718,
            -0.0218566,
            -0.958657
          ],
          [
            -0.0516538,
            0.998636,
            -0.00748097
          ],
          [
            0.957516,
            0.047396,
            -0.28446
          ],
          [
            -800.01,
            313.774,
            -992.242
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_01",
        "tm": [
          [
            -0.283718,
            -0.0218566,
            -0.958657
          ],
          [
            -0.0516538,
            0.998636,
            -0.00748097
          ],
          [
            0.957516,
            0.047396,
            -0.28446
          ],
          [
            -963.146,
            302.197,
            -950.562
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_02",
        "tm": [
          [
            -0.280303,
            -0.0485767,
            -0.958682
          ],
          [
            -0.0116942,
            0.998817,
            -0.0471912
          ],
          [
            0.95984,
            -0.00201611,
            -0.28054
          ],
          [
            -2833.51,
            313.44,
            -40.9101
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_03",
        "tm": [
          [
            -0.280303,
            -0.0485767,
            -0.958682
          ],
          [
            -0.0116942,
            0.998817,
            -0.0471912
          ],
          [
            0.95984,
            -0.00201611,
            -0.28054
          ],
          [
            -2742.91,
            309.544,
            -68.83
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_04",
        "tm": [
          [
            -0.280303,
            -0.0485767,
            -0.958682
          ],
          [
            -0.0116942,
            0.998817,
            -0.0471912
          ],
          [
            0.95984,
            -0.00201611,
            -0.28054
          ],
          [
            -2906.58,
            306.126,
            -27.61
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_03",
        "tm": [
          [
            -0.289445,
            -0.0159802,
            -0.957061
          ],
          [
            0.00562069,
            0.999815,
            -0.018394
          ],
          [
            0.957177,
            -0.0107034,
            -0.289302
          ],
          [
            1571.46,
            295.066,
            -2432.33
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_05",
        "tm": [
          [
            -0.289445,
            -0.0159802,
            -0.957061
          ],
          [
            0.00562069,
            0.999815,
            -0.018394
          ],
          [
            0.957177,
            -0.0107034,
            -0.289302
          ],
          [
            1661.63,
            290.394,
            -2461.24
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_06",
        "tm": [
          [
            -0.289445,
            -0.0159802,
            -0.957061
          ],
          [
            0.00562069,
            0.999815,
            -0.018394
          ],
          [
            0.957177,
            -0.0107034,
            -0.289302
          ],
          [
            1498.38,
            288.65,
            -2418.59
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_04",
        "tm": [
          [
            -0.274408,
            -0.0169115,
            -0.961463
          ],
          [
            0.0239611,
            0.999414,
            -0.0244171
          ],
          [
            0.961315,
            -0.0297382,
            -0.273842
          ],
          [
            542.128,
            270.44,
            -1821.22
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_07",
        "tm": [
          [
            -0.274408,
            -0.0169115,
            -0.961463
          ],
          [
            0.0239611,
            0.999414,
            -0.0244171
          ],
          [
            0.961315,
            -0.0297382,
            -0.273842
          ],
          [
            632.689,
            263.96,
            -1848.61
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_08",
        "tm": [
          [
            -0.274408,
            -0.0169115,
            -0.961463
          ],
          [
            0.0239611,
            0.999414,
            -0.0244171
          ],
          [
            0.961315,
            -0.0297382,
            -0.273842
          ],
          [
            468.699,
            265.425,
            -1808.62
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_05",
        "tm": [
          [
            -0.592013,
            -0.0991837,
            -0.799802
          ],
          [
            -0.0481306,
            0.994978,
            -0.0877616
          ],
          [
            0.80449,
            -0.0134608,
            -0.593814
          ],
          [
            3421.92,
            291.091,
            -3822.42
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_09",
        "tm": [
          [
            -0.592013,
            -0.0991837,
            -0.799802
          ],
          [
            -0.0481306,
            0.994978,
            -0.0877616
          ],
          [
            0.80449,
            -0.0134608,
            -0.593814
          ],
          [
            3497.25,
            286.043,
            -3879.59
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_10",
        "tm": [
          [
            -0.592013,
            -0.0991837,
            -0.799802
          ],
          [
            -0.0481306,
            0.994978,
            -0.0877616
          ],
          [
            0.80449,
            -0.0134608,
            -0.593814
          ],
          [
            3357.89,
            284.226,
            -3784.43
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_06",
        "tm": [
          [
            -0.568585,
            0.0111359,
            -0.822548
          ],
          [
            -0.0185521,
            0.99948,
            0.0263555
          ],
          [
            0.822416,
            0.0302455,
            -0.568084
          ],
          [
            2439.03,
            270.781,
            -3002.31
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_11",
        "tm": [
          [
            -0.568585,
            0.0111359,
            -0.822548
          ],
          [
            -0.0185521,
            0.99948,
            0.0263555
          ],
          [
            0.822416,
            0.0302455,
            -0.568084
          ],
          [
            2515.94,
            270.03,
            -3057.53
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_12",
        "tm": [
          [
            -0.568585,
            0.0111359,
            -0.822548
          ],
          [
            -0.0185521,
            0.99948,
            0.0263555
          ],
          [
            0.822416,
            0.0302455,
            -0.568084
          ],
          [
            2373.65,
            261.554,
            -2967.13
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_07",
        "tm": [
          [
            -0.216203,
            0.0214384,
            -0.976113
          ],
          [
            -0.00531516,
            0.999718,
            0.0231343
          ],
          [
            0.976335,
            0.0101906,
            -0.216029
          ],
          [
            -4301.63,
            315.906,
            458.62
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_13",
        "tm": [
          [
            -0.216203,
            0.0214384,
            -0.976113
          ],
          [
            -0.00531516,
            0.999718,
            0.0231343
          ],
          [
            0.976335,
            0.0101906,
            -0.216029
          ],
          [
            -4209.53,
            313.273,
            436.42
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_14",
        "tm": [
          [
            -0.216203,
            0.0214384,
            -0.976113
          ],
          [
            -0.00531516,
            0.999718,
            0.0231343
          ],
          [
            0.976335,
            0.0101906,
            -0.216029
          ],
          [
            -4375.63,
            308.25,
            466.45
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_08",
        "tm": [
          [
            -0.308467,
            -0.0288228,
            -0.950798
          ],
          [
            -0.0182448,
            0.999535,
            -0.0243811
          ],
          [
            0.951061,
            0.00982589,
            -0.30885
          ],
          [
            -1908.27,
            314.465,
            -468.373
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_15",
        "tm": [
          [
            -0.308467,
            -0.0288228,
            -0.950798
          ],
          [
            -0.0182448,
            0.999535,
            -0.0243811
          ],
          [
            0.951061,
            0.00982589,
            -0.30885
          ],
          [
            -1818.53,
            311.727,
            -499.026
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_16",
        "tm": [
          [
            -0.308467,
            -0.0288228,
            -0.950798
          ],
          [
            -0.0182448,
            0.999535,
            -0.0243811
          ],
          [
            0.951061,
            0.00982589,
            -0.30885
          ],
          [
            -1980.92,
            306.427,
            -453.059
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      }
    ],
    "tankModels": [
      {
        "name": "t1_aaa_01",
        "tm": [
          [
            0.300428,
            0.0280935,
            0.95339
          ],
          [
            0.0549231,
            0.997398,
            -0.0466972
          ],
          [
            -0.952222,
            0.0663928,
            0.298103
          ],
          [
            -1787.16,
            282.493,
            -2556.26
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_02",
        "tm": [
          [
            0.357019,
            -0.0517586,
            0.932663
          ],
          [
            0.00761299,
            0.998592,
            0.052502
          ],
          [
            -0.934068,
            -0.011645,
            0.35691
          ],
          [
            641.688,
            274.093,
            -3885.96
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_03",
        "tm": [
          [
            0.518784,
            -0.00716829,
            0.854876
          ],
          [
            -0.00277914,
            0.999945,
            0.0100704
          ],
          [
            -0.854902,
            -0.00760035,
            0.518734
          ],
          [
            -3793.21,
            307.311,
            -1329.89
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_04",
        "tm": [
          [
            0.11057,
            -0.0171213,
            0.993721
          ],
          [
            -0.0289955,
            0.99937,
            0.0204449
          ],
          [
            -0.993446,
            -0.0310739,
            0.110004
          ],
          [
            3024.11,
            250.768,
            -4662.54
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_05",
        "tm": [
          [
            0.197442,
            -0.055995,
            0.978715
          ],
          [
            0.00840939,
            0.998427,
            0.0554261
          ],
          [
            -0.980278,
            -0.00271309,
            0.197603
          ],
          [
            1793.52,
            276.299,
            -4410.97
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_06",
        "tm": [
          [
            0.358274,
            -0.039619,
            0.932774
          ],
          [
            -0.0167568,
            0.998666,
            0.0488539
          ],
          [
            -0.933466,
            -0.033133,
            0.357132
          ],
          [
            -2754.1,
            304.722,
            -1986.74
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_07",
        "tm": [
          [
            0.458547,
            0.0431881,
            0.887622
          ],
          [
            0.0229901,
            0.997907,
            -0.060431
          ],
          [
            -0.888374,
            0.0481176,
            0.456594
          ],
          [
            -332.532,
            233.712,
            -3306.73
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_08",
        "tm": [
          [
            0.618479,
            -0.000443965,
            0.785801
          ],
          [
            -0.00939718,
            0.999924,
            0.0079604
          ],
          [
            -0.785745,
            -0.0123077,
            0.618428
          ],
          [
            -4798.49,
            300.949,
            -394.722
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_01",
        "tm": [
          [
            -0.283718,
            -0.0218566,
            -0.958657
          ],
          [
            -0.0516538,
            0.998636,
            -0.00748097
          ],
          [
            0.957516,
            0.047396,
            -0.28446
          ],
          [
            -865.214,
            306.6,
            -912.013
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_02",
        "tm": [
          [
            -0.280303,
            -0.0485767,
            -0.958682
          ],
          [
            -0.0116942,
            0.998817,
            -0.0471912
          ],
          [
            0.95984,
            -0.00201611,
            -0.28054
          ],
          [
            -2808.8,
            308.157,
            11.25
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_03",
        "tm": [
          [
            -0.289445,
            -0.0159802,
            -0.957061
          ],
          [
            0.00562069,
            0.999815,
            -0.018394
          ],
          [
            0.957177,
            -0.0107034,
            -0.289302
          ],
          [
            1596.5,
            287.846,
            -2380.59
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_04",
        "tm": [
          [
            -0.274408,
            -0.0169115,
            -0.961463
          ],
          [
            0.0239611,
            0.999414,
            -0.0244171
          ],
          [
            0.961315,
            -0.0297382,
            -0.273842
          ],
          [
            566.213,
            263.104,
            -1769.02
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_05",
        "tm": [
          [
            -0.592013,
            -0.0991837,
            -0.799802
          ],
          [
            -0.0481306,
            0.994978,
            -0.0877616
          ],
          [
            0.80449,
            -0.0134608,
            -0.593814
          ],
          [
            3463.06,
            288.61,
            -3781.65
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_06",
        "tm": [
          [
            -0.568585,
            0.0111359,
            -0.822548
          ],
          [
            -0.0185521,
            0.99948,
            0.0263555
          ],
          [
            0.822416,
            0.0302455,
            -0.568084
          ],
          [
            2478.67,
            262.396,
            -2961.05
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_07",
        "tm": [
          [
            -0.216203,
            0.0214384,
            -0.976113
          ],
          [
            -0.00531516,
            0.999718,
            0.0231343
          ],
          [
            0.976335,
            0.0101906,
            -0.216029
          ],
          [
            -4280.41,
            306.758,
            511.76
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_08",
        "tm": [
          [
            -0.308467,
            -0.0288228,
            -0.950798
          ],
          [
            -0.0182448,
            0.999535,
            -0.0243811
          ],
          [
            0.951061,
            0.00982589,
            -0.30885
          ],
          [
            -1881.96,
            308.172,
            -417.054
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "t1_aaa_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            10421.9,
            649.199,
            -27457.1
          ]
        ],
        "props": {
          "squad_members": [
            "t1_aaa_01",
            "t1_aaa_02",
            "t1_aaa_03",
            "t1_aaa_04",
            "t1_aaa_05",
            "t1_aaa_06",
            "t1_aaa_07",
            "t1_aaa_08"
          ]
        }
      },
      {
        "name": "t1_artillery_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            9995.27,
            652.572,
            -27509.4
          ]
        ],
        "props": {
          "squad_members": [
            "t1_art_01",
            "t1_art_02",
            "t1_art_03",
            "t1_art_04",
            "t1_art_05",
            "t1_art_06",
            "t1_art_07",
            "t1_art_08",
            "t1_art_09",
            "t1_art_10",
            "t1_art_11",
            "t1_art_12",
            "t1_art_13",
            "t1_art_14",
            "t1_art_15",
            "t1_art_16"
          ]
        }
      },
      {
        "name": "t1_bunkers_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            11119.6,
            657.643,
            -28175.7
          ]
        ],
        "props": {
          "squad_members": [
            "t1_bunker_01",
            "t1_bunker_02",
            "t1_bunker_03",
            "t1_bunker_04",
            "t1_bunker_05",
            "t1_bunker_06",
            "t1_bunker_07",
            "t1_bunker_08"
          ]
        }
      },
      {
        "name": "t2_aaa_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            18874.3,
            632.633,
            -19321.9
          ]
        ],
        "props": {
          "squad_members": [
            "t2_aaa_01",
            "t2_aaa_02",
            "t2_aaa_03",
            "t2_aaa_04",
            "t2_aaa_05",
            "t2_aaa_06",
            "t2_aaa_07",
            "t2_aaa_08"
          ]
        }
      },
      {
        "name": "t2_artillery_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            18720.2,
            633.345,
            -18522.7
          ]
        ],
        "props": {
          "squad_members": [
            "t2_art_01",
            "t2_art_02",
            "t2_art_03",
            "t2_art_04",
            "t2_art_05",
            "t2_art_06",
            "t2_art_07",
            "t2_art_08",
            "t2_art_09",
            "t2_art_10",
            "t2_art_11",
            "t2_art_12",
            "t2_art_13",
            "t2_art_14",
            "t2_art_15",
            "t2_art_16"
          ]
        }
      },
      {
        "name": "t2_bunkers_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            19582.5,
            639.115,
            -18789.1
          ]
        ],
        "props": {
          "squad_members": [
            "t2_bunker_01",
            "t2_bunker_02",
            "t2_bunker_03",
            "t2_bunker_04",
            "t2_bunker_05",
            "t2_bunker_06",
            "t2_bunker_07",
            "t2_bunker_08"
          ]
        }
      },
      {
        "name": "t1_static_units_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            10495.3,
            687.311,
            -32025.8
          ]
        ],
        "props": {
          "squad_members": [
            "t1_aaa_squad",
            "t1_artillery_squad",
            "t1_bunkers_squad"
          ]
        }
      },
      {
        "name": "t2_static_units_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            21245.6,
            641.275,
            -21286.6
          ]
        ],
        "props": {
          "squad_members": [
            "t2_aaa_squad",
            "t2_artillery_squad",
            "t2_bunkers_squad"
          ]
        }
      }
    ]
  },
  "areas": {
    "rank_02_battle_zone_750_circle": {
      "type": "Sphere",
      "tm": [
        [
          8723.74,
          0.0,
          -4855.58
        ],
        [
          0.0,
          1500.0,
          0.0
        ],
        [
          729.5,
          0.0,
          1310.66
        ],
        [
          -662.9,
          350.2,
          -2098.8
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "rank_02_battle_zone_5000_circle": {
      "type": "Sphere",
      "tm": [
        [
          8737.72,
          0.0,
          -4863.36
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          4863.35,
          0.0,
          8737.73
        ],
        [
          -662.9,
          350.75,
          -2098.8
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "clear_redinst_area_01": {
      "type": "Sphere",
      "tm": [
        [
          654.823,
          0.0,
          -181.723
        ],
        [
          0.0,
          1407.35,
          0.0
        ],
        [
          352.694,
          0.0,
          1270.9
        ],
        [
          1092.5,
          258.849,
          -3163.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "clear_redinst_area_02": {
      "type": "Sphere",
      "tm": [
        [
          895.244,
          0.0,
          -248.443
        ],
        [
          0.0,
          464.122,
          0.0
        ],
        [
          143.69,
          0.0,
          517.777
        ],
        [
          3250.9,
          309.303,
          -4246.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "clear_redinst_area_03": {
      "type": "Sphere",
      "tm": [
        [
          633.234,
          0.0,
          886.051
        ],
        [
          0.0,
          842.7,
          0.0
        ],
        [
          -420.482,
          0.0,
          300.507
        ],
        [
          2093.25,
          311.849,
          -3748.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "clear_redinst_area_04": {
      "type": "Sphere",
      "tm": [
        [
          -541.306,
          0.0,
          -1027.24
        ],
        [
          0.0,
          842.7,
          0.0
        ],
        [
          566.098,
          0.0,
          -298.307
        ],
        [
          185.2,
          301.05,
          -2502.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "clear_redinst_area_05": {
      "type": "Sphere",
      "tm": [
        [
          548.222,
          0.0,
          -545.254
        ],
        [
          0.0,
          561.159,
          0.0
        ],
        [
          1030.44,
          0.0,
          1036.05
        ],
        [
          -1362.8,
          301.052,
          -1780.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "clear_redinst_area_06": {
      "type": "Sphere",
      "tm": [
        [
          13.1778,
          0.0,
          -611.916
        ],
        [
          0.0,
          529.595,
          0.0
        ],
        [
          1169.08,
          0.0,
          25.1784
        ],
        [
          -4177.4,
          301.051,
          -9.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "clear_redinst_area_07": {
      "type": "Sphere",
      "tm": [
        [
          -311.634,
          0.0,
          -576.963
        ],
        [
          0.0,
          455.556,
          0.0
        ],
        [
          712.111,
          0.0,
          -384.632
        ],
        [
          -5389.3,
          301.052,
          461.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}