{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/port_moresby_strait.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy"
    },
    "spectator_points": {}
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/navy_templates/air_spawn_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {}
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "air_defence": [
      {
        "name": "t1_airfield_aaa01",
        "tm": [
          [
            0.809968,
            0.0,
            0.586473
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.586473,
            0.0,
            0.809968
          ],
          [
            -19156.5,
            47.5483,
            926.302
          ]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa02",
        "tm": [
          [
            0.809968,
            0.0,
            0.586473
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.586473,
            0.0,
            0.809968
          ],
          [
            -20451.8,
            49.9123,
            442.632
          ]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa03",
        "tm": [
          [
            0.809968,
            0.0,
            0.586473
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.586473,
            0.0,
            0.809968
          ],
          [
            -20530.9,
            47.3273,
            635.942
          ]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa04",
        "tm": [
          [
            0.809968,
            0.0,
            0.586473
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.586473,
            0.0,
            0.809968
          ],
          [
            -20635.2,
            70.4466,
            1010.93
          ]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa05",
        "tm": [
          [
            0.809968,
            0.0,
            0.586473
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.586473,
            0.0,
            0.809968
          ],
          [
            -19443.6,
            45.2503,
            465.022
          ]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa06",
        "tm": [
          [
            0.809968,
            0.0,
            0.586473
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.586473,
            0.0,
            0.809968
          ],
          [
            -19330.2,
            53.3256,
            1235.56
          ]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa07",
        "tm": [
          [
            0.809968,
            0.0,
            0.586473
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.586473,
            0.0,
            0.809968
          ],
          [
            -19316.3,
            51.2506,
            1581.88
          ]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa08",
        "tm": [
          [
            0.342119,
            0.0,
            0.939656
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.939656,
            0.0,
            0.342119
          ],
          [
            -20542.6,
            71.6436,
            46.2422
          ]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa09",
        "tm": [
          [
            0.809968,
            0.0,
            0.586473
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.586473,
            0.0,
            0.809968
          ],
          [
            -19198.2,
            48.4863,
            1222.27
          ]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_airfield_aaa10",
        "tm": [
          [
            0.809968,
            0.0,
            0.586473
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.586473,
            0.0,
            0.809968
          ],
          [
            -20647.7,
            77.6996,
            1203.02
          ]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa01",
        "tm": [
          [
            0.981317,
            0.0,
            -0.192401
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.192401,
            0.0,
            0.981317
          ],
          [
            6837.75,
            40.35,
            -9695.7
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa02",
        "tm": [
          [
            0.99743,
            0.0,
            0.0716354
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.0716354,
            0.0,
            0.99743
          ],
          [
            8846.31,
            28.0327,
            -9986.6
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa03",
        "tm": [
          [
            0.981317,
            0.0,
            -0.192401
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.192401,
            0.0,
            0.981317
          ],
          [
            7197.15,
            82.0482,
            -9424.1
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa04",
        "tm": [
          [
            0.981317,
            0.0,
            -0.192401
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.192401,
            0.0,
            0.981317
          ],
          [
            8161.71,
            85.3368,
            -9021.1
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa05",
        "tm": [
          [
            0.99743,
            0.0,
            0.0716354
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.0716354,
            0.0,
            0.99743
          ],
          [
            7738.33,
            107.651,
            -10431.6
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa06",
        "tm": [
          [
            0.99743,
            0.0,
            0.0716354
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.0716354,
            0.0,
            0.99743
          ],
          [
            8635.81,
            30.7732,
            -9777.9
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa07",
        "tm": [
          [
            0.99743,
            0.0,
            0.0716354
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.0716354,
            0.0,
            0.99743
          ],
          [
            7304.52,
            41.3914,
            -10847.4
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa08",
        "tm": [
          [
            0.99743,
            0.0,
            0.0716354
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.0716354,
            0.0,
            0.99743
          ],
          [
            7979.21,
            57.0864,
            -10101.8
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa09",
        "tm": [
          [
            0.981317,
            0.0,
            -0.192401
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.192401,
            0.0,
            0.981317
          ],
          [
            8383.91,
            82.7356,
            -8855.0
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_airfield_aaa10",
        "tm": [
          [
            0.981317,
            0.0,
            -0.192401
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.192401,
            0.0,
            0.981317
          ],
          [
            7249.25,
            66.8649,
            -9527.2
          ]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "t1_airfield_aaa_squad",
        "tm": [
          [
            -0.173648,
            0.0,
            -0.984808
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.984808,
            0.0,
            -0.173648
          ],
          [
            -58587.9,
            0.00118447,
            25671.9
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t1_airfield_aaa01",
            "t1_airfield_aaa02",
            "t1_airfield_aaa03",
            "t1_airfield_aaa04",
            "t1_airfield_aaa05",
            "t1_airfield_aaa06",
            "t1_airfield_aaa07",
            "t1_airfield_aaa08",
            "t1_airfield_aaa09",
            "t1_airfield_aaa10"
          ]
        }
      },
      {
        "name": "t2_airfield_aaa_squad",
        "tm": [
          [
            2.98023e-8,
            0.0,
            -1.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            1.0,
            0.0,
            2.98023e-8
          ],
          [
            15063.8,
            -28.2163,
            -30032.9
          ]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t2_airfield_aaa01",
            "t2_airfield_aaa02",
            "t2_airfield_aaa03",
            "t2_airfield_aaa04",
            "t2_airfield_aaa05",
            "t2_airfield_aaa06",
            "t2_airfield_aaa07",
            "t2_airfield_aaa08",
            "t2_airfield_aaa09",
            "t2_airfield_aaa10"
          ]
        }
      }
    ],
    "objectGroups": [
      {
        "name": "t1_airfield",
        "tm": [
          [
            -0.400709,
            0.0,
            0.916205
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.916205,
            0.0,
            -0.400709
          ],
          [
            -19883.9,
            46.6953,
            866.102
          ]
        ],
        "unit_class": "dynAF_pacific_grd_ally",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t2_airfield",
        "tm": [
          [
            0.831218,
            0.0,
            0.555946
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.555946,
            0.0,
            0.831218
          ],
          [
            7972.71,
            47.6264,
            -9845.4
          ]
        ],
        "unit_class": "dynAF_pacific_grd_ally",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    ]
  },
  "areas": {
    "t1_start": {
      "type": "Sphere",
      "tm": [
        [
          -56.7307,
          0.0,
          157.494
        ],
        [
          0.0,
          167.4,
          0.0
        ],
        [
          -157.494,
          0.0,
          -56.7307
        ],
        [
          -21146.6,
          0.000244141,
          -2637.16
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_end": {
      "type": "Sphere",
      "tm": [
        [
          -58.5003,
          0.0,
          156.846
        ],
        [
          0.0,
          167.4,
          0.0
        ],
        [
          -156.846,
          0.0,
          -58.5003
        ],
        [
          -22286.4,
          0.000244141,
          159.508
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_end": {
      "type": "Sphere",
      "tm": [
        [
          -134.704,
          0.0,
          -99.3853
        ],
        [
          0.0,
          167.4,
          0.0
        ],
        [
          99.3853,
          0.0,
          -134.704
        ],
        [
          5882.62,
          -31.5986,
          -14620.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_start": {
      "type": "Sphere",
      "tm": [
        [
          -128.414,
          0.0,
          -107.389
        ],
        [
          0.0,
          167.4,
          0.0
        ],
        [
          107.389,
          0.0,
          -128.414
        ],
        [
          8222.02,
          -40.1125,
          -12741.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_waterfield": {
      "type": "Box",
      "tm": [
        [
          2324.26,
          0.0,
          1896.79
        ],
        [
          0.0,
          296.7,
          0.0
        ],
        [
          -252.905,
          0.0,
          309.902
        ],
        [
          7048.36,
          -39.5494,
          -13673.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_waterfield": {
      "type": "Box",
      "tm": [
        [
          -1149.26,
          0.0,
          2771.14
        ],
        [
          0.0,
          296.7,
          0.0
        ],
        [
          -369.486,
          0.0,
          -153.235
        ],
        [
          -21686.8,
          0.000243661,
          -1225.69
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}