{
  "imgLayer": [
    {
      "layerSensitivity": "-14",
      "img": {
        "size": "pw, ph",
        "background-image": "ui/bkg/login_layer_mi_8_to_55?P1",
        "background-repeat": "expand"
      }
    },
    {
      "layerSensitivity": "-8",
      "img": {
        "pos": "(198/2700)pw, (0/1080)ph",
        "position": "absolute",
        "height": "(708/1080)ph",
        "width": "(1368/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_1?x1ac"
      }
    },
    {
      "layerSensitivity": "-6",
      "img": {
        "pos": "(880/2700)pw, (0/1080)ph",
        "position": "absolute",
        "height": "(604/1080)ph",
        "width": "(1820/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_2?x1ac"
      }
    },
    {
      "layerSensitivity": "1",
      "img": {
        "pos": "(0/2700)pw, (0/1080)ph",
        "position": "absolute",
        "height": "(728/1080)ph",
        "width": "(2700/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_3?x1ac"
      }
    },
    {
      "layerSensitivity": "2",
      "img": {
        "pos": "(491/2700)pw, (177/1080)ph",
        "position": "absolute",
        "height": "(500/1080)ph",
        "width": "(784/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_4?x1ac"
      }
    },
    {
      "layerSensitivity": "3",
      "img": {
        "pos": "(649/2700)pw, (230/1080)ph",
        "position": "absolute",
        "height": "(160/1080)ph",
        "width": "(344/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_5?x1ac"
      }
    },
    {
      "layerSensitivity": "4",
      "img": {
        "pos": "(1573/2700)pw, (393/1080)ph",
        "position": "absolute",
        "height": "(304/1080)ph",
        "width": "(476/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_6?x1ac"
      }
    },
    {
      "layerSensitivity": "4",
      "img": {
        "pos": "(1803/2700)pw, (352/1080)ph",
        "position": "absolute",
        "height": "(256/1080)ph",
        "width": "(900/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_7?x1ac"
      }
    },
    {
      "layerSensitivity": "4",
      "img": {
        "pos": "(0/2700)pw, (569/1080)ph",
        "position": "absolute",
        "height": "(260/1080)ph",
        "width": "(2700/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_8?x1ac"
      }
    },
    {
      "layerSensitivity": "6",
      "img": {
        "pos": "(0/2700)pw, (84/1080)ph",
        "position": "absolute",
        "height": "(752/1080)ph",
        "width": "(1664/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_9?x1ac"
      }
    },
    {
      "layerSensitivity": "3",
      "img": {
        "pos": "(1062/2700)pw, (103/1080)ph",
        "position": "absolute",
        "height": "(368/1080)ph",
        "width": "(1068/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_10?x1ac"
      }
    },
    {
      "layerSensitivity": "4",
      "img": {
        "pos": "(1353/2700)pw, (268/1080)ph",
        "position": "absolute",
        "height": "(80/1080)ph",
        "width": "(236/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_11?x1ac"
      }
    },
    {
      "layerSensitivity": "5",
      "img": {
        "pos": "(943/2700)pw, (0/1080)ph",
        "position": "absolute",
        "height": "(428/1080)ph",
        "width": "(756/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_12?x1ac"
      }
    },
    {
      "layerSensitivity": "5",
      "img": {
        "pos": "(890/2700)pw, (0/1080)ph",
        "position": "absolute",
        "height": "(408/1080)ph",
        "width": "(944/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_13?x1ac"
      }
    },
    {
      "layerSensitivity": "5",
      "img": {
        "pos": "(931/2700)pw, (72/1080)ph",
        "position": "absolute",
        "height": "(332/1080)ph",
        "width": "(660/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_14?x1ac"
      }
    },
    {
      "layerSensitivity": "8",
      "img": {
        "pos": "(700/2700)pw, (103/1080)ph",
        "position": "absolute",
        "height": "(732/1080)ph",
        "width": "(924/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_15?x1ac"
      }
    },
    {
      "layerSensitivity": "9",
      "img": {
        "pos": "(725/2700)pw, (598/1080)ph",
        "position": "absolute",
        "height": "(212/1080)ph",
        "width": "(732/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_16?x1ac"
      }
    },
    {
      "layerSensitivity": "9",
      "img": {
        "pos": "(0/2700)pw, (573/1080)ph",
        "position": "absolute",
        "height": "(200/1080)ph",
        "width": "(520/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_17?x1ac"
      }
    },
    {
      "layerSensitivity": "10",
      "img": {
        "pos": "(0/2700)pw, (380/1080)ph",
        "position": "absolute",
        "height": "(400/1080)ph",
        "width": "(896/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_18?x1ac"
      }
    },
    {
      "layerSensitivity": "10",
      "img": {
        "pos": "(0/2700)pw, (697/1080)ph",
        "position": "absolute",
        "height": "(384/1080)ph",
        "width": "(2700/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_19?x1ac"
      }
    },
    {
      "layerSensitivity": "12",
      "img": {
        "pos": "(0/2700)pw, (533/1080)ph",
        "position": "absolute",
        "height": "(548/1080)ph",
        "width": "(2700/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_20?x1ac"
      }
    },
    {
      "layerSensitivity": "14",
      "img": {
        "pos": "(1794/2700)pw, (696/1080)ph",
        "position": "absolute",
        "height": "(384/1080)ph",
        "width": "(908/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_21?x1ac"
      }
    },
    {
      "layerSensitivity": "24",
      "img": {
        "pos": "(0/2700)pw, (327/1080)ph",
        "position": "absolute",
        "height": "(756/1080)ph",
        "width": "(2216/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_22?x1ac"
      }
    },
    {
      "layerSensitivity": "16",
      "img": {
        "pos": "(219/2700)pw, (0/1080)ph",
        "position": "absolute",
        "height": "(1080/1080)ph",
        "width": "(1956/2700)pw",
        "background-image": "ui/bkg/login_layer_mi_8_to_55_1_23?x1ac"
      }
    }
  ],
  "img": {
    "pos": "50%pw-50%w, 50%ph-50%h",
    "position": "absolute",
    "width": "1.3sw",
    "height": "1.8sh",
    "background-image": "#ui/bkg/login_layer_4",
    "tdiv": [
      {
        "size": "ph, ph",
        "pos": "-w+1",
        "position": "absolute",
        "background-color": "@black"
      },
      {
        "size": "ph, ph",
        "pos": "pw-1",
        "position": "absolute",
        "background-color": "@black"
      }
    ]
  }
}