[
  {
    "hideNodes": [
      {
        "node": "torpedo_01"
      },
      {
        "node": "torpedo_02"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "mines",
      "triggerGroup": "mine",
      "blk": "gameData/weapons/mines/germ_mine_emc.blk",
      "emitter": "bone_mine_01",
      "bullets": 5,
      "external": true,
      "dropSpeed": 5.0,
      "emitterGenRange": [1,5],
      "emitterGenFmt": "bone_mine_%02d",
      "ammoDpGenFmt": "mine_%02d_dm",
      "feedSystem": true,
      "sequentalFeed": true
    }
  },
  {
    "Weapon": {
      "trigger": "mines",
      "triggerGroup": "mine",
      "blk": "gameData/weapons/mines/germ_mine_emc.blk",
      "emitter": "bone_mine_06",
      "bullets": 5,
      "external": true,
      "dropSpeed": 5.0,
      "emitterGenRange": [6,10],
      "emitterGenFmt": "bone_mine_%02d",
      "ammoDpGenFmt": "mine_%02d_dm",
      "feedSystem": true,
      "sequentalFeed": true
    }
  }
]