{
  "hideNodes": {
    "node": [
      "depth_charge_01",
      "depth_charge_02",
      "depth_charge_03",
      "depth_charge_04",
      "depth_charge_05",
      "depth_charge_06",
      "depth_charge_07",
      "depth_charge_08",
      "depth_charge_09",
      "depth_charge_10",
      "depth_charge_11",
      "depth_charge_12",
      "depth_charge_13",
      "depth_charge_14",
      "depth_charge_15",
      "depth_charge_16",
      "depth_charge_17",
      "depth_charge_18",
      "depth_charge_19",
      "depth_charge_20",
      "holder_01",
      "holder_02",
      "holder_03",
      "holder_04",
      "holder_05",
      "holder_06",
      "holder_07",
      "holder_08"
    ]
  },
  "Weapon": [
    {
      "trigger": "gunner13",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/de_533mm_g7a_torpedo.blk",
      "emitter": "bone_torpedo_01",
      "bullets": 4,
      "useEmitter": true,
      "emitterGenRange": [
        1,
        4
      ],
      "emitterGenFmt": "bone_torpedo_%02d",
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "barrelDP": "tt_01_dm",
      "brokenBarrelAllowShoot": false,
      "enableCourseCorrection": false,
      "startFx": "start_torpedo",
      "startFxOffset": [
        4.0,
        0.0,
        0.0
      ],
      "startSpeed": 20.0,
      "useStartSpeed": true,
      "allowableDelta": 40.0,
      "turret": {
        "head": "tt_head_01",
        "gun": "tt_01",
        "gunnerDm": "tt_01_dm"
      },
      "limits": {
        "yaw": [
          -135.0,
          135.0
        ],
        "pitch": [
          0.0,
          0.0
        ]
      },
      "limitsDeadzone": {
        "yaw": [
          -40.0,
          40.0
        ],
        "pitch": [
          0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner14",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/de_533mm_g7a_torpedo.blk",
      "emitter": "bone_torpedo_05",
      "bullets": 4,
      "useEmitter": true,
      "emitterGenRange": [
        5,
        8
      ],
      "emitterGenFmt": "bone_torpedo_%02d",
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "barrelDP": "tt_02_dm",
      "brokenBarrelAllowShoot": false,
      "enableCourseCorrection": false,
      "startFx": "start_torpedo",
      "startFxOffset": [
        4.0,
        0.0,
        0.0
      ],
      "startSpeed": 20.0,
      "useStartSpeed": true,
      "allowableDelta": 40.0,
      "turret": {
        "head": "tt_head_02",
        "gun": "tt_02",
        "gunnerDm": "tt_02_dm"
      },
      "limits": {
        "yaw": [
          -140.0,
          140.0
        ],
        "pitch": [
          0.0,
          0.0
        ]
      },
      "limitsDeadzone": {
        "yaw": [
          -50.0,
          50.0
        ],
        "pitch": [
          0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "mines",
      "triggerGroup": "mine",
      "blk": "gameData/weapons/mines/germ_mine_emc.blk",
      "emitter": "bone_mine_01",
      "bullets": 10,
      "external": true,
      "dropSpeed": 5.0,
      "emitterGenRange": [
        1,
        10
      ],
      "emitterGenFmt": "bone_mine_%02d",
      "ammoDpGenFmt": "mine_%02d_dm",
      "feedSystem": true,
      "sequentalFeed": true
    },
    {
      "trigger": "mines",
      "triggerGroup": "mine",
      "blk": "gameData/weapons/mines/germ_mine_emc.blk",
      "emitter": "bone_mine_11",
      "bullets": 10,
      "external": true,
      "dropSpeed": 5.0,
      "emitterGenRange": [
        11,
        20
      ],
      "emitterGenFmt": "bone_mine_%02d",
      "ammoDpGenFmt": "mine_%02d_dm",
      "feedSystem": true,
      "sequentalFeed": true
    }
  ]
}