[
  {
    "Weapon": {
      "trigger": "gunner31",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/de_500mm_g6c_torpedo.blk",
      "emitter": "bone_torpedo_01",
      "bullets": 1,
      "barrelDP": "tt_01_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "torpedo_01_dm",
      "enableCourseCorrection": false,
      "startFx": "start_torpedo",
      "startFxOffset": [3.0,0.0,0.0],
      "startSpeed": 18.0,
      "useStartSpeed": true,
      "allowableDelta": 180.0,
      "turret": {
        "head": "tt_head_01",
        "gun": "tt_head_01"
      },
      "limits": {
        "yaw": [0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner32",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/de_500mm_g6c_torpedo.blk",
      "emitter": "bone_torpedo_02",
      "bullets": 4,
      "emitterGenRange": [2,3],
      "emitterGenFmt": "bone_torpedo_%02d",
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "barrelDP": "tt_02_dm",
      "brokenBarrelAllowShoot": false,
      "enableCourseCorrection": false,
      "startFx": "start_torpedo",
      "startFxOffset": [3.0,0.0,0.0],
      "startSpeed": 18.0,
      "useStartSpeed": true,
      "allowableDelta": 180.0,
      "turret": {
        "head": "tt_head_02",
        "gun": "tt_head_02"
      },
      "limits": {
        "yaw": [0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner33",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/de_500mm_g6c_torpedo.blk",
      "emitter": "bone_torpedo_04",
      "bullets": 4,
      "emitterGenRange": [4,5],
      "emitterGenFmt": "bone_torpedo_%02d",
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "barrelDP": "tt_03_dm",
      "brokenBarrelAllowShoot": false,
      "enableCourseCorrection": false,
      "startFx": "start_torpedo",
      "startFxOffset": [3.0,0.0,0.0],
      "startSpeed": 18.0,
      "useStartSpeed": true,
      "allowableDelta": 180.0,
      "turret": {
        "head": "tt_head_03",
        "gun": "tt_head_03"
      },
      "limits": {
        "yaw": [0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner34",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/de_500mm_g6c_torpedo.blk",
      "emitter": "bone_torpedo_06",
      "bullets": 6,
      "emitterGenRange": [6,7],
      "emitterGenFmt": "bone_torpedo_%02d",
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "barrelDP": "tt_04_dm",
      "brokenBarrelAllowShoot": false,
      "enableCourseCorrection": false,
      "startFx": "start_torpedo",
      "startFxOffset": [3.0,0.0,0.0],
      "startSpeed": 18.0,
      "useStartSpeed": true,
      "allowableDelta": 180.0,
      "turret": {
        "head": "tt_head_04",
        "gun": "tt_head_04"
      },
      "limits": {
        "yaw": [0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner35",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/de_500mm_g6c_torpedo.blk",
      "emitter": "bone_torpedo_08",
      "bullets": 5,
      "emitterGenRange": [8,9],
      "emitterGenFmt": "bone_torpedo_%02d",
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "barrelDP": "tt_05_dm",
      "brokenBarrelAllowShoot": false,
      "enableCourseCorrection": false,
      "startFx": "start_torpedo",
      "startFxOffset": [3.0,0.0,0.0],
      "startSpeed": 18.0,
      "useStartSpeed": true,
      "allowableDelta": 180.0,
      "turret": {
        "head": "tt_head_05",
        "gun": "tt_head_05"
      },
      "limits": {
        "yaw": [0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  }
]