[
  {
    "hideNodes": [
      {
        "node": "torpedo_01"
      },
      {
        "node": "torpedo_02"
      },
      {
        "node": "ammunition_storage_01"
      },
      {
        "node": "ammunition_storage_02"
      },
      {
        "node": "ammo_turret_01"
      },
      {
        "node": "ammo_turret_02"
      },
      {
        "node": "ammo_turret_03"
      },
      {
        "node": "ammo_turret_04"
      },
      {
        "node": "ammo_turret_05"
      },
      {
        "node": "ammo_turret_06"
      },
      {
        "node": "ammo_turret_07"
      },
      {
        "node": "ammo_turret_08"
      },
      {
        "node": "ammo_turret_09"
      },
      {
        "node": "ammo_turret_10"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_05",
      "bullets": 1,
      "external": true,
      "dropSpeed": 4.4,
      "ammoDP": "depth_charge_05_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_04",
      "bullets": 1,
      "external": true,
      "dropSpeed": 3.7,
      "ammoDP": "depth_charge_04_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_03",
      "bullets": 1,
      "external": true,
      "dropSpeed": 3.7,
      "ammoDP": "depth_charge_03_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_02",
      "bullets": 1,
      "external": true,
      "dropSpeed": 3.0,
      "ammoDP": "depth_charge_02_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_01",
      "bullets": 1,
      "external": true,
      "dropSpeed": 3.0,
      "ammoDP": "depth_charge_01_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_10",
      "bullets": 1,
      "external": true,
      "dropSpeed": 5.8,
      "ammoDP": "depth_charge_10_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_09",
      "bullets": 1,
      "external": true,
      "dropSpeed": 5.8,
      "ammoDP": "depth_charge_09_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_08",
      "bullets": 1,
      "external": true,
      "dropSpeed": 5.1,
      "ammoDP": "depth_charge_08_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_07",
      "bullets": 1,
      "external": true,
      "dropSpeed": 5.1,
      "ammoDP": "depth_charge_07_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_06",
      "bullets": 1,
      "external": true,
      "dropSpeed": 4.4,
      "ammoDP": "depth_charge_06_dm"
    }
  }
]