[
  {
    "hideNodes": [
      {
        "node": "torpedo_01"
      },
      {
        "node": "torpedo_02"
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner6"
      },
      {
        "triggerGroup": "rockets"
      },
      {
        "blk": "gameData/Weapons/bombguns/bomb_de_375mm_erika.blk"
      },
      {
        "weaponType": "rockets"
      },
      {
        "useEmitter": true
      },
      {
        "emitter": "bone_rocket_01"
      },
      {
        "emitterGenRange": [1,4]
      },
      {
        "emitterGenFmt": "bone_rocket_%02d"
      },
      {
        "barrelDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "breechDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 18.0
      },
      {
        "speedPitch": 18.0
      },
      {
        "bullets": 48
      },
      {
        "allowableDelta": 2.0
      },
      {
        "ChainfireTime": 60.0
      },
      {
        "DelayAfterShoot": 0.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4500.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyBotMultAir": 0.55
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "auxiliary_caliber_turret_01",
          "gun": "auxiliary_caliber_gun_01",
          "gunnerDm": "auxiliary_caliber_turret_01_dm"
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [0.0,60.0]
        }
      },
      {
        "limitsDeadzone": {
          "yaw": [-180.0,-125.0],
          "pitch": [0.0,60.0]
        }
      },
      {
        "limitsDeadzone": {
          "yaw": [90.0,180.0],
          "pitch": [0.0,60.0]
        }
      },
      {
        "limitsTable": [
          {
            "lim1": [-180.0,-125.0,10.0,60.0]
          },
          {
            "lim1": [-125.0,-45.0,0.0,60.0]
          },
          {
            "lim1": [-45.0,0.0,10.0,60.0]
          },
          {
            "lim1": [0.0,180.0,10.0,60.0]
          }
        ]
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner7"
      },
      {
        "triggerGroup": "rockets"
      },
      {
        "blk": "gameData/Weapons/bombguns/bomb_de_375mm_erika.blk"
      },
      {
        "weaponType": "rockets"
      },
      {
        "useEmitter": true
      },
      {
        "emitter": "bone_rocket_05"
      },
      {
        "emitterGenRange": [5,8]
      },
      {
        "emitterGenFmt": "bone_rocket_%02d"
      },
      {
        "barrelDP": "auxiliary_caliber_gun_02_dm"
      },
      {
        "breechDP": "auxiliary_caliber_gun_02_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 18.0
      },
      {
        "speedPitch": 18.0
      },
      {
        "bullets": 48
      },
      {
        "allowableDelta": 2.0
      },
      {
        "ChainfireTime": 60.0
      },
      {
        "DelayAfterShoot": 0.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4500.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyBotMultAir": 0.55
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "auxiliary_caliber_turret_02",
          "gun": "auxiliary_caliber_gun_02",
          "gunnerDm": "auxiliary_caliber_turret_02_dm"
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [0.0,60.0]
        }
      },
      {
        "limitsDeadzone": {
          "yaw": [-180.0,-90.0],
          "pitch": [0.0,60.0]
        }
      },
      {
        "limitsDeadzone": {
          "yaw": [125.0,180.0],
          "pitch": [0.0,60.0]
        }
      },
      {
        "limitsTable": [
          {
            "lim1": [-180.0,-0.0,10.0,60.0]
          },
          {
            "lim1": [0.0,45.0,10.0,60.0]
          },
          {
            "lim1": [45.0,125.0,0.0,60.0]
          },
          {
            "lim1": [125.0,180.0,10.0,60.0]
          }
        ]
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_05",
      "bullets": 1,
      "external": true,
      "dropSpeed": 4.4,
      "ammoDP": "depth_charge_05_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_04",
      "bullets": 1,
      "external": true,
      "dropSpeed": 3.7,
      "ammoDP": "depth_charge_04_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_03",
      "bullets": 1,
      "external": true,
      "dropSpeed": 3.7,
      "ammoDP": "depth_charge_03_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_02",
      "bullets": 1,
      "external": true,
      "dropSpeed": 3.0,
      "ammoDP": "depth_charge_02_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_01",
      "bullets": 1,
      "external": true,
      "dropSpeed": 3.0,
      "ammoDP": "depth_charge_01_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_10",
      "bullets": 1,
      "external": true,
      "dropSpeed": 5.8,
      "ammoDP": "depth_charge_10_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_09",
      "bullets": 1,
      "external": true,
      "dropSpeed": 5.8,
      "ammoDP": "depth_charge_09_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_08",
      "bullets": 1,
      "external": true,
      "dropSpeed": 5.1,
      "ammoDP": "depth_charge_08_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_07",
      "bullets": 1,
      "external": true,
      "dropSpeed": 5.1,
      "ammoDP": "depth_charge_07_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_06",
      "bullets": 1,
      "external": true,
      "dropSpeed": 4.4,
      "ammoDP": "depth_charge_06_dm"
    }
  }
]