[
  {
    "Weapon": [
      {
        "trigger": "gunner0"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/navalModels_weapons/127mm_45_skc_34_naval_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_01"
      },
      {
        "flash": "emtr_gun_flame_01"
      },
      {
        "useEmitter": true
      },
      {
        "barrelDP": "main_caliber_gun_01_dm"
      },
      {
        "breechDP": "main_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 8.0
      },
      {
        "speedPitch": 8.0
      },
      {
        "bullets": 100
      },
      {
        "useGunnerTargetingQuality": false
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "allowableDelta": 2.0
      },
      {
        "ChainfireTime": 60.0
      },
      {
        "DelayAfterShoot": 0.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4500.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyBotMultAir": 0.55
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": [
          {
            "head": "main_caliber_turret_01"
          },
          {
            "gun": "main_caliber_gun_01"
          },
          {
            "barrel": "gun_barrel_01"
          },
          {
            "gunnerDm": "main_caliber_turret_01_dm"
          },
          {
            "linkedAnimPart": {
              "verNode": "optic_turret_01",
              "verLimits": [-10.0,30.0],
              "verOriginLimits": [-10.0,30.0]
            }
          },
          {
            "linkedAnimPart": {
              "horNode": "ex_decor_04",
              "horLimits": [-142.0,142.0],
              "horOriginLimits": [-142.0,142.0]
            }
          }
        ]
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-10.0,30.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-15.0,-10.0,30.0],
          "lim2": [-15.0,15.0,-5.0,30.0],
          "lim3": [15.0,180.0,-10.0,30.0]
        }
      },
      {
        "limitsDeadzone": {
          "yaw": [-180.0,-150.0],
          "pitch": [-10.0,30.0]
        }
      },
      {
        "limitsDeadzone": {
          "yaw": [150.0,180.0],
          "pitch": [-10.0,30.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner1"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/navalModels_weapons/127mm_45_skc_34_naval_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_02"
      },
      {
        "flash": "emtr_gun_flame_02"
      },
      {
        "useEmitter": true
      },
      {
        "barrelDP": "main_caliber_gun_01_dm"
      },
      {
        "breechDP": "main_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 8.0
      },
      {
        "speedPitch": 8.0
      },
      {
        "bullets": 100
      },
      {
        "useGunnerTargetingQuality": false
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "allowableDelta": 2.0
      },
      {
        "ChainfireTime": 60.0
      },
      {
        "DelayAfterShoot": 0.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4500.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyBotMultAir": 0.55
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "main_caliber_turret_02",
          "gun": "main_caliber_gun_02",
          "barrel": "gun_barrel_02",
          "gunnerDm": "main_caliber_turret_02_dm",
          "linkedAnimPart": {
            "verNode": "optic_turret_02",
            "verLimits": [-10.0,30.0],
            "verOriginLimits": [-10.0,30.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-10.0,30.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-170.0,0.0,30.0],
          "lim2": [-170.0,-150.0,-3.0,30.0],
          "lim3": [-150.0,-21.0,-10.0,30.0],
          "lim4": [-21.0,21.0,0.0,30.0],
          "lim5": [21.0,150.0,-10.0,30.0],
          "lim6": [150.0,170.0,-3.0,30.0],
          "lim7": [170.0,180.0,0.0,30.0]
        }
      },
      {
        "limitsDeadzone": {
          "yaw": [-180.0,-170.0],
          "pitch": [-5.0,40.0]
        }
      },
      {
        "limitsDeadzone": {
          "yaw": [170.0,180.0],
          "pitch": [-5.0,40.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "gunner2",
      "triggerGroup": "primary",
      "blk": "gameData/Weapons/navalModels_weapons/127mm_45_skc_34_naval_user_cannon.blk",
      "emitter": "emtr_gun_flame_03",
      "flash": "emtr_gun_flame_03",
      "useEmitter": true,
      "barrelDP": "main_caliber_gun_01_dm",
      "breechDP": "main_caliber_gun_01_dm",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 8.0,
      "speedPitch": 8.0,
      "bullets": 100,
      "useGunnerTargetingQuality": false,
      "fireConeAngle": 1.0,
      "allowableDelta": 2.0,
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "aimMinDist": 20.0,
      "aimMaxDist": 4500.0,
      "randomAngle": 0.0,
      "accuracyBotMultAir": 0.55,
      "accuracyAir": 1.0,
      "accuracyGnd": 0.5,
      "errMeasureVel": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 1.0,
      "errMeasureVelDir": 3.0,
      "errTargetting": 1.0,
      "errExplTime": 0.0,
      "turret": [
        {
          "head": "main_caliber_turret_03"
        },
        {
          "gun": "main_caliber_gun_03"
        },
        {
          "barrel": "gun_barrel_03"
        },
        {
          "gunnerDm": "main_caliber_turret_03_dm"
        },
        {
          "linkedAnimPart": {
            "verNode": "optic_turret_03",
            "verLimits": [-10.0,30.0],
            "verOriginLimits": [-10.0,30.0]
          }
        },
        {
          "linkedAnimPart": {
            "horNode": "ex_decor_08",
            "horLimits": [-180.0,180.0],
            "horOriginLimits": [-180.0,180.0]
          }
        }
      ],
      "limits": {
        "yaw": [-157.0,157.0],
        "pitch": [-10.0,30.0]
      },
      "limitsTable": {
        "lim1": [-155.0,-139.0,-10.0,5.0],
        "lim2": [-139.0,-15.0,-10.0,30.0],
        "lim3": [-15.0,15.0,1.0,30.0],
        "lim4": [15.0,139.0,-10.0,30.0],
        "lim5": [139.0,155.0,-10.0,5.0]
      },
      "gunStabilizer": {
        "hasVerticalGunFreeMode": true,
        "hasHorizontal": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "hasVertical": true,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0,
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner3",
      "triggerGroup": "secondary",
      "blk": "gameData/Weapons/navalModels_weapons/20mm_65_c38_naval_user_cannon.blk",
      "emitter": "emtr_gun_flame_05",
      "flash": "emtr_gun_flame_05",
      "useEmitter": true,
      "barrelDP": "main_caliber_gun_01_dm",
      "breechDP": "main_caliber_gun_01_dm",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 65.0,
      "speedPitch": 55.0,
      "bullets": 2000,
      "useGunnerTargetingQuality": false,
      "allowableDelta": 2.0,
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "aimMinDist": 20.0,
      "aimMaxDist": 4500.0,
      "randomAngle": 0.0,
      "accuracyBotMultAir": 0.55,
      "accuracyAir": 1.0,
      "accuracyGnd": 0.5,
      "errMeasureVel": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 1.0,
      "errMeasureVelDir": 3.0,
      "errTargetting": 1.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "aa_turret_01",
        "gun": "aa_gun_01",
        "barrel": "gun_barrel_05",
        "gunnerDm": "aa_turret_01_dm",
        "linkedAnimPart": {
          "verNode": "bone_radius_foot_01",
          "verLimits": [0.0,15.0],
          "verOriginLimits": [0.0,65.0]
        }
      },
      "limits": {
        "yaw": [-180.0,180.0],
        "pitch": [-10.0,65.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-155.0,-5.0,65.0],
        "lim2": [-155.0,-120.0,40.0,65.0],
        "lim3": [-120.0,-110.0,0.0,65.0],
        "lim4": [-110.0,58.0,-10.0,65.0],
        "lim5": [58.0,87.0,40.0,65.0],
        "lim6": [87.0,140.0,-5.0,65.0],
        "lim7": [140.0,180.0,5.0,65.0]
      },
      "gunStabilizer": {
        "hasVerticalGunFreeMode": true,
        "hasHorizontal": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "hasVertical": true,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0,
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner4",
      "triggerGroup": "secondary",
      "blk": "gameData/Weapons/navalModels_weapons/20mm_65_c38_naval_user_cannon.blk",
      "emitter": "emtr_gun_flame_04",
      "flash": "emtr_gun_flame_04",
      "useEmitter": true,
      "barrelDP": "aa_gun_02_dm",
      "breechDP": "aa_gun_02_dm",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 65.0,
      "speedPitch": 55.0,
      "bullets": 2000,
      "useGunnerTargetingQuality": false,
      "allowableDelta": 2.0,
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "aimMinDist": 20.0,
      "aimMaxDist": 4500.0,
      "randomAngle": 0.0,
      "accuracyBotMultAir": 0.55,
      "accuracyAir": 1.0,
      "accuracyGnd": 0.5,
      "errMeasureVel": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 1.0,
      "errMeasureVelDir": 3.0,
      "errTargetting": 1.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "aa_turret_02",
        "gun": "aa_gun_02",
        "barrel": "gun_barrel_04",
        "gunnerDm": "aa_turret_02_dm",
        "linkedAnimPart": {
          "verNode": "bone_radius_foot_02",
          "verLimits": [0.0,15.0],
          "verOriginLimits": [0.0,65.0]
        }
      },
      "limits": {
        "yaw": [-180.0,180.0],
        "pitch": [-10.0,65.0]
      },
      "limitsTable": [
        {
          "lim1": [-180.0,-155.0,-5.0,65.0]
        },
        {
          "lim2": [-155.0,-135.0,5.0,65.0]
        },
        {
          "lim3": [-135.0,-80.0,-5.0,65.0]
        },
        {
          "lim4": [-80.0,-45.0,40.0,65.0]
        },
        {
          "lim5": [-45.0,120.0,-10.0,65.0]
        },
        {
          "lim6": [120.0,135.0,1.0,65.0]
        },
        {
          "lim7": [135.0,165.0,40.0,65.0]
        },
        {
          "lim7": [165.0,180.0,-5.0,65.0]
        }
      ],
      "gunStabilizer": {
        "hasVerticalGunFreeMode": true,
        "hasHorizontal": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "hasVertical": true,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0,
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ]
      }
    }
  }
]