{
  "hideNodes": {},
  "Weapon": [
    {
      "trigger": "gunner15",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/it_533mm_si250_tipo_a_torpedo.blk",
      "emitter": "bone_torpedo_01",
      "bullets": 4,
      "useEmitter": true,
      "emitterGenRange": [
        1,
        2
      ],
      "emitterGenFmt": "bone_torpedo_%02d",
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "barrelDP": "tt_01_dm",
      "brokenBarrelAllowShoot": false,
      "startFx": "start_torpedo",
      "startFxOffset": [
        4.0,
        0.0,
        0.0
      ],
      "startSpeed": 20.0,
      "useStartSpeed": true,
      "allowableDelta": 40.0,
      "enableCourseCorrection": false,
      "allowIndependentRestockByDifficulty": true,
      "turret": {
        "head": "tt_head_01",
        "gun": "tt_01",
        "gunnerDm": "tt_01_dm"
      },
      "limits": {
        "yaw": [
          0.0,
          150.0
        ],
        "pitch": [
          0.0,
          0.0
        ]
      },
      "limitsDeadzone": {
        "yaw": [
          -0.0,
          20.0
        ],
        "pitch": [
          0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner16",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/it_533mm_si250_tipo_a_torpedo.blk",
      "emitter": "bone_torpedo_03",
      "bullets": 4,
      "useEmitter": true,
      "emitterGenRange": [
        3,
        4
      ],
      "emitterGenFmt": "bone_torpedo_%02d",
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "barrelDP": "tt_02_dm",
      "brokenBarrelAllowShoot": false,
      "startFx": "start_torpedo",
      "startFxOffset": [
        4.0,
        0.0,
        0.0
      ],
      "startSpeed": 20.0,
      "useStartSpeed": true,
      "allowableDelta": 40.0,
      "enableCourseCorrection": false,
      "allowIndependentRestockByDifficulty": true,
      "turret": {
        "head": "tt_head_02",
        "gun": "tt_02",
        "gunnerDm": "tt_02_dm"
      },
      "limits": {
        "yaw": [
          -150.0,
          0.0
        ],
        "pitch": [
          0.0,
          0.0
        ]
      },
      "limitsDeadzone": {
        "yaw": [
          -20.0,
          0.0
        ],
        "pitch": [
          0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner17",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_it_btg.blk",
      "emitter": "bone_bomb_01",
      "bullets": 5,
      "external": true,
      "startDir": [
        0.0,
        0.0,
        1.0
      ],
      "useStartSpeed": true,
      "dropSpeed": 40.0,
      "skipAxisEmitterCheck": true,
      "useEmitter": true,
      "barrelDP": "depth_charge_mount_01_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_01_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "gun_01",
        "gun": "depth_charge_mount_01"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner18",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_it_btg.blk",
      "emitter": "bone_bomb_02",
      "bullets": 5,
      "external": true,
      "startDir": [
        0.0,
        0.0,
        1.0
      ],
      "useStartSpeed": true,
      "dropSpeed": 40.0,
      "skipAxisEmitterCheck": true,
      "useEmitter": true,
      "barrelDP": "depth_charge_mount_02_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_02_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "gun_02",
        "gun": "depth_charge_mount_02"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    }
  ]
}