[
  {
    "Weapon": {
      "trigger": "gunner5",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/it_533mm_si250_tipo_a_torpedo.blk",
      "emitter": "bone_torpedo_01",
      "bullets": 3,
      "useEmitter": true,
      "emitterGenRange": [1,3],
      "emitterGenFmt": "bone_torpedo_%02d",
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "enableCourseCorrection": false,
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "startSpeed": 20.0,
      "useStartSpeed": true,
      "allowableDelta": 40.0,
      "barrelDP": "tt_01_dm",
      "brokenBarrelAllowShoot": false,
      "turret": {
        "head": "tt_head_01",
        "gun": "tt_01",
        "gunnerDm": "tt_01_dm"
      },
      "limits": {
        "yaw": [-152.0,152.0],
        "pitch": [0.0,0.0]
      },
      "limitsDeadzone": {
        "yaw": [-40.0,40.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner6",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/it_533mm_si250_tipo_a_torpedo.blk",
      "emitter": "bone_torpedo_04",
      "bullets": 3,
      "useEmitter": true,
      "emitterGenRange": [4,6],
      "emitterGenFmt": "bone_torpedo_%02d",
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "enableCourseCorrection": false,
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "startSpeed": 20.0,
      "useStartSpeed": true,
      "allowableDelta": 40.0,
      "barrelDP": "tt_02_dm",
      "brokenBarrelAllowShoot": false,
      "turret": {
        "head": "tt_head_02",
        "gun": "tt_02",
        "gunnerDm": "tt_02_dm"
      },
      "limits": {
        "yaw": [-145.0,145.0],
        "pitch": [0.0,0.0]
      },
      "limitsDeadzone": {
        "yaw": [-31.0,31.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "mines",
      "triggerGroup": "mine",
      "blk": "gameData/weapons/mines/it_mine_bollo_p125_1932.blk",
      "emitter": "bone_mine_01",
      "bullets": 26,
      "external": true,
      "dropSpeed": 5.0,
      "emitterGenRange": [1,26],
      "emitterGenFmt": "bone_mine_%02d",
      "ammoDpGenFmt": "mine_%02d_dm",
      "feedSystem": true,
      "sequentalFeed": true
    }
  },
  {
    "Weapon": {
      "trigger": "mines",
      "triggerGroup": "mine",
      "blk": "gameData/weapons/mines/it_mine_bollo_p125_1932.blk",
      "emitter": "bone_mine_27",
      "bullets": 26,
      "external": true,
      "dropSpeed": 5.0,
      "emitterGenRange": [27,52],
      "emitterGenFmt": "bone_mine_%02d",
      "ammoDpGenFmt": "mine_%02d_dm",
      "feedSystem": true,
      "sequentalFeed": true
    }
  }
]