[
  {
    "hideNodes": [
      {
        "node": "ex_armor_03"
      },
      {
        "node": "ex_armor_04"
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner1"
      },
      {
        "triggerGroup": "rockets"
      },
      {
        "blk": "gameData/Weapons/navalModels_weapons/rocket_otomat_mk1_naval_rocket_launcher.blk"
      },
      {
        "weaponType": "rockets"
      },
      {
        "useEmitter": true
      },
      {
        "emitter": "bone_rocket_01"
      },
      {
        "barrelDP": "turret_01_dm"
      },
      {
        "breechDP": "turret_01_dm"
      },
      {
        "createGunEffects": true
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "brokenBarrelAllowShoot": false
      },
      {
        "allowableDelta": 15.0
      },
      {
        "speedYaw": 24.0
      },
      {
        "speedPitch": 15.0
      },
      {
        "bullets": 1
      },
      {
        "allowableDelta": 2.0
      },
      {
        "ChainfireTime": 60.0
      },
      {
        "DelayAfterShoot": 0.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4500.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyBotMultAir": 0.55
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "turret_01",
          "gun": "bone_gun_01",
          "gunnerDm": "turret_01_dm"
        }
      },
      {
        "limits": {
          "yaw": [-0.0,0.0],
          "pitch": [-0.0,0.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner2"
      },
      {
        "triggerGroup": "rockets"
      },
      {
        "blk": "gameData/Weapons/navalModels_weapons/rocket_otomat_mk1_naval_rocket_launcher.blk"
      },
      {
        "weaponType": "rockets"
      },
      {
        "useEmitter": true
      },
      {
        "emitter": "bone_rocket_02"
      },
      {
        "barrelDP": "turret_02_dm"
      },
      {
        "breechDP": "turret_02_dm"
      },
      {
        "createGunEffects": true
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "brokenBarrelAllowShoot": false
      },
      {
        "allowableDelta": 15.0
      },
      {
        "speedYaw": 24.0
      },
      {
        "speedPitch": 15.0
      },
      {
        "bullets": 1
      },
      {
        "allowableDelta": 2.0
      },
      {
        "ChainfireTime": 60.0
      },
      {
        "DelayAfterShoot": 0.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4500.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyBotMultAir": 0.55
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "turret_02",
          "gun": "bone_gun_02",
          "gunnerDm": "turret_02_dm"
        }
      },
      {
        "limits": {
          "yaw": [-0.0,0.0],
          "pitch": [-0.0,0.0]
        }
      }
    ]
  }
]