[
  {
    "hideNodes": [
      {
        "node": "torpedo_01"
      },
      {
        "node": "torpedo_02"
      },
      {
        "node": "torpedo_03"
      },
      {
        "node": "torpedo_04"
      },
      {
        "node": "torpedo_05"
      },
      {
        "node": "torpedo_06"
      },
      {
        "node": "torpedo_07"
      },
      {
        "node": "torpedo_08"
      },
      {
        "node": "torpedo_09"
      },
      {
        "node": "torpedo_10"
      },
      {
        "node": "torpedo_11"
      },
      {
        "node": "torpedo_12"
      },
      {
        "node": "torpedo_13"
      },
      {
        "node": "torpedo_14"
      },
      {
        "node": "torpedo_15"
      },
      {
        "node": "torpedo_16"
      },
      {
        "node": "mine_01"
      },
      {
        "node": "mine_02"
      },
      {
        "node": "mine_03"
      },
      {
        "node": "mine_04"
      },
      {
        "node": "mine_05"
      },
      {
        "node": "mine_06"
      },
      {
        "node": "mine_07"
      },
      {
        "node": "mine_08"
      },
      {
        "node": "mine_09"
      },
      {
        "node": "mine_10"
      },
      {
        "node": "mine_11"
      },
      {
        "node": "mine_12"
      },
      {
        "node": "mine_13"
      },
      {
        "node": "mine_14"
      },
      {
        "node": "mine_15"
      },
      {
        "node": "mine_16"
      },
      {
        "node": "mine_17"
      },
      {
        "node": "mine_18"
      },
      {
        "node": "mine_19"
      },
      {
        "node": "mine_20"
      },
      {
        "node": "mine_21"
      },
      {
        "node": "mine_22"
      },
      {
        "node": "mine_23"
      },
      {
        "node": "mine_24"
      },
      {
        "node": "mine_25"
      },
      {
        "node": "mine_26"
      },
      {
        "node": "mine_27"
      },
      {
        "node": "mine_28"
      },
      {
        "node": "mine_29"
      },
      {
        "node": "mine_30"
      },
      {
        "node": "mine_31"
      },
      {
        "node": "mine_32"
      },
      {
        "node": "mine_33"
      },
      {
        "node": "mine_34"
      },
      {
        "node": "mine_35"
      },
      {
        "node": "mine_36"
      },
      {
        "node": "mine_37"
      },
      {
        "node": "mine_38"
      },
      {
        "node": "mine_39"
      },
      {
        "node": "mine_40"
      },
      {
        "node": "mine_41"
      },
      {
        "node": "mine_42"
      },
      {
        "node": "mine_43"
      },
      {
        "node": "mine_44"
      },
      {
        "node": "mine_45"
      },
      {
        "node": "mine_46"
      },
      {
        "node": "mine_47"
      },
      {
        "node": "mine_48"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "gunner15",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk",
      "emitter": "bone_bomb_01",
      "bullets": 3,
      "external": true,
      "dropSpeed": 40.0,
      "useEmitter": true,
      "barrelDP": "depth_charge_mount_01_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_01_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "turret_14",
        "gun": "gun_01"
      },
      "limits": {
        "yaw": [-0.0,0.0],
        "pitch": [-0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner16",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk",
      "emitter": "bone_bomb_02",
      "bullets": 2,
      "external": true,
      "dropSpeed": 40.0,
      "useEmitter": true,
      "barrelDP": "depth_charge_mount_01_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_02_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "turret_15",
        "gun": "gun_02"
      },
      "limits": {
        "yaw": [-0.0,0.0],
        "pitch": [-0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner17",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk",
      "emitter": "bone_bomb_03",
      "bullets": 2,
      "external": true,
      "dropSpeed": 40.0,
      "useEmitter": true,
      "barrelDP": "depth_charge_mount_02_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_03_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "turret_16",
        "gun": "gun_03"
      },
      "limits": {
        "yaw": [-0.0,0.0],
        "pitch": [-0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner18",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk",
      "emitter": "bone_bomb_04",
      "bullets": 3,
      "external": true,
      "dropSpeed": 40.0,
      "useEmitter": true,
      "barrelDP": "depth_charge_mount_02_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_04_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "turret_17",
        "gun": "gun_04"
      },
      "limits": {
        "yaw": [-0.0,0.0],
        "pitch": [-0.0,0.0]
      }
    }
  }
]