[
  {
    "Weapon": {
      "trigger": "gunner0",
      "triggerGroup": "primary",
      "blk": "gameData/Weapons/navalModels_weapons/200mm_50_3rd_year_type_no1_naval_user_cannon.blk",
      "emitter": "emtr_gun_flame_01",
      "flash": "emtr_gun_flame_01",
      "useEmitter": true,
      "barrelDP": "main_caliber_gun_01_dm",
      "breechDP": "main_caliber_gun_01_dm",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 4.0,
      "speedPitch": 6.0,
      "bullets": 120,
      "allowableDelta": 2.0,
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "aimMinDist": 20.0,
      "aimMaxDist": 7000.0,
      "randomAngle": 0.0,
      "accuracyBotMultAir": 0.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 0.5,
      "errMeasureVel": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 1.0,
      "errMeasureVelDir": 3.0,
      "errTargetting": 1.0,
      "errExplTime": 0.0,
      "useGunnerTargetingQuality": false,
      "turret": {
        "head": "main_caliber_turret_01",
        "gun": "main_caliber_gun_01",
        "barrel": "gun_barrel_01",
        "gunnerDm": "main_caliber_turret_01_dm"
      },
      "limits": {
        "yaw": [-150.0,150.0],
        "pitch": [-5.0,25.0]
      },
      "limitsTable": {
        "lim1": [-150.0,-30.0,-5.0,25.0],
        "lim2": [-30.0,-15.0,-3.0,25.0],
        "lim3": [-15.0,15.0,0.0,25.0],
        "lim4": [15.0,30.0,-3.0,25.0],
        "lim5": [30.0,150.0,-5.0,25.0]
      },
      "gunStabilizer": {
        "hasVerticalGunFreeMode": true,
        "hasHorizontal": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "hasVertical": true,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0,
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner1",
      "triggerGroup": "primary",
      "blk": "gameData/Weapons/navalModels_weapons/200mm_50_3rd_year_type_no1_naval_user_cannon.blk",
      "emitter": "emtr_gun_flame_02",
      "flash": "emtr_gun_flame_02",
      "useEmitter": true,
      "barrelDP": "main_caliber_gun_02_dm",
      "breechDP": "main_caliber_gun_02_dm",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 4.0,
      "speedPitch": 6.0,
      "bullets": 120,
      "allowableDelta": 2.0,
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "aimMinDist": 20.0,
      "aimMaxDist": 7000.0,
      "randomAngle": 0.0,
      "accuracyBotMultAir": 0.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 0.5,
      "errMeasureVel": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 1.0,
      "errMeasureVelDir": 3.0,
      "errTargetting": 1.0,
      "errExplTime": 0.0,
      "useGunnerTargetingQuality": false,
      "turret": {
        "head": "main_caliber_turret_02",
        "gun": "main_caliber_gun_02",
        "barrel": "gun_barrel_02",
        "gunnerDm": "main_caliber_turret_02_dm"
      },
      "limits": {
        "yaw": [-150.0,150.0],
        "pitch": [-5.0,25.0]
      },
      "limitsTable": {
        "lim1": [-150.0,-10.0,-5.0,25.0],
        "lim2": [-10.0,10.0,-2.0,25.0],
        "lim3": [10.0,150.0,-5.0,25.0]
      },
      "gunStabilizer": {
        "hasVerticalGunFreeMode": true,
        "hasHorizontal": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "hasVertical": true,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0,
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner2",
      "triggerGroup": "primary",
      "blk": "gameData/Weapons/navalModels_weapons/200mm_50_3rd_year_type_no1_naval_user_cannon.blk",
      "emitter": "emtr_gun_flame_03",
      "flash": "emtr_gun_flame_03",
      "useEmitter": true,
      "barrelDP": "main_caliber_gun_03_dm",
      "breechDP": "main_caliber_gun_03_dm",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 4.0,
      "speedPitch": 6.0,
      "bullets": 120,
      "allowableDelta": 2.0,
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "aimMinDist": 20.0,
      "aimMaxDist": 7000.0,
      "randomAngle": 0.0,
      "accuracyBotMultAir": 0.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 0.5,
      "errMeasureVel": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 1.0,
      "errMeasureVelDir": 3.0,
      "errTargetting": 1.0,
      "errExplTime": 0.0,
      "useGunnerTargetingQuality": false,
      "turret": {
        "head": "main_caliber_turret_03",
        "gun": "main_caliber_gun_03",
        "barrel": "gun_barrel_03",
        "gunnerDm": "main_caliber_turret_03_dm"
      },
      "limits": {
        "yaw": [-150.0,150.0],
        "pitch": [-5.0,25.0]
      },
      "limitsTable": {
        "lim1": [-150.0,-140.0,-3.0,25.0],
        "lim2": [-140.0,-45.0,-5.0,25.0],
        "lim3": [-45.0,-32.0,-3.0,25.0],
        "lim4": [-32.0,32.0,0.0,25.0],
        "lim5": [32.0,45.0,-3.0,25.0],
        "lim6": [45.0,140.0,-5.0,25.0],
        "lim7": [140.0,150.0,-3.0,25.0]
      },
      "limitsDeadzone": {
        "yaw": [-32.0,32.0],
        "pitch": [-5.0,25.0]
      },
      "gunStabilizer": {
        "hasVerticalGunFreeMode": true,
        "hasHorizontal": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "hasVertical": true,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0,
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner3",
      "triggerGroup": "primary",
      "blk": "gameData/Weapons/navalModels_weapons/200mm_50_3rd_year_type_no1_naval_user_cannon.blk",
      "emitter": "emtr_gun_flame_12",
      "flash": "emtr_gun_flame_12",
      "useEmitter": true,
      "barrelDP": "main_caliber_gun_04_dm",
      "breechDP": "main_caliber_gun_04_dm",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 4.0,
      "speedPitch": 6.0,
      "bullets": 120,
      "allowableDelta": 2.0,
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "aimMinDist": 20.0,
      "aimMaxDist": 7000.0,
      "randomAngle": 0.0,
      "accuracyBotMultAir": 0.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 0.5,
      "errMeasureVel": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 1.0,
      "errMeasureVelDir": 3.0,
      "errTargetting": 1.0,
      "errExplTime": 0.0,
      "useGunnerTargetingQuality": false,
      "turret": {
        "head": "main_caliber_turret_04",
        "gun": "main_caliber_gun_04",
        "barrel": "gun_barrel_12",
        "gunnerDm": "main_caliber_turret_04_dm"
      },
      "limits": {
        "yaw": [-150.0,150.0],
        "pitch": [-5.0,25.0]
      },
      "limitsTable": {
        "lim1": [-150.0,-60.0,-5.0,25.0],
        "lim2": [-60.0,-23.0,-2.0,25.0],
        "lim3": [-23.0,23.0,0.0,3.0],
        "lim4": [23.0,60.0,-2.0,25.0],
        "lim5": [60.0,150.0,-5.0,25.0]
      },
      "limitsDeadzone": {
        "yaw": [-23.0,23.0],
        "pitch": [-5.0,25.0]
      },
      "gunStabilizer": {
        "hasVerticalGunFreeMode": true,
        "hasHorizontal": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "hasVertical": true,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0,
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner4",
      "triggerGroup": "primary",
      "blk": "gameData/Weapons/navalModels_weapons/200mm_50_3rd_year_type_no1_naval_user_cannon.blk",
      "emitter": "emtr_gun_flame_13",
      "flash": "emtr_gun_flame_13",
      "useEmitter": true,
      "barrelDP": "main_caliber_gun_05_dm",
      "breechDP": "main_caliber_gun_05_dm",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 4.0,
      "speedPitch": 6.0,
      "bullets": 120,
      "allowableDelta": 2.0,
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "aimMinDist": 20.0,
      "aimMaxDist": 7000.0,
      "randomAngle": 0.0,
      "accuracyBotMultAir": 0.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 0.5,
      "errMeasureVel": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 1.0,
      "errMeasureVelDir": 3.0,
      "errTargetting": 1.0,
      "errExplTime": 0.0,
      "useGunnerTargetingQuality": false,
      "turret": {
        "head": "main_caliber_turret_05",
        "gun": "main_caliber_gun_05",
        "barrel": "gun_barrel_13",
        "gunnerDm": "main_caliber_turret_05_dm"
      },
      "limits": {
        "yaw": [-148.0,150.0],
        "pitch": [-5.0,25.0]
      },
      "gunStabilizer": {
        "hasVerticalGunFreeMode": true,
        "hasHorizontal": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "hasVertical": true,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0,
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner5",
      "triggerGroup": "primary",
      "blk": "gameData/Weapons/navalModels_weapons/200mm_50_3rd_year_type_no1_naval_user_cannon.blk",
      "emitter": "emtr_gun_flame_14",
      "flash": "emtr_gun_flame_14",
      "useEmitter": true,
      "barrelDP": "main_caliber_gun_06_dm",
      "breechDP": "main_caliber_gun_06_dm",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 4.0,
      "speedPitch": 6.0,
      "bullets": 120,
      "allowableDelta": 2.0,
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "aimMinDist": 20.0,
      "aimMaxDist": 7000.0,
      "randomAngle": 0.0,
      "accuracyBotMultAir": 0.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 0.5,
      "errMeasureVel": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 1.0,
      "errMeasureVelDir": 3.0,
      "errTargetting": 1.0,
      "errExplTime": 0.0,
      "useGunnerTargetingQuality": false,
      "turret": {
        "head": "main_caliber_turret_06",
        "gun": "main_caliber_gun_06",
        "barrel": "gun_barrel_14",
        "gunnerDm": "main_caliber_turret_06_dm"
      },
      "limits": {
        "yaw": [-150.0,150.0],
        "pitch": [-5.0,25.0]
      },
      "limitsTable": {
        "lim1": [-150.0,-130.0,-3.0,25.0],
        "lim2": [-130.0,-30.0,-5.0,25.0],
        "lim3": [-30.0,30.0,-2.0,25.0],
        "lim4": [30.0,130.0,-5.0,25.0],
        "lim5": [130.0,150.0,-3.0,25.0]
      },
      "gunStabilizer": {
        "hasVerticalGunFreeMode": true,
        "hasHorizontal": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "hasVertical": true,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0,
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner6",
      "triggerGroup": "secondary",
      "blk": "gameData/Weapons/navalModels_weapons/120mm_45_10th_year_type_naval_user_cannon.blk",
      "emitter": "emtr_gun_flame_10",
      "flash": "emtr_gun_flame_10",
      "useEmitter": true,
      "barrelDP": "auxiliary_caliber_gun_01_dm",
      "breechDP": "auxiliary_caliber_gun_01_dm",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 10.0,
      "speedPitch": 6.5,
      "bullets": 250,
      "useGunnerTargetingQuality": false,
      "fireConeAngle": 1.0,
      "allowableDelta": 2.0,
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "aimMinDist": 20.0,
      "aimMaxDist": 4500.0,
      "randomAngle": 0.0,
      "accuracyBotMultAir": 0.55,
      "accuracyAir": 1.0,
      "accuracyGnd": 0.5,
      "errMeasureVel": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 1.0,
      "errMeasureVelDir": 3.0,
      "errTargetting": 1.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "auxiliary_caliber_turret_01",
        "gun": "auxiliary_caliber_gun_01",
        "barrel": "gun_barrel_10",
        "gunnerDm": "auxiliary_caliber_turret_01_dm",
        "linkedAnimPart": {
          "horNode": "ex_armor_l_04",
          "horLimits": [-90.0,65.0],
          "horOriginLimits": [-90.0,65.0]
        }
      },
      "limits": {
        "yaw": [-90.0,65.0],
        "pitch": [-10.0,75.0]
      },
      "limitsTable": {
        "lim1": [-90.0,-80.0,10.0,75.0],
        "lim2": [-80.0,-70.0,-5.0,75.0],
        "lim3": [-70.0,50.0,-10.0,75.0],
        "lim4": [50.0,65.0,-5.0,75.0]
      },
      "gunStabilizer": {
        "hasVerticalGunFreeMode": true,
        "hasHorizontal": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "hasVertical": true,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0,
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner7",
      "triggerGroup": "secondary",
      "blk": "gameData/Weapons/navalModels_weapons/120mm_45_10th_year_type_naval_user_cannon.blk",
      "emitter": "emtr_gun_flame_08",
      "flash": "emtr_gun_flame_08",
      "useEmitter": true,
      "barrelDP": "auxiliary_caliber_gun_02_dm",
      "breechDP": "auxiliary_caliber_gun_02_dm",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 10.0,
      "speedPitch": 6.5,
      "bullets": 250,
      "useGunnerTargetingQuality": false,
      "fireConeAngle": 1.0,
      "allowableDelta": 2.0,
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "aimMinDist": 20.0,
      "aimMaxDist": 4500.0,
      "randomAngle": 0.0,
      "accuracyBotMultAir": 0.55,
      "accuracyAir": 1.0,
      "accuracyGnd": 0.5,
      "errMeasureVel": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 1.0,
      "errMeasureVelDir": 3.0,
      "errTargetting": 1.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "auxiliary_caliber_turret_02",
        "gun": "auxiliary_caliber_gun_02",
        "barrel": "gun_barrel_08",
        "gunnerDm": "auxiliary_caliber_turret_02_dm",
        "linkedAnimPart": {
          "horNode": "ex_armor_r_04",
          "horLimits": [-65.0,90.0],
          "horOriginLimits": [-65.0,90.0]
        }
      },
      "limits": {
        "yaw": [-65.0,90.0],
        "pitch": [-10.0,75.0]
      },
      "limitsTable": [
        {
          "lim1": [-65.0,-50.0,-5.0,75.0]
        },
        {
          "lim2": [-50.0,70.0,-10.0,75.0]
        },
        {
          "lim2": [70.0,80.0,-5.0,75.0]
        },
        {
          "lim3": [80.0,90.0,10.0,75.0]
        }
      ],
      "gunStabilizer": {
        "hasVerticalGunFreeMode": true,
        "hasHorizontal": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "hasVertical": true,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0,
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner8",
      "triggerGroup": "secondary",
      "blk": "gameData/Weapons/navalModels_weapons/120mm_45_10th_year_type_naval_user_cannon.blk",
      "emitter": "emtr_gun_flame_11",
      "flash": "emtr_gun_flame_11",
      "useEmitter": true,
      "barrelDP": "auxiliary_caliber_gun_03_dm",
      "breechDP": "auxiliary_caliber_gun_03_dm",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 10.0,
      "speedPitch": 6.5,
      "bullets": 250,
      "useGunnerTargetingQuality": false,
      "fireConeAngle": 1.0,
      "allowableDelta": 2.0,
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "aimMinDist": 20.0,
      "aimMaxDist": 4500.0,
      "randomAngle": 0.0,
      "accuracyBotMultAir": 0.55,
      "accuracyAir": 1.0,
      "accuracyGnd": 0.5,
      "errMeasureVel": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 1.0,
      "errMeasureVelDir": 3.0,
      "errTargetting": 1.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "auxiliary_caliber_turret_03",
        "gun": "auxiliary_caliber_gun_03",
        "barrel": "gun_barrel_11",
        "gunnerDm": "auxiliary_caliber_turret_03_dm",
        "linkedAnimPart": {
          "horNode": "ex_armor_l_06",
          "horLimits": [-90.0,90.0],
          "horOriginLimits": [-90.0,90.0]
        }
      },
      "limits": {
        "yaw": [-90.0,90.0],
        "pitch": [-10.0,75.0]
      },
      "limitsTable": {
        "lim1": [-90.0,-60.0,15.0,75.0],
        "lim2": [-60.0,45.0,-10.0,75.0],
        "lim3": [45.0,80.0,-5.0,75.0],
        "lim4": [80.0,90.0,20.0,75.0]
      },
      "gunStabilizer": {
        "hasVerticalGunFreeMode": true,
        "hasHorizontal": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "hasVertical": true,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0,
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner9",
      "triggerGroup": "secondary",
      "blk": "gameData/Weapons/navalModels_weapons/120mm_45_10th_year_type_naval_user_cannon.blk",
      "emitter": "emtr_gun_flame_09",
      "flash": "emtr_gun_flame_09",
      "useEmitter": true,
      "barrelDP": "auxiliary_caliber_gun_04_dm",
      "breechDP": "auxiliary_caliber_gun_04_dm",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 10.0,
      "speedPitch": 6.5,
      "bullets": 250,
      "useGunnerTargetingQuality": false,
      "fireConeAngle": 1.0,
      "allowableDelta": 2.0,
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "aimMinDist": 20.0,
      "aimMaxDist": 4500.0,
      "randomAngle": 0.0,
      "accuracyBotMultAir": 0.55,
      "accuracyAir": 1.0,
      "accuracyGnd": 0.5,
      "errMeasureVel": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 1.0,
      "errMeasureVelDir": 3.0,
      "errTargetting": 1.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "auxiliary_caliber_turret_04",
        "gun": "auxiliary_caliber_gun_04",
        "barrel": "gun_barrel_09",
        "gunnerDm": "auxiliary_caliber_turret_04_dm",
        "linkedAnimPart": {
          "horNode": "ex_armor_r_06",
          "horLimits": [-90.0,90.0],
          "horOriginLimits": [-90.0,90.0]
        }
      },
      "limits": {
        "yaw": [-90.0,90.0],
        "pitch": [-10.0,75.0]
      },
      "limitsTable": {
        "lim1": [-90.0,-80.0,20.0,75.0],
        "lim2": [-80.0,-45.0,-5.0,75.0],
        "lim3": [-45.0,60.0,-10.0,75.0],
        "lim4": [60.0,90.0,15.0,75.0]
      },
      "gunStabilizer": {
        "hasVerticalGunFreeMode": true,
        "hasHorizontal": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "hasVertical": true,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0,
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner10",
      "triggerGroup": "machinegun",
      "blk": "gameData/Weapons/navalModels_weapons/13_2mm_76_type93_naval_user_machinegun.blk",
      "emitter": "emtr_gun_flame_04",
      "flash": "emtr_gun_flame_04",
      "useEmitter": true,
      "barrelDP": "aa_gun_01_dm",
      "breechDP": "aa_gun_01_dm",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "isBulletBelt": true,
      "speedYaw": 60.0,
      "speedPitch": 55.0,
      "bullets": 1800,
      "useGunnerTargetingQuality": false,
      "allowableDelta": 2.0,
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "aimMinDist": 20.0,
      "aimMaxDist": 4500.0,
      "randomAngle": 0.0,
      "accuracyBotMultAir": 0.55,
      "accuracyAir": 1.0,
      "accuracyGnd": 0.5,
      "errMeasureVel": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 1.0,
      "errMeasureVelDir": 3.0,
      "errTargetting": 1.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "aa_turret_01",
        "gun": "aa_gun_01",
        "barrel": "gun_barrel_04",
        "gunnerDm": "aa_turret_01_dm",
        "linkedAnimPart": {
          "horNode": "ex_armor_r_02",
          "horLimits": [0.0,165.0],
          "horOriginLimits": [0.0,165.0]
        }
      },
      "limits": {
        "yaw": [0.0,165.0],
        "pitch": [-10.0,80.0]
      },
      "limitsTable": {
        "lim1": [0.0,155.0,10.0,80.0],
        "lim2": [155.0,165.0,15.0,80.0]
      },
      "gunStabilizer": {
        "hasVerticalGunFreeMode": true,
        "hasHorizontal": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "hasVertical": true,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0,
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner10",
      "triggerGroup": "machinegun",
      "blk": "gameData/Weapons/navalModels_weapons/13_2mm_76_type93_naval_user_machinegun.blk",
      "emitter": "emtr_gun_flame_05",
      "flash": "emtr_gun_flame_05",
      "useEmitter": true,
      "barrelDP": "aa_gun_01_dm",
      "breechDP": "aa_gun_01_dm",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "isBulletBelt": true,
      "speedYaw": 60.0,
      "speedPitch": 55.0,
      "bullets": 1800,
      "useGunnerTargetingQuality": false,
      "allowableDelta": 2.0,
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "aimMinDist": 20.0,
      "aimMaxDist": 4500.0,
      "randomAngle": 0.0,
      "accuracyBotMultAir": 0.55,
      "accuracyAir": 1.0,
      "accuracyGnd": 0.5,
      "errMeasureVel": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 1.0,
      "errMeasureVelDir": 3.0,
      "errTargetting": 1.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "aa_turret_01",
        "gun": "aa_gun_01",
        "barrel": "gun_barrel_05",
        "gunnerDm": "aa_turret_01_dm"
      },
      "limits": {
        "yaw": [0.0,165.0],
        "pitch": [-10.0,80.0]
      },
      "limitsTable": {
        "lim1": [0.0,155.0,10.0,80.0],
        "lim2": [155.0,165.0,15.0,80.0]
      },
      "gunStabilizer": {
        "hasVerticalGunFreeMode": true,
        "hasHorizontal": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "hasVertical": true,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0,
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner11",
      "triggerGroup": "machinegun",
      "blk": "gameData/Weapons/navalModels_weapons/13_2mm_76_type93_naval_user_machinegun.blk",
      "emitter": "emtr_gun_flame_06",
      "flash": "emtr_gun_flame_06",
      "useEmitter": true,
      "barrelDP": "aa_gun_02_dm",
      "breechDP": "aa_gun_02_dm",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "isBulletBelt": true,
      "speedYaw": 60.0,
      "speedPitch": 55.0,
      "bullets": 1800,
      "useGunnerTargetingQuality": false,
      "allowableDelta": 2.0,
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "aimMinDist": 20.0,
      "aimMaxDist": 4500.0,
      "randomAngle": 0.0,
      "accuracyBotMultAir": 0.55,
      "accuracyAir": 1.0,
      "accuracyGnd": 0.5,
      "errMeasureVel": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 1.0,
      "errMeasureVelDir": 3.0,
      "errTargetting": 1.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "aa_turret_02",
        "gun": "aa_gun_02",
        "barrel": "gun_barrel_06",
        "gunnerDm": "aa_turret_02_dm",
        "linkedAnimPart": {
          "horNode": "ex_armor_l_02",
          "horLimits": [-165.0,0.0],
          "horOriginLimits": [-165.0,0.0]
        }
      },
      "limits": {
        "yaw": [-165.0,0.0],
        "pitch": [-10.0,80.0]
      },
      "limitsTable": {
        "lim1": [-165.0,-155.0,15.0,80.0],
        "lim2": [-155.0,0.0,10.0,80.0]
      },
      "gunStabilizer": {
        "hasVerticalGunFreeMode": true,
        "hasHorizontal": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "hasVertical": true,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0,
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner11",
      "triggerGroup": "machinegun",
      "blk": "gameData/Weapons/navalModels_weapons/13_2mm_76_type93_naval_user_machinegun.blk",
      "emitter": "emtr_gun_flame_07",
      "flash": "emtr_gun_flame_07",
      "useEmitter": true,
      "barrelDP": "aa_gun_02_dm",
      "breechDP": "aa_gun_02_dm",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "isBulletBelt": true,
      "speedYaw": 60.0,
      "speedPitch": 55.0,
      "bullets": 1800,
      "useGunnerTargetingQuality": false,
      "allowableDelta": 2.0,
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "aimMinDist": 20.0,
      "aimMaxDist": 4500.0,
      "randomAngle": 0.0,
      "accuracyBotMultAir": 0.55,
      "accuracyAir": 1.0,
      "accuracyGnd": 0.5,
      "errMeasureVel": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 1.0,
      "errMeasureVelDir": 3.0,
      "errTargetting": 1.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "aa_turret_02",
        "gun": "aa_gun_02",
        "barrel": "gun_barrel_07",
        "gunnerDm": "aa_turret_02_dm"
      },
      "limits": {
        "yaw": [-165.0,0.0],
        "pitch": [-10.0,80.0]
      },
      "limitsTable": {
        "lim1": [-165.0,-155.0,15.0,80.0],
        "lim2": [-155.0,0.0,10.0,80.0]
      },
      "gunStabilizer": {
        "hasVerticalGunFreeMode": true,
        "hasHorizontal": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "hasVertical": true,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0,
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ]
      }
    }
  }
]