{
  "hideNodes": {
    "node": [
      "torpedo_01",
      "torpedo_02",
      "torpedo_03",
      "torpedo_04",
      "torpedo_05",
      "torpedo_06",
      "torpedo_07",
      "torpedo_08",
      "torpedo_09",
      "torpedo_10",
      "torpedo_11",
      "torpedo_12",
      "torpedo_13",
      "torpedo_14",
      "torpedo_15"
    ]
  },
  "Weapon": [
    {
      "trigger": "gunner11",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk",
      "emitter": "bone_bomb_07",
      "bullets": 4,
      "external": true,
      "dropSpeed": 25.0,
      "useEmitter": true,
      "barrelDP": "depth_charge_mount_01_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_07_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "turret_10",
        "gun": "gun_01"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner12",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk",
      "emitter": "bone_bomb_08",
      "bullets": 4,
      "external": true,
      "dropSpeed": 25.0,
      "useEmitter": true,
      "barrelDP": "depth_charge_mount_01_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_08_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "turret_11",
        "gun": "gun_02"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    }
  ]
}