{
  "hideNodes": {
    "node": [
      "holder_01",
      "holder_02",
      "holder_03",
      "holder_04",
      "holder_05",
      "holder_06",
      "depth_charge_81",
      "depth_charge_82",
      "depth_charge_83",
      "depth_charge_84",
      "depth_charge_85",
      "depth_charge_86",
      "depth_charge_87",
      "depth_charge_88",
      "depth_charge_89",
      "depth_charge_90",
      "depth_charge_91",
      "depth_charge_92",
      "depth_charge_93",
      "depth_charge_94",
      "depth_charge_96",
      "depth_charge_97",
      "depth_charge_98",
      "depth_charge_99",
      "depth_charge_100",
      "depth_charge_101",
      "depth_charge_102",
      "depth_charge_103",
      "depth_charge_104",
      "depth_charge_105",
      "depth_charge_106",
      "depth_charge_107",
      "depth_charge_108",
      "depth_charge_109",
      "depth_charge_110",
      "depth_charge_111",
      "depth_charge_112",
      "depth_charge_57",
      "depth_charge_58",
      "depth_charge_59",
      "depth_charge_60",
      "depth_charge_61",
      "depth_charge_62",
      "depth_charge_63",
      "depth_charge_64",
      "depth_charge_65",
      "depth_charge_66",
      "depth_charge_67",
      "depth_charge_68",
      "depth_charge_69",
      "depth_charge_70",
      "depth_charge_71",
      "depth_charge_72",
      "depth_charge_73",
      "depth_charge_74",
      "depth_charge_75",
      "depth_charge_76",
      "depth_charge_77",
      "depth_charge_78",
      "depth_charge_79",
      "depth_charge_80"
    ]
  },
  "Weapon": [
    {
      "trigger": "gunner5",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/bomb_uk_hedgehog.blk",
      "emitter": "bone_bomb_01",
      "bullets": 24,
      "external": true,
      "dropSpeed": 55.0,
      "useEmitter": true,
      "emitterGenRange": [
        1,
        24
      ],
      "emitterGenFmt": "bone_bomb_%02d",
      "ammoDpGenFmt": "depth_charge_%02d_dm",
      "barrelDP": "depth_charge_mount_02_dm",
      "brokenBarrelAllowShoot": false,
      "allowableDelta": 15.0,
      "turret": {
        "head": "body",
        "gun": "depth_charge_mount_02"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner6",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/bomb_uk_hedgehog.blk",
      "emitter": "bone_bomb_25",
      "bullets": 24,
      "external": true,
      "dropSpeed": 55.0,
      "useEmitter": true,
      "emitterGenRange": [
        25,
        48
      ],
      "emitterGenFmt": "bone_bomb_%02d",
      "ammoDpGenFmt": "depth_charge_%02d_dm",
      "barrelDP": "depth_charge_mount_01_dm",
      "brokenBarrelAllowShoot": false,
      "allowableDelta": 15.0,
      "turret": {
        "head": "body",
        "gun": "depth_charge_mount_01"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner7",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
      "emitter": "bone_bomb_49",
      "bullets": 1,
      "external": true,
      "dropSpeed": 20.0,
      "useEmitter": true,
      "skipAxisEmitterCheck": true,
      "barrelDP": "depth_charge_mount_03_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_49_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "gun_01",
        "gun": "depth_charge_mount_03"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner8",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
      "emitter": "bone_bomb_51",
      "bullets": 1,
      "external": true,
      "dropSpeed": 20.0,
      "useEmitter": true,
      "skipAxisEmitterCheck": true,
      "barrelDP": "depth_charge_mount_05_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_51_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "gun_02",
        "gun": "depth_charge_mount_05"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner9",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
      "emitter": "bone_bomb_53",
      "bullets": 1,
      "external": true,
      "dropSpeed": 20.0,
      "useEmitter": true,
      "skipAxisEmitterCheck": true,
      "barrelDP": "depth_charge_mount_07_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_53_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "gun_03",
        "gun": "depth_charge_mount_07"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner10",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
      "emitter": "bone_bomb_55",
      "bullets": 1,
      "external": true,
      "dropSpeed": 20.0,
      "useEmitter": true,
      "skipAxisEmitterCheck": true,
      "barrelDP": "depth_charge_mount_09_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_55_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "gun_04",
        "gun": "depth_charge_mount_09"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner11",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
      "emitter": "bone_bomb_56",
      "bullets": 1,
      "external": true,
      "dropSpeed": 20.0,
      "useEmitter": true,
      "skipAxisEmitterCheck": true,
      "barrelDP": "depth_charge_mount_10_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_56_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "gun_05",
        "gun": "depth_charge_mount_10"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner12",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
      "emitter": "bone_bomb_54",
      "bullets": 1,
      "external": true,
      "dropSpeed": 20.0,
      "useEmitter": true,
      "skipAxisEmitterCheck": true,
      "barrelDP": "depth_charge_mount_08_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_54_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "gun_06",
        "gun": "depth_charge_mount_08"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner13",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
      "emitter": "bone_bomb_52",
      "bullets": 1,
      "external": true,
      "dropSpeed": 20.0,
      "useEmitter": true,
      "skipAxisEmitterCheck": true,
      "barrelDP": "depth_charge_mount_06_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_52_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "gun_07",
        "gun": "depth_charge_mount_06"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner14",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
      "emitter": "bone_bomb_50",
      "bullets": 1,
      "external": true,
      "dropSpeed": 20.0,
      "useEmitter": true,
      "skipAxisEmitterCheck": true,
      "barrelDP": "depth_charge_mount_04_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_50_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "gun_08",
        "gun": "depth_charge_mount_04"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    }
  ]
}