{
  "hideNodes": [
    {
      "node": "turret_01"
    },
    {
      "node": "turret_02"
    },
    {
      "node": "ex_decor_22"
    },
    {
      "node": "ex_decor_23"
    },
    {
      "node": "ex_decor_28"
    },
    {
      "node": "ex_decor_29"
    },
    {
      "node": "rocket_13"
    },
    {
      "node": "rocket_14"
    },
    {
      "node": "rocket_15"
    },
    {
      "node": "rocket_16"
    },
    {
      "node": "rocket_01"
    },
    {
      "node": "rocket_02"
    },
    {
      "node": "rocket_03"
    },
    {
      "node": "rocket_04"
    },
    {
      "node": "rocket_05"
    },
    {
      "node": "rocket_06"
    },
    {
      "node": "rocket_07"
    },
    {
      "node": "rocket_08"
    },
    {
      "node": "rocket_09"
    },
    {
      "node": "rocket_10"
    },
    {
      "node": "rocket_11"
    },
    {
      "node": "rocket_12"
    }
  ]
}