{
  "hideNodes": {
    "node": [
      "depth_charge_01",
      "depth_charge_02",
      "depth_charge_03",
      "depth_charge_04",
      "depth_charge_05",
      "depth_charge_06",
      "depth_charge_07",
      "torpedo_01",
      "torpedo_02",
      "torpedo_03",
      "torpedo_04",
      "torpedo_05"
    ]
  },
  "Weapon": [
    {
      "trigger": "gunner12",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk",
      "emitter": "bone_bomb_08",
      "bullets": 4,
      "external": true,
      "dropSpeed": 20.0,
      "useEmitter": true,
      "barrelDP": "depth_charge_mount_01_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_08_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "turret_07",
        "gun": "depth_charge_mount_01"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner13",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk",
      "emitter": "bone_bomb_09",
      "bullets": 4,
      "external": true,
      "dropSpeed": 20.0,
      "useEmitter": true,
      "barrelDP": "depth_charge_mount_02_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_09_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "turret_08",
        "gun": "depth_charge_mount_02"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    }
  ]
}