{
  "hideNodes": {
    "node": [
      "depth_charge_l_13",
      "depth_charge_l_14",
      "depth_charge_l_15",
      "depth_charge_l_16",
      "depth_charge_l_17",
      "depth_charge_l_18",
      "depth_charge_l_19",
      "depth_charge_l_20",
      "depth_charge_l_21",
      "depth_charge_l_22",
      "depth_charge_l_23",
      "depth_charge_l_24",
      "depth_charge_r_13",
      "depth_charge_r_14",
      "depth_charge_r_15",
      "depth_charge_r_16",
      "depth_charge_r_17",
      "depth_charge_r_18",
      "depth_charge_r_19",
      "depth_charge_r_20",
      "depth_charge_r_21",
      "depth_charge_r_22",
      "depth_charge_r_23",
      "depth_charge_r_24"
    ]
  },
  "Weapon": [
    {
      "trigger": "gunner7",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/bomb_uk_hedgehog.blk",
      "emitter": "bone_bomb_01",
      "bullets": 24,
      "external": true,
      "dropSpeed": 55.0,
      "useEmitter": true,
      "emitterGenRange": [
        1,
        24
      ],
      "emitterGenFmt": "bone_bomb_%02d",
      "ammoDpGenFmt": "depth_charge_%02d_dm",
      "barrelDP": "depth_charge_mount_01_dm",
      "brokenBarrelAllowShoot": false,
      "allowableDelta": 15.0,
      "turret": {
        "head": "body",
        "gun": "depth_charge_mount_01"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner8",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/bomb_uk_hedgehog.blk",
      "emitter": "bone_bomb_25",
      "bullets": 24,
      "external": true,
      "dropSpeed": 55.0,
      "useEmitter": true,
      "emitterGenRange": [
        25,
        48
      ],
      "emitterGenFmt": "bone_bomb_%02d",
      "ammoDpGenFmt": "depth_charge_%02d_dm",
      "barrelDP": "depth_charge_mount_02_dm",
      "brokenBarrelAllowShoot": false,
      "allowableDelta": 15.0,
      "turret": {
        "head": "body",
        "gun": "depth_charge_mount_02"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner9",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk",
      "emitter": "bone_bomb_49",
      "bullets": 6,
      "external": true,
      "dropSpeed": 20.0,
      "useEmitter": true,
      "barrelDP": "depth_charge_mount_03_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_l_01_dm",
      "allowableDelta": 70.0,
      "turret": {
        "head": "turret_01",
        "gun": "depth_charge_mount_03"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner10",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk",
      "emitter": "bone_bomb_50",
      "bullets": 6,
      "external": true,
      "dropSpeed": 20.0,
      "useEmitter": true,
      "barrelDP": "depth_charge_mount_04_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_r_01_dm",
      "allowableDelta": 70.0,
      "turret": {
        "head": "turret_02",
        "gun": "depth_charge_mount_04"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner11",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk",
      "emitter": "bone_bomb_51",
      "bullets": 6,
      "external": true,
      "dropSpeed": 20.0,
      "useEmitter": true,
      "barrelDP": "depth_charge_mount_05_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_l_07_dm",
      "allowableDelta": 70.0,
      "turret": {
        "head": "turret_03",
        "gun": "depth_charge_mount_05"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner12",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk",
      "emitter": "bone_bomb_52",
      "bullets": 6,
      "external": true,
      "dropSpeed": 20.0,
      "useEmitter": true,
      "barrelDP": "depth_charge_mount_06_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_r_07_dm",
      "allowableDelta": 70.0,
      "turret": {
        "head": "turret_04",
        "gun": "depth_charge_mount_06"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    }
  ]
}