{
  "hideNodes": {
    "node": [
      "depth_charge_01",
      "depth_charge_02",
      "depth_charge_03",
      "depth_charge_04",
      "depth_charge_05",
      "depth_charge_06",
      "depth_charge_07",
      "depth_charge_08",
      "depth_charge_09",
      "depth_charge_10",
      "depth_charge_11",
      "depth_charge_12",
      "ex_decor_r_06",
      "ex_decor_l_06",
      "ex_decor_07"
    ]
  },
  "Weapon": [
    {
      "trigger": "mines",
      "triggerGroup": "mine",
      "blk": "gameData/weapons/mines/ussr_mine_kb1_1931.blk",
      "emitter": "bone_mine_01",
      "bullets": 6,
      "external": true,
      "dropSpeed": 8.0,
      "emitterGenRange": [
        1,
        6
      ],
      "emitterGenFmt": "bone_mine_%02d",
      "ammoDpGenFmt": "mine_%02d_dm",
      "feedSystem": true,
      "sequentalFeed": true
    },
    {
      "trigger": "mines",
      "triggerGroup": "mine",
      "blk": "gameData/weapons/mines/ussr_mine_kb1_1931.blk",
      "emitter": "bone_mine_07",
      "bullets": 6,
      "external": true,
      "dropSpeed": 8.0,
      "emitterGenRange": [
        7,
        12
      ],
      "emitterGenFmt": "bone_mine_%02d",
      "ammoDpGenFmt": "mine_%02d_dm",
      "feedSystem": true,
      "sequentalFeed": true
    }
  ]
}