{
  "hideNodes": {
    "node": [
      "torpedo_01",
      "torpedo_02",
      "torpedo_03",
      "torpedo_04",
      "torpedo_05",
      "torpedo_06",
      "torpedo_07",
      "torpedo_08",
      "torpedo_09",
      "torpedo_10",
      "mine_01",
      "mine_02",
      "mine_03",
      "mine_04",
      "mine_05",
      "mine_06",
      "mine_07",
      "mine_08",
      "mine_09",
      "mine_10",
      "mine_11",
      "mine_12",
      "mine_13",
      "mine_14",
      "mine_15",
      "mine_16",
      "mine_17",
      "mine_18",
      "mine_19",
      "mine_20",
      "mine_21",
      "mine_22",
      "mine_23",
      "mine_24",
      "mine_25",
      "mine_26",
      "mine_27",
      "mine_28",
      "mine_29",
      "mine_30",
      "mine_30",
      "mine_31",
      "mine_32",
      "mine_33",
      "mine_34",
      "mine_35",
      "mine_36",
      "mine_37",
      "mine_38",
      "mine_39",
      "mine_40",
      "mine_41",
      "mine_42",
      "mine_43",
      "mine_44",
      "mine_45",
      "mine_46",
      "mine_47",
      "mine_48",
      "mine_49",
      "mine_50",
      "mine_51",
      "mine_52",
      "mine_53",
      "mine_54",
      "mine_55",
      "mine_56",
      "mine_57",
      "mine_58",
      "mine_59",
      "mine_60"
    ]
  },
  "Weapon": [
    {
      "trigger": "gunner12",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_bb1_mortar.blk",
      "emitter": "bone_bomb_01",
      "bullets": 1,
      "external": true,
      "dropSpeed": 20.0,
      "startDir": [
        0.0,
        0.0,
        1.0
      ],
      "useStartSpeed": true,
      "skipAxisEmitterCheck": true,
      "useEmitter": true,
      "barrelDP": "depth_charge_mount_01_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_01_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "turret_06",
        "gun": "depth_charge_mount_01"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner13",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_bb1_mortar.blk",
      "emitter": "bone_bomb_02",
      "bullets": 1,
      "external": true,
      "dropSpeed": 20.0,
      "startDir": [
        0.0,
        0.0,
        1.0
      ],
      "useStartSpeed": true,
      "skipAxisEmitterCheck": true,
      "useEmitter": true,
      "barrelDP": "depth_charge_mount_02_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_02_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "turret_07",
        "gun": "depth_charge_mount_02"
      },
      "limits": {
        "yaw": [
          -0.0,
          0.0
        ],
        "pitch": [
          -0.0,
          0.0
        ]
      }
    }
  ]
}