{
  "hideNodes": {
    "node": [
      "ammunition_storage_03",
      "ammunition_storage_04",
      "elevator_02",
      "elevator_04",
      "elevator_05",
      "ammo_turret_01",
      "ammo_turret_02",
      "ammo_turret_03",
      "ammo_turret_04",
      "ammo_turret_05",
      "ammo_turret_06",
      "ammo_turret_07",
      "ammo_turret_08",
      "ammo_turret_09",
      "ammo_turret_10",
      "ammo_turret_11",
      "ammo_turret_12",
      "ammo_turret_13",
      "ammo_turret_14",
      "ammo_turret_15",
      "ammo_turret_16",
      "ammo_turret_17",
      "ammo_turret_18",
      "ammo_turret_19",
      "ammo_turret_20",
      "ammo_turret_21",
      "ammo_turret_22",
      "ammo_turret_23",
      "ammo_turret_24"
    ]
  },
  "Weapon": [
    {
      "trigger": "gunner4",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/ussr_533mm_set65_torpedo.blk",
      "emitter": "bone_torpedo_01",
      "bullets": 2,
      "useEmitter": true,
      "emitterGenRange": [
        1,
        2
      ],
      "emitterGenFmt": "bone_torpedo_%02d",
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "enableCourseCorrection": false,
      "startFx": "start_torpedo",
      "startFxOffset": [
        4.0,
        0.0,
        0.0
      ],
      "startSpeed": 20.0,
      "useStartSpeed": true,
      "allowableDelta": 40.0,
      "barrelDP": "tt_01_dm",
      "brokenBarrelAllowShoot": false,
      "turret": {
        "head": "tt_head_01",
        "gun": "tt_01",
        "gunnerDm": "tt_01_dm"
      },
      "limits": {
        "yaw": [
          -40.0,
          0.0
        ],
        "pitch": [
          0.0,
          0.0
        ]
      },
      "limitsDeadzone": {
        "yaw": [
          -23.0,
          0.0
        ],
        "pitch": [
          0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner5",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/ussr_533mm_set65_torpedo.blk",
      "emitter": "bone_torpedo_03",
      "bullets": 2,
      "useEmitter": true,
      "emitterGenRange": [
        3,
        4
      ],
      "emitterGenFmt": "bone_torpedo_%02d",
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "enableCourseCorrection": false,
      "startFx": "start_torpedo",
      "startFxOffset": [
        4.0,
        0.0,
        0.0
      ],
      "startSpeed": 20.0,
      "useStartSpeed": true,
      "allowableDelta": 40.0,
      "barrelDP": "tt_02_dm",
      "brokenBarrelAllowShoot": false,
      "turret": {
        "head": "tt_head_02",
        "gun": "tt_02",
        "gunnerDm": "tt_02_dm"
      },
      "limits": {
        "yaw": [
          0.0,
          40.0
        ],
        "pitch": [
          0.0,
          0.0
        ]
      },
      "limitsDeadzone": {
        "yaw": [
          0.0,
          23.0
        ],
        "pitch": [
          0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "emitter": "bone_bomb_01",
      "bullets": 1,
      "external": true,
      "dropSpeed": 3.0,
      "ammoDP": "depth_charge_01_dm"
    },
    {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "emitter": "bone_bomb_02",
      "bullets": 1,
      "external": true,
      "dropSpeed": 3.0,
      "ammoDP": "depth_charge_02_dm"
    },
    {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "emitter": "bone_bomb_03",
      "bullets": 1,
      "external": true,
      "dropSpeed": 5.0,
      "ammoDP": "depth_charge_03_dm"
    },
    {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "emitter": "bone_bomb_04",
      "bullets": 1,
      "external": true,
      "dropSpeed": 5.0,
      "ammoDP": "depth_charge_04_dm"
    },
    {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "emitter": "bone_bomb_05",
      "bullets": 1,
      "external": true,
      "dropSpeed": 7.0,
      "ammoDP": "depth_charge_05_dm"
    },
    {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "emitter": "bone_bomb_06",
      "bullets": 1,
      "external": true,
      "dropSpeed": 7.0,
      "ammoDP": "depth_charge_06_dm"
    },
    {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "emitter": "bone_bomb_07",
      "bullets": 1,
      "external": true,
      "dropSpeed": 9.0,
      "ammoDP": "depth_charge_07_dm"
    },
    {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "emitter": "bone_bomb_08",
      "bullets": 1,
      "external": true,
      "dropSpeed": 9.0,
      "ammoDP": "depth_charge_08_dm"
    },
    {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "emitter": "bone_bomb_09",
      "bullets": 1,
      "external": true,
      "dropSpeed": 11.0,
      "ammoDP": "depth_charge_09_dm"
    },
    {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "emitter": "bone_bomb_10",
      "bullets": 1,
      "external": true,
      "dropSpeed": 11.0,
      "ammoDP": "depth_charge_10_dm"
    },
    {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "emitter": "bone_bomb_11",
      "bullets": 1,
      "external": true,
      "dropSpeed": 13.0,
      "ammoDP": "depth_charge_11_dm"
    },
    {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "emitter": "bone_bomb_12",
      "bullets": 1,
      "external": true,
      "dropSpeed": 13.0,
      "ammoDP": "depth_charge_12_dm"
    }
  ]
}