{
  "hideDmParts": {
    "node": [
      "ammo_turret_01_dm",
      "ammo_turret_02_dm",
      "ammo_turret_03_dm",
      "ammo_turret_04_dm"
    ]
  },
  "Weapon": [
    {
      "trigger": "gunner36",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/ussr_450mm_mod1912_torpedo.blk",
      "emitter": "bone_torpedo_01",
      "bullets": 3,
      "barrelDP": "tt_01_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "torpedo_01_dm",
      "enableCourseCorrection": false,
      "startFx": "start_torpedo",
      "startFxOffset": [
        3.0,
        0.0,
        0.0
      ],
      "startSpeed": 18.0,
      "useStartSpeed": true,
      "allowableDelta": 180.0,
      "turret": {
        "head": "tt_head_01",
        "gun": "tt_head_01"
      },
      "limits": {
        "yaw": [
          0.0,
          0.0
        ],
        "pitch": [
          0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner37",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/ussr_450mm_mod1912_torpedo.blk",
      "emitter": "bone_torpedo_02",
      "bullets": 3,
      "barrelDP": "tt_02_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "torpedo_04_dm",
      "enableCourseCorrection": false,
      "startFx": "start_torpedo",
      "startFxOffset": [
        3.0,
        0.0,
        0.0
      ],
      "startSpeed": 18.0,
      "useStartSpeed": true,
      "allowableDelta": 180.0,
      "turret": {
        "head": "tt_head_02",
        "gun": "tt_head_02"
      },
      "limits": {
        "yaw": [
          0.0,
          0.0
        ],
        "pitch": [
          0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner38",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/ussr_450mm_mod1912_torpedo.blk",
      "emitter": "bone_torpedo_03",
      "bullets": 3,
      "barrelDP": "tt_03_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "torpedo_07_dm",
      "enableCourseCorrection": false,
      "startFx": "start_torpedo",
      "startFxOffset": [
        3.0,
        0.0,
        0.0
      ],
      "startSpeed": 18.0,
      "useStartSpeed": true,
      "allowableDelta": 180.0,
      "turret": {
        "head": "tt_head_03",
        "gun": "tt_head_03"
      },
      "limits": {
        "yaw": [
          0.0,
          0.0
        ],
        "pitch": [
          0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner39",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/ussr_450mm_mod1912_torpedo.blk",
      "emitter": "bone_torpedo_04",
      "bullets": 3,
      "barrelDP": "tt_04_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "torpedo_10_dm",
      "enableCourseCorrection": false,
      "startFx": "start_torpedo",
      "startFxOffset": [
        3.0,
        0.0,
        0.0
      ],
      "startSpeed": 18.0,
      "useStartSpeed": true,
      "allowableDelta": 180.0,
      "turret": {
        "head": "tt_head_04",
        "gun": "tt_head_04"
      },
      "limits": {
        "yaw": [
          0.0,
          0.0
        ],
        "pitch": [
          0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner40",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/ussr_450mm_mod1912_torpedo.blk",
      "emitter": "bone_torpedo_05",
      "bullets": 3,
      "barrelDP": "tt_05_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "torpedo_13_dm",
      "enableCourseCorrection": false,
      "startFx": "start_torpedo",
      "startFxOffset": [
        3.0,
        0.0,
        0.0
      ],
      "startSpeed": 18.0,
      "useStartSpeed": true,
      "allowableDelta": 180.0,
      "turret": {
        "head": "tt_head_05",
        "gun": "tt_head_05"
      },
      "limits": {
        "yaw": [
          0.0,
          0.0
        ],
        "pitch": [
          0.0,
          0.0
        ]
      }
    },
    {
      "trigger": "gunner41",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/ussr_450mm_mod1912_torpedo.blk",
      "emitter": "bone_torpedo_06",
      "bullets": 3,
      "barrelDP": "tt_06_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "torpedo_16_dm",
      "enableCourseCorrection": false,
      "startFx": "start_torpedo",
      "startFxOffset": [
        3.0,
        0.0,
        0.0
      ],
      "startSpeed": 18.0,
      "useStartSpeed": true,
      "allowableDelta": 180.0,
      "turret": {
        "head": "tt_head_06",
        "gun": "tt_head_06"
      },
      "limits": {
        "yaw": [
          0.0,
          0.0
        ],
        "pitch": [
          0.0,
          0.0
        ]
      }
    }
  ]
}