{
  "hideNodes": {
    "node": [
      "depth_charge_01",
      "depth_charge_02",
      "depth_charge_03",
      "depth_charge_04",
      "depth_charge_05",
      "depth_charge_06",
      "depth_charge_07",
      "depth_charge_08",
      "depth_charge_09",
      "depth_charge_10",
      "depth_charge_11",
      "depth_charge_12",
      "torpedo_01",
      "torpedo_02",
      "torpedo_03",
      "torpedo_04"
    ]
  },
  "Weapon": [
    {
      "trigger": "gunner5",
      "triggerGroup": "rockets",
      "blk": "gameData/Weapons/bombguns/bomb_ussr_rgb60.blk",
      "weaponType": "rockets",
      "useEmitter": true,
      "emitter": "bone_rocket_03",
      "emitterGenRange": [
        3,
        14
      ],
      "emitterGenFmt": "bone_rocket_%02d",
      "barrelDP": "auxiliary_caliber_gun_02_dm",
      "breechDP": "auxiliary_caliber_gun_02_dm",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 18.0,
      "speedPitch": 18.0,
      "bullets": 60,
      "allowableDelta": 1.0,
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "aimMinDist": 20.0,
      "aimMaxDist": 4500.0,
      "randomAngle": 0.0,
      "accuracyAir": 0.85,
      "accuracyGnd": 0.7,
      "errMeasureVel": 4.0,
      "errTargettingOn100kmph": 0.09,
      "errMeasureVelFast": 3.0,
      "errMeasureVelFwdShift": 0.5,
      "errMeasureVelDir": 1.0,
      "errTargetting": 0.1,
      "errExplTime": 0.0,
      "turret": {
        "head": "auxiliary_caliber_turret_02",
        "gun": "auxiliary_caliber_gun_02",
        "gunnerDm": "auxiliary_caliber_turret_02_dm"
      },
      "limits": {
        "yaw": [
          -180.0,
          180.0
        ],
        "pitch": [
          -15.0,
          60.0
        ]
      },
      "limitsTable": {
        "lim1": [
          -180.0,
          -160.0,
          20.0,
          60.0
        ],
        "lim2": [
          -160.0,
          -150.0,
          -10.0,
          60.0
        ],
        "lim3": [
          -150.0,
          -7.0,
          -15.0,
          60.0
        ],
        "lim4": [
          -7.0,
          0.0,
          -5.0,
          60.0
        ],
        "lim5": [
          0.0,
          55.0,
          5.0,
          60.0
        ],
        "lim6": [
          55.0,
          125.0,
          25.0,
          60.0
        ],
        "lim7": [
          125.0,
          158.0,
          17.0,
          60.0
        ],
        "lim8": [
          158.0,
          180.0,
          30.0,
          60.0
        ]
      }
    },
    {
      "trigger": "gunner6",
      "triggerGroup": "rockets",
      "blk": "gameData/Weapons/bombguns/bomb_ussr_rgb60.blk",
      "weaponType": "rockets",
      "useEmitter": true,
      "emitter": "bone_rocket_15",
      "emitterGenRange": [
        15,
        26
      ],
      "emitterGenFmt": "bone_rocket_%02d",
      "barrelDP": "auxiliary_caliber_gun_03_dm",
      "breechDP": "auxiliary_caliber_gun_03_dm",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 18.0,
      "speedPitch": 18.0,
      "bullets": 60,
      "allowableDelta": 1.0,
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "aimMinDist": 20.0,
      "aimMaxDist": 4500.0,
      "randomAngle": 0.0,
      "accuracyAir": 0.85,
      "accuracyGnd": 0.7,
      "errMeasureVel": 4.0,
      "errTargettingOn100kmph": 0.09,
      "errMeasureVelFast": 3.0,
      "errMeasureVelFwdShift": 0.5,
      "errMeasureVelDir": 1.0,
      "errTargetting": 0.1,
      "errExplTime": 0.0,
      "turret": {
        "head": "auxiliary_caliber_turret_03",
        "gun": "auxiliary_caliber_gun_03",
        "gunnerDm": "auxiliary_caliber_turret_03_dm"
      },
      "limits": {
        "yaw": [
          -180.0,
          180.0
        ],
        "pitch": [
          -15.0,
          60.0
        ]
      },
      "limitsTable": {
        "lim1": [
          -180.0,
          -158.0,
          30.0,
          60.0
        ],
        "lim2": [
          -158.0,
          -125.0,
          17.0,
          60.0
        ],
        "lim3": [
          -125.0,
          -55.0,
          25.0,
          60.0
        ],
        "lim4": [
          -55.0,
          0.0,
          5.0,
          60.0
        ],
        "lim5": [
          0.0,
          7.0,
          -5.0,
          60.0
        ],
        "lim6": [
          7.0,
          150.0,
          -15.0,
          60.0
        ],
        "lim7": [
          150.0,
          160.0,
          -10.0,
          60.0
        ],
        "lim8": [
          160.0,
          180.0,
          20.0,
          60.0
        ]
      }
    }
  ]
}