{
  "showNamesForBots": true,
  "numBotsNamesCount": 542,
  "maxWaitTimeForRespawn": 60.0,
  "addWaitBetweenBotRespawns": 0,
  "numBotRespawnsInMultiSlot": 1,
  "numTankBotRespawnsInMultiSlot": 3,
  "numBotRespawnsInVersus": 1,
  "numTankBotRespawnsInVersus": 3,
  "allowedAircrafts": [
    {
      "botDeviationLimits": [0.5,1.0]
    },
    {
      "deviationFrequency": 2.0
    },
    {
      "aircraft": {
        "name": "p-26a_33",
        "weight": 1.0,
        "country": "usa"
      }
    },
    {
      "aircraft": {
        "name": "p-26a_34_m2",
        "weight": 1.0,
        "country": "usa"
      }
    },
    {
      "aircraft": {
        "name": "p-26b_35",
        "weight": 1.0,
        "country": "usa"
      }
    },
    {
      "aircraft": {
        "name": "fury_mk1",
        "weight": 1.0,
        "country": "britain"
      }
    },
    {
      "aircraft": {
        "name": "fury_mk2",
        "weight": 1.0,
        "country": "britain"
      }
    },
    {
      "aircraft": {
        "name": "nimrod_mk1",
        "weight": 1.0,
        "country": "britain"
      }
    },
    {
      "aircraft": {
        "name": "nimrod_mk2",
        "weight": 1.0,
        "country": "britain"
      }
    },
    {
      "aircraft": {
        "name": "i-15_1934",
        "weight": 1.0,
        "country": "ussr"
      }
    },
    {
      "aircraft": {
        "name": "i-15_1935",
        "weight": 1.0,
        "country": "ussr"
      }
    },
    {
      "aircraft": {
        "name": "i-15_1935_moscow",
        "weight": 1.0,
        "country": "ussr"
      }
    },
    {
      "aircraft": {
        "name": "d_371",
        "weight": 1.0,
        "country": "france"
      }
    },
    {
      "aircraft": {
        "name": "d_373",
        "weight": 1.0,
        "country": "france"
      }
    },
    {
      "aircraft": {
        "name": "d_500",
        "weight": 1.0,
        "country": "france"
      }
    },
    {
      "aircraft": {
        "name": "ki_10_1",
        "weight": 1.0,
        "country": "japan"
      }
    },
    {
      "aircraft": {
        "name": "ki_10_1_commander",
        "weight": 1.0,
        "country": "japan"
      }
    },
    {
      "aircraft": {
        "name": "ki_10_2",
        "weight": 1.0,
        "country": "japan"
      }
    },
    {
      "aircraft": {
        "name": "ki_10_2_commander",
        "weight": 1.0,
        "country": "japan"
      }
    },
    {
      "aircraft": {
        "name": "he51a1",
        "weight": 1.0,
        "country": "germany"
      }
    },
    {
      "aircraft": {
        "name": "he51b1",
        "weight": 1.0,
        "country": "germany"
      }
    },
    {
      "aircraft": {
        "name": "he51c1",
        "weight": 1.0,
        "country": "germany"
      }
    },
    {
      "aircraft": {
        "name": "cr_32",
        "weight": 1.0,
        "country": "italy"
      }
    },
    {
      "aircraft": {
        "name": "cr_32_quater",
        "weight": 1.0,
        "country": "italy"
      }
    },
    {
      "aircraft": {
        "name": "fiat_cr42_italy",
        "weight": 1.0,
        "country": "italy"
      }
    },
    {
      "rankRange": [
        {
          "botDeviationLimits": [0.1,0.5]
        },
        {
          "deviationFrequency": 2.0
        },
        {
          "range": [5,12]
        },
        {
          "aircraft": {
            "name": "p-36g",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "f4f-4",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "tbf-1c",
            "weight": 2.0,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "i-16_type18",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "lagg-3-35",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "il-2i",
            "weight": 2.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "su-2_m82",
            "weight": 2.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "hurricanemkii",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "spitfire_mk1",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "beaufort_mkviii",
            "weight": 2.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "wellington_mk1c",
            "weight": 2.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "ms_410c1",
            "weight": 1.0,
            "country": "france"
          }
        },
        {
          "aircraft": {
            "name": "vg_33",
            "weight": 1.0,
            "country": "france"
          }
        },
        {
          "aircraft": {
            "name": "potez_631",
            "weight": 2.0,
            "country": "france"
          }
        },
        {
          "aircraft": {
            "name": "mb_174_a3",
            "weight": 2.0,
            "country": "france"
          }
        },
        {
          "aircraft": {
            "name": "bf-109e-1",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "he_112b_0",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "ju-87b-2",
            "weight": 2.0,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "he-111h-2",
            "weight": 2.0,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "ki_43_2",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "a6m2_zero",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "b5n2",
            "weight": 2.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "g4m1",
            "weight": 2.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "re_2001_serie1",
            "weight": 1.0,
            "country": "italy"
          }
        },
        {
          "aircraft": {
            "name": "mc-202_italy",
            "weight": 1.0,
            "country": "italy"
          }
        },
        {
          "aircraft": {
            "name": "breda_88",
            "weight": 2.0,
            "country": "italy"
          }
        },
        {
          "aircraft": {
            "name": "sm_79_1939_italy",
            "weight": 2.0,
            "country": "italy"
          }
        }
      ]
    },
    {
      "rankRange": [
        {
          "range": [13,16]
        },
        {
          "aircraft": {
            "name": "p-38g",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "f6f-3",
            "weight": 0.5,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "b_25j_1",
            "weight": 3.0,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "yak-9t",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "la-5_type39",
            "weight": 0.5,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "il-2m",
            "weight": 2.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "pe-2-110",
            "weight": 2.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "spitfire_mk5b",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "typhoon_mk1b_late",
            "weight": 0.5,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "beaufighter_mkx",
            "weight": 4.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "vb_10c1",
            "weight": 1.0,
            "country": "france"
          }
        },
        {
          "aircraft": {
            "name": "f6f-5_france",
            "weight": 0.5,
            "country": "france"
          }
        },
        {
          "aircraft": {
            "name": "mb_162",
            "weight": 4.0,
            "country": "france"
          }
        },
        {
          "aircraft": {
            "name": "bf-109f-4",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "fw-190a-5",
            "weight": 0.5,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "do_217n_1",
            "weight": 4.0,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "a6m3_mod22ko_zero",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "ki_61_1a_otsu",
            "weight": 0.5,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "b5n2",
            "weight": 2.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "ki-49_2b_late",
            "weight": 2.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "mc-205_n2",
            "weight": 1.0,
            "country": "italy"
          }
        },
        {
          "aircraft": {
            "name": "sm_91",
            "weight": 0.5,
            "country": "italy"
          }
        },
        {
          "aircraft": {
            "name": "p_108b_serie1",
            "weight": 4.0,
            "country": "italy"
          }
        }
      ]
    },
    {
      "rankRange": [
        {
          "range": [17,22]
        },
        {
          "aircraft": {
            "name": "p-51d-30_usaaf_korea",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "f8f1",
            "weight": 0.5,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "b-17e_late",
            "weight": 3.0,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "yak-9p",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "la-9",
            "weight": 0.5,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "il-10",
            "weight": 2.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "tu-2_postwar",
            "weight": 2.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "spitfire_ix",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "tempest_mkv",
            "weight": 0.5,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "mosquito_fb_mk6",
            "weight": 4.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "vb_10_02",
            "weight": 1.0,
            "country": "france"
          }
        },
        {
          "aircraft": {
            "name": "f4u-7",
            "weight": 0.5,
            "country": "france"
          }
        },
        {
          "aircraft": {
            "name": "pb4y-2_france",
            "weight": 4.0,
            "country": "france"
          }
        },
        {
          "aircraft": {
            "name": "bf-109k-4",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "fw-190d-12",
            "weight": 0.5,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "do_217m_1",
            "weight": 4.0,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "a6m5otsu",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "ki_84_hei",
            "weight": 0.5,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "b7a2",
            "weight": 2.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "g5n1",
            "weight": 2.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "g_56",
            "weight": 1.0,
            "country": "italy"
          }
        },
        {
          "aircraft": {
            "name": "sm_92",
            "weight": 0.5,
            "country": "italy"
          }
        },
        {
          "aircraft": {
            "name": "p_108b_serie2",
            "weight": 4.0,
            "country": "italy"
          }
        }
      ]
    },
    {
      "rankRange": [
        {
          "range": [23,25]
        },
        {
          "aircraft": {
            "name": "f-86f-25",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "f-84b",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "f9f-8",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "f-86f-25",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "mig-9",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "mig-15_ns23",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "la-15",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "il_28",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "mig-17",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "hunter_f1",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "venom_fb4",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "attaker_fb1",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "canberra_bimk6",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "md_450b_ouragan",
            "weight": 1.0,
            "country": "france"
          }
        },
        {
          "aircraft": {
            "name": "so_4050_vautour_2a",
            "weight": 1.0,
            "country": "france"
          }
        },
        {
          "aircraft": {
            "name": "md_450b_barougan",
            "weight": 1.0,
            "country": "france"
          }
        },
        {
          "aircraft": {
            "name": "md_452_mystere_2a",
            "weight": 1.0,
            "country": "france"
          }
        },
        {
          "aircraft": {
            "name": "f-86_canadair_german",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "me-262c-2b",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "arado-234c-3",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "f-86f-30_japan",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "kitsuka",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "j8m1",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "fiat_g91_r1",
            "weight": 1.0,
            "country": "italy"
          }
        },
        {
          "aircraft": {
            "name": "fiat_g91_ps",
            "weight": 1.0,
            "country": "italy"
          }
        },
        {
          "aircraft": {
            "name": "f-84g_italy",
            "weight": 1.0,
            "country": "italy"
          }
        }
      ]
    },
    {
      "rankRange": [
        {
          "range": [26,30]
        },
        {
          "aircraft": {
            "name": "f-100d",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "f-4c",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "mig-19pt",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "mig-21_f13",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "hunter_f6",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "f-4m_fgr2",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "md_460",
            "weight": 1.0,
            "country": "france"
          }
        },
        {
          "aircraft": {
            "name": "mig-19s",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "t2",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "fiat_g91_ys",
            "weight": 1.0,
            "country": "italy"
          }
        }
      ]
    }
  ],
  "allowedTanks": [
    {
      "tank": {
        "name": "ussr_t_26_1940",
        "weight": 1.0,
        "country": "ussr"
      }
    },
    {
      "tank": {
        "name": "ussr_bt_5",
        "weight": 1.0,
        "country": "ussr"
      }
    },
    {
      "tank": {
        "name": "us_m2a4",
        "weight": 1.0,
        "country": "usa"
      }
    },
    {
      "tank": {
        "name": "us_m2a2",
        "weight": 1.0,
        "country": "usa"
      }
    },
    {
      "tank": {
        "name": "uk_a_13_mk1",
        "weight": 1.0,
        "country": "britain"
      }
    },
    {
      "tank": {
        "name": "uk_a17_mk_1_tetrarch",
        "weight": 1.0,
        "country": "britain"
      }
    },
    {
      "tank": {
        "name": "fr_amc_34",
        "weight": 1.0,
        "country": "france"
      }
    },
    {
      "tank": {
        "name": "fr_hotchkiss_h39",
        "weight": 1.0,
        "country": "france"
      }
    },
    {
      "tank": {
        "name": "germ_pzkpfw_II_ausf_C",
        "weight": 1.0,
        "country": "germany"
      }
    },
    {
      "tank": {
        "name": "germ_pzkpfw_38t_ausf_A",
        "weight": 1.0,
        "country": "germany"
      }
    },
    {
      "tank": {
        "name": "jp_type_95_ha_go",
        "weight": 1.0,
        "country": "japan"
      }
    },
    {
      "tank": {
        "name": "jp_type_97_chi_ha",
        "weight": 1.0,
        "country": "japan"
      }
    },
    {
      "tank": {
        "name": "it_m13_40_serie_1",
        "weight": 1.0,
        "country": "italy"
      }
    },
    {
      "tank": {
        "name": "it_m13_40_serie_3",
        "weight": 1.0,
        "country": "italy"
      }
    },
    {
      "rankRange": [
        {
          "range": [4,7]
        },
        {
          "tank": {
            "name": "ussr_bt_7_1937",
            "weight": 2.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_t_28",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "us_m3a1_stuart",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m2_medium",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "uk_crusader_mk_2",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "tank": {
            "name": "uk_a27m_cromwell_5",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "tank": {
            "name": "fr_somua_s35",
            "weight": 1.0,
            "country": "france"
          }
        },
        {
          "tank": {
            "name": "fr_renault_r39",
            "weight": 1.0,
            "country": "france"
          }
        },
        {
          "tank": {
            "name": "germ_pzkpfw_IV_ausf_C",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "germ_pzkpfw_III_ausf_J",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "jp_type_97_kai",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "tank": {
            "name": "jp_type_2_ka_mi",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "tank": {
            "name": "it_l6",
            "weight": 1.0,
            "country": "italy"
          }
        },
        {
          "tank": {
            "name": "it_m14_41",
            "weight": 1.0,
            "country": "italy"
          }
        }
      ]
    },
    {
      "rankRange": [
        {
          "range": [8,14]
        },
        {
          "tank": {
            "name": "ussr_t_34_1941",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_t_34_1942",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_kv_1_L_11",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_kv_1_zis_5",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "us_m4a3_105_sherman",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m4a1_1942_sherman",
            "weight": 2.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m4_sherman",
            "weight": 2.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m3_lee",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "uk_a_22b_mk_3_churchill_1942",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "tank": {
            "name": "uk_sherman_vc_firefly",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "tank": {
            "name": "fr_m4a1_sherman",
            "weight": 1.0,
            "country": "france"
          }
        },
        {
          "tank": {
            "name": "fr_arl_44_acl1",
            "weight": 1.0,
            "country": "france"
          }
        },
        {
          "tank": {
            "name": "germ_stug_III_ausf_F",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "germ_pzkpfw_III_ausf_L",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "germ_pzkpfw_IV_ausf_F2",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "germ_pzkpfw_IV_ausf_H",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "jp_type_4_chi_to",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "tank": {
            "name": "jp_type_5_chi_ri",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "tank": {
            "name": "it_sherman_VII",
            "weight": 1.0,
            "country": "italy"
          }
        },
        {
          "tank": {
            "name": "it_p_40",
            "weight": 1.0,
            "country": "italy"
          }
        }
      ]
    },
    {
      "rankRange": [
        {
          "range": [15,19]
        },
        {
          "tank": {
            "name": "ussr_t_34_85_zis_53",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_su_85m",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_is_2_1944",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "us_m4a2_76w_sherman",
            "weight": 2.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m4a3e8_76w_sherman",
            "weight": 2.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m26_pershing",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m4a3e2_sherman_jumbo",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "uk_fv221_caernarvon",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "tank": {
            "name": "uk_centurion_mk_3",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "tank": {
            "name": "fr_lorraine_40t",
            "weight": 1.0,
            "country": "france"
          }
        },
        {
          "tank": {
            "name": "fr_amx_m4",
            "weight": 1.0,
            "country": "france"
          }
        },
        {
          "tank": {
            "name": "germ_pzkpfw_V_ausf_g_panther",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "germ_pzkpfw_V_ausf_f_panther",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "germ_pzkpfw_VI_ausf_b_tiger_IIp",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "jp_st_a2",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "tank": {
            "name": "jp_type_5_chi_ri",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "tank": {
            "name": "it_m36b1",
            "weight": 1.0,
            "country": "italy"
          }
        },
        {
          "tank": {
            "name": "it_m26a1_pershing",
            "weight": 1.0,
            "country": "italy"
          }
        }
      ]
    },
    {
      "rankRange": [
        {
          "range": [20,23]
        },
        {
          "tank": {
            "name": "ussr_t_54_1951",
            "weight": 2.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_t_44",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_is_3",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "us_m4a3e2_76w_sherman_jumbo",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m36",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m47_patton_II",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m46_patton",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "uk_fv221_caernarvon",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "tank": {
            "name": "uk_centurion_mk_10",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "tank": {
            "name": "fr_amx_50_surbaisse",
            "weight": 1.0,
            "country": "france"
          }
        },
        {
          "tank": {
            "name": "fr_amx_50",
            "weight": 1.0,
            "country": "france"
          }
        },
        {
          "tank": {
            "name": "germ_panzerjager_tiger",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "germ_pzkpfw_VI_ausf_b_tiger_IIh_kwk46",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "germ_panther_II",
            "weight": 2.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "jp_type_61",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "tank": {
            "name": "jp_st_b1",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "tank": {
            "name": "it_m47_105",
            "weight": 1.0,
            "country": "italy"
          }
        },
        {
          "tank": {
            "name": "it_of_40_mk_1",
            "weight": 1.0,
            "country": "italy"
          }
        }
      ]
    },
    {
      "rankRange": [
        {
          "range": [24,27]
        },
        {
          "tank": {
            "name": "ussr_t_64a_1971",
            "weight": 2.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_object_906",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_t_62m1",
            "weight": 2.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_bmp_2",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "us_m60a1_rise_passive_era",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_t95e1",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m60a1",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "uk_chieftain_mk_5",
            "weight": 2.0,
            "country": "britain"
          }
        },
        {
          "tank": {
            "name": "uk_chieftain_mk_10",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "tank": {
            "name": "uk_fv510_isv",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "tank": {
            "name": "fr_amx_30_1972",
            "weight": 1.0,
            "country": "france"
          }
        },
        {
          "tank": {
            "name": "fr_amx_30_b2",
            "weight": 1.0,
            "country": "france"
          }
        },
        {
          "tank": {
            "name": "germ_mkpz_m48a2ga2",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "germ_leopard_I_a1",
            "weight": 2.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "germ_thyssen_henschel_tam",
            "weight": 2.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "jp_type_74",
            "weight": 2.0,
            "country": "japan"
          }
        },
        {
          "tank": {
            "name": "jp_st_b1",
            "weight": 2.0,
            "country": "japan"
          }
        },
        {
          "tank": {
            "name": "jp_type_87",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "tank": {
            "name": "it_b1_centauro",
            "weight": 1.0,
            "country": "italy"
          }
        },
        {
          "tank": {
            "name": "it_of_40_mk_2a",
            "weight": 1.0,
            "country": "italy"
          }
        }
      ]
    },
    {
      "rankRange": [
        {
          "range": [28,30]
        },
        {
          "tank": {
            "name": "ussr_t_80b",
            "weight": 2.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_t_64_b_1984",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_t_72a",
            "weight": 2.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_bmp_2",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_bmp_3",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "us_m1_abrams",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m1_ip_abrams",
            "weight": 2.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m1a1_abrams",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m3_bradley",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "uk_challenger_mk_3",
            "weight": 2.0,
            "country": "britain"
          }
        },
        {
          "tank": {
            "name": "uk_challenger_II",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "tank": {
            "name": "uk_fv510_isv",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "tank": {
            "name": "fr_amx_30_b2_brenus",
            "weight": 1.0,
            "country": "france"
          }
        },
        {
          "tank": {
            "name": "fr_amx_40",
            "weight": 1.0,
            "country": "france"
          }
        },
        {
          "tank": {
            "name": "germ_leopard_2a4",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "germ_leopard_I_a1",
            "weight": 2.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "germ_thyssen_henschel_tam",
            "weight": 2.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "jp_type_74_mod_g_kai",
            "weight": 2.0,
            "country": "japan"
          }
        },
        {
          "tank": {
            "name": "jp_type_89",
            "weight": 2.0,
            "country": "japan"
          }
        },
        {
          "tank": {
            "name": "jp_type_90",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "tank": {
            "name": "it_b1_centauro_romor",
            "weight": 1.0,
            "country": "italy"
          }
        },
        {
          "tank": {
            "name": "it_c1_ariete_preserie",
            "weight": 1.0,
            "country": "italy"
          }
        }
      ]
    }
  ],
  "allowedShips": [
    {
      "ship": {
        "name": "ussr_g5_mtb",
        "weight": 1.0,
        "country": "ussr"
      }
    },
    {
      "ship": {
        "name": "us_pt6",
        "weight": 1.0,
        "country": "usa"
      }
    },
    {
      "ship": {
        "name": "uk_mtb_1series",
        "weight": 1.0,
        "country": "britain"
      }
    },
    {
      "ship": {
        "name": "germ_ls_class",
        "weight": 1.0,
        "country": "germany"
      }
    },
    {
      "ship": {
        "name": "jp_t14_class",
        "weight": 1.0,
        "country": "japan"
      }
    },
    {
      "rankRange": [
        {
          "range": [4,7]
        },
        {
          "ship": {
            "name": "ussr_bmo",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "ship": {
            "name": "ussr_mpk_122a",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "ship": {
            "name": "ussr_1124_art",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "ship": {
            "name": "us_elco_80ft_pt_boat",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "ship": {
            "name": "us_sc_497",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "ship": {
            "name": "us_elco_80ft_pt_boat_mod01",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "ship": {
            "name": "uk_fairmile_b_ml345",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "ship": {
            "name": "uk_dark_class_mtb",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "ship": {
            "name": "uk_dark_class",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "ship": {
            "name": "germ_rboot_r301",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "ship": {
            "name": "germ_s_100_class",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "ship": {
            "name": "germ_s_100_s_174_class",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "ship": {
            "name": "jp_t51b",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "ship": {
            "name": "jp_type38_1944",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "ship": {
            "name": "jp_no4_ch8",
            "weight": 1.0,
            "country": "japan"
          }
        }
      ]
    },
    {
      "rankRange": [
        {
          "range": [8,11]
        },
        {
          "ship": {
            "name": "ussr_pr_183",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "ship": {
            "name": "ussr_pr_1204_late",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "ship": {
            "name": "ussr_destroyer_frunze",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "ship": {
            "name": "ussr_destroyer_7y",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "ship": {
            "name": "us_pt810",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "ship": {
            "name": "us_destroyer_fletcher",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "ship": {
            "name": "us_destroyer_clemson_litchfield",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "ship": {
            "name": "us_destroyer_farragut_1942",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "ship": {
            "name": "uk_fairmile_d_697_800",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "ship": {
            "name": "uk_destroyer_n_class",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "ship": {
            "name": "uk_destroyer_clemson_churchill",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "ship": {
            "name": "uk_destroyer_tribal",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "ship": {
            "name": "germ_type140_jaguar",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "ship": {
            "name": "germ_mz_1",
            "weight": 0.5,
            "country": "germany"
          }
        },
        {
          "ship": {
            "name": "germ_destroyer_class1934a_1940",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "ship": {
            "name": "germ_destroyer_class1936_z20",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "ship": {
            "name": "jp_type_11_pt_15",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "ship": {
            "name": "jp_destroyer_mutsuki",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "ship": {
            "name": "jp_destroyer_yugumo",
            "weight": 1.0,
            "country": "japan"
          }
        }
      ]
    },
    {
      "rankRange": [
        {
          "range": [12,30]
        },
        {
          "ship": {
            "name": "ussr_pr_206",
            "weight": 0.5,
            "country": "ussr"
          }
        },
        {
          "ship": {
            "name": "ussr_cruiser_krasnyi_kavkaz",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "ship": {
            "name": "ussr_destroyer_pr20_tashkent",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "ship": {
            "name": "us_pt810",
            "weight": 1.5,
            "country": "usa"
          }
        },
        {
          "ship": {
            "name": "us_ashville_class",
            "weight": 0.3,
            "country": "usa"
          }
        },
        {
          "ship": {
            "name": "us_destroyer_sumner",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "ship": {
            "name": "us_cruiser_omaha_class_trenton",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "ship": {
            "name": "uk_fairmile_d_697_800",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "ship": {
            "name": "uk_brave_borderer",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "ship": {
            "name": "uk_cruiser_enterprise_d52",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "ship": {
            "name": "uk_destroyer_tribal",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "ship": {
            "name": "germ_pr_206",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "ship": {
            "name": "germ_type143_albatros",
            "weight": 0.3,
            "country": "germany"
          }
        },
        {
          "ship": {
            "name": "germ_destroyer_class1936a_mob_z32",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "ship": {
            "name": "germ_cruiser_emden_1944",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "ship": {
            "name": "jp_escort_chikugo_class",
            "weight": 0.3,
            "country": "japan"
          }
        },
        {
          "ship": {
            "name": "jp_destroyer_yugumo",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "ship": {
            "name": "jp_cruiser_kuma",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "ship": {
            "name": "jp_cruiser_agano",
            "weight": 1.0,
            "country": "japan"
          }
        }
      ]
    }
  ],
  "testBots": {
    "enabled": false,
    "timeBetweenChangeAircrafts": 10.0
  },
  "necessaryMods": {
    "mod": "manual_extinguisher"
  }
}