module squad_order_enums shared

require ecs
require ecs.enum_macro

[export_enum]
enum SquadOrder
  ESO_FOLLOW_ME
  ESO_DEFEND_POINT
  ESO_USE_VEHICLE
  ESO_AUTO_THROW_FRAG_GRENADE
  ESO_AUTO_THROW_SMOKE_GRENADE
  ESO_AUTO_THROW_FLASH_GRENADE
  ESO_AUTO_ATTACK_VEHICLE

[export_enum]
enum SquadMateOrder
  ESMO_NO_ORDER
  ESMO_BRING_AMMO
  ESMO_HEAL
  ESMO_ARTILLERY
  ESMO_BUILD
  ESMO_ATTACK_TARGET
  ESMO_DEFEND_POINT
  ESMO_USE_VEHICLE
  ESMO_DEFUSE_BOMB
  ESMO_PLANT_BOMB
  ESMO_MORTAR_ATTACK
  ESMO_OVERWATCH_ALONG_STANDING
  ESMO_OVERWATCH_ALONG_CROUCHED
  ESMO_OVERWATCH_ALONG_PRONE
  ESMO_PEEKOUT_STANDING
  ESMO_PEEKOUT_CROUCHED
  ESMO_PEEKOUT_STAND_UP
  ESMO_THROW_FRAG_GRENADE
  ESMO_THROW_SMOKE_GRENADE
  ESMO_THROW_FLASH_GRENADE
  ESMO_ATTACK_VEHICLE

[export_enum]
enum SquadFormationSpread
  ESFN_CLOSEST
  ESFN_STANDARD
  ESFN_WIDE


