{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy",
      "restoreType": "attempts",
      "optionalTakeOff": false
    },
    "spectator_points": {}
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [
          -399.653,
          0.0,
          16.6598
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -16.6598,
          0.0,
          -399.653
        ],
        [
          41.3111,
          1000.0,
          5000.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [
          -1.15616,
          0.0,
          399.998
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -399.998,
          0.0,
          -1.15616
        ],
        [
          7.68531,
          1000.0,
          -5000.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [
          -399.653,
          0.0,
          16.6598
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -16.6598,
          0.0,
          -399.653
        ],
        [
          41.3111,
          1500.0,
          5000.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [
          -1.15616,
          0.0,
          399.998
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -399.998,
          0.0,
          -1.15616
        ],
        [
          7.68531,
          1500.0,
          -5000.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [
          -1.15616,
          0.0,
          399.998
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -399.998,
          0.0,
          -1.15616
        ],
        [
          7.68531,
          2000.0,
          -5000.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [
          -399.653,
          0.0,
          16.6598
        ],
        [
          0.0,
          400.0,
          0.0
        ],
        [
          -16.6598,
          0.0,
          -399.653
        ],
        [
          41.3111,
          2000.0,
          5000.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "5000_meters": {
      "type": "Sphere",
      "tm": [
        [
          10000.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          0.0,
          0.0,
          10000.0
        ],
        [
          0.0,
          750.0,
          0.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [
          -749.989,
          0.0,
          -4.06384
        ],
        [
          0.0,
          3000.0,
          0.0
        ],
        [
          4.06384,
          0.0,
          -749.989
        ],
        [
          1234.36,
          0.0,
          4868.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [
          750.0,
          0.0,
          0.0
        ],
        [
          0.0,
          3000.0,
          0.0
        ],
        [
          0.0,
          0.0,
          750.0
        ],
        [
          1401.69,
          0.00195312,
          -4781.06
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}