{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/air_smolensk.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "restoreType": "attempts",
      "optionalTakeOff": false
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/air_templates/jip/air_bdt_bases_destroy_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_01",
        "tm": [
          [0.996316,0.0,0.0857388],
          [0.0,1.0,0.0],
          [-0.0857388,0.0,0.996316],
          [-21409.1,88.4054,-1375.62]
        ],
        "unit_class": "dynBase_hq_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_02",
        "tm": [
          [0.855242,0.0,-0.518233],
          [0.0,1.0,0.0],
          [0.518233,0.0,0.855242],
          [-13979.5,60.1709,-8625.58]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_03",
        "tm": [
          [0.27922,0.0,0.960229],
          [0.0,1.0,0.0],
          [-0.960229,0.0,0.27922],
          [-11411.3,66.8289,-9031.69]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_01",
        "tm": [
          [0.862753,0.0,0.505623],
          [0.0,1.0,0.0],
          [-0.505623,0.0,0.862753],
          [-10106.5,45.7924,10159.0]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_02",
        "tm": [
          [0.294494,0.0,0.955652],
          [0.0,1.0,0.0],
          [-0.955652,0.0,0.294494],
          [-6570.56,78.4866,6363.79]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_03",
        "tm": [
          [0.19301,0.0,0.981197],
          [0.0,1.0,0.0],
          [-0.981197,0.0,0.19301],
          [-5277.91,63.9058,444.335]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_04",
        "tm": [
          [0.766956,0.0,0.641699],
          [0.0,1.0,0.0],
          [-0.641699,0.0,0.766956],
          [-20789.8,90.719,2766.49]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_04",
        "tm": [
          [0.524223,0.0,0.851581],
          [0.0,1.0,0.0],
          [-0.851581,0.0,0.524223],
          [-5771.69,75.1776,-3225.84]
        ],
        "unit_class": "dynBase_field_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_01_bomb_target",
        "tm": [
          [0.996316,0.0,0.0857388],
          [0.0,1.0,0.0],
          [-0.0857388,0.0,0.996316],
          [-21409.1,88.4054,-1375.62]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_02_bomb_target",
        "tm": [
          [0.855242,0.0,-0.518233],
          [0.0,1.0,0.0],
          [0.518233,0.0,0.855242],
          [-13979.5,60.1709,-8625.58]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_03_bomb_target",
        "tm": [
          [0.27922,0.0,0.960229],
          [0.0,1.0,0.0],
          [-0.960229,0.0,0.27922],
          [-11411.3,66.8289,-9031.69]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_04_bomb_target",
        "tm": [
          [0.766956,0.0,0.641699],
          [0.0,1.0,0.0],
          [-0.641699,0.0,0.766956],
          [-20789.8,90.719,2766.49]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_01_bomb_target",
        "tm": [
          [0.862753,0.0,0.505623],
          [0.0,1.0,0.0],
          [-0.505623,0.0,0.862753],
          [-10106.5,45.7924,10159.0]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_02_bomb_target",
        "tm": [
          [0.294494,0.0,0.955652],
          [0.0,1.0,0.0],
          [-0.955652,0.0,0.294494],
          [-6570.56,78.4866,6363.79]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_03_bomb_target",
        "tm": [
          [0.19301,0.0,0.981197],
          [0.0,1.0,0.0],
          [-0.981197,0.0,0.19301],
          [-5277.91,63.9058,444.335]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_04_bomb_target",
        "tm": [
          [0.524223,0.0,0.851581],
          [0.0,1.0,0.0],
          [-0.851581,0.0,0.524223],
          [-5771.69,75.1776,-3225.84]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "bdt_t1_targets_squad",
        "tm": [
          [0.433139,0.0,0.901327],
          [0.0,1.0,0.0],
          [-0.901327,0.0,0.433139],
          [-4808.46,99.743,6021.96]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "bdt_t2_bomb_zone_01_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_02_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_03_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_04_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_05_bomb_target"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "bdt_t2_targets_squad",
        "tm": [
          [0.778473,0.0,0.627675],
          [0.0,1.0,0.0],
          [-0.627675,0.0,0.778473],
          [-19514.7,98.5945,-4544.93]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "bdt_t2_bomb_zone_01_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_02_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_03_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_04_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_05_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_06_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_07_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_08_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_09_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_10_bomb_target"
          }
        ]
      }
    },
    {
      "air_defence": {
        "name": "bdt_t2_aaa",
        "tm": [
          [0.223467,0.0,-0.974711],
          [0.0,1.0,0.0],
          [0.974711,0.0,0.223467],
          [-22632.0,145.794,5514.42]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 16,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 0.0,
          "setStealth": true,
          "calmDetection": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "bdt_t1_aaa",
        "tm": [
          [0.223467,0.0,-0.974711],
          [0.0,1.0,0.0],
          [0.974711,0.0,0.223467],
          [-22257.1,145.793,7063.93]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 16,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 0.0,
          "setStealth": true,
          "calmDetection": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "bdt_t2_aaa_squad",
        "tm": [
          [0.223467,0.0,-0.974711],
          [0.0,1.0,0.0],
          [0.974711,0.0,0.223467],
          [-23997.6,145.794,3823.96]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": "bdt_t2_aaa"
        }
      }
    },
    {
      "squad": {
        "name": "bdt_t1_aaa_squad",
        "tm": [
          [0.223467,0.0,-0.974711],
          [0.0,1.0,0.0],
          [0.974711,0.0,0.223467],
          [-23420.7,145.794,2287.09]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": "bdt_t1_aaa"
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_05_bomb_target",
        "tm": [
          [0.524223,0.0,0.851581],
          [0.0,1.0,0.0],
          [-0.851581,0.0,0.524223],
          [-3619.16,96.1954,-3280.79]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_05",
        "tm": [
          [0.524223,0.0,0.851581],
          [0.0,1.0,0.0],
          [-0.851581,0.0,0.524223],
          [-3619.16,96.1954,-3280.79]
        ],
        "unit_class": "dynBase_military_base_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_06_bomb_target",
        "tm": [
          [0.524223,0.0,0.851581],
          [0.0,1.0,0.0],
          [-0.851581,0.0,0.524223],
          [-3602.02,93.9485,-285.993]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_06",
        "tm": [
          [0.524223,0.0,0.851581],
          [0.0,1.0,0.0],
          [-0.851581,0.0,0.524223],
          [-3602.02,93.9485,-285.993]
        ],
        "unit_class": "dynBase_oil_storage_large_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_07_bomb_target",
        "tm": [
          [0.524223,0.0,0.851581],
          [0.0,1.0,0.0],
          [-0.851581,0.0,0.524223],
          [-3986.84,74.8875,1850.85]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_07",
        "tm": [
          [0.524223,0.0,0.851581],
          [0.0,1.0,0.0],
          [-0.851581,0.0,0.524223],
          [-3986.84,74.8875,1850.85]
        ],
        "unit_class": "dynBase_oil_storage_large_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_08",
        "tm": [
          [0.862753,0.0,0.505623],
          [0.0,1.0,0.0],
          [-0.505623,0.0,0.862753],
          [-11251.0,56.9868,9558.62]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_08_bomb_target",
        "tm": [
          [0.862753,0.0,0.505623],
          [0.0,1.0,0.0],
          [-0.505623,0.0,0.862753],
          [-11251.0,56.9868,9558.62]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_09",
        "tm": [
          [0.862753,0.0,0.505623],
          [0.0,1.0,0.0],
          [-0.505623,0.0,0.862753],
          [-9264.64,41.5775,7227.01]
        ],
        "unit_class": "dynBase_petrol_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_09_bomb_target",
        "tm": [
          [0.862753,0.0,0.505623],
          [0.0,1.0,0.0],
          [-0.505623,0.0,0.862753],
          [-9264.64,41.5775,7227.01]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_10_bomb_target",
        "tm": [
          [0.862753,0.0,0.505623],
          [0.0,1.0,0.0],
          [-0.505623,0.0,0.862753],
          [-5181.97,44.8928,6290.4]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_10",
        "tm": [
          [0.862753,0.0,0.505623],
          [0.0,1.0,0.0],
          [-0.505623,0.0,0.862753],
          [-5181.97,44.8928,6290.4]
        ],
        "unit_class": "dynBase_petrol_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_05",
        "tm": [
          [0.766956,0.0,0.641699],
          [0.0,1.0,0.0],
          [-0.641699,0.0,0.766956],
          [-21569.2,83.2675,3725.24]
        ],
        "unit_class": "dynBase_petrol_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_05_bomb_target",
        "tm": [
          [0.766956,0.0,0.641699],
          [0.0,1.0,0.0],
          [-0.641699,0.0,0.766956],
          [-21569.2,83.2675,3725.24]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_06",
        "tm": [
          [0.376123,0.0,0.92657],
          [0.0,1.0,0.0],
          [-0.92657,0.0,0.376123],
          [-22349.9,84.7273,960.324]
        ],
        "unit_class": "dynBase_military_base_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_06_bomb_target",
        "tm": [
          [0.376123,0.0,0.92657],
          [0.0,1.0,0.0],
          [-0.92657,0.0,0.376123],
          [-22349.9,84.7303,960.324]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_07",
        "tm": [
          [0.766956,0.0,0.641699],
          [0.0,1.0,0.0],
          [-0.641699,0.0,0.766956],
          [-22770.6,68.9202,-2022.37]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_07_bomb_target",
        "tm": [
          [0.766956,0.0,0.641699],
          [0.0,1.0,0.0],
          [-0.641699,0.0,0.766956],
          [-22770.6,68.9232,-2022.37]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_08",
        "tm": [
          [0.27922,0.0,0.960229],
          [0.0,1.0,0.0],
          [-0.960229,0.0,0.27922],
          [-9966.12,55.4153,-9613.96]
        ],
        "unit_class": "dynBase_ammunition_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_08_bomb_target",
        "tm": [
          [0.27922,0.0,0.960229],
          [0.0,1.0,0.0],
          [-0.960229,0.0,0.27922],
          [-9966.12,55.4153,-9613.96]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_09",
        "tm": [
          [0.27922,0.0,0.960229],
          [0.0,1.0,0.0],
          [-0.960229,0.0,0.27922],
          [-14285.0,46.3557,-10201.4]
        ],
        "unit_class": "dynBase_field_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_09_bomb_target",
        "tm": [
          [0.27922,0.0,0.960229],
          [0.0,1.0,0.0],
          [-0.960229,0.0,0.27922],
          [-14285.0,46.3557,-10201.4]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_10",
        "tm": [
          [0.27922,0.0,0.960229],
          [0.0,1.0,0.0],
          [-0.960229,0.0,0.27922],
          [-15843.9,57.7928,-9182.85]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_10_bomb_target",
        "tm": [
          [0.27922,0.0,0.960229],
          [0.0,1.0,0.0],
          [-0.960229,0.0,0.27922],
          [-15843.9,57.7928,-9182.85]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    }
  ],
  "areas": {
    "bdt_t2_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [448.344,0.0,38.5834],
        [0.0,450.0,0.0],
        [-38.5834,0.0,448.344],
        [-21411.0,75.7524,-1382.53]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [441.299,0.0,88.0704],
        [0.0,450.0,0.0],
        [-88.0704,0.0,441.299],
        [-13974.0,65.4149,-8604.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [125.65,0.0,432.102],
        [0.0,450.0,0.0],
        [-432.102,0.0,125.65],
        [-11420.7,67.1288,-9034.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [388.24,0.0,227.53],
        [0.0,450.0,0.0],
        [-227.53,0.0,388.24],
        [-10097.4,41.0963,10167.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [222.46,0.0,391.167],
        [0.0,450.0,0.0],
        [-391.167,0.0,222.46],
        [-6570.25,77.3866,6368.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [248.337,0.0,375.271],
        [0.0,450.0,0.0],
        [-375.271,0.0,248.337],
        [-5275.26,56.9358,449.384]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [345.13,0.0,288.764],
        [0.0,450.0,0.0],
        [-288.764,0.0,345.13],
        [-20782.7,90.743,2769.98]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [248.337,0.0,375.271],
        [0.0,450.0,0.0],
        [-375.271,0.0,248.337],
        [-5776.34,73.2126,-3222.44]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_01_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.778473,0.0,0.627675],
        [0.0,1.0,0.0],
        [-0.627675,0.0,0.778473],
        [-21249.6,60.0674,-1539.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_01_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.778473,0.0,0.627675],
        [0.0,1.0,0.0],
        [-0.627675,0.0,0.778473],
        [-21679.6,71.2074,-1267.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_01_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.778473,0.0,0.627675],
        [0.0,1.0,0.0],
        [-0.627675,0.0,0.778473],
        [-21592.2,63.6504,-1186.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_01_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.778473,0.0,0.627675],
        [0.0,1.0,0.0],
        [-0.627675,0.0,0.778473],
        [-21307.4,64.4664,-926.701]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_02_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.704055,0.0,0.710143],
        [0.0,1.0,0.0],
        [-0.710143,0.0,0.704055],
        [-14007.8,63.0179,-8850.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_02_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.704055,0.0,0.710143],
        [0.0,1.0,0.0],
        [-0.710143,0.0,0.704055],
        [-14155.9,50.9379,-8332.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_02_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.704055,0.0,0.710143],
        [0.0,1.0,0.0],
        [-0.710143,0.0,0.704055],
        [-14232.9,62.9279,-8710.23]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_02_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.704055,0.0,0.710143],
        [0.0,1.0,0.0],
        [-0.710143,0.0,0.704055],
        [-13787.1,85.1439,-8471.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_03_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.704055,0.0,0.710143],
        [0.0,1.0,0.0],
        [-0.710143,0.0,0.704055],
        [-10968.4,92.6389,-9012.68]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_03_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.704055,0.0,0.710143],
        [0.0,1.0,0.0],
        [-0.710143,0.0,0.704055],
        [-11535.5,147.688,-8765.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_03_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.704055,0.0,0.710143],
        [0.0,1.0,0.0],
        [-0.710143,0.0,0.704055],
        [-11738.7,181.469,-8995.82]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_03_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.704055,0.0,0.710143],
        [0.0,1.0,0.0],
        [-0.710143,0.0,0.704055],
        [-11370.9,108.284,-9330.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_04_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.778473,0.0,0.627675],
        [0.0,1.0,0.0],
        [-0.627675,0.0,0.778473],
        [-20741.2,92.955,3099.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_04_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.778473,0.0,0.627675],
        [0.0,1.0,0.0],
        [-0.627675,0.0,0.778473],
        [-21083.7,91.121,2795.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_04_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.778473,0.0,0.627675],
        [0.0,1.0,0.0],
        [-0.627675,0.0,0.778473],
        [-20541.0,92.529,2657.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_04_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.778473,0.0,0.627675],
        [0.0,1.0,0.0],
        [-0.627675,0.0,0.778473],
        [-20746.7,91.726,2525.73]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_01_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.433139,0.0,0.901327],
        [0.0,1.0,0.0],
        [-0.901327,0.0,0.433139],
        [-9995.28,-89.9557,10401.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_01_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.433139,0.0,0.901327],
        [0.0,1.0,0.0],
        [-0.901327,0.0,0.433139],
        [-10258.9,27.4883,9972.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_01_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.433139,0.0,0.901327],
        [0.0,1.0,0.0],
        [-0.901327,0.0,0.433139],
        [-9901.43,-26.8467,10041.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_01_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.433139,0.0,0.901327],
        [0.0,1.0,0.0],
        [-0.901327,0.0,0.433139],
        [-10094.8,-52.4106,9919.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_02_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.433139,0.0,0.901327],
        [0.0,1.0,0.0],
        [-0.901327,0.0,0.433139],
        [-6647.21,-69.6954,6627.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_02_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.433139,0.0,0.901327],
        [0.0,1.0,0.0],
        [-0.901327,0.0,0.433139],
        [-6833.51,-26.4054,6405.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_02_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.433139,0.0,0.901327],
        [0.0,1.0,0.0],
        [-0.901327,0.0,0.433139],
        [-6196.14,138.382,6117.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_02_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.433139,0.0,0.901327],
        [0.0,1.0,0.0],
        [-0.901327,0.0,0.433139],
        [-6744.68,-32.8615,6089.41]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_03_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.530432,0.0,0.847727],
        [0.0,1.0,0.0],
        [-0.847727,0.0,0.530432],
        [-5185.98,66.6078,154.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_03_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.530432,0.0,0.847727],
        [0.0,1.0,0.0],
        [-0.847727,0.0,0.530432],
        [-5359.52,61.9918,676.399]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_03_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.530432,0.0,0.847727],
        [0.0,1.0,0.0],
        [-0.847727,0.0,0.530432],
        [-5560.27,98.2658,481.328]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_03_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.530432,0.0,0.847727],
        [0.0,1.0,0.0],
        [-0.847727,0.0,0.530432],
        [-5023.0,62.2128,515.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_04_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.530432,0.0,0.847727],
        [0.0,1.0,0.0],
        [-0.847727,0.0,0.530432],
        [-5510.43,212.146,-3050.18]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_04_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.530432,0.0,0.847727],
        [0.0,1.0,0.0],
        [-0.847727,0.0,0.530432],
        [-5822.39,81.3007,-2973.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_04_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.530432,0.0,0.847727],
        [0.0,1.0,0.0],
        [-0.847727,0.0,0.530432],
        [-5533.0,182.156,-3381.82]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_04_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.530432,0.0,0.847727],
        [0.0,1.0,0.0],
        [-0.847727,0.0,0.530432],
        [-6090.0,-65.4644,-3210.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [248.337,0.0,375.271],
        [0.0,450.0,0.0],
        [-375.271,0.0,248.337],
        [-3623.89,96.0475,-3277.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [248.337,0.0,375.271],
        [0.0,450.0,0.0],
        [-375.271,0.0,248.337],
        [-3606.66,94.5655,-282.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [248.337,0.0,375.271],
        [0.0,450.0,0.0],
        [-375.271,0.0,248.337],
        [-3991.55,74.1523,1854.34]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [388.24,0.0,227.53],
        [0.0,450.0,0.0],
        [-227.53,0.0,388.24],
        [-11241.9,56.3629,9567.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_09": {
      "type": "Sphere",
      "tm": [
        [388.24,0.0,227.53],
        [0.0,450.0,0.0],
        [-227.53,0.0,388.24],
        [-9255.71,44.5675,7235.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_10": {
      "type": "Sphere",
      "tm": [
        [388.24,0.0,227.53],
        [0.0,450.0,0.0],
        [-227.53,0.0,388.24],
        [-5172.89,44.7838,6299.29]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_05_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.530432,0.0,0.847727],
        [0.0,1.0,0.0],
        [-0.847727,0.0,0.530432],
        [-3788.08,87.5323,-3496.82]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_05_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.530432,0.0,0.847727],
        [0.0,1.0,0.0],
        [-0.847727,0.0,0.530432],
        [-3612.07,106.36,-3432.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_05_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.530432,0.0,0.847727],
        [0.0,1.0,0.0],
        [-0.847727,0.0,0.530432],
        [-3442.9,92.2412,-3053.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_05_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.530432,0.0,0.847727],
        [0.0,1.0,0.0],
        [-0.847727,0.0,0.530432],
        [-3672.27,200.885,-3004.12]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_06_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.530432,0.0,0.847727],
        [0.0,1.0,0.0],
        [-0.847727,0.0,0.530432],
        [-3460.36,64.8235,-586.503]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_06_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.530432,0.0,0.847727],
        [0.0,1.0,0.0],
        [-0.847727,0.0,0.530432],
        [-3723.78,89.7215,-585.356]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_06_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.530432,0.0,0.847727],
        [0.0,1.0,0.0],
        [-0.847727,0.0,0.530432],
        [-3863.22,157.271,-110.093]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_06_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.530432,0.0,0.847727],
        [0.0,1.0,0.0],
        [-0.847727,0.0,0.530432],
        [-3354.15,154.034,-124.895]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_07_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.530432,0.0,0.847727],
        [0.0,1.0,0.0],
        [-0.847727,0.0,0.530432],
        [-4134.06,39.6873,2119.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_07_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.530432,0.0,0.847727],
        [0.0,1.0,0.0],
        [-0.847727,0.0,0.530432],
        [-3830.67,106.317,1544.81]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_07_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.530432,0.0,0.847727],
        [0.0,1.0,0.0],
        [-0.847727,0.0,0.530432],
        [-3701.4,96.166,2023.81]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_07_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.530432,0.0,0.847727],
        [0.0,1.0,0.0],
        [-0.847727,0.0,0.530432],
        [-4392.57,83.1732,1878.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_08_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.433139,0.0,0.901327],
        [0.0,1.0,0.0],
        [-0.901327,0.0,0.433139],
        [-11546.7,129.922,9628.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_08_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.433139,0.0,0.901327],
        [0.0,1.0,0.0],
        [-0.901327,0.0,0.433139],
        [-11263.0,118.531,9262.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_08_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.433139,0.0,0.901327],
        [0.0,1.0,0.0],
        [-0.901327,0.0,0.433139],
        [-10897.6,47.7098,9469.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_08_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.433139,0.0,0.901327],
        [0.0,1.0,0.0],
        [-0.901327,0.0,0.433139],
        [-11129.3,60.4268,9815.28]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_09_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.433139,0.0,0.901327],
        [0.0,1.0,0.0],
        [-0.901327,0.0,0.433139],
        [-9521.69,95.9185,6875.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_09_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.433139,0.0,0.901327],
        [0.0,1.0,0.0],
        [-0.901327,0.0,0.433139],
        [-9028.07,16.3884,6894.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_09_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.433139,0.0,0.901327],
        [0.0,1.0,0.0],
        [-0.901327,0.0,0.433139],
        [-9779.7,102.225,7417.66]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_09_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.433139,0.0,0.901327],
        [0.0,1.0,0.0],
        [-0.901327,0.0,0.433139],
        [-8860.03,153.203,7317.29]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_10_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.433139,0.0,0.901327],
        [0.0,1.0,0.0],
        [-0.901327,0.0,0.433139],
        [-5298.16,73.3538,5951.69]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_10_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.433139,0.0,0.901327],
        [0.0,1.0,0.0],
        [-0.901327,0.0,0.433139],
        [-5592.94,41.0009,6445.53]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_10_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.433139,0.0,0.901327],
        [0.0,1.0,0.0],
        [-0.901327,0.0,0.433139],
        [-4921.63,50.4508,6217.51]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_10_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.433139,0.0,0.901327],
        [0.0,1.0,0.0],
        [-0.901327,0.0,0.433139],
        [-5030.35,61.5388,6586.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [345.13,0.0,288.764],
        [0.0,450.0,0.0],
        [-288.764,0.0,345.13],
        [-21562.2,83.2844,3728.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [169.255,0.0,416.957],
        [0.0,450.0,0.0],
        [-416.957,0.0,169.255],
        [-22345.1,84.9143,966.704]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [345.13,0.0,288.764],
        [0.0,450.0,0.0],
        [-288.764,0.0,345.13],
        [-22763.4,47.5591,-2019.04]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [125.65,0.0,432.102],
        [0.0,450.0,0.0],
        [-432.102,0.0,125.65],
        [-9975.52,65.5595,-9616.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_09": {
      "type": "Sphere",
      "tm": [
        [125.65,0.0,432.102],
        [0.0,450.0,0.0],
        [-432.102,0.0,125.65],
        [-14294.5,49.2937,-10204.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_10": {
      "type": "Sphere",
      "tm": [
        [125.65,0.0,432.102],
        [0.0,450.0,0.0],
        [-432.102,0.0,125.65],
        [-15853.1,61.3928,-9185.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_05_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.778473,0.0,0.627675],
        [0.0,1.0,0.0],
        [-0.627675,0.0,0.778473],
        [-21416.2,83.3585,3413.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_05_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.778473,0.0,0.627675],
        [0.0,1.0,0.0],
        [-0.627675,0.0,0.778473],
        [-21457.7,83.7484,4089.09]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_05_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.778473,0.0,0.627675],
        [0.0,1.0,0.0],
        [-0.627675,0.0,0.778473],
        [-21661.6,83.3154,4059.66]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_05_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.778473,0.0,0.627675],
        [0.0,1.0,0.0],
        [-0.627675,0.0,0.778473],
        [-21841.6,82.7764,3559.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_06_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.392874,0.0,0.919595],
        [0.0,1.0,0.0],
        [-0.919595,0.0,0.392874],
        [-22432.9,45.4333,634.006]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_06_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.392874,0.0,0.919595],
        [0.0,1.0,0.0],
        [-0.919595,0.0,0.392874],
        [-22464.5,36.1693,1398.18]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_06_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.392874,0.0,0.919595],
        [0.0,1.0,0.0],
        [-0.919595,0.0,0.392874],
        [-22154.6,39.2233,1296.43]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_06_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.392874,0.0,0.919595],
        [0.0,1.0,0.0],
        [-0.919595,0.0,0.392874],
        [-21799.3,57.3643,1015.12]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_07_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.778473,0.0,0.627675],
        [0.0,1.0,0.0],
        [-0.627675,0.0,0.778473],
        [-22569.9,29.5492,-2398.38]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_07_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.778473,0.0,0.627675],
        [0.0,1.0,0.0],
        [-0.627675,0.0,0.778473],
        [-22677.6,66.1082,-1600.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_07_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.778473,0.0,0.627675],
        [0.0,1.0,0.0],
        [-0.627675,0.0,0.778473],
        [-23133.7,41.3702,-1754.09]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_07_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.778473,0.0,0.627675],
        [0.0,1.0,0.0],
        [-0.627675,0.0,0.778473],
        [-22953.5,64.0511,-2374.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_08_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.704055,0.0,0.710143],
        [0.0,1.0,0.0],
        [-0.710143,0.0,0.704055],
        [-9787.78,27.4772,-9493.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_08_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.704055,0.0,0.710143],
        [0.0,1.0,0.0],
        [-0.710143,0.0,0.704055],
        [-10099.7,34.2299,-9928.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_08_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.704055,0.0,0.710143],
        [0.0,1.0,0.0],
        [-0.710143,0.0,0.704055],
        [-10215.5,146.411,-9389.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_08_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.704055,0.0,0.710143],
        [0.0,1.0,0.0],
        [-0.710143,0.0,0.704055],
        [-10290.0,231.643,-9742.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_09_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.704055,0.0,0.710143],
        [0.0,1.0,0.0],
        [-0.710143,0.0,0.704055],
        [-13905.3,167.442,-10273.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_09_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.704055,0.0,0.710143],
        [0.0,1.0,0.0],
        [-0.710143,0.0,0.704055],
        [-14557.6,53.2397,-10342.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_09_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.704055,0.0,0.710143],
        [0.0,1.0,0.0],
        [-0.710143,0.0,0.704055],
        [-14217.7,-275.842,-9846.21]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_09_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.704055,0.0,0.710143],
        [0.0,1.0,0.0],
        [-0.710143,0.0,0.704055],
        [-14131.3,223.812,-10576.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_10_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.704055,0.0,0.710143],
        [0.0,1.0,0.0],
        [-0.710143,0.0,0.704055],
        [-15207.0,62.1438,-9260.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_10_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.704055,0.0,0.710143],
        [0.0,1.0,0.0],
        [-0.710143,0.0,0.704055],
        [-15790.2,-172.044,-8833.78]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_10_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.704055,0.0,0.710143],
        [0.0,1.0,0.0],
        [-0.710143,0.0,0.704055],
        [-15557.4,369.341,-9685.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_10_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.704055,0.0,0.710143],
        [0.0,1.0,0.0],
        [-0.710143,0.0,0.704055],
        [-16203.4,-71.2322,-9129.23]
      ],
      "objLayer": 0,
      "props": []
    },
    "bomb_zones_area": {
      "type": "Sphere",
      "tm": [
        [17994.4,0.0,-442.671],
        [0.0,18000.0,0.0],
        [442.671,0.0,17994.4],
        [-13000.0,369.01,-500.0]
      ],
      "objLayer": 3,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}