{
  "model": "assembly_area_ammo_storage_a",
  "locName": "structures/ammo_storage",
  "expClass": "exp_bombtarget_building",
  "subclass": "fortification",
  "hasExpl": true,
  "hasDmg": false,
  "hasDmg2": true,
  "hasDmg2Collision": true,
  "partDamageFx": "part_damage",
  "explosionFx": [
    "tank_explosion",
    "explosion_ammunition_depot"
  ],
  "fireFx": [
    "ground_model_fire",
    "fire_ground_big_building"
  ],
  "timeToFire": 90.0,
  "timeToSmoke": 90.0,
  "onRadarAs": "ammo_storage",
  "DamageParts": {
    "formatVersion": 2,
    "body": {
      "armorClass": "RHA_tank",
      "body_dm": {
        "hp": 5000.0,
        "armorThickness": 30.0,
        "genericDamageMult": 0.0,
        "secondaryShatterDamageMult": 0.0,
        "shatterDamageMult": 0.0,
        "napalmDamageMult": 1.0,
        "cumulativeDamageMult": 0.0
      }
    }
  },
  "unitFx": {
    "event": {
      "name": "big_bang",
      "lifetime": 20.0,
      "fx": [
        {
          "name": "explosion_ammunition_depot",
          "emitter": "emtr_explosion_center"
        },
        {
          "extraFx": "fuelLeakFx",
          "emitter": "emtr_explosion_center"
        }
      ],
      "wreckages": [
        {
          "count": 30,
          "speed": [
            20.0,
            100.0
          ],
          "angle": 35.0,
          "dragMult": 0.8,
          "addAccel": [
            0.0,
            4.0,
            0.0
          ],
          "turbulence": 30.0,
          "spiralForce": 12.0,
          "spiralSpeed": 5.0,
          "fxName": "fire_trails_explosion_huge_white"
        },
        {
          "count": 30,
          "speed": [
            20.0,
            80.0
          ],
          "angle": 60.0,
          "dragMult": 0.8,
          "addAccel": [
            0.0,
            3.0,
            0.0
          ],
          "turbulence": 35.0,
          "spiralForce": 15.0,
          "spiralSpeed": 6.0,
          "fxName": "fire_trails_explosion_big_white"
        },
        {
          "count": 15,
          "speed": [
            30.0,
            70.0
          ],
          "angle": 80.0,
          "dragMult": 0.5,
          "addAccel": [
            0.0,
            2.0,
            0.0
          ],
          "turbulence": 45.0,
          "spiralForce": 45.0,
          "spiralSpeed": 15.0,
          "fxName": "fire_trails_explosion_big_white"
        }
      ]
    }
  },
  "DamageEffects": {
    "part": {
      "name": "body_dm",
      "onKill": {
        "expl": 1.0,
        "fire": 1.0,
        "action": {
          "type": "fxEvent",
          "fxEventName": "big_bang"
        }
      }
    }
  }
}