{
  "selected_tag": "",
  "bin_dump_file": "",
  "entities": "gamedata/scenes/entities/cta_humans/almassa_palace_infdom_entities.blk",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16",
        "t1_player17",
        "t1_player18",
        "t1_player19",
        "t1_player20",
        "t1_player21",
        "t1_player22",
        "t1_player23",
        "t1_player24",
        "t1_player25",
        "t1_player26",
        "t1_player27",
        "t1_player28",
        "t1_player29",
        "t1_player30",
        "t1_player31",
        "t1_player32",
        "t1_player33",
        "t1_player34",
        "t1_player35",
        "t1_player36",
        "t1_player37",
        "t1_player38",
        "t1_player39",
        "t1_player40",
        "t1_player41",
        "t1_player42",
        "t1_player43",
        "t1_player44",
        "t1_player45",
        "t1_player46",
        "t1_player47",
        "t1_player48",
        "t1_player49",
        "t1_player50",
        "t1_player51",
        "t1_player52",
        "t1_player53",
        "t1_player54",
        "t1_player55",
        "t1_player56",
        "t1_player57",
        "t1_player58",
        "t1_player59",
        "t1_player60",
        "t1_player61",
        "t1_player62",
        "t1_player63",
        "t1_player64"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17",
        "t2_player18",
        "t2_player19",
        "t2_player20",
        "t2_player21",
        "t2_player22",
        "t2_player23",
        "t2_player24",
        "t2_player25",
        "t2_player26",
        "t2_player27",
        "t2_player28",
        "t2_player29",
        "t2_player30",
        "t2_player31",
        "t2_player32",
        "t2_player33",
        "t2_player34",
        "t2_player35",
        "t2_player36",
        "t2_player37",
        "t2_player38",
        "t2_player39",
        "t2_player40",
        "t2_player41",
        "t2_player42",
        "t2_player43",
        "t2_player44",
        "t2_player45",
        "t2_player46",
        "t2_player47",
        "t2_player48",
        "t2_player49",
        "t2_player50",
        "t2_player51",
        "t2_player52",
        "t2_player53",
        "t2_player54",
        "t2_player55",
        "t2_player56",
        "t2_player57",
        "t2_player58",
        "t2_player59",
        "t2_player60",
        "t2_player61",
        "t2_player62",
        "t2_player63",
        "t2_player64"
      ]
    },
    "mission": {
      "type": "domination",
      "level": "levels/hvg_al_massa.bin",
      "useHumanBots": true,
      "loadExtraNavMeshes": "human",
      "customArtillery": "structures/76mm_artillery_support",
      "customHUD": "infantryMission",
      "nameKillStreaks": "killStreaksHumanMission",
      "detectionZoneVisibilityDistance": 0.0,
      "killZoneVisibilityDistance": 0.0,
      "environment": "10",
      "weather": "good",
      "scoreLimit": 14000,
      "timeLimit": 25,
      "deathPenaltyMul": 0.2,
      "allowedKillStreaks": true,
      "restrictArtilleryCameraUse": true,
      "country_axis": "usa",
      "country_allies": "ussr",
      "customRules": {
        "customBots": {
          "allowedHumans": {
            "human": [
              {
                "name": "m4a1",
                "weight": 1.0,
                "country": "usa"
              },
              {
                "name": "m16a4",
                "weight": 1.0,
                "country": "usa"
              },
              {
                "name": "sig_xm5",
                "weight": 1.0,
                "country": "usa"
              },
              {
                "name": "ak_12",
                "weight": 1.0,
                "country": "ussr"
              },
              {
                "name": "ak_74m",
                "weight": 1.0,
                "country": "ussr"
              },
              {
                "name": "asm_val",
                "weight": 1.0,
                "country": "ussr"
              }
            ]
          }
        }
      },
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": true
      }
    }
  },
  "imports": {
    "import_record": [
      {
        "file": "gamedata/missions/templates/player_unit_template_64.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/tank_arcade_streaks_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      },
      {
        "file": "gamedata/missions/cta/humans/templates/template_almassa_airfields.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      },
      {
        "file": "gamedata/missions/cta/humans/templates/template_almassa_heli_spawns.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      }
    ]
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "missionMarkAsRespawnPoint": [
          {
            "loc_name": "missions/spawn_random",
            "radius": -1.0,
            "blockedForArtillery": [
              false,
              false
            ],
            "target": [
              "t1_spawns_2",
              "t1_spawns_3",
              "t1_spawns_5"
            ],
            "team": "A",
            "isIndividual": true,
            "tags": {
              "human": true
            }
          },
          {
            "loc_name": "missions/spawn_random",
            "radius": -1.0,
            "target": "t1_kamikaze_spawns_01",
            "team": "A",
            "kamikazeResp": true,
            "isIndividual": true
          },
          {
            "loc_name": "missions/spawn_random",
            "radius": -1.0,
            "target": "t2_kamikaze_spawns_01",
            "team": "B",
            "kamikazeResp": true,
            "isIndividual": true
          },
          {
            "loc_name": "",
            "radius": -1.0,
            "blockedForArtillery": [
              false,
              false
            ],
            "target": "t1_spawns_3",
            "team": "A",
            "isIndividual": true,
            "tags": {
              "human": true
            }
          },
          {
            "loc_name": "",
            "radius": -1.0,
            "blockedForArtillery": [
              false,
              false
            ],
            "target": "t1_spawns_5",
            "team": "A",
            "isIndividual": true,
            "tags": {
              "human": true
            }
          },
          {
            "loc_name": "missions/spawn_random",
            "radius": -1.0,
            "blockedForArtillery": [
              false,
              false
            ],
            "target": [
              "t2_spawns_2",
              "t2_spawns_3",
              "t2_spawns_5"
            ],
            "team": "B",
            "isIndividual": true,
            "tags": {
              "human": true
            }
          },
          {
            "loc_name": "",
            "radius": -1.0,
            "blockedForArtillery": [
              false,
              false
            ],
            "target": "t2_spawns_3",
            "team": "B",
            "isIndividual": true,
            "tags": {
              "human": true
            }
          },
          {
            "loc_name": "",
            "radius": -1.0,
            "blockedForArtillery": [
              false,
              false
            ],
            "target": "t2_spawns_5",
            "team": "B",
            "isIndividual": true,
            "tags": {
              "human": true
            }
          },
          {
            "loc_name": "",
            "radius": -1.0,
            "blockedForArtillery": [
              false,
              false
            ],
            "target": "t1_spawns_2",
            "team": "A",
            "isIndividual": true,
            "tags": {
              "human": true
            }
          },
          {
            "loc_name": "",
            "radius": -1.0,
            "blockedForArtillery": [
              false,
              false
            ],
            "target": "t2_spawns_2",
            "team": "B",
            "isIndividual": true,
            "tags": {
              "human": true
            }
          },
          {
            "loc_name": "missions/spawn_random",
            "radius": -1.0,
            "target": "t1_spawns_tanks_2",
            "team": "A",
            "isIndividual": true,
            "tags": {
              "human": false,
              "tank": true
            }
          },
          {
            "loc_name": "missions/spawn_random",
            "radius": -1.0,
            "target": "t2_spawns_tanks_1",
            "team": "B",
            "isIndividual": true,
            "tags": {
              "human": false,
              "tank": true
            }
          },
          {
            "loc_name": "",
            "radius": -1.0,
            "target": "t1_spawns_tanks_2",
            "team": "A",
            "isIndividual": true,
            "tags": {
              "human": false,
              "tank": true
            }
          },
          {
            "loc_name": "",
            "radius": -1.0,
            "target": "t2_spawns_tanks_1",
            "team": "B",
            "isIndividual": true,
            "tags": {
              "human": false,
              "tank": true
            }
          },
          {
            "loc_name": "",
            "radius": -1.0,
            "target": "t1_helipad_farspawn",
            "team": "A",
            "isAirfield": true,
            "object": "t1_helipad_farspawn",
            "tags": {
              "helicopter": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true
            }
          },
          {
            "loc_name": "missions/air_spawn",
            "radius": -1.0,
            "target": "t1_airfield",
            "team": "A",
            "isAirfield": true,
            "tags": {
              "air": true,
              "type_bomber": true,
              "type_fighter": true,
              "type_assault": true,
              "type_interceptor": true,
              "type_aa_fighter": true,
              "type_light_bomber": true,
              "type_frontline_bomber": true,
              "type_longrange_bomber": true,
              "type_hydroplane": true,
              "helicopter": false,
              "type_attack_helicopter": false,
              "type_utility_helicopter": false
            }
          },
          {
            "loc_name": "missions/air_spawn",
            "radius": -1.0,
            "target": "t2_airfield",
            "team": "B",
            "isAirfield": true,
            "tags": {
              "air": true,
              "type_bomber": true,
              "type_fighter": true,
              "type_assault": true,
              "type_interceptor": true,
              "type_aa_fighter": true,
              "type_light_bomber": true,
              "type_frontline_bomber": true,
              "type_longrange_bomber": true,
              "type_hydroplane": true,
              "helicopter": false,
              "type_attack_helicopter": false,
              "type_utility_helicopter": false
            }
          },
          {
            "loc_name": "",
            "radius": -1.0,
            "target": "t2_helipad_farspawn",
            "team": "B",
            "isAirfield": true,
            "object": "t2_helipad_farspawn",
            "tags": {
              "helicopter": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true
            }
          }
        ],
        "__missionMarkAsRespawnPoint": [
          {
            "loc_name": "",
            "radius": -1.0,
            "target": "t1_helicopter_spawn_01",
            "team": "A",
            "tags": {
              "human": false,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true
            }
          },
          {
            "loc_name": "",
            "radius": -1.0,
            "target": "t2_helicopter_spawn_01",
            "team": "B",
            "tags": {
              "human": false,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true
            }
          },
          {
            "loc_name": "missions/air_spawn",
            "radius": -1.0,
            "target": "t1_aircraft_spawns_01",
            "team": "A",
            "tags": {
              "air": false,
              "type_bomber": true,
              "type_fighter": true,
              "type_assault": true,
              "type_interceptor": true,
              "type_aa_fighter": true,
              "type_light_bomber": true,
              "type_frontline_bomber": true,
              "type_longrange_bomber": true,
              "type_hydroplane": true
            }
          },
          {
            "loc_name": "missions/air_spawn",
            "radius": -1.0,
            "target": "t2_aircraft_spawns_01",
            "team": "B",
            "tags": {
              "air": false,
              "type_bomber": true,
              "type_fighter": true,
              "type_assault": true,
              "type_interceptor": true,
              "type_aa_fighter": true,
              "type_light_bomber": true,
              "type_frontline_bomber": true,
              "type_longrange_bomber": true,
              "type_hydroplane": true
            }
          },
          {
            "loc_name": "",
            "radius": -1.0,
            "target": "t1_helicopter_spawn_01",
            "team": "A",
            "isIndividual": true,
            "tags": {
              "human": false,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true
            }
          },
          {
            "loc_name": "",
            "radius": -1.0,
            "target": "t2_helicopter_spawn_01",
            "team": "B",
            "isIndividual": true,
            "tags": {
              "human": false,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true
            }
          }
        ],
        "missionMarkAsCaptureZone": {
          "army": 0,
          "timeMultiplier": 1.0,
          "disableZone": false,
          "name_for_respawn_base": "",
          "target": "palace_capture_zone",
          "playAirfieldSound": false,
          "canCaptureByGM": true,
          "zoneType": "supremacy_capture",
          "useHUDMarkers": true,
          "showBorderOnMap": true,
          "zoneDefenders": {}
        },
        "missionBattleArea": [
          {
            "air": false,
            "ground": true,
            "mapArea": true,
            "airMapArea": false,
            "killArea": false,
            "detectionArea": false,
            "killOutOfBattleArea": true,
            "area": "battle_area ",
            "team": "Both"
          },
          {
            "air": false,
            "ground": true,
            "mapArea": false,
            "airMapArea": false,
            "killArea": false,
            "detectionArea": true,
            "killOutOfBattleArea": false,
            "area": "t1_detection_area",
            "team": "B"
          },
          {
            "air": false,
            "ground": true,
            "mapArea": false,
            "airMapArea": false,
            "killArea": false,
            "detectionArea": true,
            "killOutOfBattleArea": false,
            "area": "t2_detection_area",
            "team": "A"
          }
        ],
        "missionMarkAsRearmZone": [
          {
            "army": 1,
            "area_name": "t1_rearm_zone_02"
          },
          {
            "army": 2,
            "area_name": "t2_rearm_zone_02"
          }
        ]
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": [
      {
        "name": "t2_spawns_2",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            449.315,
            28.3312,
            -889.022
          ]
        ],
        "props": {
          "squad_members": [
            "t2_spawn02",
            "t2_spawn06",
            "t2_spawn07",
            "t2_spawn08"
          ]
        }
      },
      {
        "name": "t2_spawns_3",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            449.315,
            28.3312,
            -889.022
          ]
        ],
        "props": {
          "squad_members": [
            "t2_spawn17",
            "t2_spawn19",
            "t2_spawn20",
            "t2_spawn21"
          ]
        }
      },
      {
        "name": "t1_spawns_2",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            578.454,
            32.6594,
            -890.442
          ]
        ],
        "props": {
          "squad_members": [
            "t1_spawn02",
            "t1_spawn03",
            "t1_spawn07",
            "t1_spawn08"
          ]
        }
      },
      {
        "name": "t1_spawns_3",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            578.454,
            32.6594,
            -890.442
          ]
        ],
        "props": {
          "squad_members": [
            "t1_spawn16",
            "t1_spawn17",
            "t1_spawn18",
            "t1_spawn19"
          ]
        }
      },
      {
        "name": "t1_spawns_5",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            582.4,
            32.6594,
            -852.7
          ]
        ],
        "props": {
          "squad_members": [
            "t1_spawn20",
            "t1_spawn21",
            "t1_spawn22",
            "t1_spawn23"
          ]
        }
      },
      {
        "name": "t2_spawns_5",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            486.9,
            28.3312,
            -860.25
          ]
        ],
        "props": {
          "squad_members": [
            "t2_spawn24",
            "t2_spawn25",
            "t2_spawn26",
            "t2_spawn27"
          ]
        }
      },
      {
        "name": "t1_spawns_tanks_2",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            565.996,
            32.6594,
            -888.214
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankspawn05",
            "t1_tankspawn06",
            "t1_tankspawn07",
            "t1_tankspawn08",
            "t1_tankspawn13",
            "t1_tankspawn14",
            "t1_tankspawn15",
            "t1_tankspawn16"
          ]
        }
      },
      {
        "name": "t2_spawns_tanks_1",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            445.167,
            28.3312,
            -878.319
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankspawn01",
            "t2_tankspawn02",
            "t2_tankspawn03",
            "t2_tankspawn04",
            "t2_tankspawn09",
            "t2_tankspawn10",
            "t2_tankspawn15",
            "t2_tankspawn16"
          ]
        }
      },
      {
        "name": "t1_helicopter_spawn_01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            572.145,
            32.6594,
            -901.32
          ]
        ],
        "props": {
          "squad_members": [
            "t1_heli_spawn_01",
            "t1_heli_spawn_02"
          ]
        }
      },
      {
        "name": "t2_helicopter_spawn_01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            436.043,
            32.6594,
            -915.048
          ]
        ],
        "props": {
          "squad_members": [
            "t2_heli_spawn_01",
            "t2_heli_spawn_02"
          ]
        }
      },
      {
        "name": "t1_aircraft_spawns_01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            572.145,
            32.6594,
            -901.32
          ]
        ],
        "props": {
          "squad_members": [
            "t1_bombers_spawn_arcade",
            "t1_air_spawn_arcade"
          ]
        }
      },
      {
        "name": "t2_aircraft_spawns_01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            436.043,
            32.6594,
            -915.048
          ]
        ],
        "props": {
          "squad_members": [
            "t2_bombers_spawn_arcade",
            "t2_air_spawn_arcade"
          ]
        }
      },
      {
        "name": "t1_kamikaze_spawns_01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            436.043,
            32.6594,
            -915.048
          ]
        ],
        "props": {
          "squad_members": [
            "t1_kamikaze_spawn_01",
            "t1_kamikaze_spawn_02"
          ]
        }
      },
      {
        "name": "t2_kamikaze_spawns_01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            436.043,
            32.6594,
            -915.048
          ]
        ],
        "props": {
          "squad_members": [
            "t2_kamikaze_spawn_01",
            "t2_kamikaze_spawn_02"
          ]
        }
      }
    ]
  },
  "areas": {
    "t1_spawn02": {
      "type": "Sphere",
      "tm": [
        [
          0.522263,
          -0.576178,
          -3.92367
        ],
        [
          -3.9634,
          -0.212318,
          -0.496373
        ],
        [
          -0.136766,
          3.95258,
          -0.598628
        ],
        [
          105.4,
          10.1129,
          -2.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_spawn02": {
      "type": "Sphere",
      "tm": [
        [
          -0.391884,
          0.0,
          3.98075
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          -3.98075,
          0.0,
          -0.391884
        ],
        [
          49.75,
          7.95,
          -255.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_spawn03": {
      "type": "Sphere",
      "tm": [
        [
          0.148633,
          0.0,
          -3.99723
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          3.99723,
          0.0,
          0.148633
        ],
        [
          104.85,
          9.72497,
          -7.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_spawn07": {
      "type": "Sphere",
      "tm": [
        [
          -1.77588,
          0.0,
          -3.58416
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          3.58416,
          0.0,
          -1.77588
        ],
        [
          108.85,
          9.27964,
          -5.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_spawn08": {
      "type": "Sphere",
      "tm": [
        [
          0.0179058,
          0.0,
          -3.99996
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          3.99996,
          0.0,
          0.0179058
        ],
        [
          108.3,
          9.43727,
          2.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_spawn06": {
      "type": "Sphere",
      "tm": [
        [
          0.170575,
          0.0,
          3.99635
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          -3.99635,
          0.0,
          0.170575
        ],
        [
          61.8,
          8.15,
          -263.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_spawn07": {
      "type": "Sphere",
      "tm": [
        [
          -0.391884,
          0.0,
          3.98075
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          -3.98075,
          0.0,
          -0.391884
        ],
        [
          44.95,
          7.9,
          -263.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_spawn08": {
      "type": "Sphere",
      "tm": [
        [
          0.0566384,
          0.0,
          3.99959
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          -3.99959,
          0.0,
          0.0566384
        ],
        [
          48.75,
          7.95,
          -259.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_spawn17": {
      "type": "Sphere",
      "tm": [
        [
          0.142265,
          0.0,
          3.99747
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          -3.99747,
          0.0,
          0.142265
        ],
        [
          153.4,
          8.8,
          -318.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_spawn19": {
      "type": "Sphere",
      "tm": [
        [
          0.119609,
          0.0,
          3.99821
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          -3.99821,
          0.0,
          0.119609
        ],
        [
          150.45,
          8.75,
          -309.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_spawn20": {
      "type": "Sphere",
      "tm": [
        [
          0.142265,
          0.0,
          3.99747
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          -3.99747,
          0.0,
          0.142265
        ],
        [
          153.741,
          8.78535,
          -323.808
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_spawn21": {
      "type": "Sphere",
      "tm": [
        [
          0.119609,
          0.0,
          3.99821
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          -3.99821,
          0.0,
          0.119609
        ],
        [
          150.482,
          8.49292,
          -314.694
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankspawn05": {
      "type": "Sphere",
      "tm": [
        [
          -2.25286,
          0.0,
          -3.30523
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          3.30523,
          0.0,
          -2.25286
        ],
        [
          216.25,
          9.84527,
          165.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankspawn06": {
      "type": "Sphere",
      "tm": [
        [
          -2.24948,
          0.0,
          -3.30754
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          3.30754,
          0.0,
          -2.24948
        ],
        [
          208.4,
          9.74156,
          160.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankspawn07": {
      "type": "Sphere",
      "tm": [
        [
          -2.00359,
          0.0,
          -3.46203
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          3.46203,
          0.0,
          -2.00359
        ],
        [
          215.35,
          9.98394,
          171.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankspawn08": {
      "type": "Sphere",
      "tm": [
        [
          -2.1562,
          0.0,
          -3.3691
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          3.3691,
          0.0,
          -2.1562
        ],
        [
          219.85,
          10.1117,
          178.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankspawn01": {
      "type": "Sphere",
      "tm": [
        [
          -1.33466,
          0.0,
          3.77078
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          -3.77078,
          0.0,
          -1.33466
        ],
        [
          103.2,
          10.4387,
          -400.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankspawn02": {
      "type": "Sphere",
      "tm": [
        [
          -1.36977,
          0.0,
          3.75816
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          -3.75816,
          0.0,
          -1.36977
        ],
        [
          111.95,
          10.8644,
          -403.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankspawn03": {
      "type": "Sphere",
      "tm": [
        [
          -1.33466,
          0.0,
          3.77078
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          -3.77078,
          0.0,
          -1.33466
        ],
        [
          111.609,
          10.114,
          -394.471
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankspawn04": {
      "type": "Sphere",
      "tm": [
        [
          0.00648916,
          0.0,
          4.0
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          -4.0,
          0.0,
          0.00648916
        ],
        [
          104.9,
          10.5425,
          -392.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [
          -20.8964,
          0.0,
          -299.272
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          299.272,
          0.0,
          -20.8964
        ],
        [
          224.25,
          859.15,
          4307.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [
          -77.1363,
          0.0,
          289.914
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -289.914,
          0.0,
          -77.1363
        ],
        [
          -371.9,
          1026.25,
          -5300.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [
          -20.8964,
          0.0,
          -299.272
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          299.272,
          0.0,
          -20.8964
        ],
        [
          1128.87,
          783.52,
          4339.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [
          -77.1363,
          0.0,
          289.914
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -289.914,
          0.0,
          -77.1363
        ],
        [
          -202.819,
          1099.49,
          -6405.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [
          -223.552,
          0.0,
          -200.062
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          200.062,
          0.0,
          -223.552
        ],
        [
          10518.4,
          2000.0,
          7788.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [
          223.552,
          0.0,
          200.062
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -200.062,
          0.0,
          223.552
        ],
        [
          -7208.35,
          2000.0,
          -7161.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_heli_spawn_01": {
      "type": "Sphere",
      "tm": [
        [
          -37.6649,
          0.0,
          265.542
        ],
        [
          0.0,
          268.2,
          0.0
        ],
        [
          -265.542,
          0.0,
          -37.6649
        ],
        [
          -771.65,
          250.0,
          -2965.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_heli_spawn_01": {
      "type": "Sphere",
      "tm": [
        [
          -49.9677,
          0.0,
          -263.504
        ],
        [
          0.0,
          268.2,
          0.0
        ],
        [
          263.504,
          0.0,
          -49.9677
        ],
        [
          1178.95,
          250.0,
          1894.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_heli_spawn_02": {
      "type": "Sphere",
      "tm": [
        [
          11.1222,
          0.0,
          267.969
        ],
        [
          0.0,
          268.2,
          0.0
        ],
        [
          -267.969,
          0.0,
          11.1222
        ],
        [
          95.8851,
          250.0,
          -3010.23
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_heli_spawn_02": {
      "type": "Sphere",
      "tm": [
        [
          -49.9677,
          0.0,
          -263.504
        ],
        [
          0.0,
          268.2,
          0.0
        ],
        [
          263.504,
          0.0,
          -49.9677
        ],
        [
          194.667,
          250.0,
          2114.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_kamikaze_spawn_01": {
      "type": "Sphere",
      "tm": [
        [
          -0.0613464,
          0.0972606,
          0.993367
        ],
        [
          -0.155505,
          0.982157,
          -0.105766
        ],
        [
          -0.985929,
          -0.160961,
          -0.0451274
        ],
        [
          155.9,
          122.868,
          -472.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_kamikaze_spawn_02": {
      "type": "Sphere",
      "tm": [
        [
          0.166285,
          0.0972606,
          0.981269
        ],
        [
          -0.175492,
          0.982157,
          -0.06761
        ],
        [
          -0.970337,
          -0.160961,
          0.180387
        ],
        [
          49.0,
          110.4,
          -468.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_kamikaze_spawn_01": {
      "type": "Sphere",
      "tm": [
        [
          0.00833309,
          0.0376049,
          -0.999258
        ],
        [
          -0.0701585,
          0.996852,
          0.0369293
        ],
        [
          0.997501,
          0.0697987,
          0.0109451
        ],
        [
          267.1,
          88.9473,
          163.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_kamikaze_spawn_02": {
      "type": "Sphere",
      "tm": [
        [
          -0.149659,
          0.0260829,
          -0.988394
        ],
        [
          -0.0701585,
          0.996852,
          0.0369293
        ],
        [
          0.986245,
          0.074871,
          -0.147358
        ],
        [
          146.6,
          93.4896,
          171.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "palace_capture_zone": {
      "type": "Polygon",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          200.575,
          9.9,
          -148.269
        ]
      ],
      "topY": 29.9242,
      "polygonPoint": [
        [
          195.5,
          9.9242,
          -121.6
        ],
        [
          195.05,
          9.9242,
          -133.3
        ],
        [
          185.3,
          9.9242,
          -133.15
        ],
        [
          182.45,
          9.9242,
          -147.45
        ],
        [
          184.5,
          9.9242,
          -161.25
        ],
        [
          193.9,
          9.9242,
          -161.6
        ],
        [
          193.55,
          9.9242,
          -173.8
        ],
        [
          207.186,
          9.9,
          -174.938
        ],
        [
          207.95,
          9.9242,
          -163.15
        ],
        [
          216.0,
          9.9242,
          -157.55
        ],
        [
          218.7,
          9.9242,
          -148.95
        ],
        [
          216.05,
          9.9242,
          -138.4
        ],
        [
          208.75,
          9.9242,
          -131.75
        ],
        [
          209.4,
          9.9242,
          -122.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_spawn17": {
      "type": "Sphere",
      "tm": [
        [
          -1.40762,
          -0.576178,
          -3.69953
        ],
        [
          -3.72216,
          -0.212318,
          1.4493
        ],
        [
          -0.405133,
          3.95258,
          -0.461441
        ],
        [
          214.566,
          9.40425,
          40.2568
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_spawn18": {
      "type": "Sphere",
      "tm": [
        [
          -1.42476,
          0.0,
          -3.73765
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          3.73765,
          0.0,
          -1.42476
        ],
        [
          214.515,
          9.20486,
          35.344
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_spawn19": {
      "type": "Sphere",
      "tm": [
        [
          -0.615909,
          0.0,
          -3.95229
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          3.95229,
          0.0,
          -0.615909
        ],
        [
          210.817,
          9.23475,
          36.1275
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_spawn16": {
      "type": "Sphere",
      "tm": [
        [
          0.0179058,
          0.0,
          -3.99996
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          3.99996,
          0.0,
          0.0179058
        ],
        [
          210.61,
          9.34258,
          41.5455
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battle_area ": {
      "type": "Polygon",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          161.275,
          -31.2719,
          -105.0
        ]
      ],
      "topY": 70.35,
      "polygonPoint": [
        [
          218.195,
          7.90003,
          -412.941
        ],
        [
          232.066,
          -31.2719,
          -316.832
        ],
        [
          312.932,
          8.2,
          -317.334
        ],
        [
          386.7,
          7.9,
          -244.4
        ],
        [
          394.7,
          9.1,
          -50.45
        ],
        [
          306.5,
          9.40001,
          -28.8
        ],
        [
          314.8,
          9.4,
          66.95
        ],
        [
          203.55,
          10.25,
          110.05
        ],
        [
          241.9,
          10.45,
          195.15
        ],
        [
          -23.0,
          11.85,
          202.95
        ],
        [
          -72.15,
          7.78448,
          -405.8
        ],
        [
          124.2,
          7.2,
          -412.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankspawn09": {
      "type": "Sphere",
      "tm": [
        [
          -0.0733794,
          0.0,
          3.99934
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          -3.99934,
          0.0,
          -0.0733794
        ],
        [
          96.8263,
          10.4387,
          -399.73
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankspawn10": {
      "type": "Sphere",
      "tm": [
        [
          -0.214479,
          0.0,
          3.99426
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          -3.99426,
          0.0,
          -0.214479
        ],
        [
          97.2462,
          10.4387,
          -392.416
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankspawn15": {
      "type": "Sphere",
      "tm": [
        [
          -1.33466,
          0.0,
          3.77078
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          -3.77078,
          0.0,
          -1.33466
        ],
        [
          118.476,
          10.114,
          -392.672
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_tankspawn16": {
      "type": "Sphere",
      "tm": [
        [
          -1.33466,
          0.0,
          3.77078
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          -3.77078,
          0.0,
          -1.33466
        ],
        [
          112.948,
          10.114,
          -387.765
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankspawn13": {
      "type": "Sphere",
      "tm": [
        [
          -2.24948,
          0.0,
          -3.30754
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          3.30754,
          0.0,
          -2.24948
        ],
        [
          204.677,
          9.74156,
          150.297
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankspawn14": {
      "type": "Sphere",
      "tm": [
        [
          -0.264988,
          0.0,
          -3.99121
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          3.99121,
          0.0,
          -0.264988
        ],
        [
          198.939,
          11.3887,
          173.054
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankspawn15": {
      "type": "Sphere",
      "tm": [
        [
          -0.869771,
          0.0,
          -3.90429
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          3.90429,
          0.0,
          -0.869771
        ],
        [
          211.048,
          11.3887,
          178.956
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_spawn20": {
      "type": "Sphere",
      "tm": [
        [
          -1.40762,
          -0.576178,
          -3.69953
        ],
        [
          -3.72216,
          -0.212318,
          1.4493
        ],
        [
          -0.405133,
          3.95258,
          -0.461441
        ],
        [
          262.55,
          9.40425,
          -1.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_spawn21": {
      "type": "Sphere",
      "tm": [
        [
          -1.40762,
          -0.576178,
          -3.69953
        ],
        [
          -3.72216,
          -0.212318,
          1.4493
        ],
        [
          -0.405133,
          3.95258,
          -0.461441
        ],
        [
          261.45,
          9.40425,
          5.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_spawn22": {
      "type": "Sphere",
      "tm": [
        [
          -1.40762,
          -0.576178,
          -3.69953
        ],
        [
          -3.72216,
          -0.212318,
          1.4493
        ],
        [
          -0.405133,
          3.95258,
          -0.461441
        ],
        [
          265.7,
          9.40425,
          7.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_spawn23": {
      "type": "Sphere",
      "tm": [
        [
          -1.40762,
          -0.576178,
          -3.69953
        ],
        [
          -3.72216,
          -0.212318,
          1.4493
        ],
        [
          -0.405133,
          3.95258,
          -0.461441
        ],
        [
          265.7,
          9.40425,
          13.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_spawn24": {
      "type": "Sphere",
      "tm": [
        [
          -1.86285,
          0.0,
          3.53974
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          -3.53974,
          0.0,
          -1.86285
        ],
        [
          261.6,
          9.7,
          -303.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_spawn25": {
      "type": "Sphere",
      "tm": [
        [
          -1.86285,
          0.0,
          3.53974
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          -3.53974,
          0.0,
          -1.86285
        ],
        [
          267.1,
          9.69999,
          -303.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_spawn26": {
      "type": "Sphere",
      "tm": [
        [
          -1.86285,
          0.0,
          3.53974
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          -3.53974,
          0.0,
          -1.86285
        ],
        [
          273.9,
          9.69999,
          -303.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_spawn27": {
      "type": "Sphere",
      "tm": [
        [
          -1.86285,
          0.0,
          3.53974
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          -3.53974,
          0.0,
          -1.86285
        ],
        [
          270.75,
          9.69999,
          -302.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_tankspawn16": {
      "type": "Sphere",
      "tm": [
        [
          -0.264988,
          0.0,
          -3.99121
        ],
        [
          0.0,
          4.0,
          0.0
        ],
        [
          3.99121,
          0.0,
          -0.264988
        ],
        [
          199.2,
          11.3887,
          183.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_detection_area": {
      "type": "Polygon",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          100.614,
          -20.0749,
          -315.7
        ]
      ],
      "topY": 46.9,
      "polygonPoint": [
        [
          -63.6,
          3.9,
          -159.7
        ],
        [
          115.8,
          4.0,
          -181.5
        ],
        [
          117.9,
          4.75,
          -257.55
        ],
        [
          191.4,
          5.35,
          -264.5
        ],
        [
          310.627,
          4.7,
          -294.984
        ],
        [
          302.5,
          -20.0749,
          -453.85
        ],
        [
          -109.4,
          7.29999,
          -471.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_detection_area": {
      "type": "Polygon",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          172.85,
          8.89999,
          105.125
        ]
      ],
      "topY": 97.3,
      "polygonPoint": [
        [
          396.05,
          9.05,
          -49.2
        ],
        [
          164.15,
          9.35,
          -3.95
        ],
        [
          133.65,
          8.89999,
          -46.05
        ],
        [
          -68.5,
          9.85001,
          -26.2
        ],
        [
          -42.4,
          11.2,
          259.45
        ],
        [
          414.2,
          10.5,
          241.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_rearm_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -1.50427,
          0.0,
          -11.2753
        ],
        [
          0.0,
          11.3752,
          0.0
        ],
        [
          11.2753,
          0.0,
          -1.50427
        ],
        [
          198.95,
          9.46387,
          137.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_rearm_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          -1.50427,
          0.0,
          -11.2753
        ],
        [
          0.0,
          11.3752,
          0.0
        ],
        [
          11.2753,
          0.0,
          -1.50427
        ],
        [
          100.5,
          8.2,
          -383.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": false
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}