{
  "fuelTankGun": true,
  "preset_cost": 100,
  "shotFreq": 10.0,
  "sound": "weapon.bombgun",
  "mesh": "fr_1200l_rp35_drop_tank_aluminium",
  "tags": {
    "booster": true
  },
  "payload": {
    "bulletName": "fr_1200l_rp35_drop_tank_aluminium_1",
    "mass": 135.0,
    "mass_lbs": 298.0,
    "dragCx": 0.06,
    "caliber": 0.65,
    "length": 4.7,
    "distFromCmToStab": 2.35,
    "sound": "weapon.bomb_std",
    "type": "fmModule",
    "autoDrop": true,
    "itemType1": "fuelTank",
    "itemIndex1": 7
  }
}