{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/avg_rheinland.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {
    "import_record": [
      {
        "file": "gamedata/missions/templates/units_sets/airfields_decor/t1_air_radar_usa.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      },
      {
        "file": "gamedata/missions/templates/units_sets/airfields_decor/t2_air_radar_germ.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importDialogs": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "showDialogs": true,
        "excludes": {}
      }
    ]
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "t1_airfield_high",
        "tm": [
          [
            -0.947585,
            0.0,
            -0.319503
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.319503,
            0.0,
            -0.947585
          ],
          [
            -20129.1,
            40.2,
            -19706.7
          ]
        ],
        "unit_class": "dynaf_pg_1line_3000_green",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t2_airfield_high",
        "tm": [
          [
            0.964292,
            0.0,
            0.264841
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.264841,
            0.0,
            0.964292
          ],
          [
            16558.9,
            101.3,
            15864.2
          ]
        ],
        "unit_class": "dynaf_pg_1line_3000_green",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    ],
    "tankModels": [
      {
        "name": "t1_aaa_high_light_01",
        "tm": [
          [
            0.940602,
            0.0,
            0.339507
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.339507,
            0.0,
            0.940602
          ],
          [
            -19263.5,
            32.0268,
            -19912.2
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aaa_high_heavy_01",
        "tm": [
          [
            0.940602,
            0.0,
            0.339507
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.339507,
            0.0,
            0.940602
          ],
          [
            -19570.7,
            33.6464,
            -18712.3
          ]
        ],
        "unit_class": "fr_amx_30_roland",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aaa_high_light_02",
        "tm": [
          [
            -0.9249,
            0.0,
            -0.380213
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.380213,
            0.0,
            -0.9249
          ],
          [
            -20663.6,
            36.7964,
            -19086.4
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aaa_high_light_03",
        "tm": [
          [
            0.940602,
            0.0,
            0.339507
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.339507,
            0.0,
            0.940602
          ],
          [
            -21186.0,
            36.399,
            -20622.2
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aaa_high_light_04",
        "tm": [
          [
            -0.844824,
            0.0,
            -0.535043
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.535043,
            0.0,
            -0.844824
          ],
          [
            -21625.7,
            38.6171,
            -19442.5
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t1_aaa_high_heavy_02",
        "tm": [
          [
            -0.9249,
            0.0,
            -0.380213
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.380213,
            0.0,
            -0.9249
          ],
          [
            -20222.3,
            33.9537,
            -20310.4
          ]
        ],
        "unit_class": "fr_amx_30_roland",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_high_light_01",
        "tm": [
          [
            0.997865,
            0.0,
            -0.0653262
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0653262,
            0.0,
            0.997865
          ],
          [
            16391.2,
            81.0,
            16397.0
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_high_heavy_01",
        "tm": [
          [
            0.997865,
            0.0,
            -0.0653262
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0653262,
            0.0,
            0.997865
          ],
          [
            15494.2,
            84.6125,
            14925.0
          ]
        ],
        "unit_class": "fr_amx_30_roland",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_high_light_02",
        "tm": [
          [
            -0.994063,
            0.0,
            0.108792
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.108792,
            0.0,
            -0.994063
          ],
          [
            16592.9,
            66.3573,
            15196.1
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_high_light_03",
        "tm": [
          [
            0.997865,
            0.0,
            -0.0653262
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0653262,
            0.0,
            0.997865
          ],
          [
            15529.3,
            85.9164,
            16118.9
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_high_light_04",
        "tm": [
          [
            -0.999765,
            0.0,
            0.0217367
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.0217367,
            0.0,
            -0.999765
          ],
          [
            17293.7,
            45.3149,
            15474.7
          ]
        ],
        "unit_class": "sw_veak_40",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "t2_aaa_high_heavy_02",
        "tm": [
          [
            -0.994063,
            0.0,
            0.108792
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.108792,
            0.0,
            -0.994063
          ],
          [
            17225.8,
            78.7,
            16647.0
          ]
        ],
        "unit_class": "fr_amx_30_roland",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "t1_def_aaa_high_squad",
        "tm": [
          [
            0.727899,
            0.0,
            0.685683
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.685683,
            0.0,
            0.727899
          ],
          [
            -16896.3,
            231.5,
            -28717.5
          ]
        ],
        "props": {
          "squad_members": [
            "t1_aaa_high_light_01",
            "t1_aaa_high_heavy_01",
            "t1_aaa_high_light_02",
            "t1_aaa_high_light_03",
            "t1_aaa_high_light_04",
            "t1_aaa_high_heavy_02"
          ],
          "object_marking": 0
        }
      },
      {
        "name": "t2_def_aaa_high_squad",
        "tm": [
          [
            0.998893,
            0.0,
            0.0470155
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.0470155,
            0.0,
            0.998893
          ],
          [
            16542.9,
            56.1822,
            14419.2
          ]
        ],
        "props": {
          "squad_members": [
            "t2_aaa_high_light_01",
            "t2_aaa_high_heavy_01",
            "t2_aaa_high_light_02",
            "t2_aaa_high_light_03",
            "t2_aaa_high_light_04",
            "t2_aaa_high_heavy_02"
          ],
          "object_marking": 0
        }
      }
    ]
  },
  "areas": {
    "t1_interceptor_area_high": {
      "type": "Sphere",
      "tm": [
        [
          -3795.52,
          0.0,
          4646.94
        ],
        [
          0.0,
          6000.0,
          0.0
        ],
        [
          -4646.94,
          0.0,
          -3795.52
        ],
        [
          -20092.1,
          2000.0,
          -19725.3
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_assault_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          240.403,
          0.0,
          179.46
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -179.46,
          0.0,
          240.403
        ],
        [
          -16219.1,
          1000.0,
          -16562.2
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_aaa_fighter_area_high": {
      "type": "Sphere",
      "tm": [
        [
          -2530.34,
          0.0,
          3097.95
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -3097.95,
          0.0,
          -2530.34
        ],
        [
          -20092.1,
          3000.0,
          -19725.3
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_assault_area_high": {
      "type": "Sphere",
      "tm": [
        [
          -6325.86,
          0.0,
          7744.9
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          -7744.9,
          0.0,
          -6325.86
        ],
        [
          -20092.1,
          1000.0,
          -19725.3
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_interceptor_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          240.403,
          0.0,
          179.46
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -179.46,
          0.0,
          240.403
        ],
        [
          -22400.6,
          1000.0,
          -21611.4
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_aaa_fighter_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          240.403,
          0.0,
          179.46
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -179.46,
          0.0,
          240.403
        ],
        [
          -21635.6,
          2000.0,
          -20986.5
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_far_bomber_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          240.403,
          0.0,
          179.46
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -179.46,
          0.0,
          240.403
        ],
        [
          -18543.6,
          4500.0,
          -18461.0
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_main_bomber_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          240.403,
          0.0,
          179.46
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -179.46,
          0.0,
          240.403
        ],
        [
          -18155.9,
          3500.0,
          -18144.2
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_far_bomber_area_high": {
      "type": "Sphere",
      "tm": [
        [
          -2530.34,
          0.0,
          3097.95
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -3097.95,
          0.0,
          -2530.34
        ],
        [
          -20092.1,
          4500.0,
          -19725.3
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_main_bomber_area_high": {
      "type": "Sphere",
      "tm": [
        [
          -3162.94,
          0.0,
          3872.45
        ],
        [
          0.0,
          5000.0,
          0.0
        ],
        [
          -3872.45,
          0.0,
          -3162.94
        ],
        [
          -20092.1,
          3500.0,
          -19725.3
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_interceptor_area_high": {
      "type": "Sphere",
      "tm": [
        [
          4139.84,
          0.0,
          -4343.01
        ],
        [
          0.0,
          6000.0,
          0.0
        ],
        [
          4343.01,
          0.0,
          4139.84
        ],
        [
          17047.4,
          2000.0,
          15391.7
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_assault_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -225.972,
          0.0,
          -197.323
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          197.323,
          0.0,
          -225.972
        ],
        [
          13429.1,
          1000.0,
          11941.4
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_aaa_fighter_area_high": {
      "type": "Sphere",
      "tm": [
        [
          2759.89,
          0.0,
          -2895.34
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          2895.34,
          0.0,
          2759.89
        ],
        [
          17047.4,
          3000.0,
          15391.7
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_assault_area_high": {
      "type": "Sphere",
      "tm": [
        [
          6899.73,
          0.0,
          -7238.35
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          7238.35,
          0.0,
          6899.73
        ],
        [
          17047.4,
          1000.0,
          15391.7
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_interceptor_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -225.972,
          0.0,
          -197.323
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          197.323,
          0.0,
          -225.972
        ],
        [
          19204.9,
          1000.0,
          17448.8
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_aaa_fighter_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -225.972,
          0.0,
          -197.323
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          197.323,
          0.0,
          -225.972
        ],
        [
          18489.9,
          2000.0,
          16767.2
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_far_bomber_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -225.972,
          0.0,
          -197.323
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          197.323,
          0.0,
          -225.972
        ],
        [
          15600.2,
          4500.0,
          14012.6
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_main_bomber_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -225.972,
          0.0,
          -197.323
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          197.323,
          0.0,
          -225.972
        ],
        [
          15237.8,
          3500.0,
          13667.2
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_far_bomber_area_high": {
      "type": "Sphere",
      "tm": [
        [
          2759.89,
          0.0,
          -2895.34
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          2895.34,
          0.0,
          2759.89
        ],
        [
          17047.4,
          4500.0,
          15391.7
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_main_bomber_area_high": {
      "type": "Sphere",
      "tm": [
        [
          3449.87,
          0.0,
          -3619.18
        ],
        [
          0.0,
          5000.0,
          0.0
        ],
        [
          3619.18,
          0.0,
          3449.87
        ],
        [
          17047.4,
          3500.0,
          15391.7
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "airfields_high_area": {
      "type": "Sphere",
      "tm": [
        [
          38965.2,
          0.0,
          -28030.5
        ],
        [
          0.0,
          48000.0,
          0.0
        ],
        [
          28030.5,
          0.0,
          38965.2
        ],
        [
          362.477,
          99.7969,
          -3970.8
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "t2_common_fighters_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -225.972,
          0.0,
          -197.323
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          197.323,
          0.0,
          -225.972
        ],
        [
          19204.9,
          500.0,
          17448.8
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_common_fighters_high_spawn": {
      "type": "Sphere",
      "tm": [
        [
          240.403,
          0.0,
          179.46
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -179.46,
          0.0,
          240.403
        ],
        [
          -22400.6,
          500.004,
          -21611.4
        ]
      ],
      "objLayer": 4,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}