{
  "model": "decor_flashing_light",
  "collision": "decor_flashing_light_collision",
  "bboxMult": 0.1,
  "breakFx": "destruction_decorators_model_small",
  "mass": 15.0,
  "fx": {
    "name": "misc_pulse_lamp_flare",
    "pos": [
      0.0,
      0.18,
      0.0
    ]
  },
  "light": {
    "node": "decor_flashing_light_mirror",
    "color": "/zIA+g==",
    "radius": 1.2,
    "angle": 3.14,
    "brightness": 50.0
  },
  "DamageParts": {
    "body": {
      "hp": 50.0,
      "armorClass": "tank_structural_steel",
      "armorThickness": 0.01
    }
  },
  "DamageEffects": {
    "part": {
      "name": "body",
      "onKill": {
        "cut": 1.0
      }
    }
  }
}