{
  "route_prober": {
    "evaluation_period_seconds": 10.0,
    "next_evaluation": 0.0,
    "statistics_reported": false,
    "diff_sum_min": 0,
    "rtt_sum_threshold": 0,
    "echo_period_seconds": 2.0,
    "next_echo_broadcast": 0.0,
    "_singleton": true,
    "routeProber:tag": {},
    "route_count:u32": {
      "value": 0
    },
    "add_rtt:u32": {
      "value": 0
    }
  },
  "route_stats": {
    "rtt_diff_sum": 0,
    "last_echoes_mask": 0,
    "routeStats:tag": {},
    "route_id:u32": {
      "value": 0
    },
    "echo_history:list<u32>": {},
    "rtt_estimation:u32": {
      "value": 0
    }
  }
}