{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "mission": [
      {
        "level": "levels/avg_western_europe.bin"
      },
      {
        "type": "domination"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "hazy"
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "remapAiTankModels": true
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 20000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 10000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 10000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_DBttlA",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "deathPenaltyMul": 0.0
        }
      },
      {
        "mission": {
          "postfix": "_DBttlA",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "deathPenaltyMul": 0.0
        }
      },
      {
        "mission": {
          "postfix": "_DBttlA",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "deathPenaltyMul": 0.0
        }
      }
    ],
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "t1_tankSpawn_Rb_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "t2_tankSpawn_Rb_01"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "t1_tankSpawn_Rb_02"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "t2_tankSpawn_Rb_02"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "t1_tankSpawn_Rb_02"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "t2_tankSpawn_Rb_02"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Dom"
            },
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "captureZone01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "captureZone02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "captureZone03"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Dom"
            },
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "captureZone_Rb01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "captureZone_Rb02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "captureZone_Rb03"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Dom"
            },
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "captureZone_Rb01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "captureZone_Rb02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "captureZone_Rb03"
              }
            }
          ]
        },
        {
          "slide": {
            "postfix": "_Conq1",
            "difficulty": "arcade",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone01"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq2",
            "difficulty": "arcade",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone02"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq3",
            "difficulty": "arcade",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone03"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq1",
            "difficulty": "realistic",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone_Rb01"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq2",
            "difficulty": "realistic",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone_Rb02"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq3",
            "difficulty": "realistic",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone_Rb03"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq1",
            "difficulty": "hardcore",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone_Rb01"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq2",
            "difficulty": "hardcore",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone_Rb02"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq3",
            "difficulty": "hardcore",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone_Rb03"
            }
          }
        },
        {
          "slide": [
            {
              "postfix": "_Bttl"
            },
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "t1_captureZone"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "t2_captureZone"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Bttl"
            },
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "t1_captureZone_Rb"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "t2_captureZone_Rb"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Bttl"
            },
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "t1_captureZone_Rb"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "t2_captureZone_Rb"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Bto"
            },
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "arrow": [
                {
                  "width": 1
                },
                {
                  "side": "ally"
                },
                {
                  "point": "t1_captureZone_Rb_Bto01"
                },
                {
                  "point": "t1_captureZone_Rb_Bto02"
                },
                {
                  "point": "t1_captureZone_Rb_Bto_final"
                }
              ]
            },
            {
              "arrow": [
                {
                  "width": 1
                },
                {
                  "side": "enemy"
                },
                {
                  "point": "t2_captureZone_Rb_Bto01"
                },
                {
                  "point": "t2_captureZone_Rb_Bto02"
                },
                {
                  "point": "t2_captureZone_Rb_Bto_final"
                }
              ]
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "t1_captureZone_Rb_Bto01"
              }
            },
            {
              "icon": {
                "icontype": "basezone",
                "side": "ally",
                "target": "t1_captureZone_Rb_Bto02"
              }
            },
            {
              "icon": {
                "icontype": "basezone",
                "side": "ally",
                "target": "t1_captureZone_Rb_Bto_final"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "t2_captureZone_Rb_Bto01"
              }
            },
            {
              "icon": {
                "icontype": "basezone",
                "side": "enemy",
                "target": "t2_captureZone_Rb_Bto02"
              }
            },
            {
              "icon": {
                "icontype": "basezone",
                "side": "enemy",
                "target": "t2_captureZone_Rb_Bto_final"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Bto"
            },
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "arrow": [
                {
                  "width": 1
                },
                {
                  "side": "ally"
                },
                {
                  "point": "t1_captureZone_Bto01"
                },
                {
                  "point": "t1_captureZone_Bto_final"
                }
              ]
            },
            {
              "arrow": [
                {
                  "width": 1
                },
                {
                  "side": "enemy"
                },
                {
                  "point": "t2_captureZone_Bto01"
                },
                {
                  "point": "t2_captureZone_Bto_final"
                }
              ]
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "t1_captureZone_Bto01"
              }
            },
            {
              "icon": {
                "icontype": "basezone",
                "side": "ally",
                "target": "t1_captureZone_Bto_final"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "t2_captureZone_Bto01"
              }
            },
            {
              "icon": {
                "icontype": "basezone",
                "side": "enemy",
                "target": "t2_captureZone_Bto_final"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Bto"
            },
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "arrow": [
                {
                  "width": 1
                },
                {
                  "side": "ally"
                },
                {
                  "point": "t1_captureZone_Bto01"
                },
                {
                  "point": "t1_captureZone_Bto_final"
                }
              ]
            },
            {
              "arrow": [
                {
                  "width": 1
                },
                {
                  "side": "enemy"
                },
                {
                  "point": "t2_captureZone_Bto01"
                },
                {
                  "point": "t2_captureZone_Bto_final"
                }
              ]
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "t1_captureZone_Bto01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "ally",
                "target": "t1_captureZone_Bto_final"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "t2_captureZone_Bto01"
              }
            },
            {
              "icon": {
                "icontype": "basezone",
                "side": "enemy",
                "target": "t2_captureZone_Bto_final"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_DBttlA"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "dbttl_t1_capture_area"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "dbttl_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "dbttl_t2_spawn_01"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_DBttlB"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "enemy",
                "target": "dbttl_t2_capture_area"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "dbttl_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "dbttl_t2_spawn_01"
              }
            }
          ]
        }
      ]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t2_airfield",
        "tm": [
          [-0.819298,0.0,-0.573368],
          [0.0,1.0,0.0],
          [0.573368,0.0,-0.819298],
          [-5529.38,52.1987,-6557.33]
        ],
        "unit_class": "dynaf_universal_1line_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_airfield",
        "tm": [
          [0.675894,0.0,0.736997],
          [0.0,1.0,0.0],
          [-0.736997,0.0,0.675894],
          [4225.66,3.39379,6253.53]
        ],
        "unit_class": "dynaf_universal_1line_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa_big01",
        "tm": [
          [0.965991,0.0,0.258574],
          [0.0,1.0,0.0],
          [-0.258574,0.0,0.965991],
          [-6257.79,59.9464,-6694.77]
        ],
        "unit_class": "germ_88mm_flak36_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa_big02",
        "tm": [
          [0.965991,0.0,0.258574],
          [0.0,1.0,0.0],
          [-0.258574,0.0,0.965991],
          [-5667.0,61.8207,-6173.23]
        ],
        "unit_class": "germ_88mm_flak36_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa_big03",
        "tm": [
          [0.965991,0.0,0.258574],
          [0.0,1.0,0.0],
          [-0.258574,0.0,0.965991],
          [-5109.5,60.2867,-5885.06]
        ],
        "unit_class": "germ_88mm_flak36_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa_big04",
        "tm": [
          [0.965991,0.0,0.258574],
          [0.0,1.0,0.0],
          [-0.258574,0.0,0.965991],
          [-5141.5,62.1413,-6649.23]
        ],
        "unit_class": "germ_88mm_flak36_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa_big05",
        "tm": [
          [0.965991,0.0,0.258574],
          [0.0,1.0,0.0],
          [-0.258574,0.0,0.965991],
          [-5600.36,59.8079,-6946.55]
        ],
        "unit_class": "germ_88mm_flak36_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa_small01",
        "tm": [
          [0.965991,0.0,0.258574],
          [0.0,1.0,0.0],
          [-0.258574,0.0,0.965991],
          [-5917.67,62.0288,-6588.82]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa_small02",
        "tm": [
          [0.965991,0.0,0.258574],
          [0.0,1.0,0.0],
          [-0.258574,0.0,0.965991],
          [-5328.83,61.1955,-6135.06]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa_small03",
        "tm": [
          [0.965991,0.0,0.258574],
          [0.0,1.0,0.0],
          [-0.258574,0.0,0.965991],
          [-4983.41,61.1155,-6347.72]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa_small04",
        "tm": [
          [0.965991,0.0,0.258574],
          [0.0,1.0,0.0],
          [-0.258574,0.0,0.965991],
          [-5338.48,58.6639,-6741.98]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa_small05",
        "tm": [
          [0.965991,0.0,0.258574],
          [0.0,1.0,0.0],
          [-0.258574,0.0,0.965991],
          [-5978.02,60.782,-7209.8]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa_big05",
        "tm": [
          [0.573915,0.0,0.818914],
          [0.0,1.0,0.0],
          [-0.818914,0.0,0.573915],
          [3489.93,4.91134,6001.14]
        ],
        "unit_class": "ussr_85mm_52k_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa_small01",
        "tm": [
          [0.573915,0.0,0.818914],
          [0.0,1.0,0.0],
          [-0.818914,0.0,0.573915],
          [3771.77,7.70784,6136.68]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa_big04",
        "tm": [
          [0.573915,0.0,0.818914],
          [0.0,1.0,0.0],
          [-0.818914,0.0,0.573915],
          [3890.49,4.93484,6509.68]
        ],
        "unit_class": "ussr_85mm_52k_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa_big03",
        "tm": [
          [0.573915,0.0,0.818914],
          [0.0,1.0,0.0],
          [-0.818914,0.0,0.573915],
          [4341.47,7.92374,6903.94]
        ],
        "unit_class": "ussr_85mm_52k_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa_big02",
        "tm": [
          [0.573915,0.0,0.818914],
          [0.0,1.0,0.0],
          [-0.818914,0.0,0.573915],
          [4581.78,7.97204,6174.45]
        ],
        "unit_class": "ussr_85mm_52k_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa_big01",
        "tm": [
          [0.573915,0.0,0.818914],
          [0.0,1.0,0.0],
          [-0.818914,0.0,0.573915],
          [4098.37,8.14954,5891.77]
        ],
        "unit_class": "ussr_85mm_52k_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa_small02",
        "tm": [
          [0.573915,0.0,0.818914],
          [0.0,1.0,0.0],
          [-0.818914,0.0,0.573915],
          [4244.54,7.76874,6623.09]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa_small03",
        "tm": [
          [0.573915,0.0,0.818914],
          [0.0,1.0,0.0],
          [-0.818914,0.0,0.573915],
          [4564.0,7.27984,6378.19]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa_small04",
        "tm": [
          [0.573915,0.0,0.818914],
          [0.0,1.0,0.0],
          [-0.818914,0.0,0.573915],
          [4247.96,7.55484,6042.99]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa_small05",
        "tm": [
          [0.573915,0.0,0.818914],
          [0.0,1.0,0.0],
          [-0.818914,0.0,0.573915],
          [3934.42,8.08494,5798.82]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t2_airfield_aaa_squad",
        "tm": [
          [0.965991,0.0,0.258574],
          [0.0,1.0,0.0],
          [-0.258574,0.0,0.965991],
          [-5364.2,59.059,-6930.43]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t2_airfield_aaa_big01"
          },
          {
            "squad_members": "t2_airfield_aaa_big02"
          },
          {
            "squad_members": "t2_airfield_aaa_big03"
          },
          {
            "squad_members": "t2_airfield_aaa_big04"
          },
          {
            "squad_members": "t2_airfield_aaa_big05"
          },
          {
            "squad_members": "t2_airfield_aaa_small01"
          },
          {
            "squad_members": "t2_airfield_aaa_small02"
          },
          {
            "squad_members": "t2_airfield_aaa_small03"
          },
          {
            "squad_members": "t2_airfield_aaa_small04"
          },
          {
            "squad_members": "t2_airfield_aaa_small05"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t1_airfield_aaa_squad",
        "tm": [
          [0.573915,0.0,0.818914],
          [0.0,1.0,0.0],
          [-0.818914,0.0,0.573915],
          [4454.59,5.34814,5865.28]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t1_airfield_aaa_big05"
          },
          {
            "squad_members": "t1_airfield_aaa_small01"
          },
          {
            "squad_members": "t1_airfield_aaa_big04"
          },
          {
            "squad_members": "t1_airfield_aaa_big03"
          },
          {
            "squad_members": "t1_airfield_aaa_big02"
          },
          {
            "squad_members": "t1_airfield_aaa_big01"
          },
          {
            "squad_members": "t1_airfield_aaa_small02"
          },
          {
            "squad_members": "t1_airfield_aaa_small03"
          },
          {
            "squad_members": "t1_airfield_aaa_small04"
          },
          {
            "squad_members": "t1_airfield_aaa_small05"
          }
        ]
      }
    }
  ],
  "areas": {
    "area_01": {
      "type": "Sphere",
      "tm": [
        [757.339,0.0,13979.5],
        [0.0,14000.0,0.0],
        [-13979.5,0.0,757.339],
        [484.882,-11.6612,-732.431]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}