{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": [
      {
        "name": "conq_t1_tank_spawn_01_hardcore",
        "tm": [
          [
            0.110419,
            0.0,
            -0.993885
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.993885,
            0.0,
            0.110419
          ],
          [
            764.559,
            5.00779,
            -686.06
          ]
        ],
        "props": {
          "squad_members": [
            "t1_tankSpawn_hardcore_zone01",
            "t1_tankSpawn_hardcore_zone02",
            "t1_tankSpawn_hardcore_zone03",
            "t1_tankSpawn_hardcore_zone04",
            "t1_tankSpawn_hardcore_zone05",
            "t1_tankSpawn_hardcore_zone06",
            "t1_tankSpawn_hardcore_zone07",
            "t1_tankSpawn_hardcore_zone08",
            "t1_tankSpawn_hardcore_zone09",
            "t1_tankSpawn_hardcore_zone10",
            "t1_tankSpawn_hardcore_zone11",
            "t1_tankSpawn_hardcore_zone12",
            "t1_tankSpawn_hardcore_zone13",
            "t1_tankSpawn_hardcore_zone14",
            "t1_tankSpawn_hardcore_zone15",
            "t1_tankSpawn_hardcore_zone16"
          ]
        }
      },
      {
        "name": "conq_t2_tank_spawn_01_hardcore",
        "tm": [
          [
            1.0,
            0.0,
            5.86127e-8
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -5.86127e-8,
            0.0,
            1.0
          ],
          [
            -684.333,
            1.68765,
            -818.063
          ]
        ],
        "props": {
          "squad_members": [
            "t2_tankSpawn_hardcore_zone01",
            "t2_tankSpawn_hardcore_zone02",
            "t2_tankSpawn_hardcore_zone03",
            "t2_tankSpawn_hardcore_zone04",
            "t2_tankSpawn_hardcore_zone05",
            "t2_tankSpawn_hardcore_zone06",
            "t2_tankSpawn_hardcore_zone07",
            "t2_tankSpawn_hardcore_zone08",
            "t2_tankSpawn_hardcore_zone09",
            "t2_tankSpawn_hardcore_zone10",
            "t2_tankSpawn_hardcore_zone11",
            "t2_tankSpawn_hardcore_zone12",
            "t2_tankSpawn_hardcore_zone13",
            "t2_tankSpawn_hardcore_zone14",
            "t2_tankSpawn_hardcore_zone15",
            "t2_tankSpawn_hardcore_zone16"
          ]
        }
      }
    ]
  },
  "areas": {
    "conq_capture_area_01_hardcore": {
      "type": "Cylinder",
      "tm": [
        [
          48.0616,
          0.0,
          0.00000306186
        ],
        [
          0.0,
          30.56,
          0.0
        ],
        [
          -0.00000306186,
          0.0,
          48.0616
        ],
        [
          -29.1119,
          5.03058,
          118.587
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_hardcore_zone01": {
      "type": "Sphere",
      "tm": [
        [
          10.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          10.0
        ],
        [
          -984.6,
          13.476,
          71.5307
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_hardcore_zone02": {
      "type": "Sphere",
      "tm": [
        [
          10.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          10.0
        ],
        [
          -984.29,
          12.6521,
          56.9307
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_hardcore_zone03": {
      "type": "Sphere",
      "tm": [
        [
          10.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          10.0
        ],
        [
          -984.0,
          11.9883,
          42.3306
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_hardcore_zone04": {
      "type": "Sphere",
      "tm": [
        [
          10.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          10.0
        ],
        [
          -983.7,
          11.8214,
          27.7306
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_hardcore_zone05": {
      "type": "Sphere",
      "tm": [
        [
          10.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          10.0
        ],
        [
          -996.248,
          15.646,
          65.2806
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_hardcore_zone06": {
      "type": "Sphere",
      "tm": [
        [
          10.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          10.0
        ],
        [
          -995.938,
          14.9042,
          50.6807
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_hardcore_zone07": {
      "type": "Sphere",
      "tm": [
        [
          10.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          10.0
        ],
        [
          -995.648,
          14.2637,
          36.0806
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_hardcore_zone08": {
      "type": "Sphere",
      "tm": [
        [
          10.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          10.0
        ],
        [
          -995.348,
          13.9114,
          21.4806
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_hardcore_zone09": {
      "type": "Sphere",
      "tm": [
        [
          10.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          10.0
        ],
        [
          -1005.45,
          17.4838,
          72.0807
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_hardcore_zone10": {
      "type": "Sphere",
      "tm": [
        [
          10.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          10.0
        ],
        [
          -994.631,
          16.7766,
          77.5322
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_hardcore_zone11": {
      "type": "Sphere",
      "tm": [
        [
          10.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          10.0
        ],
        [
          -1004.85,
          15.9103,
          42.8806
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_hardcore_zone12": {
      "type": "Sphere",
      "tm": [
        [
          10.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          10.0
        ],
        [
          -1004.55,
          15.1467,
          28.2806
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_hardcore_zone13": {
      "type": "Sphere",
      "tm": [
        [
          10.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          10.0
        ],
        [
          -1016.23,
          18.6602,
          77.2858
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_hardcore_zone14": {
      "type": "Sphere",
      "tm": [
        [
          10.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          10.0
        ],
        [
          -1027.91,
          17.5131,
          28.9902
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_hardcore_zone15": {
      "type": "Sphere",
      "tm": [
        [
          10.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          10.0
        ],
        [
          -1015.69,
          16.3495,
          35.0806
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t2_tankSpawn_hardcore_zone16": {
      "type": "Sphere",
      "tm": [
        [
          10.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          10.0
        ],
        [
          -1015.4,
          15.4477,
          20.4806
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_hardcore_zone01": {
      "type": "Sphere",
      "tm": [
        [
          -9.64598,
          0.0,
          2.63725
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -2.63725,
          0.0,
          -9.64598
        ],
        [
          944.756,
          21.3288,
          193.944
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_hardcore_zone02": {
      "type": "Sphere",
      "tm": [
        [
          -8.75738,
          0.0,
          4.82787
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.82787,
          0.0,
          -8.75738
        ],
        [
          944.599,
          22.9445,
          181.199
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_hardcore_zone03": {
      "type": "Sphere",
      "tm": [
        [
          -9.09055,
          0.0,
          4.16676
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.16676,
          0.0,
          -9.09055
        ],
        [
          957.251,
          22.3649,
          179.202
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_hardcore_zone04": {
      "type": "Sphere",
      "tm": [
        [
          -9.09055,
          0.0,
          4.16676
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.16676,
          0.0,
          -9.09055
        ],
        [
          966.493,
          24.4726,
          169.492
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_hardcore_zone05": {
      "type": "Sphere",
      "tm": [
        [
          -5.04834,
          0.0,
          8.63216
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.63216,
          0.0,
          -5.04834
        ],
        [
          999.52,
          25.321,
          114.956
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_hardcore_zone06": {
      "type": "Sphere",
      "tm": [
        [
          -7.23324,
          0.0,
          6.90509
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.90509,
          0.0,
          -7.23324
        ],
        [
          998.158,
          25.4288,
          128.401
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_hardcore_zone07": {
      "type": "Sphere",
      "tm": [
        [
          -9.09055,
          0.0,
          4.16676
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.16676,
          0.0,
          -9.09055
        ],
        [
          978.705,
          25.753,
          159.604
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_hardcore_zone08": {
      "type": "Sphere",
      "tm": [
        [
          -9.09055,
          0.0,
          4.16676
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.16676,
          0.0,
          -9.09055
        ],
        [
          976.267,
          24.877,
          177.644
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_hardcore_zone09": {
      "type": "Sphere",
      "tm": [
        [
          -8.78805,
          0.0,
          4.77181
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.77181,
          0.0,
          -8.78805
        ],
        [
          987.531,
          23.3026,
          167.631
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_hardcore_zone10": {
      "type": "Sphere",
      "tm": [
        [
          -9.09055,
          0.0,
          4.16676
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -4.16676,
          0.0,
          -9.09055
        ],
        [
          986.624,
          22.6199,
          181.28
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_hardcore_zone11": {
      "type": "Sphere",
      "tm": [
        [
          -9.36051,
          0.0,
          3.51866
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -3.51866,
          0.0,
          -9.36051
        ],
        [
          965.082,
          21.791,
          188.472
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_hardcore_zone12": {
      "type": "Sphere",
      "tm": [
        [
          -6.72087,
          0.0,
          7.40472
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -7.40472,
          0.0,
          -6.72087
        ],
        [
          990.913,
          25.7043,
          153.02
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_hardcore_zone13": {
      "type": "Sphere",
      "tm": [
        [
          -5.48608,
          0.0,
          8.3608
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.3608,
          0.0,
          -5.48608
        ],
        [
          1002.48,
          24.4629,
          142.374
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_hardcore_zone14": {
      "type": "Sphere",
      "tm": [
        [
          -4.45721,
          0.0,
          8.95172
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -8.95172,
          0.0,
          -4.45721
        ],
        [
          1009.11,
          24.0427,
          129.631
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_hardcore_zone15": {
      "type": "Sphere",
      "tm": [
        [
          -3.44495,
          0.0,
          9.38788
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -9.38788,
          0.0,
          -3.44495
        ],
        [
          989.709,
          23.9814,
          138.158
        ]
      ],
      "objLayer": 4,
      "props": {}
    },
    "t1_tankSpawn_hardcore_zone16": {
      "type": "Sphere",
      "tm": [
        [
          -7.33949,
          0.0,
          6.79205
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          -6.79205,
          0.0,
          -7.33949
        ],
        [
          998.981,
          23.6525,
          160.345
        ]
      ],
      "objLayer": 4,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}