{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16",
        "t1_player17",
        "t1_player18",
        "t1_player19",
        "t1_player20",
        "t1_player21",
        "t1_player22",
        "t1_player23",
        "t1_player24",
        "t1_player25",
        "t1_player26",
        "t1_player27",
        "t1_player28",
        "t1_player29",
        "t1_player30",
        "t1_player31",
        "t1_player32"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17",
        "t2_player18",
        "t2_player19",
        "t2_player20",
        "t2_player21",
        "t2_player22",
        "t2_player23",
        "t2_player24",
        "t2_player25",
        "t2_player26",
        "t2_player27",
        "t2_player28",
        "t2_player29",
        "t2_player30",
        "t2_player31",
        "t2_player32",
        "t2_player33"
      ]
    },
    "mission": {
      "level": "levels/avg_sector_montmedy.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/_Conq2;sector_montmedy/name",
      "locDesc": "sector_montmedy/desc;missions/_Conq/desc",
      "scoreLimit": 14000,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "postfix": "_Conq2",
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "battleAreaColorPreset": "battleArea",
      "country_axis": "germany",
      "country_allies": "ussr",
      "showTacticalMapCellSize": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isHelicoptersAllowed": true,
        "isShipsAllowed": false
      },
      "mission": [
        {
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        },
        {
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      ]
    },
    "spectator_points": {},
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "difficulty": "arcade",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": [
              {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_spawn_01"
              },
              {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_spawn_01"
              },
              {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_captureZone02"
              }
            ],
            "battleArea": {
              "target": "briefing_battlearea"
            }
          },
          {
            "difficulty": "realistic",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": [
              {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_spawn_01"
              },
              {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_spawn_01"
              },
              {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_captureZone02"
              }
            ],
            "battleArea": {
              "target": "briefing_battlearea_realistic"
            }
          },
          {
            "difficulty": "hardcore",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": [
              {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_tankSpawn_Rb_01"
              },
              {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_tankSpawn_Rb_02"
              },
              {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_tankSpawn_Rb_01"
              },
              {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_tankSpawn_Rb_02"
              },
              {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_captureZone_Rb02"
              }
            ],
            "battleArea": {
              "target": "briefing_battlearea_hardcore"
            }
          }
        ]
      }
    }
  },
  "imports": {
    "import_record": [
      {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/sector_montmedy/template_sector_montmedy_air_spawns.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/sector_montmedy/battleareas/template_sector_montmedy_Conq2_battleareas.blk",
        "difficulty": "arcade",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/sector_montmedy/battleareas/template_sector_montmedy_Conq2_battleareas_hardcore.blk",
        "difficulty": "hardcore",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/sector_montmedy/battleareas/template_sector_montmedy_Conq2_battleareas_realistic.blk",
        "difficulty": "realistic",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/templates/tank_templates/conq_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      },
      {
        "file": "gameData/missions/cta/tanks/sector_montmedy/battleareas/template_sector_montmedy_exclude_battleareas.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": {}
      }
    ]
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "briefing_t1_spawn_01": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -1823.93,
          28.0663,
          1729.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_spawn_02": {
      "type": "Point",
      "tm": [
        [
          0.642788,
          0.0,
          0.766044
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.766044,
          0.0,
          0.642788
        ],
        [
          -2455.89,
          5.59985,
          1608.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_spawn_01": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -2163.95,
          14.0994,
          3077.86
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_spawn_02": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -2653.36,
          29.0,
          2959.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_tankSpawn_Rb_01": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -1561.73,
          7.25049,
          1196.71
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_tankSpawn_Rb_01": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -2035.06,
          15.5513,
          3638.32
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t1_tankSpawn_Rb_02": {
      "type": "Point",
      "tm": [
        [
          0.996195,
          0.0,
          0.0871554
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.0871554,
          0.0,
          0.996195
        ],
        [
          -2434.01,
          14.0005,
          911.209
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_t2_tankSpawn_Rb_02": {
      "type": "Point",
      "tm": [
        [
          0.906308,
          0.0,
          -0.422618
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.422618,
          0.0,
          0.906308
        ],
        [
          -2977.84,
          4.30066,
          3542.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_captureZone02": {
      "type": "Point",
      "tm": [
        [
          30.8543,
          0.0,
          0.0
        ],
        [
          0.0,
          65.0,
          0.0
        ],
        [
          0.0,
          0.0,
          30.8543
        ],
        [
          -2263.78,
          0.100098,
          2342.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_captureZone_Rb02": {
      "type": "Point",
      "tm": [
        [
          48.0,
          0.0,
          0.0
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          0.0,
          0.0,
          48.0
        ],
        [
          -2276.42,
          16.8989,
          2335.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "briefing_battlearea": {
      "type": "Box",
      "tm": [
        [
          -1900.0,
          0.0,
          0.0
        ],
        [
          0.0,
          644.0,
          0.0
        ],
        [
          0.0,
          0.0,
          -1900.0
        ],
        [
          -2308.4,
          35.2267,
          2396.28
        ]
      ],
      "objLayer": 5,
      "props": {}
    },
    "briefing_battlearea_hardcore": {
      "type": "Box",
      "tm": [
        [
          -3380.0,
          0.0,
          0.0
        ],
        [
          0.0,
          644.0,
          0.0
        ],
        [
          0.0,
          0.0,
          -3380.0
        ],
        [
          -2308.4,
          165.754,
          2396.28
        ]
      ],
      "objLayer": 5,
      "props": {}
    },
    "briefing_battlearea_realistic": {
      "type": "Box",
      "tm": [
        [
          -3380.0,
          0.0,
          0.0
        ],
        [
          0.0,
          644.0,
          0.0
        ],
        [
          0.0,
          0.0,
          -3380.0
        ],
        [
          -2308.4,
          128.242,
          2396.28
        ]
      ],
      "objLayer": 5,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}