{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": [
      {
        "level": "levels/avg_finland.bin"
      },
      {
        "type": "domination"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "environment": "Day"
      },
      {
        "weather": "hazy"
      },
      {
        "locName": "missions/_Conq3;finland/name"
      },
      {
        "locDesc": "finland/desc;missions/_Conq3/desc"
      },
      {
        "scoreLimit": 12000
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "postfix": "_Conq3"
      },
      {
        "ctaCaptureZoneEqualPenaltyMul": 0.0
      },
      {
        "allowedKillStreaks": true
      },
      {
        "randomSpawnTeams": false
      },
      {
        "remapAiTankModels": true
      },
      {
        "battleAreaColorPreset": "battleArea"
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "showTacticalMapCellSize": true
      },
      {
        "allowedUnitTypes": {
          "isAirplanesAllowed": true,
          "isTanksAllowed": true,
          "isHelicoptersAllowed": true,
          "isShipsAllowed": false
        }
      },
      {
        "mission": {
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      }
    ],
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_conq_capture_area_03_arcade"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_conq_t1_tank_spawn_01_arcade"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_conq_t2_tank_spawn_01_arcade"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_conq_capture_area_03_arcade"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_conq_t1_tank_spawn_01_arcade"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_conq_t2_tank_spawn_01_arcade"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_conq_capture_area_03_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_conq_t1_tank_spawn_01_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_conq_t2_tank_spawn_01_hardcore"
              }
            }
          ]
        }
      ]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/conq_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/finland/template_finland_air_spawn.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/finland/battleareas/template_finland_battleareas.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "armada": {
        "name": "t1_player01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1813.32,451.582,1123.02]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_arcade",
        "tm": [
          [0.996195,0.0,0.0871557],
          [0.0,1.0,0.0],
          [-0.0871557,0.0,0.996195],
          [1120.4,26.5,1696.3]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn01_zone02"
          },
          {
            "squad_members": "t1_tankSpawn01_zone03"
          },
          {
            "squad_members": "t1_tankSpawn01_zone04"
          },
          {
            "squad_members": "t1_tankSpawn01_zone05"
          },
          {
            "squad_members": "t1_tankSpawn01_zone06"
          },
          {
            "squad_members": "t1_tankSpawn01_zone07"
          },
          {
            "squad_members": "t1_tankSpawn01_zone08"
          },
          {
            "squad_members": "t1_tankSpawn01_zone09"
          },
          {
            "squad_members": "t1_tankSpawn01_zone10"
          },
          {
            "squad_members": "t1_tankSpawn01_zone11"
          },
          {
            "squad_members": "t1_tankSpawn01_zone12"
          },
          {
            "squad_members": "t1_tankSpawn01_zone13"
          },
          {
            "squad_members": "t1_tankSpawn01_zone14"
          },
          {
            "squad_members": "t1_tankSpawn01_zone15"
          },
          {
            "squad_members": "t1_tankSpawn01_zone16"
          },
          {
            "squad_members": "t1_tankSpawn01_zone01"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_arcade",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1196.7,27.1,375.95]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn01_zone02"
          },
          {
            "squad_members": "t2_tankSpawn01_zone03"
          },
          {
            "squad_members": "t2_tankSpawn01_zone04"
          },
          {
            "squad_members": "t2_tankSpawn01_zone05"
          },
          {
            "squad_members": "t2_tankSpawn01_zone06"
          },
          {
            "squad_members": "t2_tankSpawn01_zone07"
          },
          {
            "squad_members": "t2_tankSpawn01_zone08"
          },
          {
            "squad_members": "t2_tankSpawn01_zone09"
          },
          {
            "squad_members": "t2_tankSpawn01_zone10"
          },
          {
            "squad_members": "t2_tankSpawn01_zone11"
          },
          {
            "squad_members": "t2_tankSpawn01_zone12"
          },
          {
            "squad_members": "t2_tankSpawn01_zone13"
          },
          {
            "squad_members": "t2_tankSpawn01_zone14"
          },
          {
            "squad_members": "t2_tankSpawn01_zone16"
          },
          {
            "squad_members": "t2_tankSpawn01_zone15"
          },
          {
            "squad_members": "t2_tankSpawn01_zone01"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_hardcore",
        "tm": [
          [0.996195,0.0,0.0871557],
          [0.0,1.0,0.0],
          [-0.0871557,0.0,0.996195],
          [1120.4,26.5,1696.3]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn01_zone02"
          },
          {
            "squad_members": "t1_tankSpawn01_zone03"
          },
          {
            "squad_members": "t1_tankSpawn01_zone04"
          },
          {
            "squad_members": "t1_tankSpawn01_zone05"
          },
          {
            "squad_members": "t1_tankSpawn01_zone06"
          },
          {
            "squad_members": "t1_tankSpawn01_zone07"
          },
          {
            "squad_members": "t1_tankSpawn01_zone08"
          },
          {
            "squad_members": "t1_tankSpawn01_zone09"
          },
          {
            "squad_members": "t1_tankSpawn01_zone10"
          },
          {
            "squad_members": "t1_tankSpawn01_zone11"
          },
          {
            "squad_members": "t1_tankSpawn01_zone12"
          },
          {
            "squad_members": "t1_tankSpawn01_zone13"
          },
          {
            "squad_members": "t1_tankSpawn01_zone14"
          },
          {
            "squad_members": "t1_tankSpawn01_zone15"
          },
          {
            "squad_members": "t1_tankSpawn01_zone16"
          },
          {
            "squad_members": "t1_tankSpawn01_zone01"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1196.7,16.6873,375.95]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn01_zone02"
          },
          {
            "squad_members": "t2_tankSpawn01_zone03"
          },
          {
            "squad_members": "t2_tankSpawn01_zone04"
          },
          {
            "squad_members": "t2_tankSpawn01_zone05"
          },
          {
            "squad_members": "t2_tankSpawn01_zone06"
          },
          {
            "squad_members": "t2_tankSpawn01_zone07"
          },
          {
            "squad_members": "t2_tankSpawn01_zone08"
          },
          {
            "squad_members": "t2_tankSpawn01_zone09"
          },
          {
            "squad_members": "t2_tankSpawn01_zone10"
          },
          {
            "squad_members": "t2_tankSpawn01_zone11"
          },
          {
            "squad_members": "t2_tankSpawn01_zone12"
          },
          {
            "squad_members": "t2_tankSpawn01_zone13"
          },
          {
            "squad_members": "t2_tankSpawn01_zone14"
          },
          {
            "squad_members": "t2_tankSpawn01_zone16"
          },
          {
            "squad_members": "t2_tankSpawn01_zone15"
          },
          {
            "squad_members": "t2_tankSpawn01_zone01"
          }
        ]
      }
    }
  ],
  "areas": {
    "t2_tankSpawn01_zone01": {
      "type": "Sphere",
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1094.6,25.95,427.0]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone01": {
      "type": "Sphere",
      "tm": [
        [0.436193,0.0,-9.99048],
        [0.0,10.0,0.0],
        [9.99048,0.0,0.436193],
        [1103.75,30.7,1735.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_battle_area_arcade": {
      "type": "Cylinder",
      "tm": [
        [-850.0,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,-850.0],
        [1036.2,42.45,1054.35]
      ],
      "objLayer": 3,
      "props": []
    },
    "conq_capture_area_03_arcade": {
      "type": "Cylinder",
      "tm": [
        [34.8,0.0,0.0],
        [0.0,33.8,0.0],
        [0.0,0.0,34.8],
        [597.65,1.0,1039.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn01_zone02": {
      "type": "Sphere",
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1111.83,26.1123,430.82]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone03": {
      "type": "Sphere",
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1127.2,26.3,435.05]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone04": {
      "type": "Sphere",
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1079.2,24.7,430.85]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone05": {
      "type": "Sphere",
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1098.53,28.1064,409.28]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone06": {
      "type": "Sphere",
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1121.0,27.55,409.5]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone07": {
      "type": "Sphere",
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1135.35,27.1,411.7]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone08": {
      "type": "Sphere",
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1147.45,26.8,419.15]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone09": {
      "type": "Sphere",
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1102.46,31.2616,391.56]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone10": {
      "type": "Sphere",
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1119.69,30.2631,395.381]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone11": {
      "type": "Sphere",
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1129.9,31.45,388.55]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone12": {
      "type": "Sphere",
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1151.3,28.7,396.05]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone13": {
      "type": "Sphere",
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1106.39,33.5468,373.841]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone14": {
      "type": "Sphere",
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1123.62,33.2447,377.661]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone15": {
      "type": "Sphere",
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1140.85,32.4955,381.481]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone16": {
      "type": "Sphere",
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1158.08,31.635,385.301]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone02": {
      "type": "Sphere",
      "tm": [
        [-4.22618,0.0,-9.06308],
        [0.0,10.0,0.0],
        [9.06308,0.0,-4.22618],
        [1124.2,26.55,1760.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn01_zone03": {
      "type": "Sphere",
      "tm": [
        [0.436193,0.0,-9.99048],
        [0.0,10.0,0.0],
        [9.99048,0.0,0.436193],
        [1156.0,27.5,1703.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn01_zone04": {
      "type": "Sphere",
      "tm": [
        [5.0,0.0,-8.66025],
        [0.0,10.0,0.0],
        [8.66025,0.0,5.0],
        [1089.4,28.45,1759.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn01_zone05": {
      "type": "Sphere",
      "tm": [
        [0.436193,0.0,-9.99048],
        [0.0,10.0,0.0],
        [9.99048,0.0,0.436193],
        [1131.67,26.2949,1687.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn01_zone06": {
      "type": "Sphere",
      "tm": [
        [0.436193,0.0,-9.99048],
        [0.0,10.0,0.0],
        [9.99048,0.0,0.436193],
        [1113.1,26.5032,1685.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn01_zone07": {
      "type": "Sphere",
      "tm": [
        [0.436193,0.0,-9.99048],
        [0.0,10.0,0.0],
        [9.99048,0.0,0.436193],
        [1094.53,26.5157,1683.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn01_zone08": {
      "type": "Sphere",
      "tm": [
        [0.436193,0.0,-9.99048],
        [0.0,10.0,0.0],
        [9.99048,0.0,0.436193],
        [1075.95,26.2672,1681.12]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn01_zone09": {
      "type": "Sphere",
      "tm": [
        [0.436193,0.0,-9.99048],
        [0.0,10.0,0.0],
        [9.99048,0.0,0.436193],
        [1120.68,26.495,1703.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn01_zone10": {
      "type": "Sphere",
      "tm": [
        [0.436193,0.0,-9.99048],
        [0.0,10.0,0.0],
        [9.99048,0.0,0.436193],
        [1099.46,26.5486,1701.59]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn01_zone11": {
      "type": "Sphere",
      "tm": [
        [0.436193,0.0,-9.99048],
        [0.0,10.0,0.0],
        [9.99048,0.0,0.436193],
        [1078.24,26.4797,1699.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn01_zone12": {
      "type": "Sphere",
      "tm": [
        [0.436193,0.0,-9.99048],
        [0.0,10.0,0.0],
        [9.99048,0.0,0.436193],
        [1139.2,27.75,1702.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn01_zone13": {
      "type": "Sphere",
      "tm": [
        [0.436193,0.0,-9.99048],
        [0.0,10.0,0.0],
        [9.99048,0.0,0.436193],
        [1131.17,26.4835,1721.23]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn01_zone14": {
      "type": "Sphere",
      "tm": [
        [0.436193,0.0,-9.99048],
        [0.0,10.0,0.0],
        [9.99048,0.0,0.436193],
        [1110.85,26.4891,1719.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn01_zone15": {
      "type": "Sphere",
      "tm": [
        [0.436193,0.0,-9.99048],
        [0.0,10.0,0.0],
        [9.99048,0.0,0.436193],
        [1090.52,26.5098,1717.68]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn01_zone16": {
      "type": "Sphere",
      "tm": [
        [0.436193,0.0,-9.99048],
        [0.0,10.0,0.0],
        [9.99048,0.0,0.436193],
        [1070.2,26.4901,1715.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_battle_area_hardcore": {
      "type": "Cylinder",
      "tm": [
        [-850.0,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,-850.0],
        [1036.2,42.4501,1054.35]
      ],
      "objLayer": 3,
      "props": []
    },
    "conq_capture_area_03_hardcore": {
      "type": "Cylinder",
      "tm": [
        [34.8,0.0,0.0],
        [0.0,33.8,0.0],
        [0.0,0.0,34.8],
        [597.65,1.00012,1039.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_conq_capture_area_03_arcade": {
      "type": "Point",
      "tm": [
        [-0.862555,0.0,-0.113557],
        [0.0,1.0,0.0],
        [0.113557,0.0,-0.862555],
        [595.65,3.0,1041.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_conq_capture_area_03_hardcore": {
      "type": "Point",
      "tm": [
        [-0.862555,0.0,-0.113557],
        [0.0,1.0,0.0],
        [0.113557,0.0,-0.862555],
        [595.65,3.0,1041.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_conq_t1_tank_spawn_01_arcade": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1101.49,26.5127,1703.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_conq_t1_tank_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1101.49,26.5127,1703.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_conq_t2_tank_spawn_01_arcade": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1127.88,31.7346,378.753]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_conq_t2_tank_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1127.88,31.7347,378.753]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}