{
  "cannon": true,
  "weaponType": -1,
  "bUseHookAsRel": true,
  "emitColor": [1.0,1.0,0.0],
  "emitI": 10.0,
  "emitR": 3.0,
  "emitTime": 0.03,
  "aimMinDist": 10.0,
  "aimMaxDist": 1000.0,
  "maxDeltaAngle": 0.2,
  "shotFreq": 1.2,
  "shotFreqRndK": 0.0,
  "traceFreq": 1,
  "bEnablePause": false,
  "bullets": 32,
  "bulletsCluster": 1,
  "reloadSpeedK": 1.5,
  "soundLoop": false,
  "fxType": "muzzle_air_50mm",
  "fxMultipleSpawn": true,
  "bullet": [
    {
      "mass": 2.07
    },
    {
      "caliber": 0.047
    },
    {
      "speed": 808.0
    },
    {
      "maxDistance": 4000.0
    },
    {
      "normalizationPreset": "ap"
    },
    {
      "ricochetPreset": "ap"
    },
    {
      "secondaryShattersPreset": "ap"
    },
    {
      "stabilityThreshold": 0.05
    },
    {
      "stabilityCaliberToArmorThreshold": 5.0
    },
    {
      "stabilityReductionAfterRicochet": 0.5
    },
    {
      "stabilityReductionAfterPenetration": 0.15
    },
    {
      "bulletType": "ap_t"
    },
    {
      "slopeEffectPreset": "ap"
    },
    {
      "fresnel": [0.23,0.1,2.0]
    },
    {
      "relativeVelHitShift": [300.0,1000.0]
    },
    {
      "relativeVelHitShift": [300.0,1000.0]
    },
    {
      "relativeVelArmorShift": [200.0,1000.0]
    },
    {
      "explosionEffect": "hit_28_38mm_metal_ap"
    },
    {
      "groundCollisionEffect": "hit_28_38mm_dirt_ap"
    },
    {
      "ricochetEffect": "hit_28_38mm_metal_ap"
    },
    {
      "waterCollisionEffect": "hit_28_38mm_water"
    },
    {
      "explosionPatchRadius": 0.4
    },
    {
      "stabilityRicochetModifier": [
        {
          "mod1": [0.0,0.05]
        },
        {
          "mod2": [20.0,0.1]
        },
        {
          "mod3": [30.0,0.2]
        },
        {
          "mod3": [45.0,0.3]
        }
      ]
    },
    {
      "hitpower": {
        "HitPower0m": [1.0,0.0],
        "HitPower1000m": [0.9,0.0],
        "HitPower10000m": [0.8,10000.0]
      }
    },
    {
      "armorpower": {
        "ArmorPower0m": [85.0,10.0],
        "ArmorPower100m": [79.0,100.0],
        "ArmorPower500m": [57.0,500.0],
        "ArmorPower1000m": [48.0,1000.0],
        "ArmorPower1500m": [42.0,1500.0],
        "ArmorPower2000m": [31.0,2000.0],
        "ArmorPower2100m": [15.0,2100.0],
        "ArmorPower2200m": [0.0,2200.0]
      }
    },
    {
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "37mmRed",
        "trail": "black"
      }
    },
    {
      "collisions": {
        "default": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "horLandMesh": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "soil": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "dirt": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "road": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "roadSoil": {
          "fx": "hit_28_38mm_dirt_ap"
        },
        "bricks_red": {
          "fx": "hit_28_38mm_red_brick_ap"
        },
        "sand": {
          "fx": "hit_28_38mm_sand_ap"
        },
        "duneSand": {
          "fx": "hit_28_38mm_sand_ap"
        },
        "roadSand": {
          "fx": "hit_28_38mm_sand_ap"
        },
        "quickSand": {
          "fx": "hit_28_38mm_sand_ap"
        },
        "snow": {
          "fx": "hit_28_38mm_snow_ap"
        },
        "ice": {
          "fx": "hit_28_38mm_snow_ap"
        },
        "roadSnow": {
          "fx": "hit_28_38mm_snow_ap"
        },
        "snowLower": {
          "fx": "hit_28_38mm_snow_ap"
        },
        "glass": {
          "fx": "hit_28_38mm_metal_ap"
        },
        "wood": {
          "fx": "hit_28_38mm_wood_ap"
        },
        "steel": {
          "fx": "hit_28_38mm_metal_ap"
        },
        "metal": {
          "fx": "hit_28_38mm_metal_ap"
        },
        "buildings": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "verLandMesh": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "concrete": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "rocks": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "rocksSlippery": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "fabric": {
          "fx": "hit_28_38mm_stone_ap"
        },
        "stone_snow": {
          "fx": "hit_28_38mm_snow_ap"
        }
      }
    }
  ],
  "gunSound": {
    "path": "sounds/guns",
    "pathStudio": "aircraft/weapon",
    "outside": "vickers_s_gun_outside",
    "cockpit": "vickers_s_gun_inside",
    "ai": "vickers_s_gun_ai"
  },
  "overheat": [
    {
      "overheat": [25.0,0.0]
    },
    {
      "overheat": [30.0,0.5]
    },
    {
      "overheat": [35.5,0.9]
    }
  ],
  "deviation": [
    {
      "deviation": [20.0,5.0]
    },
    {
      "deviation": [35.0,10.0]
    }
  ],
  "vickersS_new_gun": {
    "maxDeltaAngle": 0.25,
    "overheat": [
      {
        "overheat": [20.0,0.0]
      },
      {
        "overheat": [25.0,0.5]
      },
      {
        "overheat": [30.0,0.9]
      }
    ]
  }
}