{
  "exp_div": {
    "flow": "vertical",
    "activeText": {
      "id": "exp",
      "text": "",
      "smallFont": "yes",
      "parseTags": "yes"
    },
    "expProgress": [
      {
        "id": "expProgress",
        "width": "0.2@sf",
        "pos": "50%pw-50%w, 0",
        "position": "relative",
        "type": "new",
        "paused": "no",
        "value": "0"
      },
      {
        "id": "expProgressBonus",
        "width": "0.2@sf",
        "pos": "50%pw-50%w, 0",
        "position": "absolute",
        "type": "bonus",
        "transpBG": "yes",
        "display": "hide",
        "value": "0"
      },
      {
        "id": "expProgressOld",
        "width": "0.02@sf",
        "pos": "50%pw-50%w, 0",
        "position": "absolute",
        "paused": "no",
        "transpBG": "yes",
        "display": "hide",
        "value": "0"
      }
    ]
  }
}