{
  "tdiv": [
    {
      "width": "pw",
      "padding-bottom": "0.01@scrn_tgt",
      "Button_text": {
        "id": "btn_url_mission_refresh",
        "pos": "0,50%ph-50%h",
        "position": "relative",
        "class": "image",
        "showConsoleImage": "no",
        "tooltip": "#mainmenu/btnRefreshByUrl",
        "_on_click": "onUrlMissionRefresh",
        "display": "hide",
        "enable": "no",
        "img": {
          "background-image": "#ui/gameuiskin#refresh.svg"
        }
      },
      "img": {
        "id": "descr-flag",
        "top": "50%ph-50%h",
        "position": "relative",
        "iconType": "country",
        "background-image": "",
        "background-repeat": "aspect-ratio"
      },
      "tdiv": {
        "pos": "1*@scrn_tgt/100.0, 0",
        "position": "relative",
        "width": "fw",
        "flow": "vertical",
        "titleTextArea": {
          "id": "descr-name",
          "position": "relative",
          "hideEmptyText": "yes",
          "text": ""
        },
        "textareaNoTab": [
          {
            "id": "descr-date",
            "hideEmptyText": "yes",
            "text": ""
          },
          {
            "id": "descr-coop",
            "overlayTextColor": "userlog",
            "hideEmptyText": "yes",
            "text": ""
          }
        ]
      }
    },
    {
      "size": "pw,fh",
      "pos": "0,0",
      "position": "relative",
      "overflow-y": "auto",
      "scrollbarShortcuts": "yes",
      "flow": "vertical",
      "tdiv": [
        {
          "id": "descr_scroll_top_point",
          "pos": "0,0",
          "position": "absolute"
        },
        {
          "id": "descr-countries",
          "iconType": "country",
          "display": "hide",
          "height": "7.5*@scrn_tgt/100.0"
        },
        {
          "width": "pw",
          "pos": "0, 0",
          "position": "relative",
          "tdiv": [
            {
              "id": "tactical-map",
              "size": "40%pw,40%pw",
              "max-height": "w",
              "max-width": "h",
              "background-color": "@mapBorderColor",
              "padding": "0.5*@scrn_tgt/100.0",
              "display": "hide",
              "div": {
                "size": "pw,ph",
                "id": "tactical-map-bg",
                "tacticalMap": {
                  "size": "pw, ph"
                }
              }
            },
            {
              "width": "fw-10",
              "flow": "vertical",
              "padding-left": "0.03@scrn_tgt*@isWide",
              "textStyle": "mis-descr",
              "textarea": [
                {
                  "id": "descr-hotas4_tutorial_usage_restriction",
                  "max-width": "pw",
                  "overlayTextColor": "warning",
                  "text": "",
                  "padding-bottom": "0.02@scrn_tgt"
                },
                {
                  "id": "descr-conditionItem",
                  "class": "textHeader",
                  "text": ""
                },
                {
                  "id": "descr-condition",
                  "class": "textDescription",
                  "max-width": "pw",
                  "text": ""
                },
                {
                  "id": "descr-aircraftItem",
                  "padding-top": "0.02@scrn_tgt",
                  "class": "textHeader",
                  "text": ""
                },
                {
                  "id": "descr-aircraft",
                  "class": "textDescription",
                  "max-width": "pw"
                },
                {
                  "id": "descr-requirementsItem",
                  "padding-top": "0.02@scrn_tgt",
                  "class": "textHeader",
                  "text": ""
                },
                {
                  "id": "descr-requirements",
                  "class": "textDescription",
                  "max-width": "pw"
                },
                {
                  "id": "descr-playersItem",
                  "padding-top": "0.02@scrn_tgt",
                  "class": "textHeader",
                  "text": ""
                },
                {
                  "id": "descr-players",
                  "class": "textDescription",
                  "max-width": "pw"
                },
                {
                  "id": "descr-locationItem",
                  "padding-top": "0.02@scrn_tgt",
                  "class": "textHeader",
                  "text": ""
                },
                {
                  "id": "descr-location",
                  "class": "textDescription",
                  "max-width": "pw"
                },
                {
                  "id": "descr-timeItem",
                  "padding-top": "0.02@scrn_tgt",
                  "class": "textHeader",
                  "text": ""
                },
                {
                  "id": "descr-time",
                  "class": "textDescription",
                  "max-width": "pw"
                },
                {
                  "id": "descr-weatherItem",
                  "padding-top": "0.02@scrn_tgt",
                  "class": "textHeader",
                  "text": ""
                },
                {
                  "id": "descr-weather",
                  "class": "textDescription",
                  "max-width": "pw"
                },
                {
                  "id": "descr-baseReward",
                  "tooltip": "#baseReward/tooltip",
                  "padding-top": "0.02@scrn_tgt",
                  "class": "textHeader",
                  "text": ""
                },
                {
                  "id": "descr-objectiveItem",
                  "class": "textHeader",
                  "padding-top": "0.02@scrn_tgt"
                },
                {
                  "id": "descr-objective",
                  "width": "pw",
                  "class": "textDescription"
                },
                {
                  "id": "descr-maintext",
                  "width": "pw",
                  "class": "textDescription",
                  "padding-top": "0.02@scrn_tgt"
                }
              ],
              "tdiv": {
                "id": "descr-rewards",
                "flow": "vertical",
                "width": "pw",
                "padding-top": "0.02@scrn_tgt",
                "display": "hide"
              }
            }
          ]
        },
        {
          "width": "90%pw + 2*@scrn_tgt/100.0",
          "pos": "-1*@scrn_tgt/100.0, 1*@scrn_tgt/100.0",
          "position": "relative",
          "textStyle": "mis-middle",
          "flow": "vertical",
          "tdiv": [
            {
              "width": "pw",
              "text": [
                {
                  "id": "descr-roundsItem",
                  "text-align": "right"
                },
                {
                  "id": "descr-rounds",
                  "text-align": "left"
                }
              ]
            },
            {
              "width": "pw",
              "text": [
                {
                  "id": "descr-difficultyItem",
                  "text-align": "right"
                },
                {
                  "id": "descr-difficulty",
                  "text-align": "left"
                }
              ]
            },
            {
              "width": "pw",
              "text": [
                {
                  "id": "descr-rankItem",
                  "text-align": "right"
                },
                {
                  "id": "descr-rank",
                  "text-align": "left"
                }
              ],
              "cardImg": {
                "id": "descr-prestigeImg",
                "margin": "1*@scrn_tgt/100.0, 0, -1*@scrn_tgt/100.0, 0",
                "display": "hide"
              }
            },
            {
              "width": "pw",
              "text": [
                {
                  "id": "descr-playableItem",
                  "text-align": "right"
                },
                {
                  "id": "descr-playable",
                  "text-align": "left"
                }
              ]
            },
            {
              "width": "pw",
              "text": [
                {
                  "id": "descr-fuelAndAmmoItem",
                  "text-align": "right"
                },
                {
                  "id": "descr-fuelAndAmmo",
                  "text-align": "left"
                }
              ]
            },
            {
              "width": "pw",
              "text": [
                {
                  "id": "descr-repeatItem",
                  "text-align": "right"
                },
                {
                  "id": "descr-repeat",
                  "text-align": "left"
                }
              ]
            },
            {
              "width": "pw",
              "text": {
                "id": "descr-aircraftsListItem",
                "text-align": "right"
              },
              "textareaNoTab": {
                "id": "descr-aircraftsList",
                "text-align": "left"
              }
            }
          ]
        }
      ],
      "img": {
        "id": "descr-chapterImg",
        "width": "p.p.w",
        "height": "w*128/512",
        "background-repeat": "expand",
        "background-image": ""
      },
      "textareaNoTab": {
        "id": "descr-wpAward",
        "width": "pw-10",
        "pos": "0, 0",
        "position": "relative",
        "hideEmptyText": "yes",
        "text": ""
      }
    }
  ]
}