{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "domination",
      "level": "levels/air_israel.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "static_units_rank_06_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "comment": [
          {
            "value": "static units"
          },
          {
            "value": "static aaa"
          },
          {
            "value": ""
          }
        ],
        "unitSetProperties": [
          {
            "object": [
              "t1_artillery_squad",
              "t1_bunkers_squad",
              "t2_artillery_squad",
              "t2_bunkers_squad"
            ],
            "accuracy": 0.1,
            "checkVisibilityTarget": false
          },
          {
            "object": [
              "t1_aaa_squad",
              "t2_aaa_squad"
            ],
            "targetGnd": false,
            "accuracy": 0.1,
            "airAccuracy": 0.1,
            "fireRandom": true,
            "targetChangeInterval": 5.0,
            "targetChangeProb": 0.25,
            "DelayAfterShoot": 3.0
          }
        ]
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "t1_trench_rank_06_01",
        "tm": [
          [
            0.582426,
            -0.0779431,
            0.809138
          ],
          [
            -0.0144874,
            0.994239,
            0.106203
          ],
          [
            -0.812755,
            -0.0735779,
            0.57794
          ],
          [
            -18260.0,
            1983.24,
            -24201.3
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_rank_06_02",
        "tm": [
          [
            0.94851,
            0.00290185,
            0.316736
          ],
          [
            -0.0184028,
            0.998774,
            0.0459622
          ],
          [
            -0.316214,
            -0.0494247,
            0.947399
          ],
          [
            -12837.8,
            1747.9,
            -18315.6
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_rank_06_03",
        "tm": [
          [
            0.484757,
            -0.0565989,
            0.872815
          ],
          [
            0.0330597,
            0.998377,
            0.046379
          ],
          [
            -0.874023,
            0.00637203,
            0.485842
          ],
          [
            -19119.7,
            1996.22,
            -25158.4
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_rank_06_04",
        "tm": [
          [
            0.391913,
            0.0736425,
            0.91705
          ],
          [
            -0.100257,
            0.994273,
            -0.0369976
          ],
          [
            -0.914522,
            -0.0774409,
            0.397054
          ],
          [
            -7185.23,
            1643.63,
            -10178.2
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_rank_06_05",
        "tm": [
          [
            0.755234,
            -0.0140308,
            0.655306
          ],
          [
            0.0126512,
            0.999896,
            0.00682781
          ],
          [
            -0.655335,
            0.00313351,
            0.755333
          ],
          [
            -9182.82,
            1582.43,
            -13020.9
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_rank_06_06",
        "tm": [
          [
            0.945847,
            -0.0391235,
            0.322247
          ],
          [
            0.047354,
            0.998721,
            -0.0177381
          ],
          [
            -0.321141,
            0.0320371,
            0.946491
          ],
          [
            -14509.7,
            1818.24,
            -20303.3
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_rank_06_07",
        "tm": [
          [
            0.701722,
            0.00520152,
            0.712432
          ],
          [
            0.00126945,
            0.999962,
            -0.00855172
          ],
          [
            -0.71245,
            0.00690538,
            0.701689
          ],
          [
            -10840.1,
            1634.65,
            -15303.5
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_rank_06_08",
        "tm": [
          [
            0.82909,
            0.0144075,
            0.55893
          ],
          [
            0.0275922,
            0.997395,
            -0.0666389
          ],
          [
            -0.558434,
            0.0706711,
            0.826532
          ],
          [
            -20944.1,
            1815.14,
            -27489.6
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_06_01",
        "tm": [
          [
            -0.56166,
            -0.00757311,
            -0.827332
          ],
          [
            0.0403904,
            0.998515,
            -0.0365604
          ],
          [
            0.826382,
            -0.0539507,
            -0.560521
          ],
          [
            -19376.8,
            1934.71,
            -22880.1
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_06_02",
        "tm": [
          [
            -0.564085,
            -0.0482252,
            -0.824307
          ],
          [
            0.108449,
            0.985318,
            -0.131858
          ],
          [
            0.818563,
            -0.163775,
            -0.550574
          ],
          [
            -15899.9,
            1865.22,
            -18563.9
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_06_03",
        "tm": [
          [
            -0.547679,
            0.0286514,
            -0.836198
          ],
          [
            0.197682,
            0.97555,
            -0.0960488
          ],
          [
            0.813001,
            -0.217905,
            -0.539951
          ],
          [
            -21854.3,
            1915.55,
            -26713.9
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_06_04",
        "tm": [
          [
            -0.773022,
            0.00340541,
            -0.634369
          ],
          [
            0.0131604,
            0.999856,
            -0.0106693
          ],
          [
            0.634242,
            -0.0165971,
            -0.772956
          ],
          [
            -12175.6,
            1718.37,
            -14085.1
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_06_05",
        "tm": [
          [
            -0.809777,
            -0.0549073,
            -0.584163
          ],
          [
            -0.0523614,
            0.998402,
            -0.0212586
          ],
          [
            0.584397,
            0.0133731,
            -0.81136
          ],
          [
            -8277.5,
            1566.61,
            -9534.15
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_06_06",
        "tm": [
          [
            -0.79661,
            0.0260484,
            -0.603933
          ],
          [
            -0.0159878,
            0.997813,
            0.0641254
          ],
          [
            0.604283,
            0.0607385,
            -0.794452
          ],
          [
            -9870.87,
            1586.25,
            -11437.0
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_06_07",
        "tm": [
          [
            -0.516239,
            0.0326635,
            -0.855822
          ],
          [
            0.0292916,
            0.999361,
            0.0204731
          ],
          [
            0.855943,
            -0.0145005,
            -0.516866
          ],
          [
            -20124.7,
            1946.7,
            -23846.0
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_rank_06_08",
        "tm": [
          [
            -0.740147,
            0.0847305,
            -0.667085
          ],
          [
            0.19529,
            0.976357,
            -0.0926653
          ],
          [
            0.643462,
            -0.198861,
            -0.739196
          ],
          [
            -13906.2,
            1717.05,
            -16249.8
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    ],
    "structures": [
      {
        "name": "t1_bunker_01",
        "tm": [
          [
            -0.889579,
            -0.0613137,
            0.452648
          ],
          [
            -0.0144874,
            0.994239,
            0.106203
          ],
          [
            -0.456551,
            0.0879183,
            -0.885343
          ],
          [
            -18261.7,
            1994.17,
            -24185.6
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_01",
        "tm": [
          [
            -0.889579,
            -0.0613137,
            0.452648
          ],
          [
            -0.0144874,
            0.994239,
            0.106203
          ],
          [
            -0.456551,
            0.0879183,
            -0.885343
          ],
          [
            -18306.2,
            1998.8,
            -24269.1
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_02",
        "tm": [
          [
            -0.889579,
            -0.0613137,
            0.452648
          ],
          [
            -0.0144874,
            0.994239,
            0.106203
          ],
          [
            -0.456551,
            0.0879183,
            -0.885343
          ],
          [
            -18235.0,
            1980.15,
            -24117.2
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_02",
        "tm": [
          [
            -0.452283,
            -0.0493143,
            0.890511
          ],
          [
            -0.0184028,
            0.998774,
            0.0459622
          ],
          [
            -0.891686,
            0.00439917,
            -0.452635
          ],
          [
            -12830.5,
            1760.0,
            -18302.4
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_03",
        "tm": [
          [
            -0.452283,
            -0.0493143,
            0.890511
          ],
          [
            -0.0184028,
            0.998774,
            0.0459622
          ],
          [
            -0.891686,
            0.00439917,
            -0.452635
          ],
          [
            -12915.7,
            1756.71,
            -18344.1
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_04",
        "tm": [
          [
            -0.452283,
            -0.0493143,
            0.890511
          ],
          [
            -0.0184028,
            0.998774,
            0.0459622
          ],
          [
            -0.891686,
            0.00439917,
            -0.452635
          ],
          [
            -12768.2,
            1752.21,
            -18262.0
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_03",
        "tm": [
          [
            -0.935817,
            0.0146274,
            0.352185
          ],
          [
            0.0330597,
            0.998377,
            0.046379
          ],
          [
            -0.350934,
            0.0550457,
            -0.93478
          ],
          [
            -19122.4,
            2008.21,
            -25143.7
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_05",
        "tm": [
          [
            -0.935817,
            0.0146274,
            0.352185
          ],
          [
            0.0330597,
            0.998377,
            0.046379
          ],
          [
            -0.350934,
            0.0550457,
            -0.93478
          ],
          [
            -19157.2,
            2009.81,
            -25231.8
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_06",
        "tm": [
          [
            -0.935817,
            0.0146274,
            0.352185
          ],
          [
            0.0330597,
            0.998377,
            0.046379
          ],
          [
            -0.350934,
            0.0550457,
            -0.93478
          ],
          [
            -19104.2,
            1997.19,
            -25072.1
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_04",
        "tm": [
          [
            -0.962219,
            -0.08743,
            0.257856
          ],
          [
            -0.100257,
            0.994273,
            -0.0369976
          ],
          [
            -0.253143,
            -0.0614516,
            -0.965475
          ],
          [
            -7190.84,
            1656.2,
            -10164.8
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_07",
        "tm": [
          [
            -0.962219,
            -0.08743,
            0.257856
          ],
          [
            -0.100257,
            0.994273,
            -0.0369976
          ],
          [
            -0.253143,
            -0.0614516,
            -0.965475
          ],
          [
            -7216.11,
            1646.62,
            -10255.8
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_08",
        "tm": [
          [
            -0.962219,
            -0.08743,
            0.257856
          ],
          [
            -0.100257,
            0.994273,
            -0.0369976
          ],
          [
            -0.253143,
            -0.0614516,
            -0.965475
          ],
          [
            -7179.34,
            1652.98,
            -10091.1
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_05",
        "tm": [
          [
            -0.759287,
            0.00516301,
            0.650736
          ],
          [
            0.0126512,
            0.999896,
            0.00682781
          ],
          [
            -0.650634,
            0.0134169,
            -0.759273
          ],
          [
            -9180.58,
            1594.87,
            -13006.4
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_09",
        "tm": [
          [
            -0.759287,
            0.00516301,
            0.650736
          ],
          [
            0.0126512,
            0.999896,
            0.00682781
          ],
          [
            -0.650634,
            0.0134169,
            -0.759273
          ],
          [
            -9243.58,
            1592.51,
            -13077.3
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_10",
        "tm": [
          [
            -0.759287,
            0.00516301,
            0.650736
          ],
          [
            0.0126512,
            0.999896,
            0.00682781
          ],
          [
            -0.650634,
            0.0134169,
            -0.759273
          ],
          [
            -9138.84,
            1586.85,
            -12945.1
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_06",
        "tm": [
          [
            -0.456764,
            0.037443,
            0.888799
          ],
          [
            0.047354,
            0.998721,
            -0.0177381
          ],
          [
            -0.888327,
            0.0339866,
            -0.457952
          ],
          [
            -14501.7,
            1830.66,
            -20290.8
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_11",
        "tm": [
          [
            -0.456764,
            0.037443,
            0.888799
          ],
          [
            0.047354,
            0.998721,
            -0.0177381
          ],
          [
            -0.888327,
            0.0339866,
            -0.457952
          ],
          [
            -14586.8,
            1830.31,
            -20332.8
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_12",
        "tm": [
          [
            -0.456764,
            0.037443,
            0.888799
          ],
          [
            0.047354,
            0.998721,
            -0.0177381
          ],
          [
            -0.888327,
            0.0339866,
            -0.457952
          ],
          [
            -14440.1,
            1821.38,
            -20249.7
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_07",
        "tm": [
          [
            -0.807911,
            0.00606539,
            0.589274
          ],
          [
            0.00126945,
            0.999962,
            -0.00855172
          ],
          [
            -0.589304,
            -0.00616065,
            -0.807887
          ],
          [
            -10839.2,
            1647.34,
            -15289.0
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_13",
        "tm": [
          [
            -0.807911,
            0.00606539,
            0.589274
          ],
          [
            0.00126945,
            0.999962,
            -0.00855172
          ],
          [
            -0.589304,
            -0.00616065,
            -0.807887
          ],
          [
            -10896.3,
            1643.13,
            -15364.7
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_14",
        "tm": [
          [
            -0.807911,
            0.00606539,
            0.589274
          ],
          [
            0.00126945,
            0.999962,
            -0.00855172
          ],
          [
            -0.589304,
            -0.00616065,
            -0.807887
          ],
          [
            -10802.3,
            1640.76,
            -15224.5
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_08",
        "tm": [
          [
            -0.674304,
            0.0677836,
            0.735336
          ],
          [
            0.0275922,
            0.997395,
            -0.0666389
          ],
          [
            -0.737937,
            -0.0246456,
            -0.674419
          ],
          [
            -20940.1,
            1828.5,
            -27476.5
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_15",
        "tm": [
          [
            -0.674304,
            0.0677836,
            0.735336
          ],
          [
            0.0275922,
            0.997395,
            -0.0666389
          ],
          [
            -0.737937,
            -0.0246456,
            -0.674419
          ],
          [
            -21011.1,
            1822.66,
            -27538.8
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_16",
        "tm": [
          [
            -0.674304,
            0.0677836,
            0.735336
          ],
          [
            0.0275922,
            0.997395,
            -0.0666389
          ],
          [
            -0.737937,
            -0.0246456,
            -0.674419
          ],
          [
            -20891.1,
            1823.82,
            -27420.1
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_01",
        "tm": [
          [
            0.900002,
            -0.0522501,
            -0.432739
          ],
          [
            0.0403904,
            0.998515,
            -0.0365604
          ],
          [
            0.434008,
            0.015426,
            0.900777
          ],
          [
            -19374.5,
            1946.66,
            -22894.9
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_02",
        "tm": [
          [
            0.900002,
            -0.0522501,
            -0.432739
          ],
          [
            0.0403904,
            0.998515,
            -0.0365604
          ],
          [
            0.434008,
            0.015426,
            0.900777
          ],
          [
            -19332.1,
            1944.4,
            -22810.2
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_01",
        "tm": [
          [
            0.900002,
            -0.0522501,
            -0.432739
          ],
          [
            0.0403904,
            0.998515,
            -0.0365604
          ],
          [
            0.434008,
            0.015426,
            0.900777
          ],
          [
            -19399.5,
            1938.01,
            -22964.8
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_02",
        "tm": [
          [
            0.892627,
            -0.154901,
            -0.423347
          ],
          [
            0.108449,
            0.985318,
            -0.131858
          ],
          [
            0.437556,
            0.0717889,
            0.896321
          ],
          [
            -15896.8,
            1875.5,
            -18579.9
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_03",
        "tm": [
          [
            0.892627,
            -0.154901,
            -0.423347
          ],
          [
            0.108449,
            0.985318,
            -0.131858
          ],
          [
            0.437556,
            0.0717889,
            0.896321
          ],
          [
            -15854.4,
            1878.49,
            -18495.1
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_04",
        "tm": [
          [
            0.892627,
            -0.154901,
            -0.423347
          ],
          [
            0.108449,
            0.985318,
            -0.131858
          ],
          [
            0.437556,
            0.0717889,
            0.896321
          ],
          [
            -15922.7,
            1861.99,
            -18648.5
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_03",
        "tm": [
          [
            0.884711,
            -0.21975,
            -0.411091
          ],
          [
            0.197682,
            0.97555,
            -0.0960488
          ],
          [
            0.422146,
            0.00370977,
            0.90652
          ],
          [
            -21850.0,
            1926.04,
            -26729.4
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_05",
        "tm": [
          [
            0.884711,
            -0.21975,
            -0.411091
          ],
          [
            0.197682,
            0.97555,
            -0.0960488
          ],
          [
            0.422146,
            0.00370977,
            0.90652
          ],
          [
            -21809.4,
            1922.49,
            -26643.9
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_06",
        "tm": [
          [
            0.884711,
            -0.21975,
            -0.411091
          ],
          [
            0.197682,
            0.97555,
            -0.0960488
          ],
          [
            0.422146,
            0.00370977,
            0.90652
          ],
          [
            -21875.4,
            1917.07,
            -26799.0
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_04",
        "tm": [
          [
            0.741039,
            -0.0169168,
            -0.671247
          ],
          [
            0.0131604,
            0.999856,
            -0.0106693
          ],
          [
            0.671332,
            -0.000927268,
            0.741156
          ],
          [
            -12177.8,
            1730.81,
            -14099.6
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_07",
        "tm": [
          [
            0.741039,
            -0.0169168,
            -0.671247
          ],
          [
            0.0131604,
            0.999856,
            -0.0106693
          ],
          [
            0.671332,
            -0.000927268,
            0.741156
          ],
          [
            -12113.1,
            1727.06,
            -14030.3
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_08",
        "tm": [
          [
            0.741039,
            -0.0169168,
            -0.671247
          ],
          [
            0.0131604,
            0.999856,
            -0.0106693
          ],
          [
            0.671332,
            -0.000927268,
            0.741156
          ],
          [
            -12221.5,
            1723.66,
            -14159.6
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_05",
        "tm": [
          [
            0.697142,
            0.0213034,
            -0.716616
          ],
          [
            -0.0523614,
            0.998402,
            -0.0212586
          ],
          [
            0.715019,
            0.0523434,
            0.697143
          ],
          [
            -8281.4,
            1578.68,
            -9548.55
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_09",
        "tm": [
          [
            0.697142,
            0.0213034,
            -0.716616
          ],
          [
            -0.0523614,
            0.998402,
            -0.0212586
          ],
          [
            0.715019,
            0.0523434,
            0.697143
          ],
          [
            -8212.42,
            1580.04,
            -9483.65
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_10",
        "tm": [
          [
            0.697142,
            0.0213034,
            -0.716616
          ],
          [
            -0.0523614,
            0.998402,
            -0.0212586
          ],
          [
            0.715019,
            0.0523434,
            0.697143
          ],
          [
            -8328.21,
            1567.91,
            -9605.75
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_06",
        "tm": [
          [
            0.714875,
            0.0562466,
            -0.696985
          ],
          [
            -0.0159878,
            0.997813,
            0.0641254
          ],
          [
            0.69907,
            -0.0346983,
            0.714212
          ],
          [
            -9873.87,
            1599.64,
            -11450.2
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_11",
        "tm": [
          [
            0.714875,
            0.0562466,
            -0.696985
          ],
          [
            -0.0159878,
            0.997813,
            0.0641254
          ],
          [
            0.69907,
            -0.0346983,
            0.714212
          ],
          [
            -9806.47,
            1592.84,
            -11384.0
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_12",
        "tm": [
          [
            0.714875,
            0.0562466,
            -0.696985
          ],
          [
            -0.0159878,
            0.997813,
            0.0641254
          ],
          [
            0.69907,
            -0.0346983,
            0.714212
          ],
          [
            -9919.67,
            1595.61,
            -11509.2
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_07",
        "tm": [
          [
            0.922563,
            -0.0191463,
            -0.385371
          ],
          [
            0.0292916,
            0.999361,
            0.0204731
          ],
          [
            0.384733,
            -0.0301758,
            0.922535
          ],
          [
            -20121.8,
            1959.48,
            -23860.0
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_13",
        "tm": [
          [
            0.922563,
            -0.0191463,
            -0.385371
          ],
          [
            0.0292916,
            0.999361,
            0.0204731
          ],
          [
            0.384733,
            -0.0301758,
            0.922535
          ],
          [
            -20084.0,
            1952.95,
            -23773.4
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_14",
        "tm": [
          [
            0.922563,
            -0.0191463,
            -0.385371
          ],
          [
            0.0292916,
            0.999361,
            0.0204731
          ],
          [
            0.384733,
            -0.0301758,
            0.922535
          ],
          [
            -20143.0,
            1954.48,
            -23931.5
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_08",
        "tm": [
          [
            0.745326,
            -0.209161,
            -0.633041
          ],
          [
            0.19529,
            0.976357,
            -0.0926653
          ],
          [
            0.637458,
            -0.0545612,
            0.768552
          ],
          [
            -13905.7,
            1728.33,
            -16265.4
          ]
        ],
        "unit_class": "uk_bunker_light_fat",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_15",
        "tm": [
          [
            0.745326,
            -0.209161,
            -0.633041
          ],
          [
            0.19529,
            0.976357,
            -0.0926653
          ],
          [
            0.637458,
            -0.0545612,
            0.768552
          ],
          [
            -13844.8,
            1719.27,
            -16193.4
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_16",
        "tm": [
          [
            0.745326,
            -0.209161,
            -0.633041
          ],
          [
            0.19529,
            0.976357,
            -0.0926653
          ],
          [
            0.637458,
            -0.0545612,
            0.768552
          ],
          [
            -13948.1,
            1723.74,
            -16326.8
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      }
    ],
    "tankModels": [
      {
        "name": "t1_aaa_01",
        "tm": [
          [
            -0.889579,
            -0.0613137,
            0.452648
          ],
          [
            -0.0144874,
            0.994239,
            0.106203
          ],
          [
            -0.456551,
            0.0879183,
            -0.885343
          ],
          [
            -18215.2,
            1990.47,
            -24220.1
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_02",
        "tm": [
          [
            -0.452283,
            -0.0493143,
            0.890511
          ],
          [
            -0.0184028,
            0.998774,
            0.0459622
          ],
          [
            -0.891686,
            0.00439917,
            -0.452635
          ],
          [
            -12812.9,
            1754.82,
            -18357.3
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_03",
        "tm": [
          [
            -0.935817,
            0.0146274,
            0.352185
          ],
          [
            0.0330597,
            0.998377,
            0.046379
          ],
          [
            -0.350934,
            0.0550457,
            -0.93478
          ],
          [
            -19072.8,
            1999.86,
            -25172.6
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_04",
        "tm": [
          [
            -0.962219,
            -0.08743,
            0.257856
          ],
          [
            -0.100257,
            0.994273,
            -0.0369976
          ],
          [
            -0.253143,
            -0.0614516,
            -0.965475
          ],
          [
            -7137.85,
            1652.61,
            -10188.1
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_05",
        "tm": [
          [
            -0.759287,
            0.00516301,
            0.650736
          ],
          [
            0.0126512,
            0.999896,
            0.00682781
          ],
          [
            -0.650634,
            0.0134169,
            -0.759273
          ],
          [
            -9143.48,
            1586.67,
            -13050.1
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_06",
        "tm": [
          [
            -0.456764,
            0.037443,
            0.888799
          ],
          [
            0.047354,
            0.998721,
            -0.0177381
          ],
          [
            -0.888327,
            0.0339866,
            -0.457952
          ],
          [
            -14484.3,
            1820.83,
            -20345.2
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_07",
        "tm": [
          [
            -0.807911,
            0.00606539,
            0.589274
          ],
          [
            0.00126945,
            0.999962,
            -0.00855172
          ],
          [
            -0.589304,
            -0.00616065,
            -0.807887
          ],
          [
            -10798.9,
            1638.91,
            -15329.7
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_08",
        "tm": [
          [
            -0.674304,
            0.0677836,
            0.735336
          ],
          [
            0.0275922,
            0.997395,
            -0.0666389
          ],
          [
            -0.737937,
            -0.0246456,
            -0.674419
          ],
          [
            -20908.7,
            1816.43,
            -27523.8
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_01",
        "tm": [
          [
            0.900002,
            -0.0522501,
            -0.432739
          ],
          [
            0.0403904,
            0.998515,
            -0.0365604
          ],
          [
            0.434008,
            0.015426,
            0.900777
          ],
          [
            -19421.8,
            1941.74,
            -22862.0
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_02",
        "tm": [
          [
            0.892627,
            -0.154901,
            -0.423347
          ],
          [
            0.108449,
            0.985318,
            -0.131858
          ],
          [
            0.437556,
            0.0717889,
            0.896321
          ],
          [
            -15944.4,
            1877.04,
            -18546.6
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_03",
        "tm": [
          [
            0.884711,
            -0.21975,
            -0.411091
          ],
          [
            0.197682,
            0.97555,
            -0.0960488
          ],
          [
            0.422146,
            0.00370977,
            0.90652
          ],
          [
            -21898.0,
            1930.71,
            -26697.2
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_04",
        "tm": [
          [
            0.741039,
            -0.0169168,
            -0.671247
          ],
          [
            0.0131604,
            0.999856,
            -0.0106693
          ],
          [
            0.671332,
            -0.000927268,
            0.741156
          ],
          [
            -12213.9,
            1723.73,
            -14054.8
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_05",
        "tm": [
          [
            0.697142,
            0.0213034,
            -0.716616
          ],
          [
            -0.0523614,
            0.998402,
            -0.0212586
          ],
          [
            0.715019,
            0.0523434,
            0.697143
          ],
          [
            -8314.14,
            1569.93,
            -9501.45
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_06",
        "tm": [
          [
            0.714875,
            0.0562466,
            -0.696985
          ],
          [
            -0.0159878,
            0.997813,
            0.0641254
          ],
          [
            0.69907,
            -0.0346983,
            0.714212
          ],
          [
            -9907.97,
            1588.14,
            -11404.9
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_07",
        "tm": [
          [
            0.922563,
            -0.0191463,
            -0.385371
          ],
          [
            0.0292916,
            0.999361,
            0.0204731
          ],
          [
            0.384733,
            -0.0301758,
            0.922535
          ],
          [
            -20170.8,
            1952.26,
            -23829.9
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_08",
        "tm": [
          [
            0.745326,
            -0.209161,
            -0.633041
          ],
          [
            0.19529,
            0.976357,
            -0.0926653
          ],
          [
            0.637458,
            -0.0545612,
            0.768552
          ],
          [
            -13943.6,
            1731.84,
            -16221.9
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "t1_aaa_squad",
        "tm": [
          [
            0.160861,
            0.0,
            0.986977
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.986977,
            0.0,
            0.160861
          ],
          [
            20017.0,
            1982.64,
            -13265.6
          ]
        ],
        "props": {
          "squad_members": [
            "t1_aaa_01",
            "t1_aaa_02",
            "t1_aaa_03",
            "t1_aaa_04",
            "t1_aaa_05",
            "t1_aaa_06",
            "t1_aaa_07",
            "t1_aaa_08"
          ]
        }
      },
      {
        "name": "t1_artillery_squad",
        "tm": [
          [
            0.160861,
            0.0,
            0.986977
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.986977,
            0.0,
            0.160861
          ],
          [
            19999.9,
            1986.01,
            -13695.1
          ]
        ],
        "props": {
          "squad_members": [
            "t1_art_01",
            "t1_art_02",
            "t1_art_03",
            "t1_art_04",
            "t1_art_05",
            "t1_art_06",
            "t1_art_07",
            "t1_art_08",
            "t1_art_09",
            "t1_art_10",
            "t1_art_11",
            "t1_art_12",
            "t1_art_13",
            "t1_art_14",
            "t1_art_15",
            "t1_art_16"
          ]
        }
      },
      {
        "name": "t1_bunkers_squad",
        "tm": [
          [
            0.160861,
            0.0,
            0.986977
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.986977,
            0.0,
            0.160861
          ],
          [
            20838.4,
            1991.08,
            -12692.6
          ]
        ],
        "props": {
          "squad_members": [
            "t1_bunker_01",
            "t1_bunker_02",
            "t1_bunker_03",
            "t1_bunker_04",
            "t1_bunker_05",
            "t1_bunker_06",
            "t1_bunker_07",
            "t1_bunker_08"
          ]
        }
      },
      {
        "name": "t2_aaa_squad",
        "tm": [
          [
            0.160861,
            0.0,
            0.986977
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.986977,
            0.0,
            0.160861
          ],
          [
            13347.4,
            1966.07,
            -3614.65
          ]
        ],
        "props": {
          "squad_members": [
            "t2_aaa_01",
            "t2_aaa_02",
            "t2_aaa_03",
            "t2_aaa_04",
            "t2_aaa_05",
            "t2_aaa_06",
            "t2_aaa_07",
            "t2_aaa_08"
          ]
        }
      },
      {
        "name": "t2_artillery_squad",
        "tm": [
          [
            0.160861,
            0.0,
            0.986977
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.986977,
            0.0,
            0.160861
          ],
          [
            12533.8,
            1966.78,
            -3638.18
          ]
        ],
        "props": {
          "squad_members": [
            "t2_art_01",
            "t2_art_02",
            "t2_art_03",
            "t2_art_04",
            "t2_art_05",
            "t2_art_06",
            "t2_art_07",
            "t2_art_08",
            "t2_art_09",
            "t2_art_10",
            "t2_art_11",
            "t2_art_12",
            "t2_art_13",
            "t2_art_14",
            "t2_art_15",
            "t2_art_16"
          ]
        }
      },
      {
        "name": "t2_bunkers_squad",
        "tm": [
          [
            0.160861,
            0.0,
            0.986977
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.986977,
            0.0,
            0.160861
          ],
          [
            12935.4,
            1972.55,
            -2829.97
          ]
        ],
        "props": {
          "squad_members": [
            "t2_bunker_01",
            "t2_bunker_02",
            "t2_bunker_03",
            "t2_bunker_04",
            "t2_bunker_05",
            "t2_bunker_06",
            "t2_bunker_07",
            "t2_bunker_08"
          ]
        }
      },
      {
        "name": "t1_static_units_squad",
        "tm": [
          [
            0.160861,
            0.0,
            0.986977
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.986977,
            0.0,
            0.160861
          ],
          [
            24538.0,
            2020.75,
            -13928.1
          ]
        ],
        "props": {
          "squad_members": [
            "t1_aaa_squad",
            "t1_artillery_squad",
            "t1_bunkers_squad"
          ]
        }
      },
      {
        "name": "t2_static_units_squad",
        "tm": [
          [
            0.160861,
            0.0,
            0.986977
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.986977,
            0.0,
            0.160861
          ],
          [
            15667.9,
            1974.71,
            -1590.28
          ]
        ],
        "props": {
          "squad_members": [
            "t2_aaa_squad",
            "t2_artillery_squad",
            "t2_bunkers_squad"
          ]
        }
      }
    ]
  },
  "areas": {
    "rank_06_battle_zone_750_circle": {
      "type": "Sphere",
      "tm": [
        [
          15470.6,
          0.0,
          19549.0
        ],
        [
          0.0,
          1500.0,
          0.0
        ],
        [
          -1176.23,
          0.0,
          930.842
        ],
        [
          -14664.0,
          2012.42,
          -18532.5
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "rank_06_battle_zone_12500_circle": {
      "type": "Sphere",
      "tm": [
        [
          15514.0,
          0.0,
          19604.0
        ],
        [
          0.0,
          25000.0,
          0.0
        ],
        [
          -19603.9,
          0.0,
          15514.0
        ],
        [
          -13037.1,
          1560.16,
          -17604.3
        ]
      ],
      "objLayer": 3,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}