{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/avg_ardennes.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy"
    },
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 30.0
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/dom_zonedef_at_guns_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {}
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "t1_gun_pit_01": {
      "type": "Box",
      "tm": [
        [
          5.33774,
          0.0,
          4.52863
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -4.52863,
          0.0,
          5.33774
        ],
        [
          789.334,
          306.358,
          1290.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_02": {
      "type": "Box",
      "tm": [
        [
          4.72036,
          0.0,
          5.16897
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -5.16897,
          0.0,
          4.72036
        ],
        [
          757.749,
          305.357,
          1283.74
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_03": {
      "type": "Box",
      "tm": [
        [
          4.36951,
          0.0,
          5.46877
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -5.46877,
          0.0,
          4.36951
        ],
        [
          730.374,
          302.976,
          1297.52
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_04": {
      "type": "Box",
      "tm": [
        [
          3.10042,
          0.0,
          6.27594
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -6.27594,
          0.0,
          3.10042
        ],
        [
          702.18,
          301.52,
          1288.21
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_05": {
      "type": "Box",
      "tm": [
        [
          4.97242,
          0.0,
          4.92698
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -4.92698,
          0.0,
          4.97242
        ],
        [
          667.26,
          299.13,
          1287.87
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_06": {
      "type": "Box",
      "tm": [
        [
          3.91211,
          0.0,
          5.80477
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -5.80477,
          0.0,
          3.91211
        ],
        [
          664.81,
          298.177,
          1314.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_07": {
      "type": "Box",
      "tm": [
        [
          4.53654,
          0.0,
          5.33102
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -5.33102,
          0.0,
          4.53654
        ],
        [
          663.234,
          297.84,
          1339.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_08": {
      "type": "Box",
      "tm": [
        [
          3.77132,
          0.0,
          5.89722
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -5.89722,
          0.0,
          3.77132
        ],
        [
          661.479,
          297.364,
          1367.86
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_09": {
      "type": "Box",
      "tm": [
        [
          5.28569,
          0.0,
          4.58927
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -4.58927,
          0.0,
          5.28569
        ],
        [
          652.288,
          296.239,
          1392.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_10": {
      "type": "Box",
      "tm": [
        [
          4.13151,
          0.0,
          5.65072
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -5.65072,
          0.0,
          4.13151
        ],
        [
          651.935,
          295.595,
          1419.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_11": {
      "type": "Box",
      "tm": [
        [
          6.01901,
          0.0,
          3.57372
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -3.57372,
          0.0,
          6.01901
        ],
        [
          276.749,
          292.996,
          1824.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_12": {
      "type": "Box",
      "tm": [
        [
          4.91144,
          0.0,
          4.98776
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -4.98776,
          0.0,
          4.91144
        ],
        [
          252.033,
          293.793,
          1826.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_13": {
      "type": "Box",
      "tm": [
        [
          5.45942,
          0.0,
          4.38118
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -4.38118,
          0.0,
          5.45942
        ],
        [
          257.297,
          294.231,
          1850.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_14": {
      "type": "Box",
      "tm": [
        [
          5.721,
          0.0,
          4.03363
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -4.03363,
          0.0,
          5.721
        ],
        [
          231.445,
          294.89,
          1850.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_15": {
      "type": "Box",
      "tm": [
        [
          6.06275,
          0.0,
          3.499
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -3.499,
          0.0,
          6.06275
        ],
        [
          241.1,
          295.099,
          1874.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_16": {
      "type": "Box",
      "tm": [
        [
          4.79081,
          0.0,
          5.10373
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -5.10373,
          0.0,
          4.79081
        ],
        [
          334.894,
          302.817,
          1545.52
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_17": {
      "type": "Box",
      "tm": [
        [
          3.86743,
          0.0,
          5.83464
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -5.83464,
          0.0,
          3.86743
        ],
        [
          319.5,
          302.1,
          1552.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_18": {
      "type": "Box",
      "tm": [
        [
          3.86743,
          0.0,
          5.83464
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -5.83464,
          0.0,
          3.86743
        ],
        [
          317.867,
          301.382,
          1573.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_19": {
      "type": "Box",
      "tm": [
        [
          4.99206,
          0.0,
          4.90707
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -4.90707,
          0.0,
          4.99206
        ],
        [
          307.197,
          300.747,
          1590.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_gun_pit_20": {
      "type": "Box",
      "tm": [
        [
          4.99206,
          0.0,
          4.90707
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          -4.90707,
          0.0,
          4.99206
        ],
        [
          303.624,
          300.787,
          1607.76
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_01": {
      "type": "Box",
      "tm": [
        [
          -6.02163,
          0.0,
          -3.56932
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          3.56932,
          0.0,
          -6.02163
        ],
        [
          1668.53,
          287.284,
          3292.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_02": {
      "type": "Box",
      "tm": [
        [
          -5.59909,
          0.0,
          -4.20122
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          4.20122,
          0.0,
          -5.59909
        ],
        [
          1662.01,
          287.519,
          3267.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_03": {
      "type": "Box",
      "tm": [
        [
          -5.1041,
          0.0,
          -4.79041
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          4.79041,
          0.0,
          -5.1041
        ],
        [
          1684.14,
          288.061,
          3257.07
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_04": {
      "type": "Box",
      "tm": [
        [
          -4.46634,
          0.0,
          -5.38997
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          5.38997,
          0.0,
          -4.46634
        ],
        [
          1688.66,
          288.245,
          3231.98
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_05": {
      "type": "Box",
      "tm": [
        [
          -5.87005,
          0.0,
          -3.81347
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          3.81347,
          0.0,
          -5.87005
        ],
        [
          1715.36,
          286.798,
          3214.09
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_06": {
      "type": "Box",
      "tm": [
        [
          -5.06125,
          0.0,
          -4.83567
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          4.83567,
          0.0,
          -5.06125
        ],
        [
          1713.92,
          287.385,
          3193.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_07": {
      "type": "Box",
      "tm": [
        [
          -2.62777,
          0.0,
          -6.48806
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.48806,
          0.0,
          -2.62777
        ],
        [
          1739.16,
          288.592,
          3176.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_08": {
      "type": "Box",
      "tm": [
        [
          -3.32399,
          0.0,
          -6.16044
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.16044,
          0.0,
          -3.32399
        ],
        [
          1707.35,
          288.161,
          3122.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_09": {
      "type": "Box",
      "tm": [
        [
          -3.05211,
          0.0,
          -6.29957
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.29957,
          0.0,
          -3.05211
        ],
        [
          1737.59,
          287.205,
          3123.36
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_10": {
      "type": "Box",
      "tm": [
        [
          -3.05211,
          0.0,
          -6.29957
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.29957,
          0.0,
          -3.05211
        ],
        [
          1757.76,
          286.683,
          3126.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_11": {
      "type": "Box",
      "tm": [
        [
          -3.62839,
          0.0,
          -5.98622
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          5.98622,
          0.0,
          -3.62839
        ],
        [
          2242.15,
          274.235,
          2814.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_12": {
      "type": "Box",
      "tm": [
        [
          -4.24881,
          0.0,
          -5.56305
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          5.56305,
          0.0,
          -4.24881
        ],
        [
          2225.47,
          276.546,
          2840.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_13": {
      "type": "Box",
      "tm": [
        [
          -4.24881,
          0.0,
          -5.56305
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          5.56305,
          0.0,
          -4.24881
        ],
        [
          2192.5,
          277.159,
          2824.91
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_14": {
      "type": "Box",
      "tm": [
        [
          -4.65459,
          0.0,
          -5.22826
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          5.22826,
          0.0,
          -4.65459
        ],
        [
          2180.47,
          276.919,
          2852.21
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_15": {
      "type": "Box",
      "tm": [
        [
          -3.002,
          0.0,
          -6.32361
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.32361,
          0.0,
          -3.002
        ],
        [
          2149.5,
          279.182,
          2845.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_16": {
      "type": "Box",
      "tm": [
        [
          -3.99974,
          0.0,
          -5.74474
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          5.74474,
          0.0,
          -3.99974
        ],
        [
          2147.0,
          278.444,
          2873.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_17": {
      "type": "Box",
      "tm": [
        [
          -3.43571,
          0.0,
          -6.09885
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          6.09885,
          0.0,
          -3.43571
        ],
        [
          2115.2,
          280.815,
          2865.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_18": {
      "type": "Box",
      "tm": [
        [
          -4.28225,
          0.0,
          -5.53735
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          5.53735,
          0.0,
          -4.28225
        ],
        [
          2111.0,
          280.968,
          2891.32
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_19": {
      "type": "Box",
      "tm": [
        [
          -4.28225,
          0.0,
          -5.53735
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          5.53735,
          0.0,
          -4.28225
        ],
        [
          2087.16,
          282.486,
          2884.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_gun_pit_20": {
      "type": "Box",
      "tm": [
        [
          -4.71646,
          0.0,
          -5.17253
        ],
        [
          0.0,
          3.0,
          0.0
        ],
        [
          5.17253,
          0.0,
          -4.71646
        ],
        [
          2084.53,
          282.508,
          2907.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}