{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "domination",
      "level": "levels/air_israel.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "static_units_rank_06_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "comment": [
          {
            "value": "static units"
          },
          {
            "value": "static aaa"
          },
          {
            "value": ""
          }
        ],
        "unitSetProperties": [
          {
            "object": [
              "t1_artillery_squad",
              "t1_bunkers_squad",
              "t2_artillery_squad",
              "t2_bunkers_squad"
            ],
            "accuracy": 0.1,
            "checkVisibilityTarget": false
          },
          {
            "object": [
              "t1_aaa_squad",
              "t2_aaa_squad"
            ],
            "targetGnd": false,
            "accuracy": 0.1,
            "airAccuracy": 0.1,
            "fireRandom": true,
            "targetChangeInterval": 5.0,
            "targetChangeProb": 0.25,
            "DelayAfterShoot": 3.0
          }
        ]
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "t1_trench_01",
        "tm": [
          [
            0.377241,
            -0.0495824,
            0.924786
          ],
          [
            0.046017,
            0.998336,
            0.0347554
          ],
          [
            -0.92497,
            0.0294447,
            0.378894
          ],
          [
            -14845.0,
            530.05,
            26039.6
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_02",
        "tm": [
          [
            0.0118032,
            0.0827181,
            0.996504
          ],
          [
            -0.135055,
            0.987573,
            -0.0803761
          ],
          [
            -0.990767,
            -0.133635,
            0.0228283
          ],
          [
            -14910.4,
            681.352,
            37994.7
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_03",
        "tm": [
          [
            -0.153276,
            -0.12616,
            0.980097
          ],
          [
            0.14168,
            0.978764,
            0.148145
          ],
          [
            -0.977973,
            0.161567,
            -0.132147
          ],
          [
            -14899.7,
            778.7,
            16088.8
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_04",
        "tm": [
          [
            -0.0609755,
            0.290329,
            0.954983
          ],
          [
            -0.124802,
            0.947037,
            -0.295881
          ],
          [
            -0.990305,
            -0.137225,
            -0.0215111
          ],
          [
            -14967.8,
            814.018,
            36076.6
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_05",
        "tm": [
          [
            -0.131752,
            -0.0465588,
            0.990189
          ],
          [
            -0.0983136,
            0.994584,
            0.0336839
          ],
          [
            -0.986396,
            -0.0929133,
            -0.135619
          ],
          [
            -15125.8,
            969.786,
            37008.6
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_06",
        "tm": [
          [
            -0.245481,
            0.122391,
            0.961645
          ],
          [
            0.182382,
            0.980116,
            -0.0781845
          ],
          [
            -0.952092,
            0.156193,
            -0.262922
          ],
          [
            -14587.2,
            754.75,
            14362.8
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_07",
        "tm": [
          [
            -0.222395,
            -0.00734883,
            0.974931
          ],
          [
            0.0116246,
            0.99988,
            0.0101881
          ],
          [
            -0.974887,
            0.013599,
            -0.222282
          ],
          [
            -14906.8,
            506.3,
            27311.1
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t1_trench_08",
        "tm": [
          [
            0.00214416,
            -0.0350434,
            0.999383
          ],
          [
            0.147901,
            0.988406,
            0.0343412
          ],
          [
            -0.988999,
            0.147735,
            0.00730305
          ],
          [
            -14743.2,
            841.39,
            15251.3
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t2_trench_01",
        "tm": [
          [
            0.0684101,
            -0.187948,
            -0.979793
          ],
          [
            0.193776,
            0.965894,
            -0.171752
          ],
          [
            0.978658,
            -0.178112,
            0.102496
          ],
          [
            -16767.3,
            669.182,
            26286.6
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_02",
        "tm": [
          [
            0.142094,
            0.196142,
            -0.970226
          ],
          [
            -0.0436378,
            0.980459,
            0.19182
          ],
          [
            0.988892,
            0.0150817,
            0.147875
          ],
          [
            -16111.3,
            792.032,
            15791.2
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_03",
        "tm": [
          [
            0.359136,
            -0.113506,
            -0.926358
          ],
          [
            -0.0810554,
            0.985033,
            -0.152119
          ],
          [
            0.929758,
            0.129718,
            0.34456
          ],
          [
            -16065.0,
            874.75,
            14857.0
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_04",
        "tm": [
          [
            -0.192277,
            0.114275,
            -0.974662
          ],
          [
            0.313358,
            0.94835,
            0.0493714
          ],
          [
            0.929967,
            -0.295926,
            -0.218157
          ],
          [
            -16581.7,
            641.021,
            27229.0
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_05",
        "tm": [
          [
            0.0988037,
            -0.0172701,
            -0.994955
          ],
          [
            -0.396139,
            0.916527,
            -0.0552474
          ],
          [
            0.91286,
            0.3996,
            0.083716
          ],
          [
            -16224.7,
            836.464,
            36757.7
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_06",
        "tm": [
          [
            0.0584935,
            -0.245752,
            -0.967568
          ],
          [
            -0.482063,
            0.841779,
            -0.242945
          ],
          [
            0.874182,
            0.480639,
            -0.0692286
          ],
          [
            -16144.0,
            722.203,
            36175.0
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_07",
        "tm": [
          [
            0.134776,
            0.0737667,
            -0.988127
          ],
          [
            0.119621,
            0.98872,
            0.0901264
          ],
          [
            0.983628,
            -0.130348,
            0.124429
          ],
          [
            -15796.5,
            779.067,
            13803.7
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t2_trench_08",
        "tm": [
          [
            0.0264469,
            -0.0833823,
            -0.99617
          ],
          [
            -0.0252232,
            0.996142,
            -0.0840499
          ],
          [
            0.999332,
            0.0273499,
            0.0242427
          ],
          [
            -16285.8,
            622.963,
            38120.2
          ]
        ],
        "unit_class": "dynTrench_small_bunker_axis",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    ],
    "structures": [
      {
        "name": "t1_bunker_01",
        "tm": [
          [
            -0.970011,
            0.0441579,
            0.239014
          ],
          [
            0.0533694,
            0.998056,
            0.0322009
          ],
          [
            -0.237126,
            0.0439912,
            -0.970482
          ],
          [
            -14850.4,
            541.533,
            26054.5
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_01",
        "tm": [
          [
            -0.970011,
            0.0441579,
            0.239014
          ],
          [
            0.0533694,
            0.998056,
            0.0322009
          ],
          [
            -0.237126,
            0.0439912,
            -0.970482
          ],
          [
            -14873.3,
            543.311,
            25961.2
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_02",
        "tm": [
          [
            -0.970011,
            0.0441579,
            0.239014
          ],
          [
            0.0533694,
            0.998056,
            0.0322009
          ],
          [
            -0.237126,
            0.0439912,
            -0.970482
          ],
          [
            -14843.2,
            532.512,
            26126.5
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_02",
        "tm": [
          [
            -0.976655,
            -0.189101,
            -0.101927
          ],
          [
            -0.14731,
            0.934886,
            -0.322939
          ],
          [
            0.156359,
            -0.300387,
            -0.940916
          ],
          [
            -14920.3,
            695.601,
            38002.8
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_03",
        "tm": [
          [
            -0.976655,
            -0.189101,
            -0.101927
          ],
          [
            -0.14731,
            0.934886,
            -0.322939
          ],
          [
            0.156359,
            -0.300387,
            -0.940916
          ],
          [
            -14908.3,
            687.081,
            37909.4
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_04",
        "tm": [
          [
            -0.976655,
            -0.189101,
            -0.101927
          ],
          [
            -0.14731,
            0.934886,
            -0.322939
          ],
          [
            0.156359,
            -0.300387,
            -0.940916
          ],
          [
            -14938.2,
            692.927,
            38076.3
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_03",
        "tm": [
          [
            -0.943667,
            0.185952,
            -0.273713
          ],
          [
            0.149216,
            0.977423,
            0.149584
          ],
          [
            0.295348,
            0.100316,
            -0.950108
          ],
          [
            -14908.9,
            791.19,
            16100.0
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_05",
        "tm": [
          [
            -0.943667,
            0.185952,
            -0.273713
          ],
          [
            0.149216,
            0.977423,
            0.149584
          ],
          [
            0.295348,
            0.100316,
            -0.950108
          ],
          [
            -14882.9,
            797.459,
            16009.1
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_06",
        "tm": [
          [
            -0.943667,
            0.185952,
            -0.273713
          ],
          [
            0.149216,
            0.977423,
            0.149584
          ],
          [
            0.295348,
            0.100316,
            -0.950108
          ],
          [
            -14939.4,
            778.232,
            16166.9
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_04",
        "tm": [
          [
            -0.96256,
            0.173108,
            -0.208587
          ],
          [
            0.201476,
            0.971699,
            -0.123318
          ],
          [
            0.181338,
            -0.160726,
            -0.970199
          ],
          [
            -14977.3,
            826.914,
            36084.3
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_07",
        "tm": [
          [
            -0.978181,
            0.204113,
            0.0387216
          ],
          [
            0.198778,
            0.973713,
            -0.111218
          ],
          [
            -0.0604047,
            -0.101095,
            -0.993042
          ],
          [
            -14961.9,
            799.888,
            35995.4
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_08",
        "tm": [
          [
            -0.96256,
            0.173108,
            -0.208587
          ],
          [
            0.201476,
            0.971699,
            -0.123318
          ],
          [
            0.181338,
            -0.160726,
            -0.970199
          ],
          [
            -15001.8,
            839.555,
            36154.8
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_05",
        "tm": [
          [
            -0.96737,
            0.0545178,
            -0.247432
          ],
          [
            0.0694199,
            0.996236,
            -0.051903
          ],
          [
            0.243672,
            -0.0673857,
            -0.967515
          ],
          [
            -15136.4,
            979.247,
            37017.5
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_09",
        "tm": [
          [
            -0.96737,
            0.0545178,
            -0.247432
          ],
          [
            0.0694199,
            0.996236,
            -0.051903
          ],
          [
            0.243672,
            -0.0673857,
            -0.967515
          ],
          [
            -15113.3,
            983.219,
            36926.9
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_10",
        "tm": [
          [
            -0.951252,
            0.0422564,
            -0.30551
          ],
          [
            0.0615917,
            0.996643,
            -0.0539258
          ],
          [
            0.302201,
            -0.0701134,
            -0.950663
          ],
          [
            -15166.4,
            966.873,
            37085.4
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_06",
        "tm": [
          [
            -0.904188,
            0.14409,
            -0.4021
          ],
          [
            0.189676,
            0.978924,
            -0.0757286
          ],
          [
            0.382713,
            -0.14474,
            -0.912459
          ],
          [
            -14596.7,
            769.935,
            14369.8
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_11",
        "tm": [
          [
            -0.904188,
            0.14409,
            -0.4021
          ],
          [
            0.189676,
            0.978924,
            -0.0757286
          ],
          [
            0.382713,
            -0.14474,
            -0.912459
          ],
          [
            -14562.5,
            752.917,
            14282.9
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_12",
        "tm": [
          [
            -0.904188,
            0.14409,
            -0.4021
          ],
          [
            0.189676,
            0.978924,
            -0.0757286
          ],
          [
            0.382713,
            -0.14474,
            -0.912459
          ],
          [
            -14633.6,
            774.74,
            14434.5
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_07",
        "tm": [
          [
            -0.922596,
            -0.161219,
            -0.350468
          ],
          [
            -0.142982,
            0.986687,
            -0.0774914
          ],
          [
            0.358293,
            -0.0213825,
            -0.933364
          ],
          [
            -14915.5,
            519.791,
            27321.7
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_13",
        "tm": [
          [
            -0.922596,
            -0.161219,
            -0.350468
          ],
          [
            -0.142982,
            0.986687,
            -0.0774914
          ],
          [
            0.358293,
            -0.0213825,
            -0.933364
          ],
          [
            -14885.2,
            516.393,
            27228.0
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_14",
        "tm": [
          [
            -0.922596,
            -0.161219,
            -0.350468
          ],
          [
            -0.142982,
            0.986687,
            -0.0774914
          ],
          [
            0.358293,
            -0.0213825,
            -0.933364
          ],
          [
            -14948.9,
            518.651,
            27386.7
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_bunker_08",
        "tm": [
          [
            -0.977382,
            0.158943,
            -0.139501
          ],
          [
            0.155589,
            0.987212,
            0.0347084
          ],
          [
            0.143234,
            0.0122183,
            -0.989614
          ],
          [
            -14750.7,
            854.831,
            15262.7
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_15",
        "tm": [
          [
            -0.977382,
            0.158943,
            -0.139501
          ],
          [
            0.155589,
            0.987212,
            0.0347084
          ],
          [
            0.143234,
            0.0122183,
            -0.989614
          ],
          [
            -14739.2,
            852.718,
            15168.7
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_art_16",
        "tm": [
          [
            -0.979053,
            0.148751,
            -0.139027
          ],
          [
            0.150485,
            0.98861,
            -0.00198496
          ],
          [
            0.137148,
            -0.0228646,
            -0.990287
          ],
          [
            -14776.1,
            857.162,
            15331.9
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_01",
        "tm": [
          [
            0.979355,
            0.0762068,
            0.187227
          ],
          [
            -0.0309236,
            0.971795,
            -0.23379
          ],
          [
            -0.199762,
            0.223174,
            0.954091
          ],
          [
            -16755.9,
            676.948,
            26273.2
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_02",
        "tm": [
          [
            0.972979,
            -0.0455362,
            0.226351
          ],
          [
            0.112312,
            0.949899,
            -0.291681
          ],
          [
            -0.201728,
            0.309222,
            0.929349
          ],
          [
            -16775.0,
            694.617,
            26365.1
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_01",
        "tm": [
          [
            0.972979,
            -0.0455362,
            0.226351
          ],
          [
            0.112312,
            0.949899,
            -0.291681
          ],
          [
            -0.201728,
            0.309222,
            0.929349
          ],
          [
            -16732.8,
            651.582,
            26207.2
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_02",
        "tm": [
          [
            0.959224,
            -0.114996,
            0.258195
          ],
          [
            0.0298071,
            0.949554,
            0.312185
          ],
          [
            -0.281069,
            -0.291759,
            0.914264
          ],
          [
            -16097.2,
            805.948,
            15786.4
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_03",
        "tm": [
          [
            0.959224,
            -0.114996,
            0.258195
          ],
          [
            0.0298071,
            0.949554,
            0.312185
          ],
          [
            -0.281069,
            -0.291759,
            0.914264
          ],
          [
            -16128.0,
            785.722,
            15874.3
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_04",
        "tm": [
          [
            0.959224,
            -0.114996,
            0.258195
          ],
          [
            0.0298071,
            0.949554,
            0.312185
          ],
          [
            -0.281069,
            -0.291759,
            0.914264
          ],
          [
            -16066.7,
            813.69,
            15717.2
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_03",
        "tm": [
          [
            0.866168,
            0.152637,
            0.475872
          ],
          [
            -0.0881314,
            0.983946,
            -0.155188
          ],
          [
            -0.491918,
            0.0924802,
            0.865714
          ],
          [
            -16053.3,
            887.095,
            14848.1
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_05",
        "tm": [
          [
            0.866168,
            0.152637,
            0.475872
          ],
          [
            -0.0881314,
            0.983946,
            -0.155188
          ],
          [
            -0.491918,
            0.0924802,
            0.865714
          ],
          [
            -16098.1,
            892.598,
            14931.5
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_06",
        "tm": [
          [
            0.866168,
            0.152637,
            0.475872
          ],
          [
            -0.0881314,
            0.983946,
            -0.155188
          ],
          [
            -0.491918,
            0.0924802,
            0.865714
          ],
          [
            -16009.3,
            874.434,
            14789.2
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_04",
        "tm": [
          [
            0.972328,
            -0.223455,
            -0.068141
          ],
          [
            0.228564,
            0.970261,
            0.0796914
          ],
          [
            0.0483067,
            -0.0930607,
            0.994489
          ],
          [
            -16571.6,
            651.661,
            27216.6
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_07",
        "tm": [
          [
            0.972328,
            -0.223455,
            -0.068141
          ],
          [
            0.228564,
            0.970261,
            0.0796914
          ],
          [
            0.0483067,
            -0.0930607,
            0.994489
          ],
          [
            -16565.3,
            643.292,
            27310.7
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_08",
        "tm": [
          [
            0.972328,
            -0.223455,
            -0.068141
          ],
          [
            0.228564,
            0.970261,
            0.0796914
          ],
          [
            0.0483067,
            -0.0930607,
            0.994489
          ],
          [
            -16570.0,
            646.183,
            27142.1
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_05",
        "tm": [
          [
            0.866431,
            0.44626,
            0.223934
          ],
          [
            -0.433795,
            0.894884,
            -0.104926
          ],
          [
            -0.247219,
            -0.0062301,
            0.96894
          ],
          [
            -16219.8,
            851.157,
            36746.6
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_09",
        "tm": [
          [
            0.866431,
            0.44626,
            0.223934
          ],
          [
            -0.433795,
            0.894884,
            -0.104926
          ],
          [
            -0.247219,
            -0.0062301,
            0.96894
          ],
          [
            -16240.2,
            848.036,
            36839.0
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_10",
        "tm": [
          [
            0.866431,
            0.44626,
            0.223934
          ],
          [
            -0.433795,
            0.894884,
            -0.104926
          ],
          [
            -0.247219,
            -0.0062301,
            0.96894
          ],
          [
            -16194.1,
            853.785,
            36677.0
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_06",
        "tm": [
          [
            0.957444,
            0.288343,
            -0.0124899
          ],
          [
            -0.286849,
            0.945921,
            -0.151501
          ],
          [
            -0.0318694,
            0.148637,
            0.988379
          ],
          [
            -16140.6,
            731.756,
            36160.8
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_11",
        "tm": [
          [
            0.944216,
            0.305952,
            0.121854
          ],
          [
            -0.261718,
            0.921718,
            -0.286249
          ],
          [
            -0.199893,
            0.238391,
            0.950376
          ],
          [
            -16155.9,
            749.581,
            36253.6
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_12",
        "tm": [
          [
            0.908175,
            0.417238,
            -0.0335642
          ],
          [
            -0.417378,
            0.896554,
            -0.148278
          ],
          [
            -0.0317746,
            0.148672,
            0.988377
          ],
          [
            -16116.0,
            722.711,
            36093.4
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_07",
        "tm": [
          [
            0.954007,
            -0.132109,
            0.269106
          ],
          [
            0.112025,
            0.989735,
            0.0887358
          ],
          [
            -0.278068,
            -0.054508,
            0.959013
          ],
          [
            -15784.1,
            791.075,
            13795.1
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_13",
        "tm": [
          [
            0.954007,
            -0.132109,
            0.269106
          ],
          [
            0.112025,
            0.989735,
            0.0887358
          ],
          [
            -0.278068,
            -0.054508,
            0.959013
          ],
          [
            -15809.2,
            782.141,
            13885.9
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_14",
        "tm": [
          [
            0.954007,
            -0.132109,
            0.269106
          ],
          [
            0.112025,
            0.989735,
            0.0887358
          ],
          [
            -0.278068,
            -0.054508,
            0.959013
          ],
          [
            -15756.5,
            786.92,
            13725.6
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_bunker_08",
        "tm": [
          [
            0.985024,
            0.0123888,
            0.171978
          ],
          [
            -0.00395653,
            0.998777,
            -0.0492847
          ],
          [
            -0.172378,
            0.0478671,
            0.983868
          ],
          [
            -16276.2,
            635.202,
            38108.9
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_15",
        "tm": [
          [
            0.985024,
            0.0123888,
            0.171978
          ],
          [
            -0.00395653,
            0.998777,
            -0.0492847
          ],
          [
            -0.172378,
            0.0478671,
            0.983868
          ],
          [
            -16290.8,
            636.23,
            38202.6
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_art_16",
        "tm": [
          [
            0.985024,
            0.0123888,
            0.171978
          ],
          [
            -0.00395653,
            0.998777,
            -0.0492847
          ],
          [
            -0.172378,
            0.0478671,
            0.983868
          ],
          [
            -16255.3,
            624.788,
            38037.8
          ]
        ],
        "unit_class": "ussr_quest_large_art_noground",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      }
    ],
    "tankModels": [
      {
        "name": "t1_aaa_01",
        "tm": [
          [
            -0.970396,
            0.0364168,
            0.238757
          ],
          [
            0.046017,
            0.998336,
            0.0347554
          ],
          [
            -0.237093,
            0.0447132,
            -0.970457
          ],
          [
            -14797.0,
            533.211,
            26029.9
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_02",
        "tm": [
          [
            -0.975483,
            -0.196346,
            -0.0994196
          ],
          [
            -0.154992,
            0.933608,
            -0.323038
          ],
          [
            0.156246,
            -0.29971,
            -0.94115
          ],
          [
            -14862.6,
            693.614,
            38002.5
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_03",
        "tm": [
          [
            -0.944796,
            0.178366,
            -0.274865
          ],
          [
            0.14168,
            0.978764,
            0.148145
          ],
          [
            0.295451,
            0.101025,
            -0.950002
          ],
          [
            -14853.8,
            774.116,
            16105.8
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_04",
        "tm": [
          [
            -0.964095,
            0.165568,
            -0.207624
          ],
          [
            0.193873,
            0.973128,
            -0.124229
          ],
          [
            0.181478,
            -0.160023,
            -0.970289
          ],
          [
            -14921.9,
            827.797,
            36086.0
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_05",
        "tm": [
          [
            -0.967878,
            0.0467905,
            -0.247022
          ],
          [
            0.0617399,
            0.996676,
            -0.0531204
          ],
          [
            0.243716,
            -0.0666644,
            -0.967553
          ],
          [
            -15080.4,
            977.248,
            37024.5
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_06",
        "tm": [
          [
            -0.90563,
            0.136494,
            -0.4015
          ],
          [
            0.182382,
            0.980116,
            -0.0781845
          ],
          [
            0.382844,
            -0.144032,
            -0.912515
          ],
          [
            -14543.3,
            752.949,
            14384.7
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_07",
        "tm": [
          [
            -0.921459,
            -0.168866,
            -0.349856
          ],
          [
            -0.150391,
            0.985422,
            -0.0795319
          ],
          [
            0.358185,
            -0.0206698,
            -0.933421
          ],
          [
            -14862.4,
            509.746,
            27331.1
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t1_aaa_08",
        "tm": [
          [
            -0.978559,
            0.151282,
            -0.139767
          ],
          [
            0.147901,
            0.988406,
            0.0343412
          ],
          [
            0.143342,
            0.0129332,
            -0.98959
          ],
          [
            -14695.1,
            838.429,
            15261.5
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_01",
        "tm": [
          [
            0.973119,
            -0.045752,
            0.225702
          ],
          [
            0.112312,
            0.949899,
            -0.291681
          ],
          [
            -0.201048,
            0.30919,
            0.929507
          ],
          [
            -16811.7,
            678.696,
            26271.3
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_02",
        "tm": [
          [
            0.958964,
            -0.122356,
            0.255765
          ],
          [
            0.037448,
            0.948845,
            0.313516
          ],
          [
            -0.281042,
            -0.291073,
            0.914491
          ],
          [
            -16157.0,
            797.022,
            15774.9
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_03",
        "tm": [
          [
            0.866826,
            0.145002,
            0.477062
          ],
          [
            -0.0810554,
            0.985033,
            -0.152119
          ],
          [
            -0.491977,
            0.0931918,
            0.865606
          ],
          [
            -16104.9,
            871.816,
            14829.3
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_04",
        "tm": [
          [
            0.970526,
            -0.230972,
            -0.0687566
          ],
          [
            0.236063,
            0.968566,
            0.0784415
          ],
          [
            0.048477,
            -0.0923603,
            0.994546
          ],
          [
            -16627.2,
            659.686,
            27229.2
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_05",
        "tm": [
          [
            0.86977,
            0.439306,
            0.224742
          ],
          [
            -0.426884,
            0.898321,
            -0.103887
          ],
          [
            -0.247528,
            -0.00558069,
            0.968866
          ],
          [
            -16267.1,
            821.95,
            36743.5
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_06",
        "tm": [
          [
            0.897546,
            0.429094,
            0.101428
          ],
          [
            -0.409631,
            0.896604,
            -0.168237
          ],
          [
            -0.163132,
            0.109452,
            0.980514
          ],
          [
            -16186.7,
            701.089,
            36167.1
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_07",
        "tm": [
          [
            0.953109,
            -0.13978,
            0.26841
          ],
          [
            0.119621,
            0.98872,
            0.0901264
          ],
          [
            -0.277981,
            -0.053793,
            0.95908
          ],
          [
            -15841.5,
            790.544,
            13788.0
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      },
      {
        "name": "t2_aaa_08",
        "tm": [
          [
            0.985025,
            0.00464281,
            0.172355
          ],
          [
            0.00380719,
            0.998809,
            -0.0486613
          ],
          [
            -0.172375,
            0.0485889,
            0.983833
          ],
          [
            -16333.3,
            625.662,
            38108.6
          ]
        ],
        "unit_class": "ussr_btr_152a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ]
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "t1_aaa_squad",
        "tm": [
          [
            -0.724318,
            0.0,
            -0.689466
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.689466,
            0.0,
            -0.724318
          ],
          [
            -33744.3,
            1262.45,
            35489.3
          ]
        ],
        "props": {
          "squad_members": [
            "t1_aaa_01",
            "t1_aaa_02",
            "t1_aaa_03",
            "t1_aaa_04",
            "t1_aaa_05",
            "t1_aaa_06",
            "t1_aaa_07",
            "t1_aaa_08"
          ]
        }
      },
      {
        "name": "t1_artillery_squad",
        "tm": [
          [
            -0.724318,
            0.0,
            -0.689466
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.689466,
            0.0,
            -0.724318
          ],
          [
            -33471.3,
            1265.83,
            35821.3
          ]
        ],
        "props": {
          "squad_members": [
            "t1_art_01",
            "t1_art_02",
            "t1_art_03",
            "t1_art_04",
            "t1_art_05",
            "t1_art_06",
            "t1_art_07",
            "t1_art_08",
            "t1_art_09",
            "t1_art_10",
            "t1_art_11",
            "t1_art_12",
            "t1_art_13",
            "t1_art_14",
            "t1_art_15",
            "t1_art_16"
          ]
        }
      },
      {
        "name": "t1_bunkers_squad",
        "tm": [
          [
            -0.724318,
            0.0,
            -0.689466
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.689466,
            0.0,
            -0.724318
          ],
          [
            -34745.1,
            1270.9,
            35528.7
          ]
        ],
        "props": {
          "squad_members": [
            "t1_bunker_01",
            "t1_bunker_02",
            "t1_bunker_03",
            "t1_bunker_04",
            "t1_bunker_05",
            "t1_bunker_06",
            "t1_bunker_07",
            "t1_bunker_08"
          ]
        }
      },
      {
        "name": "t2_aaa_squad",
        "tm": [
          [
            -0.724318,
            0.0,
            -0.689466
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.689466,
            0.0,
            -0.724318
          ],
          [
            -34257.6,
            1245.89,
            23769.2
          ]
        ],
        "props": {
          "squad_members": [
            "t2_aaa_01",
            "t2_aaa_02",
            "t2_aaa_03",
            "t2_aaa_04",
            "t2_aaa_05",
            "t2_aaa_06",
            "t2_aaa_07",
            "t2_aaa_08"
          ]
        }
      },
      {
        "name": "t2_artillery_squad",
        "tm": [
          [
            -0.724318,
            0.0,
            -0.689466
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.689466,
            0.0,
            -0.724318
          ],
          [
            -33594.9,
            1246.6,
            23296.6
          ]
        ],
        "props": {
          "squad_members": [
            "t2_art_01",
            "t2_art_02",
            "t2_art_03",
            "t2_art_04",
            "t2_art_05",
            "t2_art_06",
            "t2_art_07",
            "t2_art_08",
            "t2_art_09",
            "t2_art_10",
            "t2_art_11",
            "t2_art_12",
            "t2_art_13",
            "t2_art_14",
            "t2_art_15",
            "t2_art_16"
          ]
        }
      },
      {
        "name": "t2_bunkers_squad",
        "tm": [
          [
            -0.724318,
            0.0,
            -0.689466
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.689466,
            0.0,
            -0.724318
          ],
          [
            -34403.2,
            1252.37,
            22895.1
          ]
        ],
        "props": {
          "squad_members": [
            "t2_bunker_01",
            "t2_bunker_02",
            "t2_bunker_03",
            "t2_bunker_04",
            "t2_bunker_05",
            "t2_bunker_06",
            "t2_bunker_07",
            "t2_bunker_08"
          ]
        }
      },
      {
        "name": "t1_static_units_squad",
        "tm": [
          [
            -0.724318,
            0.0,
            -0.689466
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.689466,
            0.0,
            -0.724318
          ],
          [
            -36947.4,
            1300.57,
            38747.9
          ]
        ],
        "props": {
          "squad_members": [
            "t1_aaa_squad",
            "t1_artillery_squad",
            "t1_bunkers_squad"
          ]
        }
      },
      {
        "name": "t2_static_units_squad",
        "tm": [
          [
            -0.724318,
            0.0,
            -0.689466
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.689466,
            0.0,
            -0.724318
          ],
          [
            -37329.7,
            1254.53,
            23557.4
          ]
        ],
        "props": {
          "squad_members": [
            "t2_aaa_squad",
            "t2_artillery_squad",
            "t2_bunkers_squad"
          ]
        }
      }
    ]
  },
  "areas": {
    "rank_06_battle_zone_12500_circle": {
      "type": "Sphere",
      "tm": [
        [
          -125.696,
          0.0,
          24999.7
        ],
        [
          0.0,
          25000.0,
          0.0
        ],
        [
          -24999.7,
          0.0,
          -125.575
        ],
        [
          -15627.6,
          1370.4,
          26551.5
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "rank_05_battle_zone_750_circle": {
      "type": "Sphere",
      "tm": [
        [
          -125.159,
          0.0,
          24905.0
        ],
        [
          0.0,
          1500.0,
          0.0
        ],
        [
          -1499.98,
          0.0,
          -7.53543
        ],
        [
          -15627.6,
          1486.75,
          26551.5
        ]
      ],
      "objLayer": 3,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}