{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy",
      "restoreType": "attempts",
      "optionalTakeOff": false
    },
    "spectator_points": []
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "nbttl_t2_boat_spawn_01",
        "tm": [
          [0.707107,0.0,0.707107],
          [0.0,1.0,0.0],
          [-0.707107,0.0,0.707107],
          [6250.9,0.0,2386.95]
        ],
        "props": [
          {
            "squad_members": "t2_shipspawn01"
          },
          {
            "squad_members": "t2_shipspawn02"
          },
          {
            "squad_members": "t2_shipspawn03"
          },
          {
            "squad_members": "t2_shipspawn04"
          },
          {
            "squad_members": "t2_shipspawn05"
          },
          {
            "squad_members": "t2_shipspawn06"
          },
          {
            "squad_members": "t2_shipspawn07"
          },
          {
            "squad_members": "t2_shipspawn08"
          },
          {
            "squad_members": "t2_shipspawn09"
          },
          {
            "squad_members": "t2_shipspawn10"
          },
          {
            "squad_members": "t2_shipspawn11"
          },
          {
            "squad_members": "t2_shipspawn12"
          },
          {
            "squad_members": "t2_shipspawn13"
          },
          {
            "squad_members": "t2_shipspawn14"
          },
          {
            "squad_members": "t2_shipspawn15"
          },
          {
            "squad_members": "t2_shipspawn16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nbttl_t2_boat_spawn_02",
        "tm": [
          [0.774881,0.0,0.632107],
          [0.0,1.0,0.0],
          [-0.632107,0.0,0.774881],
          [6303.26,0.000488281,5395.21]
        ],
        "props": [
          {
            "squad_members": "t2_shipspawn17"
          },
          {
            "squad_members": "t2_shipspawn18"
          },
          {
            "squad_members": "t2_shipspawn19"
          },
          {
            "squad_members": "t2_shipspawn20"
          },
          {
            "squad_members": "t2_shipspawn21"
          },
          {
            "squad_members": "t2_shipspawn22"
          },
          {
            "squad_members": "t2_shipspawn23"
          },
          {
            "squad_members": "t2_shipspawn24"
          },
          {
            "squad_members": "t2_shipspawn25"
          },
          {
            "squad_members": "t2_shipspawn26"
          },
          {
            "squad_members": "t2_shipspawn27"
          },
          {
            "squad_members": "t2_shipspawn28"
          },
          {
            "squad_members": "t2_shipspawn29"
          },
          {
            "squad_members": "t2_shipspawn30"
          },
          {
            "squad_members": "t2_shipspawn31"
          },
          {
            "squad_members": "t2_shipspawn32"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nbttl_t1_boat_spawn_01",
        "tm": [
          [0.707107,0.0,0.707107],
          [0.0,1.0,0.0],
          [-0.707107,0.0,0.707107],
          [2266.16,0.0,5563.23]
        ],
        "props": [
          {
            "squad_members": "t1_shipspawn01"
          },
          {
            "squad_members": "t1_shipspawn02"
          },
          {
            "squad_members": "t1_shipspawn03"
          },
          {
            "squad_members": "t1_shipspawn04"
          },
          {
            "squad_members": "t1_shipspawn05"
          },
          {
            "squad_members": "t1_shipspawn06"
          },
          {
            "squad_members": "t1_shipspawn07"
          },
          {
            "squad_members": "t1_shipspawn08"
          },
          {
            "squad_members": "t1_shipspawn09"
          },
          {
            "squad_members": "t1_shipspawn10"
          },
          {
            "squad_members": "t1_shipspawn11"
          },
          {
            "squad_members": "t1_shipspawn12"
          },
          {
            "squad_members": "t1_shipspawn13"
          },
          {
            "squad_members": "t1_shipspawn14"
          },
          {
            "squad_members": "t1_shipspawn15"
          },
          {
            "squad_members": "t1_shipspawn16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nbttl_t1_boat_spawn_02",
        "tm": [
          [0.92417,0.0,0.381982],
          [0.0,1.0,0.0],
          [-0.381982,0.0,0.92417],
          [2369.58,0.0,2485.2]
        ],
        "props": [
          {
            "squad_members": "t1_shipspawn17"
          },
          {
            "squad_members": "t1_shipspawn18"
          },
          {
            "squad_members": "t1_shipspawn19"
          },
          {
            "squad_members": "t1_shipspawn20"
          },
          {
            "squad_members": "t1_shipspawn21"
          },
          {
            "squad_members": "t1_shipspawn22"
          },
          {
            "squad_members": "t1_shipspawn23"
          },
          {
            "squad_members": "t1_shipspawn24"
          },
          {
            "squad_members": "t1_shipspawn25"
          },
          {
            "squad_members": "t1_shipspawn26"
          },
          {
            "squad_members": "t1_shipspawn27"
          },
          {
            "squad_members": "t1_shipspawn28"
          },
          {
            "squad_members": "t1_shipspawn29"
          },
          {
            "squad_members": "t1_shipspawn30"
          },
          {
            "squad_members": "t1_shipspawn31"
          },
          {
            "squad_members": "t1_shipspawn32"
          }
        ]
      }
    }
  ],
  "areas": {
    "t1_shipspawn01": {
      "type": "Sphere",
      "tm": [
        [21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,21.2132],
        [2314.26,0.0,5898.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn01": {
      "type": "Sphere",
      "tm": [
        [-29.7796,0.0,3.62935],
        [0.0,30.0,0.0],
        [-3.62935,0.0,-29.7796],
        [6335.7,0.0,2732.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "nbttl_capture_area_t1": {
      "type": "Cylinder",
      "tm": [
        [-131.889,0.0,269.453],
        [0.0,300.0,0.0],
        [-269.453,0.0,-131.889],
        [3463.7,0.0022583,3956.14]
      ],
      "objLayer": 3,
      "props": []
    },
    "nbttl_capture_area_02": {
      "type": "Cylinder",
      "tm": [
        [212.132,0.0,212.132],
        [0.0,300.0,0.0],
        [-212.132,0.0,212.132],
        [4291.34,0.0,5176.9]
      ],
      "objLayer": 3,
      "props": []
    },
    "nbttl_capture_area_01": {
      "type": "Cylinder",
      "tm": [
        [212.132,0.0,212.132],
        [0.0,300.0,0.0],
        [-212.132,0.0,212.132],
        [4258.5,0.0,2679.1]
      ],
      "objLayer": 3,
      "props": []
    },
    "nbttl_effect_02": {
      "type": "Point",
      "tm": [
        [212.132,0.0,212.132],
        [0.0,211.1,0.0],
        [-212.132,0.0,212.132],
        [4291.34,0.0,5176.9]
      ],
      "objLayer": 3,
      "props": []
    },
    "nbttl_effect_t1": {
      "type": "Point",
      "tm": [
        [299.499,0.0,-17.3206],
        [0.0,211.1,0.0],
        [17.3206,0.0,299.499],
        [3463.7,13.6,3956.14]
      ],
      "objLayer": 3,
      "props": []
    },
    "nbttl_effect_01": {
      "type": "Point",
      "tm": [
        [212.132,0.0,212.132],
        [0.0,211.1,0.0],
        [-212.132,0.0,212.132],
        [4258.5,0.0,2679.1]
      ],
      "objLayer": 3,
      "props": []
    },
    "t2_boat_spawn_icon01": {
      "type": "Point",
      "tm": [
        [0.707107,0.0,0.707107],
        [0.0,1.0,0.0],
        [-0.707107,0.0,0.707107],
        [6412.7,0.0,2369.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_boat_spawn_icon02": {
      "type": "Point",
      "tm": [
        [0.973646,0.0,-0.228063],
        [0.0,1.0,0.0],
        [0.228063,0.0,0.973646],
        [6145.48,-0.000732422,5721.43]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_boat_spawn_icon01": {
      "type": "Point",
      "tm": [
        [0.707107,0.0,0.707107],
        [0.0,1.0,0.0],
        [-0.707107,0.0,0.707107],
        [2365.9,0.00012207,5629.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_boat_spawn_icon02": {
      "type": "Point",
      "tm": [
        [0.92417,0.0,0.381982],
        [0.0,1.0,0.0],
        [-0.381982,0.0,0.92417],
        [2178.02,0.0,2559.36]
      ],
      "objLayer": 0,
      "props": []
    },
    "area_02": {
      "type": "Sphere",
      "tm": [
        [2828.43,0.0,2828.43],
        [0.0,4000.0,0.0],
        [-2828.43,0.0,2828.43],
        [6300.32,0.0,5526.08]
      ],
      "objLayer": 0,
      "props": []
    },
    "nbttl_capture_area_t2": {
      "type": "Cylinder",
      "tm": [
        [-131.889,0.0,269.453],
        [0.0,300.0,0.0],
        [-269.453,0.0,-131.889],
        [5082.9,0.0,3924.32]
      ],
      "objLayer": 3,
      "props": []
    },
    "nbttl_effect_t2": {
      "type": "Point",
      "tm": [
        [299.499,0.0,-17.3206],
        [0.0,211.1,0.0],
        [17.3206,0.0,299.499],
        [5082.9,13.6,3924.32]
      ],
      "objLayer": 3,
      "props": []
    },
    "t1_shipspawn17": {
      "type": "Sphere",
      "tm": [
        [15.2222,0.0,25.8513],
        [0.0,30.0,0.0],
        [-25.8513,0.0,15.2222],
        [2322.62,6.10352e-05,2411.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn17": {
      "type": "Sphere",
      "tm": [
        [-21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,-21.2132],
        [6248.06,0.0,5474.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "area_03": {
      "type": "Sphere",
      "tm": [
        [2828.43,0.0,2828.43],
        [0.0,4000.0,0.0],
        [-2828.43,0.0,2828.43],
        [2400.99,0.0,5618.28]
      ],
      "objLayer": 0,
      "props": []
    },
    "area_04": {
      "type": "Sphere",
      "tm": [
        [2828.43,0.0,2828.43],
        [0.0,4000.0,0.0],
        [-2828.43,0.0,2828.43],
        [2345.42,-0.00195313,2267.21]
      ],
      "objLayer": 0,
      "props": []
    },
    "area_01": {
      "type": "Sphere",
      "tm": [
        [2828.43,0.0,2828.43],
        [0.0,4000.0,0.0],
        [-2828.43,0.0,2828.43],
        [6248.6,0.0,2361.37]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn02": {
      "type": "Sphere",
      "tm": [
        [-29.7796,0.0,3.62935],
        [0.0,30.0,0.0],
        [-3.62935,0.0,-29.7796],
        [6330.07,0.0,2686.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn03": {
      "type": "Sphere",
      "tm": [
        [-29.7796,0.0,3.62935],
        [0.0,30.0,0.0],
        [-3.62935,0.0,-29.7796],
        [6324.44,0.0,2640.33]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn04": {
      "type": "Sphere",
      "tm": [
        [-29.7796,0.0,3.62935],
        [0.0,30.0,0.0],
        [-3.62935,0.0,-29.7796],
        [6318.81,0.0,2594.13]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn05": {
      "type": "Sphere",
      "tm": [
        [-29.7796,0.0,3.62935],
        [0.0,30.0,0.0],
        [-3.62935,0.0,-29.7796],
        [6313.17,0.0,2547.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn06": {
      "type": "Sphere",
      "tm": [
        [-29.7796,0.0,3.62935],
        [0.0,30.0,0.0],
        [-3.62935,0.0,-29.7796],
        [6396.74,0.0,2657.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn07": {
      "type": "Sphere",
      "tm": [
        [-29.7796,0.0,3.62935],
        [0.0,30.0,0.0],
        [-3.62935,0.0,-29.7796],
        [6391.11,0.0,2611.07]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn08": {
      "type": "Sphere",
      "tm": [
        [-29.7796,0.0,3.62935],
        [0.0,30.0,0.0],
        [-3.62935,0.0,-29.7796],
        [6385.48,0.0,2564.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn09": {
      "type": "Sphere",
      "tm": [
        [-29.7796,0.0,3.62935],
        [0.0,30.0,0.0],
        [-3.62935,0.0,-29.7796],
        [6379.85,0.0,2518.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn10": {
      "type": "Sphere",
      "tm": [
        [-29.7796,0.0,3.62935],
        [0.0,30.0,0.0],
        [-3.62935,0.0,-29.7796],
        [6455.5,0.0,2580.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn11": {
      "type": "Sphere",
      "tm": [
        [-29.7796,0.0,3.62935],
        [0.0,30.0,0.0],
        [-3.62935,0.0,-29.7796],
        [6450.4,0.0,2533.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn12": {
      "type": "Sphere",
      "tm": [
        [-29.7796,0.0,3.62935],
        [0.0,30.0,0.0],
        [-3.62935,0.0,-29.7796],
        [6445.3,0.0,2485.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn13": {
      "type": "Sphere",
      "tm": [
        [-29.7796,0.0,3.62935],
        [0.0,30.0,0.0],
        [-3.62935,0.0,-29.7796],
        [6517.25,0.0,2547.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn14": {
      "type": "Sphere",
      "tm": [
        [-29.7796,0.0,3.62935],
        [0.0,30.0,0.0],
        [-3.62935,0.0,-29.7796],
        [6511.9,0.0,2495.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn15": {
      "type": "Sphere",
      "tm": [
        [-29.7796,0.0,3.62935],
        [0.0,30.0,0.0],
        [-3.62935,0.0,-29.7796],
        [6505.5,0.0,2439.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn16": {
      "type": "Sphere",
      "tm": [
        [-29.7796,0.0,3.62935],
        [0.0,30.0,0.0],
        [-3.62935,0.0,-29.7796],
        [6590.95,0.0,2455.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn18": {
      "type": "Sphere",
      "tm": [
        [-21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,-21.2132],
        [6217.73,0.0,5504.43]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn19": {
      "type": "Sphere",
      "tm": [
        [-21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,-21.2132],
        [6187.4,0.0,5534.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn20": {
      "type": "Sphere",
      "tm": [
        [-21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,-21.2132],
        [6157.07,0.0,5565.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn21": {
      "type": "Sphere",
      "tm": [
        [-21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,-21.2132],
        [6126.74,0.0,5595.43]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn22": {
      "type": "Sphere",
      "tm": [
        [-21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,-21.2132],
        [6242.38,0.0,5565.72]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn23": {
      "type": "Sphere",
      "tm": [
        [-21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,-21.2132],
        [6212.05,0.0,5596.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn24": {
      "type": "Sphere",
      "tm": [
        [-21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,-21.2132],
        [6181.72,0.0,5626.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn25": {
      "type": "Sphere",
      "tm": [
        [-21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,-21.2132],
        [6151.38,0.0,5656.72]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn26": {
      "type": "Sphere",
      "tm": [
        [-21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,-21.2132],
        [6268.92,0.0,5624.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn27": {
      "type": "Sphere",
      "tm": [
        [-21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,-21.2132],
        [6238.59,0.0,5654.73]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn28": {
      "type": "Sphere",
      "tm": [
        [-21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,-21.2132],
        [6208.26,0.0,5685.06]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn29": {
      "type": "Sphere",
      "tm": [
        [-21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,-21.2132],
        [6177.93,0.0,5715.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn30": {
      "type": "Sphere",
      "tm": [
        [-21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,-21.2132],
        [6293.12,0.0,5680.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn31": {
      "type": "Sphere",
      "tm": [
        [-21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,-21.2132],
        [6262.79,0.0,5710.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_shipspawn32": {
      "type": "Sphere",
      "tm": [
        [-21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,-21.2132],
        [6232.46,0.0,5741.21]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn02": {
      "type": "Sphere",
      "tm": [
        [21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,21.2132],
        [2284.68,0.0,5868.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn03": {
      "type": "Sphere",
      "tm": [
        [21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,21.2132],
        [2255.1,0.0,5839.38]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn04": {
      "type": "Sphere",
      "tm": [
        [21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,21.2132],
        [2225.52,0.0,5809.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn05": {
      "type": "Sphere",
      "tm": [
        [21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,21.2132],
        [2195.94,0.0,5780.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn06": {
      "type": "Sphere",
      "tm": [
        [21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,21.2132],
        [2166.36,0.0,5750.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn07": {
      "type": "Sphere",
      "tm": [
        [21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,21.2132],
        [2378.13,0.0,5870.32]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn08": {
      "type": "Sphere",
      "tm": [
        [21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,21.2132],
        [2348.55,0.0,5840.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn09": {
      "type": "Sphere",
      "tm": [
        [21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,21.2132],
        [2318.97,0.0,5811.16]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn10": {
      "type": "Sphere",
      "tm": [
        [21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,21.2132],
        [2289.39,0.0,5781.58]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn11": {
      "type": "Sphere",
      "tm": [
        [21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,21.2132],
        [2259.81,0.0,5752.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn12": {
      "type": "Sphere",
      "tm": [
        [21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,21.2132],
        [2230.23,0.0,5722.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn13": {
      "type": "Sphere",
      "tm": [
        [21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,21.2132],
        [2200.65,0.0,5692.84]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn14": {
      "type": "Sphere",
      "tm": [
        [21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,21.2132],
        [2343.65,0.0,5755.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn15": {
      "type": "Sphere",
      "tm": [
        [21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,21.2132],
        [2314.07,0.0,5725.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn16": {
      "type": "Sphere",
      "tm": [
        [21.2132,0.0,-21.2132],
        [0.0,30.0,0.0],
        [21.2132,0.0,21.2132],
        [2284.49,0.0,5695.98]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn18": {
      "type": "Sphere",
      "tm": [
        [15.2222,0.0,25.8513],
        [0.0,30.0,0.0],
        [-25.8513,0.0,15.2222],
        [2288.33,6.10352e-05,2431.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn19": {
      "type": "Sphere",
      "tm": [
        [15.2222,0.0,25.8513],
        [0.0,30.0,0.0],
        [-25.8513,0.0,15.2222],
        [2254.05,6.10352e-05,2451.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn20": {
      "type": "Sphere",
      "tm": [
        [15.2222,0.0,25.8513],
        [0.0,30.0,0.0],
        [-25.8513,0.0,15.2222],
        [2219.77,6.10352e-05,2471.73]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn21": {
      "type": "Sphere",
      "tm": [
        [15.2222,0.0,25.8513],
        [0.0,30.0,0.0],
        [-25.8513,0.0,15.2222],
        [2185.48,6.10352e-05,2491.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn22": {
      "type": "Sphere",
      "tm": [
        [15.2222,0.0,25.8513],
        [0.0,30.0,0.0],
        [-25.8513,0.0,15.2222],
        [2134.27,6.10352e-05,2444.84]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn23": {
      "type": "Sphere",
      "tm": [
        [15.2222,0.0,25.8513],
        [0.0,30.0,0.0],
        [-25.8513,0.0,15.2222],
        [2273.12,6.10352e-05,2362.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn24": {
      "type": "Sphere",
      "tm": [
        [15.2222,0.0,25.8513],
        [0.0,30.0,0.0],
        [-25.8513,0.0,15.2222],
        [2238.83,6.10352e-05,2382.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn25": {
      "type": "Sphere",
      "tm": [
        [15.2222,0.0,25.8513],
        [0.0,30.0,0.0],
        [-25.8513,0.0,15.2222],
        [2204.55,6.10352e-05,2402.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn26": {
      "type": "Sphere",
      "tm": [
        [15.2222,0.0,25.8513],
        [0.0,30.0,0.0],
        [-25.8513,0.0,15.2222],
        [2170.27,6.10352e-05,2423.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn27": {
      "type": "Sphere",
      "tm": [
        [15.2222,0.0,25.8513],
        [0.0,30.0,0.0],
        [-25.8513,0.0,15.2222],
        [2122.44,6.10352e-05,2381.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn28": {
      "type": "Sphere",
      "tm": [
        [15.2222,0.0,25.8513],
        [0.0,30.0,0.0],
        [-25.8513,0.0,15.2222],
        [2088.16,6.10352e-05,2402.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn29": {
      "type": "Sphere",
      "tm": [
        [15.2222,0.0,25.8513],
        [0.0,30.0,0.0],
        [-25.8513,0.0,15.2222],
        [2260.69,6.10352e-05,2301.09]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn30": {
      "type": "Sphere",
      "tm": [
        [15.2222,0.0,25.8513],
        [0.0,30.0,0.0],
        [-25.8513,0.0,15.2222],
        [2226.4,6.10352e-05,2321.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn31": {
      "type": "Sphere",
      "tm": [
        [15.2222,0.0,25.8513],
        [0.0,30.0,0.0],
        [-25.8513,0.0,15.2222],
        [2192.12,6.10352e-05,2341.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_shipspawn32": {
      "type": "Sphere",
      "tm": [
        [15.2222,0.0,25.8513],
        [0.0,30.0,0.0],
        [-25.8513,0.0,15.2222],
        [2157.84,6.10352e-05,2361.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "battlearea": {
      "type": "Box",
      "tm": [
        [6400.0,0.0,0.0],
        [0.0,150.0,0.0],
        [0.0,0.0,6400.0],
        [4258.0,0.0,3924.0]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}