{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "stars": {
      "latitude": 48.0,
      "longitude": 44.0,
      "year": 1940,
      "month": 1,
      "day": 15,
      "time": 12.0
    },
    "spectator_points": {},
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 0
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/ships/alps_fjord/spotareas/alps_fjord_NDom_spotareas_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {}
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": [
      {
        "name": "ndom_t1_boat_spawn_01",
        "tm": [
          [
            0.976296,
            0.0,
            -0.21644
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.21644,
            0.0,
            0.976296
          ],
          [
            6149.15,
            0.0,
            5816.3
          ]
        ],
        "props": {
          "squad_members": [
            "t1_resp01_spawnsphere01",
            "t1_resp01_spawnsphere02",
            "t1_resp01_spawnsphere03",
            "t1_resp01_spawnsphere04",
            "t1_resp01_spawnsphere05",
            "t1_resp01_spawnsphere06",
            "t1_resp01_spawnsphere07",
            "t1_resp01_spawnsphere08",
            "t1_resp01_spawnsphere17",
            "t1_resp01_spawnsphere18",
            "t1_resp01_spawnsphere19",
            "t1_resp01_spawnsphere20",
            "t1_resp01_spawnsphere21",
            "t1_resp01_spawnsphere22",
            "t1_resp01_spawnsphere23",
            "t1_resp01_spawnsphere16"
          ]
        }
      },
      {
        "name": "ndom_t2_boat_spawn_01",
        "tm": [
          [
            0.793353,
            0.0,
            0.608761
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.608761,
            0.0,
            0.793353
          ],
          [
            6319.1,
            0.0,
            2506.05
          ]
        ],
        "props": {
          "squad_members": [
            "t2_resp01_spawnsphere01",
            "t2_resp01_spawnsphere02",
            "t2_resp01_spawnsphere03",
            "t2_resp01_spawnsphere04",
            "t2_resp01_spawnsphere05",
            "t2_resp01_spawnsphere06",
            "t2_resp01_spawnsphere07",
            "t2_resp01_spawnsphere08",
            "t2_resp01_spawnsphere17",
            "t2_resp01_spawnsphere18",
            "t2_resp01_spawnsphere19",
            "t2_resp01_spawnsphere20",
            "t2_resp01_spawnsphere21",
            "t2_resp01_spawnsphere22",
            "t2_resp01_spawnsphere23",
            "t2_resp01_spawnsphere16"
          ]
        }
      },
      {
        "name": "ndom_t1_boat_spawn_02",
        "tm": [
          [
            0.58328,
            0.0,
            -0.812271
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.812271,
            0.0,
            0.58328
          ],
          [
            3716.99,
            -29.9961,
            6660.05
          ]
        ],
        "props": {
          "squad_members": [
            "t1_resp02_spawnsphere01",
            "t1_resp02_spawnsphere02",
            "t1_resp02_spawnsphere03",
            "t1_resp02_spawnsphere04",
            "t1_resp02_spawnsphere05",
            "t1_resp02_spawnsphere06",
            "t1_resp02_spawnsphere07",
            "t1_resp02_spawnsphere08",
            "t1_resp02_spawnsphere17",
            "t1_resp02_spawnsphere18",
            "t1_resp02_spawnsphere19",
            "t1_resp02_spawnsphere20",
            "t1_resp02_spawnsphere21",
            "t1_resp02_spawnsphere22",
            "t1_resp02_spawnsphere23",
            "t1_resp02_spawnsphere16"
          ]
        }
      },
      {
        "name": "ndom_t2_boat_spawn_02",
        "tm": [
          [
            0.81008,
            0.0,
            -0.586319
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.586319,
            0.0,
            0.81008
          ],
          [
            3467.25,
            0.0,
            1805.7
          ]
        ],
        "props": {
          "squad_members": [
            "t2_resp02_spawnsphere01",
            "t2_resp02_spawnsphere02",
            "t2_resp02_spawnsphere03",
            "t2_resp02_spawnsphere04",
            "t2_resp02_spawnsphere05",
            "t2_resp02_spawnsphere06",
            "t2_resp02_spawnsphere07",
            "t2_resp02_spawnsphere08",
            "t2_resp02_spawnsphere17",
            "t2_resp02_spawnsphere18",
            "t2_resp02_spawnsphere19",
            "t2_resp02_spawnsphere20",
            "t2_resp02_spawnsphere21",
            "t2_resp02_spawnsphere22",
            "t2_resp02_spawnsphere23",
            "t2_resp02_spawnsphere16"
          ]
        }
      },
      {
        "name": "ndom_t1_destroyer_spawn_01",
        "tm": [
          [
            0.924456,
            0.0,
            0.38129
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.38129,
            0.0,
            0.924456
          ],
          [
            1498.9,
            -0.0000610352,
            8386.8
          ]
        ],
        "props": {
          "squad_members": [
            "t1_resp03_spawnsphere01",
            "t1_resp03_spawnsphere02",
            "t1_resp03_spawnsphere03",
            "t1_resp03_spawnsphere04",
            "t1_resp03_spawnsphere05",
            "t1_resp03_spawnsphere06",
            "t1_resp03_spawnsphere07",
            "t1_resp03_spawnsphere08",
            "t1_resp04_spawnsphere01",
            "t1_resp04_spawnsphere02",
            "t1_resp04_spawnsphere03",
            "t1_resp04_spawnsphere04",
            "t1_resp04_spawnsphere05",
            "t1_resp04_spawnsphere06",
            "t1_resp04_spawnsphere07",
            "t1_resp04_spawnsphere08"
          ]
        }
      },
      {
        "name": "ndom_t2_destroyer_spawn_01",
        "tm": [
          [
            0.968432,
            0.0,
            -0.249278
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.249278,
            0.0,
            0.968432
          ],
          [
            1418.1,
            -0.0000610352,
            -688.7
          ]
        ],
        "props": {
          "squad_members": [
            "t2_resp03_spawnsphere01",
            "t2_resp03_spawnsphere02",
            "t2_resp03_spawnsphere03",
            "t2_resp03_spawnsphere04",
            "t2_resp03_spawnsphere05",
            "t2_resp03_spawnsphere06",
            "t2_resp03_spawnsphere07",
            "t2_resp03_spawnsphere08",
            "t2_resp04_spawnsphere01",
            "t2_resp04_spawnsphere02",
            "t2_resp04_spawnsphere03",
            "t2_resp04_spawnsphere04",
            "t2_resp04_spawnsphere05",
            "t2_resp04_spawnsphere06",
            "t2_resp04_spawnsphere07",
            "t2_resp04_spawnsphere08"
          ]
        }
      },
      {
        "name": "ndom_t1_cruiser_spawn_02",
        "tm": [
          [
            1.0,
            0.0,
            -5.86123e-8
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            5.86123e-8,
            0.0,
            1.0
          ],
          [
            -921.6,
            0.0,
            10490.5
          ]
        ],
        "props": {
          "squad_members": [
            "t1_resp05_spawnsphere01",
            "t1_resp05_spawnsphere02",
            "t1_resp05_spawnsphere03",
            "t1_resp05_spawnsphere04",
            "t1_resp05_spawnsphere05",
            "t1_resp05_spawnsphere06",
            "t1_resp05_spawnsphere07",
            "t1_resp05_spawnsphere08",
            "t1_resp05_spawnsphere09",
            "t1_resp05_spawnsphere10",
            "t1_resp05_spawnsphere11",
            "t1_resp05_spawnsphere12",
            "t1_resp05_spawnsphere13",
            "t1_resp05_spawnsphere14",
            "t1_resp05_spawnsphere15",
            "t1_resp05_spawnsphere16"
          ]
        }
      },
      {
        "name": "ndom_t1_cruiser_spawn_01",
        "tm": [
          [
            1.0,
            0.0,
            -5.86123e-8
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            5.86123e-8,
            0.0,
            1.0
          ],
          [
            -6671.15,
            0.0,
            10292.1
          ]
        ],
        "props": {
          "squad_members": [
            "t1_resp06_spawnsphere01",
            "t1_resp06_spawnsphere02",
            "t1_resp06_spawnsphere03",
            "t1_resp06_spawnsphere04",
            "t1_resp06_spawnsphere05",
            "t1_resp06_spawnsphere06",
            "t1_resp06_spawnsphere07",
            "t1_resp06_spawnsphere08",
            "t1_resp06_spawnsphere09",
            "t1_resp06_spawnsphere10",
            "t1_resp06_spawnsphere11",
            "t1_resp06_spawnsphere12",
            "t1_resp06_spawnsphere13",
            "t1_resp06_spawnsphere14",
            "t1_resp06_spawnsphere15",
            "t1_resp06_spawnsphere16"
          ]
        }
      },
      {
        "name": "ndom_t2_cruiser_spawn_02",
        "tm": [
          [
            1.0,
            0.0,
            -5.86123e-8
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            5.86123e-8,
            0.0,
            1.0
          ],
          [
            -103.168,
            -0.0000610352,
            -2441.61
          ]
        ],
        "props": {
          "squad_members": [
            "t2_resp05_spawnsphere01",
            "t2_resp05_spawnsphere02",
            "t2_resp05_spawnsphere03",
            "t2_resp05_spawnsphere04",
            "t2_resp05_spawnsphere05",
            "t2_resp05_spawnsphere06",
            "t2_resp05_spawnsphere07",
            "t2_resp05_spawnsphere08",
            "t2_resp05_spawnsphere09",
            "t2_resp05_spawnsphere10",
            "t2_resp05_spawnsphere11",
            "t2_resp05_spawnsphere12",
            "t2_resp05_spawnsphere13",
            "t2_resp05_spawnsphere14",
            "t2_resp05_spawnsphere15",
            "t2_resp05_spawnsphere16"
          ]
        }
      },
      {
        "name": "ndom_t2_cruiser_spawn_01",
        "tm": [
          [
            0.562592,
            0.0,
            0.826734
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.826734,
            0.0,
            0.562592
          ],
          [
            -6609.35,
            0.0,
            -2859.4
          ]
        ],
        "props": {
          "squad_members": [
            "t2_resp06_spawnsphere01",
            "t2_resp06_spawnsphere02",
            "t2_resp06_spawnsphere03",
            "t2_resp06_spawnsphere04",
            "t2_resp06_spawnsphere05",
            "t2_resp06_spawnsphere06",
            "t2_resp06_spawnsphere07",
            "t2_resp06_spawnsphere08",
            "t2_resp06_spawnsphere09",
            "t2_resp06_spawnsphere10",
            "t2_resp06_spawnsphere11",
            "t2_resp06_spawnsphere12",
            "t2_resp06_spawnsphere13",
            "t2_resp06_spawnsphere14",
            "t2_resp06_spawnsphere15",
            "t2_resp06_spawnsphere16"
          ]
        }
      }
    ]
  },
  "areas": {
    "ndom_capture_area_02": {
      "type": "Cylinder",
      "tm": [
        [
          163.751,
          0.0,
          146.76
        ],
        [
          0.0,
          141.705,
          0.0
        ],
        [
          -146.76,
          0.0,
          163.751
        ],
        [
          602.619,
          -31.0055,
          4090.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ndom_capture_area_03": {
      "type": "Cylinder",
      "tm": [
        [
          164.316,
          0.0,
          -0.00000960433
        ],
        [
          0.0,
          141.705,
          0.0
        ],
        [
          0.00000960433,
          0.0,
          164.316
        ],
        [
          4981.59,
          0.0000610352,
          4116.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "ndom_capture_area_01": {
      "type": "Cylinder",
      "tm": [
        [
          32.4527,
          0.0,
          721.303
        ],
        [
          0.0,
          141.705,
          0.0
        ],
        [
          -721.303,
          0.0,
          32.4527
        ],
        [
          -5431.75,
          -0.00012207,
          4063.23
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp01_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [
          -46.052,
          0.0,
          -19.4732
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          19.4732,
          0.0,
          -46.052
        ],
        [
          6244.49,
          0.0,
          5869.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp01_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [
          -42.6986,
          0.0,
          -26.0161
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          26.0161,
          0.0,
          -42.6986
        ],
        [
          6198.66,
          0.0,
          5933.37
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp01_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [
          -42.7166,
          0.0,
          -25.9864
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          25.9864,
          0.0,
          -42.7166
        ],
        [
          6140.53,
          0.0,
          5992.64
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp01_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [
          -35.4856,
          0.0,
          -35.2247
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          35.2247,
          0.0,
          -35.4856
        ],
        [
          6073.31,
          0.0,
          6065.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp01_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [
          -46.3687,
          0.0,
          -18.7068
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          18.7068,
          0.0,
          -46.3687
        ],
        [
          6362.37,
          0.0,
          5939.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp01_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [
          -46.3687,
          0.0,
          -18.7068
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          18.7068,
          0.0,
          -46.3687
        ],
        [
          6306.24,
          0.0,
          6009.81
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp01_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [
          -37.6292,
          0.0,
          -32.9247
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          32.9247,
          0.0,
          -37.6292
        ],
        [
          6243.33,
          0.0,
          6075.94
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp01_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [
          -30.4295,
          0.0,
          -39.6742
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          39.6742,
          0.0,
          -30.4295
        ],
        [
          6170.96,
          0.0,
          6118.23
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp02_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [
          -0.481333,
          0.0,
          -49.9976
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          49.9976,
          0.0,
          -0.481333
        ],
        [
          4220.82,
          -3.76331,
          6768.74
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp02_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [
          4.01688,
          0.0,
          -49.8385
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          49.8385,
          0.0,
          4.01688
        ],
        [
          4139.38,
          -28.1576,
          6748.11
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp02_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [
          -40.0707,
          0.0,
          -29.9053
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          29.9053,
          0.0,
          -40.0707
        ],
        [
          3952.45,
          -29.6021,
          6793.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp02_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [
          -37.7898,
          0.0,
          -32.7402
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          32.7402,
          0.0,
          -37.7898
        ],
        [
          3968.05,
          -29.965,
          6850.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp02_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [
          0.0949783,
          0.0,
          -50.0
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          50.0,
          0.0,
          0.0949783
        ],
        [
          4258.73,
          -29.8562,
          6804.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp02_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [
          3.50233,
          0.0,
          -49.8772
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          49.8772,
          0.0,
          3.50233
        ],
        [
          4173.77,
          -29.9747,
          6800.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp02_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [
          -36.6411,
          0.0,
          -34.0209
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          34.0209,
          0.0,
          -36.6411
        ],
        [
          3902.7,
          -29.9961,
          6850.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp02_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [
          -36.3842,
          0.0,
          -34.2956
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          34.2956,
          0.0,
          -36.3842
        ],
        [
          3898.78,
          -29.9961,
          6911.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp01_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [
          -36.2182,
          0.0,
          34.4708
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -34.4708,
          0.0,
          -36.2182
        ],
        [
          6707.7,
          0.0,
          2057.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp01_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [
          -36.2182,
          0.0,
          34.4708
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -34.4708,
          0.0,
          -36.2182
        ],
        [
          6638.61,
          0.0,
          2120.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp01_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [
          -38.0304,
          0.0,
          32.4606
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -32.4606,
          0.0,
          -38.0304
        ],
        [
          6696.16,
          0.0,
          2120.63
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp01_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [
          -43.5177,
          0.0,
          24.6211
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -24.6211,
          0.0,
          -43.5177
        ],
        [
          6752.8,
          0.0,
          2200.39
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp01_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [
          -33.7154,
          0.0,
          36.9224
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -36.9224,
          0.0,
          -33.7154
        ],
        [
          6639.55,
          0.0,
          2062.61
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp01_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [
          -37.9582,
          0.0,
          32.5449
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -32.5449,
          0.0,
          -37.9582
        ],
        [
          6687.09,
          0.0,
          2186.69
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp01_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [
          -44.8021,
          0.0,
          22.1984
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -22.1984,
          0.0,
          -44.8021
        ],
        [
          6733.63,
          0.0,
          2267.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp01_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [
          -39.1152,
          0.0,
          31.1448
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -31.1448,
          0.0,
          -39.1152
        ],
        [
          6754.12,
          0.0,
          2135.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp02_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [
          -21.9022,
          0.0,
          44.9477
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -44.9477,
          0.0,
          -21.9022
        ],
        [
          3715.85,
          0.0,
          1267.46
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp02_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [
          -24.5859,
          0.0,
          43.5377
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -43.5377,
          0.0,
          -24.5859
        ],
        [
          3787.52,
          -0.000305176,
          1310.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp02_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [
          26.2733,
          0.0,
          42.5407
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -42.5407,
          0.0,
          26.2733
        ],
        [
          4010.88,
          0.0,
          1330.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp02_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [
          26.4014,
          0.0,
          42.4613
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -42.4613,
          0.0,
          26.4014
        ],
        [
          4084.45,
          0.0,
          1285.38
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp02_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [
          -24.71,
          0.0,
          43.4674
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -43.4674,
          0.0,
          -24.71
        ],
        [
          3772.92,
          0.0,
          1248.96
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp02_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [
          -23.5716,
          0.0,
          44.0952
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -44.0952,
          0.0,
          -23.5716
        ],
        [
          3837.76,
          0.0,
          1231.83
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp02_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [
          25.6904,
          0.0,
          42.8952
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -42.8952,
          0.0,
          25.6904
        ],
        [
          4099.13,
          0.0,
          1223.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp02_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [
          27.2788,
          0.0,
          41.9031
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -41.9031,
          0.0,
          27.2788
        ],
        [
          4023.27,
          0.0,
          1270.52
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp04_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [
          -84.9464,
          0.0,
          -181.064
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          83.4095,
          0.0,
          -39.1314
        ],
        [
          753.14,
          -0.000549316,
          8785.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_boat_spawn_icon01": {
      "type": "Point",
      "tm": [
        [
          0.0812682,
          0.0,
          -0.996692
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.996692,
          0.0,
          0.0812682
        ],
        [
          6255.98,
          0.0000610352,
          6023.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_boat_spawn_icon02": {
      "type": "Point",
      "tm": [
        [
          0.55578,
          0.0,
          -0.831329
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.831329,
          0.0,
          0.55578
        ],
        [
          4192.9,
          -29.8795,
          6964.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_boat_spawn_icon01": {
      "type": "Point",
      "tm": [
        [
          0.300706,
          0.0,
          0.953717
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.953717,
          0.0,
          0.300706
        ],
        [
          6769.39,
          0.0,
          2161.63
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_boat_spawn_icon02": {
      "type": "Point",
      "tm": [
        [
          0.81008,
          0.0,
          -0.586319
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.586319,
          0.0,
          0.81008
        ],
        [
          3915.37,
          0.0,
          1236.31
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_destroyer_spawn_icon01": {
      "type": "Point",
      "tm": [
        [
          0.924456,
          0.0,
          0.38129
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.38129,
          0.0,
          0.924456
        ],
        [
          1162.4,
          -0.000305176,
          8611.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_destroyer_spawn_icon02": {
      "type": "Point",
      "tm": [
        [
          0.45968,
          0.0,
          -0.888084
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.888084,
          0.0,
          0.45968
        ],
        [
          677.89,
          -0.000549316,
          8662.07
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_destroyer_spawn_icon02": {
      "type": "Point",
      "tm": [
        [
          0.490595,
          0.0,
          0.871387
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.871387,
          0.0,
          0.490595
        ],
        [
          739.702,
          -0.0000610352,
          -810.901
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_destroyer_spawn_icon01": {
      "type": "Point",
      "tm": [
        [
          0.682831,
          0.0,
          -0.730576
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.730576,
          0.0,
          0.682831
        ],
        [
          1518.57,
          -0.000305175,
          -815.011
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp04_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [
          -46.2888,
          0.0,
          -194.57
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          89.6311,
          0.0,
          -21.3233
        ],
        [
          564.889,
          -0.000488281,
          8858.92
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp04_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [
          -55.7534,
          0.0,
          -192.072
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          88.4804,
          0.0,
          -25.6832
        ],
        [
          381.728,
          -0.000488281,
          8894.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp04_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [
          -29.938,
          0.0,
          -197.747
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.0946,
          0.0,
          -13.791
        ],
        [
          155.573,
          -0.000488281,
          8901.06
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp04_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [
          -46.3548,
          0.0,
          -194.554
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          89.6238,
          0.0,
          -21.3537
        ],
        [
          746.13,
          -0.000488281,
          8494.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp04_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [
          -54.2838,
          0.0,
          -192.492
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          88.6741,
          0.0,
          -25.0063
        ],
        [
          581.787,
          -0.000488281,
          8537.58
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp04_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [
          -37.7064,
          0.0,
          -196.414
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          90.4804,
          0.0,
          -17.3697
        ],
        [
          408.466,
          -0.000488281,
          8577.91
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp04_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [
          -23.0474,
          0.0,
          -198.668
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.5188,
          0.0,
          -10.6168
        ],
        [
          226.516,
          -0.000488281,
          8601.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp03_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [
          167.991,
          0.0,
          -108.533
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          49.9967,
          0.0,
          77.3869
        ],
        [
          1746.15,
          -0.000488281,
          8590.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp03_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [
          -47.8165,
          0.0,
          -194.2
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          89.4606,
          0.0,
          -22.0273
        ],
        [
          1055.51,
          -0.000488281,
          8427.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp03_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [
          -16.7509,
          0.0,
          -199.298
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.8089,
          0.0,
          -7.71658
        ],
        [
          888.77,
          -0.000549316,
          8438.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp03_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [
          159.676,
          0.0,
          -120.431
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          55.478,
          0.0,
          73.5567
        ],
        [
          1871.8,
          -0.000488281,
          8779.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp03_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [
          170.541,
          0.0,
          -104.478
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          48.1295,
          0.0,
          78.5618
        ],
        [
          1750.12,
          -0.000488281,
          8960.82
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp03_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [
          167.634,
          0.0,
          -109.082
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          50.2501,
          0.0,
          77.2226
        ],
        [
          1633.51,
          -0.000488281,
          8816.11
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp03_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [
          -48.8642,
          0.0,
          -193.939
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          89.3404,
          0.0,
          -22.5098
        ],
        [
          1176.67,
          -0.000488281,
          8710.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp03_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [
          -52.3476,
          0.0,
          -193.028
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          88.9207,
          0.0,
          -24.1145
        ],
        [
          957.83,
          -0.000488281,
          8748.66
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp04_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [
          -72.9235,
          0.0,
          186.232
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -85.7899,
          0.0,
          -33.593
        ],
        [
          160.344,
          -0.0000610352,
          -879.272
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp04_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [
          -72.9235,
          0.0,
          186.232
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -85.7899,
          0.0,
          -33.593
        ],
        [
          434.511,
          -0.0000610352,
          -887.561
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp04_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [
          -72.9235,
          0.0,
          186.232
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -85.7899,
          0.0,
          -33.593
        ],
        [
          681.702,
          -0.0000610352,
          -895.851
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp04_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [
          -72.9235,
          0.0,
          186.232
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -85.7899,
          0.0,
          -33.593
        ],
        [
          926.09,
          -0.0000610352,
          -904.131
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp04_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [
          -72.9235,
          0.0,
          186.232
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -85.7899,
          0.0,
          -33.593
        ],
        [
          224.977,
          -0.0000610352,
          -579.441
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp04_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [
          -72.9235,
          0.0,
          186.232
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -85.7899,
          0.0,
          -33.593
        ],
        [
          485.359,
          -0.0000610352,
          -587.732
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp04_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [
          -72.9235,
          0.0,
          186.232
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -85.7899,
          0.0,
          -33.593
        ],
        [
          686.345,
          -0.0000610352,
          -596.021
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp04_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [
          -72.9235,
          0.0,
          186.232
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -85.7899,
          0.0,
          -33.593
        ],
        [
          903.321,
          -0.0000610352,
          -604.301
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp03_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [
          54.2101,
          0.0,
          192.513
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -88.6835,
          0.0,
          24.9726
        ],
        [
          1416.75,
          -0.0000610352,
          -633.691
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp03_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [
          54.2101,
          0.0,
          192.513
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -88.6835,
          0.0,
          24.9726
        ],
        [
          1655.6,
          -0.0000610352,
          -636.221
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp03_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [
          54.2101,
          0.0,
          192.513
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -88.6835,
          0.0,
          24.9726
        ],
        [
          1900.19,
          -0.0000610352,
          -638.741
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp03_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [
          54.2101,
          0.0,
          192.513
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -88.6835,
          0.0,
          24.9726
        ],
        [
          1177.36,
          -0.0000610352,
          -631.172
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp03_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [
          54.2101,
          0.0,
          192.513
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -88.6835,
          0.0,
          24.9726
        ],
        [
          1198.41,
          -0.0000610352,
          -932.371
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp03_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [
          54.2101,
          0.0,
          192.513
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -88.6835,
          0.0,
          24.9726
        ],
        [
          1462.16,
          -0.0000610352,
          -934.891
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp03_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [
          54.2101,
          0.0,
          192.513
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -88.6835,
          0.0,
          24.9726
        ],
        [
          1694.73,
          -0.0000610352,
          -937.421
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp03_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [
          54.2101,
          0.0,
          192.513
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -88.6835,
          0.0,
          24.9726
        ],
        [
          1941.27,
          -0.0000610352,
          -939.941
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp05_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [
          1.26798,
          0.0,
          199.996
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1307,
          0.0,
          0.584137
        ],
        [
          354.872,
          -0.0000610352,
          -2834.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp05_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [
          1.26798,
          0.0,
          199.996
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1307,
          0.0,
          0.584137
        ],
        [
          118.931,
          -0.0000610352,
          -2834.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp05_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [
          1.26798,
          0.0,
          199.996
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1307,
          0.0,
          0.584137
        ],
        [
          -117.008,
          -0.0000610352,
          -2834.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp05_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [
          1.26798,
          0.0,
          199.996
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1307,
          0.0,
          0.584137
        ],
        [
          -352.958,
          -0.0000610352,
          -2834.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp05_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [
          1.26798,
          0.0,
          199.996
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1307,
          0.0,
          0.584137
        ],
        [
          -588.898,
          -0.0000610352,
          -2834.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp05_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [
          1.26798,
          0.0,
          199.996
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1307,
          0.0,
          0.584137
        ],
        [
          -824.838,
          -0.0000610352,
          -2834.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp05_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [
          1.26798,
          0.0,
          199.996
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1307,
          0.0,
          0.584137
        ],
        [
          -1060.79,
          -0.0000610352,
          -2834.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp05_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [
          1.26798,
          0.0,
          199.996
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1307,
          0.0,
          0.584137
        ],
        [
          -1296.73,
          -0.0000610352,
          -2834.28
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp05_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [
          1.26798,
          0.0,
          199.996
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1307,
          0.0,
          0.584137
        ],
        [
          232.482,
          -0.0000610352,
          -3262.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp05_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [
          1.26798,
          0.0,
          199.996
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1307,
          0.0,
          0.584137
        ],
        [
          -2.61816,
          -0.0000610352,
          -3262.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp05_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [
          1.26798,
          0.0,
          199.996
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1307,
          0.0,
          0.584137
        ],
        [
          -237.718,
          -0.0000610352,
          -3262.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp05_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [
          1.26798,
          0.0,
          199.996
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1307,
          0.0,
          0.584137
        ],
        [
          -472.818,
          -0.0000610352,
          -3262.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp05_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [
          1.26798,
          0.0,
          199.996
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1307,
          0.0,
          0.584137
        ],
        [
          -707.908,
          -0.0000610352,
          -3262.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp05_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [
          1.26798,
          0.0,
          199.996
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1307,
          0.0,
          0.584137
        ],
        [
          -943.007,
          -0.0000610352,
          -3262.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp05_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [
          1.26798,
          0.0,
          199.996
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1307,
          0.0,
          0.584137
        ],
        [
          -1178.11,
          -0.0000610352,
          -3262.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp05_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [
          1.26798,
          0.0,
          199.996
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1307,
          0.0,
          0.584137
        ],
        [
          -1413.21,
          -0.0000610352,
          -3262.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp05_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [
          14.2872,
          0.0,
          -199.489
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.8971,
          0.0,
          6.58148
        ],
        [
          -419.38,
          0.0,
          11115.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp05_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [
          14.2872,
          0.0,
          -199.489
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.8971,
          0.0,
          6.58148
        ],
        [
          -702.57,
          0.0,
          11115.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp05_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [
          14.2872,
          0.0,
          -199.489
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.8971,
          0.0,
          6.58148
        ],
        [
          -985.77,
          0.0,
          11115.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp05_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [
          14.2872,
          0.0,
          -199.489
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.8971,
          0.0,
          6.58148
        ],
        [
          -1268.97,
          0.0,
          11115.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp05_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [
          14.2872,
          0.0,
          -199.489
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.8971,
          0.0,
          6.58148
        ],
        [
          -1552.16,
          0.0,
          11115.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp05_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [
          14.2872,
          0.0,
          -199.489
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.8971,
          0.0,
          6.58148
        ],
        [
          -1835.36,
          0.0,
          11115.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp05_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [
          14.2872,
          0.0,
          -199.489
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.8971,
          0.0,
          6.58148
        ],
        [
          -2118.55,
          0.0,
          11115.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp05_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [
          14.2872,
          0.0,
          -199.489
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.8971,
          0.0,
          6.58148
        ],
        [
          -2401.75,
          0.0,
          11115.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp05_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [
          14.2872,
          0.0,
          -199.489
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.8971,
          0.0,
          6.58148
        ],
        [
          -284.73,
          0.000488281,
          11456.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp05_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [
          14.2872,
          0.0,
          -199.489
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.8971,
          0.0,
          6.58148
        ],
        [
          -570.94,
          0.000488281,
          11456.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp05_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [
          14.2872,
          0.0,
          -199.489
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.8971,
          0.0,
          6.58148
        ],
        [
          -857.15,
          0.000488281,
          11456.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp05_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [
          14.2872,
          0.0,
          -199.489
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.8971,
          0.0,
          6.58148
        ],
        [
          -1143.35,
          0.000488281,
          11456.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp05_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [
          14.2872,
          0.0,
          -199.489
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.8971,
          0.0,
          6.58148
        ],
        [
          -1429.56,
          0.000488281,
          11456.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp05_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [
          14.2872,
          0.0,
          -199.489
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.8971,
          0.0,
          6.58148
        ],
        [
          -1715.77,
          0.000488281,
          11456.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp05_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [
          14.2872,
          0.0,
          -199.489
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.8971,
          0.0,
          6.58148
        ],
        [
          -2001.97,
          0.000488281,
          11456.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp05_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [
          14.2872,
          0.0,
          -199.489
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.8971,
          0.0,
          6.58148
        ],
        [
          -2288.18,
          0.000488281,
          11456.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp06_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [
          24.6281,
          0.0,
          -198.479
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.4312,
          0.0,
          11.3452
        ],
        [
          -5938.45,
          0.0,
          11819.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp06_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [
          24.6281,
          0.0,
          -198.479
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.4312,
          0.0,
          11.3452
        ],
        [
          -5769.36,
          0.0,
          11528.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp06_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [
          24.6281,
          0.0,
          -198.479
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.4312,
          0.0,
          11.3452
        ],
        [
          -5935.55,
          0.0,
          11305.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp06_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [
          -17.4653,
          0.0,
          -199.236
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.7804,
          0.0,
          -8.04558
        ],
        [
          -6431.76,
          0.0,
          11578.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp06_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [
          25.2487,
          0.0,
          -198.401
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.3953,
          0.0,
          11.6311
        ],
        [
          -6256.36,
          0.0,
          11873.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp06_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [
          23.0129,
          0.0,
          -198.673
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.5204,
          0.0,
          10.6011
        ],
        [
          -6947.94,
          0.0,
          10854.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp06_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [
          24.735,
          0.0,
          -198.466
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.4251,
          0.0,
          11.3945
        ],
        [
          -7363.15,
          0.0,
          10728.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp06_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [
          24.735,
          0.0,
          -198.466
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.4251,
          0.0,
          11.3945
        ],
        [
          -7711.7,
          0.000488281,
          10600.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp06_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [
          23.9599,
          0.0,
          -198.56
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.469,
          0.0,
          11.0374
        ],
        [
          -6132.56,
          0.0,
          11595.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp06_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [
          5.16812,
          0.0,
          -199.934
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          92.1018,
          0.0,
          2.38075
        ],
        [
          -6304.76,
          0.0,
          11357.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp06_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [
          0.570075,
          0.0,
          -200.0
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          92.1321,
          0.0,
          0.26262
        ],
        [
          -5647.45,
          0.0,
          11752.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp06_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [
          2.49314,
          0.0,
          -199.985
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          92.1253,
          0.0,
          1.1485
        ],
        [
          -7091.55,
          0.0,
          11151.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp06_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [
          24.0668,
          0.0,
          -198.547
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.463,
          0.0,
          11.0867
        ],
        [
          -7468.51,
          0.0,
          11062.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp06_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [
          24.0668,
          0.0,
          -198.547
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.463,
          0.0,
          11.0867
        ],
        [
          -7808.89,
          0.0,
          10966.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp06_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [
          24.0668,
          0.0,
          -198.547
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.463,
          0.0,
          11.0867
        ],
        [
          -7349.25,
          0.0,
          11442.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp06_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [
          24.0668,
          0.0,
          -198.547
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          91.463,
          0.0,
          11.0867
        ],
        [
          -7626.95,
          0.0,
          11347.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp06_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [
          36.4246,
          0.0,
          196.656
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -90.5917,
          0.0,
          16.7794
        ],
        [
          -3790.66,
          0.0,
          -3024.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp06_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [
          93.8743,
          0.0,
          176.601
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -81.3532,
          0.0,
          43.2442
        ],
        [
          -3900.81,
          0.0,
          -2754.83
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp06_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [
          103.588,
          0.0,
          171.083
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -78.8117,
          0.0,
          47.7193
        ],
        [
          -4047.91,
          0.0,
          -2554.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp06_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [
          96.0271,
          0.0,
          175.439
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -80.8182,
          0.0,
          44.2362
        ],
        [
          -4192.09,
          0.0,
          -2345.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp06_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [
          4.04257,
          0.0,
          199.96
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1138,
          0.0,
          1.86225
        ],
        [
          -7530.05,
          0.0,
          -2073.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp06_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [
          4.04257,
          0.0,
          199.96
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1138,
          0.0,
          1.86225
        ],
        [
          -7758.75,
          0.0,
          -2082.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp06_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [
          4.04257,
          0.0,
          199.96
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1138,
          0.0,
          1.86225
        ],
        [
          -7987.45,
          0.0,
          -2090.95
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp06_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [
          4.04257,
          0.0,
          199.96
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1138,
          0.0,
          1.86225
        ],
        [
          -8216.25,
          0.0,
          -2099.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp06_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [
          77.239,
          0.0,
          184.483
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -84.9847,
          0.0,
          35.5812
        ],
        [
          -4346.72,
          0.0,
          -3158.06
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp06_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [
          78.315,
          0.0,
          184.03
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -84.7755,
          0.0,
          36.0768
        ],
        [
          -4454.86,
          0.0,
          -2931.74
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp06_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [
          73.6082,
          0.0,
          185.961
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -85.6657,
          0.0,
          33.9086
        ],
        [
          -4529.69,
          0.0,
          -2687.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp06_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [
          123.694,
          0.0,
          157.161
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -72.3983,
          0.0,
          56.9815
        ],
        [
          -4611.89,
          0.0,
          -2408.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp06_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [
          4.04257,
          0.0,
          199.96
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1138,
          0.0,
          1.86225
        ],
        [
          -7631.75,
          0.0,
          -2360.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp06_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [
          4.04257,
          0.0,
          199.96
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1138,
          0.0,
          1.86225
        ],
        [
          -7863.55,
          0.0,
          -2363.38
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp06_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [
          4.04257,
          0.0,
          199.96
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1138,
          0.0,
          1.86225
        ],
        [
          -8096.05,
          0.0,
          -2362.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp06_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [
          4.04257,
          0.0,
          199.96
        ],
        [
          0.0,
          200.0,
          0.0
        ],
        [
          -92.1138,
          0.0,
          1.86225
        ],
        [
          -8342.65,
          0.0,
          -2375.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp01_spawnsphere17": {
      "type": "Sphere",
      "tm": [
        [
          33.4579,
          0.0,
          -37.156
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          37.156,
          0.0,
          33.4579
        ],
        [
          6562.11,
          0.0,
          6155.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp01_spawnsphere18": {
      "type": "Sphere",
      "tm": [
        [
          42.8608,
          0.0,
          -25.748
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          25.748,
          0.0,
          42.8608
        ],
        [
          6519.98,
          0.0,
          6077.52
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp01_spawnsphere19": {
      "type": "Sphere",
      "tm": [
        [
          43.7574,
          0.0,
          -24.1929
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          24.1929,
          0.0,
          43.7574
        ],
        [
          6485.01,
          0.0,
          5990.47
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp01_spawnsphere20": {
      "type": "Sphere",
      "tm": [
        [
          -43.3369,
          0.0,
          -24.9382
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          24.9382,
          0.0,
          -43.3369
        ],
        [
          6284.53,
          0.0,
          6189.12
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp01_spawnsphere21": {
      "type": "Sphere",
      "tm": [
        [
          24.3291,
          0.0,
          -43.6818
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          43.6818,
          0.0,
          24.3291
        ],
        [
          6541.97,
          0.0,
          6247.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp01_spawnsphere22": {
      "type": "Sphere",
      "tm": [
        [
          37.9426,
          0.0,
          -32.5631
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          32.5631,
          0.0,
          37.9426
        ],
        [
          6464.61,
          0.0,
          6178.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp01_spawnsphere23": {
      "type": "Sphere",
      "tm": [
        [
          44.2154,
          0.0,
          -23.3452
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          23.3452,
          0.0,
          44.2154
        ],
        [
          6421.07,
          0.0,
          6088.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp01_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [
          47.9858,
          0.0,
          -14.0484
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          14.0484,
          0.0,
          47.9858
        ],
        [
          6387.36,
          0.0,
          5987.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp01_spawnsphere17": {
      "type": "Sphere",
      "tm": [
        [
          19.93,
          0.0,
          45.8562
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -45.8562,
          0.0,
          19.93
        ],
        [
          6924.88,
          -56.8882,
          2302.11
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp01_spawnsphere18": {
      "type": "Sphere",
      "tm": [
        [
          16.9232,
          0.0,
          47.0489
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -47.0489,
          0.0,
          16.9232
        ],
        [
          6982.22,
          -56.8882,
          2322.71
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp01_spawnsphere19": {
      "type": "Sphere",
      "tm": [
        [
          15.9554,
          0.0,
          47.3859
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -47.3859,
          0.0,
          15.9554
        ],
        [
          7010.65,
          -56.8882,
          2270.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp01_spawnsphere20": {
      "type": "Sphere",
      "tm": [
        [
          17.6258,
          0.0,
          46.7902
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -46.7902,
          0.0,
          17.6258
        ],
        [
          7108.28,
          -56.8882,
          2236.39
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp01_spawnsphere21": {
      "type": "Sphere",
      "tm": [
        [
          13.462,
          0.0,
          48.1536
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -48.1536,
          0.0,
          13.462
        ],
        [
          7046.91,
          -56.8882,
          2225.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp01_spawnsphere22": {
      "type": "Sphere",
      "tm": [
        [
          16.4103,
          0.0,
          47.2303
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -47.2303,
          0.0,
          16.4103
        ],
        [
          6948.69,
          -56.8882,
          2253.12
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp01_spawnsphere23": {
      "type": "Sphere",
      "tm": [
        [
          18.7518,
          0.0,
          46.3505
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -46.3505,
          0.0,
          18.7518
        ],
        [
          7079.15,
          -56.8882,
          2162.38
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp01_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [
          13.7632,
          0.0,
          48.0684
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -48.0684,
          0.0,
          13.7632
        ],
        [
          6978.16,
          -56.8882,
          2191.12
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp02_spawnsphere17": {
      "type": "Sphere",
      "tm": [
        [
          3.05609,
          0.0,
          -49.9064
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          49.9064,
          0.0,
          3.05609
        ],
        [
          4220.59,
          -29.9961,
          6853.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp02_spawnsphere18": {
      "type": "Sphere",
      "tm": [
        [
          1.39216,
          0.0,
          -49.9807
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          49.9807,
          0.0,
          1.39216
        ],
        [
          4130.32,
          -29.9961,
          6849.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp02_spawnsphere19": {
      "type": "Sphere",
      "tm": [
        [
          -38.3667,
          0.0,
          -32.0623
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          32.0623,
          0.0,
          -38.3667
        ],
        [
          4026.31,
          -29.9961,
          6847.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp02_spawnsphere20": {
      "type": "Sphere",
      "tm": [
        [
          -34.2798,
          0.0,
          -36.399
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          36.399,
          0.0,
          -34.2798
        ],
        [
          3960.73,
          -29.9961,
          6913.29
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp02_spawnsphere21": {
      "type": "Sphere",
      "tm": [
        [
          3.96928,
          0.0,
          -49.8422
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          49.8422,
          0.0,
          3.96928
        ],
        [
          4260.73,
          -29.9961,
          6890.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp02_spawnsphere22": {
      "type": "Sphere",
      "tm": [
        [
          4.92652,
          0.0,
          -49.7568
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          49.7568,
          0.0,
          4.92652
        ],
        [
          4172.44,
          -29.9907,
          6889.23
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp02_spawnsphere23": {
      "type": "Sphere",
      "tm": [
        [
          -39.0118,
          0.0,
          -31.2742
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          31.2742,
          0.0,
          -39.0118
        ],
        [
          4032.12,
          -29.9222,
          6909.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_resp02_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [
          -36.5465,
          0.0,
          -34.1225
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          34.1225,
          0.0,
          -36.5465
        ],
        [
          3973.09,
          -29.4,
          6974.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp02_spawnsphere17": {
      "type": "Sphere",
      "tm": [
        [
          -26.2149,
          0.0,
          42.5768
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -42.5768,
          0.0,
          -26.2149
        ],
        [
          3697.92,
          0.0,
          1209.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp02_spawnsphere18": {
      "type": "Sphere",
      "tm": [
        [
          -24.9035,
          0.0,
          43.3568
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -43.3568,
          0.0,
          -24.9035
        ],
        [
          3758.67,
          0.0,
          1183.64
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp02_spawnsphere19": {
      "type": "Sphere",
      "tm": [
        [
          27.5444,
          0.0,
          41.7289
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -41.7289,
          0.0,
          27.5444
        ],
        [
          3978.47,
          0.0,
          1203.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp02_spawnsphere20": {
      "type": "Sphere",
      "tm": [
        [
          26.5226,
          0.0,
          42.3857
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -42.3857,
          0.0,
          26.5226
        ],
        [
          4041.75,
          0.0,
          1206.87
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp02_spawnsphere21": {
      "type": "Sphere",
      "tm": [
        [
          -20.856,
          0.0,
          45.4425
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -45.4425,
          0.0,
          -20.856
        ],
        [
          3637.49,
          0.0,
          1217.68
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp02_spawnsphere22": {
      "type": "Sphere",
      "tm": [
        [
          -22.5658,
          0.0,
          44.6182
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -44.6182,
          0.0,
          -22.5658
        ],
        [
          3673.3,
          0.0,
          1129.16
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp02_spawnsphere23": {
      "type": "Sphere",
      "tm": [
        [
          28.0948,
          0.0,
          41.3604
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -41.3604,
          0.0,
          28.0948
        ],
        [
          4059.18,
          0.0,
          1147.39
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_resp02_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [
          28.5745,
          0.0,
          41.0304
        ],
        [
          0.0,
          50.0,
          0.0
        ],
        [
          -41.0304,
          0.0,
          28.5745
        ],
        [
          3964.04,
          0.0,
          1264.98
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}