{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/air_ladoga.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "clear"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "t1_airfield_mid",
        "tm": [
          [
            0.862852,
            0.0,
            -0.505457
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.505457,
            0.0,
            0.862852
          ],
          [
            12301.5,
            0.0131836,
            -9311.7
          ]
        ],
        "unit_class": "dynaf_pg_1line_ground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t2_airfield_mid",
        "tm": [
          [
            -0.941807,
            0.0,
            0.336154
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.336154,
            0.0,
            -0.941807
          ],
          [
            -16638.0,
            238.233,
            11578.3
          ]
        ],
        "unit_class": "dynaf_pg_1line_ground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      },
      {
        "name": "t1_airfield_mid_reload",
        "tm": [
          [
            0.820392,
            0.0,
            -0.571802
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.571802,
            0.0,
            0.820392
          ],
          [
            13367.0,
            48.7456,
            636.366
          ]
        ],
        "unit_class": "dynaf_pg_1line_ground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t2_airfield_mid_reload",
        "tm": [
          [
            -0.996929,
            0.0,
            -0.0783276
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0783276,
            0.0,
            -0.996929
          ],
          [
            -8469.67,
            199.335,
            13156.3
          ]
        ],
        "unit_class": "dynaf_pg_1line_ground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    ]
  },
  "areas": {
    "t1_interceptor_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          -2156.1,
          0.0,
          -5599.22
        ],
        [
          0.0,
          6000.0,
          0.0
        ],
        [
          5599.22,
          0.0,
          -2156.1
        ],
        [
          12332.4,
          2000.0,
          -9280.46
        ]
      ],
      "props": {}
    },
    "t1_assault_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -274.991,
          0.0,
          119.915
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -119.915,
          0.0,
          -274.991
        ],
        [
          7666.52,
          1000.0,
          -7484.44
        ]
      ],
      "props": {}
    },
    "t1_aaa_fighter_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          -1437.42,
          0.0,
          -3732.81
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          3732.81,
          0.0,
          -1437.42
        ],
        [
          12332.4,
          3000.0,
          -9280.46
        ]
      ],
      "props": {}
    },
    "t1_assault_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          -3593.5,
          0.0,
          -9332.03
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          9332.03,
          0.0,
          -3593.5
        ],
        [
          12332.4,
          1000.0,
          -9280.46
        ]
      ],
      "props": {}
    },
    "t1_interceptor_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -274.991,
          0.0,
          119.915
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -119.915,
          0.0,
          -274.991
        ],
        [
          15114.2,
          1000.0,
          -10351.4
        ]
      ],
      "props": {}
    },
    "t1_aaa_fighter_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -274.991,
          0.0,
          119.915
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -119.915,
          0.0,
          -274.991
        ],
        [
          14192.5,
          2000.0,
          -9996.46
        ]
      ],
      "props": {}
    },
    "t1_far_bomber_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -274.991,
          0.0,
          119.915
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -119.915,
          0.0,
          -274.991
        ],
        [
          10466.9,
          4500.0,
          -8561.81
        ]
      ],
      "props": {}
    },
    "t1_main_bomber_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -274.991,
          0.0,
          119.915
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -119.915,
          0.0,
          -274.991
        ],
        [
          9999.68,
          3500.0,
          -8381.99
        ]
      ],
      "props": {}
    },
    "t1_far_bomber_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          -1437.42,
          0.0,
          -3732.81
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          3732.81,
          0.0,
          -1437.42
        ],
        [
          12332.4,
          4500.0,
          -9280.46
        ]
      ],
      "props": {}
    },
    "t1_main_bomber_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          -1796.76,
          0.0,
          -4666.02
        ],
        [
          0.0,
          5000.0,
          0.0
        ],
        [
          4666.02,
          0.0,
          -1796.76
        ],
        [
          12332.4,
          3500.0,
          -9280.46
        ]
      ],
      "props": {}
    },
    "t2_interceptor_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          3533.73,
          0.0,
          4849.0
        ],
        [
          0.0,
          6000.0,
          0.0
        ],
        [
          -4849.0,
          0.0,
          3533.73
        ],
        [
          -16707.1,
          2000.0,
          11595.2
        ]
      ],
      "props": {}
    },
    "t2_assault_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          234.511,
          0.0,
          -187.093
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          187.093,
          0.0,
          234.511
        ],
        [
          -12666.3,
          1000.0,
          8650.48
        ]
      ],
      "props": {}
    },
    "t2_aaa_fighter_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          2355.82,
          0.0,
          3232.67
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -3232.67,
          0.0,
          2355.82
        ],
        [
          -16707.1,
          3000.0,
          11595.2
        ]
      ],
      "props": {}
    },
    "t2_assault_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          5889.54,
          0.0,
          8081.66
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          -8081.66,
          0.0,
          5889.54
        ],
        [
          -16707.2,
          1000.0,
          11595.3
        ]
      ],
      "props": {}
    },
    "t2_interceptor_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          234.511,
          0.0,
          -187.093
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          187.093,
          0.0,
          234.511
        ],
        [
          -19116.5,
          1000.0,
          13350.7
        ]
      ],
      "props": {}
    },
    "t2_aaa_fighter_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          234.511,
          0.0,
          -187.093
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          187.093,
          0.0,
          234.511
        ],
        [
          -18318.2,
          2000.0,
          12768.8
        ]
      ],
      "props": {}
    },
    "t2_far_bomber_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          234.511,
          0.0,
          -187.093
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          187.093,
          0.0,
          234.511
        ],
        [
          -15091.8,
          4500.0,
          10417.6
        ]
      ],
      "props": {}
    },
    "t2_main_bomber_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          234.511,
          0.0,
          -187.093
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          187.093,
          0.0,
          234.511
        ],
        [
          -14687.2,
          3500.0,
          10122.8
        ]
      ],
      "props": {}
    },
    "t2_far_bomber_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          2355.82,
          0.0,
          3232.67
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -3232.67,
          0.0,
          2355.82
        ],
        [
          -16707.1,
          4500.0,
          11595.2
        ]
      ],
      "props": {}
    },
    "t2_main_bomber_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          2944.77,
          0.0,
          4040.83
        ],
        [
          0.0,
          5000.0,
          0.0
        ],
        [
          -4040.83,
          0.0,
          2944.77
        ],
        [
          -16707.2,
          3500.0,
          11595.3
        ]
      ],
      "props": {}
    },
    "airfields_area20km": {
      "type": "Sphere",
      "tm": [
        [
          -39926.7,
          0.0,
          -2419.53
        ],
        [
          0.0,
          40000.0,
          0.0
        ],
        [
          2419.53,
          0.0,
          -39926.7
        ],
        [
          4500.0,
          221.355,
          10419.0
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "t2_airfield_mid_bombing_zone": {
      "type": "Box",
      "tm": [
        [
          -2352.55,
          0.0,
          845.897
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -253.771,
          0.00000734303,
          -705.762
        ],
        [
          -16589.0,
          48.3804,
          11573.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_airfield_mid_bombing_zone": {
      "type": "Box",
      "tm": [
        [
          -2130.51,
          0.0,
          1308.0
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -392.405,
          0.00000734302,
          -639.156
        ],
        [
          12290.2,
          1.75927,
          -9259.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_common_fighters_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          234.511,
          0.0,
          -187.093
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          187.093,
          0.0,
          234.511
        ],
        [
          -19116.5,
          500.002,
          13350.7
        ]
      ],
      "props": {}
    },
    "t1_common_fighters_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -274.991,
          0.0,
          119.915
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -119.915,
          0.0,
          -274.991
        ],
        [
          15114.2,
          499.995,
          -10351.4
        ]
      ],
      "props": {}
    },
    "airfields_reload_area12km": {
      "type": "Sphere",
      "tm": [
        [
          -23956.0,
          0.0,
          -1451.72
        ],
        [
          0.0,
          23999.9,
          0.0
        ],
        [
          1451.72,
          0.0,
          -23956.0
        ],
        [
          4500.0,
          221.355,
          10419.0
        ]
      ],
      "objLayer": 3,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}