{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/air_smolensk.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "restoreType": "attempts",
      "optionalTakeOff": false
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "bdt_t2_bomb_object_01",
        "tm": [
          [
            0.996316,
            0.0,
            0.0857388
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.0857388,
            0.0,
            0.996316
          ],
          [
            -21786.3,
            56.4768,
            -7498.3
          ]
        ],
        "unit_class": "dynBase_hq_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_02",
        "tm": [
          [
            0.855242,
            0.0,
            -0.518233
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.518233,
            0.0,
            0.855242
          ],
          [
            -11821.6,
            51.7676,
            -11723.4
          ]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_03",
        "tm": [
          [
            0.27922,
            0.0,
            0.960229
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.960229,
            0.0,
            0.27922
          ],
          [
            -10865.6,
            59.3436,
            -14454.2
          ]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_01",
        "tm": [
          [
            0.862753,
            0.0,
            0.505623
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.505623,
            0.0,
            0.862753
          ],
          [
            -17655.5,
            84.8164,
            9737.4
          ]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_02",
        "tm": [
          [
            0.294494,
            0.0,
            0.955652
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.955652,
            0.0,
            0.294494
          ],
          [
            -4497.32,
            78.4863,
            6946.22
          ]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_03",
        "tm": [
          [
            0.19301,
            0.0,
            0.981197
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.981197,
            0.0,
            0.19301
          ],
          [
            -8521.18,
            63.9062,
            13162.3
          ]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_04",
        "tm": [
          [
            0.766956,
            0.0,
            0.641699
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.641699,
            0.0,
            0.766956
          ],
          [
            -23731.0,
            73.1895,
            -3915.74
          ]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_04",
        "tm": [
          [
            0.524223,
            0.0,
            0.851581
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.851581,
            0.0,
            0.524223
          ],
          [
            -15946.0,
            75.1738,
            13633.5
          ]
        ],
        "unit_class": "dynBase_field_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_05",
        "tm": [
          [
            0.524223,
            0.0,
            0.851581
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.851581,
            0.0,
            0.524223
          ],
          [
            1281.28,
            96.1953,
            1607.54
          ]
        ],
        "unit_class": "dynBase_military_base_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_06",
        "tm": [
          [
            0.524223,
            0.0,
            0.851581
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.851581,
            0.0,
            0.524223
          ],
          [
            -1634.18,
            93.9482,
            -1192.82
          ]
        ],
        "unit_class": "dynBase_oil_storage_large_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_07",
        "tm": [
          [
            0.524223,
            0.0,
            0.851581
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.851581,
            0.0,
            0.524223
          ],
          [
            -2162.35,
            117.961,
            3048.12
          ]
        ],
        "unit_class": "dynBase_oil_storage_large_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_08",
        "tm": [
          [
            0.862753,
            0.0,
            0.505623
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.505623,
            0.0,
            0.862753
          ],
          [
            -13867.8,
            56.9893,
            10796.7
          ]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_09",
        "tm": [
          [
            0.862753,
            0.0,
            0.505623
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.505623,
            0.0,
            0.862753
          ],
          [
            -9532.52,
            41.5771,
            10194.8
          ]
        ],
        "unit_class": "dynBase_petrol_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t1_bomb_object_10",
        "tm": [
          [
            0.862753,
            0.0,
            0.505623
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.505623,
            0.0,
            0.862753
          ],
          [
            -2086.54,
            44.8926,
            8971.46
          ]
        ],
        "unit_class": "dynBase_petrol_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_05",
        "tm": [
          [
            0.766956,
            0.0,
            0.641699
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.641699,
            0.0,
            0.766956
          ],
          [
            -24204.9,
            69.7839,
            120.743
          ]
        ],
        "unit_class": "dynBase_petrol_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_06",
        "tm": [
          [
            0.376123,
            0.0,
            0.92657
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.92657,
            0.0,
            0.376123
          ],
          [
            -26803.8,
            84.7246,
            -4263.1
          ]
        ],
        "unit_class": "dynBase_military_base_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_07",
        "tm": [
          [
            0.766956,
            0.0,
            0.641699
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.641699,
            0.0,
            0.766956
          ],
          [
            -23875.4,
            82.735,
            -9673.5
          ]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_08",
        "tm": [
          [
            0.27922,
            0.0,
            0.960229
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.960229,
            0.0,
            0.27922
          ],
          [
            -8166.81,
            55.415,
            -10735.3
          ]
        ],
        "unit_class": "dynBase_ammunition_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_09",
        "tm": [
          [
            0.27922,
            0.0,
            0.960229
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.960229,
            0.0,
            0.27922
          ],
          [
            -17155.8,
            38.6839,
            -14310.0
          ]
        ],
        "unit_class": "dynBase_field_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      },
      {
        "name": "bdt_t2_bomb_object_10",
        "tm": [
          [
            0.27922,
            0.0,
            0.960229
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.960229,
            0.0,
            0.27922
          ],
          [
            -16548.4,
            57.7926,
            -11176.0
          ]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      }
    ]
  },
  "areas": {
    "bdt_t2_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          448.344,
          0.0,
          38.5834
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -38.5834,
          0.0,
          448.344
        ],
        [
          -21788.2,
          43.8238,
          -7505.21
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          441.299,
          0.0,
          88.0704
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -88.0704,
          0.0,
          441.299
        ],
        [
          -11816.1,
          47.3426,
          -11702.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          125.65,
          0.0,
          432.102
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -432.102,
          0.0,
          125.65
        ],
        [
          -10875.0,
          59.6435,
          -14456.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [
          388.24,
          0.0,
          227.53
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -227.53,
          0.0,
          388.24
        ],
        [
          -17646.4,
          80.1203,
          9746.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [
          222.46,
          0.0,
          391.167
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -391.167,
          0.0,
          222.46
        ],
        [
          -4497.01,
          77.3863,
          6950.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [
          248.337,
          0.0,
          375.271
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -375.271,
          0.0,
          248.337
        ],
        [
          -8518.53,
          56.9362,
          13167.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          345.13,
          0.0,
          288.764
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -288.764,
          0.0,
          345.13
        ],
        [
          -23723.9,
          73.2135,
          -3912.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [
          248.337,
          0.0,
          375.271
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -375.271,
          0.0,
          248.337
        ],
        [
          -15950.6,
          73.2088,
          13636.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.778473,
          0.0,
          0.627675
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.627675,
          0.0,
          0.778473
        ],
        [
          -21626.8,
          28.1388,
          -7662.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.778473,
          0.0,
          0.627675
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.627675,
          0.0,
          0.778473
        ],
        [
          -22056.8,
          39.2788,
          -7390.03
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.778473,
          0.0,
          0.627675
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.627675,
          0.0,
          0.778473
        ],
        [
          -21969.4,
          31.7218,
          -7309.23
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_01_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.778473,
          0.0,
          0.627675
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.627675,
          0.0,
          0.778473
        ],
        [
          -21684.6,
          32.5378,
          -7049.38
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.704055,
          0.0,
          0.710143
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.710143,
          0.0,
          0.704055
        ],
        [
          -11849.9,
          54.6146,
          -11948.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.704055,
          0.0,
          0.710143
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.710143,
          0.0,
          0.704055
        ],
        [
          -11998.0,
          42.5346,
          -11430.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.704055,
          0.0,
          0.710143
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.710143,
          0.0,
          0.704055
        ],
        [
          -12075.0,
          54.5246,
          -11808.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_02_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.704055,
          0.0,
          0.710143
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.710143,
          0.0,
          0.704055
        ],
        [
          -11629.2,
          76.7406,
          -11569.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.704055,
          0.0,
          0.710143
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.710143,
          0.0,
          0.704055
        ],
        [
          -10422.7,
          85.1536,
          -14435.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.704055,
          0.0,
          0.710143
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.710143,
          0.0,
          0.704055
        ],
        [
          -10989.8,
          140.203,
          -14187.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.704055,
          0.0,
          0.710143
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.710143,
          0.0,
          0.704055
        ],
        [
          -11193.0,
          173.984,
          -14418.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_03_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.704055,
          0.0,
          0.710143
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.710143,
          0.0,
          0.704055
        ],
        [
          -10825.2,
          100.799,
          -14752.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.778473,
          0.0,
          0.627675
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.627675,
          0.0,
          0.778473
        ],
        [
          -23682.4,
          75.4254,
          -3582.53
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.778473,
          0.0,
          0.627675
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.627675,
          0.0,
          0.778473
        ],
        [
          -24024.9,
          73.5915,
          -3886.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.778473,
          0.0,
          0.627675
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.627675,
          0.0,
          0.778473
        ],
        [
          -23482.2,
          74.9995,
          -4024.69
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_04_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.778473,
          0.0,
          0.627675
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.627675,
          0.0,
          0.778473
        ],
        [
          -23687.9,
          74.1965,
          -4156.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.433139,
          0.0,
          0.901327
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.901327,
          0.0,
          0.433139
        ],
        [
          -17544.3,
          -50.9317,
          9979.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.433139,
          0.0,
          0.901327
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.901327,
          0.0,
          0.433139
        ],
        [
          -17807.9,
          66.5123,
          9551.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.433139,
          0.0,
          0.901327
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.901327,
          0.0,
          0.433139
        ],
        [
          -17450.5,
          68.0956,
          9619.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_01_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.433139,
          0.0,
          0.901327
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.901327,
          0.0,
          0.433139
        ],
        [
          -17643.8,
          71.6105,
          9498.04
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.433139,
          0.0,
          0.901327
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.901327,
          0.0,
          0.433139
        ],
        [
          -4573.97,
          -69.6957,
          7210.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.433139,
          0.0,
          0.901327
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.901327,
          0.0,
          0.433139
        ],
        [
          -4760.27,
          -26.4057,
          6987.62
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.433139,
          0.0,
          0.901327
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.901327,
          0.0,
          0.433139
        ],
        [
          -4122.9,
          138.382,
          6699.97
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_02_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.433139,
          0.0,
          0.901327
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.901327,
          0.0,
          0.433139
        ],
        [
          -4671.44,
          -32.8618,
          6671.84
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.530432,
          0.0,
          0.847727
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.847727,
          0.0,
          0.530432
        ],
        [
          -8429.25,
          66.6084,
          12872.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.530432,
          0.0,
          0.847727
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.847727,
          0.0,
          0.530432
        ],
        [
          -8602.77,
          61.9922,
          13394.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.530432,
          0.0,
          0.847727
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.847727,
          0.0,
          0.530432
        ],
        [
          -8803.57,
          98.2663,
          13199.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_03_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.530432,
          0.0,
          0.847727
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.847727,
          0.0,
          0.530432
        ],
        [
          -8266.27,
          62.2132,
          13233.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.530432,
          0.0,
          0.847727
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.847727,
          0.0,
          0.530432
        ],
        [
          -15684.7,
          212.142,
          13809.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.530432,
          0.0,
          0.847727
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.847727,
          0.0,
          0.530432
        ],
        [
          -15996.7,
          81.2969,
          13885.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.530432,
          0.0,
          0.847727
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.847727,
          0.0,
          0.530432
        ],
        [
          -15707.3,
          182.152,
          13477.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_04_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.530432,
          0.0,
          0.847727
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.847727,
          0.0,
          0.530432
        ],
        [
          -16264.3,
          -65.4682,
          13648.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          248.337,
          0.0,
          375.271
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -375.271,
          0.0,
          248.337
        ],
        [
          1276.55,
          96.0474,
          1610.91
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          248.337,
          0.0,
          375.271
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -375.271,
          0.0,
          248.337
        ],
        [
          -1638.82,
          94.5652,
          -1189.39
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          248.337,
          0.0,
          375.271
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -375.271,
          0.0,
          248.337
        ],
        [
          -2167.06,
          117.226,
          3051.61
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          388.24,
          0.0,
          227.53
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -227.53,
          0.0,
          388.24
        ],
        [
          -13858.7,
          56.3654,
          10805.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          388.24,
          0.0,
          227.53
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -227.53,
          0.0,
          388.24
        ],
        [
          -9523.59,
          44.5672,
          10203.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          388.24,
          0.0,
          227.53
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -227.53,
          0.0,
          388.24
        ],
        [
          -2077.46,
          44.7836,
          8980.35
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.530432,
          0.0,
          0.847727
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.847727,
          0.0,
          0.530432
        ],
        [
          1112.36,
          87.5322,
          1391.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.530432,
          0.0,
          0.847727
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.847727,
          0.0,
          0.530432
        ],
        [
          1288.37,
          106.36,
          1455.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.530432,
          0.0,
          0.847727
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.847727,
          0.0,
          0.530432
        ],
        [
          1457.54,
          92.2411,
          1834.56
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_05_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.530432,
          0.0,
          0.847727
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.847727,
          0.0,
          0.530432
        ],
        [
          1228.17,
          200.885,
          1884.21
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.530432,
          0.0,
          0.847727
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.847727,
          0.0,
          0.530432
        ],
        [
          -1492.52,
          64.8232,
          -1493.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.530432,
          0.0,
          0.847727
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.847727,
          0.0,
          0.530432
        ],
        [
          -1755.94,
          89.7212,
          -1492.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.530432,
          0.0,
          0.847727
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.847727,
          0.0,
          0.530432
        ],
        [
          -1895.38,
          157.271,
          -1016.92
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_06_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.530432,
          0.0,
          0.847727
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.847727,
          0.0,
          0.530432
        ],
        [
          -1386.31,
          154.034,
          -1031.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.530432,
          0.0,
          0.847727
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.847727,
          0.0,
          0.530432
        ],
        [
          -2309.57,
          82.7607,
          3317.04
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.530432,
          0.0,
          0.847727
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.847727,
          0.0,
          0.530432
        ],
        [
          -2006.18,
          149.39,
          2742.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.530432,
          0.0,
          0.847727
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.847727,
          0.0,
          0.530432
        ],
        [
          -1876.91,
          139.239,
          3221.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_07_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.530432,
          0.0,
          0.847727
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.847727,
          0.0,
          0.530432
        ],
        [
          -2568.08,
          126.247,
          3075.62
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.433139,
          0.0,
          0.901327
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.901327,
          0.0,
          0.433139
        ],
        [
          -14163.5,
          129.925,
          10866.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.433139,
          0.0,
          0.901327
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.901327,
          0.0,
          0.433139
        ],
        [
          -13879.8,
          118.534,
          10500.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.433139,
          0.0,
          0.901327
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.901327,
          0.0,
          0.433139
        ],
        [
          -13514.4,
          47.7123,
          10708.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_08_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.433139,
          0.0,
          0.901327
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.901327,
          0.0,
          0.433139
        ],
        [
          -13746.0,
          60.4293,
          11053.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.433139,
          0.0,
          0.901327
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.901327,
          0.0,
          0.433139
        ],
        [
          -9789.57,
          95.9182,
          9843.04
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.433139,
          0.0,
          0.901327
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.901327,
          0.0,
          0.433139
        ],
        [
          -9295.95,
          16.3881,
          9862.16
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.433139,
          0.0,
          0.901327
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.901327,
          0.0,
          0.433139
        ],
        [
          -10047.6,
          102.225,
          10385.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_09_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.433139,
          0.0,
          0.901327
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.901327,
          0.0,
          0.433139
        ],
        [
          -9127.91,
          153.203,
          10285.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.433139,
          0.0,
          0.901327
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.901327,
          0.0,
          0.433139
        ],
        [
          -2202.73,
          73.3536,
          8632.75
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.433139,
          0.0,
          0.901327
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.901327,
          0.0,
          0.433139
        ],
        [
          -2497.51,
          41.0007,
          9126.59
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.433139,
          0.0,
          0.901327
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.901327,
          0.0,
          0.433139
        ],
        [
          -1826.2,
          50.4506,
          8898.57
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t1_bomb_zone_10_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.433139,
          0.0,
          0.901327
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.901327,
          0.0,
          0.433139
        ],
        [
          -1934.92,
          61.5386,
          9267.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [
          345.13,
          0.0,
          288.764
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -288.764,
          0.0,
          345.13
        ],
        [
          -24197.9,
          69.8008,
          124.053
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [
          169.255,
          0.0,
          416.957
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -416.957,
          0.0,
          169.255
        ],
        [
          -26799.0,
          84.9116,
          -4256.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [
          345.13,
          0.0,
          288.764
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -288.764,
          0.0,
          345.13
        ],
        [
          -23868.2,
          61.3739,
          -9670.17
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [
          125.65,
          0.0,
          432.102
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -432.102,
          0.0,
          125.65
        ],
        [
          -8176.21,
          65.5592,
          -10737.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09": {
      "type": "Sphere",
      "tm": [
        [
          125.65,
          0.0,
          432.102
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -432.102,
          0.0,
          125.65
        ],
        [
          -17165.3,
          41.6219,
          -14312.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10": {
      "type": "Sphere",
      "tm": [
        [
          125.65,
          0.0,
          432.102
        ],
        [
          0.0,
          450.0,
          0.0
        ],
        [
          -432.102,
          0.0,
          125.65
        ],
        [
          -16557.6,
          61.3926,
          -11178.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.778473,
          0.0,
          0.627675
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.627675,
          0.0,
          0.778473
        ],
        [
          -24051.9,
          69.8749,
          -190.797
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.778473,
          0.0,
          0.627675
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.627675,
          0.0,
          0.778473
        ],
        [
          -24093.4,
          70.2648,
          484.593
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.778473,
          0.0,
          0.627675
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.627675,
          0.0,
          0.778473
        ],
        [
          -24297.3,
          69.8318,
          455.163
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_05_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.778473,
          0.0,
          0.627675
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.627675,
          0.0,
          0.778473
        ],
        [
          -24477.3,
          69.2928,
          -44.6184
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.392874,
          0.0,
          0.919595
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.919595,
          0.0,
          0.392874
        ],
        [
          -26886.8,
          45.4306,
          -4589.42
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.392874,
          0.0,
          0.919595
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.919595,
          0.0,
          0.392874
        ],
        [
          -26918.4,
          36.1666,
          -3825.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.392874,
          0.0,
          0.919595
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.919595,
          0.0,
          0.392874
        ],
        [
          -26608.5,
          39.2206,
          -3926.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_06_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.392874,
          0.0,
          0.919595
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.919595,
          0.0,
          0.392874
        ],
        [
          -26253.2,
          57.3616,
          -4208.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.778473,
          0.0,
          0.627675
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.627675,
          0.0,
          0.778473
        ],
        [
          -23674.7,
          43.364,
          -10049.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.778473,
          0.0,
          0.627675
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.627675,
          0.0,
          0.778473
        ],
        [
          -23666.2,
          79.9227,
          -9410.44
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.778473,
          0.0,
          0.627675
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.627675,
          0.0,
          0.778473
        ],
        [
          -24238.5,
          55.185,
          -9405.22
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_07_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.778473,
          0.0,
          0.627675
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.627675,
          0.0,
          0.778473
        ],
        [
          -24058.3,
          77.8659,
          -10025.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.704055,
          0.0,
          0.710143
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.710143,
          0.0,
          0.704055
        ],
        [
          -7988.47,
          27.4769,
          -10615.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.704055,
          0.0,
          0.710143
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.710143,
          0.0,
          0.704055
        ],
        [
          -8300.39,
          34.2296,
          -11050.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.704055,
          0.0,
          0.710143
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.710143,
          0.0,
          0.704055
        ],
        [
          -8416.19,
          146.411,
          -10511.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_08_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.704055,
          0.0,
          0.710143
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.710143,
          0.0,
          0.704055
        ],
        [
          -8490.69,
          231.643,
          -10864.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.704055,
          0.0,
          0.710143
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.710143,
          0.0,
          0.704055
        ],
        [
          -16776.1,
          159.77,
          -14382.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.704055,
          0.0,
          0.710143
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.710143,
          0.0,
          0.704055
        ],
        [
          -17428.4,
          45.5679,
          -14451.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.704055,
          0.0,
          0.710143
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.710143,
          0.0,
          0.704055
        ],
        [
          -17088.5,
          -283.514,
          -13954.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_09_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.704055,
          0.0,
          0.710143
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.710143,
          0.0,
          0.704055
        ],
        [
          -17002.1,
          216.14,
          -14685.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_01": {
      "type": "Point",
      "tm": [
        [
          0.704055,
          0.0,
          0.710143
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.710143,
          0.0,
          0.704055
        ],
        [
          -15911.5,
          62.1436,
          -11253.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_02": {
      "type": "Point",
      "tm": [
        [
          0.704055,
          0.0,
          0.710143
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.710143,
          0.0,
          0.704055
        ],
        [
          -16494.7,
          -172.044,
          -10826.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_03": {
      "type": "Point",
      "tm": [
        [
          0.704055,
          0.0,
          0.710143
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.710143,
          0.0,
          0.704055
        ],
        [
          -16261.9,
          369.341,
          -11679.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "bdt_t2_bomb_zone_10_aaa_point_04": {
      "type": "Point",
      "tm": [
        [
          0.704055,
          0.0,
          0.710143
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.710143,
          0.0,
          0.704055
        ],
        [
          -16907.9,
          101.142,
          -11122.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "high_bomb_zones_area_11000": {
      "type": "Sphere",
      "tm": [
        [
          18345.5,
          0.0,
          -12142.6
        ],
        [
          0.0,
          22000.0,
          0.0
        ],
        [
          12142.6,
          0.0,
          18345.5
        ],
        [
          -13000.0,
          282.98,
          -500.0
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "high_bomb_zones_area_14000": {
      "type": "Sphere",
      "tm": [
        [
          23348.8,
          0.0,
          -15454.3
        ],
        [
          0.0,
          28000.0,
          0.0
        ],
        [
          15454.3,
          0.0,
          23348.8
        ],
        [
          -13000.0,
          282.982,
          -500.0
        ]
      ],
      "objLayer": 3,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}