{
  "cannon": true,
  "weaponType": -1,
  "bUseHookAsRel": true,
  "emitColor": [1.0,1.0,0.0],
  "emitI": 10.0,
  "emitR": 3.0,
  "emitTime": 0.03,
  "aimMinDist": 0.1,
  "aimMaxDist": 50.0,
  "maxDeltaAngle": 0.075,
  "maxDeltaAngleVertical": 0.075,
  "shotFreq": 0.2,
  "traceFreq": 4,
  "bEnablePause": false,
  "bullets": -1,
  "bulletsCluster": 1,
  "fxType": "tank_fuel_explosion_soundless",
  "fxGroundDust": "",
  "fxSandDust": "",
  "fxSnowDust": "",
  "fxConcreteDust": "",
  "fxWaterShockWave": "",
  "fxScale": 0.5,
  "shouldCollideWithRendinsts": true,
  "fxMultipleSpawn": true,
  "isBulletBelt": false,
  "notUseDefaultBulletInGui": true,
  "noBulletsIconParam": true,
  "recoilSpeedMul": [12.0,28.0,1.0,0.5],
  "bullet": {
    "bulletCount": 30,
    "mass": 50.0,
    "caliber": 0.152,
    "speed": 1500.0,
    "maxDistance": 0.01,
    "normalizationPreset": "apcr",
    "ricochetPreset": "apds",
    "secondaryShattersPreset": "apds",
    "stabilityThreshold": 0.05,
    "stabilityCaliberToArmorThreshold": 5.0,
    "stabilityReductionAfterRicochet": 0.5,
    "stabilityReductionAfterPenetration": 0.15,
    "bulletType": "football_jump",
    "fresnel": [0.23,0.1,2.0],
    "bulletName": "football_jump",
    "Cx": 0.01,
    "relativeVelArmorShift": [200.0,1000.0],
    "groundCollisionEffect": "",
    "ricochetEffect": "",
    "waterCollisionEffect": "",
    "stabilityRicochetModifier": [
      {
        "mod1": [0.0,0.05]
      },
      {
        "mod2": [20.0,0.1]
      },
      {
        "mod3": [30.0,0.2]
      },
      {
        "mod3": [45.0,0.3]
      }
    ],
    "hitpower": {
      "HitPower0m": [0.0,0.0],
      "HitPower1m": [0.0,1.0]
    },
    "armorpower": {
      "ArmorPower0m": [1.0,1.0]
    },
    "collisions": {
      "buildings": {
        "fx": "20_37_he_hit_stone",
        "fxScale": [0.001,0.001]
      },
      "wood": {
        "fx": "20_ap_wood_splash",
        "fxScale": [0.001,0.001]
      },
      "steel": {
        "fx": "cannon_hit_apds",
        "fxScale": [0.001,0.001]
      },
      "armor": {
        "fx": "cannon_hit_apds",
        "fxScale": [0.001,0.001]
      }
    }
  },
  "152mm_football_jump": {
    "bullet": {
      "bulletCount": 30,
      "mass": 50.0,
      "caliber": 0.152,
      "speed": 1500.0,
      "maxDistance": 0.01,
      "normalizationPreset": "apcr",
      "ricochetPreset": "apds",
      "secondaryShattersPreset": "apds",
      "stabilityThreshold": 0.05,
      "stabilityCaliberToArmorThreshold": 5.0,
      "stabilityReductionAfterRicochet": 0.5,
      "stabilityReductionAfterPenetration": 0.15,
      "bulletType": "football_jump",
      "fresnel": [0.23,0.1,2.0],
      "bulletName": "football_jump",
      "Cx": 0.01,
      "relativeVelArmorShift": [200.0,1000.0],
      "groundCollisionEffect": "",
      "ricochetEffect": "",
      "waterCollisionEffect": "",
      "stabilityRicochetModifier": [
        {
          "mod1": [0.0,0.05]
        },
        {
          "mod2": [20.0,0.1]
        },
        {
          "mod3": [30.0,0.2]
        },
        {
          "mod3": [45.0,0.3]
        }
      ],
      "hitpower": {
        "HitPower0m": [0.0,0.0],
        "HitPower1m": [0.0,1.0]
      },
      "armorpower": {
        "ArmorPower0m": [1.0,1.0]
      },
      "collisions": {
        "buildings": {
          "fx": "20_37_he_hit_stone",
          "fxScale": [0.001,0.001]
        },
        "wood": {
          "fx": "20_ap_wood_splash",
          "fxScale": [0.001,0.001]
        },
        "steel": {
          "fx": "cannon_hit_apds",
          "fxScale": [0.001,0.001]
        },
        "armor": {
          "fx": "cannon_hit_apds",
          "fxScale": [0.001,0.001]
        }
      }
    }
  }
}