{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": {
      "name": "battlearea_exclude_squad",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          514.749,
          166.047,
          393.049
        ]
      ],
      "props": {
        "squad_members": [
          "battlearea_exclude_01",
          "battlearea_exclude_02",
          "battlearea_exclude_03",
          "battlearea_exclude_04",
          "battlearea_exclude_05",
          "battlearea_exclude_06",
          "battlearea_exclude_07",
          "battlearea_exclude_08"
        ]
      }
    }
  },
  "areas": {
    "battlearea_exclude_01": {
      "type": "Box",
      "tm": [
        [
          60.702,
          0.0,
          190.566
        ],
        [
          0.0,
          179.179,
          0.0
        ],
        [
          -66.698,
          0.0,
          21.2457
        ],
        [
          2207.45,
          -99.5,
          2728.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_02": {
      "type": "Box",
      "tm": [
        [
          68.5174,
          0.0,
          83.2549
        ],
        [
          0.0,
          179.179,
          0.0
        ],
        [
          -40.4238,
          0.0,
          33.2681
        ],
        [
          1584.95,
          -99.5,
          1725.11
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_04": {
      "type": "Box",
      "tm": [
        [
          -78.6131,
          0.0,
          73.797
        ],
        [
          0.0,
          179.179,
          0.0
        ],
        [
          -38.7234,
          0.0,
          -41.2505
        ],
        [
          1580.0,
          -99.5,
          1698.65
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_05": {
      "type": "Box",
      "tm": [
        [
          -202.293,
          0.0,
          189.9
        ],
        [
          0.0,
          179.179,
          0.0
        ],
        [
          -91.8678,
          0.0,
          -97.8632
        ],
        [
          1482.41,
          -99.5,
          1817.41
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_06": {
      "type": "Box",
      "tm": [
        [
          13.3941,
          0.0,
          277.137
        ],
        [
          0.0,
          179.179,
          0.0
        ],
        [
          -134.071,
          0.0,
          6.47971
        ],
        [
          1517.96,
          -99.5,
          1853.01
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_07": {
      "type": "Box",
      "tm": [
        [
          -22.4484,
          0.0,
          157.962
        ],
        [
          0.0,
          179.179,
          0.0
        ],
        [
          -132.892,
          0.0,
          -18.8856
        ],
        [
          1368.57,
          -99.5,
          1890.11
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_08": {
      "type": "Box",
      "tm": [
        [
          -230.154,
          0.0,
          125.259
        ],
        [
          0.0,
          179.179,
          0.0
        ],
        [
          -64.1646,
          0.0,
          -117.897
        ],
        [
          1462.02,
          -99.5,
          1797.77
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "battlearea_exclude_03": {
      "type": "Box",
      "tm": [
        [
          4.28117,
          0.0,
          88.7807
        ],
        [
          0.0,
          179.179,
          0.0
        ],
        [
          -33.7904,
          0.0,
          1.62945
        ],
        [
          1617.74,
          -99.5,
          1719.49
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}