{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy",
      "battleAreaColorPreset": "battleArea"
    },
    "spectator_points": []
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "dom_t1_tank_spawn_01_arcade",
        "tm": [
          [-0.173648,0.0,-0.984808],
          [0.0,1.0,0.0],
          [0.984808,0.0,-0.173648],
          [1647.4,351.46,1578.05]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn01_zone02"
          },
          {
            "squad_members": "t1_tankSpawn01_zone03"
          },
          {
            "squad_members": "t1_tankSpawn01_zone04"
          },
          {
            "squad_members": "t1_tankSpawn01_zone05"
          },
          {
            "squad_members": "t1_tankSpawn01_zone06"
          },
          {
            "squad_members": "t1_tankSpawn01_zone07"
          },
          {
            "squad_members": "t1_tankSpawn01_zone08"
          },
          {
            "squad_members": "t1_tankSpawn01_zone09"
          },
          {
            "squad_members": "t1_tankSpawn01_zone10"
          },
          {
            "squad_members": "t1_tankSpawn01_zone11"
          },
          {
            "squad_members": "t1_tankSpawn01_zone12"
          },
          {
            "squad_members": "t1_tankSpawn01_zone13"
          },
          {
            "squad_members": "t1_tankSpawn01_zone14"
          },
          {
            "squad_members": "t1_tankSpawn01_zone15"
          },
          {
            "squad_members": "t1_tankSpawn01_zone16"
          },
          {
            "squad_members": "t1_tankSpawn01_zone01"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t2_tank_spawn_01_arcade",
        "tm": [
          [-0.646072,0.0,-0.763277],
          [0.0,1.0,0.0],
          [0.763277,0.0,-0.646072],
          [2434.3,575.21,2569.1]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn01_zone02"
          },
          {
            "squad_members": "t2_tankSpawn01_zone03"
          },
          {
            "squad_members": "t2_tankSpawn01_zone04"
          },
          {
            "squad_members": "t2_tankSpawn01_zone05"
          },
          {
            "squad_members": "t2_tankSpawn01_zone06"
          },
          {
            "squad_members": "t2_tankSpawn01_zone07"
          },
          {
            "squad_members": "t2_tankSpawn01_zone08"
          },
          {
            "squad_members": "t2_tankSpawn01_zone09"
          },
          {
            "squad_members": "t2_tankSpawn01_zone10"
          },
          {
            "squad_members": "t2_tankSpawn01_zone11"
          },
          {
            "squad_members": "t2_tankSpawn01_zone12"
          },
          {
            "squad_members": "t2_tankSpawn01_zone13"
          },
          {
            "squad_members": "t2_tankSpawn01_zone14"
          },
          {
            "squad_members": "t2_tankSpawn01_zone16"
          },
          {
            "squad_members": "t2_tankSpawn01_zone15"
          },
          {
            "squad_members": "t2_tankSpawn01_zone01"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t1_tank_spawn_02_arcade",
        "tm": [
          [-0.422618,0.0,-0.906308],
          [0.0,1.0,0.0],
          [0.906308,0.0,-0.422618],
          [2045.1,350.41,1338.75]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn02_zone01"
          },
          {
            "squad_members": "t1_tankSpawn02_zone02"
          },
          {
            "squad_members": "t1_tankSpawn02_zone03"
          },
          {
            "squad_members": "t1_tankSpawn02_zone04"
          },
          {
            "squad_members": "t1_tankSpawn02_zone05"
          },
          {
            "squad_members": "t1_tankSpawn02_zone06"
          },
          {
            "squad_members": "t1_tankSpawn02_zone07"
          },
          {
            "squad_members": "t1_tankSpawn02_zone08"
          },
          {
            "squad_members": "t1_tankSpawn02_zone09"
          },
          {
            "squad_members": "t1_tankSpawn02_zone10"
          },
          {
            "squad_members": "t1_tankSpawn02_zone11"
          },
          {
            "squad_members": "t1_tankSpawn02_zone12"
          },
          {
            "squad_members": "t1_tankSpawn02_zone13"
          },
          {
            "squad_members": "t1_tankSpawn02_zone14"
          },
          {
            "squad_members": "t1_tankSpawn02_zone15"
          },
          {
            "squad_members": "t1_tankSpawn02_zone16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t2_tank_spawn_02_arcade",
        "tm": [
          [0.5373,0.0,-0.843391],
          [0.0,1.0,0.0],
          [0.843391,0.0,0.5373],
          [2223.8,322.06,2755.05]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn02_zone01"
          },
          {
            "squad_members": "t2_tankSpawn02_zone02"
          },
          {
            "squad_members": "t2_tankSpawn02_zone03"
          },
          {
            "squad_members": "t2_tankSpawn02_zone04"
          },
          {
            "squad_members": "t2_tankSpawn02_zone05"
          },
          {
            "squad_members": "t2_tankSpawn02_zone06"
          },
          {
            "squad_members": "t2_tankSpawn02_zone07"
          },
          {
            "squad_members": "t2_tankSpawn02_zone08"
          },
          {
            "squad_members": "t2_tankSpawn02_zone09"
          },
          {
            "squad_members": "t2_tankSpawn02_zone10"
          },
          {
            "squad_members": "t2_tankSpawn02_zone11"
          },
          {
            "squad_members": "t2_tankSpawn02_zone12"
          },
          {
            "squad_members": "t2_tankSpawn02_zone13"
          },
          {
            "squad_members": "t2_tankSpawn02_zone14"
          },
          {
            "squad_members": "t2_tankSpawn02_zone15"
          },
          {
            "squad_members": "t2_tankSpawn02_zone16"
          }
        ]
      }
    }
  ],
  "areas": {
    "t1_tankSpawn02_zone01": {
      "type": "Sphere",
      "tm": [
        [1.90515,0.0,14.8785],
        [0.0,15.0,0.0],
        [-14.8785,0.0,1.90515],
        [1941.09,344.33,1464.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone01": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2187.46,343.56,2751.44]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone02": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2199.56,343.82,2752.69]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone03": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2211.67,344.04,2753.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone04": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2223.77,344.21,2755.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone05": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2192.64,343.68,2761.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone06": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2204.74,343.92,2762.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone07": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2216.85,344.1,2763.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone08": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2228.95,344.22,2764.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone09": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2185.94,343.58,2769.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone10": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2198.04,343.8,2771.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone11": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2210.14,343.99,2772.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone12": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2222.25,344.12,2773.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone13": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2191.44,343.72,2780.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone14": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2203.55,343.89,2781.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone15": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2215.65,344.02,2782.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone16": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2227.75,344.1,2784.21]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn01_zone01": {
      "type": "Sphere",
      "tm": [
        [-4.65555,0.0,-8.85018],
        [0.0,10.0,0.0],
        [8.85018,0.0,-4.65555],
        [2404.07,344.43,2655.28]
      ],
      "props": []
    },
    "dom_capture_area_02_arcade": {
      "type": "Cylinder",
      "tm": [
        [-54.7909,0.0,31.096],
        [0.0,35.85,0.0],
        [-31.096,0.0,-54.7909],
        [2029.3,352.1,2112.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn01_zone02": {
      "type": "Sphere",
      "tm": [
        [-4.65555,0.0,-8.85018],
        [0.0,10.0,0.0],
        [8.85018,0.0,-4.65555],
        [2389.46,344.47,2667.91]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone03": {
      "type": "Sphere",
      "tm": [
        [-4.65555,0.0,-8.85018],
        [0.0,10.0,0.0],
        [8.85018,0.0,-4.65555],
        [2383.15,344.47,2675.41]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone04": {
      "type": "Sphere",
      "tm": [
        [-4.65555,0.0,-8.85018],
        [0.0,10.0,0.0],
        [8.85018,0.0,-4.65555],
        [2372.33,344.48,2683.04]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone05": {
      "type": "Sphere",
      "tm": [
        [-4.65555,0.0,-8.85018],
        [0.0,10.0,0.0],
        [8.85018,0.0,-4.65555],
        [2361.51,344.48,2690.69]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone06": {
      "type": "Sphere",
      "tm": [
        [-5.40917,0.0,-8.41075],
        [0.0,10.0,0.0],
        [8.41075,0.0,-5.40917],
        [2409.27,344.39,2669.01]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone07": {
      "type": "Sphere",
      "tm": [
        [-5.40917,0.0,-8.41075],
        [0.0,10.0,0.0],
        [8.41075,0.0,-5.40917],
        [2399.16,344.43,2677.57]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone08": {
      "type": "Sphere",
      "tm": [
        [-5.40917,0.0,-8.41075],
        [0.0,10.0,0.0],
        [8.41075,0.0,-5.40917],
        [2389.05,344.44,2686.13]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone09": {
      "type": "Sphere",
      "tm": [
        [-3.18598,0.0,-9.47888],
        [0.0,10.0,0.0],
        [9.47888,0.0,-3.18598],
        [2378.93,344.44,2694.69]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone11": {
      "type": "Sphere",
      "tm": [
        [-0.148859,0.0,-9.99887],
        [0.0,10.0,0.0],
        [9.99887,0.0,-0.148859],
        [2368.83,344.42,2703.25]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone10": {
      "type": "Sphere",
      "tm": [
        [-5.03715,0.0,-8.63869],
        [0.0,10.0,0.0],
        [8.63869,0.0,-5.03715],
        [2429.29,344.27,2672.77]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone12": {
      "type": "Sphere",
      "tm": [
        [-5.03715,0.0,-8.63869],
        [0.0,10.0,0.0],
        [8.63869,0.0,-5.03715],
        [2418.8,344.32,2680.87]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone13": {
      "type": "Sphere",
      "tm": [
        [-5.03715,0.0,-8.63869],
        [0.0,10.0,0.0],
        [8.63869,0.0,-5.03715],
        [2408.33,344.36,2688.98]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone14": {
      "type": "Sphere",
      "tm": [
        [-5.03715,0.0,-8.63869],
        [0.0,10.0,0.0],
        [8.63869,0.0,-5.03715],
        [2397.86,344.38,2697.1]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone15": {
      "type": "Sphere",
      "tm": [
        [-5.03715,0.0,-8.63869],
        [0.0,10.0,0.0],
        [8.63869,0.0,-5.03715],
        [2387.38,344.37,2705.22]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone16": {
      "type": "Sphere",
      "tm": [
        [-5.03715,0.0,-8.63869],
        [0.0,10.0,0.0],
        [8.63869,0.0,-5.03715],
        [2377.33,344.33,2712.99]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone01": {
      "type": "Sphere",
      "tm": [
        [4.7232,0.0,8.81426],
        [0.0,10.0,0.0],
        [-8.81426,0.0,4.7232],
        [1642.46,362.51,1563.13]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone02": {
      "type": "Sphere",
      "tm": [
        [4.7232,0.0,8.81426],
        [0.0,10.0,0.0],
        [-8.81426,0.0,4.7232],
        [1657.5,362.41,1559.87]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone03": {
      "type": "Sphere",
      "tm": [
        [4.7232,0.0,8.81426],
        [0.0,10.0,0.0],
        [-8.81426,0.0,4.7232],
        [1667.23,362.31,1551.06]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone04": {
      "type": "Sphere",
      "tm": [
        [4.7232,0.0,8.81426],
        [0.0,10.0,0.0],
        [-8.81426,0.0,4.7232],
        [1654.35,362.29,1543.06]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone05": {
      "type": "Sphere",
      "tm": [
        [4.7232,0.0,8.81426],
        [0.0,10.0,0.0],
        [-8.81426,0.0,4.7232],
        [1680.42,362.29,1542.81]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone06": {
      "type": "Sphere",
      "tm": [
        [-1.18663,0.0,9.92935],
        [0.0,10.0,0.0],
        [-9.92935,0.0,-1.18663],
        [1626.57,362.53,1555.33]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone07": {
      "type": "Sphere",
      "tm": [
        [-1.18663,0.0,9.92935],
        [0.0,10.0,0.0],
        [-9.92935,0.0,-1.18663],
        [1629.3,362.47,1570.26]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone08": {
      "type": "Sphere",
      "tm": [
        [-1.18663,0.0,9.92935],
        [0.0,10.0,0.0],
        [-9.92935,0.0,-1.18663],
        [1618.44,362.45,1546.64]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone09": {
      "type": "Sphere",
      "tm": [
        [-1.18663,0.0,9.92935],
        [0.0,10.0,0.0],
        [-9.92935,0.0,-1.18663],
        [1630.31,362.39,1542.41]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone10": {
      "type": "Sphere",
      "tm": [
        [-1.18663,0.0,9.92935],
        [0.0,10.0,0.0],
        [-9.92935,0.0,-1.18663],
        [1640.65,362.33,1549.73]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone11": {
      "type": "Sphere",
      "tm": [
        [0.555601,0.0,9.98455],
        [0.0,10.0,0.0],
        [-9.98455,0.0,0.555601],
        [1620.09,362.43,1533.28]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone12": {
      "type": "Sphere",
      "tm": [
        [0.555601,0.0,9.98455],
        [0.0,10.0,0.0],
        [-9.98455,0.0,0.555601],
        [1632.09,362.35,1528.4]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone13": {
      "type": "Sphere",
      "tm": [
        [0.555601,0.0,9.98455],
        [0.0,10.0,0.0],
        [-9.98455,0.0,0.555601],
        [1641.6,362.31,1536.34]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone14": {
      "type": "Sphere",
      "tm": [
        [0.555601,0.0,9.98455],
        [0.0,10.0,0.0],
        [-9.98455,0.0,0.555601],
        [1659.55,362.29,1532.25]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone15": {
      "type": "Sphere",
      "tm": [
        [0.555601,0.0,9.98455],
        [0.0,10.0,0.0],
        [-9.98455,0.0,0.555601],
        [1670.96,362.28,1531.71]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone16": {
      "type": "Sphere",
      "tm": [
        [0.555601,0.0,9.98455],
        [0.0,10.0,0.0],
        [-9.98455,0.0,0.555601],
        [1683.87,362.27,1528.18]
      ],
      "props": []
    },
    "dom_capture_area_01_arcade": {
      "type": "Cylinder",
      "tm": [
        [-42.8736,0.0,1.43051e-06],
        [0.0,35.85,0.0],
        [-1.43051e-06,0.0,-42.8736],
        [1465.64,331.2,2370.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_capture_area_03_arcade": {
      "type": "Cylinder",
      "tm": [
        [-31.5877,0.0,-11.1566],
        [0.0,35.85,0.0],
        [11.1566,0.0,-31.5877],
        [2598.71,351.01,1880.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone02": {
      "type": "Sphere",
      "tm": [
        [1.90515,0.0,14.8785],
        [0.0,15.0,0.0],
        [-14.8785,0.0,1.90515],
        [1922.36,344.81,1463.62]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone03": {
      "type": "Sphere",
      "tm": [
        [1.90515,0.0,14.8785],
        [0.0,15.0,0.0],
        [-14.8785,0.0,1.90515],
        [1903.64,345.62,1463.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone04": {
      "type": "Sphere",
      "tm": [
        [1.90515,0.0,14.8785],
        [0.0,15.0,0.0],
        [-14.8785,0.0,1.90515],
        [1885.55,346.67,1464.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone05": {
      "type": "Sphere",
      "tm": [
        [1.90515,0.0,14.8785],
        [0.0,15.0,0.0],
        [-14.8785,0.0,1.90515],
        [1953.61,344.16,1442.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone06": {
      "type": "Sphere",
      "tm": [
        [1.90515,0.0,14.8785],
        [0.0,15.0,0.0],
        [-14.8785,0.0,1.90515],
        [1932.92,344.8,1443.36]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone07": {
      "type": "Sphere",
      "tm": [
        [1.90515,0.0,14.8785],
        [0.0,15.0,0.0],
        [-14.8785,0.0,1.90515],
        [1914.69,345.57,1441.53]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone08": {
      "type": "Sphere",
      "tm": [
        [1.90515,0.0,14.8785],
        [0.0,15.0,0.0],
        [-14.8785,0.0,1.90515],
        [1893.96,346.59,1441.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone09": {
      "type": "Sphere",
      "tm": [
        [1.90515,0.0,14.8785],
        [0.0,15.0,0.0],
        [-14.8785,0.0,1.90515],
        [1943.55,344.38,1423.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone10": {
      "type": "Sphere",
      "tm": [
        [1.90515,0.0,14.8785],
        [0.0,15.0,0.0],
        [-14.8785,0.0,1.90515],
        [1921.48,345.7,1422.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone11": {
      "type": "Sphere",
      "tm": [
        [1.90515,0.0,14.8785],
        [0.0,15.0,0.0],
        [-14.8785,0.0,1.90515],
        [1903.13,346.56,1423.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone12": {
      "type": "Sphere",
      "tm": [
        [1.90515,0.0,14.8785],
        [0.0,15.0,0.0],
        [-14.8785,0.0,1.90515],
        [1879.05,347.27,1423.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone13": {
      "type": "Sphere",
      "tm": [
        [1.90515,0.0,14.8785],
        [0.0,15.0,0.0],
        [-14.8785,0.0,1.90515],
        [1930.99,345.32,1405.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone14": {
      "type": "Sphere",
      "tm": [
        [1.90515,0.0,14.8785],
        [0.0,15.0,0.0],
        [-14.8785,0.0,1.90515],
        [1910.16,346.83,1402.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone15": {
      "type": "Sphere",
      "tm": [
        [1.90515,0.0,14.8785],
        [0.0,15.0,0.0],
        [-14.8785,0.0,1.90515],
        [1887.97,347.51,1402.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone16": {
      "type": "Sphere",
      "tm": [
        [1.90515,0.0,14.8785],
        [0.0,15.0,0.0],
        [-14.8785,0.0,1.90515],
        [1872.33,347.23,1441.58]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}