{
  "entity": [
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_freight_car_green",
      "setting__unit_class": "ussr_railway_freight_car_green",
      "setting__tm": [
        [
          -4.37114e-8,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -4.37114e-8
        ],
        [
          1742.7,
          27.1023,
          1719.11
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_freight_car_green",
      "setting__unit_class": "ussr_railway_freight_car_green",
      "setting__tm": [
        [
          7.54979e-8,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          7.54979e-8
        ],
        [
          1751.75,
          27.1667,
          2007.15
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.613772,
          0.0,
          0.789483
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.789483,
          0.0,
          -0.613772
        ],
        [
          1930.37,
          20.0,
          1513.19
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.597477,
          0.0,
          0.801886
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.801886,
          0.0,
          -0.597477
        ],
        [
          1936.52,
          20.0102,
          1505.1
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.0767614,
          0.0,
          0.99705
        ],
        [
          -0.954143,
          0.290199,
          -0.0734585
        ],
        [
          -0.289343,
          -0.956966,
          -0.022276
        ],
        [
          1917.18,
          19.4852,
          1479.83
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.933727,
          0.0305699,
          0.356677
        ],
        [
          -0.346488,
          0.173313,
          -0.921905
        ],
        [
          -0.0899992,
          -0.984392,
          -0.151235
        ],
        [
          1923.26,
          20.1252,
          1473.34
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_freight_car_green",
      "setting__unit_class": "ussr_railway_freight_car_green",
      "setting__tm": [
        [
          0.00502977,
          0.0,
          -0.999987
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999987,
          0.0,
          0.00502977
        ],
        [
          1744.37,
          26.9975,
          2029.7
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_freight_car_green",
      "setting__unit_class": "ussr_railway_freight_car_green",
      "setting__tm": [
        [
          0.00502977,
          0.0,
          -0.999987
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999987,
          0.0,
          0.00502977
        ],
        [
          1744.43,
          26.9975,
          2014.4
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_freight_car_green",
      "setting__unit_class": "ussr_railway_freight_car_green",
      "setting__tm": [
        [
          0.00502977,
          0.0,
          -0.999987
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999987,
          0.0,
          0.00502977
        ],
        [
          1744.6,
          26.9976,
          1983.1
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_freight_car_green",
      "setting__unit_class": "ussr_railway_freight_car_green",
      "setting__tm": [
        [
          0.00502977,
          0.0,
          -0.999987
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999987,
          0.0,
          0.00502977
        ],
        [
          1744.51,
          26.9976,
          1998.4
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_freight_car_green",
      "setting__unit_class": "ussr_railway_freight_car_green",
      "setting__tm": [
        [
          0.00502977,
          0.0,
          -0.999987
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999987,
          0.0,
          0.00502977
        ],
        [
          1752.0,
          27.218,
          2107.73
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_freight_car_green",
      "setting__unit_class": "ussr_railway_freight_car_green",
      "setting__tm": [
        [
          0.00502977,
          0.0,
          -0.999987
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999987,
          0.0,
          0.00502977
        ],
        [
          1751.92,
          27.218,
          2123.6
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_freight_car_red",
      "setting__unit_class": "ussr_railway_freight_car_red",
      "setting__tm": [
        [
          0.00970713,
          0.0,
          -0.999953
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999953,
          0.0,
          0.00970713
        ],
        [
          1866.75,
          26.9578,
          2204.46
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_freight_car_red",
      "setting__unit_class": "ussr_railway_freight_car_red",
      "setting__tm": [
        [
          0.00970713,
          0.0,
          -0.999953
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999953,
          0.0,
          0.00970713
        ],
        [
          1866.47,
          26.9578,
          2250.36
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_freight_car_red",
      "setting__unit_class": "ussr_railway_freight_car_red",
      "setting__tm": [
        [
          -0.00970728,
          0.0,
          0.999953
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999953,
          0.0,
          -0.00970728
        ],
        [
          1866.51,
          26.9578,
          2235.06
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_freight_car_red",
      "setting__unit_class": "ussr_railway_freight_car_red",
      "setting__tm": [
        [
          -0.00970728,
          0.0,
          0.999953
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999953,
          0.0,
          -0.00970728
        ],
        [
          1866.65,
          26.9578,
          2219.76
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_freight_car_red",
      "setting__unit_class": "ussr_railway_freight_car_red",
      "setting__tm": [
        [
          0.00970713,
          0.0,
          -0.999953
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999953,
          0.0,
          0.00970713
        ],
        [
          1751.89,
          27.2189,
          2076.25
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.490941,
          0.0,
          0.871193
        ],
        [
          -0.833702,
          0.290199,
          -0.469814
        ],
        [
          -0.25282,
          -0.956966,
          -0.142471
        ],
        [
          1818.01,
          13.0485,
          1205.34
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          1.58932e-8,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          1.58932e-8
        ],
        [
          1339.29,
          23.9957,
          1497.73
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          1.58932e-8,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          1.58932e-8
        ],
        [
          1339.32,
          23.9956,
          1487.82
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          1.58932e-8,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          1.58932e-8
        ],
        [
          1339.32,
          23.9956,
          1444.55
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.0767614,
          0.0,
          0.99705
        ],
        [
          -0.954143,
          0.290199,
          -0.0734585
        ],
        [
          -0.289343,
          -0.956966,
          -0.022276
        ],
        [
          1309.15,
          20.95,
          1469.8
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.934172,
          -0.0101878,
          0.356677
        ],
        [
          -0.353718,
          0.158034,
          -0.921905
        ],
        [
          -0.046975,
          -0.987381,
          -0.151235
        ],
        [
          1316.65,
          21.3444,
          1463.3
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.934172,
          0.0519033,
          0.353027
        ],
        [
          -0.353718,
          -0.004454,
          -0.935342
        ],
        [
          -0.046975,
          -0.998642,
          0.0225195
        ],
        [
          1818.82,
          28.8884,
          1716.92
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.0741458,
          -0.0198673,
          0.99705
        ],
        [
          -0.99674,
          0.0333604,
          -0.0734585
        ],
        [
          -0.0318029,
          -0.999246,
          -0.022276
        ],
        [
          1811.32,
          28.8967,
          1723.42
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.934172,
          0.0519033,
          0.353027
        ],
        [
          -0.353718,
          -0.004454,
          -0.935342
        ],
        [
          -0.046975,
          -0.998642,
          0.0225195
        ],
        [
          1844.51,
          28.6823,
          1781.27
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_freight_car_red",
      "setting__unit_class": "ussr_railway_freight_car_red",
      "setting__tm": [
        [
          -0.00970728,
          0.0,
          0.999953
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999953,
          0.0,
          -0.00970728
        ],
        [
          1752.02,
          27.2185,
          2091.9
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -1.04308e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -1.04308e-7
        ],
        [
          1751.76,
          27.1141,
          1983.51
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -1.04308e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -1.04308e-7
        ],
        [
          1751.76,
          27.1141,
          1994.2
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_freight_car_green",
      "setting__unit_class": "ussr_railway_freight_car_green",
      "setting__tm": [
        [
          2.55304e-7,
          -2.6077e-8,
          1.0
        ],
        [
          0.0,
          1.0,
          2.6077e-8
        ],
        [
          -1.0,
          2.66454e-15,
          2.55304e-7
        ],
        [
          1743.23,
          26.8012,
          2203.16
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_freight_car_green",
      "setting__unit_class": "ussr_railway_freight_car_green",
      "setting__tm": [
        [
          0.813604,
          0.00307524,
          0.58141
        ],
        [
          -0.00250206,
          0.999994,
          -0.00178797
        ],
        [
          -0.581414,
          7.45711e-9,
          0.813608
        ],
        [
          1742.24,
          26.6158,
          2189.92
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -1.04308e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -1.04308e-7
        ],
        [
          1742.77,
          27.1141,
          1705.6
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -1.04308e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -1.04308e-7
        ],
        [
          1742.77,
          27.1141,
          1732.3
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -1.04308e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -1.04308e-7
        ],
        [
          1742.77,
          27.1141,
          1743.15
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.160816,
          0.0158955,
          0.986856
        ],
        [
          -0.985837,
          0.0456329,
          -0.161383
        ],
        [
          -0.0475988,
          -0.998832,
          0.00833171
        ],
        [
          1820.6,
          28.6149,
          1949.0
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          0.826398,
          -0.0198673,
          0.562737
        ],
        [
          -0.561987,
          0.0333604,
          0.826473
        ],
        [
          -0.035193,
          -0.999246,
          0.0164041
        ],
        [
          1821.98,
          28.5749,
          1958.14
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.364149,
          0.0,
          -0.931341
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.931341,
          0.0,
          -0.364149
        ],
        [
          1844.46,
          26.9215,
          2035.42
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.335652,
          0.0,
          -0.941986
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.941986,
          0.0,
          -0.335652
        ],
        [
          1847.86,
          26.9215,
          2044.52
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_freight_car_green",
      "setting__unit_class": "ussr_railway_freight_car_green",
      "setting__tm": [
        [
          -0.176644,
          0.0,
          0.984275
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.984275,
          0.0,
          -0.176644
        ],
        [
          1839.67,
          26.9097,
          2023.98
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.401944,
          0.0,
          -0.915664
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.915664,
          0.0,
          -0.401944
        ],
        [
          1835.04,
          26.9215,
          2013.66
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_freight_car_green",
      "setting__unit_class": "ussr_railway_freight_car_green",
      "setting__tm": [
        [
          0.995685,
          -0.0776044,
          0.0508796
        ],
        [
          0.0738086,
          0.994622,
          0.0726635
        ],
        [
          -0.0562449,
          -0.0685946,
          0.996058
        ],
        [
          1799.23,
          26.7,
          2282.5
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_freight_car_green",
      "setting__unit_class": "ussr_railway_freight_car_green",
      "setting__tm": [
        [
          -0.0434531,
          -0.00380166,
          0.999048
        ],
        [
          -0.0871557,
          0.996195,
          2.59992e-9
        ],
        [
          -0.995247,
          -0.0870727,
          -0.0436191
        ],
        [
          1808.57,
          26.449,
          2261.93
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -1.0,
          0.0,
          9.13911e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -9.13911e-8,
          0.0,
          -1.0
        ],
        [
          1452.4,
          24.1013,
          1395.71
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -1.0,
          0.0,
          9.13911e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -9.13911e-8,
          0.0,
          -1.0
        ],
        [
          1462.31,
          24.1012,
          1395.74
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -1.0,
          0.0,
          9.13911e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -9.13911e-8,
          0.0,
          -1.0
        ],
        [
          1810.67,
          24.1013,
          1315.26
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -1.0,
          0.0,
          9.13911e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -9.13911e-8,
          0.0,
          -1.0
        ],
        [
          1820.58,
          24.1012,
          1315.29
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -1.0,
          0.0,
          9.13911e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -9.13911e-8,
          0.0,
          -1.0
        ],
        [
          1935.19,
          24.1013,
          1315.26
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -1.0,
          0.0,
          9.13911e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -9.13911e-8,
          0.0,
          -1.0
        ],
        [
          1952.17,
          24.1012,
          1315.29
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.972527,
          0.0,
          -0.232788
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.232788,
          0.0,
          -0.972527
        ],
        [
          2115.68,
          24.1013,
          1328.01
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.972527,
          0.0,
          -0.232788
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.232788,
          0.0,
          -0.972527
        ],
        [
          2125.31,
          24.1012,
          1330.34
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.972527,
          0.0,
          -0.232788
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.232788,
          0.0,
          -0.972527
        ],
        [
          2145.12,
          24.1013,
          1335.05
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.972527,
          0.0,
          -0.232788
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.232788,
          0.0,
          -0.972527
        ],
        [
          2154.75,
          24.1012,
          1337.39
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.791987,
          0.0,
          -0.610537
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.610537,
          0.0,
          -0.791987
        ],
        [
          2180.93,
          24.1012,
          1410.35
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.791987,
          0.0,
          -0.610537
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.610537,
          0.0,
          -0.791987
        ],
        [
          2173.1,
          24.1013,
          1404.28
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.955865,
          0.0,
          -0.293807
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.293807,
          0.0,
          -0.955865
        ],
        [
          2242.19,
          24.1012,
          1360.66
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.955865,
          0.0,
          -0.293807
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.293807,
          0.0,
          -0.955865
        ],
        [
          2232.72,
          24.1013,
          1357.71
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.920227,
          0.0,
          -0.391385
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.391385,
          0.0,
          -0.920227
        ],
        [
          2238.97,
          24.1013,
          1398.5
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.920227,
          0.0,
          -0.391385
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.391385,
          0.0,
          -0.920227
        ],
        [
          2248.08,
          24.1012,
          1402.41
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.560622,
          0.0357206,
          0.827301
        ],
        [
          0.817276,
          0.18467,
          0.545855
        ],
        [
          -0.133279,
          0.982151,
          -0.132724
        ],
        [
          1862.78,
          24.1974,
          1606.54
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          1.0,
          0.0,
          -8.89413e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          8.89413e-8,
          0.0,
          1.0
        ],
        [
          2301.96,
          24.1013,
          2386.62
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          1.0,
          0.0,
          -8.89413e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          8.89413e-8,
          0.0,
          1.0
        ],
        [
          2292.04,
          24.1012,
          2386.58
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          1.0,
          0.0,
          -8.89413e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          8.89413e-8,
          0.0,
          1.0
        ],
        [
          2312.11,
          24.1013,
          2386.62
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          1.0,
          0.0,
          -8.89413e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          8.89413e-8,
          0.0,
          1.0
        ],
        [
          2154.86,
          24.1012,
          2386.55
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.987355,
          -0.0101878,
          -0.158194
        ],
        [
          0.154624,
          0.158034,
          -0.975252
        ],
        [
          0.0349359,
          -0.987381,
          -0.154461
        ],
        [
          2165.36,
          19.6503,
          2386.96
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          -0.987355,
          -0.0820827,
          -0.135616
        ],
        [
          0.154624,
          -0.310143,
          -0.938031
        ],
        [
          0.0349359,
          -0.94714,
          0.318913
        ],
        [
          2181.8,
          17.4463,
          2377.16
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          0.989622,
          0.0474952,
          0.135616
        ],
        [
          -0.112819,
          -0.327673,
          0.938031
        ],
        [
          0.0889895,
          -0.943597,
          -0.318913
        ],
        [
          1803.76,
          25.15,
          2316.23
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          0.702562,
          0.0474952,
          0.710035
        ],
        [
          -0.660542,
          -0.327673,
          0.67551
        ],
        [
          0.264742,
          -0.943597,
          -0.198838
        ],
        [
          1754.84,
          22.342,
          2348.31
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          1.64439e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          1.64439e-7
        ],
        [
          2069.98,
          24.1012,
          2306.39
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          1.64439e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          1.64439e-7
        ],
        [
          2069.94,
          24.1013,
          2316.31
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          1.64439e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          1.64439e-7
        ],
        [
          2069.98,
          24.1012,
          2326.41
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_hopper_wagon_green",
      "setting__unit_class": "ussr_railway_hopper_wagon_green",
      "setting__tm": [
        [
          0.262717,
          -0.00480106,
          -0.964862
        ],
        [
          0.964615,
          -0.0218278,
          0.262759
        ],
        [
          -0.0223219,
          -0.99975,
          -0.00110335
        ],
        [
          1863.1,
          22.7637,
          1453.85
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_tank_wagon_1931",
      "setting__unit_class": "ussr_railway_tank_wagon_1931",
      "setting__tm": [
        [
          7.54979e-8,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          7.54979e-8
        ],
        [
          1751.52,
          26.9976,
          1766.46
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_tank_wagon_1931",
      "setting__unit_class": "ussr_railway_tank_wagon_1931",
      "setting__tm": [
        [
          -2.26494e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -2.26494e-7
        ],
        [
          1751.52,
          26.9975,
          1754.51
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_tank_wagon_1931",
      "setting__unit_class": "ussr_railway_tank_wagon_1931",
      "setting__tm": [
        [
          -2.26494e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -2.26494e-7
        ],
        [
          1751.52,
          26.9975,
          1742.56
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_tank_wagon_1931",
      "setting__unit_class": "ussr_railway_tank_wagon_1931",
      "setting__tm": [
        [
          -2.26494e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -2.26494e-7
        ],
        [
          1751.6,
          27.0103,
          1849.66
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_tank_wagon_1931",
      "setting__unit_class": "ussr_railway_tank_wagon_1931",
      "setting__tm": [
        [
          -2.26494e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -2.26494e-7
        ],
        [
          1751.64,
          26.9624,
          1861.6
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_tank_wagon_1931",
      "setting__unit_class": "ussr_railway_tank_wagon_1931",
      "setting__tm": [
        [
          7.54979e-8,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          7.54979e-8
        ],
        [
          1751.64,
          26.99,
          1873.55
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_tank_wagon_1931",
      "setting__unit_class": "ussr_railway_tank_wagon_1931",
      "setting__tm": [
        [
          -2.26494e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -2.26494e-7
        ],
        [
          1743.14,
          26.9883,
          1916.7
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_tank_wagon_1931",
      "setting__unit_class": "ussr_railway_tank_wagon_1931",
      "setting__tm": [
        [
          7.54979e-8,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          7.54979e-8
        ],
        [
          1743.12,
          26.9654,
          1940.6
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_tank_wagon_1931",
      "setting__unit_class": "ussr_railway_tank_wagon_1931",
      "setting__tm": [
        [
          -2.26494e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -2.26494e-7
        ],
        [
          1743.09,
          26.9765,
          1928.65
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_tank_wagon_1931",
      "setting__unit_class": "ussr_railway_tank_wagon_1931",
      "setting__tm": [
        [
          -4.98318e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -4.98318e-7
        ],
        [
          1743.01,
          26.999,
          1831.41
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_tank_wagon_1931",
      "setting__unit_class": "ussr_railway_tank_wagon_1931",
      "setting__tm": [
        [
          3.47444e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          3.47444e-7
        ],
        [
          1743.01,
          27.0048,
          1843.36
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_tank_wagon_1931",
      "setting__unit_class": "ussr_railway_tank_wagon_1931",
      "setting__tm": [
        [
          -2.26494e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -2.26494e-7
        ],
        [
          1802.28,
          26.9943,
          1867.88
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_tank_wagon_1931",
      "setting__unit_class": "ussr_railway_tank_wagon_1931",
      "setting__tm": [
        [
          7.54979e-8,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          7.54979e-8
        ],
        [
          1802.28,
          26.9743,
          1879.83
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_tank_wagon_1931",
      "setting__unit_class": "ussr_railway_tank_wagon_1931",
      "setting__tm": [
        [
          2.43487e-7,
          -0.164789,
          0.986329
        ],
        [
          -0.300706,
          0.940679,
          0.157162
        ],
        [
          -0.953717,
          -0.296595,
          -0.0495528
        ],
        [
          1808.77,
          24.4441,
          2294.1
        ]
      ],
      "setting__isDead": true,
      "setting__attack_type": ""
    },
    {
      "_template": "unit_loader",
      "setting__unitType": "template:rail_wagon",
      "setting__className": "tankModels/ussr_railway_tank_wagon_1931",
      "setting__unit_class": "ussr_railway_tank_wagon_1931",
      "setting__tm": [
        [
          -4.98318e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -4.98318e-7
        ],
        [
          1743.01,
          26.999,
          1780.46
        ]
      ],
      "setting__isDead": false,
      "setting__attack_type": ""
    },
    {
      "_template": "sparks_short_circuit",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1554.36,
          36.2632,
          1918.15
        ]
      ]
    },
    {
      "_template": "sparks_short_circuit",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1560.99,
          36.1626,
          1959.07
        ]
      ]
    },
    {
      "_template": "sparks_short_circuit",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1664.0,
          29.4803,
          1960.23
        ]
      ]
    },
    {
      "_template": "sparks_short_circuit",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1500.34,
          36.001,
          1870.49
        ]
      ]
    },
    {
      "_template": "sparks_short_circuit",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1432.74,
          36.1781,
          1783.62
        ]
      ]
    },
    {
      "_template": "sparks_short_circuit",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1510.05,
          36.1727,
          1691.24
        ]
      ]
    },
    {
      "_template": "sparks_short_circuit",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1597.57,
          36.2534,
          1636.61
        ]
      ]
    },
    {
      "_template": "sparks_short_circuit",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1804.29,
          35.5025,
          1684.55
        ]
      ]
    },
    {
      "_template": "sparks_short_circuit",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1804.29,
          35.5203,
          1834.19
        ]
      ]
    },
    {
      "_template": "sparks_short_circuit",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1752.13,
          35.6665,
          1985.31
        ]
      ]
    },
    {
      "_template": "sparks_short_circuit",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1630.8,
          36.2867,
          2090.76
        ]
      ]
    },
    {
      "_template": "sparks_short_circuit",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1532.79,
          36.2015,
          2085.08
        ]
      ]
    },
    {
      "_template": "sparks_short_circuit",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1458.56,
          36.1066,
          1969.43
        ]
      ]
    },
    {
      "_template": "sparks_short_circuit",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1371.92,
          36.2313,
          1948.13
        ]
      ]
    },
    {
      "_template": "sparks_short_circuit",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1379.97,
          36.1775,
          1767.05
        ]
      ]
    },
    {
      "_template": "sparks_short_circuit",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1416.05,
          36.1704,
          1716.17
        ]
      ]
    },
    {
      "_template": "sparks_short_circuit",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1570.86,
          36.1764,
          1789.82
        ]
      ]
    },
    {
      "_template": "sparks_short_circuit",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1686.24,
          36.1984,
          1706.07
        ]
      ]
    },
    {
      "_template": "sparks_short_circuit",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1322.66,
          36.177,
          1673.57
        ]
      ]
    },
    {
      "_template": "sparks_short_circuit",
      "transform": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          1512.68,
          36.1066,
          1822.49
        ]
      ]
    }
  ]
}