{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/arcade_rice_terraces.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy"
    }
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "t1_airfield_mid",
        "tm": [
          [
            0.917879,
            0.0,
            0.396857
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.396857,
            0.0,
            0.917879
          ],
          [
            11675.8,
            711.804,
            10152.0
          ]
        ],
        "unit_class": "dynaf_pg_1line_ground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "t2_airfield_mid",
        "tm": [
          [
            -0.931091,
            0.0,
            -0.364783
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.364783,
            0.0,
            -0.931091
          ],
          [
            -2119.85,
            433.35,
            -12080.4
          ]
        ],
        "unit_class": "dynaf_pg_1line_ground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    ]
  },
  "areas": {
    "t1_interceptor_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          4417.98,
          0.0,
          -4059.72
        ],
        [
          0.0,
          6000.0,
          0.0
        ],
        [
          4059.72,
          0.0,
          4417.98
        ],
        [
          11416.6,
          2500.0,
          10577.5
        ]
      ],
      "props": {}
    },
    "t1_assault_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -212.429,
          0.0,
          -211.834
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          211.834,
          0.0,
          -212.429
        ],
        [
          8034.31,
          1500.0,
          6895.94
        ]
      ],
      "props": {}
    },
    "t1_aaa_fighter_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          2945.33,
          0.0,
          -2706.49
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          2706.49,
          0.0,
          2945.33
        ],
        [
          11416.5,
          3500.0,
          10577.5
        ]
      ],
      "props": {}
    },
    "t1_assault_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          7363.31,
          0.0,
          -6766.21
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          6766.21,
          0.0,
          7363.31
        ],
        [
          11416.6,
          1500.0,
          10577.5
        ]
      ],
      "props": {}
    },
    "t1_interceptor_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -212.429,
          0.0,
          -211.834
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          211.834,
          0.0,
          -212.429
        ],
        [
          13433.5,
          1500.0,
          12772.7
        ]
      ],
      "props": {}
    },
    "t1_aaa_fighter_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -212.429,
          0.0,
          -211.834
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          211.834,
          0.0,
          -212.429
        ],
        [
          12765.0,
          2500.0,
          12045.4
        ]
      ],
      "props": {}
    },
    "t1_far_bomber_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -212.429,
          0.0,
          -211.834
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          211.834,
          0.0,
          -212.429
        ],
        [
          10063.7,
          5000.0,
          9105.7
        ]
      ],
      "props": {}
    },
    "t1_main_bomber_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -212.429,
          0.0,
          -211.834
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          211.834,
          0.0,
          -212.429
        ],
        [
          9725.01,
          4000.0,
          8737.11
        ]
      ],
      "props": {}
    },
    "t1_far_bomber_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          2945.33,
          0.0,
          -2706.49
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          2706.49,
          0.0,
          2945.33
        ],
        [
          11416.5,
          5000.0,
          10577.5
        ]
      ],
      "props": {}
    },
    "t1_main_bomber_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          3681.65,
          0.0,
          -3383.12
        ],
        [
          0.0,
          5000.0,
          0.0
        ],
        [
          3383.12,
          0.0,
          3681.65
        ],
        [
          11416.5,
          4000.0,
          10577.5
        ]
      ],
      "props": {}
    },
    "t2_interceptor_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          -2574.84,
          0.0,
          5419.42
        ],
        [
          0.0,
          6000.0,
          0.0
        ],
        [
          -5419.42,
          0.0,
          -2574.84
        ],
        [
          -2353.05,
          2500.0,
          -11796.5
        ]
      ],
      "props": {}
    },
    "t2_assault_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          276.328,
          0.0,
          116.8
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -116.8,
          0.0,
          276.328
        ],
        [
          2163.81,
          1499.99,
          -9650.41
        ]
      ],
      "props": {}
    },
    "t2_aaa_fighter_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          -1716.56,
          0.0,
          3612.95
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -3612.95,
          0.0,
          -1716.56
        ],
        [
          -2353.21,
          3500.0,
          -11796.4
        ]
      ],
      "props": {}
    },
    "t2_assault_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          -4291.39,
          0.0,
          9032.36
        ],
        [
          0.0,
          10000.0,
          0.0
        ],
        [
          -9032.36,
          0.0,
          -4291.39
        ],
        [
          -2353.12,
          1499.99,
          -11796.4
        ]
      ],
      "props": {}
    },
    "t2_interceptor_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          276.328,
          0.0,
          116.8
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -116.8,
          0.0,
          276.328
        ],
        [
          -5045.7,
          1499.99,
          -13076.0
        ]
      ],
      "props": {}
    },
    "t2_aaa_fighter_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          276.328,
          0.0,
          116.8
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -116.8,
          0.0,
          276.328
        ],
        [
          -4153.37,
          2500.0,
          -12652.2
        ]
      ],
      "props": {}
    },
    "t2_far_bomber_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          276.328,
          0.0,
          116.8
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -116.8,
          0.0,
          276.328
        ],
        [
          -547.336,
          5000.0,
          -10938.8
        ]
      ],
      "props": {}
    },
    "t2_main_bomber_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          276.328,
          0.0,
          116.8
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -116.8,
          0.0,
          276.328
        ],
        [
          -95.0793,
          4000.0,
          -10724.0
        ]
      ],
      "props": {}
    },
    "t2_far_bomber_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          -1716.56,
          0.0,
          3612.95
        ],
        [
          0.0,
          4000.0,
          0.0
        ],
        [
          -3612.95,
          0.0,
          -1716.56
        ],
        [
          -2353.21,
          5000.0,
          -11796.4
        ]
      ],
      "props": {}
    },
    "t2_main_bomber_area_mid": {
      "type": "Sphere",
      "tm": [
        [
          -2145.7,
          0.0,
          4516.18
        ],
        [
          0.0,
          5000.0,
          0.0
        ],
        [
          -4516.18,
          0.0,
          -2145.7
        ],
        [
          -2353.05,
          4000.0,
          -11796.5
        ]
      ],
      "props": {}
    },
    "t2_airfield_mid_bombing_zone": {
      "type": "Box",
      "tm": [
        [
          -1853.99,
          0.0,
          -750.154
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          281.308,
          0.00000734303,
          -695.245
        ],
        [
          -2131.36,
          399.878,
          -12072.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_airfield_mid_bombing_zone": {
      "type": "Box",
      "tm": [
        [
          -1832.44,
          0.0,
          -801.361
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          300.511,
          0.00000734302,
          -687.163
        ],
        [
          11728.2,
          688.451,
          10166.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_common_fighters_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          276.328,
          0.0,
          116.8
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          -116.8,
          0.0,
          276.328
        ],
        [
          -5045.7,
          999.999,
          -13076.0
        ]
      ],
      "props": {}
    },
    "t1_common_fighters_mid_spawn": {
      "type": "Sphere",
      "tm": [
        [
          -212.429,
          0.0,
          -211.834
        ],
        [
          0.0,
          300.0,
          0.0
        ],
        [
          211.834,
          0.0,
          -212.429
        ],
        [
          13433.5,
          1000.0,
          12772.7
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}