{
  "classname": "$%composit",
  "node": [
    {
      "name": "$%stone_bridge_europe_c_damaged_remains_a",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ]
    },
    {
      "name": "%embankment_lattice_fence_c_2m_damaged",
      "tm": [
        [
          -0.000604332,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -0.000604332
        ],
        [
          5.65,
          5.51689,
          -16.8347
        ]
      ]
    }
  ]
}