{
  "className": "composit",
  "node": [
    {
      "type": "rendInst",
      "name": "floor_carpet_a",
      "tm": [
        [
          -0.0603277,
          0.0,
          -0.17633
        ],
        [
          0.0,
          0.375629,
          0.0
        ],
        [
          0.122791,
          0.0,
          -0.0420113
        ],
        [
          -2.26501,
          0.0359993,
          5.31201
        ]
      ],
      "toGround": false
    },
    {
      "type": "rendInst",
      "name": "%floor_carpet_a",
      "tm": [
        [
          -0.0834526,
          0.0,
          -0.166636
        ],
        [
          0.0,
          0.375629,
          0.0
        ],
        [
          0.116041,
          0.0,
          -0.0581142
        ],
        [
          5.32498,
          0.0359993,
          2.276
        ]
      ],
      "toGround": false
    },
    {
      "type": "rendInst",
      "name": "%floor_carpet_a",
      "tm": [
        [
          -0.116051,
          0.0,
          -0.145822
        ],
        [
          0.0,
          0.375629,
          0.0
        ],
        [
          0.101546,
          0.0,
          -0.0808152
        ],
        [
          12.127,
          0.0359993,
          -1.99896
        ]
      ],
      "toGround": false
    }
  ]
}