{
  "className": "composit",
  "size": [
    170.0,
    170.0
  ],
  "node": [
    {
      "name": "#position",
      "type": "launcher",
      "tm": [
        [
          0.399946,
          0.0,
          -0.916539
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.916539,
          0.0,
          0.399946
        ],
        [
          26.3359,
          0.0,
          -137.409
        ]
      ]
    },
    {
      "name": "#position",
      "type": "launcher",
      "tm": [
        [
          0.973559,
          0.0,
          0.228437
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.228437,
          0.0,
          0.973559
        ],
        [
          143.156,
          0.0,
          7.56038
        ]
      ]
    },
    {
      "name": "#position",
      "type": "launcher",
      "tm": [
        [
          0.780961,
          0.0,
          0.62458
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.62458,
          0.0,
          0.780961
        ],
        [
          65.5797,
          0.0,
          120.057
        ]
      ]
    },
    {
      "name": "#position",
      "type": "launcher",
      "tm": [
        [
          -0.358082,
          0.0,
          0.93369
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.93369,
          0.0,
          -0.358082
        ],
        [
          -123.73,
          0.0,
          61.2438
        ]
      ]
    },
    {
      "name": "#position",
      "type": "launcher",
      "tm": [
        [
          -0.747953,
          0.0,
          -0.663752
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.663752,
          0.0,
          -0.747953
        ],
        [
          -89.1056,
          0.0,
          -105.331
        ]
      ]
    },
    {
      "name": "#position",
      "type": "launcher",
      "tm": [
        [
          0.666208,
          0.0,
          0.745766
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.745766,
          0.0,
          0.666208
        ],
        [
          113.061,
          0.0,
          78.7791
        ]
      ]
    },
    {
      "name": "#position",
      "type": "tracker_radar",
      "tm": [
        [
          0.631416,
          0.0,
          -0.775445
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.775445,
          0.0,
          0.631416
        ],
        [
          59.4071,
          0.0,
          -68.3534
        ]
      ]
    },
    {
      "name": "#position",
      "type": "tracker_radar",
      "tm": [
        [
          0.390971,
          0.0,
          -0.920403
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.920403,
          0.0,
          0.390971
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ]
    },
    {
      "name": "#position",
      "type": "detector_radar",
      "tm": [
        [
          0.831569,
          0.0,
          -0.555421
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.555421,
          0.0,
          0.831569
        ],
        [
          -53.8932,
          0.0,
          -47.5884
        ]
      ]
    },
    {
      "name": "#position",
      "type": "detector_radar",
      "tm": [
        [
          0.89589,
          0.0,
          0.444275
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.444275,
          0.0,
          0.89589
        ],
        [
          -34.6226,
          0.0,
          63.6594
        ]
      ]
    },
    {
      "name": "++NoTreesBox001",
      "tm": [
        [
          353.553,
          0.0,
          -353.553
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          353.554,
          0.0,
          353.553
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ]
    },
    {
      "name": "++NoTreesBox002",
      "tm": [
        [
          500.0,
          0.0,
          0.0
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          0.0,
          0.0,
          500.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_a",
      "tm": [
        [
          1.554,
          0.0,
          0.0
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          0.0,
          0.0,
          1.554
        ],
        [
          -91.65,
          306.444,
          -108.65
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_b",
      "tm": [
        [
          1.554,
          0.0,
          0.0
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          0.0,
          0.0,
          1.554
        ],
        [
          -67.6,
          306.444,
          -126.0
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_c",
      "tm": [
        [
          1.554,
          0.0,
          0.0
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          0.0,
          0.0,
          1.554
        ],
        [
          -37.5,
          306.444,
          -117.4
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_d",
      "tm": [
        [
          1.554,
          0.0,
          0.0
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          0.0,
          0.0,
          1.554
        ],
        [
          -47.2,
          306.444,
          -83.55
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_d",
      "tm": [
        [
          0.402204,
          0.0,
          1.50105
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -1.50105,
          0.0,
          0.402204
        ],
        [
          9.75,
          306.444,
          -132.85
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_a",
      "tm": [
        [
          0.402204,
          0.0,
          1.50105
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -1.50105,
          0.0,
          0.402204
        ],
        [
          32.5902,
          306.444,
          -163.132
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_b",
      "tm": [
        [
          0.402204,
          0.0,
          1.50105
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -1.50105,
          0.0,
          0.402204
        ],
        [
          55.5737,
          306.444,
          -144.392
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_c",
      "tm": [
        [
          0.402204,
          0.0,
          1.50105
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -1.50105,
          0.0,
          0.402204
        ],
        [
          55.0571,
          306.444,
          -113.092
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_c",
      "tm": [
        [
          0.402204,
          0.0,
          1.50105
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -1.50105,
          0.0,
          0.402204
        ],
        [
          -21.6,
          306.444,
          -169.15
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_c",
      "tm": [
        [
          -1.3458,
          0.0,
          0.776999
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.776999,
          0.0,
          -1.3458
        ],
        [
          -49.35,
          306.444,
          -56.95
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_d",
      "tm": [
        [
          -1.3458,
          0.0,
          0.776999
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.776999,
          0.0,
          -1.3458
        ],
        [
          -76.2991,
          306.444,
          -17.2731
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_a",
      "tm": [
        [
          -1.3458,
          0.0,
          0.776999
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.776999,
          0.0,
          -1.3458
        ],
        [
          -41.1377,
          306.444,
          -3.04864
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_b",
      "tm": [
        [
          -1.3458,
          0.0,
          0.776999
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.776999,
          0.0,
          -1.3458
        ],
        [
          -53.2906,
          306.444,
          24.0019
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_c",
      "tm": [
        [
          -1.3458,
          0.0,
          0.776999
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.776999,
          0.0,
          -1.3458
        ],
        [
          -83.6579,
          306.444,
          31.6041
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_d",
      "tm": [
        [
          -1.3458,
          0.0,
          0.776999
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.776999,
          0.0,
          -1.3458
        ],
        [
          132.8,
          306.444,
          -13.6
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_a",
      "tm": [
        [
          -1.3458,
          0.0,
          0.776999
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.776999,
          0.0,
          -1.3458
        ],
        [
          167.962,
          306.444,
          0.624439
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_b",
      "tm": [
        [
          -1.3458,
          0.0,
          0.776999
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.776999,
          0.0,
          -1.3458
        ],
        [
          155.809,
          306.444,
          27.6751
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_c",
      "tm": [
        [
          -1.3458,
          0.0,
          0.776999
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.776999,
          0.0,
          -1.3458
        ],
        [
          125.441,
          306.444,
          35.2772
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_a",
      "tm": [
        [
          0.998891,
          0.0,
          1.19043
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -1.19043,
          0.0,
          0.998891
        ],
        [
          69.85,
          306.444,
          53.95
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_b",
      "tm": [
        [
          0.998891,
          0.0,
          1.19043
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -1.19043,
          0.0,
          0.998891
        ],
        [
          98.5999,
          306.444,
          61.221
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_c",
      "tm": [
        [
          0.998891,
          0.0,
          1.19043
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -1.19043,
          0.0,
          0.998891
        ],
        [
          111.36,
          306.444,
          89.8069
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_d",
      "tm": [
        [
          0.998891,
          0.0,
          1.19043
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -1.19043,
          0.0,
          0.998891
        ],
        [
          79.1942,
          306.444,
          104.135
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_d",
      "tm": [
        [
          -0.891337,
          0.0,
          1.27296
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -1.27296,
          0.0,
          -0.891337
        ],
        [
          153.567,
          306.444,
          116.071
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_c",
      "tm": [
        [
          -1.46028,
          0.0,
          -0.531499
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          0.531499,
          0.0,
          -1.46028
        ],
        [
          57.4355,
          306.444,
          119.586
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_d",
      "tm": [
        [
          -1.46028,
          0.0,
          -0.531499
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          0.531499,
          0.0,
          -1.46028
        ],
        [
          9.71862,
          306.444,
          124.445
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_c",
      "tm": [
        [
          0.202838,
          0.0,
          1.5407
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -1.5407,
          0.0,
          0.202838
        ],
        [
          -54.85,
          306.444,
          -10.75
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_d",
      "tm": [
        [
          -1.43571,
          0.0,
          0.59469
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.59469,
          0.0,
          -1.43571
        ],
        [
          -33.3648,
          306.444,
          34.0791
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_a",
      "tm": [
        [
          -1.43571,
          0.0,
          0.59469
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.59469,
          0.0,
          -1.43571
        ],
        [
          -0.360863,
          306.444,
          52.7714
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_b",
      "tm": [
        [
          -1.43571,
          0.0,
          0.59469
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.59469,
          0.0,
          -1.43571
        ],
        [
          -15.9406,
          306.444,
          78.0043
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_c",
      "tm": [
        [
          -1.43571,
          0.0,
          0.59469
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.59469,
          0.0,
          -1.43571
        ],
        [
          -47.0404,
          306.444,
          81.5777
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_c",
      "tm": [
        [
          -1.43571,
          0.0,
          0.59469
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.59469,
          0.0,
          -1.43571
        ],
        [
          -1.46737,
          306.444,
          -1.74076
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_a",
      "tm": [
        [
          1.43571,
          0.0,
          0.594689
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.594689,
          0.0,
          1.43571
        ],
        [
          37.0,
          306.444,
          -66.6
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_b",
      "tm": [
        [
          1.43571,
          0.0,
          0.594689
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.594689,
          0.0,
          1.43571
        ],
        [
          65.8588,
          306.444,
          -73.4258
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_c",
      "tm": [
        [
          1.43571,
          0.0,
          0.594689
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.594689,
          0.0,
          1.43571
        ],
        [
          90.3765,
          306.444,
          -53.9616
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_d",
      "tm": [
        [
          1.43571,
          0.0,
          0.594689
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.594689,
          0.0,
          1.43571
        ],
        [
          68.4611,
          306.444,
          -26.4003
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_c",
      "tm": [
        [
          -1.5407,
          0.0,
          0.202838
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.202838,
          0.0,
          -1.5407
        ],
        [
          56.2954,
          306.444,
          -2.64792
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_d",
      "tm": [
        [
          -1.5407,
          0.0,
          0.202838
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.202838,
          0.0,
          -1.5407
        ],
        [
          16.214,
          306.444,
          23.6958
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_b",
      "tm": [
        [
          -1.5407,
          0.0,
          0.202838
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.202838,
          0.0,
          -1.5407
        ],
        [
          21.6758,
          306.444,
          70.6339
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_c",
      "tm": [
        [
          -1.5407,
          0.0,
          0.202838
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -0.202838,
          0.0,
          -1.5407
        ],
        [
          -9.2892,
          306.444,
          66.0363
        ]
      ]
    },
    {
      "name": "^ground_decal_dynamic_battlefield_dirt_d",
      "tm": [
        [
          -1.554,
          0.0,
          1.19209e-7
        ],
        [
          0.0,
          1.554,
          0.0
        ],
        [
          -1.19209e-7,
          0.0,
          -1.554
        ],
        [
          36.2284,
          306.444,
          87.5693
        ]
      ]
    }
  ],
  "ecsUnitSpawnPositions": {
    "launcher": [
      [
        [
          0.399946,
          0.0,
          -0.916539
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.916539,
          0.0,
          0.399946
        ],
        [
          26.3359,
          0.0,
          -137.409
        ]
      ],
      [
        [
          0.973559,
          0.0,
          0.228437
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.228437,
          0.0,
          0.973559
        ],
        [
          143.156,
          0.0,
          7.56038
        ]
      ],
      [
        [
          0.780961,
          0.0,
          0.62458
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.62458,
          0.0,
          0.780961
        ],
        [
          65.5797,
          0.0,
          120.057
        ]
      ],
      [
        [
          -0.358082,
          0.0,
          0.93369
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.93369,
          0.0,
          -0.358082
        ],
        [
          -123.73,
          0.0,
          61.2438
        ]
      ],
      [
        [
          -0.747953,
          0.0,
          -0.663752
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.663752,
          0.0,
          -0.747953
        ],
        [
          -89.1056,
          0.0,
          -105.331
        ]
      ],
      [
        [
          0.666208,
          0.0,
          0.745766
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.745766,
          0.0,
          0.666208
        ],
        [
          113.061,
          0.0,
          78.7791
        ]
      ]
    ],
    "tracker_radar": [
      [
        [
          0.631416,
          0.0,
          -0.775445
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.775445,
          0.0,
          0.631416
        ],
        [
          59.4071,
          0.0,
          -68.3534
        ]
      ],
      [
        [
          0.390971,
          0.0,
          -0.920403
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.920403,
          0.0,
          0.390971
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ]
    ],
    "detector_radar": [
      [
        [
          0.831569,
          0.0,
          -0.555421
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.555421,
          0.0,
          0.831569
        ],
        [
          -53.8932,
          0.0,
          -47.5884
        ]
      ],
      [
        [
          0.89589,
          0.0,
          0.444275
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.444275,
          0.0,
          0.89589
        ],
        [
          -34.6226,
          0.0,
          63.6594
        ]
      ]
    ]
  }
}