{
  "className": "composit",
  "size": [
    2100.0,
    256.0
  ],
  "airfield": {
    "start": [
      1059.0,
      0.0,
      0.0
    ],
    "end": [
      -1024.0,
      0.0,
      0.0
    ],
    "width": 210.0,
    "spawn": [
      [
        865.0,
        0.0,
        -6.0
      ],
      [
        878.0,
        0.0,
        6.0
      ],
      [
        889.0,
        0.0,
        -6.0
      ],
      [
        902.0,
        0.0,
        6.0
      ],
      [
        913.0,
        0.0,
        -6.0
      ],
      [
        926.0,
        0.0,
        6.0
      ],
      [
        938.0,
        0.0,
        -6.0
      ],
      [
        951.0,
        0.0,
        6.0
      ],
      [
        962.0,
        0.0,
        -6.0
      ],
      [
        975.0,
        0.0,
        6.0
      ],
      [
        987.0,
        0.0,
        -6.0
      ],
      [
        1000.0,
        0.0,
        6.0
      ],
      [
        1011.0,
        0.0,
        -6.0
      ],
      [
        1023.0,
        0.0,
        6.0
      ],
      [
        1035.0,
        0.0,
        -6.0
      ],
      [
        1048.0,
        0.0,
        6.0
      ]
    ],
    "repairTags": {
      "type_attack_helicopter": false,
      "type_utility_helicopter": false
    }
  },
  "node": [
    {
      "name": "^^dynaf_stalingrad_snow_2line_2k_mesh",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          0.0,
          3.0,
          -0.00000212579
        ]
      ]
    },
    {
      "name": "++NoTreesBox001",
      "tm": [
        [
          4000.0,
          0.0,
          0.0
        ],
        [
          0.0,
          15.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1200.0
        ],
        [
          107.0,
          0.0,
          -233.0
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -0.642787,
          0.0,
          -0.766045
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.766045,
          0.0,
          -0.642787
        ],
        [
          1386.05,
          0.0000152588,
          -559.922
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          1403.81,
          0.0000152588,
          -552.679
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          1397.39,
          0.0000152588,
          -554.674
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -0.258819,
          0.0,
          -0.965926
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.965926,
          0.0,
          -0.258819
        ],
        [
          1402.09,
          0.0000152588,
          -570.339
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          1429.2,
          0.0000152588,
          -558.103
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          1416.6,
          0.0000152588,
          -550.566
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          1409.92,
          0.0000152588,
          -551.662
        ]
      ]
    },
    {
      "name": "bulge_tent_2_rendinst",
      "tm": [
        [
          -0.642787,
          0.0,
          -0.766045
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.766045,
          0.0,
          -0.642787
        ],
        [
          1436.6,
          0.0000152588,
          -560.478
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          1422.4,
          0.0000152588,
          -552.679
        ]
      ]
    },
    {
      "name": "bulge_army_tent_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          1430.51,
          0.0000152588,
          -572.285
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -0.984808,
          0.0,
          -0.173648
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.173648,
          0.0,
          -0.984808
        ],
        [
          1391.05,
          0.0000152588,
          -548.434
        ]
      ]
    },
    {
      "name": "bulge_big_army_tent_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          1416.15,
          0.0000152588,
          -565.105
        ]
      ]
    },
    {
      "name": "bulge_hangar_1_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          -1.49012e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.49012e-8,
          0.0,
          1.0
        ],
        [
          1379.1,
          0.0000152588,
          -573.868
        ]
      ]
    },
    {
      "name": "bulge_windvane_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          1443.34,
          0.0000152588,
          -571.468
        ]
      ]
    },
    {
      "name": "bulge_big_army_tent_rendinst",
      "tm": [
        [
          0.34202,
          0.0,
          -0.939693
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.939693,
          0.0,
          0.34202
        ],
        [
          1168.4,
          0.0,
          -572.282
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -0.965926,
          0.0,
          -0.258819
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.258819,
          0.0,
          -0.965926
        ],
        [
          1182.01,
          0.0,
          -599.711
        ]
      ]
    },
    {
      "name": "bulge_tent_2_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          1216.66,
          0.0,
          -574.038
        ]
      ]
    },
    {
      "name": "bulge_tent_2_rendinst",
      "tm": [
        [
          0.422618,
          0.0,
          -0.906308
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.906308,
          0.0,
          0.422618
        ],
        [
          1174.74,
          0.0,
          -556.456
        ]
      ]
    },
    {
      "name": "bulge_tent_2_rendinst",
      "tm": [
        [
          0.0871561,
          0.0,
          -0.996195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.996195,
          0.0,
          0.0871561
        ],
        [
          1122.55,
          0.0,
          -603.159
        ]
      ]
    },
    {
      "name": "bulge_big_army_tent_rendinst",
      "tm": [
        [
          0.34202,
          0.0,
          -0.939693
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.939693,
          0.0,
          0.34202
        ],
        [
          1153.09,
          0.0,
          -577.851
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -0.939693,
          0.0,
          -0.34202
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.34202,
          0.0,
          -0.939693
        ],
        [
          1173.15,
          0.0,
          -603.276
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -0.939693,
          0.0,
          -0.34202
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.34202,
          0.0,
          -0.939693
        ],
        [
          1164.27,
          0.0,
          -606.277
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          0.996195,
          0.0,
          0.0871555
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.0871555,
          0.0,
          0.996195
        ],
        [
          1114.82,
          0.0,
          -603.651
        ]
      ]
    },
    {
      "name": "barrels_winter_rendinst",
      "tm": [
        [
          0.945749,
          0.0,
          0.324897
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.324897,
          0.0,
          0.945749
        ],
        [
          1199.02,
          0.0,
          -608.294
        ]
      ]
    },
    {
      "name": "bulge_army_tent_rendinst",
      "tm": [
        [
          -0.422618,
          0.0,
          -0.906308
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.906308,
          0.0,
          -0.422618
        ],
        [
          1214.81,
          0.0,
          -596.059
        ]
      ]
    },
    {
      "name": "bulge_army_tent_rendinst",
      "tm": [
        [
          0.996195,
          0.0,
          -0.0871554
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0871554,
          0.0,
          0.996195
        ],
        [
          1217.17,
          0.0,
          -584.274
        ]
      ]
    },
    {
      "name": "bulge_army_tent_rendinst",
      "tm": [
        [
          0.984808,
          0.0,
          0.173648
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.173648,
          0.0,
          0.984808
        ],
        [
          1106.39,
          0.0,
          -617.325
        ]
      ]
    },
    {
      "name": "bulge_army_tent_rendinst",
      "tm": [
        [
          0.939693,
          0.0,
          0.34202
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.34202,
          0.0,
          0.939693
        ],
        [
          1106.16,
          0.0,
          -604.325
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          0.707107,
          0.0,
          0.707107
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.707107,
          0.0,
          0.707107
        ],
        [
          1138.32,
          0.0,
          -585.212
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          0.622094,
          0.0,
          -0.782942
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.782942,
          0.0,
          0.622094
        ],
        [
          1188.42,
          0.0,
          -557.66
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          0.996195,
          0.0,
          0.0871555
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.0871555,
          0.0,
          0.996195
        ],
        [
          1130.65,
          0.0,
          -602.861
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          0.996195,
          0.0,
          0.0871555
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.0871555,
          0.0,
          0.996195
        ],
        [
          1139.45,
          0.0,
          -604.236
        ]
      ]
    },
    {
      "name": "bulge_tech_building_1_rendinst",
      "tm": [
        [
          1.19249e-8,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          1.19249e-8
        ],
        [
          967.316,
          0.0000152588,
          -519.049
        ]
      ]
    },
    {
      "name": "bulge_tech_building_1_rendinst",
      "tm": [
        [
          1.19249e-8,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          1.19249e-8
        ],
        [
          958.448,
          0.0000152588,
          -519.049
        ]
      ]
    },
    {
      "name": "bulge_tech_building_1_rendinst",
      "tm": [
        [
          1.19249e-8,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          1.19249e-8
        ],
        [
          949.581,
          0.0000152588,
          -519.049
        ]
      ]
    },
    {
      "name": "bulge_tech_building_1_rendinst",
      "tm": [
        [
          1.19249e-8,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          1.19249e-8
        ],
        [
          940.713,
          0.0000152588,
          -519.049
        ]
      ]
    },
    {
      "name": "bulge_hangar_1_rendinst",
      "tm": [
        [
          3.13916e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          3.13916e-7
        ],
        [
          915.875,
          0.0000152588,
          -529.321
        ]
      ]
    },
    {
      "name": "bulge_hangar_1_rendinst",
      "tm": [
        [
          3.13916e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          3.13916e-7
        ],
        [
          926.15,
          0.0000152588,
          -529.321
        ]
      ]
    },
    {
      "name": "bulge_tech_building_2_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          989.898,
          0.0000152588,
          -512.713
        ]
      ]
    },
    {
      "name": "bulge_hangar_2_rendinst",
      "tm": [
        [
          3.13916e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          3.13916e-7
        ],
        [
          1050.28,
          0.0000152588,
          -539.667
        ]
      ]
    },
    {
      "name": "bulge_hangar_2_rendinst",
      "tm": [
        [
          3.13916e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          3.13916e-7
        ],
        [
          1062.51,
          0.0000152588,
          -539.667
        ]
      ]
    },
    {
      "name": "bulge_hangar_2_rendinst",
      "tm": [
        [
          3.13916e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          3.13916e-7
        ],
        [
          1038.06,
          0.0000152588,
          -539.667
        ]
      ]
    },
    {
      "name": "bulge_hangar_2_rendinst",
      "tm": [
        [
          3.13916e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          3.13916e-7
        ],
        [
          1025.83,
          0.0000152588,
          -539.667
        ]
      ]
    },
    {
      "name": "st_winter_tent_camouflage_rendinst",
      "tm": [
        [
          -0.0871554,
          0.0,
          -0.996195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.996195,
          0.0,
          -0.0871554
        ],
        [
          -801.833,
          0.0000152588,
          -554.798
        ]
      ]
    },
    {
      "name": "barrels_winter_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -793.931,
          0.0000152588,
          -542.395
        ]
      ]
    },
    {
      "name": "barrels_winter_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -810.336,
          0.0000152588,
          -542.395
        ]
      ]
    },
    {
      "name": "barrels_winter_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -826.741,
          0.0000152588,
          -542.395
        ]
      ]
    },
    {
      "name": "barrels_winter_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -843.146,
          0.0000152588,
          -542.395
        ]
      ]
    },
    {
      "name": "barrels_winter_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -859.551,
          0.0000152588,
          -542.395
        ]
      ]
    },
    {
      "name": "barrels_winter_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -875.956,
          0.0000152588,
          -542.395
        ]
      ]
    },
    {
      "name": "st_winter_tent_camouflage_rendinst",
      "tm": [
        [
          0.5,
          0.0,
          -0.866025
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.866025,
          0.0,
          0.5
        ],
        [
          -778.774,
          0.0000152588,
          -558.008
        ]
      ]
    },
    {
      "name": "st_winter_tent_camouflage_rendinst",
      "tm": [
        [
          0.906308,
          0.0,
          -0.422618
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.422618,
          0.0,
          0.906308
        ],
        [
          -775.45,
          0.0000152588,
          -533.579
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -0.819152,
          0.0,
          0.573576
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.573576,
          0.0,
          -0.819152
        ],
        [
          -907.646,
          0.0,
          -535.185
        ]
      ]
    },
    {
      "name": "bulge_army_tent_rendinst",
      "tm": [
        [
          -0.984808,
          0.0,
          -0.173648
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.173648,
          0.0,
          -0.984808
        ],
        [
          -870.284,
          0.0,
          -570.729
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -0.766044,
          0.0,
          0.642788
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.642788,
          0.0,
          -0.766044
        ],
        [
          -892.093,
          0.0,
          -545.949
        ]
      ]
    },
    {
      "name": "bulge_tent_2_rendinst",
      "tm": [
        [
          -0.573576,
          0.0,
          0.819152
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.819152,
          0.0,
          -0.573576
        ],
        [
          -851.186,
          0.0,
          -559.613
        ]
      ]
    },
    {
      "name": "barrels_winter_rendinst",
      "tm": [
        [
          0.808599,
          0.0,
          -0.58836
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.58836,
          0.0,
          0.808599
        ],
        [
          -889.366,
          0.0,
          -564.808
        ]
      ]
    },
    {
      "name": "bulge_army_tent_rendinst",
      "tm": [
        [
          0.5,
          0.0,
          -0.866025
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.866025,
          0.0,
          0.5
        ],
        [
          -859.276,
          0.0,
          -565.904
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -0.819152,
          0.0,
          0.573576
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.573576,
          0.0,
          -0.819152
        ],
        [
          -900.094,
          0.0,
          -540.737
        ]
      ]
    },
    {
      "name": "bulge_tent_2_rendinst",
      "tm": [
        [
          -0.5,
          0.0,
          -0.866025
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.866025,
          0.0,
          -0.5
        ],
        [
          -860.826,
          0.0,
          -515.191
        ]
      ]
    },
    {
      "name": "bulge_big_army_tent_rendinst",
      "tm": [
        [
          -0.573577,
          0.0,
          -0.819152
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.819152,
          0.0,
          -0.573577
        ],
        [
          -877.431,
          0.0,
          -519.068
        ]
      ]
    },
    {
      "name": "bulge_big_army_tent_rendinst",
      "tm": [
        [
          -0.573577,
          0.0,
          -0.819152
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.819152,
          0.0,
          -0.573577
        ],
        [
          -890.769,
          0.0,
          -509.728
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          0.984808,
          0.0,
          -0.173648
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.173648,
          0.0,
          0.984808
        ],
        [
          -905.275,
          0.0,
          -501.847
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -0.284531,
          0.0,
          -0.958667
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.958667,
          0.0,
          -0.284531
        ],
        [
          -853.967,
          0.0,
          -527.086
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          0.642787,
          0.0,
          -0.766045
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.766045,
          0.0,
          0.642787
        ],
        [
          -920.209,
          0.0,
          -513.684
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -0.996195,
          0.0,
          0.0871559
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.0871559,
          0.0,
          -0.996195
        ],
        [
          -839.059,
          0.0,
          -582.652
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.50996e-7,
          0.0,
          -1.0
        ],
        [
          -848.603,
          0.0,
          -582.971
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.50996e-7,
          0.0,
          -1.0
        ],
        [
          -857.973,
          0.0,
          -582.755
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -0.996195,
          0.0,
          0.0871559
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.0871559,
          0.0,
          -0.996195
        ],
        [
          -822.768,
          0.0,
          -599.04
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.50996e-7,
          0.0,
          -1.0
        ],
        [
          -832.311,
          0.0,
          -599.36
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.50996e-7,
          0.0,
          -1.0
        ],
        [
          -841.682,
          0.0,
          -599.143
        ]
      ]
    },
    {
      "name": "bulge_control_tower_1_rendinst",
      "tm": [
        [
          0.0871557,
          0.0,
          0.996195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.996195,
          0.0,
          0.0871557
        ],
        [
          1086.25,
          0.0000152588,
          -634.994
        ]
      ]
    },
    {
      "name": "bulge_control_tower_1_rendinst",
      "tm": [
        [
          -0.258819,
          0.0,
          0.965926
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.965926,
          0.0,
          -0.258819
        ],
        [
          876.913,
          0.0000152588,
          -634.994
        ]
      ]
    },
    {
      "name": "bulge_tech_building_1_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          927.789,
          0.0000152588,
          -473.675
        ]
      ]
    },
    {
      "name": "bulge_tech_building_1_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          927.789,
          0.0000152588,
          -485.249
        ]
      ]
    },
    {
      "name": "bulge_tech_building_1_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          880.297,
          0.0000152588,
          -517.457
        ]
      ]
    },
    {
      "name": "bulge_tech_building_1_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          880.297,
          0.0000152588,
          -505.883
        ]
      ]
    },
    {
      "name": "bulge_tech_building_2_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          876.23,
          0.0000152588,
          -486.695
        ]
      ]
    },
    {
      "name": "bulge_hangar_1_rendinst",
      "tm": [
        [
          -1.62921e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -1.62921e-7
        ],
        [
          -886.549,
          0.0000152588,
          -609.628
        ]
      ]
    },
    {
      "name": "bulge_hangar_1_rendinst",
      "tm": [
        [
          -1.62921e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -1.62921e-7
        ],
        [
          -876.274,
          0.0000152588,
          -609.628
        ]
      ]
    },
    {
      "name": "bulge_hangar_1_rendinst",
      "tm": [
        [
          -1.62921e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -1.62921e-7
        ],
        [
          -863.006,
          0.0000152588,
          -609.628
        ]
      ]
    },
    {
      "name": "bulge_hangar_1_rendinst",
      "tm": [
        [
          -1.62921e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -1.62921e-7
        ],
        [
          -852.731,
          0.0000152588,
          -609.628
        ]
      ]
    },
    {
      "name": "bulge_hangar_1_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          2.23517e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -2.23517e-7,
          0.0,
          1.0
        ],
        [
          -1134.32,
          0.0000152588,
          -591.532
        ]
      ]
    },
    {
      "name": "bulge_hangar_1_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          2.23517e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -2.23517e-7,
          0.0,
          1.0
        ],
        [
          -1134.32,
          0.0000152588,
          -601.807
        ]
      ]
    },
    {
      "name": "bulge_weapon_empl_rendinst",
      "tm": [
        [
          -0.0871559,
          0.0,
          0.996195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.996195,
          0.0,
          -0.0871559
        ],
        [
          1069.03,
          0.0000152588,
          -628.293
        ]
      ]
    },
    {
      "name": "bulge_weapon_empl_rendinst",
      "tm": [
        [
          -0.0871559,
          0.0,
          0.996195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.996195,
          0.0,
          -0.0871559
        ],
        [
          890.128,
          0.0000152588,
          -627.822
        ]
      ]
    },
    {
      "name": "bulge_weapon_empl_rendinst",
      "tm": [
        [
          0.642788,
          0.0,
          -0.766044
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.766044,
          0.0,
          0.642788
        ],
        [
          -1145.82,
          0.0000152588,
          -565.614
        ]
      ]
    },
    {
      "name": "st_winter_tent_camouflage_rendinst",
      "tm": [
        [
          3.13916e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          3.13916e-7
        ],
        [
          1058.97,
          0.0000152588,
          -508.54
        ]
      ]
    },
    {
      "name": "st_winter_tent_camouflage_rendinst",
      "tm": [
        [
          3.13916e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          3.13916e-7
        ],
        [
          1048.62,
          0.0000152588,
          -508.54
        ]
      ]
    },
    {
      "name": "st_winter_tent_camouflage_rendinst",
      "tm": [
        [
          3.13916e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          3.13916e-7
        ],
        [
          1038.59,
          0.0000152588,
          -501.838
        ]
      ]
    },
    {
      "name": "st_winter_tent_camouflage_rendinst",
      "tm": [
        [
          3.13916e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          3.13916e-7
        ],
        [
          1020.83,
          0.0000152588,
          -510.206
        ]
      ]
    },
    {
      "name": "st_winter_tent_camouflage_rendinst",
      "tm": [
        [
          3.13916e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          3.13916e-7
        ],
        [
          945.738,
          0.0000152588,
          -466.511
        ]
      ]
    },
    {
      "name": "st_winter_tent_camouflage_rendinst",
      "tm": [
        [
          3.13916e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          3.13916e-7
        ],
        [
          894.018,
          0.0000152588,
          -469.169
        ]
      ]
    },
    {
      "name": "st_winter_tent_camouflage_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          4.61936e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -4.61936e-7,
          0.0,
          1.0
        ],
        [
          886.896,
          0.0000152588,
          -495.635
        ]
      ]
    },
    {
      "name": "st_winter_tent_camouflage_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          4.61936e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -4.61936e-7,
          0.0,
          1.0
        ],
        [
          872.263,
          0.0000152588,
          -529.876
        ]
      ]
    },
    {
      "name": "st_winter_tent_camouflage_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          4.61936e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -4.61936e-7,
          0.0,
          1.0
        ],
        [
          886.036,
          0.0000152588,
          -529.877
        ]
      ]
    },
    {
      "name": "st_winter_tent_camouflage_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          4.61936e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -4.61936e-7,
          0.0,
          1.0
        ],
        [
          886.036,
          0.0000152588,
          -541.711
        ]
      ]
    },
    {
      "name": "st_winter_tent_camouflage_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          4.61936e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -4.61936e-7,
          0.0,
          1.0
        ],
        [
          872.263,
          0.0000152588,
          -541.711
        ]
      ]
    },
    {
      "name": "bulge_control_tower_1_rendinst",
      "tm": [
        [
          1.39071e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          1.39071e-7
        ],
        [
          921.45,
          0.0000152588,
          -445.154
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          0.707107,
          0.0,
          -0.707107
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.707107,
          0.0,
          0.707107
        ],
        [
          -1178.6,
          0.0000152588,
          -619.424
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -0.0871556,
          0.0,
          -0.996195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.996195,
          0.0,
          -0.0871556
        ],
        [
          -1184.26,
          0.0000152588,
          -601.109
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -0.0871556,
          0.0,
          -0.996195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.996195,
          0.0,
          -0.0871556
        ],
        [
          -1182.84,
          0.0000152588,
          -607.672
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          0.939693,
          0.0,
          -0.34202
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.34202,
          0.0,
          0.939693
        ],
        [
          -1166.82,
          0.0000152588,
          -604.355
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -0.0871556,
          0.0,
          -0.996195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.996195,
          0.0,
          -0.0871556
        ],
        [
          -1176.65,
          0.0000152588,
          -576.285
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -0.0871556,
          0.0,
          -0.996195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.996195,
          0.0,
          -0.0871556
        ],
        [
          -1185.25,
          0.0000152588,
          -588.181
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -0.0871556,
          0.0,
          -0.996195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.996195,
          0.0,
          -0.0871556
        ],
        [
          -1184.74,
          0.0000152588,
          -594.93
        ]
      ]
    },
    {
      "name": "bulge_tent_2_rendinst",
      "tm": [
        [
          0.707107,
          0.0,
          -0.707107
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.707107,
          0.0,
          0.707107
        ],
        [
          -1173.64,
          0.0000152588,
          -569.122
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -0.0871556,
          0.0,
          -0.996195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.996195,
          0.0,
          -0.0871556
        ],
        [
          -1182.64,
          0.0000152588,
          -582.589
        ]
      ]
    },
    {
      "name": "bulge_army_tent_rendinst",
      "tm": [
        [
          -0.0871556,
          0.0,
          -0.996195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.996195,
          0.0,
          -0.0871556
        ],
        [
          -1162.41,
          0.0000152588,
          -576.217
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          0.0871558,
          0.0,
          -0.996195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.996195,
          0.0,
          0.0871558
        ],
        [
          -1189.6,
          0.0000152588,
          -613.451
        ]
      ]
    },
    {
      "name": "bulge_big_army_tent_rendinst",
      "tm": [
        [
          -0.0871556,
          0.0,
          -0.996195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.996195,
          0.0,
          -0.0871556
        ],
        [
          -1170.81,
          0.0000152588,
          -589.9
        ]
      ]
    },
    {
      "name": "bulge_windvane_rendinst",
      "tm": [
        [
          -0.0871556,
          0.0,
          -0.996195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.996195,
          0.0,
          -0.0871556
        ],
        [
          -1162.1,
          0.0000152588,
          -563.359
        ]
      ]
    },
    {
      "name": "bulge_hangar_1_rendinst",
      "tm": [
        [
          0.0871558,
          0.0,
          0.996195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.996195,
          0.0,
          0.0871558
        ],
        [
          -1165.31,
          0.0000152588,
          -627.563
        ]
      ]
    },
    {
      "name": "bulge_tech_building_1_rendinst",
      "tm": [
        [
          -1.62921e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -1.62921e-7
        ],
        [
          -1109.47,
          0.0000152588,
          -702.342
        ]
      ]
    },
    {
      "name": "bulge_tech_building_1_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          3.25841e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -3.25841e-7,
          0.0,
          -1.0
        ],
        [
          -1096.31,
          0.0000152588,
          -624.191
        ]
      ]
    },
    {
      "name": "bulge_tech_building_1_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          3.25841e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -3.25841e-7,
          0.0,
          -1.0
        ],
        [
          -1096.31,
          0.0000152588,
          -633.059
        ]
      ]
    },
    {
      "name": "bulge_tech_building_1_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          3.25841e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -3.25841e-7,
          0.0,
          -1.0
        ],
        [
          -1096.31,
          0.0000152588,
          -641.927
        ]
      ]
    },
    {
      "name": "bulge_hangar_1_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          1.19209e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.19209e-7,
          0.0,
          1.0
        ],
        [
          -1086.03,
          0.0000152588,
          -666.765
        ]
      ]
    },
    {
      "name": "bulge_hangar_1_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          1.19209e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.19209e-7,
          0.0,
          1.0
        ],
        [
          -1086.03,
          0.0000152588,
          -656.49
        ]
      ]
    },
    {
      "name": "st_winter_tent_camouflage_rendinst",
      "tm": [
        [
          -2.8213e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -2.8213e-7
        ],
        [
          -1073.64,
          0.0000152588,
          -696.604
        ]
      ]
    },
    {
      "name": "bulge_tech_building_1_rendinst",
      "tm": [
        [
          -1.62921e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -1.62921e-7
        ],
        [
          -1130.11,
          0.0000152588,
          -654.851
        ]
      ]
    },
    {
      "name": "bulge_tech_building_1_rendinst",
      "tm": [
        [
          -1.62921e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -1.62921e-7
        ],
        [
          -1097.9,
          0.0000152588,
          -702.342
        ]
      ]
    },
    {
      "name": "st_winter_tent_camouflage_rendinst",
      "tm": [
        [
          -2.8213e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -2.8213e-7
        ],
        [
          -1073.64,
          0.0000152588,
          -710.376
        ]
      ]
    },
    {
      "name": "st_winter_tent_camouflage_rendinst",
      "tm": [
        [
          -2.8213e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -2.8213e-7
        ],
        [
          -1085.48,
          0.0000152588,
          -696.604
        ]
      ]
    },
    {
      "name": "st_winter_tent_camouflage_rendinst",
      "tm": [
        [
          -2.8213e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -2.8213e-7
        ],
        [
          -1085.48,
          0.0000152588,
          -710.376
        ]
      ]
    },
    {
      "name": "st_winter_tent_camouflage_rendinst",
      "tm": [
        [
          -2.8213e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -2.8213e-7
        ],
        [
          -1119.72,
          0.0000152588,
          -695.743
        ]
      ]
    },
    {
      "name": "st_winter_tent_camouflage_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          1.19209e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.19209e-7,
          0.0,
          1.0
        ],
        [
          -1148.84,
          0.0000152588,
          -636.901
        ]
      ]
    },
    {
      "name": "bulge_tech_building_2_rendinst",
      "tm": [
        [
          -4.37114e-8,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -4.37114e-8
        ],
        [
          -1128.66,
          0.0000152588,
          -706.409
        ]
      ]
    },
    {
      "name": "bulge_tech_building_1_rendinst",
      "tm": [
        [
          -1.62921e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -1.62921e-7
        ],
        [
          -1141.68,
          0.0000152588,
          -654.851
        ]
      ]
    },
    {
      "name": "bulge_tech_building_1_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          3.25841e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -3.25841e-7,
          0.0,
          -1.0
        ],
        [
          -1096.31,
          0.0000152588,
          -615.323
        ]
      ]
    },
    {
      "name": "st_winter_tent_camouflage_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          1.19209e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.19209e-7,
          0.0,
          1.0
        ],
        [
          -1146.19,
          0.0000152588,
          -688.622
        ]
      ]
    },
    {
      "name": "bulge_control_tower_1_rendinst",
      "tm": [
        [
          0.258819,
          0.0,
          -0.965926
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.965926,
          0.0,
          0.258819
        ],
        [
          -1169.29,
          0.0000152588,
          -725.245
        ]
      ]
    },
    {
      "name": "bulge_hangar_2_rendinst",
      "tm": [
        [
          -1.62921e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -1.62921e-7
        ],
        [
          -1246.6,
          0.0000152588,
          -483.06
        ]
      ]
    },
    {
      "name": "bulge_hangar_2_rendinst",
      "tm": [
        [
          -1.62921e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -1.62921e-7
        ],
        [
          -1258.83,
          0.0000152588,
          -483.06
        ]
      ]
    },
    {
      "name": "bulge_hangar_2_rendinst",
      "tm": [
        [
          -1.62921e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -1.62921e-7
        ],
        [
          -1222.15,
          0.0000152588,
          -483.06
        ]
      ]
    },
    {
      "name": "bulge_hangar_2_rendinst",
      "tm": [
        [
          -1.62921e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -1.62921e-7
        ],
        [
          -1234.38,
          0.0000152588,
          -483.06
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -4.64912e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -4.64912e-7
        ],
        [
          -1223.63,
          0.0,
          -510.986
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -0.0871557,
          0.0,
          -0.996195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.996195,
          0.0,
          -0.0871557
        ],
        [
          -1207.56,
          0.0,
          -485.151
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -4.64912e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -4.64912e-7
        ],
        [
          -1207.24,
          0.0,
          -494.694
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -4.64912e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -4.64912e-7
        ],
        [
          -1207.46,
          0.0,
          -504.064
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -0.0871557,
          0.0,
          -0.996195
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.996195,
          0.0,
          -0.0871557
        ],
        [
          -1223.95,
          0.0,
          -501.442
        ]
      ]
    },
    {
      "name": "bulge_tent_1_rendinst",
      "tm": [
        [
          -4.64912e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -4.64912e-7
        ],
        [
          -1223.85,
          0.0,
          -520.356
        ]
      ]
    },
    {
      "name": "bulge_weapon_empl_rendinst",
      "tm": [
        [
          -0.5,
          0.0,
          -0.866025
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.866025,
          0.0,
          -0.5
        ],
        [
          -1190.16,
          0.0000152588,
          -472.177
        ]
      ]
    }
  ]
}