{
  "className": "composit",
  "size": [
    270.0,
    270.0
  ],
  "node": [
    {
      "name": "^^dynBase_ammunition_storage_square_large_mesh",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "toGround": false
    },
    {
      "name": "++NoTreesBox000",
      "tm": [
        [
          220.0,
          0.0,
          0.0
        ],
        [
          0.0,
          20.0,
          0.0
        ],
        [
          0.0,
          0.0,
          220.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ]
    },
    {
      "name": "universal_airfield_shed_a",
      "tm": [
        [
          -1.0,
          0.0,
          6.75532e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -6.75532e-7,
          0.0,
          -1.0
        ],
        [
          46.5069,
          0.0,
          -161.439
        ]
      ]
    },
    {
      "name": "universal_airfield_shed_a",
      "tm": [
        [
          -1.0,
          0.0,
          6.75532e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -6.75532e-7,
          0.0,
          -1.0
        ],
        [
          36.8368,
          0.0,
          -161.439
        ]
      ]
    },
    {
      "name": "universal_airfield_shed_a",
      "tm": [
        [
          -1.0,
          0.0,
          6.75532e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -6.75532e-7,
          0.0,
          -1.0
        ],
        [
          27.1667,
          0.0,
          -161.439
        ]
      ]
    },
    {
      "name": "universal_airfield_shed_a",
      "tm": [
        [
          -1.0,
          0.0,
          6.75532e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -6.75532e-7,
          0.0,
          -1.0
        ],
        [
          17.4966,
          0.0,
          -161.439
        ]
      ]
    },
    {
      "name": "universal_airfield_shed_a",
      "tm": [
        [
          -7.5103e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -7.5103e-7
        ],
        [
          46.5069,
          0.0,
          -133.946
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_f",
      "tm": [
        [
          -1.0,
          0.0,
          8.74228e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -8.74228e-8,
          0.0,
          -1.0
        ],
        [
          -160.498,
          0.0,
          -134.967
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_f",
      "tm": [
        [
          -1.0,
          0.0,
          8.74228e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -8.74228e-8,
          0.0,
          -1.0
        ],
        [
          -148.025,
          0.0,
          -143.797
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_f",
      "tm": [
        [
          -1.0,
          0.0,
          8.74228e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -8.74228e-8,
          0.0,
          -1.0
        ],
        [
          -160.518,
          0.0,
          -153.972
        ]
      ]
    },
    {
      "name": "universal_airfield_tower_b",
      "tm": [
        [
          0.998531,
          0.0,
          0.0541748
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.0541748,
          0.0,
          0.998531
        ],
        [
          -161.383,
          0.0,
          163.696
        ]
      ]
    },
    {
      "name": "universal_airfield_tower_b",
      "tm": [
        [
          -0.0541749,
          0.0,
          0.998531
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.998531,
          0.0,
          -0.0541749
        ],
        [
          16.6134,
          0.0000152588,
          -132.263
        ]
      ]
    },
    {
      "name": "universal_airfield_shed_a",
      "tm": [
        [
          0.707108,
          0.0,
          0.707106
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.707106,
          0.0,
          0.707108
        ],
        [
          64.6164,
          -0.00000953674,
          36.4556
        ]
      ]
    },
    {
      "name": "universal_airfield_shed_a",
      "tm": [
        [
          0.887012,
          0.0,
          0.461747
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.461747,
          0.0,
          0.887012
        ],
        [
          71.0161,
          -0.0000267029,
          42.4296
        ]
      ]
    },
    {
      "name": "universal_airfield_shed_a",
      "tm": [
        [
          1.0,
          0.0,
          -0.00000195505
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00000195505,
          0.0,
          1.0
        ],
        [
          70.0969,
          -0.0000152588,
          141.919
        ]
      ]
    },
    {
      "name": "universal_airfield_shed_a",
      "tm": [
        [
          1.0,
          0.0,
          -0.00000195505
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00000195505,
          0.0,
          1.0
        ],
        [
          70.0969,
          -0.0000152588,
          105.228
        ]
      ]
    },
    {
      "name": "universal_airfield_shed_a",
      "tm": [
        [
          0.707105,
          0.0,
          -0.707108
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.707108,
          0.0,
          0.707105
        ],
        [
          13.2736,
          -0.0000152588,
          88.4402
        ]
      ]
    },
    {
      "name": "universal_airfield_shed_a",
      "tm": [
        [
          0.707105,
          0.0,
          -0.707108
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.707108,
          0.0,
          0.707105
        ],
        [
          4.08673,
          -0.0000152588,
          97.0386
        ]
      ]
    },
    {
      "name": "universal_airfield_shed_a",
      "tm": [
        [
          0.00000131529,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          0.00000131529
        ],
        [
          -142.433,
          0.0,
          138.104
        ]
      ]
    },
    {
      "name": "universal_airfield_shed_a",
      "tm": [
        [
          0.00000131529,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          0.00000131529
        ],
        [
          -134.029,
          0.0,
          138.104
        ]
      ]
    },
    {
      "name": "universal_airfield_shed_a",
      "tm": [
        [
          0.00000131529,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          0.00000131529
        ],
        [
          -134.029,
          0.0,
          129.576
        ]
      ]
    },
    {
      "name": "universal_airfield_shed_a",
      "tm": [
        [
          0.00000131529,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          0.00000131529
        ],
        [
          -142.11,
          0.0,
          129.576
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_c",
      "tm": [
        [
          1.19249e-8,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          1.19249e-8
        ],
        [
          -72.2142,
          0.0,
          65.2353
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_c",
      "tm": [
        [
          -1.0,
          0.0,
          3.89414e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -3.89414e-7,
          0.0,
          -1.0
        ],
        [
          -38.5,
          0.0,
          77.9069
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_c",
      "tm": [
        [
          -1.0,
          0.0,
          3.89414e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -3.89414e-7,
          0.0,
          -1.0
        ],
        [
          -18.8262,
          0.0,
          77.9069
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_c",
      "tm": [
        [
          1.19249e-8,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          1.19249e-8
        ],
        [
          -72.2142,
          0.0,
          90.6853
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_c",
      "tm": [
        [
          1.19249e-8,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          1.19249e-8
        ],
        [
          -67.3816,
          0.0,
          -14.3024
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_c",
      "tm": [
        [
          1.19249e-8,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          1.19249e-8
        ],
        [
          -67.3816,
          0.0,
          -39.3259
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_c",
      "tm": [
        [
          1.19249e-8,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          1.19249e-8
        ],
        [
          -149.313,
          0.0,
          -169.47
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_c",
      "tm": [
        [
          -1.0,
          0.0,
          8.74228e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -8.74228e-8,
          0.0,
          -1.0
        ],
        [
          -38.4947,
          0.0,
          -26.7796
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_c",
      "tm": [
        [
          1.0,
          0.0,
          -2.38419e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          2.38419e-7,
          0.0,
          1.0
        ],
        [
          -18.9115,
          0.0,
          -26.7796
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_c",
      "tm": [
        [
          -3.37766e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -3.37766e-7
        ],
        [
          144.692,
          0.0,
          9.81257
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_c",
      "tm": [
        [
          -1.78814e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -1.78814e-7
        ],
        [
          99.9,
          0.0,
          9.81257
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_c",
      "tm": [
        [
          -3.37766e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -3.37766e-7
        ],
        [
          144.692,
          0.0,
          34.5675
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_c",
      "tm": [
        [
          -1.78814e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -1.78814e-7
        ],
        [
          99.9,
          0.0,
          34.5675
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_c",
      "tm": [
        [
          -3.37766e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -3.37766e-7
        ],
        [
          148.815,
          0.0,
          111.179
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_c",
      "tm": [
        [
          -3.37766e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -3.37766e-7
        ],
        [
          100.856,
          0.0,
          111.179
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_c",
      "tm": [
        [
          -3.37766e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -3.37766e-7
        ],
        [
          148.815,
          0.0,
          135.083
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_c",
      "tm": [
        [
          -1.78814e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -1.78814e-7
        ],
        [
          100.9,
          0.0,
          135.083
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_c",
      "tm": [
        [
          -3.37766e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -3.37766e-7
        ],
        [
          147.007,
          0.0,
          -96.8831
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_c",
      "tm": [
        [
          -3.37766e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -3.37766e-7
        ],
        [
          99.9108,
          0.0,
          -96.8831
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_c",
      "tm": [
        [
          -3.37766e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -3.37766e-7
        ],
        [
          147.007,
          0.0,
          -72.3681
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_c",
      "tm": [
        [
          -1.78814e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -1.78814e-7
        ],
        [
          99.9,
          0.0,
          -72.3681
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_a",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -166.608,
          0.00000762939,
          9.81967
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_a",
      "tm": [
        [
          7.54979e-8,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          7.54979e-8
        ],
        [
          -158.162,
          0.00000762939,
          30.9572
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_a",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -151.862,
          0.00000762939,
          9.81967
        ]
      ]
    },
    {
      "name": "universal_airfield_barrack_a",
      "tm": [
        [
          -4.37114e-8,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -4.37114e-8
        ],
        [
          -122.001,
          0.00000762939,
          -169.284
        ]
      ]
    },
    {
      "name": "zis5_a",
      "tm": [
        [
          -0.390731,
          0.0,
          -0.920505
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.920505,
          0.0,
          -0.390731
        ],
        [
          -37.2337,
          -0.0000267029,
          171.933
        ]
      ]
    },
    {
      "name": "zis5_tent_a",
      "tm": [
        [
          -0.48481,
          0.0,
          -0.87462
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.87462,
          0.0,
          -0.48481
        ],
        [
          -43.7204,
          0.0000114441,
          172.821
        ]
      ]
    },
    {
      "name": "zis5_tent_a",
      "tm": [
        [
          -0.48481,
          0.0,
          -0.87462
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.87462,
          0.0,
          -0.48481
        ],
        [
          -16.9493,
          0.0000114441,
          172.821
        ]
      ]
    },
    {
      "name": "zis6_fuel_a",
      "tm": [
        [
          -0.406737,
          0.0,
          -0.913545
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.913545,
          0.0,
          -0.406737
        ],
        [
          -56.3065,
          0.0,
          171.537
        ]
      ]
    },
    {
      "name": "zis6_fuel_a",
      "tm": [
        [
          -0.406737,
          0.0,
          -0.913545
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.913545,
          0.0,
          -0.406737
        ],
        [
          -30.3353,
          0.0,
          171.537
        ]
      ]
    },
    {
      "name": "zis5_a",
      "tm": [
        [
          -0.573577,
          0.0,
          -0.819152
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.819152,
          0.0,
          -0.573577
        ],
        [
          -49.8282,
          0.0,
          172.084
        ]
      ]
    },
    {
      "name": "zis5_tent_a",
      "tm": [
        [
          -0.656059,
          0.0,
          -0.75471
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.75471,
          0.0,
          -0.656059
        ],
        [
          -62.1602,
          0.0,
          172.466
        ]
      ]
    },
    {
      "name": "zis5_tent_a",
      "tm": [
        [
          -0.656059,
          0.0,
          -0.75471
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.75471,
          0.0,
          -0.656059
        ],
        [
          -9.8111,
          0.0,
          172.466
        ]
      ]
    },
    {
      "name": "zis5_a",
      "tm": [
        [
          0.587785,
          0.0,
          0.809017
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.809017,
          0.0,
          0.587785
        ],
        [
          -70.1113,
          0.0,
          172.065
        ]
      ]
    },
    {
      "name": "zis5_a",
      "tm": [
        [
          0.587785,
          0.0,
          0.809017
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.809017,
          0.0,
          0.587785
        ],
        [
          -23.6457,
          0.0,
          172.065
        ]
      ]
    },
    {
      "name": "universal_airfield_fuel_tank_a",
      "tm": [
        [
          -0.87462,
          0.0,
          -0.48481
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.48481,
          0.0,
          -0.87462
        ],
        [
          -99.394,
          0.0,
          168.053
        ]
      ]
    },
    {
      "name": "universal_airfield_fuel_tank_a",
      "tm": [
        [
          0.829038,
          0.0,
          0.559193
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.559193,
          0.0,
          0.829038
        ],
        [
          -73.8837,
          0.0,
          167.937
        ]
      ]
    },
    {
      "name": "universal_airfield_tent_h",
      "tm": [
        [
          -0.99863,
          0.0,
          -0.052336
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.052336,
          0.0,
          -0.99863
        ],
        [
          -102.163,
          -0.430344,
          -128.307
        ]
      ]
    },
    {
      "name": "universal_airfield_tent_h",
      "tm": [
        [
          -0.99863,
          0.0,
          -0.052336
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.052336,
          0.0,
          -0.99863
        ],
        [
          -106.88,
          -0.430344,
          -138.893
        ]
      ]
    },
    {
      "name": "universal_airfield_tent_h",
      "tm": [
        [
          -1.0,
          0.0,
          8.74228e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -8.74228e-8,
          0.0,
          -1.0
        ],
        [
          -112.643,
          -0.430344,
          -128.307
        ]
      ]
    },
    {
      "name": "zis5_a",
      "tm": [
        [
          -0.422618,
          0.0,
          -0.906308
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.906308,
          0.0,
          -0.422618
        ],
        [
          -104.413,
          0.0,
          -149.754
        ]
      ]
    },
    {
      "name": "zis5_a",
      "tm": [
        [
          0.819152,
          0.0,
          0.573577
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.573577,
          0.0,
          0.819152
        ],
        [
          -149.509,
          0.0,
          -126.947
        ]
      ]
    },
    {
      "name": "zis5_a",
      "tm": [
        [
          0.965926,
          0.0,
          0.258819
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.258819,
          0.0,
          0.965926
        ],
        [
          -144.771,
          0.0,
          -130.762
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          -174.854,
          -0.0000228882,
          150.712
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          -174.854,
          -0.0000228882,
          154.319
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          -174.854,
          -0.0000228882,
          157.927
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          -174.854,
          -0.0000228882,
          161.534
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          -174.854,
          -0.0000228882,
          165.142
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          -174.854,
          -0.0000228882,
          168.75
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          -174.854,
          0.913529,
          168.75
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          -174.854,
          -0.0000228882,
          172.357
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          -174.854,
          0.897272,
          172.357
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a",
      "tm": [
        [
          -2.26494e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -2.26494e-7
        ],
        [
          -173.395,
          -0.0000243187,
          174.627
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a",
      "tm": [
        [
          -2.26494e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -2.26494e-7
        ],
        [
          -173.395,
          0.909495,
          174.627
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a",
      "tm": [
        [
          -2.26494e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -2.26494e-7
        ],
        [
          -169.723,
          0.909495,
          174.627
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a",
      "tm": [
        [
          -2.26494e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -2.26494e-7
        ],
        [
          -169.736,
          -0.0000243187,
          174.627
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a",
      "tm": [
        [
          -2.26494e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -2.26494e-7
        ],
        [
          -166.076,
          -0.0000243187,
          174.627
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a",
      "tm": [
        [
          -2.26494e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -2.26494e-7
        ],
        [
          -162.417,
          -0.0000243187,
          174.627
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a",
      "tm": [
        [
          -2.26494e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -2.26494e-7
        ],
        [
          -158.757,
          -0.0000243187,
          174.627
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a",
      "tm": [
        [
          -2.26494e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -2.26494e-7
        ],
        [
          -155.098,
          -0.0000243187,
          174.627
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a",
      "tm": [
        [
          -2.26494e-7,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -2.26494e-7
        ],
        [
          -151.438,
          -0.0000243187,
          174.627
        ]
      ]
    },
    {
      "name": "zis5_tent_a",
      "tm": [
        [
          -0.48481,
          0.0,
          -0.87462
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.87462,
          0.0,
          -0.48481
        ],
        [
          62.0991,
          0.0,
          -74.8759
        ]
      ]
    },
    {
      "name": "zis5_tent_a",
      "tm": [
        [
          -0.809017,
          0.0,
          -0.587785
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.587785,
          0.0,
          -0.809017
        ],
        [
          69.144,
          0.0,
          -63.2266
        ]
      ]
    },
    {
      "name": "zis5_tent_a",
      "tm": [
        [
          -0.945518,
          0.0,
          0.325568
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.325568,
          0.0,
          -0.945518
        ],
        [
          22.8562,
          0.0,
          -152.297
        ]
      ]
    },
    {
      "name": "zis5_tent_a",
      "tm": [
        [
          0.694658,
          0.0,
          0.71934
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.71934,
          0.0,
          0.694658
        ],
        [
          -132.991,
          0.0,
          35.7447
        ]
      ]
    },
    {
      "name": "universal_airfield_fuel_tank_a",
      "tm": [
        [
          0.771625,
          0.0,
          0.636079
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.636079,
          0.0,
          0.771625
        ],
        [
          67.3445,
          0.0,
          8.12409
        ]
      ]
    },
    {
      "name": "universal_airfield_fuel_tank_a",
      "tm": [
        [
          0.771625,
          0.0,
          0.636079
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.636079,
          0.0,
          0.771625
        ],
        [
          65.4728,
          0.0000114441,
          9.58322
        ]
      ]
    },
    {
      "name": "universal_airfield_fuel_tank_a",
      "tm": [
        [
          0.544639,
          0.0,
          0.838671
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.838671,
          0.0,
          0.544639
        ],
        [
          -136.305,
          0.0,
          -76.4186
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_c",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.95
        ],
        [
          -81.0552,
          0.0000038147,
          64.9124
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_c",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.95
        ],
        [
          -81.0552,
          0.0000038147,
          90.4609
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_c",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.95
        ],
        [
          -78.8534,
          0.0,
          -14.8385
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_c",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.95
        ],
        [
          -78.8534,
          0.0,
          -39.9845
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_c",
      "tm": [
        [
          -1.0,
          0.0,
          -8.74228e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          8.30516e-8,
          0.0,
          -0.95
        ],
        [
          157.388,
          0.0,
          -72.2311
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_c",
      "tm": [
        [
          -1.0,
          0.0,
          -8.74228e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          8.30516e-8,
          0.0,
          -0.95
        ],
        [
          157.388,
          0.0,
          -96.9747
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_c",
      "tm": [
        [
          -1.0,
          0.0,
          -8.74228e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          8.30516e-8,
          0.0,
          -0.95
        ],
        [
          156.639,
          0.0,
          9.39328
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_c",
      "tm": [
        [
          -1.0,
          0.0,
          -8.74228e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          8.30516e-8,
          0.0,
          -0.95
        ],
        [
          156.639,
          0.0,
          34.208
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_c",
      "tm": [
        [
          -1.0,
          0.0,
          -8.74228e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          8.30516e-8,
          0.0,
          -0.95
        ],
        [
          160.65,
          0.0000114441,
          109.973
        ]
      ]
    },
    {
      "name": "universal_airfield_sandbags_c",
      "tm": [
        [
          -1.0,
          0.0,
          -8.74228e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          8.30516e-8,
          0.0,
          -0.95
        ],
        [
          160.65,
          0.0000114441,
          134.757
        ]
      ]
    },
    {
      "name": "universal_airfield_fuel_tank_b",
      "tm": [
        [
          0.656059,
          0.0,
          -0.75471
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.75471,
          0.0,
          0.656059
        ],
        [
          52.228,
          0.0,
          -54.9675
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          4.47035e-8
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -4.47035e-8,
          0.0,
          1.0
        ],
        [
          -0.183704,
          0.0,
          1.20014
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.999848,
          0.0,
          -0.0174522
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0174522,
          0.0,
          0.999848
        ],
        [
          -166.022,
          0.0,
          49.012
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          -0.0174522,
          0.0,
          -0.999848
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999848,
          0.0,
          -0.0174522
        ],
        [
          -145.235,
          0.0,
          10.0386
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          -0.0348987,
          0.0,
          -0.999391
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999391,
          0.0,
          -0.0348987
        ],
        [
          -88.8242,
          -0.0000152588,
          78.548
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.999962,
          0.0,
          0.00872726
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.00872726,
          0.0,
          0.999962
        ],
        [
          -61.843,
          -0.0000114441,
          53.6704
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.681999,
          0.0,
          -0.731353
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.731353,
          0.0,
          0.681999
        ],
        [
          14.0856,
          -0.00000762939,
          90.4049
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.999848,
          0.0,
          -0.0174522
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0174522,
          0.0,
          0.999848
        ],
        [
          -76.8487,
          0.0,
          100.108
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.999848,
          0.0,
          -0.0174522
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0174522,
          0.0,
          0.999848
        ],
        [
          162.386,
          0.0000267029,
          100.892
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          -0.999658,
          0.0,
          -0.0261772
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0261772,
          0.0,
          -0.999658
        ],
        [
          99.4976,
          0.0,
          28.3899
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.0174523,
          0.0,
          0.999848
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999848,
          0.0,
          0.0174523
        ],
        [
          44.8746,
          0.0,
          -66.6438
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.999848,
          0.0,
          -0.0174522
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0174522,
          0.0,
          0.999848
        ],
        [
          -164.414,
          0.0,
          -6.68401
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          -0.0174522,
          0.0,
          -0.999848
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999848,
          0.0,
          -0.0174522
        ],
        [
          -45.4416,
          0.0,
          -24.507
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.999848,
          0.0,
          -0.0174521
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0174521,
          0.0,
          0.999848
        ],
        [
          -24.9718,
          0.0,
          -56.6875
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.999848,
          0.0,
          -0.0174521
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0174521,
          0.0,
          0.999848
        ],
        [
          -29.8276,
          0.0,
          -56.6875
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.999848,
          0.0,
          -0.0174521
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0174521,
          0.0,
          0.999848
        ],
        [
          -104.969,
          -0.0000152588,
          -94.0756
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.999848,
          0.0,
          -0.0174521
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0174521,
          0.0,
          0.999848
        ],
        [
          -107.399,
          -0.0000114441,
          -122.444
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.999848,
          0.0,
          -0.0174521
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0174521,
          0.0,
          0.999848
        ],
        [
          -138.868,
          -0.0000114441,
          -122.444
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.999848,
          0.0,
          -0.0174521
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0174521,
          0.0,
          0.999848
        ],
        [
          -158.485,
          -0.0000114441,
          -122.444
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.999848,
          0.0,
          -0.0174522
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0174522,
          0.0,
          0.999848
        ],
        [
          161.581,
          0.0000419617,
          126.241
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.999848,
          0.0,
          -0.0174522
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0174522,
          0.0,
          0.999848
        ],
        [
          102.018,
          0.0000457764,
          142.325
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.104528,
          0.0,
          0.994522
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.994522,
          0.0,
          0.104528
        ],
        [
          43.6972,
          0.0,
          43.6994
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          -5.96046e-8,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -5.96046e-8
        ],
        [
          86.5118,
          0.0,
          67.9028
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          -5.96046e-8,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.0,
          0.0,
          -5.96046e-8
        ],
        [
          86.5118,
          0.0,
          62.9881
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.999962,
          0.0,
          -0.00872687
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00872687,
          0.0,
          0.999962
        ],
        [
          -137.139,
          0.0,
          123.893
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.999962,
          0.0,
          -0.00872687
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.00872687,
          0.0,
          0.999962
        ],
        [
          -154.519,
          0.0,
          124.249
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          1.19209e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.19209e-7,
          0.0,
          1.0
        ],
        [
          -92.9384,
          0.0,
          177.88
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          1.19209e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -1.19209e-7,
          0.0,
          1.0
        ],
        [
          -167.869,
          0.0,
          172.833
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          -0.976296,
          0.0,
          -0.21644
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.21644,
          0.0,
          -0.976296
        ],
        [
          -87.1102,
          0.0,
          178.834
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          -1.0,
          0.0,
          -1.50996e-7
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.50996e-7,
          0.0,
          -1.0
        ],
        [
          -145.978,
          0.0,
          -6.69924
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          92.4735,
          0.0,
          -4.08356
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.992546,
          0.0,
          0.121869
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.121869,
          0.0,
          0.992546
        ],
        [
          16.2794,
          0.0,
          -127.436
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.00872692,
          0.0,
          0.999962
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999962,
          0.0,
          0.00872692
        ],
        [
          9.54928,
          0.0,
          -147.911
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.00872692,
          0.0,
          0.999962
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999962,
          0.0,
          0.00872692
        ],
        [
          52.862,
          0.0,
          -138.223
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.999848,
          0.0,
          -0.0174523
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0174523,
          0.0,
          0.999848
        ],
        [
          -59.6233,
          0.0,
          -20.8776
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.743145,
          0.0,
          -0.669131
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.669131,
          0.0,
          0.743145
        ],
        [
          70.1786,
          -0.0000152588,
          -113.274
        ]
      ]
    },
    {
      "name": "boxes_rendinst",
      "tm": [
        [
          0.996918,
          0.0,
          -0.0784593
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0784593,
          0.0,
          0.996918
        ],
        [
          84.5357,
          -0.0000152588,
          -117.675
        ]
      ]
    },
    {
      "name": "universal_airfield_fuel_tent_b",
      "tm": [
        [
          -0.999848,
          0.0,
          0.0174525
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.0174525,
          0.0,
          -0.999848
        ],
        [
          -136.974,
          0.0,
          51.8502
        ]
      ]
    },
    {
      "name": "universal_airfield_fuel_tent_b",
      "tm": [
        [
          0.0174524,
          0.0,
          0.999848
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.999848,
          0.0,
          0.0174524
        ],
        [
          -151.578,
          0.0,
          51.8502
        ]
      ]
    },
    {
      "name": "universal_airfield_fuel_tent_b",
      "tm": [
        [
          -0.0174523,
          0.0,
          -0.999848
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999848,
          0.0,
          -0.0174523
        ],
        [
          -5.61759,
          0.000038147,
          137.802
        ]
      ]
    },
    {
      "name": "universal_airfield_fuel_tent_b",
      "tm": [
        [
          -0.0174523,
          0.0,
          -0.999848
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999848,
          0.0,
          -0.0174523
        ],
        [
          -44.4347,
          0.000038147,
          137.802
        ]
      ]
    }
  ]
}