{
  "className": "composit",
  "node": [
    {
      "type": "rendInst",
      "name": "$hangar_rope_fence_column",
      "tm": [
        [
          -0.121239,
          0.0,
          -0.992623
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.992623,
          0.0,
          -0.121239
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "toGround": false
    },
    {
      "type": "rendInst",
      "name": "$hangar_rope_fence_column",
      "tm": [
        [
          -0.121239,
          0.0,
          -0.992623
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.992623,
          0.0,
          -0.121239
        ],
        [
          0.0,
          0.0,
          9.62433
        ]
      ],
      "toGround": false
    },
    {
      "type": "rendInst",
      "name": "$hangar_rope_fence_section_b",
      "tm": [
        [
          0.00124766,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.00124766
        ],
        [
          -0.0149841,
          -0.0752773,
          3.83398
        ]
      ],
      "toGround": false
    },
    {
      "type": "rendInst",
      "name": "$hangar_rope_fence_section_a",
      "tm": [
        [
          -0.00221439,
          0.0,
          -0.999998
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999998,
          0.0,
          -0.00221439
        ],
        [
          -0.0109863,
          -0.0135269,
          8.64996
        ]
      ],
      "toGround": false
    },
    {
      "type": "rendInst",
      "name": "$hangar_rope_fence_column",
      "tm": [
        [
          -0.212236,
          0.0,
          -0.977218
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.977218,
          0.0,
          -0.212236
        ],
        [
          0.00216675,
          -0.00552177,
          7.66296
        ]
      ],
      "toGround": false
    },
    {
      "type": "rendInst",
      "name": "$hangar_rope_fence_section_a",
      "tm": [
        [
          -0.00221439,
          0.0,
          -0.999998
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999998,
          0.0,
          -0.00221439
        ],
        [
          -0.0109863,
          -0.00372505,
          -0.999207
        ]
      ],
      "toGround": false
    },
    {
      "type": "rendInst",
      "name": "$hangar_rope_fence_column",
      "tm": [
        [
          -0.212236,
          0.0,
          -0.977218
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.977218,
          0.0,
          -0.212236
        ],
        [
          -0.00900269,
          0.0,
          -2.01282
        ]
      ],
      "toGround": false
    },
    {
      "type": "rendInst",
      "name": "$hangar_rope_fence_column",
      "tm": [
        [
          -0.212236,
          0.0,
          -0.977218
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.977218,
          0.0,
          -0.212236
        ],
        [
          0.00216675,
          -0.00552177,
          17.2932
        ]
      ],
      "toGround": false
    },
    {
      "type": "rendInst",
      "name": "$hangar_rope_fence_section_a",
      "tm": [
        [
          -0.00221439,
          0.0,
          -0.999998
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999998,
          0.0,
          -0.00221439
        ],
        [
          -0.0109863,
          0.0160866,
          18.317
        ]
      ],
      "toGround": false
    },
    {
      "type": "rendInst",
      "name": "$hangar_rope_fence_column",
      "tm": [
        [
          -0.121239,
          0.0,
          -0.992623
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.992623,
          0.0,
          -0.121239
        ],
        [
          0.0,
          0.0,
          19.335
        ]
      ],
      "toGround": false
    },
    {
      "type": "rendInst",
      "name": "$hangar_rope_fence_section_b",
      "tm": [
        [
          0.00124766,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.00124766
        ],
        [
          -0.0149841,
          -0.0555973,
          13.457
        ]
      ],
      "toGround": false
    },
    {
      "type": "rendInst",
      "name": "$hangar_rope_fence_section_b",
      "tm": [
        [
          0.00124766,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.00124766
        ],
        [
          -0.0149841,
          -0.0444126,
          -5.84668
        ]
      ],
      "toGround": false
    },
    {
      "type": "rendInst",
      "name": "$hangar_rope_fence_column",
      "tm": [
        [
          -0.121239,
          0.0,
          -0.992623
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.992623,
          0.0,
          -0.121239
        ],
        [
          0.0,
          0.0,
          -9.67291
        ]
      ],
      "toGround": false
    },
    {
      "type": "rendInst",
      "name": "$hangar_rope_fence_section_a",
      "tm": [
        [
          -0.00221439,
          0.0,
          -0.999998
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.999998,
          0.0,
          -0.00221439
        ],
        [
          -0.0109863,
          0.00512695,
          -10.6771
        ]
      ],
      "toGround": false
    },
    {
      "type": "rendInst",
      "name": "$hangar_rope_fence_column",
      "tm": [
        [
          -0.212236,
          0.0,
          -0.977218
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.977218,
          0.0,
          -0.212236
        ],
        [
          -0.00900269,
          0.0,
          -11.683
        ]
      ],
      "toGround": false
    },
    {
      "type": "rendInst",
      "name": "$hangar_rope_fence_section_b",
      "tm": [
        [
          0.00124766,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.00124766
        ],
        [
          -0.0149841,
          -0.0518322,
          -15.5027
        ]
      ],
      "toGround": false
    },
    {
      "type": "rendInst",
      "name": "hangar_rope_fence_column",
      "tm": [
        [
          -0.121239,
          0.0,
          -0.992623
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.992623,
          0.0,
          -0.121239
        ],
        [
          0.0,
          0.0,
          -19.3473
        ]
      ],
      "toGround": false
    }
  ]
}