{
  "classname": "composit",
  "node": [
    {
      "name": "%lr_defender_1980_a_base",
      "tm": [
        [
          -5.96046e-8,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -5.96046e-8
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ]
    },
    {
      "name": "%lr_defender_1980_a_bamper_base",
      "tm": [
        [
          -5.96046e-8,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -5.96046e-8
        ],
        [
          -0.00753677,
          0.553,
          -2.19787
        ]
      ]
    },
    {
      "name": "%lr_defender_1980_a_power_thresholds",
      "tm": [
        [
          -5.96046e-8,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -5.96046e-8
        ],
        [
          0.0,
          0.412,
          0.133
        ]
      ]
    },
    {
      "name": "%lr_defender_1980_a_headlight_mod",
      "tm": [
        [
          -5.96046e-8,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -5.96046e-8
        ],
        [
          0.0,
          0.71,
          -2.1
        ]
      ]
    },
    {
      "name": "%lr_defender_1980_a_right_snorkel",
      "tm": [
        [
          -5.96046e-8,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -5.96046e-8
        ],
        [
          0.0,
          0.92,
          0.0
        ]
      ]
    },
    {
      "name": "%lr_defender_1980_a_spare_wheel",
      "tm": [
        [
          -5.96046e-8,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -5.96046e-8
        ],
        [
          0.0,
          0.708,
          2.3328
        ]
      ]
    },
    {
      "name": "%lr_defender_1980_a_front_roof_light",
      "tm": [
        [
          1.19209e-7,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          1.19209e-7
        ],
        [
          0.0,
          1.822,
          -0.234188
        ]
      ]
    },
    {
      "name": "%lr_defender_1980_a_rear_can",
      "tm": [
        [
          -5.96046e-8,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -5.96046e-8
        ],
        [
          -0.552836,
          1.369,
          2.24
        ]
      ]
    },
    {
      "name": "%lr_defender_1980_a_roof_rails",
      "tm": [
        [
          -5.96046e-8,
          0.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          -5.96046e-8
        ],
        [
          0.0,
          1.82,
          0.0
        ]
      ]
    }
  ]
}