{
  "className": "composit",
  "size": [
    600.0,
    600.0
  ],
  "node": [
    {
      "name": "ground_level",
      "tm": [
        [
          600.0,
          0.0,
          0.0
        ],
        [
          0.0,
          10.0,
          0.0
        ],
        [
          0.0,
          0.0,
          600.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ]
    },
    {
      "name": "$%^^dynBase_assembly_area_foundation_mesh",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ]
    },
    {
      "name": "++NoTreesBox000",
      "tm": [
        [
          100.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ]
    },
    {
      "name": "++NoTreesBox000",
      "tm": [
        [
          100.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0
        ],
        [
          109.179,
          0.0,
          184.661
        ]
      ]
    },
    {
      "name": "++NoTreesBox000",
      "tm": [
        [
          80.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          80.0
        ],
        [
          -99.7438,
          0.0,
          -70.5396
        ]
      ]
    },
    {
      "name": "++NoTreesBox000",
      "tm": [
        [
          120.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          120.0
        ],
        [
          220.465,
          0.0,
          -148.825
        ]
      ]
    },
    {
      "name": "++NoTreesBox000",
      "tm": [
        [
          120.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          120.0
        ],
        [
          218.835,
          0.0,
          222.487
        ]
      ]
    },
    {
      "name": "++NoTreesBox000",
      "tm": [
        [
          120.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          120.0
        ],
        [
          -219.89,
          0.0,
          204.003
        ]
      ]
    },
    {
      "name": "++NoTreesBox000",
      "tm": [
        [
          40.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          300.0
        ],
        [
          -239.152,
          0.0,
          5.25272
        ]
      ]
    },
    {
      "name": "++NoTreesBox000",
      "tm": [
        [
          40.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          300.0
        ],
        [
          240.65,
          0.0,
          32.3949
        ]
      ]
    },
    {
      "name": "++NoTreesBox000",
      "tm": [
        [
          496.799,
          0.0,
          56.4888
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -6.77866,
          0.0,
          59.6159
        ],
        [
          3.37553,
          0.0,
          70.0436
        ]
      ]
    },
    {
      "name": "++NoTreesBox000",
      "tm": [
        [
          283.967,
          0.0,
          96.7621
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          -9.67621,
          0.0,
          28.3967
        ],
        [
          93.5574,
          0.0,
          -184.742
        ]
      ]
    },
    {
      "name": "++NoTreesBox000",
      "tm": [
        [
          276.959,
          0.0,
          -115.299
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          11.5299,
          0.0,
          27.6959
        ],
        [
          -114.824,
          0.0,
          -172.484
        ]
      ]
    },
    {
      "name": "++NoTreesBox000",
      "tm": [
        [
          60.0,
          0.0,
          0.0
        ],
        [
          0.0,
          100.0,
          0.0
        ],
        [
          0.0,
          0.0,
          300.0
        ],
        [
          -31.6465,
          0.0,
          -189.12
        ]
      ]
    }
  ],
  "ecsUnitSpawnPositions": {
    "ammo_storage": [
      [
        0.994523,
        0.0,
        0.104529
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        -0.104529,
        0.0,
        0.994523
      ],
      [
        111.0,
        0.0,
        186.0
      ]
    ],
    "fuel_storage": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        1.0
      ],
      [
        -98.95,
        0.0,
        -70.0
      ]
    ],
    "spaa": [
      [
        [
          0.641763,
          0.0,
          0.766903
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.766903,
          0.0,
          0.641763
        ],
        [
          -215.0,
          0.0,
          207.0
        ]
      ],
      [
        [
          0.663305,
          0.0,
          -0.748348
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.748348,
          0.0,
          0.663305
        ],
        [
          219.0,
          0.0,
          223.0
        ]
      ],
      [
        [
          -0.783251,
          0.0,
          -0.621706
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.621706,
          0.0,
          -0.783251
        ],
        [
          225.0,
          0.0,
          -145.0
        ]
      ]
    ]
  }
}