[
  {
    "model": "ab_43"
  },
  {
    "hasExpl": false
  },
  {
    "hasDmg2": false
  },
  {
    "hasQualityModels": true
  },
  {
    "collisionSphere0": [0.0,-1.5,0.0,5.0]
  },
  {
    "collisionSphere1": [5.0,2.0,0.0,1.0]
  },
  {
    "exhaustFx": "tank_exhaust"
  },
  {
    "damagedExhaustFx": "tank_broken_exhaust"
  },
  {
    "thermalExhaustFx": "tank_exhaust_nightvision"
  },
  {
    "dustFx": ""
  },
  {
    "support_unit_class": "structures/ussr_152mm_d1"
  },
  {
    "support_unit_tag": "artillery"
  },
  {
    "useSimpleDeathConditionsAndEffects": false
  },
  {
    "subclass": "heavyVehicle"
  },
  {
    "onRadarAs": "tracked"
  },
  {
    "moveType": "vehicle"
  },
  {
    "maxFwdSpeed": 60.0
  },
  {
    "maxRevSpeed": 10.0
  },
  {
    "maxAngSpeed": 30.0
  },
  {
    "maxAccel": 4.0
  },
  {
    "maxDecel": 8.0
  },
  {
    "maxAngAccel0": 20.0
  },
  {
    "maxAngAccelV": 0.0
  },
  {
    "maxAngAccel": 40.0
  },
  {
    "groundNormSmoothViscosity": 0.1
  },
  {
    "minDistBetween": 10.0
  },
  {
    "expClass": "exp_tank"
  },
  {
    "mass": 5500.0
  },
  {
    "bulletHitFx": "ground_model_hit"
  },
  {
    "partDamageFx": "part_damage"
  },
  {
    "explosionFx": "tank_explosion"
  },
  {
    "fireFx": "ground_model_fire"
  },
  {
    "destroysRendInstances": true
  },
  {
    "destroysTrees": true
  },
  {
    "type": "typeLightTank"
  },
  {
    "DamageParts": {
      "formatVersion": 2,
      "armorThickness": 8.0,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "body_armor": {
        "superstructure_front_dm": [],
        "superstructure_side_dm": [],
        "superstructure_back_dm": {
          "armorThickness": 5.0
        },
        "superstructure_top_dm": [],
        "superstructure_bottom_dm": [],
        "body_front_dm": [],
        "body_front_hatch_dm": [],
        "body_side_dm": [],
        "body_top_dm": {
          "armorThickness": 6.0
        },
        "body_back_dm": [],
        "body_bottom_dm": [],
        "turret_01_top_dm": [],
        "turret_01_side_dm": [],
        "turret_01_back_dm": [],
        "turret_01_front_dm": [],
        "turret_01_bottom_dm": [],
        "turret_02_front_dm": [],
        "turret_02_side_dm": [],
        "turret_02_back_dm": [],
        "turret_commander_dm": [],
        "ex_decor_l_02_dm": [],
        "ex_decor_l_08_dm": [],
        "ex_decor_r_02_dm": [],
        "ex_decor_r_08_dm": []
      },
      "turret_armor": {
        "hp": 10000.0,
        "gun_mask_dm": {
          "armorThickness": 37.0
        },
        "gun_mask_shield_dm": {
          "armorThickness": 15.0
        },
        "turret_side_dm": {
          "armorThickness": 8.0
        },
        "turret_front_dm": {
          "armorThickness": 18.0
        },
        "turret_back_dm": [],
        "turret_bottom_dm": [],
        "turret_top_dm": []
      },
      "body_shields": {
        "armorClass": "tank_structural_steel",
        "hp": 1000.0,
        "armorThickness": 4.0,
        "stopChanceOnDeadPart": 0.0,
        "createSecondaryShatters": false,
        "ex_decor_l_01_dm": [],
        "ex_decor_l_06_dm": [],
        "ex_decor_r_01_dm": [],
        "ex_decor_r_05_dm": [],
        "ex_decor_r_07_dm": []
      },
      "optics": {
        "armorClass": "optics_tank",
        "optic_gun_dm": {
          "armorThickness": 3.0,
          "hp": 20.0
        },
        "optic_body_dm": {
          "armorThickness": 3.0,
          "hp": 20.0
        },
        "optic_turret_dm": {
          "armorThickness": 3.0,
          "hp": 20.0
        },
        "optic_turret_01_dm": {
          "armorThickness": 3.0,
          "hp": 20.0
        },
        "optic_turret_02_dm": {
          "armorThickness": 3.0,
          "hp": 20.0
        },
        "optic_body_01_dm": {
          "armorThickness": 3.0,
          "hp": 20.0
        }
      },
      "chassis": {
        "hp": 250.0,
        "armorThickness": 10.0,
        "armorClass": "car_wheels",
        "wheel_r_01_dm": [],
        "wheel_l_01_dm": [],
        "wheel_l_02_dm": [],
        "wheel_r_02_dm": [],
        "ex_decor_l_05_dm": [],
        "ex_decor_r_06_dm": [],
        "wheel_support_dm": {
          "armorClass": "tank_steel_wheels"
        }
      },
      "gun": {
        "armorClass": "tank_barrel",
        "hp": 120.0,
        "armorThickness": 20.0,
        "gun_barrel_dm": [],
        "gun_barrel_01_dm": {
          "armorThrough": 10.0,
          "armorThickness": 5.0,
          "hp": 50.0
        },
        "gun_barrel_02_dm": {
          "armorThrough": 10.0,
          "armorThickness": 5.0,
          "hp": 50.0
        },
        "gun_barrel_03_dm": {
          "armorThrough": 10.0,
          "armorThickness": 5.0,
          "hp": 50.0
        },
        "gun_barrel_04_dm": {
          "armorThrough": 10.0,
          "armorThickness": 5.0,
          "hp": 50.0
        },
        "gun_barrel_05_dm": {
          "armorThrough": 10.0,
          "armorThickness": 5.0,
          "hp": 50.0
        }
      },
      "crew": {
        "armorClass": "steel_tankman",
        "hp": 40.0,
        "genericDamageMult": 3.0,
        "pressureDamageMult": 1.0,
        "driver_dm": [],
        "loader_dm": [],
        "loader_01_dm": [],
        "loader_02_dm": [],
        "gunner_dm": [],
        "gunner_01_dm": [],
        "gunner_02_dm": [],
        "gunner_03_dm": [],
        "commander_dm": [],
        "machine_gunner_dm": [],
        "machine_gunner_01_dm": [],
        "machine_gunner_02_dm": [],
        "machine_gunner_03_dm": [],
        "machine_gunner_04_dm": []
      },
      "equipment_body_turret": {
        "armorClass": "tank_structural_steel",
        "hp": 150.0,
        "armorThrough": 15.0,
        "fireProtectionHp": 5.0,
        "hidableInViewer": false,
        "drive_turret_v_dm": {
          "armorThrough": 15.0
        },
        "drive_turret_h_dm": {
          "armorThrough": 15.0
        },
        "drive_turret_v_01_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_h_01_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_v_02_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_h_02_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_v_03_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_h_03_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_v_04_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_h_04_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_v_05_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_h_05_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "radiator_dm": {
          "hp": 50.0,
          "armorThrough": 5.0
        },
        "radiator_l_dm": {
          "hp": 50.0,
          "armorThrough": 5.0
        },
        "radiator_r_dm": {
          "hp": 50.0,
          "armorThrough": 5.0
        },
        "radio_station_dm": {
          "hp": 50.0,
          "armorThrough": 3.0
        },
        "radio_station_01_dm": {
          "hp": 50.0,
          "armorThrough": 3.0
        }
      },
      "cannon_breech": {
        "armorClass": "tank_structural_steel",
        "hp": 150.0,
        "armorThickness": 5.0,
        "fireProtectionHp": 5.0,
        "hidableInViewer": false,
        "cannon_breech_dm": {
          "restrainDamage": 0.5,
          "armorThrough": 150.0
        },
        "cannon_breech_01_dm": {
          "armorThickness": 5.0,
          "armorThrough": 5.0
        },
        "cannon_breech_02_dm": {
          "armorThickness": 5.0,
          "armorThrough": 5.0
        },
        "cannon_breech_03_dm": {
          "armorThickness": 5.0,
          "armorThrough": 5.0
        },
        "cannon_breech_04_dm": {
          "armorThickness": 5.0,
          "armorThrough": 5.0
        },
        "cannon_breech_05_dm": {
          "armorThickness": 5.0,
          "armorThrough": 5.0
        }
      },
      "power_block": {
        "armorClass": "armor_tank_engine",
        "hp": 100.0,
        "armorThickness": 5.0,
        "armorThrough": 150.0,
        "fireProtectionHp": 5.0,
        "restrainDamage": 0.5,
        "engine_dm": [],
        "transmission_dm": []
      },
      "ammo": {
        "armorClass": "tank_structural_steel",
        "hp": 300.0,
        "armorThickness": 2.0,
        "armorThrough": 10.0,
        "fireProtectionHp": 20.0,
        "createSecondaryShatters": false,
        "ammo_turret_dm": [],
        "ammo_turret_01_dm": [],
        "ammo_turret_02_dm": [],
        "ammo_turret_03_dm": [],
        "ammo_turret_04_dm": [],
        "ammo_turret_05_dm": [],
        "ammo_turret_06_dm": [],
        "ammo_turret_07_dm": [],
        "ammo_turret_08_dm": [],
        "ammo_turret_09_dm": [],
        "ammo_turret_10_dm": [],
        "ammo_turret_11_dm": [],
        "ammo_turret_12_dm": [],
        "ammo_turret_13_dm": [],
        "ammo_turret_14_dm": [],
        "ammo_turret_15_dm": [],
        "ammo_turret_16_dm": [],
        "ammo_turret_17_dm": [],
        "ammo_turret_18_dm": [],
        "ammo_turret_19_dm": [],
        "ammo_turret_20_dm": [],
        "ammo_turret_21_dm": [],
        "ammo_turret_22_dm": [],
        "ammo_turret_23_dm": [],
        "ammo_turret_24_dm": [],
        "ammo_turret_25_dm": [],
        "ammo_turret_26_dm": [],
        "ammo_turret_27_dm": [],
        "ammo_turret_28_dm": [],
        "ammo_turret_29_dm": [],
        "ammo_turret_30_dm": [],
        "ammo_turret_31_dm": [],
        "ammo_turret_32_dm": [],
        "ammo_turret_33_dm": [],
        "ammo_turret_34_dm": [],
        "ammo_turret_35_dm": [],
        "ammo_turret_36_dm": [],
        "ammo_turret_37_dm": [],
        "ammo_turret_38_dm": [],
        "ammo_turret_39_dm": [],
        "ammo_turret_40_dm": [],
        "ammo_turret_41_dm": [],
        "ammo_turret_42_dm": [],
        "ammo_turret_43_dm": [],
        "ammo_turret_44_dm": [],
        "ammo_turret_45_dm": [],
        "ammo_turret_46_dm": [],
        "ammo_turret_47_dm": [],
        "ammo_turret_48_dm": [],
        "ammo_turret_49_dm": [],
        "ammo_turret_50_dm": [],
        "ammo_turret_51_dm": [],
        "ammo_turret_52_dm": [],
        "ammo_turret_53_dm": [],
        "ammo_turret_54_dm": [],
        "ammo_turret_55_dm": [],
        "ammo_body_dm": [],
        "ammo_body_01_dm": [],
        "ammo_body_02_dm": [],
        "ammo_body_03_dm": [],
        "ammo_body_04_dm": [],
        "ammo_body_05_dm": [],
        "ammo_body_06_dm": [],
        "ammo_body_07_dm": [],
        "ammo_body_08_dm": [],
        "ammo_body_09_dm": [],
        "ammo_body_10_dm": [],
        "ammo_body_11_dm": [],
        "ammo_body_12_dm": [],
        "ammo_body_13_dm": [],
        "ammo_body_14_dm": [],
        "ammo_body_15_dm": [],
        "ammo_body_16_dm": [],
        "ammo_body_17_dm": [],
        "ammo_body_18_dm": [],
        "ammo_body_19_dm": [],
        "ammo_body_20_dm": [],
        "ammo_body_21_dm": [],
        "ammo_body_22_dm": [],
        "ammo_body_23_dm": [],
        "ammo_body_24_dm": [],
        "ammo_body_25_dm": [],
        "ammo_body_26_dm": [],
        "ammo_body_27_dm": [],
        "ammo_body_28_dm": [],
        "ammo_body_29_dm": [],
        "ammo_body_30_dm": [],
        "ammo_body_31_dm": [],
        "ammo_body_32_dm": [],
        "ammo_body_33_dm": [],
        "ammo_body_34_dm": [],
        "ammo_body_35_dm": [],
        "ammo_body_36_dm": [],
        "ammo_body_37_dm": [],
        "ammo_body_38_dm": [],
        "ammo_body_39_dm": [],
        "ammo_body_40_dm": [],
        "ammo_body_41_dm": [],
        "ammo_body_42_dm": [],
        "ammo_body_43_dm": [],
        "ammo_body_44_dm": [],
        "ammo_body_45_dm": [],
        "ammo_body_46_dm": [],
        "ammo_body_47_dm": [],
        "ammo_body_48_dm": [],
        "ammo_body_49_dm": [],
        "ammo_body_50_dm": [],
        "ammo_body_51_dm": [],
        "ammo_body_52_dm": [],
        "ammo_body_53_dm": [],
        "ammo_body_54_dm": [],
        "ammo_body_55_dm": [],
        "ammo_body_l_01_dm": [],
        "ammo_body_l_02_dm": [],
        "ammo_body_l_03_dm": [],
        "ammo_body_l_04_dm": [],
        "ammo_body_l_05_dm": [],
        "ammo_body_l_06_dm": [],
        "ammo_body_l_07_dm": [],
        "ammo_body_l_08_dm": [],
        "ammo_body_l_09_dm": [],
        "ammo_body_l_10_dm": [],
        "ammo_body_l_11_dm": [],
        "ammo_body_l_12_dm": [],
        "ammo_body_l_13_dm": [],
        "ammo_body_l_14_dm": [],
        "ammo_body_l_15_dm": [],
        "ammo_body_l_16_dm": [],
        "ammo_body_l_17_dm": [],
        "ammo_body_l_18_dm": [],
        "ammo_body_l_19_dm": [],
        "ammo_body_l_20_dm": [],
        "ammo_body_r_01_dm": [],
        "ammo_body_r_02_dm": [],
        "ammo_body_r_03_dm": [],
        "ammo_body_r_04_dm": [],
        "ammo_body_r_05_dm": [],
        "ammo_body_r_06_dm": [],
        "ammo_body_r_07_dm": [],
        "ammo_body_r_08_dm": [],
        "ammo_body_r_09_dm": [],
        "ammo_body_r_10_dm": [],
        "ammo_body_r_11_dm": [],
        "ammo_body_r_12_dm": [],
        "ammo_body_r_13_dm": [],
        "ammo_body_r_14_dm": [],
        "ammo_body_r_15_dm": [],
        "ammo_body_r_16_dm": [],
        "ammo_body_r_17_dm": [],
        "ammo_body_r_18_dm": [],
        "ammo_body_r_19_dm": [],
        "ammo_body_r_20_dm": []
      },
      "fuel_tanks": {
        "armorClass": "tank_structural_steel",
        "hp": 250.0,
        "armorThickness": 2.0,
        "armorThrough": 10.0,
        "fireProtectionHp": 10.0,
        "createSecondaryShatters": false,
        "fireParamsPreset": "fuel_internal",
        "stopChanceOnDeadPart": 0.0,
        "fuel_tank_dm": [],
        "fuel_tank_01_dm": [],
        "fuel_tank_02_dm": [],
        "fuel_tank_03_dm": [],
        "fuel_tank_04_dm": [],
        "fuel_tank_05_dm": [],
        "fuel_tank_r_01_dm": [],
        "fuel_tank_r_02_dm": [],
        "fuel_tank_r_03_dm": [],
        "fuel_tank_r_04_dm": [],
        "fuel_tank_r_05_dm": [],
        "fuel_tank_l_01_dm": [],
        "fuel_tank_l_02_dm": [],
        "fuel_tank_l_03_dm": [],
        "fuel_tank_l_04_dm": [],
        "fuel_tank_l_05_dm": []
      },
      "fuel_tanks_exterior": {
        "armorClass": "tank_structural_steel",
        "hp": 250.0,
        "armorThickness": 2.0,
        "armorThrough": 10.0,
        "fireProtectionHp": 10.0,
        "createSecondaryShatters": false,
        "fireParamsPreset": "fuel_exterior",
        "fuel_tank_exterior_r_01_dm": [],
        "fuel_tank_exterior_r_02_dm": [],
        "fuel_tank_exterior_r_03_dm": [],
        "fuel_tank_exterior_l_01_dm": [],
        "fuel_tank_exterior_l_02_dm": [],
        "fuel_tank_exterior_l_03_dm": [],
        "fuel_tank_exterior_01_dm": [],
        "fuel_tank_exterior_02_dm": [],
        "fuel_tank_exterior_03_dm": []
      }
    }
  },
  {
    "attachables": {
      "turret_01_back_dm": false,
      "ex_decor_r_06_dm": true,
      "ex_decor_l_05_dm": true
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "ammo_body_dm"
          },
          {
            "name": "ammo_body_01_dm"
          },
          {
            "name": "ammo_body_02_dm"
          },
          {
            "name": "ammo_body_03_dm"
          },
          {
            "name": "ammo_body_04_dm"
          },
          {
            "name": "ammo_body_05_dm"
          },
          {
            "name": "ammo_body_06_dm"
          },
          {
            "name": "ammo_body_07_dm"
          },
          {
            "name": "ammo_body_08_dm"
          },
          {
            "name": "ammo_body_09_dm"
          },
          {
            "name": "ammo_body_10_dm"
          },
          {
            "name": "ammo_body_11_dm"
          },
          {
            "name": "ammo_body_12_dm"
          },
          {
            "name": "ammo_body_13_dm"
          },
          {
            "name": "ammo_body_14_dm"
          },
          {
            "name": "ammo_body_15_dm"
          },
          {
            "name": "ammo_body_16_dm"
          },
          {
            "name": "ammo_body_17_dm"
          },
          {
            "name": "ammo_body_18_dm"
          },
          {
            "name": "ammo_body_19_dm"
          },
          {
            "name": "ammo_body_20_dm"
          },
          {
            "name": "ammo_body_21_dm"
          },
          {
            "name": "ammo_body_22_dm"
          },
          {
            "name": "ammo_body_23_dm"
          },
          {
            "name": "ammo_body_24_dm"
          },
          {
            "name": "ammo_body_25_dm"
          },
          {
            "name": "ammo_body_26_dm"
          },
          {
            "name": "ammo_body_27_dm"
          },
          {
            "name": "ammo_body_28_dm"
          },
          {
            "name": "ammo_body_29_dm"
          },
          {
            "name": "ammo_body_30_dm"
          },
          {
            "name": "ammo_body_31_dm"
          },
          {
            "name": "ammo_body_32_dm"
          },
          {
            "name": "ammo_body_33_dm"
          },
          {
            "name": "ammo_body_34_dm"
          },
          {
            "name": "ammo_body_35_dm"
          },
          {
            "name": "ammo_body_36_dm"
          },
          {
            "name": "ammo_body_37_dm"
          },
          {
            "name": "ammo_body_38_dm"
          },
          {
            "name": "ammo_body_39_dm"
          },
          {
            "name": "ammo_body_40_dm"
          },
          {
            "name": "ammo_body_41_dm"
          },
          {
            "name": "ammo_body_42_dm"
          },
          {
            "name": "ammo_body_43_dm"
          },
          {
            "name": "ammo_body_44_dm"
          },
          {
            "name": "ammo_body_45_dm"
          },
          {
            "name": "ammo_body_46_dm"
          },
          {
            "name": "ammo_body_47_dm"
          },
          {
            "name": "ammo_body_48_dm"
          },
          {
            "name": "ammo_body_49_dm"
          },
          {
            "name": "ammo_body_50_dm"
          },
          {
            "name": "ammo_body_51_dm"
          },
          {
            "name": "ammo_body_52_dm"
          },
          {
            "name": "ammo_body_53_dm"
          },
          {
            "name": "ammo_body_54_dm"
          },
          {
            "name": "ammo_body_55_dm"
          },
          {
            "name": "ammo_body_l_01_dm"
          },
          {
            "name": "ammo_body_l_02_dm"
          },
          {
            "name": "ammo_body_l_03_dm"
          },
          {
            "name": "ammo_body_l_04_dm"
          },
          {
            "name": "ammo_body_l_05_dm"
          },
          {
            "name": "ammo_body_l_06_dm"
          },
          {
            "name": "ammo_body_l_07_dm"
          },
          {
            "name": "ammo_body_l_08_dm"
          },
          {
            "name": "ammo_body_l_09_dm"
          },
          {
            "name": "ammo_body_l_10_dm"
          },
          {
            "name": "ammo_body_l_11_dm"
          },
          {
            "name": "ammo_body_l_12_dm"
          },
          {
            "name": "ammo_body_l_13_dm"
          },
          {
            "name": "ammo_body_l_14_dm"
          },
          {
            "name": "ammo_body_l_15_dm"
          },
          {
            "name": "ammo_body_l_16_dm"
          },
          {
            "name": "ammo_body_l_17_dm"
          },
          {
            "name": "ammo_body_l_18_dm"
          },
          {
            "name": "ammo_body_l_19_dm"
          },
          {
            "name": "ammo_body_l_20_dm"
          },
          {
            "name": "ammo_body_r_01_dm"
          },
          {
            "name": "ammo_body_r_02_dm"
          },
          {
            "name": "ammo_body_r_03_dm"
          },
          {
            "name": "ammo_body_r_04_dm"
          },
          {
            "name": "ammo_body_r_05_dm"
          },
          {
            "name": "ammo_body_r_06_dm"
          },
          {
            "name": "ammo_body_r_07_dm"
          },
          {
            "name": "ammo_body_r_08_dm"
          },
          {
            "name": "ammo_body_r_09_dm"
          },
          {
            "name": "ammo_body_r_10_dm"
          },
          {
            "name": "ammo_body_r_11_dm"
          },
          {
            "name": "ammo_body_r_12_dm"
          },
          {
            "name": "ammo_body_r_13_dm"
          },
          {
            "name": "ammo_body_r_14_dm"
          },
          {
            "name": "ammo_body_r_15_dm"
          },
          {
            "name": "ammo_body_r_16_dm"
          },
          {
            "name": "ammo_body_r_17_dm"
          },
          {
            "name": "ammo_body_r_18_dm"
          },
          {
            "name": "ammo_body_r_19_dm"
          },
          {
            "name": "ammo_body_r_20_dm"
          },
          {
            "name": "ammo_turret_dm"
          },
          {
            "name": "ammo_turret_01_dm"
          },
          {
            "name": "ammo_turret_02_dm"
          },
          {
            "name": "ammo_turret_03_dm"
          },
          {
            "name": "ammo_turret_04_dm"
          },
          {
            "name": "ammo_turret_05_dm"
          },
          {
            "name": "ammo_turret_06_dm"
          },
          {
            "name": "ammo_turret_07_dm"
          },
          {
            "name": "ammo_turret_08_dm"
          },
          {
            "name": "ammo_turret_09_dm"
          },
          {
            "name": "ammo_turret_10_dm"
          },
          {
            "name": "ammo_turret_11_dm"
          },
          {
            "name": "ammo_turret_12_dm"
          },
          {
            "name": "ammo_turret_13_dm"
          },
          {
            "name": "ammo_turret_14_dm"
          },
          {
            "name": "ammo_turret_15_dm"
          },
          {
            "name": "ammo_turret_16_dm"
          },
          {
            "name": "ammo_turret_17_dm"
          },
          {
            "name": "ammo_turret_18_dm"
          },
          {
            "name": "ammo_turret_19_dm"
          },
          {
            "name": "ammo_turret_20_dm"
          },
          {
            "name": "ammo_turret_21_dm"
          },
          {
            "name": "ammo_turret_22_dm"
          },
          {
            "name": "ammo_turret_23_dm"
          },
          {
            "name": "ammo_turret_24_dm"
          },
          {
            "name": "ammo_turret_25_dm"
          },
          {
            "name": "ammo_turret_26_dm"
          },
          {
            "name": "ammo_turret_27_dm"
          },
          {
            "name": "ammo_turret_28_dm"
          },
          {
            "name": "ammo_turret_29_dm"
          },
          {
            "name": "ammo_turret_30_dm"
          },
          {
            "name": "ammo_turret_31_dm"
          },
          {
            "name": "ammo_turret_32_dm"
          },
          {
            "name": "ammo_turret_33_dm"
          },
          {
            "name": "ammo_turret_34_dm"
          },
          {
            "name": "ammo_turret_35_dm"
          },
          {
            "name": "ammo_turret_36_dm"
          },
          {
            "name": "ammo_turret_37_dm"
          },
          {
            "name": "ammo_turret_38_dm"
          },
          {
            "name": "ammo_turret_39_dm"
          },
          {
            "name": "ammo_turret_40_dm"
          },
          {
            "name": "ammo_turret_41_dm"
          },
          {
            "name": "ammo_turret_42_dm"
          },
          {
            "name": "ammo_turret_43_dm"
          },
          {
            "name": "ammo_turret_44_dm"
          },
          {
            "name": "ammo_turret_45_dm"
          },
          {
            "name": "ammo_turret_46_dm"
          },
          {
            "name": "ammo_turret_47_dm"
          },
          {
            "name": "ammo_turret_48_dm"
          },
          {
            "name": "ammo_turret_49_dm"
          },
          {
            "name": "ammo_turret_50_dm"
          },
          {
            "name": "ammo_turret_51_dm"
          },
          {
            "name": "ammo_turret_52_dm"
          },
          {
            "name": "ammo_turret_53_dm"
          },
          {
            "name": "ammo_turret_54_dm"
          },
          {
            "name": "ammo_turret_55_dm"
          },
          {
            "name": "ammo_turret_56_dm"
          },
          {
            "name": "ammo_turret_57_dm"
          },
          {
            "name": "ammo_turret_58_dm"
          },
          {
            "name": "ammo_turret_59_dm"
          },
          {
            "name": "ammo_turret_60_dm"
          },
          {
            "name": "ammo_turret_61_dm"
          },
          {
            "name": "ammo_turret_62_dm"
          },
          {
            "name": "ammo_turret_63_dm"
          },
          {
            "name": "ammo_turret_64_dm"
          },
          {
            "name": "ammo_turret_65_dm"
          },
          {
            "name": "ammo_turret_66_dm"
          },
          {
            "name": "ammo_turret_67_dm"
          },
          {
            "name": "ammo_turret_68_dm"
          },
          {
            "name": "ammo_turret_69_dm"
          },
          {
            "name": "ammo_turret_70_dm"
          },
          {
            "name": "ammo_turret_71_dm"
          },
          {
            "name": "ammo_turret_72_dm"
          },
          {
            "name": "ammo_turret_73_dm"
          },
          {
            "name": "ammo_turret_74_dm"
          },
          {
            "name": "ammo_turret_75_dm"
          },
          {
            "onHit": {
              "damageType": "cumulative",
              "expl": 0.4,
              "fire": 0.5,
              "damage": 75.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "cumulative",
              "expl": 0.5,
              "fire": 0.5,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.1,
              "fire": 0.1,
              "damage": 20.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.15,
              "fire": 0.15,
              "damage": 50.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.2,
              "fire": 0.15,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.4,
              "fire": 0.2,
              "damage": 400.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "expl": 0.05,
              "fire": 0.1,
              "damage": 70.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "expl": 0.1,
              "fire": 0.2,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "expl": 0.1,
              "fire": 0.4,
              "damage": 300.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "secondaryShatter",
              "fire": 0.05,
              "damage": 50.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "secondaryShatter",
              "fire": 0.15,
              "damage": 150.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "secondaryShatter",
              "fire": 0.4,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.02,
              "expl": 0.01
            }
          },
          {
            "onKill": {
              "damageType": "cumulative",
              "expl": 0.2,
              "fire": 0.8
            }
          },
          {
            "onKill": {
              "damageType": "explosion",
              "expl": 0.2,
              "fire": 0.8
            }
          },
          {
            "onKill": {
              "damageType": "secondaryShatter",
              "expl": 0.2,
              "fire": 0.8
            }
          },
          {
            "onKill": {
              "damageType": "generic",
              "expl": 0.2,
              "fire": 0.8
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuel_tank_dm"
          },
          {
            "name": "fuel_tank_01_dm"
          },
          {
            "name": "fuel_tank_02_dm"
          },
          {
            "name": "fuel_tank_03_dm"
          },
          {
            "name": "fuel_tank_04_dm"
          },
          {
            "name": "fuel_tank_05_dm"
          },
          {
            "name": "fuel_tank_r_01_dm"
          },
          {
            "name": "fuel_tank_r_02_dm"
          },
          {
            "name": "fuel_tank_r_03_dm"
          },
          {
            "name": "fuel_tank_r_04_dm"
          },
          {
            "name": "fuel_tank_r_05_dm"
          },
          {
            "name": "fuel_tank_l_01_dm"
          },
          {
            "name": "fuel_tank_l_02_dm"
          },
          {
            "name": "fuel_tank_l_03_dm"
          },
          {
            "name": "fuel_tank_l_04_dm"
          },
          {
            "name": "fuel_tank_l_05_dm"
          },
          {
            "onHit": {
              "damageType": "cumulative",
              "expl": 0.1,
              "fire": 0.2,
              "damage": 100.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "cumulative",
              "expl": 0.2,
              "fire": 0.3,
              "damage": 250.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.125,
              "fire": 0.225,
              "damage": 25.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.25,
              "fire": 0.35,
              "damage": 50.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.1,
              "damage": 20.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.25,
              "damage": 70.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.4,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.7,
              "expl": 0.1,
              "damage": 300.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.5,
              "expl": 0.5,
              "damage": 400.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.2,
              "expl": 0.8,
              "damage": 600.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.2
            }
          },
          {
            "onKill": {
              "fire": 0.5,
              "expl": 0.3,
              "nothing": 0.2,
              "fHitCritical": true
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine_dm"
          },
          {
            "onHit": {
              "damageType": "cumulative",
              "fire": 0.2,
              "damage": 75.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.3,
              "damage": 30.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.2,
              "damage": 70.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.55,
              "damage": 300.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.35,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.1,
              "damage": 20.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.1
            }
          },
          {
            "onKill": {
              "fire": 0.5,
              "nothing": 0.5,
              "fHitCritical": true
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "transmission_dm"
          },
          {
            "onHit": {
              "damageType": "cumulative",
              "fire": 0.15,
              "damage": 75.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.1,
              "damage": 30.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.05,
              "damage": 70.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.1,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.02
            }
          }
        ]
      },
      {
        "part": {
          "name": "wheel_r_drive_dm",
          "onKill": {
            "track_r_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_r_back_dm",
          "onKill": {
            "track_r_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_r_front_dm",
          "onKill": {
            "track_r_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_l_drive_dm",
          "onKill": {
            "track_l_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_l_back_dm",
          "onKill": {
            "track_l_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_l_front_dm",
          "onKill": {
            "track_l_dm": 1.0
          }
        }
      }
    ]
  },
  {
    "tank_crew": {
      "changeTimeMult": 1.0,
      "commander": [
        {
          "dmPart": "commander_dm"
        },
        {
          "role": "commander"
        },
        {
          "role": "tank_gunner"
        },
        {
          "substitute": "machine_gunner"
        },
        {
          "substitute": "loader"
        }
      ],
      "loader": {
        "dmPart": "loader_dm",
        "role": "loader",
        "substitute": "machine_gunner"
      },
      "driver": [
        {
          "dmPart": "driver_dm"
        },
        {
          "role": "driver"
        },
        {
          "substitute": "loader"
        },
        {
          "substitute": "machine_gunner"
        }
      ],
      "machine_gunner": {
        "dmPart": "machine_gunner_dm",
        "role": "radio_gunner"
      }
    }
  },
  {
    "MetaParts": {
      "closed_fightning_compartment": [
        {
          "part": "driver_dm"
        },
        {
          "part": "loader_dm"
        },
        {
          "part": "gunner_dm"
        },
        {
          "part": "commander_dm"
        },
        {
          "part": "machine_gunner_dm"
        },
        {
          "part": "machine_gunner_01_dm"
        },
        {
          "part": "machine_gunner_02_dm"
        },
        {
          "part": "gunner_01_dm"
        },
        {
          "part": "gunner_02_dm"
        },
        {
          "part": "loader_01_dm"
        },
        {
          "part": "loader_02_dm"
        },
        {
          "part": "cannon_breech_dm"
        },
        {
          "part": "radio_station_dm"
        },
        {
          "part": "drive_turret_v_dm"
        },
        {
          "part": "drive_turret_h_dm"
        },
        {
          "part": "drive_turret_v_01_dm"
        },
        {
          "part": "drive_turret_h_01_dm"
        },
        {
          "part": "drive_turret_v_02_dm"
        },
        {
          "part": "drive_turret_h_02_dm"
        },
        {
          "part": "transmission_dm"
        },
        {
          "part": "ammo_turret_dm"
        },
        {
          "part": "ammo_turret_01_dm"
        },
        {
          "part": "ammo_turret_02_dm"
        },
        {
          "part": "ammo_turret_03_dm"
        },
        {
          "part": "ammo_turret_04_dm"
        },
        {
          "part": "ammo_turret_05_dm"
        },
        {
          "part": "ammo_turret_06_dm"
        },
        {
          "part": "ammo_turret_07_dm"
        },
        {
          "part": "ammo_turret_08_dm"
        },
        {
          "part": "ammo_turret_09_dm"
        },
        {
          "part": "ammo_turret_10_dm"
        },
        {
          "part": "ammo_turret_11_dm"
        },
        {
          "part": "ammo_turret_12_dm"
        },
        {
          "part": "ammo_turret_13_dm"
        },
        {
          "part": "ammo_turret_14_dm"
        },
        {
          "part": "ammo_turret_15_dm"
        },
        {
          "part": "ammo_turret_16_dm"
        },
        {
          "part": "ammo_turret_17_dm"
        },
        {
          "part": "ammo_turret_18_dm"
        },
        {
          "part": "ammo_turret_19_dm"
        },
        {
          "part": "ammo_turret_20_dm"
        },
        {
          "part": "ammo_turret_21_dm"
        },
        {
          "part": "ammo_turret_22_dm"
        },
        {
          "part": "ammo_turret_23_dm"
        },
        {
          "part": "ammo_turret_24_dm"
        },
        {
          "part": "ammo_turret_25_dm"
        },
        {
          "part": "ammo_turret_26_dm"
        },
        {
          "part": "ammo_turret_27_dm"
        },
        {
          "part": "ammo_turret_28_dm"
        },
        {
          "part": "ammo_turret_29_dm"
        },
        {
          "part": "ammo_turret_30_dm"
        },
        {
          "part": "ammo_turret_31_dm"
        },
        {
          "part": "ammo_turret_32_dm"
        },
        {
          "part": "ammo_turret_33_dm"
        },
        {
          "part": "ammo_turret_34_dm"
        },
        {
          "part": "ammo_turret_35_dm"
        },
        {
          "part": "ammo_turret_36_dm"
        },
        {
          "part": "ammo_turret_37_dm"
        },
        {
          "part": "ammo_turret_38_dm"
        },
        {
          "part": "ammo_turret_39_dm"
        },
        {
          "part": "ammo_turret_40_dm"
        },
        {
          "part": "ammo_turret_41_dm"
        },
        {
          "part": "ammo_turret_42_dm"
        },
        {
          "part": "ammo_turret_43_dm"
        },
        {
          "part": "ammo_turret_44_dm"
        },
        {
          "part": "ammo_turret_45_dm"
        },
        {
          "part": "ammo_turret_46_dm"
        },
        {
          "part": "ammo_turret_47_dm"
        },
        {
          "part": "ammo_turret_48_dm"
        },
        {
          "part": "ammo_turret_49_dm"
        },
        {
          "part": "ammo_turret_50_dm"
        },
        {
          "part": "ammo_turret_51_dm"
        },
        {
          "part": "ammo_turret_52_dm"
        },
        {
          "part": "ammo_turret_53_dm"
        },
        {
          "part": "ammo_turret_54_dm"
        },
        {
          "part": "ammo_turret_55_dm"
        },
        {
          "part": "ammo_body_01_dm"
        },
        {
          "part": "ammo_body_02_dm"
        },
        {
          "part": "ammo_body_03_dm"
        },
        {
          "part": "ammo_body_04_dm"
        },
        {
          "part": "ammo_body_05_dm"
        },
        {
          "part": "ammo_body_06_dm"
        },
        {
          "part": "ammo_body_07_dm"
        },
        {
          "part": "ammo_body_08_dm"
        },
        {
          "part": "ammo_body_09_dm"
        },
        {
          "part": "ammo_body_10_dm"
        },
        {
          "part": "ammo_body_11_dm"
        },
        {
          "part": "ammo_body_12_dm"
        },
        {
          "part": "ammo_body_13_dm"
        },
        {
          "part": "ammo_body_14_dm"
        },
        {
          "part": "ammo_body_15_dm"
        },
        {
          "part": "ammo_body_16_dm"
        },
        {
          "part": "ammo_body_17_dm"
        },
        {
          "part": "ammo_body_18_dm"
        },
        {
          "part": "ammo_body_19_dm"
        },
        {
          "part": "ammo_body_20_dm"
        },
        {
          "part": "ammo_body_21_dm"
        },
        {
          "part": "ammo_body_22_dm"
        },
        {
          "part": "ammo_body_23_dm"
        },
        {
          "part": "ammo_body_24_dm"
        },
        {
          "part": "ammo_body_25_dm"
        },
        {
          "part": "ammo_body_26_dm"
        },
        {
          "part": "ammo_body_27_dm"
        },
        {
          "part": "ammo_body_28_dm"
        },
        {
          "part": "ammo_body_29_dm"
        },
        {
          "part": "ammo_body_30_dm"
        },
        {
          "part": "ammo_body_31_dm"
        },
        {
          "part": "ammo_body_32_dm"
        },
        {
          "part": "ammo_body_33_dm"
        },
        {
          "part": "ammo_body_34_dm"
        },
        {
          "part": "ammo_body_35_dm"
        },
        {
          "part": "ammo_body_36_dm"
        },
        {
          "part": "ammo_body_37_dm"
        },
        {
          "part": "ammo_body_38_dm"
        },
        {
          "part": "ammo_body_39_dm"
        },
        {
          "part": "ammo_body_40_dm"
        },
        {
          "part": "ammo_body_41_dm"
        },
        {
          "part": "ammo_body_42_dm"
        },
        {
          "part": "ammo_body_43_dm"
        },
        {
          "part": "ammo_body_44_dm"
        },
        {
          "part": "ammo_body_45_dm"
        },
        {
          "part": "ammo_body_46_dm"
        },
        {
          "part": "ammo_body_47_dm"
        },
        {
          "part": "ammo_body_48_dm"
        },
        {
          "part": "ammo_body_49_dm"
        },
        {
          "part": "ammo_body_50_dm"
        },
        {
          "part": "ammo_body_51_dm"
        },
        {
          "part": "ammo_body_52_dm"
        },
        {
          "part": "ammo_body_53_dm"
        },
        {
          "part": "ammo_body_54_dm"
        },
        {
          "part": "ammo_body_55_dm"
        },
        {
          "part": "ammo_body_l_01_dm"
        },
        {
          "part": "ammo_body_l_02_dm"
        },
        {
          "part": "ammo_body_l_03_dm"
        },
        {
          "part": "ammo_body_l_04_dm"
        },
        {
          "part": "ammo_body_l_05_dm"
        },
        {
          "part": "ammo_body_l_06_dm"
        },
        {
          "part": "ammo_body_l_07_dm"
        },
        {
          "part": "ammo_body_l_08_dm"
        },
        {
          "part": "ammo_body_l_09_dm"
        },
        {
          "part": "ammo_body_l_10_dm"
        },
        {
          "part": "ammo_body_l_11_dm"
        },
        {
          "part": "ammo_body_l_12_dm"
        },
        {
          "part": "ammo_body_l_13_dm"
        },
        {
          "part": "ammo_body_l_14_dm"
        },
        {
          "part": "ammo_body_l_15_dm"
        },
        {
          "part": "ammo_body_l_16_dm"
        },
        {
          "part": "ammo_body_l_17_dm"
        },
        {
          "part": "ammo_body_l_18_dm"
        },
        {
          "part": "ammo_body_l_19_dm"
        },
        {
          "part": "ammo_body_l_20_dm"
        },
        {
          "part": "ammo_body_r_01_dm"
        },
        {
          "part": "ammo_body_r_02_dm"
        },
        {
          "part": "ammo_body_r_03_dm"
        },
        {
          "part": "ammo_body_r_04_dm"
        },
        {
          "part": "ammo_body_r_05_dm"
        },
        {
          "part": "ammo_body_r_06_dm"
        },
        {
          "part": "ammo_body_r_07_dm"
        },
        {
          "part": "ammo_body_r_08_dm"
        },
        {
          "part": "ammo_body_r_09_dm"
        },
        {
          "part": "ammo_body_r_10_dm"
        },
        {
          "part": "ammo_body_r_11_dm"
        },
        {
          "part": "ammo_body_r_12_dm"
        },
        {
          "part": "ammo_body_r_13_dm"
        },
        {
          "part": "ammo_body_r_14_dm"
        },
        {
          "part": "ammo_body_r_15_dm"
        },
        {
          "part": "ammo_body_r_16_dm"
        },
        {
          "part": "ammo_body_r_17_dm"
        },
        {
          "part": "ammo_body_r_18_dm"
        },
        {
          "part": "ammo_body_r_19_dm"
        },
        {
          "part": "ammo_body_r_20_dm"
        },
        {
          "effect": {
            "conditionDamageType": "explosion",
            "conditionDamage": 1.0,
            "pressure": true
          }
        },
        {
          "effect": {
            "conditionDamageType": "shatter",
            "conditionDamage": 1.0,
            "pressure": true
          }
        }
      ]
    }
  },
  {
    "gunConvergence": {
      "defaultDistance": 400.0,
      "vertical": true,
      "horizontal": true
    }
  },
  {
    "sound": {
      "EngineName": "engine_m1",
      "TrackSoundPath": "tanks/engines_tanks",
      "TrackSoundPathStudio": "ground/engines",
      "TrackSoundName": "tracks_wheels",
      "TrackSoundNameCockpit": "tracks_wheels_interior",
      "turret_turn": "turret_turn_t34_manual",
      "EngineNameAi": "engine_truck_ai",
      "TrackSoundNameAi": "tracks_ai_wheels"
    }
  },
  {
    "class_tags": []
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "gunner0",
          "blk": "gameData/Weapons/groundModels_weapons/47mm_Ansaldo_47_40_M38_user_cannon.blk",
          "emitter": "bone_gun_barrel",
          "flash": "emtr_gun_flame",
          "shotFreq": 0.217,
          "defaultYaw": 0.0,
          "defaultPitch": 0.0,
          "barrelDP": "gun_barrel_dm",
          "breechDP": "cannon_breech_dm",
          "speedYaw": 14.0,
          "speedPitch": 4.0,
          "fireConeAngle": 1.0,
          "bullets": 146,
          "salvoAmount": 100.0,
          "ChainfireTime": 0.0,
          "DelayAfterShoot": 5.0,
          "AttackMaxDistance": 1000.0,
          "AttackMaxRadius": 1000.0,
          "AttackMaxHeight": 1000.0,
          "accuracyAir": 0.0,
          "accuracyGnd": 1.5,
          "errMeasureVel": 0.0,
          "errMeasureVelFast": 0.0,
          "errMeasureVelFwdShift": 0.0,
          "errMeasureVelDir": 0.0,
          "errTargettingOn100kmph": 0.0,
          "errTargetting": 3.0,
          "errExplTime": 0.0,
          "turret": {
            "head": "bone_turret",
            "gun": "bone_gun",
            "barrel": "bone_gun_barrel",
            "gunnerDm": "commander_dm"
          },
          "limits": {
            "yaw": [-180.0,180.0],
            "pitch": [-7.0,20.0]
          }
        }
      },
      {
        "Weapon": [
          {
            "trigger": "gunner1"
          },
          {
            "triggerGroup": "coaxial"
          },
          {
            "blk": "gameData/Weapons/groundModels_weapons/8mm_Breda_Mod38_user_machinegun.blk"
          },
          {
            "emitter": "bone_mg_gun_twin"
          },
          {
            "flash": "emtr_mg_flame_01"
          },
          {
            "barrelDP": "gun_barrel_01_dm"
          },
          {
            "defaultYaw": 0.0
          },
          {
            "defaultPitch": 0.0
          },
          {
            "useAnimFlashNode": true
          },
          {
            "speedYaw": 5.5
          },
          {
            "speedPitch": 4.0
          },
          {
            "fireConeAngle": 1.0
          },
          {
            "bullets": 1992
          },
          {
            "isBulletBelt": true
          },
          {
            "fireConeAngle": 15.0
          },
          {
            "ChainfireTime": 3.0
          },
          {
            "DelayAfterShoot": 3.0
          },
          {
            "accuracyAir": 0.0
          },
          {
            "accuracyGnd": 0.0
          },
          {
            "errMeasureVel": 0.0
          },
          {
            "errMeasureVelFast": 0.0
          },
          {
            "errMeasureVelFwdShift": 0.0
          },
          {
            "errMeasureVelDir": 0.0
          },
          {
            "errTargettingOn100kmph": 0.0
          },
          {
            "errTargetting": 3.0
          },
          {
            "errExplTime": 0.0
          },
          {
            "turret": {
              "head": "bone_mg_gun_twin",
              "gun": "bone_mg_gun_twin",
              "gunnerDm": "gunner_dm"
            }
          },
          {
            "limits": {
              "yaw": [-0.0,0.0],
              "pitch": [-0.0,0.0]
            }
          }
        ]
      }
    ]
  },
  {
    "weapon_presets": {
      "preset": {
        "name": "it_ab_43_default",
        "blk": "gameData/units/tankModels/weaponPresets/it_ab_43_default.blk"
      }
    }
  },
  {
    "VehiclePhys": {
      "Mass": {
        "Empty": 7500.0,
        "Fuel": 250.0,
        "TakeOff": 7750.0,
        "momentOfInertia": [2.0,2.0,4.0],
        "CenterOfGravity": [0.4,0.4,0.0],
        "CenterOfGravityClampY": [0.0,0.5],
        "AdvancedMass": false,
        "trackMass": 40.0,
        "engineInertialMass": 400.0
      },
      "tracks": {
        "animationMultiplier": 0.5,
        "height": 0.0,
        "width": 0.2,
        "trackPhysMat": "wheel"
      },
      "collisionProps": {
        "cls_turret_01": "convex_hull",
        "cls_body_01": "convex_hull"
      },
      "engine": {
        "horsePowers": 110.0,
        "maxRPM": 2800.0,
        "minRPM": 800.0,
        "rpmTau": 1.9
      },
      "mechanics": {
        "maxBrakeForce": 31000.0,
        "driveGearRadius": 0.48,
        "mainGearRatio": 8.571,
        "sideGearRatio": 1.0,
        "tracked": false,
        "gearRatios": [
          {
            "ratio": -1.53
          },
          {
            "ratio": -2.444
          },
          {
            "ratio": -4.21
          },
          {
            "ratio": -7.167
          },
          {
            "ratio": 0.0
          },
          {
            "ratio": 7.167
          },
          {
            "ratio": 4.21
          },
          {
            "ratio": 2.44
          },
          {
            "ratio": 1.53
          },
          {
            "ratio": 1.0
          },
          {
            "ratio": 0.728
          }
        ]
      },
      "suspension": {
        "suspensionOffsets": [-0.15,-0.12,0.1],
        "defaultGearRadius": 0.5,
        "defaultDampeningForce": [36138.0,36138.0],
        "hasSuspensionOnDriveGear": true,
        "dampeningRelaxationRatio": 0.18,
        "dampeningCompressionRatio": 0.23,
        "brokenWheelSteeringDeflection": -15.0,
        "steeringDeflection": {
          "wheel_l_01": 30.0,
          "wheel_l_02": -30.0,
          "wheel_r_01": 30.0,
          "wheel_r_02": -30.0,
          "steeringTau": 1000000.0,
          "steeringSpd": 1.0,
          "steeringNeutralSpd": 3.0
        },
        "driven": {
          "wheel_l_01": true,
          "wheel_r_01": true,
          "wheel_l_02": true,
          "wheel_r_02": true
        },
        "wheels": {
          "wheel_r_01": true,
          "wheel_l_01": true,
          "wheel_r_02": true,
          "wheel_l_02": true
        },
        "wheelsDamageWeight": {
          "wheel_l_01": 0.4,
          "wheel_r_01": 0.4,
          "wheel_l_02": 0.4,
          "wheel_r_02": 0.4
        }
      }
    }
  },
  {
    "repairParts": {
      "wheel_l_01_dm": {
        "speed": 1.7,
        "completely": true,
        "modRequired": false
      },
      "wheel_r_01_dm": {
        "speed": 1.7,
        "completely": true,
        "modRequired": false
      },
      "wheel_l_02_dm": {
        "speed": 1.7,
        "completely": true,
        "modRequired": false
      },
      "wheel_r_02_dm": {
        "speed": 1.7,
        "completely": true,
        "modRequired": false
      },
      "wheel_l_03_dm": {
        "speed": 1.7,
        "completely": true,
        "modRequired": false
      },
      "wheel_r_03_dm": {
        "speed": 1.7,
        "completely": true,
        "modRequired": false
      },
      "wheel_l_04_dm": {
        "speed": 1.7,
        "completely": true,
        "modRequired": false
      },
      "wheel_r_04_dm": {
        "speed": 1.7,
        "completely": true,
        "modRequired": false
      },
      "wheel_l_drive_dm": {
        "speed": 1.7,
        "completely": true,
        "modRequired": false
      },
      "wheel_r_drive_dm": {
        "speed": 1.7,
        "completely": true,
        "modRequired": false
      }
    }
  },
  {
    "ammo": {
      "combustionTime": 10.0,
      "detonateProb": 0.15,
      "detonatePortion": [0.6,0.9],
      "explodeHitPower": 1500.0,
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,400.0],
      "farHitPower": [0.1,1000.0],
      "endHitPower": [0.01,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,50.0],
      "midArmorPower": [7.0,400.0],
      "farArmorPower": [0.2,700.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.0001,
      "explodeArmorPower": 30.0,
      "explodeRadius": [1.5,10.0]
    }
  },
  {
    "wreckedParts": {
      "part": {
        "node": "bone_turret",
        "mass": 3000.0,
        "cutDamage": 350.0,
        "deviation": 0.5,
        "rotation": 0.5,
        "collisionNode": "cls_turret_01"
      }
    }
  },
  {
    "unitFx": [
      {
        "event": [
          {
            "name": "engine_fire"
          },
          {
            "fx": {
              "name": "tank_engine_fire",
              "emitter": "emtr_fire_engine"
            }
          },
          {
            "fx": {
              "name": "tank_engine_fire",
              "emitter": "emtr_fire_engine_01"
            }
          },
          {
            "fx": {
              "name": "tank_engine_fire",
              "emitter": "emtr_fire_engine_02"
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "ammo_fire"
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_01",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_02",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_03",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_04",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_05",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_06",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_07",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_08",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_09",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_10",
              "useVelocity": false
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "light_smoke"
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_fire_ammo"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_fire_ammo_01"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_fire_ammo_02"
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "total_smoke"
          },
          {
            "fx": {
              "name": "tank_smoke_big",
              "emitter": "emtr_smoke_dmg"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_01"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_02"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_03"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_04"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_05"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_06"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_07"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_08"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_09"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_10"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_11"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_12"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_13"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_14"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_15"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_16"
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "total_fire"
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_dmg"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_01"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_02"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_03"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_04"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_05"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_06"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_07"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_08"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_09"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_10"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_11"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_12"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_13"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_14"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_15"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_16"
            }
          },
          {
            "fx": {
              "name": "tank_fire_big",
              "emitter": "emtr_fire_dmg"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_01"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_02"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_03"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_04"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_05"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_06"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_07"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_08"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_09"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_10"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_11"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_12"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_13"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_14"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_15"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_16"
            }
          }
        ]
      },
      {
        "event": {
          "name": "fuel_exterior",
          "fx": {
            "name": "tank_ex_fuel_explosion",
            "centerDmgPart": true
          }
        }
      },
      {
        "event": {
          "name": "fuel_internal",
          "fx": {
            "name": "tank_ex_fuel_explosion",
            "centerDmgPart": true
          }
        }
      },
      {
        "event": {
          "name": "big_bang",
          "fx": {
            "name": "tank_explosion",
            "emitter": "emtr_explosion_center"
          }
        }
      },
      {
        "procedural": {
          "name": "default",
          "fx": {
            "name": "tank_engine_fire"
          }
        }
      }
    ]
  },
  {
    "cockpit": {
      "headPos": [0.0,3.3,-6.5],
      "headPosOnShooting": [0.25,3.0,0.0],
      "zoomOutFov": 40.0,
      "zoomInFov": 21.0,
      "sightFov": 20.0,
      "sightName": "default_tank_spg",
      "detectionHeight": 2.2
    }
  },
  {
    "modifications": {
      "new_wheels": [],
      "new_car_suspension": [],
      "new_tank_filter": [],
      "new_tank_brakes": [],
      "new_tank_transmission": [],
      "new_tank_engine": [],
      "tank_tool_kit": [],
      "manual_extinguisher": [],
      "new_tank_horizontal_aiming": [],
      "new_tank_vertical_aiming": [],
      "art_support": [],
      "tank_new_gun": [],
      "tank_medical_kit": {
        "image": "#ui/gameuiskin#tank_reinforcement_it"
      },
      "tank_medical_kit_expendable": {
        "image": "#ui/gameuiskin#tank_reinforcement_it"
      },
      "airstrike": [],
      "improved_optics": [],
      "47mm_m35_HE": [],
      "47mm_m39_M15_42_APBC": []
    }
  },
  {
    "user_skin": {
      "name": "ab_43",
      "replace_tex": {
        "from": "it_camo_olive_green*"
      }
    }
  },
  {
    "default_skin": {
      "name": "default",
      "replace_tex": {
        "from": "it_camo_olive_green*",
        "to": "it_camo_three_color_spots*"
      }
    }
  },
  {
    "skin": {
      "name": "it_camo_graygreen",
      "nameLocId": "skin/it_camo_graygreen",
      "descLocId": "skin/it_camo_graygreen/desc",
      "replace_tex": {
        "from": "it_camo_olive_green*",
        "to": "it_camo_graygreen*"
      }
    }
  },
  {
    "skin": {
      "name": "it_camo_three_color_blots",
      "nameLocId": "skin/it_camo_three_color_blots",
      "descLocId": "skin/it_camo_three_color_blots/desc",
      "replace_tex": {
        "from": "it_camo_olive_green*",
        "to": "it_camo_three_color_blots*"
      }
    }
  },
  {
    "skin": {
      "name": "it_camo_two_color_small_spots",
      "nameLocId": "skin/it_camo_two_color_small_spots",
      "descLocId": "skin/it_camo_two_color_small_spots/desc",
      "replace_tex": {
        "from": "it_camo_olive_green*",
        "to": "it_camo_two_color_small_spots*"
      }
    }
  },
  {
    "skin": {
      "name": "it_camo_two_color_spots",
      "nameLocId": "skin/it_camo_two_color_spots",
      "descLocId": "skin/it_camo_two_color_spots/desc",
      "replace_tex": {
        "from": "it_camo_olive_green*",
        "to": "it_camo_two_color_spots*"
      }
    }
  },
  {
    "skin": {
      "name": "it_camo_three_tones_islands",
      "nameLocId": "skin/it_camo_three_tones_islands",
      "descLocId": "skin/it_camo_three_tones_islands/desc",
      "replace_tex": {
        "from": "it_camo_olive_green*",
        "to": "it_camo_three_tones_islands*"
      }
    }
  },
  {
    "skin": {
      "name": "it_camo_winter_olive_green",
      "nameLocId": "skin/it_camo_winter_olive_green",
      "descLocId": "skin/it_camo_winter_olive_green/desc",
      "replace_tex": {
        "from": "it_camo_olive_green*",
        "to": "it_camo_winter_olive_green*"
      }
    }
  },
  {
    "dmgAngles": {
      "hatch_10": [45.0,90.0]
    }
  },
  {
    "ammoStowages": {
      "ammo1": {
        "weaponTrigger": "gunner0",
        "removeLoadedAmmo": true,
        "fatalFire": true,
        "fatalExplosion": true,
        "shells": {
          "fireEvent": "ammo_fire",
          "explosionEvent": "ammo_explosion",
          "wreckedPartId": 0,
          "ammo_body_l_01_dm": {
            "count": 4
          },
          "ammo_body_l_02_dm": {
            "count": 4
          },
          "ammo_body_l_03_dm": {
            "count": 4
          },
          "ammo_body_l_04_dm": {
            "count": 3
          },
          "ammo_body_l_05_dm": {
            "count": 4
          },
          "ammo_body_l_06_dm": {
            "count": 4
          },
          "ammo_body_l_07_dm": {
            "count": 3
          },
          "ammo_body_l_08_dm": {
            "count": 3
          },
          "ammo_body_l_09_dm": {
            "count": 4
          },
          "ammo_body_l_10_dm": {
            "count": 4
          },
          "ammo_body_l_11_dm": {
            "count": 4
          },
          "ammo_body_l_12_dm": {
            "count": 3
          },
          "ammo_body_l_13_dm": {
            "count": 4
          },
          "ammo_body_l_14_dm": {
            "count": 4
          },
          "ammo_body_l_15_dm": {
            "count": 3
          },
          "ammo_body_l_16_dm": {
            "count": 3
          },
          "ammo_body_l_17_dm": {
            "count": 4
          },
          "ammo_body_l_18_dm": {
            "count": 4
          },
          "ammo_body_l_19_dm": {
            "count": 4
          },
          "ammo_body_l_20_dm": {
            "count": 3
          },
          "ammo_body_r_01_dm": {
            "count": 4
          },
          "ammo_body_r_02_dm": {
            "count": 4
          },
          "ammo_body_r_03_dm": {
            "count": 4
          },
          "ammo_body_r_04_dm": {
            "count": 3
          },
          "ammo_body_r_05_dm": {
            "count": 4
          },
          "ammo_body_r_06_dm": {
            "count": 4
          },
          "ammo_body_r_07_dm": {
            "count": 3
          },
          "ammo_body_r_08_dm": {
            "count": 3
          },
          "ammo_body_r_09_dm": {
            "count": 4
          },
          "ammo_body_r_10_dm": {
            "count": 4
          },
          "ammo_body_r_11_dm": {
            "count": 4
          },
          "ammo_body_r_12_dm": {
            "count": 3
          },
          "ammo_body_r_13_dm": {
            "count": 4
          },
          "ammo_body_r_14_dm": {
            "count": 4
          },
          "ammo_body_r_15_dm": {
            "count": 3
          },
          "ammo_body_r_16_dm": {
            "count": 3
          },
          "ammo_body_r_17_dm": {
            "count": 4
          },
          "ammo_body_r_18_dm": {
            "count": 4
          },
          "ammo_body_r_19_dm": {
            "count": 4
          },
          "ammo_body_r_20_dm": {
            "count": 3
          }
        }
      }
    }
  }
]