{
  "model": "type_94",
  "hasExpl": false,
  "hasDmg2": false,
  "hasQualityModels": true,
  "collisionSphere0": [
    0.0,
    -1.5,
    0.0,
    5.0
  ],
  "collisionSphere1": [
    5.0,
    2.0,
    0.0,
    1.0
  ],
  "exhaustFx": "tank_exhaust",
  "damagedExhaustFx": "tank_broken_exhaust",
  "thermalExhaustFx": "tank_exhaust_nightvision",
  "dustFx": "",
  "useSimpleDeathConditionsAndEffects": false,
  "subclass": "heavyVehicle",
  "onRadarAs": "tracked",
  "moveType": "vehicle",
  "maxFwdSpeed": 60.0,
  "maxRevSpeed": 10.0,
  "maxAngSpeed": 30.0,
  "maxAccel": 4.0,
  "maxDecel": 8.0,
  "maxAngAccel0": 20.0,
  "maxAngAccelV": 0.0,
  "maxAngAccel": 40.0,
  "groundNormSmoothViscosity": 0.1,
  "minDistBetween": 10.0,
  "expClass": "exp_SPAA",
  "mass": 5500.0,
  "bulletHitFx": "ground_model_hit",
  "partDamageFx": "part_damage",
  "explosionFx": "tank_explosion",
  "fireFx": "ground_model_fire",
  "destroysRendInstances": true,
  "destroysTrees": true,
  "type": "typeSPAA",
  "ikGunner": [
    {
      "model": "japan_gunner_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "crouchDelta": [
        0.0,
        0.0,
        0.0
      ],
      "suffix": "1",
      "deadHeadAttitudeMin": -55.0,
      "deadHeadAttitudeMax": -40.0,
      "dmName": "driver_dm",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [
            0.5,
            -0.5,
            0.3
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [
            -0.5,
            -0.5,
            0.3
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            -0.2,
            1.0,
            -1.0
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            -0.6,
            1.0,
            -1.0
          ]
        }
      ]
    },
    {
      "model": "japan_gunner_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "crouchDelta": [
        0.0,
        0.0,
        0.0
      ],
      "suffix": "2",
      "deadHeadAttitudeMin": -55.0,
      "deadHeadAttitudeMax": -40.0,
      "dmName": "gunner_dm",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [
            0.5,
            -0.5,
            0.3
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [
            -0.5,
            -0.5,
            0.3
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            -0.2,
            1.0,
            -1.0
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            -0.6,
            1.0,
            -1.0
          ]
        }
      ]
    },
    {
      "model": "japan_gunner_char",
      "maxHeadHorAngle": 60.0,
      "maxHeadDownAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "headNode": "Bip01 Head",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "crouchDelta": [
        0.0,
        0.0,
        0.0
      ],
      "suffix": "3",
      "deadHeadAttitudeMin": -55.0,
      "deadHeadAttitudeMax": -40.0,
      "dmName": "commander_dm",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [
            0.5,
            -0.5,
            0.3
          ]
        },
        {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [
            -0.5,
            -0.5,
            0.3
          ]
        },
        {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [
            -0.2,
            1.0,
            -1.0
          ]
        },
        {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [
            -0.6,
            1.0,
            -1.0
          ]
        }
      ]
    }
  ],
  "controlDevices": {
    "device": [
      {
        "type": "turretTurnH",
        "turnSpeed": 0.3,
        "node": "bone_roll_turret_h",
        "node_handle": "bone_roll_turret_h_handle"
      },
      {
        "type": "turretTurnV",
        "turnSpeed": -0.5,
        "node": "bone_roll_turret_v",
        "node_handle": "bone_roll_turret_v_handle"
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -1.0,
        "node": "bone_roll_driver",
        "absoluteValue": true
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_01"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_02"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_03"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_04"
      },
      {
        "type": "waterJetShutter",
        "turnSpeed": 1.5,
        "maxValue": -1.7,
        "node": "body_shutter_l",
        "absoluteValue": true,
        "progressive": true
      },
      {
        "type": "waterJetShutter",
        "turnSpeed": 1.5,
        "maxValue": 1.7,
        "node": "body_shutter_r",
        "absoluteValue": true,
        "progressive": true
      }
    ]
  },
  "DamageParts": {
    "formatVersion": 2,
    "armorClass": "tank_structural_steel",
    "hp": 1000.0,
    "hidableInViewer": false,
    "hull": {
      "body_front_dm": {
        "armorThickness": 1.0
      },
      "body_bottom_dm": {
        "armorThickness": 30.0
      },
      "body_top_dm": {
        "armorThickness": 1.0
      },
      "ex_armor_body_01_dm": {
        "armorThickness": 5.0
      },
      "ex_armor_body_02_dm": {
        "armorThickness": 5.0
      },
      "ex_armor_body_03_dm": {
        "armorThickness": 5.0
      },
      "ex_armor_body_04_dm": {
        "armorThickness": 15.0,
        "hidableInViewer": true
      },
      "ex_armor_body_05_dm": {
        "armorThickness": 15.0
      },
      "ex_armor_body_r_02_dm": {
        "armorThickness": 15.0,
        "hidableInViewer": true
      },
      "ex_armor_body_r_03_dm": {
        "armorThickness": 1.0
      },
      "ex_armor_body_l_01_dm": {
        "armorThickness": 1.0
      },
      "ex_armor_body_l_02_dm": {
        "armorThickness": 15.0,
        "hidableInViewer": true
      },
      "ex_armor_body_l_03_dm": {
        "armorThickness": 1.0
      },
      "body_side_dm": {
        "armorThickness": 1.0
      },
      "body_back_dm": {
        "armorThickness": 15.0
      },
      "ex_decor_r_01_dm": {
        "armorThickness": 1.0
      },
      "ex_decor_l_01_dm": {
        "armorThickness": 1.0
      },
      "ex_decor_r_06_dm": {
        "armorThickness": 1.0
      },
      "ex_decor_l_04_dm": {
        "armorThickness": 1.0
      },
      "ex_decor_r_09_dm": {
        "armorThickness": 1.0
      },
      "ex_decor_l_07_dm": {
        "armorThickness": 1.0
      },
      "ex_decor_01_dm": {
        "armorThickness": 5.0
      }
    },
    "hull_back": {
      "armorClass": "wood",
      "armorQuality": 0.1,
      "superstructure_front_dm": {
        "armorThickness": 15.0,
        "armorQuality": 0.1
      },
      "superstructure_top_dm": {
        "armorThickness": 15.0,
        "armorQuality": 0.1
      }
    },
    "turret": {
      "armorClass": "RHA_tank",
      "gun_barrel_armor_dm": {
        "armorThickness": 7.0
      },
      "turret_bottom_dm": {
        "armorThickness": 7.0
      },
      "gun_mask_01_dm": {
        "armorThickness": 5.0
      }
    },
    "optics": {
      "armorClass": "optics_tank",
      "optic_gun_dm": {
        "armorThickness": 3.0,
        "hp": 50.0
      },
      "optic_turret_01_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      }
    },
    "chassis": {
      "hp": 250.0,
      "armorThickness": 10.0,
      "armorClass": "car_wheels",
      "wheel_r_01_dm": {},
      "wheel_l_01_dm": {},
      "wheel_l_02_dm": {},
      "wheel_r_02_dm": {},
      "wheel_l_03_dm": {},
      "wheel_r_03_dm": {},
      "wheel_l_drive_dm": {},
      "wheel_r_drive_dm": {},
      "wheel_support_dm": {},
      "ex_armor_body_r_01_dm": {}
    },
    "gun": {
      "armorClass": "tank_barrel",
      "hp": 100.0,
      "armorThickness": 10.0,
      "gun_barrel_dm": {},
      "gun_barrel_01_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_02_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_03_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_04_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_05_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      }
    },
    "crew": {
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 3.0,
      "pressureDamageMult": 1.0,
      "napalmDamageMult": 1.0,
      "ignoreSolidDimension": true,
      "driver_dm": {},
      "loader_dm": {},
      "loader_01_dm": {},
      "loader_02_dm": {},
      "loader_03_dm": {},
      "gunner_dm": {},
      "gunner_01_dm": {},
      "gunner_02_dm": {},
      "gunner_03_dm": {},
      "commander_dm": {},
      "machine_gunner_dm": {},
      "machine_gunner_01_dm": {},
      "machine_gunner_02_dm": {},
      "machine_gunner_03_dm": {},
      "machine_gunner_04_dm": {}
    },
    "equipment_body_turret": {
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThrough": 15.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "drive_turret_v_dm": {
        "armorThrough": 15.0
      },
      "drive_turret_h_dm": {
        "armorThrough": 15.0
      },
      "drive_turret_v_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_03_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_03_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_04_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_04_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_05_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_05_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "radiator_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radiator_l_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radiator_r_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radio_station_dm": {
        "hp": 50.0,
        "armorThrough": 3.0
      },
      "radio_station_01_dm": {
        "hp": 50.0,
        "armorThrough": 3.0
      }
    },
    "cannon_breech": {
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThickness": 150.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "cannon_breech_dm": {
        "restrainDamage": 0.5,
        "armorThrough": 150.0
      },
      "cannon_breech_01_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_02_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_03_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_04_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      },
      "cannon_breech_05_dm": {
        "armorThickness": 5.0,
        "armorThrough": 5.0
      }
    },
    "power_block": {
      "armorClass": "armor_tank_engine",
      "hp": 100.0,
      "armorThickness": 50.0,
      "fireProtectionHp": 5.0,
      "restrainDamage": 0.5,
      "engine_dm": {},
      "transmission_dm": {}
    },
    "ammo": {
      "armorClass": "tank_structural_steel",
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 20.0,
      "createSecondaryShatters": false,
      "ammo_turret_dm": {},
      "ammo_turret_01_dm": {},
      "ammo_turret_02_dm": {},
      "ammo_turret_03_dm": {},
      "ammo_turret_04_dm": {},
      "ammo_turret_05_dm": {},
      "ammo_turret_06_dm": {},
      "ammo_turret_07_dm": {},
      "ammo_turret_08_dm": {},
      "ammo_turret_09_dm": {},
      "ammo_turret_10_dm": {},
      "ammo_turret_11_dm": {},
      "ammo_turret_12_dm": {},
      "ammo_turret_13_dm": {},
      "ammo_turret_14_dm": {},
      "ammo_turret_15_dm": {},
      "ammo_turret_16_dm": {},
      "ammo_turret_17_dm": {},
      "ammo_turret_18_dm": {},
      "ammo_turret_19_dm": {},
      "ammo_turret_20_dm": {},
      "ammo_turret_21_dm": {},
      "ammo_turret_22_dm": {},
      "ammo_turret_23_dm": {},
      "ammo_turret_24_dm": {},
      "ammo_turret_25_dm": {},
      "ammo_turret_26_dm": {},
      "ammo_turret_27_dm": {},
      "ammo_turret_28_dm": {},
      "ammo_turret_29_dm": {},
      "ammo_turret_30_dm": {},
      "ammo_turret_31_dm": {},
      "ammo_turret_32_dm": {},
      "ammo_turret_33_dm": {},
      "ammo_turret_34_dm": {},
      "ammo_turret_35_dm": {},
      "ammo_turret_36_dm": {},
      "ammo_turret_37_dm": {},
      "ammo_turret_38_dm": {},
      "ammo_turret_39_dm": {},
      "ammo_turret_40_dm": {},
      "ammo_turret_41_dm": {},
      "ammo_turret_42_dm": {},
      "ammo_turret_43_dm": {},
      "ammo_turret_44_dm": {},
      "ammo_turret_45_dm": {},
      "ammo_turret_46_dm": {},
      "ammo_turret_47_dm": {},
      "ammo_turret_48_dm": {},
      "ammo_turret_49_dm": {},
      "ammo_turret_50_dm": {},
      "ammo_turret_51_dm": {},
      "ammo_turret_52_dm": {},
      "ammo_turret_53_dm": {},
      "ammo_turret_54_dm": {},
      "ammo_turret_55_dm": {},
      "ammo_body_dm": {},
      "ammo_body_01_dm": {},
      "ammo_body_02_dm": {},
      "ammo_body_03_dm": {},
      "ammo_body_04_dm": {},
      "ammo_body_05_dm": {},
      "ammo_body_06_dm": {},
      "ammo_body_07_dm": {},
      "ammo_body_08_dm": {},
      "ammo_body_09_dm": {},
      "ammo_body_10_dm": {},
      "ammo_body_11_dm": {},
      "ammo_body_12_dm": {},
      "ammo_body_13_dm": {},
      "ammo_body_14_dm": {},
      "ammo_body_15_dm": {},
      "ammo_body_16_dm": {},
      "ammo_body_17_dm": {},
      "ammo_body_18_dm": {},
      "ammo_body_19_dm": {},
      "ammo_body_20_dm": {},
      "ammo_body_21_dm": {},
      "ammo_body_22_dm": {},
      "ammo_body_23_dm": {},
      "ammo_body_24_dm": {},
      "ammo_body_25_dm": {},
      "ammo_body_26_dm": {},
      "ammo_body_27_dm": {},
      "ammo_body_28_dm": {},
      "ammo_body_29_dm": {},
      "ammo_body_30_dm": {},
      "ammo_body_31_dm": {},
      "ammo_body_32_dm": {},
      "ammo_body_33_dm": {},
      "ammo_body_34_dm": {},
      "ammo_body_35_dm": {},
      "ammo_body_36_dm": {},
      "ammo_body_37_dm": {},
      "ammo_body_38_dm": {},
      "ammo_body_39_dm": {},
      "ammo_body_40_dm": {},
      "ammo_body_41_dm": {},
      "ammo_body_42_dm": {},
      "ammo_body_43_dm": {},
      "ammo_body_44_dm": {},
      "ammo_body_45_dm": {},
      "ammo_body_46_dm": {},
      "ammo_body_47_dm": {},
      "ammo_body_48_dm": {},
      "ammo_body_49_dm": {},
      "ammo_body_50_dm": {},
      "ammo_body_51_dm": {},
      "ammo_body_52_dm": {},
      "ammo_body_53_dm": {},
      "ammo_body_54_dm": {},
      "ammo_body_55_dm": {},
      "ammo_body_56_dm": {},
      "ammo_body_57_dm": {},
      "ammo_body_58_dm": {},
      "ammo_body_59_dm": {},
      "ammo_body_60_dm": {},
      "ammo_body_l_01_dm": {},
      "ammo_body_l_02_dm": {},
      "ammo_body_l_03_dm": {},
      "ammo_body_l_04_dm": {},
      "ammo_body_l_05_dm": {},
      "ammo_body_l_06_dm": {},
      "ammo_body_l_07_dm": {},
      "ammo_body_l_08_dm": {},
      "ammo_body_l_09_dm": {},
      "ammo_body_l_10_dm": {},
      "ammo_body_l_11_dm": {},
      "ammo_body_l_12_dm": {},
      "ammo_body_l_13_dm": {},
      "ammo_body_l_14_dm": {},
      "ammo_body_l_15_dm": {},
      "ammo_body_l_16_dm": {},
      "ammo_body_l_17_dm": {},
      "ammo_body_l_18_dm": {},
      "ammo_body_l_19_dm": {},
      "ammo_body_l_20_dm": {},
      "ammo_body_r_01_dm": {},
      "ammo_body_r_02_dm": {},
      "ammo_body_r_03_dm": {},
      "ammo_body_r_04_dm": {},
      "ammo_body_r_05_dm": {},
      "ammo_body_r_06_dm": {},
      "ammo_body_r_07_dm": {},
      "ammo_body_r_08_dm": {},
      "ammo_body_r_09_dm": {},
      "ammo_body_r_10_dm": {},
      "ammo_body_r_11_dm": {},
      "ammo_body_r_12_dm": {},
      "ammo_body_r_13_dm": {},
      "ammo_body_r_14_dm": {},
      "ammo_body_r_15_dm": {},
      "ammo_body_r_16_dm": {},
      "ammo_body_r_17_dm": {},
      "ammo_body_r_18_dm": {},
      "ammo_body_r_19_dm": {},
      "ammo_body_r_20_dm": {}
    },
    "fuel_tanks": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 10.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_internal",
      "stopChanceOnDeadPart": 0.0,
      "fuel_tank_dm": {},
      "fuel_tank_01_dm": {},
      "fuel_tank_02_dm": {},
      "fuel_tank_03_dm": {},
      "fuel_tank_04_dm": {},
      "fuel_tank_05_dm": {},
      "fuel_tank_r_01_dm": {},
      "fuel_tank_r_02_dm": {},
      "fuel_tank_r_03_dm": {},
      "fuel_tank_r_04_dm": {},
      "fuel_tank_r_05_dm": {},
      "fuel_tank_l_01_dm": {},
      "fuel_tank_l_02_dm": {},
      "fuel_tank_l_03_dm": {},
      "fuel_tank_l_04_dm": {},
      "fuel_tank_l_05_dm": {}
    },
    "fuel_tanks_exterior": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 10.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_exterior",
      "fuel_tank_exterior_r_01_dm": {},
      "fuel_tank_exterior_r_02_dm": {},
      "fuel_tank_exterior_r_03_dm": {},
      "fuel_tank_exterior_l_01_dm": {},
      "fuel_tank_exterior_l_02_dm": {},
      "fuel_tank_exterior_l_03_dm": {},
      "fuel_tank_exterior_01_dm": {},
      "fuel_tank_exterior_02_dm": {},
      "fuel_tank_exterior_03_dm": {}
    },
    "commander_panoramic_sight": {
      "commander_panoramic_sight_dm": {
        "armorClass": "optics_tank",
        "armorThrough": 20.0,
        "armorThickness": 10.0,
        "hp": 100.0
      }
    }
  },
  "attachables": {
    "ex_decor_l_04_dm": true,
    "ex_decor_r_06_dm": true,
    "ex_decor_01_dm": true,
    "ex_decor_l_07_dm": true,
    "ex_decor_r_09_dm": true
  },
  "DamageEffects": {
    "part": [
      {
        "name": [
          "fuel_tank_dm",
          "fuel_tank_01_dm",
          "fuel_tank_02_dm",
          "fuel_tank_03_dm",
          "fuel_tank_04_dm",
          "fuel_tank_05_dm",
          "fuel_tank_r_01_dm",
          "fuel_tank_r_02_dm",
          "fuel_tank_r_03_dm",
          "fuel_tank_r_04_dm",
          "fuel_tank_r_05_dm",
          "fuel_tank_l_01_dm",
          "fuel_tank_l_02_dm",
          "fuel_tank_l_03_dm",
          "fuel_tank_l_04_dm",
          "fuel_tank_l_05_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 1.0,
            "damage": 100.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 1.0,
            "damage": 35.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.7,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "shatter",
            "expl": 1.0,
            "fire": 0.75,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "shatter",
            "expl": 0.4,
            "fire": 0.5,
            "damage": 8.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 1.0,
            "damage": 100.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.7,
            "expl": 0.2,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.5,
            "expl": 0.5,
            "damage": 400.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "expl": 0.9,
            "damage": 600.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 5.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.2,
            "expl": 0.1
          }
        ],
        "onKill": {
          "fire": 0.5,
          "expl": 0.5,
          "fHitCritical": true
        }
      },
      {
        "name": "engine_dm",
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.2,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.3,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.55,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.35,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.1
          }
        ],
        "onKill": {
          "fire": 0.5,
          "nothing": 0.5,
          "fHitCritical": true
        }
      },
      {
        "name": "transmission_dm",
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.15,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.1,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.02
          }
        ]
      },
      {
        "name": [
          "ammo_body_dm",
          "ammo_body_01_dm",
          "ammo_body_02_dm",
          "ammo_body_03_dm",
          "ammo_body_04_dm",
          "ammo_body_05_dm",
          "ammo_body_06_dm",
          "ammo_body_07_dm",
          "ammo_body_08_dm",
          "ammo_body_09_dm",
          "ammo_body_10_dm",
          "ammo_body_11_dm",
          "ammo_body_12_dm",
          "ammo_body_13_dm",
          "ammo_body_14_dm",
          "ammo_body_15_dm",
          "ammo_body_16_dm",
          "ammo_body_17_dm",
          "ammo_body_18_dm",
          "ammo_body_19_dm",
          "ammo_body_20_dm",
          "ammo_body_21_dm",
          "ammo_body_22_dm",
          "ammo_body_23_dm",
          "ammo_body_24_dm",
          "ammo_body_25_dm",
          "ammo_body_26_dm",
          "ammo_body_27_dm",
          "ammo_body_28_dm",
          "ammo_body_29_dm",
          "ammo_body_30_dm",
          "ammo_body_31_dm",
          "ammo_body_32_dm",
          "ammo_body_33_dm",
          "ammo_body_34_dm",
          "ammo_body_35_dm",
          "ammo_body_36_dm",
          "ammo_body_37_dm",
          "ammo_body_38_dm",
          "ammo_body_39_dm",
          "ammo_body_40_dm",
          "ammo_body_41_dm",
          "ammo_body_42_dm",
          "ammo_body_43_dm",
          "ammo_body_44_dm",
          "ammo_body_45_dm",
          "ammo_body_46_dm",
          "ammo_body_47_dm",
          "ammo_body_48_dm",
          "ammo_body_49_dm",
          "ammo_body_50_dm",
          "ammo_body_l_01_dm",
          "ammo_body_l_02_dm",
          "ammo_body_l_03_dm",
          "ammo_body_l_04_dm",
          "ammo_body_l_05_dm",
          "ammo_body_l_06_dm",
          "ammo_body_l_07_dm",
          "ammo_body_l_08_dm",
          "ammo_body_l_09_dm",
          "ammo_body_l_10_dm",
          "ammo_body_l_11_dm",
          "ammo_body_l_12_dm",
          "ammo_body_l_13_dm",
          "ammo_body_l_14_dm",
          "ammo_body_l_15_dm",
          "ammo_body_l_16_dm",
          "ammo_body_l_17_dm",
          "ammo_body_l_18_dm",
          "ammo_body_l_19_dm",
          "ammo_body_l_20_dm",
          "ammo_body_r_01_dm",
          "ammo_body_r_02_dm",
          "ammo_body_r_03_dm",
          "ammo_body_r_04_dm",
          "ammo_body_r_05_dm",
          "ammo_body_r_06_dm",
          "ammo_body_r_07_dm",
          "ammo_body_r_08_dm",
          "ammo_body_r_09_dm",
          "ammo_body_r_10_dm",
          "ammo_body_r_11_dm",
          "ammo_body_r_12_dm",
          "ammo_body_r_13_dm",
          "ammo_body_r_14_dm",
          "ammo_body_r_15_dm",
          "ammo_body_r_16_dm",
          "ammo_body_r_17_dm",
          "ammo_body_r_18_dm",
          "ammo_body_r_19_dm",
          "ammo_body_r_20_dm",
          "ammo_turret_dm",
          "ammo_turret_01_dm",
          "ammo_turret_02_dm",
          "ammo_turret_03_dm",
          "ammo_turret_04_dm",
          "ammo_turret_05_dm",
          "ammo_turret_06_dm",
          "ammo_turret_07_dm",
          "ammo_turret_08_dm",
          "ammo_turret_09_dm",
          "ammo_turret_10_dm",
          "ammo_turret_11_dm",
          "ammo_turret_12_dm",
          "ammo_turret_13_dm",
          "ammo_turret_14_dm",
          "ammo_turret_15_dm",
          "ammo_turret_16_dm",
          "ammo_turret_17_dm",
          "ammo_turret_18_dm",
          "ammo_turret_19_dm",
          "ammo_turret_20_dm",
          "ammo_turret_21_dm",
          "ammo_turret_22_dm",
          "ammo_turret_23_dm",
          "ammo_turret_24_dm",
          "ammo_turret_25_dm",
          "ammo_turret_26_dm",
          "ammo_turret_27_dm",
          "ammo_turret_28_dm",
          "ammo_turret_29_dm",
          "ammo_turret_30_dm",
          "ammo_turret_31_dm",
          "ammo_turret_32_dm",
          "ammo_turret_33_dm",
          "ammo_turret_34_dm",
          "ammo_turret_35_dm",
          "ammo_turret_36_dm",
          "ammo_turret_37_dm",
          "ammo_turret_38_dm",
          "ammo_turret_39_dm",
          "ammo_turret_40_dm",
          "ammo_turret_41_dm",
          "ammo_turret_42_dm",
          "ammo_turret_43_dm",
          "ammo_turret_44_dm",
          "ammo_turret_45_dm",
          "ammo_turret_46_dm",
          "ammo_turret_47_dm",
          "ammo_turret_48_dm",
          "ammo_turret_49_dm",
          "ammo_turret_50_dm",
          "ammo_turret_51_dm",
          "ammo_turret_52_dm",
          "ammo_turret_53_dm",
          "ammo_turret_54_dm",
          "ammo_turret_55_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.35,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.5,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.4,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.3,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "shatter",
            "expl": 0.5,
            "damage": 170.0,
            "fHitCritical": true
          },
          {
            "damageType": "shatter",
            "expl": 0.2,
            "damage": 40.0,
            "fHitCritical": true
          },
          {
            "damageType": "shatter",
            "expl": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.1,
            "fire": 0.2,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.2,
            "fire": 0.35,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.3,
            "fire": 0.5,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.02,
            "expl": 0.05
          }
        ],
        "onKill": [
          {
            "damageType": "cumulative",
            "expl": 0.25,
            "fire": 0.25,
            "nothing": 0.5
          },
          {
            "damageType": "explosion",
            "expl": 0.25,
            "fire": 0.25,
            "nothing": 0.5
          },
          {
            "damageType": "generic",
            "expl": 0.25,
            "fire": 0.25,
            "nothing": 0.5
          }
        ]
      },
      {
        "name": [
          "body_top_dm",
          "body_front_dm",
          "body_side_dm",
          "body_back_dm",
          "body_bottom_dm",
          "superstructure_bottom_dm",
          "superstructure_back_dm",
          "superstructure_top_dm",
          "superstructure_front_dm",
          "superstructure_side_dm",
          "ex_armor_body_l_01_dm",
          "ex_armor_body_l_02_dm",
          "ex_armor_body_l_03_dm",
          "ex_armor_body_l_04_dm",
          "ex_armor_body_l_05_dm",
          "ex_armor_body_l_06_dm",
          "ex_armor_body_l_07_dm",
          "ex_armor_body_l_08_dm",
          "ex_armor_body_l_09_dm",
          "ex_armor_body_l_10_dm",
          "ex_armor_body_r_01_dm",
          "ex_armor_body_r_02_dm",
          "ex_armor_body_r_03_dm",
          "ex_armor_body_r_04_dm",
          "ex_armor_body_r_05_dm",
          "ex_armor_body_r_06_dm",
          "ex_armor_body_r_07_dm",
          "ex_armor_body_r_08_dm",
          "ex_armor_body_r_09_dm",
          "ex_armor_body_r_10_dm",
          "ex_armor_01_dm",
          "ex_armor_02_dm",
          "ex_armor_03_dm",
          "ex_armor_04_dm",
          "ex_armor_05_dm",
          "ex_armor_06_dm",
          "ex_armor_07_dm",
          "ex_armor_08_dm",
          "ex_armor_09_dm",
          "ex_armor_10_dm",
          "ex_armor_r_01_dm",
          "ex_armor_r_02_dm",
          "ex_armor_r_03_dm",
          "ex_armor_r_04_dm",
          "ex_armor_r_05_dm",
          "ex_armor_r_06_dm",
          "ex_armor_r_07_dm",
          "ex_armor_r_08_dm",
          "ex_armor_r_09_dm",
          "ex_armor_r_10_dm",
          "ex_armor_l_01_dm",
          "ex_armor_l_02_dm",
          "ex_armor_l_03_dm",
          "ex_armor_l_04_dm",
          "ex_armor_l_05_dm",
          "ex_armor_l_06_dm",
          "ex_armor_l_07_dm",
          "ex_armor_l_08_dm",
          "ex_armor_l_09_dm",
          "ex_armor_l_10_dm",
          "turret_front_dm",
          "turret_side_dm",
          "turret_back_dm",
          "turret_top_dm",
          "turret_01_bottom_dm",
          "turret_01_front_dm",
          "turret_01_side_dm",
          "turret_01_back_dm",
          "turret_01_top_dm",
          "turret_02_bottom_dm",
          "turret_02_front_dm",
          "turret_02_side_dm",
          "turret_02_back_dm",
          "turret_02_top_dm",
          "turret_03_bottom_dm",
          "turret_03_front_dm",
          "turret_03_side_dm",
          "turret_03_back_dm",
          "turret_03_top_dm",
          "turret_04_bottom_dm",
          "turret_04_front_dm",
          "turret_04_side_dm",
          "turret_04_back_dm",
          "turret_04_top_dm",
          "turret_05_bottom_dm",
          "turret_05_front_dm",
          "turret_05_side_dm",
          "turret_05_back_dm",
          "turret_05_top_dm",
          "turret_06_bottom_dm",
          "turret_06_front_dm",
          "turret_06_side_dm",
          "turret_06_back_dm",
          "turret_06_top_dm",
          "turret_07_bottom_dm",
          "turret_07_front_dm",
          "turret_07_side_dm",
          "turret_07_back_dm",
          "turret_07_top_dm",
          "turret_08_bottom_dm",
          "turret_08_front_dm",
          "turret_08_side_dm",
          "turret_08_back_dm",
          "turret_08_top_dm",
          "turret_09_bottom_dm",
          "turret_09_front_dm",
          "turret_09_side_dm",
          "turret_09_back_dm",
          "turret_09_top_dm",
          "gun_mask_01_dm",
          "gun_mask_02_dm",
          "gun_mask_03_dm",
          "gun_mask_04_dm"
        ],
        "onHit": [
          {
            "damageType": "explosion",
            "damage": 0.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.05,
              "fxEventName": "fire_after_hit_tiny"
            }
          },
          {
            "damageType": "generic",
            "damage": 0.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.05,
              "fxEventName": "fire_after_hit_tiny"
            }
          },
          {
            "damageType": "explosion",
            "damage": 18.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.2,
              "fxEventName": "fire_after_hit_small"
            }
          },
          {
            "damageType": "generic",
            "damage": 30.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.2,
              "fxEventName": "fire_after_hit_small"
            }
          },
          {
            "damageType": "explosion",
            "damage": 30.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.4,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "generic",
            "damage": 50.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.4,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "cumulative",
            "damage": 80.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.4,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "explosion",
            "damage": 200.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.7,
              "fxEventName": "fire_after_hit_big"
            }
          },
          {
            "damageType": "generic",
            "damage": 120.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.7,
              "fxEventName": "fire_after_hit_big"
            }
          },
          {
            "damageType": "cumulative",
            "damage": 200.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.7,
              "fxEventName": "fire_after_hit_big"
            }
          }
        ]
      }
    ]
  },
  "tank_crew": {
    "changeTimeMult": 1.0,
    "gunner": {
      "dmPart": "gunner_dm",
      "role": "tank_gunner",
      "substitute": "commander"
    },
    "driver": {
      "dmPart": "driver_dm",
      "role": "driver",
      "substitute": "commander"
    },
    "commander": {
      "dmPart": "commander_dm",
      "role": [
        "loader",
        "commander"
      ]
    }
  },
  "MetaParts": {
    "open_fightning_compartment": {
      "part": [
        "driver_dm",
        "loader_dm",
        "gunner_dm",
        "commander_dm",
        "machine_gunner_dm",
        "gunner_01_dm",
        "gunner_02_dm",
        "loader_01_dm",
        "loader_02_dm"
      ],
      "effect": {
        "pressureOpen": true
      }
    },
    "closed_fightning_compartment": {
      "part": [
        "driver_dm",
        "loader_dm",
        "gunner_dm",
        "commander_dm",
        "machine_gunner_dm",
        "machine_gunner_01_dm",
        "machine_gunner_02_dm",
        "gunner_01_dm",
        "gunner_02_dm",
        "loader_01_dm",
        "loader_02_dm",
        "cannon_breech_dm",
        "ammo_turret_dm",
        "ammo_turret_01_dm",
        "ammo_turret_02_dm",
        "ammo_turret_03_dm",
        "ammo_turret_04_dm",
        "ammo_turret_05_dm",
        "ammo_turret_06_dm",
        "ammo_turret_07_dm",
        "ammo_turret_08_dm",
        "ammo_turret_09_dm",
        "ammo_turret_10_dm",
        "ammo_turret_11_dm",
        "ammo_turret_12_dm",
        "ammo_turret_13_dm",
        "ammo_turret_14_dm",
        "ammo_turret_15_dm",
        "ammo_turret_16_dm",
        "ammo_turret_17_dm",
        "ammo_turret_18_dm",
        "ammo_turret_19_dm",
        "ammo_turret_20_dm",
        "ammo_turret_21_dm",
        "ammo_turret_22_dm",
        "ammo_turret_23_dm",
        "ammo_turret_24_dm",
        "ammo_turret_25_dm",
        "ammo_turret_26_dm",
        "ammo_turret_27_dm",
        "ammo_turret_28_dm",
        "ammo_turret_29_dm",
        "ammo_turret_30_dm",
        "ammo_turret_31_dm",
        "ammo_turret_32_dm",
        "ammo_turret_33_dm",
        "ammo_turret_34_dm",
        "ammo_turret_35_dm",
        "ammo_turret_36_dm",
        "ammo_turret_37_dm",
        "ammo_turret_38_dm",
        "ammo_turret_39_dm",
        "ammo_turret_40_dm",
        "ammo_turret_41_dm",
        "ammo_turret_42_dm",
        "ammo_turret_43_dm",
        "ammo_turret_44_dm",
        "ammo_turret_45_dm",
        "ammo_turret_46_dm",
        "ammo_turret_47_dm",
        "ammo_turret_48_dm",
        "ammo_turret_49_dm",
        "ammo_turret_50_dm",
        "ammo_turret_51_dm",
        "ammo_turret_52_dm",
        "ammo_turret_53_dm",
        "ammo_turret_54_dm",
        "ammo_turret_55_dm",
        "ammo_body_01_dm",
        "ammo_body_02_dm",
        "ammo_body_03_dm",
        "ammo_body_04_dm",
        "ammo_body_05_dm",
        "ammo_body_06_dm",
        "ammo_body_07_dm",
        "ammo_body_08_dm",
        "ammo_body_09_dm",
        "ammo_body_10_dm",
        "ammo_body_11_dm",
        "ammo_body_12_dm",
        "ammo_body_13_dm",
        "ammo_body_14_dm",
        "ammo_body_15_dm",
        "ammo_body_16_dm",
        "ammo_body_17_dm",
        "ammo_body_18_dm",
        "ammo_body_19_dm",
        "ammo_body_20_dm",
        "ammo_body_21_dm",
        "ammo_body_22_dm",
        "ammo_body_23_dm",
        "ammo_body_24_dm",
        "ammo_body_25_dm",
        "ammo_body_26_dm",
        "ammo_body_27_dm",
        "ammo_body_28_dm",
        "ammo_body_29_dm",
        "ammo_body_30_dm",
        "ammo_body_31_dm",
        "ammo_body_32_dm",
        "ammo_body_33_dm",
        "ammo_body_34_dm",
        "ammo_body_35_dm",
        "ammo_body_36_dm",
        "ammo_body_37_dm",
        "ammo_body_38_dm",
        "ammo_body_39_dm",
        "ammo_body_40_dm",
        "ammo_body_41_dm",
        "ammo_body_42_dm",
        "ammo_body_43_dm",
        "ammo_body_44_dm",
        "ammo_body_45_dm",
        "ammo_body_46_dm",
        "ammo_body_47_dm",
        "ammo_body_48_dm",
        "ammo_body_49_dm",
        "ammo_body_50_dm",
        "ammo_body_51_dm",
        "ammo_body_52_dm",
        "ammo_body_53_dm",
        "ammo_body_54_dm",
        "ammo_body_55_dm",
        "ammo_body_56_dm",
        "ammo_body_57_dm",
        "ammo_body_58_dm",
        "ammo_body_59_dm",
        "ammo_body_60_dm",
        "ammo_body_l_01_dm",
        "ammo_body_l_02_dm",
        "ammo_body_l_03_dm",
        "ammo_body_l_04_dm",
        "ammo_body_l_05_dm",
        "ammo_body_l_06_dm",
        "ammo_body_l_07_dm",
        "ammo_body_l_08_dm",
        "ammo_body_l_09_dm",
        "ammo_body_l_10_dm",
        "ammo_body_l_11_dm",
        "ammo_body_l_12_dm",
        "ammo_body_l_13_dm",
        "ammo_body_l_14_dm",
        "ammo_body_l_15_dm",
        "ammo_body_l_16_dm",
        "ammo_body_l_17_dm",
        "ammo_body_l_18_dm",
        "ammo_body_l_19_dm",
        "ammo_body_l_20_dm",
        "ammo_body_r_01_dm",
        "ammo_body_r_02_dm",
        "ammo_body_r_03_dm",
        "ammo_body_r_04_dm",
        "ammo_body_r_05_dm",
        "ammo_body_r_06_dm",
        "ammo_body_r_07_dm",
        "ammo_body_r_08_dm",
        "ammo_body_r_09_dm",
        "ammo_body_r_10_dm",
        "ammo_body_r_11_dm",
        "ammo_body_r_12_dm",
        "ammo_body_r_13_dm",
        "ammo_body_r_14_dm",
        "ammo_body_r_15_dm",
        "ammo_body_r_16_dm",
        "ammo_body_r_17_dm",
        "ammo_body_r_18_dm",
        "ammo_body_r_19_dm",
        "ammo_body_r_20_dm",
        "radiator_dm",
        "radiator_l_dm",
        "radiator_r_dm",
        "radio_station_dm",
        "drive_turret_v_dm",
        "drive_turret_h_dm",
        "drive_turret_v_01_dm",
        "drive_turret_h_01_dm",
        "drive_turret_v_02_dm",
        "drive_turret_h_02_dm",
        "engine_dm",
        "transmission_dm",
        "fuel_tank_dm",
        "fuel_tank_01_dm",
        "fuel_tank_02_dm",
        "fuel_tank_03_dm",
        "fuel_tank_04_dm",
        "fuel_tank_05_dm",
        "fuel_tank_r_01_dm",
        "fuel_tank_r_02_dm",
        "fuel_tank_r_03_dm",
        "fuel_tank_r_04_dm",
        "fuel_tank_r_05_dm",
        "fuel_tank_l_01_dm",
        "fuel_tank_l_02_dm",
        "fuel_tank_l_03_dm",
        "fuel_tank_l_04_dm",
        "fuel_tank_l_05_dm"
      ],
      "effect": [
        {
          "conditionDamageType": "explosion",
          "conditionDamage": 1.0,
          "pressure": true
        },
        {
          "conditionDamageType": "shatter",
          "conditionDamage": 1.0,
          "pressure": true
        }
      ]
    }
  },
  "sound": {
    "EngineName": "engine_m1",
    "TrackSoundPath": "tanks/engines_tanks",
    "TrackSoundPathStudio": "ground/engines",
    "TrackSoundName": "tracks_wheels",
    "TrackSoundNameCockpit": "tracks_wheels_interior",
    "turret_turn": "turret_turn_manual",
    "EngineNameAi": "engine_truck_ai",
    "TrackSoundNameAi": "tracks_ai_wheels"
  },
  "class_tags": {},
  "commonWeapons": {
    "Weapon": {
      "trigger": "gunner0",
      "blk": "gameData/Weapons/groundModels_weapons/20mm_Type98_user_cannon.blk",
      "emitter": "bone_gun_barrel",
      "flash": "emtr_gun_flame",
      "recoilOffset": 0.05,
      "recoilMultiplier": 0.5,
      "jammedReloadTime": 8.0,
      "defaultYaw": 0.0,
      "defaultPitch": 20.0,
      "barrelDP": "gun_barrel_dm",
      "breechDP": "cannon_breech_dm",
      "speedYaw": 35.0,
      "speedPitch": 20.0,
      "bullets": 400,
      "fireConeAngle": 5.0,
      "ChainfireTime": 0.5,
      "DelayAfterShoot": 2.0,
      "accuracyAir": 1.5,
      "accuracyGnd": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 1.5,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "forestallTime": 0.1,
      "turret": {
        "head": "bone_turret",
        "gun": "bone_gun",
        "barrel": "bone_gun_barrel",
        "gunnerDm": "gunner_dm",
        "linkedAnimPart": {
          "verNode": "bone_camera_gunner",
          "verLimits": [
            -10.0,
            85.0
          ],
          "verOriginLimits": [
            -10.0,
            85.0
          ]
        }
      },
      "limits": {
        "yaw": [
          -180.0,
          180.0
        ],
        "pitch": [
          -9.0,
          82.0
        ]
      },
      "limitsTable": {
        "lim1": [
          -180.0,
          -40.0,
          -9.0,
          82.0
        ],
        "lim2": [
          -40.0,
          40.0,
          20.0,
          82.0
        ],
        "lim3": [
          40.0,
          180.0,
          -9.0,
          82.0
        ]
      }
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "jp_type_94_default",
      "blk": "gameData/units/tankModels/weaponPresets/jp_type_94_default.blk"
    }
  },
  "VehiclePhys": {
    "Mass": {
      "Empty": 5100.0,
      "Fuel": 200.0,
      "TakeOff": 5300.0,
      "momentOfInertia": [
        2.0,
        2.0,
        5.0
      ],
      "CenterOfGravity": [
        -0.1,
        0.4,
        0.0
      ],
      "CenterOfGravityClampY": [
        0.0,
        0.7
      ],
      "AdvancedMass": true,
      "trackMass": 40.0,
      "engineInertialMass": 400.0
    },
    "tracks": {
      "animationMultiplier": 0.5,
      "height": 0.0,
      "width": 0.1,
      "trackPhysMat": "wheel"
    },
    "collisionProps": {
      "cls_body_01": "convex_hull",
      "cls_body_02": "convex_hull"
    },
    "engine": {
      "horsePowers": 68.0,
      "maxRPM": 2500.0,
      "minRPM": 900.0,
      "rpmTau": 1.9
    },
    "mechanics": {
      "maxBrakeForce": 6000.0,
      "driveGearRadius": 0.375,
      "mainGearRatio": 1.63,
      "sideGearRatio": 2.88,
      "tracked": false,
      "gearRatios": {
        "ratio": [
          -4.37,
          0.0,
          7.7,
          4.92,
          2.6,
          1.26
        ]
      }
    },
    "suspension": {
      "suspensionOffsets": [
        -0.07,
        -0.06,
        0.06
      ],
      "defaultGearRadius": 0.446,
      "defaultDampeningForce": [
        17000.0,
        17000.0
      ],
      "hasSuspensionOnDriveGear": true,
      "dampeningRelaxationRatio": 0.4,
      "dampeningCompressionRatio": 0.15,
      "brokenWheelSteeringDeflection": -15.0,
      "steeringDeflection": {
        "wheel_l_01": 35.0,
        "wheel_r_01": 35.0,
        "steeringTau": 1000000.0,
        "steeringSpd": 1.0,
        "steeringNeutralSpd": 3.0
      },
      "wheelsWidth": {
        "wheel_l_02": 0.3,
        "wheel_l_drive": 0.3,
        "wheel_r_02": 0.3,
        "wheel_r_drive": 0.3
      },
      "driven": {
        "wheel_l_02": true,
        "wheel_r_02": true,
        "wheel_l_03": true,
        "wheel_r_03": true
      },
      "wheelsDamageWeight": {
        "wheel_l_01": 0.1,
        "wheel_r_01": 0.1,
        "wheel_l_02": 1.5,
        "wheel_r_02": 1.5,
        "wheel_l_03": 1.5,
        "wheel_r_03": 1.5
      }
    }
  },
  "repairParts": {
    "wheel_l_01_dm": {
      "speed": 1.7,
      "completely": true,
      "modRequired": false
    },
    "wheel_r_01_dm": {
      "speed": 1.7,
      "completely": true,
      "modRequired": false
    },
    "wheel_l_02_dm": {
      "speed": 1.7,
      "completely": true,
      "modRequired": false
    },
    "wheel_r_02_dm": {
      "speed": 1.7,
      "completely": true,
      "modRequired": false
    },
    "wheel_l_03_dm": {
      "speed": 1.7,
      "completely": true,
      "modRequired": false
    },
    "wheel_r_03_dm": {
      "speed": 1.7,
      "completely": true,
      "modRequired": false
    },
    "wheel_l_04_dm": {
      "speed": 1.7,
      "completely": true,
      "modRequired": false
    },
    "wheel_r_04_dm": {
      "speed": 1.7,
      "completely": true,
      "modRequired": false
    },
    "wheel_l_drive_dm": {
      "speed": 1.7,
      "completely": true,
      "modRequired": false
    },
    "wheel_r_drive_dm": {
      "speed": 1.7,
      "completely": true,
      "modRequired": false
    }
  },
  "unitFx": {
    "event": [
      {
        "name": "engine_fire",
        "fx": [
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_01"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_02"
          }
        ]
      },
      {
        "name": "ammo_fire",
        "fx": [
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_01",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_02",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_03",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_04",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_05",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_06",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_07",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_08",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_09",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_10",
            "useVelocity": false
          },
          {
            "name": "fire_tank_ammo_gun_fire",
            "emitter": "emtr_gun_flame",
            "setOrientation": true
          }
        ]
      },
      {
        "name": "light_smoke",
        "lifetime": 60.0,
        "fx": [
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_02"
          }
        ]
      },
      {
        "name": "total_smoke",
        "lifetime": 60.0,
        "fx": [
          {
            "name": "tank_smoke_big",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_16"
          }
        ]
      },
      {
        "name": "total_fire",
        "lifetime": 60.0,
        "fx": [
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_16"
          },
          {
            "name": "tank_fire_big",
            "emitter": "emtr_fire_dmg"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_01"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_02"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_03"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_04"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_05"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_06"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_07"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_08"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_09"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_10"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_11"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_12"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_13"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_14"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_15"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_16"
          }
        ]
      },
      {
        "name": "attached_fire",
        "lifetime": 15.0,
        "fx": [
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_smoke_small_dmg_16"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_dmg"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_01"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_02"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_03"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_04"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_05"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_06"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_07"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_08"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_09"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_10"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_11"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_12"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_13"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_14"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_15"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_16"
          }
        ]
      },
      {
        "name": "fuel_exterior",
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "fuel_internal",
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "big_bang",
        "lifetime": 10.0,
        "fx": {
          "name": "tank_explosion",
          "emitter": "emtr_explosion_center"
        },
        "wreckages": {
          "count": 8,
          "speed": 20.0,
          "angle": 35.0,
          "fxName": "fire_trails_explosion_smal"
        }
      },
      {
        "name": "big_bang",
        "lifetime": 10.0,
        "fx": {
          "name": "tank_explosion",
          "emitter": "emtr_explosion_center"
        },
        "wreckages": {
          "count": 10,
          "speed": 20.0,
          "angle": 35.0,
          "fxName": "fire_trails_explosion_smal"
        }
      },
      {
        "name": "big_bang",
        "lifetime": 10.0,
        "fx": {
          "name": "tank_explosion_small",
          "emitter": "emtr_explosion_center"
        },
        "wreckages": {
          "count": 10,
          "speed": 13.0,
          "angle": 35.0,
          "fxName": "fire_trails_explosion_smal"
        }
      },
      {
        "name": "big_bang",
        "lifetime": 10.0,
        "fx": {
          "name": "tank_explosion_ammo",
          "emitter": "emtr_explosion_center"
        },
        "wreckages": {
          "count": 12,
          "speed": 25.0,
          "angle": 35.0,
          "fxName": "fire_trails_explosion_med"
        }
      },
      {
        "name": "big_bang",
        "lifetime": 10.0,
        "fx": {
          "name": "tank_explosion_ammo_small",
          "emitter": "emtr_explosion_center"
        },
        "wreckages": {
          "count": 14,
          "speed": 20.0,
          "angle": 35.0,
          "fxName": "fire_trails_explosion_smal"
        }
      },
      {
        "name": "full_expl",
        "lifetime": 10.0,
        "fx": {
          "name": "explosion_ship_big",
          "emitter": "emtr_explosion_center"
        },
        "wreckages": {
          "count": 15,
          "speed": 30.0,
          "angle": 40.0,
          "fxName": "fire_trails_explosion_med"
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_tiny",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_tiny",
          "setOrientation": true
        }
      }
    ],
    "procedural": {
      "name": "default",
      "fx": {
        "name": "tank_engine_fire"
      }
    }
  },
  "cockpit": {
    "openedCockpit": true,
    "headPos": [
      0.0,
      3.5,
      -7.0
    ],
    "headPosOnShooting": [
      -0.2,
      2.8,
      0.0
    ],
    "zoomOutFov": 40.0,
    "zoomInFov": 21.0,
    "sightFov": 20.0,
    "sightName": "default_tank_spg",
    "detectionHeight": 2.2
  },
  "optics": {
    "driverReticule": "car_driver_optics"
  },
  "modifications": {
    "new_wheels": {},
    "new_car_suspension": {},
    "new_tank_filter": {},
    "new_tank_brakes": {},
    "new_tank_transmission": {},
    "new_tank_engine": {},
    "tank_camouflage": {},
    "manual_extinguisher": {},
    "tank_tool_kit": {},
    "new_tank_horizontal_aiming": {},
    "new_tank_vertical_aiming": {},
    "art_support": {},
    "aa_new_gun": {},
    "tank_medical_kit": {
      "image": "#ui/gameuiskin#tank_reinforcement_jp.png"
    },
    "tank_medical_kit_expendable": {
      "image": "#ui/gameuiskin#tank_reinforcement_jp.png"
    },
    "20mm_jp_type100_HE_ammo_pack": {},
    "20mm_jp_type100_AP_ammo_pack": {},
    "20mm_jp_type100_HE": {},
    "20mm_jp_type100_AP": {}
  },
  "user_skin": {
    "name": "type_94",
    "replace_tex": {
      "from": "jp_camo_olive*"
    }
  },
  "skin": [
    {
      "name": "early_era_brown_yellow_lines",
      "nameLocId": "skin/jp_camo_early_brown_yellow_lines",
      "descLocId": "skin/jp_camo_early_brown_yellow_lines/desc",
      "replace_tex": {
        "from": "jp_camo_olive*",
        "to": "jp_camo_early_brown_yellow_lines*"
      }
    },
    {
      "name": "post_era_winter",
      "nameLocId": "skin/winter",
      "descLocId": "skin/winter/desc",
      "replace_tex": {
        "from": "jp_camo_olive*",
        "to": "jp_camo_post_winter*"
      }
    },
    {
      "name": "brown",
      "nameLocId": "skin/jp_camo_brown",
      "descLocId": "skin/jp_camo_brown/desc",
      "replace_tex": {
        "from": "jp_camo_olive*",
        "to": "jp_camo_brown*"
      }
    },
    {
      "name": "jp_camo_winter_early",
      "nameLocId": "skin/jp_camo_winter_early",
      "descLocId": "skin/jp_camo_winter_early/desc",
      "replace_tex": {
        "from": "jp_camo_olive*",
        "to": "jp_camo_winter_early*"
      }
    }
  ]
}