[
  {
    "model": "centurion_action_x"
  },
  {
    "hasExpl": false
  },
  {
    "hasDmg2": false
  },
  {
    "hasQualityModels": true
  },
  {
    "collisionSphere0": [0.0,-1.5,0.0,5.0]
  },
  {
    "collisionSphere1": [5.0,2.0,0.0,1.0]
  },
  {
    "exhaustFx": "tank_exhaust"
  },
  {
    "damagedExhaustFx": "tank_broken_exhaust"
  },
  {
    "thermalExhaustFx": "tank_exhaust_nightvision"
  },
  {
    "dustFx": ""
  },
  {
    "support_unit_class": "structures/ussr_152mm_d1"
  },
  {
    "support_unit_tag": "artillery"
  },
  {
    "useSimpleDeathConditionsAndEffects": false
  },
  {
    "subclass": "heavyVehicle"
  },
  {
    "onRadarAs": "tracked"
  },
  {
    "moveType": "vehicle"
  },
  {
    "maxFwdSpeed": 60.0
  },
  {
    "maxRevSpeed": 10.0
  },
  {
    "maxAngSpeed": 30.0
  },
  {
    "maxAccel": 4.0
  },
  {
    "maxDecel": 8.0
  },
  {
    "maxAngAccel0": 20.0
  },
  {
    "maxAngAccelV": 0.0
  },
  {
    "maxAngAccel": 40.0
  },
  {
    "groundNormSmoothViscosity": 0.1
  },
  {
    "minDistBetween": 10.0
  },
  {
    "expClass": "exp_tank"
  },
  {
    "mass": 47000.0
  },
  {
    "bulletHitFx": "ground_model_hit"
  },
  {
    "partDamageFx": "part_damage"
  },
  {
    "explosionFx": "tank_explosion"
  },
  {
    "fireFx": "ground_model_fire"
  },
  {
    "destroysRendInstances": true
  },
  {
    "destroysTrees": true
  },
  {
    "type": "typeMediumTank"
  },
  {
    "rearmSmokeTimeOnField": 60.0
  },
  {
    "canReloadNonGuns": true
  },
  {
    "DamageParts": {
      "formatVersion": 2,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "hull": {
        "superstructure_front_dm": {
          "armorThickness": 76.2
        },
        "body_front_dm": {
          "armorThickness": 76.2
        },
        "superstructure_side_dm": {
          "armorThickness": 50.8
        },
        "body_bottom_dm": {
          "armorThickness": 17.0
        },
        "superstructure_top_dm": {
          "armorThickness": 29.0
        },
        "superstructure_back_dm": {
          "armorThickness": 38.0
        },
        "body_back_dm": {
          "armorThickness": 20.0
        },
        "body_top_dm": {
          "armorThickness": 14.0
        },
        "turret_01_back_dm": {
          "armorThickness": 30.0
        },
        "turret_03_top_dm": {
          "armorThickness": 29.0
        },
        "turret_02_top_dm": {
          "armorThickness": 30.0
        },
        "turret_01_bottom_dm": {
          "armorThickness": 5.0
        },
        "turret_04_back_dm": {
          "armorThickness": 29.0
        },
        "composite_armor_hull_01_dm": {
          "armorThickness": 17.25,
          "armorClass": "tank_structural_steel",
          "hidableInXrayViewer": true
        },
        "composite_armor_hull_02_dm": {
          "armorThickness": 17.25,
          "armorClass": "tank_structural_steel",
          "hidableInXrayViewer": true
        }
      },
      "turret": {
        "armorClass": "CHA_tank",
        "hp": 10000.0,
        "turret_03_front_dm": {
          "armorThickness": 98.0
        },
        "turret_04_front_dm": {
          "armorThickness": 198.0
        },
        "turret_side_dm": {
          "armorThickness": 89.0
        },
        "turret_04_side_dm": {
          "armorThickness": 120.0
        },
        "turret_01_side_dm": {
          "armorThickness": 76.0
        },
        "turret_02_side_dm": {
          "armorThickness": 29.0
        },
        "turret_05_side_dm": {
          "armorThickness": 120.0
        },
        "turret_top_dm": {
          "armorThickness": 29.0
        },
        "turret_01_top_dm": {
          "armorThickness": 76.0
        },
        "turret_04_top_dm": {
          "armorThickness": 120.0
        },
        "turret_05_top_dm": {
          "armorThickness": 76.0
        },
        "turret_back_dm": {
          "armorThickness": 89.0
        },
        "turret_bottom_dm": {
          "armorThickness": 20.0
        },
        "turret_02_bottom_dm": {
          "armorThickness": 98.0
        },
        "turret_03_bottom_dm": {
          "armorThickness": 89.0
        },
        "turret_04_bottom_dm": {
          "armorThickness": 198.0
        },
        "turret_05_bottom_dm": {
          "armorThickness": 98.0
        },
        "turret_front_dm": {
          "armorThickness": 240.0
        },
        "turret_05_front_dm": {
          "armorThickness": 50.8
        },
        "turret_03_back_dm": {
          "armorThickness": 89.0
        },
        "turret_05_back_dm": {
          "armorThickness": 152.0
        },
        "turret_06_back_dm": {
          "armorThickness": 90.0
        },
        "turret_01_front_dm": {
          "armorThickness": 152.0
        }
      },
      "body_shields": {
        "armorClass": "tank_structural_steel",
        "hp": 1000.0,
        "armorThickness": 4.0,
        "stopChanceOnDeadPart": 0.0,
        "createSecondaryShatters": false,
        "hidableInViewer": true,
        "ex_decor_l_01_dm": [],
        "turret_03_side_dm": [],
        "ex_armor_l_02_dm": [],
        "ex_armor_l_03_dm": [],
        "ex_armor_l_04_dm": [],
        "ex_decor_l_02_dm": [],
        "ex_armor_03_dm": [],
        "ex_armor_05_dm": [],
        "ex_decor_r_01_dm": [],
        "ex_armor_r_02_dm": [],
        "ex_armor_r_03_dm": [],
        "ex_armor_r_04_dm": [],
        "ex_decor_r_02_dm": [],
        "ex_armor_04_dm": [],
        "ex_armor_02_dm": [],
        "ex_armor_07_dm": [],
        "ex_decor_02_dm": [],
        "ex_armor_r_06_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 6.0,
          "hidableInViewer": true
        },
        "ex_armor_r_05_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 6.0,
          "hidableInViewer": true
        },
        "ex_armor_r_01_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 6.0,
          "hidableInViewer": true
        },
        "ex_armor_l_06_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 6.0,
          "hidableInViewer": true
        },
        "ex_armor_l_05_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 6.0,
          "hidableInViewer": true
        },
        "ex_armor_l_01_dm": {
          "armorClass": "RHA_tank",
          "armorThickness": 6.0,
          "hidableInViewer": true
        }
      },
      "mask": {
        "armorClass": "CHA_tank",
        "hp": 10000.0,
        "turret_commander_dm": {
          "armorThickness": 90.0
        },
        "gun_mask_dm": {
          "armorThickness": 120.0
        },
        "gun_mask_01_dm": {
          "armorThickness": 160.0
        },
        "gun_mask_02_dm": {
          "armorThickness": 100.0
        },
        "gun_mask_03_dm": {
          "armorThickness": 100.0
        },
        "gun_barrel_armor_dm": {
          "armorThickness": 20.0
        }
      },
      "optics": {
        "armorClass": "optics_tank",
        "optic_gun_dm": {
          "armorThickness": 10.0,
          "hp": 50.0
        },
        "optic_turret_01_dm": {
          "armorThickness": 3.0,
          "hp": 20.0
        },
        "optic_turret_02_dm": {
          "armorThickness": 3.0,
          "hp": 20.0
        },
        "optic_turret_03_dm": {
          "armorThickness": 3.0,
          "hp": 20.0
        },
        "optic_turret_04_dm": {
          "armorThickness": 3.0,
          "hp": 20.0
        },
        "optic_turret_05_dm": {
          "armorThickness": 3.0,
          "hp": 20.0
        },
        "optic_turret_06_dm": {
          "armorThickness": 3.0,
          "hp": 20.0
        },
        "optic_turret_07_dm": {
          "armorThickness": 3.0,
          "hp": 20.0
        },
        "optic_turret_08_dm": {
          "armorThickness": 3.0,
          "hp": 20.0
        },
        "optic_turret_09_dm": {
          "armorThickness": 3.0,
          "hp": 20.0
        },
        "optic_turret_10_dm": {
          "armorThickness": 3.0,
          "hp": 20.0
        },
        "optic_turret_11_dm": {
          "armorThickness": 3.0,
          "hp": 20.0
        },
        "optic_body_dm": {
          "armorThickness": 3.0,
          "hp": 20.0
        },
        "optic_body_01_dm": {
          "armorThickness": 3.0,
          "hp": 20.0
        },
        "optic_body_02_dm": {
          "armorThickness": 3.0,
          "hp": 20.0
        }
      },
      "chassis": {
        "armorClass": "tank_steel_wheels",
        "hp": 250.0,
        "armorThickness": 20.0,
        "wheel_r_01_dm": [],
        "wheel_r_02_dm": [],
        "wheel_r_03_dm": [],
        "wheel_r_04_dm": [],
        "wheel_r_05_dm": [],
        "wheel_r_06_dm": [],
        "wheel_r_07_dm": [],
        "wheel_l_01_dm": [],
        "wheel_l_02_dm": [],
        "wheel_l_03_dm": [],
        "wheel_l_04_dm": [],
        "wheel_l_05_dm": [],
        "wheel_l_06_dm": [],
        "wheel_l_07_dm": [],
        "wheel_r_drive_dm": [],
        "wheel_l_drive_dm": [],
        "wheel_l_front_dm": [],
        "wheel_r_front_dm": [],
        "wheel_support_dm": [],
        "submodule": {
          "armorClass": "tank_traks",
          "armorThickness": 20.0,
          "hp": 200.0,
          "ex_armor_06_dm": [],
          "ex_armor_01_dm": []
        }
      },
      "gun": {
        "armorClass": "tank_barrel",
        "hp": 150.0,
        "armorThickness": 30.0,
        "gun_barrel_dm": [],
        "gun_barrel_01_dm": {
          "armorThrough": 10.0,
          "armorThickness": 5.0,
          "hp": 50.0
        },
        "gun_barrel_02_dm": {
          "armorThrough": 10.0,
          "armorThickness": 5.0,
          "hp": 50.0
        },
        "gun_barrel_03_dm": {
          "armorThrough": 10.0,
          "armorThickness": 5.0,
          "hp": 50.0
        },
        "gun_barrel_04_dm": {
          "armorThrough": 10.0,
          "armorThickness": 5.0,
          "hp": 50.0
        },
        "gun_barrel_05_dm": {
          "armorThrough": 10.0,
          "armorThickness": 5.0,
          "hp": 50.0
        }
      },
      "tracks": {
        "armorClass": "tank_traks",
        "armorThickness": 20.0,
        "armorEffectiveThicknessMax": 20.0,
        "hp": 100.0,
        "genericEffectiveThicknessMax": 20.0,
        "track_r_dm": [],
        "track_l_dm": [],
        "track_r_01_dm": [],
        "track_l_01_dm": []
      },
      "crew": {
        "armorClass": "steel_tankman",
        "hp": 40.0,
        "genericDamageMult": 3.0,
        "pressureDamageMult": 1.0,
        "driver_dm": [],
        "loader_dm": [],
        "loader_01_dm": [],
        "loader_02_dm": [],
        "gunner_dm": [],
        "gunner_01_dm": [],
        "gunner_02_dm": [],
        "gunner_03_dm": [],
        "commander_dm": [],
        "machine_gunner_dm": [],
        "machine_gunner_01_dm": [],
        "machine_gunner_02_dm": [],
        "machine_gunner_03_dm": [],
        "machine_gunner_04_dm": []
      },
      "equipment_body_turret": {
        "armorClass": "tank_structural_steel",
        "hp": 150.0,
        "armorThrough": 15.0,
        "fireProtectionHp": 5.0,
        "hidableInViewer": false,
        "drive_turret_v_dm": {
          "armorThrough": 15.0
        },
        "drive_turret_h_dm": {
          "armorThrough": 15.0
        },
        "drive_turret_v_01_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_h_01_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_v_02_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_h_02_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_v_03_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_h_03_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_v_04_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_h_04_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_v_05_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_h_05_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "radiator_dm": {
          "hp": 50.0,
          "armorThrough": 5.0
        },
        "radiator_l_dm": {
          "hp": 50.0,
          "armorThrough": 5.0
        },
        "radiator_r_dm": {
          "hp": 50.0,
          "armorThrough": 5.0
        },
        "radio_station_dm": {
          "hp": 50.0,
          "armorThrough": 3.0
        },
        "radio_station_01_dm": {
          "hp": 50.0,
          "armorThrough": 3.0
        }
      },
      "cannon_breech": {
        "armorClass": "tank_structural_steel",
        "hp": 150.0,
        "armorThickness": 150.0,
        "fireProtectionHp": 5.0,
        "hidableInViewer": false,
        "cannon_breech_dm": {
          "restrainDamage": 0.5
        },
        "cannon_breech_01_dm": {
          "armorThickness": 10.0
        },
        "cannon_breech_02_dm": {
          "armorThickness": 10.0
        },
        "cannon_breech_03_dm": {
          "armorThickness": 10.0
        },
        "cannon_breech_04_dm": {
          "armorThickness": 10.0
        },
        "cannon_breech_05_dm": {
          "armorThickness": 10.0
        }
      },
      "power_block": {
        "armorClass": "armor_tank_engine",
        "hp": 100.0,
        "armorThickness": 150.0,
        "fireProtectionHp": 5.0,
        "restrainDamage": 0.5,
        "engine_dm": [],
        "transmission_dm": []
      },
      "ammo": {
        "armorClass": "tank_structural_steel",
        "hp": 300.0,
        "armorThickness": 2.0,
        "armorThrough": 10.0,
        "fireProtectionHp": 20.0,
        "createSecondaryShatters": false,
        "ammo_turret_dm": [],
        "ammo_turret_01_dm": [],
        "ammo_turret_02_dm": [],
        "ammo_turret_03_dm": [],
        "ammo_turret_04_dm": [],
        "ammo_turret_05_dm": [],
        "ammo_turret_06_dm": [],
        "ammo_turret_07_dm": [],
        "ammo_turret_08_dm": [],
        "ammo_turret_09_dm": [],
        "ammo_turret_10_dm": [],
        "ammo_turret_11_dm": [],
        "ammo_turret_12_dm": [],
        "ammo_turret_13_dm": [],
        "ammo_turret_14_dm": [],
        "ammo_turret_15_dm": [],
        "ammo_turret_16_dm": [],
        "ammo_turret_17_dm": [],
        "ammo_turret_18_dm": [],
        "ammo_turret_19_dm": [],
        "ammo_turret_20_dm": [],
        "ammo_turret_21_dm": [],
        "ammo_turret_22_dm": [],
        "ammo_turret_23_dm": [],
        "ammo_turret_24_dm": [],
        "ammo_turret_25_dm": [],
        "ammo_turret_26_dm": [],
        "ammo_turret_27_dm": [],
        "ammo_turret_28_dm": [],
        "ammo_turret_29_dm": [],
        "ammo_turret_30_dm": [],
        "ammo_turret_31_dm": [],
        "ammo_turret_32_dm": [],
        "ammo_turret_33_dm": [],
        "ammo_turret_34_dm": [],
        "ammo_turret_35_dm": [],
        "ammo_turret_36_dm": [],
        "ammo_turret_37_dm": [],
        "ammo_turret_38_dm": [],
        "ammo_turret_39_dm": [],
        "ammo_turret_40_dm": [],
        "ammo_turret_41_dm": [],
        "ammo_turret_42_dm": [],
        "ammo_turret_43_dm": [],
        "ammo_turret_44_dm": [],
        "ammo_turret_45_dm": [],
        "ammo_turret_46_dm": [],
        "ammo_turret_47_dm": [],
        "ammo_turret_48_dm": [],
        "ammo_turret_49_dm": [],
        "ammo_turret_50_dm": [],
        "ammo_turret_51_dm": [],
        "ammo_turret_52_dm": [],
        "ammo_turret_53_dm": [],
        "ammo_turret_54_dm": [],
        "ammo_turret_55_dm": [],
        "ammo_body_dm": [],
        "ammo_body_01_dm": [],
        "ammo_body_02_dm": [],
        "ammo_body_03_dm": [],
        "ammo_body_04_dm": [],
        "ammo_body_05_dm": [],
        "ammo_body_06_dm": [],
        "ammo_body_07_dm": [],
        "ammo_body_08_dm": [],
        "ammo_body_09_dm": [],
        "ammo_body_10_dm": [],
        "ammo_body_11_dm": [],
        "ammo_body_12_dm": [],
        "ammo_body_13_dm": [],
        "ammo_body_14_dm": [],
        "ammo_body_15_dm": [],
        "ammo_body_16_dm": [],
        "ammo_body_17_dm": [],
        "ammo_body_18_dm": [],
        "ammo_body_19_dm": [],
        "ammo_body_20_dm": [],
        "ammo_body_21_dm": [],
        "ammo_body_22_dm": [],
        "ammo_body_23_dm": [],
        "ammo_body_24_dm": [],
        "ammo_body_25_dm": [],
        "ammo_body_26_dm": [],
        "ammo_body_27_dm": [],
        "ammo_body_28_dm": [],
        "ammo_body_29_dm": [],
        "ammo_body_30_dm": [],
        "ammo_body_31_dm": [],
        "ammo_body_32_dm": [],
        "ammo_body_33_dm": [],
        "ammo_body_34_dm": [],
        "ammo_body_35_dm": [],
        "ammo_body_36_dm": [],
        "ammo_body_37_dm": [],
        "ammo_body_38_dm": [],
        "ammo_body_39_dm": [],
        "ammo_body_40_dm": [],
        "ammo_body_41_dm": [],
        "ammo_body_42_dm": [],
        "ammo_body_43_dm": [],
        "ammo_body_44_dm": [],
        "ammo_body_45_dm": [],
        "ammo_body_46_dm": [],
        "ammo_body_47_dm": [],
        "ammo_body_48_dm": [],
        "ammo_body_49_dm": [],
        "ammo_body_50_dm": [],
        "ammo_body_51_dm": [],
        "ammo_body_52_dm": [],
        "ammo_body_53_dm": [],
        "ammo_body_54_dm": [],
        "ammo_body_55_dm": [],
        "ammo_body_l_01_dm": [],
        "ammo_body_l_02_dm": [],
        "ammo_body_l_03_dm": [],
        "ammo_body_l_04_dm": [],
        "ammo_body_l_05_dm": [],
        "ammo_body_l_06_dm": [],
        "ammo_body_l_07_dm": [],
        "ammo_body_l_08_dm": [],
        "ammo_body_l_09_dm": [],
        "ammo_body_l_10_dm": [],
        "ammo_body_l_11_dm": [],
        "ammo_body_l_12_dm": [],
        "ammo_body_l_13_dm": [],
        "ammo_body_l_14_dm": [],
        "ammo_body_l_15_dm": [],
        "ammo_body_l_16_dm": [],
        "ammo_body_l_17_dm": [],
        "ammo_body_l_18_dm": [],
        "ammo_body_l_19_dm": [],
        "ammo_body_l_20_dm": [],
        "ammo_body_r_01_dm": [],
        "ammo_body_r_02_dm": [],
        "ammo_body_r_03_dm": [],
        "ammo_body_r_04_dm": [],
        "ammo_body_r_05_dm": [],
        "ammo_body_r_06_dm": [],
        "ammo_body_r_07_dm": [],
        "ammo_body_r_08_dm": [],
        "ammo_body_r_09_dm": [],
        "ammo_body_r_10_dm": [],
        "ammo_body_r_11_dm": [],
        "ammo_body_r_12_dm": [],
        "ammo_body_r_13_dm": [],
        "ammo_body_r_14_dm": [],
        "ammo_body_r_15_dm": [],
        "ammo_body_r_16_dm": [],
        "ammo_body_r_17_dm": [],
        "ammo_body_r_18_dm": [],
        "ammo_body_r_19_dm": [],
        "ammo_body_r_20_dm": []
      },
      "fuel_tanks": {
        "armorClass": "tank_structural_steel",
        "hp": 250.0,
        "armorThickness": 2.0,
        "armorThrough": 10.0,
        "fireProtectionHp": 10.0,
        "createSecondaryShatters": false,
        "fireParamsPreset": "fuel_internal",
        "stopChanceOnDeadPart": 0.0,
        "fuel_tank_dm": [],
        "fuel_tank_01_dm": [],
        "fuel_tank_02_dm": [],
        "fuel_tank_03_dm": [],
        "fuel_tank_04_dm": [],
        "fuel_tank_05_dm": [],
        "fuel_tank_r_01_dm": [],
        "fuel_tank_r_02_dm": [],
        "fuel_tank_r_03_dm": [],
        "fuel_tank_r_04_dm": [],
        "fuel_tank_r_05_dm": [],
        "fuel_tank_l_01_dm": [],
        "fuel_tank_l_02_dm": [],
        "fuel_tank_l_03_dm": [],
        "fuel_tank_l_04_dm": [],
        "fuel_tank_l_05_dm": []
      },
      "fuel_tanks_exterior": {
        "armorClass": "tank_structural_steel",
        "hp": 250.0,
        "armorThickness": 2.0,
        "armorThrough": 10.0,
        "fireProtectionHp": 10.0,
        "createSecondaryShatters": false,
        "fireParamsPreset": "fuel_exterior",
        "fuel_tank_exterior_r_01_dm": [],
        "fuel_tank_exterior_r_02_dm": [],
        "fuel_tank_exterior_r_03_dm": [],
        "fuel_tank_exterior_l_01_dm": [],
        "fuel_tank_exterior_l_02_dm": [],
        "fuel_tank_exterior_l_03_dm": [],
        "fuel_tank_exterior_01_dm": [],
        "fuel_tank_exterior_02_dm": [],
        "fuel_tank_exterior_03_dm": []
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "ammo_body_dm"
          },
          {
            "name": "ammo_body_01_dm"
          },
          {
            "name": "ammo_body_02_dm"
          },
          {
            "name": "ammo_body_03_dm"
          },
          {
            "name": "ammo_body_04_dm"
          },
          {
            "name": "ammo_body_05_dm"
          },
          {
            "name": "ammo_body_06_dm"
          },
          {
            "name": "ammo_body_07_dm"
          },
          {
            "name": "ammo_body_08_dm"
          },
          {
            "name": "ammo_body_09_dm"
          },
          {
            "name": "ammo_body_10_dm"
          },
          {
            "name": "ammo_body_11_dm"
          },
          {
            "name": "ammo_body_12_dm"
          },
          {
            "name": "ammo_body_13_dm"
          },
          {
            "name": "ammo_body_14_dm"
          },
          {
            "name": "ammo_body_15_dm"
          },
          {
            "name": "ammo_body_16_dm"
          },
          {
            "name": "ammo_body_17_dm"
          },
          {
            "name": "ammo_body_18_dm"
          },
          {
            "name": "ammo_body_19_dm"
          },
          {
            "name": "ammo_body_20_dm"
          },
          {
            "name": "ammo_body_21_dm"
          },
          {
            "name": "ammo_body_22_dm"
          },
          {
            "name": "ammo_body_23_dm"
          },
          {
            "name": "ammo_body_24_dm"
          },
          {
            "name": "ammo_body_25_dm"
          },
          {
            "name": "ammo_body_26_dm"
          },
          {
            "name": "ammo_body_27_dm"
          },
          {
            "name": "ammo_body_28_dm"
          },
          {
            "name": "ammo_body_29_dm"
          },
          {
            "name": "ammo_body_30_dm"
          },
          {
            "name": "ammo_body_31_dm"
          },
          {
            "name": "ammo_body_32_dm"
          },
          {
            "name": "ammo_body_33_dm"
          },
          {
            "name": "ammo_body_34_dm"
          },
          {
            "name": "ammo_body_35_dm"
          },
          {
            "name": "ammo_body_36_dm"
          },
          {
            "name": "ammo_body_37_dm"
          },
          {
            "name": "ammo_body_38_dm"
          },
          {
            "name": "ammo_body_39_dm"
          },
          {
            "name": "ammo_body_40_dm"
          },
          {
            "name": "ammo_body_41_dm"
          },
          {
            "name": "ammo_body_42_dm"
          },
          {
            "name": "ammo_body_43_dm"
          },
          {
            "name": "ammo_body_44_dm"
          },
          {
            "name": "ammo_body_45_dm"
          },
          {
            "name": "ammo_body_46_dm"
          },
          {
            "name": "ammo_body_47_dm"
          },
          {
            "name": "ammo_body_48_dm"
          },
          {
            "name": "ammo_body_49_dm"
          },
          {
            "name": "ammo_body_50_dm"
          },
          {
            "name": "ammo_body_51_dm"
          },
          {
            "name": "ammo_body_52_dm"
          },
          {
            "name": "ammo_body_53_dm"
          },
          {
            "name": "ammo_body_54_dm"
          },
          {
            "name": "ammo_body_55_dm"
          },
          {
            "name": "ammo_body_l_01_dm"
          },
          {
            "name": "ammo_body_l_02_dm"
          },
          {
            "name": "ammo_body_l_03_dm"
          },
          {
            "name": "ammo_body_l_04_dm"
          },
          {
            "name": "ammo_body_l_05_dm"
          },
          {
            "name": "ammo_body_l_06_dm"
          },
          {
            "name": "ammo_body_l_07_dm"
          },
          {
            "name": "ammo_body_l_08_dm"
          },
          {
            "name": "ammo_body_l_09_dm"
          },
          {
            "name": "ammo_body_l_10_dm"
          },
          {
            "name": "ammo_body_l_11_dm"
          },
          {
            "name": "ammo_body_l_12_dm"
          },
          {
            "name": "ammo_body_l_13_dm"
          },
          {
            "name": "ammo_body_l_14_dm"
          },
          {
            "name": "ammo_body_l_15_dm"
          },
          {
            "name": "ammo_body_l_16_dm"
          },
          {
            "name": "ammo_body_l_17_dm"
          },
          {
            "name": "ammo_body_l_18_dm"
          },
          {
            "name": "ammo_body_l_19_dm"
          },
          {
            "name": "ammo_body_l_20_dm"
          },
          {
            "name": "ammo_body_r_01_dm"
          },
          {
            "name": "ammo_body_r_02_dm"
          },
          {
            "name": "ammo_body_r_03_dm"
          },
          {
            "name": "ammo_body_r_04_dm"
          },
          {
            "name": "ammo_body_r_05_dm"
          },
          {
            "name": "ammo_body_r_06_dm"
          },
          {
            "name": "ammo_body_r_07_dm"
          },
          {
            "name": "ammo_body_r_08_dm"
          },
          {
            "name": "ammo_body_r_09_dm"
          },
          {
            "name": "ammo_body_r_10_dm"
          },
          {
            "name": "ammo_body_r_11_dm"
          },
          {
            "name": "ammo_body_r_12_dm"
          },
          {
            "name": "ammo_body_r_13_dm"
          },
          {
            "name": "ammo_body_r_14_dm"
          },
          {
            "name": "ammo_body_r_15_dm"
          },
          {
            "name": "ammo_body_r_16_dm"
          },
          {
            "name": "ammo_body_r_17_dm"
          },
          {
            "name": "ammo_body_r_18_dm"
          },
          {
            "name": "ammo_body_r_19_dm"
          },
          {
            "name": "ammo_body_r_20_dm"
          },
          {
            "name": "ammo_turret_dm"
          },
          {
            "name": "ammo_turret_01_dm"
          },
          {
            "name": "ammo_turret_02_dm"
          },
          {
            "name": "ammo_turret_03_dm"
          },
          {
            "name": "ammo_turret_04_dm"
          },
          {
            "name": "ammo_turret_05_dm"
          },
          {
            "name": "ammo_turret_06_dm"
          },
          {
            "name": "ammo_turret_07_dm"
          },
          {
            "name": "ammo_turret_08_dm"
          },
          {
            "name": "ammo_turret_09_dm"
          },
          {
            "name": "ammo_turret_10_dm"
          },
          {
            "name": "ammo_turret_11_dm"
          },
          {
            "name": "ammo_turret_12_dm"
          },
          {
            "name": "ammo_turret_13_dm"
          },
          {
            "name": "ammo_turret_14_dm"
          },
          {
            "name": "ammo_turret_15_dm"
          },
          {
            "name": "ammo_turret_16_dm"
          },
          {
            "name": "ammo_turret_17_dm"
          },
          {
            "name": "ammo_turret_18_dm"
          },
          {
            "name": "ammo_turret_19_dm"
          },
          {
            "name": "ammo_turret_20_dm"
          },
          {
            "name": "ammo_turret_21_dm"
          },
          {
            "name": "ammo_turret_22_dm"
          },
          {
            "name": "ammo_turret_23_dm"
          },
          {
            "name": "ammo_turret_24_dm"
          },
          {
            "name": "ammo_turret_25_dm"
          },
          {
            "name": "ammo_turret_26_dm"
          },
          {
            "name": "ammo_turret_27_dm"
          },
          {
            "name": "ammo_turret_28_dm"
          },
          {
            "name": "ammo_turret_29_dm"
          },
          {
            "name": "ammo_turret_30_dm"
          },
          {
            "name": "ammo_turret_31_dm"
          },
          {
            "name": "ammo_turret_32_dm"
          },
          {
            "name": "ammo_turret_33_dm"
          },
          {
            "name": "ammo_turret_34_dm"
          },
          {
            "name": "ammo_turret_35_dm"
          },
          {
            "name": "ammo_turret_36_dm"
          },
          {
            "name": "ammo_turret_37_dm"
          },
          {
            "name": "ammo_turret_38_dm"
          },
          {
            "name": "ammo_turret_39_dm"
          },
          {
            "name": "ammo_turret_40_dm"
          },
          {
            "name": "ammo_turret_41_dm"
          },
          {
            "name": "ammo_turret_42_dm"
          },
          {
            "name": "ammo_turret_43_dm"
          },
          {
            "name": "ammo_turret_44_dm"
          },
          {
            "name": "ammo_turret_45_dm"
          },
          {
            "name": "ammo_turret_46_dm"
          },
          {
            "name": "ammo_turret_47_dm"
          },
          {
            "name": "ammo_turret_48_dm"
          },
          {
            "name": "ammo_turret_49_dm"
          },
          {
            "name": "ammo_turret_50_dm"
          },
          {
            "name": "ammo_turret_51_dm"
          },
          {
            "name": "ammo_turret_52_dm"
          },
          {
            "name": "ammo_turret_53_dm"
          },
          {
            "name": "ammo_turret_54_dm"
          },
          {
            "name": "ammo_turret_55_dm"
          },
          {
            "name": "ammo_turret_56_dm"
          },
          {
            "name": "ammo_turret_57_dm"
          },
          {
            "name": "ammo_turret_58_dm"
          },
          {
            "name": "ammo_turret_59_dm"
          },
          {
            "name": "ammo_turret_60_dm"
          },
          {
            "name": "ammo_turret_61_dm"
          },
          {
            "name": "ammo_turret_62_dm"
          },
          {
            "name": "ammo_turret_63_dm"
          },
          {
            "name": "ammo_turret_64_dm"
          },
          {
            "name": "ammo_turret_65_dm"
          },
          {
            "name": "ammo_turret_66_dm"
          },
          {
            "name": "ammo_turret_67_dm"
          },
          {
            "name": "ammo_turret_68_dm"
          },
          {
            "name": "ammo_turret_69_dm"
          },
          {
            "name": "ammo_turret_70_dm"
          },
          {
            "name": "ammo_turret_71_dm"
          },
          {
            "name": "ammo_turret_72_dm"
          },
          {
            "name": "ammo_turret_73_dm"
          },
          {
            "name": "ammo_turret_74_dm"
          },
          {
            "name": "ammo_turret_75_dm"
          },
          {
            "onHit": {
              "damageType": "cumulative",
              "expl": 0.4,
              "fire": 0.5,
              "damage": 75.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "cumulative",
              "expl": 0.5,
              "fire": 0.5,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.1,
              "fire": 0.1,
              "damage": 20.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.15,
              "fire": 0.15,
              "damage": 50.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.2,
              "fire": 0.15,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.4,
              "fire": 0.2,
              "damage": 400.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "expl": 0.05,
              "fire": 0.1,
              "damage": 70.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "expl": 0.1,
              "fire": 0.2,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "expl": 0.1,
              "fire": 0.4,
              "damage": 300.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "secondaryShatter",
              "fire": 0.05,
              "damage": 50.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "secondaryShatter",
              "fire": 0.15,
              "damage": 150.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "secondaryShatter",
              "fire": 0.4,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.02,
              "expl": 0.01
            }
          },
          {
            "onKill": {
              "damageType": "cumulative",
              "expl": 0.2,
              "fire": 0.8
            }
          },
          {
            "onKill": {
              "damageType": "explosion",
              "expl": 0.2,
              "fire": 0.8
            }
          },
          {
            "onKill": {
              "damageType": "secondaryShatter",
              "expl": 0.2,
              "fire": 0.8
            }
          },
          {
            "onKill": {
              "damageType": "generic",
              "expl": 0.2,
              "fire": 0.8
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuel_tank_dm"
          },
          {
            "name": "fuel_tank_01_dm"
          },
          {
            "name": "fuel_tank_02_dm"
          },
          {
            "name": "fuel_tank_03_dm"
          },
          {
            "name": "fuel_tank_04_dm"
          },
          {
            "name": "fuel_tank_05_dm"
          },
          {
            "name": "fuel_tank_r_01_dm"
          },
          {
            "name": "fuel_tank_r_02_dm"
          },
          {
            "name": "fuel_tank_r_03_dm"
          },
          {
            "name": "fuel_tank_r_04_dm"
          },
          {
            "name": "fuel_tank_r_05_dm"
          },
          {
            "name": "fuel_tank_l_01_dm"
          },
          {
            "name": "fuel_tank_l_02_dm"
          },
          {
            "name": "fuel_tank_l_03_dm"
          },
          {
            "name": "fuel_tank_l_04_dm"
          },
          {
            "name": "fuel_tank_l_05_dm"
          },
          {
            "onHit": {
              "damageType": "cumulative",
              "expl": 0.1,
              "fire": 0.2,
              "damage": 100.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "cumulative",
              "expl": 0.2,
              "fire": 0.3,
              "damage": 250.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.125,
              "fire": 0.225,
              "damage": 25.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.25,
              "fire": 0.35,
              "damage": 50.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.1,
              "damage": 20.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.25,
              "damage": 70.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.4,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.7,
              "expl": 0.1,
              "damage": 300.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.5,
              "expl": 0.5,
              "damage": 400.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.2,
              "expl": 0.8,
              "damage": 600.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.2
            }
          },
          {
            "onKill": {
              "fire": 0.5,
              "expl": 0.3,
              "nothing": 0.2,
              "fHitCritical": true
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine_dm"
          },
          {
            "onHit": {
              "damageType": "cumulative",
              "fire": 0.2,
              "damage": 75.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.3,
              "damage": 30.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.2,
              "damage": 70.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.55,
              "damage": 300.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.35,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.1,
              "damage": 20.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.1
            }
          },
          {
            "onKill": {
              "fire": 0.5,
              "nothing": 0.5,
              "fHitCritical": true
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "transmission_dm"
          },
          {
            "onHit": {
              "damageType": "cumulative",
              "fire": 0.15,
              "damage": 75.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.1,
              "damage": 30.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.05,
              "damage": 70.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.1,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.02
            }
          }
        ]
      },
      {
        "part": {
          "name": "wheel_r_drive_dm",
          "onKill": {
            "track_r_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_r_back_dm",
          "onKill": {
            "track_r_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_r_front_dm",
          "onKill": {
            "track_r_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_l_drive_dm",
          "onKill": {
            "track_l_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_l_back_dm",
          "onKill": {
            "track_l_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_l_front_dm",
          "onKill": {
            "track_l_dm": 1.0
          }
        }
      }
    ]
  },
  {
    "tank_crew": {
      "changeTimeMult": 1.0,
      "gunner": [
        {
          "dmPart": "gunner_dm"
        },
        {
          "role": "tank_gunner"
        },
        {
          "substitute": "commander"
        },
        {
          "substitute": "loader"
        }
      ],
      "driver": [
        {
          "dmPart": "driver_dm"
        },
        {
          "role": "driver"
        },
        {
          "substitute": "commander"
        },
        {
          "substitute": "loader"
        }
      ],
      "loader": {
        "dmPart": "loader_dm",
        "role": "loader",
        "substitute": "commander"
      },
      "commander": {
        "dmPart": "commander_dm",
        "role": "commander"
      }
    }
  },
  {
    "xray_viewer_data": [
      {
        "armorArrayHull": {
          "xrayDmPart": "composite_armor_hull_01_dm",
          "titleLoc": "tank_structural_steel",
          "armorArrayText": {
            "layer": {
              "dmPart": "composite_armor_hull_02_dm"
            }
          }
        }
      },
      {
        "armorArrayHull": {
          "xrayDmPart": "composite_armor_hull_02_dm",
          "titleLoc": "tank_structural_steel",
          "armorArrayText": {
            "layer": {
              "dmPart": "composite_armor_hull_02_dm"
            }
          }
        }
      }
    ]
  },
  {
    "MetaParts": {
      "closed_fightning_compartment": [
        {
          "part": "driver_dm"
        },
        {
          "part": "loader_dm"
        },
        {
          "part": "gunner_dm"
        },
        {
          "part": "commander_dm"
        },
        {
          "part": "machine_gunner_dm"
        },
        {
          "part": "machine_gunner_01_dm"
        },
        {
          "part": "machine_gunner_02_dm"
        },
        {
          "part": "gunner_01_dm"
        },
        {
          "part": "gunner_02_dm"
        },
        {
          "part": "loader_01_dm"
        },
        {
          "part": "loader_02_dm"
        },
        {
          "part": "cannon_breech_dm"
        },
        {
          "part": "radio_station_dm"
        },
        {
          "part": "drive_turret_v_dm"
        },
        {
          "part": "drive_turret_h_dm"
        },
        {
          "part": "drive_turret_v_01_dm"
        },
        {
          "part": "drive_turret_h_01_dm"
        },
        {
          "part": "drive_turret_v_02_dm"
        },
        {
          "part": "drive_turret_h_02_dm"
        },
        {
          "part": "ammo_turret_dm"
        },
        {
          "part": "ammo_turret_01_dm"
        },
        {
          "part": "ammo_turret_02_dm"
        },
        {
          "part": "ammo_turret_03_dm"
        },
        {
          "part": "ammo_turret_04_dm"
        },
        {
          "part": "ammo_turret_05_dm"
        },
        {
          "part": "ammo_turret_06_dm"
        },
        {
          "part": "ammo_turret_07_dm"
        },
        {
          "part": "ammo_turret_08_dm"
        },
        {
          "part": "ammo_turret_09_dm"
        },
        {
          "part": "ammo_turret_10_dm"
        },
        {
          "part": "ammo_turret_11_dm"
        },
        {
          "part": "ammo_turret_12_dm"
        },
        {
          "part": "ammo_turret_13_dm"
        },
        {
          "part": "ammo_turret_14_dm"
        },
        {
          "part": "ammo_turret_15_dm"
        },
        {
          "part": "ammo_turret_16_dm"
        },
        {
          "part": "ammo_turret_17_dm"
        },
        {
          "part": "ammo_turret_18_dm"
        },
        {
          "part": "ammo_turret_19_dm"
        },
        {
          "part": "ammo_turret_20_dm"
        },
        {
          "part": "ammo_turret_21_dm"
        },
        {
          "part": "ammo_turret_22_dm"
        },
        {
          "part": "ammo_turret_23_dm"
        },
        {
          "part": "ammo_turret_24_dm"
        },
        {
          "part": "ammo_turret_25_dm"
        },
        {
          "part": "ammo_turret_26_dm"
        },
        {
          "part": "ammo_turret_27_dm"
        },
        {
          "part": "ammo_turret_28_dm"
        },
        {
          "part": "ammo_turret_29_dm"
        },
        {
          "part": "ammo_turret_30_dm"
        },
        {
          "part": "ammo_turret_31_dm"
        },
        {
          "part": "ammo_turret_32_dm"
        },
        {
          "part": "ammo_turret_33_dm"
        },
        {
          "part": "ammo_turret_34_dm"
        },
        {
          "part": "ammo_turret_35_dm"
        },
        {
          "part": "ammo_turret_36_dm"
        },
        {
          "part": "ammo_turret_37_dm"
        },
        {
          "part": "ammo_turret_38_dm"
        },
        {
          "part": "ammo_turret_39_dm"
        },
        {
          "part": "ammo_turret_40_dm"
        },
        {
          "part": "ammo_turret_41_dm"
        },
        {
          "part": "ammo_turret_42_dm"
        },
        {
          "part": "ammo_turret_43_dm"
        },
        {
          "part": "ammo_turret_44_dm"
        },
        {
          "part": "ammo_turret_45_dm"
        },
        {
          "part": "ammo_turret_46_dm"
        },
        {
          "part": "ammo_turret_47_dm"
        },
        {
          "part": "ammo_turret_48_dm"
        },
        {
          "part": "ammo_turret_49_dm"
        },
        {
          "part": "ammo_turret_50_dm"
        },
        {
          "part": "ammo_turret_51_dm"
        },
        {
          "part": "ammo_turret_52_dm"
        },
        {
          "part": "ammo_turret_53_dm"
        },
        {
          "part": "ammo_turret_54_dm"
        },
        {
          "part": "ammo_turret_55_dm"
        },
        {
          "part": "ammo_body_01_dm"
        },
        {
          "part": "ammo_body_02_dm"
        },
        {
          "part": "ammo_body_03_dm"
        },
        {
          "part": "ammo_body_04_dm"
        },
        {
          "part": "ammo_body_05_dm"
        },
        {
          "part": "ammo_body_06_dm"
        },
        {
          "part": "ammo_body_07_dm"
        },
        {
          "part": "ammo_body_08_dm"
        },
        {
          "part": "ammo_body_09_dm"
        },
        {
          "part": "ammo_body_10_dm"
        },
        {
          "part": "ammo_body_11_dm"
        },
        {
          "part": "ammo_body_12_dm"
        },
        {
          "part": "ammo_body_13_dm"
        },
        {
          "part": "ammo_body_14_dm"
        },
        {
          "part": "ammo_body_15_dm"
        },
        {
          "part": "ammo_body_16_dm"
        },
        {
          "part": "ammo_body_17_dm"
        },
        {
          "part": "ammo_body_18_dm"
        },
        {
          "part": "ammo_body_19_dm"
        },
        {
          "part": "ammo_body_20_dm"
        },
        {
          "part": "ammo_body_21_dm"
        },
        {
          "part": "ammo_body_22_dm"
        },
        {
          "part": "ammo_body_23_dm"
        },
        {
          "part": "ammo_body_24_dm"
        },
        {
          "part": "ammo_body_25_dm"
        },
        {
          "part": "ammo_body_26_dm"
        },
        {
          "part": "ammo_body_27_dm"
        },
        {
          "part": "ammo_body_28_dm"
        },
        {
          "part": "ammo_body_29_dm"
        },
        {
          "part": "ammo_body_30_dm"
        },
        {
          "part": "ammo_body_31_dm"
        },
        {
          "part": "ammo_body_32_dm"
        },
        {
          "part": "ammo_body_33_dm"
        },
        {
          "part": "ammo_body_34_dm"
        },
        {
          "part": "ammo_body_35_dm"
        },
        {
          "part": "ammo_body_36_dm"
        },
        {
          "part": "ammo_body_37_dm"
        },
        {
          "part": "ammo_body_38_dm"
        },
        {
          "part": "ammo_body_39_dm"
        },
        {
          "part": "ammo_body_40_dm"
        },
        {
          "part": "ammo_body_41_dm"
        },
        {
          "part": "ammo_body_42_dm"
        },
        {
          "part": "ammo_body_43_dm"
        },
        {
          "part": "ammo_body_44_dm"
        },
        {
          "part": "ammo_body_45_dm"
        },
        {
          "part": "ammo_body_46_dm"
        },
        {
          "part": "ammo_body_47_dm"
        },
        {
          "part": "ammo_body_48_dm"
        },
        {
          "part": "ammo_body_49_dm"
        },
        {
          "part": "ammo_body_50_dm"
        },
        {
          "part": "ammo_body_51_dm"
        },
        {
          "part": "ammo_body_52_dm"
        },
        {
          "part": "ammo_body_53_dm"
        },
        {
          "part": "ammo_body_54_dm"
        },
        {
          "part": "ammo_body_55_dm"
        },
        {
          "part": "ammo_body_l_01_dm"
        },
        {
          "part": "ammo_body_l_02_dm"
        },
        {
          "part": "ammo_body_l_03_dm"
        },
        {
          "part": "ammo_body_l_04_dm"
        },
        {
          "part": "ammo_body_l_05_dm"
        },
        {
          "part": "ammo_body_l_06_dm"
        },
        {
          "part": "ammo_body_l_07_dm"
        },
        {
          "part": "ammo_body_l_08_dm"
        },
        {
          "part": "ammo_body_l_09_dm"
        },
        {
          "part": "ammo_body_l_10_dm"
        },
        {
          "part": "ammo_body_l_11_dm"
        },
        {
          "part": "ammo_body_l_12_dm"
        },
        {
          "part": "ammo_body_l_13_dm"
        },
        {
          "part": "ammo_body_l_14_dm"
        },
        {
          "part": "ammo_body_l_15_dm"
        },
        {
          "part": "ammo_body_l_16_dm"
        },
        {
          "part": "ammo_body_l_17_dm"
        },
        {
          "part": "ammo_body_l_18_dm"
        },
        {
          "part": "ammo_body_l_19_dm"
        },
        {
          "part": "ammo_body_l_20_dm"
        },
        {
          "part": "ammo_body_r_01_dm"
        },
        {
          "part": "ammo_body_r_02_dm"
        },
        {
          "part": "ammo_body_r_03_dm"
        },
        {
          "part": "ammo_body_r_04_dm"
        },
        {
          "part": "ammo_body_r_05_dm"
        },
        {
          "part": "ammo_body_r_06_dm"
        },
        {
          "part": "ammo_body_r_07_dm"
        },
        {
          "part": "ammo_body_r_08_dm"
        },
        {
          "part": "ammo_body_r_09_dm"
        },
        {
          "part": "ammo_body_r_10_dm"
        },
        {
          "part": "ammo_body_r_11_dm"
        },
        {
          "part": "ammo_body_r_12_dm"
        },
        {
          "part": "ammo_body_r_13_dm"
        },
        {
          "part": "ammo_body_r_14_dm"
        },
        {
          "part": "ammo_body_r_15_dm"
        },
        {
          "part": "ammo_body_r_16_dm"
        },
        {
          "part": "ammo_body_r_17_dm"
        },
        {
          "part": "ammo_body_r_18_dm"
        },
        {
          "part": "ammo_body_r_19_dm"
        },
        {
          "part": "ammo_body_r_20_dm"
        },
        {
          "effect": {
            "conditionDamageType": "explosion",
            "conditionDamage": 1.0,
            "pressure": true
          }
        },
        {
          "effect": {
            "conditionDamageType": "shatter",
            "conditionDamage": 1.0,
            "pressure": true
          }
        }
      ]
    }
  },
  {
    "gunConvergence": {
      "defaultDistance": 800.0,
      "vertical": true,
      "horizontal": true
    }
  },
  {
    "sound": {
      "EngineName": "engine_centurion",
      "TrackSoundPath": "tanks/engines_tanks",
      "TrackSoundPathStudio": "ground/engines",
      "TrackSoundName": "tracks",
      "TrackSoundNameCockpit": "tracks_interior",
      "EngineNameAi": "engine_tank_ai_middle",
      "TrackSoundNameAi": "tracks_ai_middle"
    }
  },
  {
    "class_tags": []
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "gunner0",
          "blk": "gameData/Weapons/groundModels_weapons/84mm_QQF_20pdr_Mk_I_user_cannon.blk",
          "emitter": "bone_gun_barrel",
          "flash": "emtr_gun_flame",
          "shotFreq": 0.16,
          "defaultYaw": 0.0,
          "defaultPitch": 0.0,
          "barrelDP": "gun_barrel_dm",
          "breechDP": "cannon_breech_dm",
          "speedYaw": 18.0,
          "speedPitch": 4.5,
          "fireConeAngle": 1.0,
          "bullets": 65,
          "salvoAmount": 100.0,
          "ChainfireTime": 0.0,
          "DelayAfterShoot": 5.0,
          "AttackMaxDistance": 1000.0,
          "AttackMaxRadius": 1000.0,
          "AttackMaxHeight": 1000.0,
          "accuracyAir": 0.0,
          "accuracyGnd": 1.5,
          "errMeasureVel": 0.0,
          "errMeasureVelFast": 0.0,
          "errMeasureVelFwdShift": 0.0,
          "errMeasureVelDir": 0.0,
          "errTargettingOn100kmph": 0.0,
          "errTargetting": 3.0,
          "errExplTime": 0.0,
          "turret": {
            "head": "bone_turret",
            "gun": "bone_gun",
            "barrel": "bone_gun_barrel",
            "linkedAnimPart": {
              "verNode": "bone_camera_gunner",
              "verLimits": [-10.0,20.0],
              "verOriginLimits": [-10.0,20.0]
            }
          },
          "limits": {
            "yaw": [-180.0,180.0],
            "pitch": [-10.0,20.0]
          },
          "limitsTable": {
            "lim1": [-180.0,-135.0,-1.0,20.0],
            "lim2": [-135.0,135.0,-10.0,20.0],
            "lim3": [135.0,180.0,-1.0,20.0]
          },
          "gunStabilizer": {
            "hasVerticalGunFreeMode": false,
            "hasHorizontal": true,
            "horizontalOmegaMult": 1.0,
            "horizontalSpeedLimitKPH": 75.0,
            "hasVertical": true,
            "verticalOmegaMult": 1.0,
            "verticalSpeedLimitKPH": 75.0,
            "speedFromVehicleVerticalMult": -1.0,
            "errorKPHToDegrees": [
              {
                "row": [5.0,0.0]
              },
              {
                "row": [25.0,0.015]
              },
              {
                "row": [35.0,0.02]
              },
              {
                "row": [45.0,0.1]
              },
              {
                "row": [50.0,0.3]
              }
            ]
          }
        }
      },
      {
        "Weapon": [
          {
            "trigger": "gunner1"
          },
          {
            "triggerGroup": "coaxial"
          },
          {
            "blk": "gameData/Weapons/groundModels_weapons/7_62mm_L3A1_user_machinegun.blk"
          },
          {
            "emitter": "bone_mg_gun_twin"
          },
          {
            "flash": "emtr_mg_flame_01"
          },
          {
            "barrelDP": "gun_barrel_01_dm"
          },
          {
            "defaultYaw": 0.0
          },
          {
            "defaultPitch": 0.0
          },
          {
            "barrelDP": "gun_barrel_01_dm"
          },
          {
            "speedYaw": 5.5
          },
          {
            "speedPitch": 4.0
          },
          {
            "fireConeAngle": 1.0
          },
          {
            "bullets": 3600
          },
          {
            "fireConeAngle": 15.0
          },
          {
            "ChainfireTime": 3.0
          },
          {
            "DelayAfterShoot": 3.0
          },
          {
            "accuracyAir": 0.0
          },
          {
            "accuracyGnd": 0.0
          },
          {
            "errMeasureVel": 0.0
          },
          {
            "errMeasureVelFast": 0.0
          },
          {
            "errMeasureVelFwdShift": 0.0
          },
          {
            "errMeasureVelDir": 0.0
          },
          {
            "errTargettingOn100kmph": 0.0
          },
          {
            "errTargetting": 3.0
          },
          {
            "errExplTime": 0.0
          },
          {
            "turret": {
              "head": "bone_mg_gun_twin",
              "gun": "bone_mg_gun_twin",
              "gunnerDm": "gunner_dm"
            }
          },
          {
            "limits": {
              "yaw": [-0.0,0.0],
              "pitch": [-10.0,5.0]
            }
          }
        ]
      }
    ]
  },
  {
    "weapon_presets": {
      "preset": {
        "name": "uk_centurion_action_x_default",
        "blk": "gameData/units/tankModels/weaponPresets/uk_centurion_action_x_default.blk"
      }
    }
  },
  {
    "VehiclePhys": {
      "Mass": [
        {
          "Empty": 50258.0
        },
        {
          "Fuel": 545.0
        },
        {
          "TakeOff": 50803.0
        },
        {
          "momentOfInertia": [4.0,5.0,6.0]
        },
        {
          "CenterOfGravity": [0.1,0.5,0.0]
        },
        {
          "AdvancedMass": true
        },
        {
          "trackMass": 2500.0
        },
        {
          "CenterOfGravityClampY": [0.0,0.7]
        },
        {
          "cls_body_01": 0.5
        },
        {
          "cls_body_02": 0.5
        },
        {
          "cls_body_02": 0.5
        },
        {
          "cls_turret_01": 0.5
        },
        {
          "cls_turret_02": 0.5
        }
      ],
      "tracks": {
        "animationMultiplier": 0.68,
        "width": 0.68,
        "height": 0.08,
        "tracksTensionK": [6.5,8.0,3.0],
        "trackMesh": "uk_centurion_24_phys_track_line",
        "trackLen": 0.1397,
        "trackCount": 108,
        "trackFadeTime": 0.5,
        "trackCntPeriod": 2,
        "trackMaxSinking": 0.17,
        "trackMaxHeight": 1.4,
        "trackEmitSparks": true,
        "trackStartOffset": 0.08
      },
      "collisionProps": {
        "cls_turret": "convex_hull",
        "cls_body": "convex_hull"
      },
      "engine": {
        "horsePowers": 650.0,
        "maxRPM": 2550.0,
        "minRPM": 600.0
      },
      "mechanics": {
        "maxBrakeForce": 223212.0,
        "driveGearRadius": 0.42,
        "mainGearRatio": 1.0,
        "sideGearRatio": 1.16,
        "neutralGearRatio": 90.0,
        "gearType": "differential",
        "gearRatios": [
          {
            "ratio": -28.84
          },
          {
            "ratio": -86.99
          },
          {
            "ratio": 0.0
          },
          {
            "ratio": 86.99
          },
          {
            "ratio": 34.32
          },
          {
            "ratio": 21.33
          },
          {
            "ratio": 13.51
          },
          {
            "ratio": 10.04
          }
        ]
      },
      "suspension": {
        "suspensionOffsets": [-0.15,-0.13,0.07],
        "defaultGearRadius": 0.41,
        "frontBackGearRadius": 0.38,
        "topGearRadius": 0.1,
        "defaultDampeningForce": [173840.0,173840.0],
        "dampeningRelaxationRatio": 0.4,
        "dampeningCompressionRatio": 0.15,
        "wheel_r_drive": 0.38,
        "wheel_l_drive": 0.38,
        "wheel_r_01": 0.4,
        "wheel_r_02": 0.4,
        "wheel_r_03": 0.4,
        "wheel_r_04": 0.4,
        "wheel_r_05": 0.4,
        "wheel_r_06": 0.4,
        "wheel_l_01": 0.4,
        "wheel_l_02": 0.4,
        "wheel_l_03": 0.4,
        "wheel_l_04": 0.4,
        "wheel_l_05": 0.4,
        "wheel_l_06": 0.4
      }
    }
  },
  {
    "PhysSys": {
      "find": "^bone_suspension_(._\\d\\d)$",
      "points": {
        "suspension": {
          "name": "bone_suspension_$1"
        },
        "wheel": {
          "name": "bone_wheel_$1",
          "limitMin": [-1000.0,0.0,0.0],
          "limitMax": [1000.0,0.0,0.0]
        }
      },
      "constraints": {
        "edge": {
          "from": "suspension",
          "to": "wheel"
        }
      }
    }
  },
  {
    "ammo": {
      "combustionTime": 10.0,
      "detonateProb": 0.15,
      "detonatePortion": [0.5,0.9],
      "explodeHitPower": 1700.0,
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,400.0],
      "farHitPower": [0.1,1000.0],
      "endHitPower": [0.01,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,50.0],
      "midArmorPower": [7.0,400.0],
      "farArmorPower": [0.2,700.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.0001,
      "explodeArmorPower": 30.0,
      "explodeRadius": [1.5,10.0]
    }
  },
  {
    "wreckedParts": {
      "part": {
        "node": "bone_turret",
        "mass": 7300.0,
        "cutDamage": 650.0,
        "deviation": 0.5,
        "rotation": 0.5,
        "collisionNode": "cls_turret"
      }
    }
  },
  {
    "unitFx": [
      {
        "event": [
          {
            "name": "engine_fire"
          },
          {
            "fx": {
              "name": "tank_engine_fire",
              "emitter": "emtr_fire_engine"
            }
          },
          {
            "fx": {
              "name": "tank_engine_fire",
              "emitter": "emtr_fire_engine_01"
            }
          },
          {
            "fx": {
              "name": "tank_engine_fire",
              "emitter": "emtr_fire_engine_02"
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "ammo_fire"
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_01",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_02",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_03",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_04",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_05",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_06",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_07",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_08",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_09",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_10",
              "useVelocity": false
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "light_smoke"
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_fire_ammo"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_fire_ammo_01"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_fire_ammo_02"
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "total_smoke"
          },
          {
            "fx": {
              "name": "tank_smoke_big",
              "emitter": "emtr_smoke_dmg"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_01"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_02"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_03"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_04"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_05"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_06"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_07"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_08"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_09"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_10"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_11"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_12"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_13"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_14"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_15"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_16"
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "total_fire"
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_dmg"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_01"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_02"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_03"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_04"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_05"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_06"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_07"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_08"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_09"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_10"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_11"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_12"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_13"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_14"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_15"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_16"
            }
          },
          {
            "fx": {
              "name": "tank_fire_big",
              "emitter": "emtr_fire_dmg"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_01"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_02"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_03"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_04"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_05"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_06"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_07"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_08"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_09"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_10"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_11"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_12"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_13"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_14"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_15"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_16"
            }
          }
        ]
      },
      {
        "event": {
          "name": "fuel_exterior",
          "fx": {
            "name": "tank_ex_fuel_explosion",
            "centerDmgPart": true
          }
        }
      },
      {
        "event": {
          "name": "fuel_internal",
          "fx": {
            "name": "tank_ex_fuel_explosion",
            "centerDmgPart": true
          }
        }
      },
      {
        "event": {
          "name": "big_bang",
          "fx": {
            "name": "tank_explosion",
            "emitter": "emtr_explosion_center"
          }
        }
      },
      {
        "procedural": {
          "name": "default",
          "fx": {
            "name": "tank_engine_fire"
          }
        }
      }
    ]
  },
  {
    "cockpit": {
      "zoomOutFov": 15.0,
      "zoomInFov": 12.3,
      "sightFov": 7.5,
      "sightName": "no43",
      "headPos": [0.0,4.2,-8.0],
      "headPosOnShooting": [-0.3,3.6,0.4],
      "detectionHeight": 2.94
    }
  },
  {
    "ammoStowages": {
      "ammo1": [
        {
          "removeLoadedAmmo": true
        },
        {
          "weaponTrigger": "gunner0"
        },
        {
          "fatalFire": true
        },
        {
          "fatalExplosion": true
        },
        {
          "replenishmentDelay": 4.0
        },
        {
          "replenishmentTime": 15.0
        },
        {
          "shells": {
            "firstStage": true,
            "ammo_turret_08_dm": {
              "count": 1
            },
            "ammo_turret_09_dm": {
              "count": 1
            },
            "ammo_turret_10_dm": {
              "count": 1
            },
            "ammo_turret_11_dm": {
              "count": 1
            },
            "ammo_turret_04_dm": {
              "count": 1
            },
            "ammo_turret_05_dm": {
              "count": 1
            },
            "ammo_turret_06_dm": {
              "count": 1
            },
            "ammo_turret_07_dm": {
              "count": 1
            }
          }
        },
        {
          "shells": {
            "reloadTimeMult": 1.5,
            "ammo_turret_01_dm": {
              "count": 1
            },
            "ammo_turret_02_dm": {
              "count": 1
            },
            "ammo_turret_03_dm": {
              "count": 1
            },
            "ammo_body_01_dm": {
              "count": 1
            },
            "ammo_body_02_dm": {
              "count": 1
            },
            "ammo_body_03_dm": {
              "count": 1
            },
            "ammo_body_04_dm": {
              "count": 1
            },
            "ammo_body_05_dm": {
              "count": 1
            },
            "ammo_body_06_dm": {
              "count": 1
            },
            "ammo_body_07_dm": {
              "count": 1
            },
            "ammo_body_08_dm": {
              "count": 1
            },
            "ammo_body_09_dm": {
              "count": 1
            },
            "ammo_body_10_dm": {
              "count": 1
            },
            "ammo_body_11_dm": {
              "count": 1
            },
            "ammo_body_12_dm": {
              "count": 1
            },
            "ammo_body_13_dm": {
              "count": 1
            },
            "ammo_body_14_dm": {
              "count": 1
            },
            "ammo_body_15_dm": {
              "count": 1
            },
            "ammo_body_16_dm": {
              "count": 1
            },
            "ammo_body_17_dm": {
              "count": 1
            },
            "ammo_body_18_dm": {
              "count": 1
            },
            "ammo_body_19_dm": {
              "count": 1
            },
            "ammo_body_20_dm": {
              "count": 1
            },
            "ammo_body_21_dm": {
              "count": 1
            },
            "ammo_body_22_dm": {
              "count": 1
            },
            "ammo_body_23_dm": {
              "count": 1
            },
            "ammo_body_24_dm": {
              "count": 1
            },
            "ammo_body_25_dm": {
              "count": 1
            },
            "ammo_body_26_dm": {
              "count": 1
            },
            "ammo_body_27_dm": {
              "count": 1
            },
            "ammo_body_28_dm": {
              "count": 1
            },
            "ammo_body_29_dm": {
              "count": 1
            },
            "ammo_body_30_dm": {
              "count": 1
            },
            "ammo_body_31_dm": {
              "count": 1
            },
            "ammo_body_32_dm": {
              "count": 1
            },
            "ammo_body_33_dm": {
              "count": 1
            },
            "ammo_body_34_dm": {
              "count": 1
            },
            "ammo_body_35_dm": {
              "count": 1
            },
            "ammo_body_36_dm": {
              "count": 1
            },
            "ammo_body_37_dm": {
              "count": 1
            },
            "ammo_body_38_dm": {
              "count": 1
            },
            "ammo_body_39_dm": {
              "count": 1
            },
            "ammo_body_40_dm": {
              "count": 1
            },
            "ammo_body_41_dm": {
              "count": 1
            },
            "ammo_body_42_dm": {
              "count": 1
            },
            "ammo_body_43_dm": {
              "count": 1
            },
            "ammo_body_44_dm": {
              "count": 1
            },
            "ammo_body_45_dm": {
              "count": 1
            },
            "ammo_body_46_dm": {
              "count": 1
            },
            "ammo_body_47_dm": {
              "count": 1
            },
            "ammo_body_48_dm": {
              "count": 1
            },
            "ammo_body_49_dm": {
              "count": 1
            },
            "ammo_body_50_dm": {
              "count": 1
            },
            "ammo_body_51_dm": {
              "count": 1
            },
            "ammo_body_52_dm": {
              "count": 1
            },
            "ammo_body_53_dm": {
              "count": 1
            },
            "ammo_body_54_dm": {
              "count": 1
            }
          }
        }
      ]
    }
  },
  {
    "modifications": {
      "new_tank_tracks": [],
      "new_tank_suspension": [],
      "new_tank_filter": [],
      "new_tank_brakes": [],
      "new_tank_transmission": [],
      "new_tank_engine": [],
      "manual_extinguisher": [],
      "tank_tool_kit": [],
      "new_tank_horizontal_aiming": [],
      "new_tank_vertical_aiming": [],
      "art_support": [],
      "tank_new_gun": [],
      "tank_medical_kit": {
        "image": "#ui/gameuiskin#tank_reinforcement_uk"
      },
      "tank_medical_kit_expendable": {
        "image": "#ui/gameuiskin#tank_reinforcement_uk"
      },
      "84mm_britain_20pdr_APDS": [],
      "84mm_britain_20pdr_APDS_ammo_pack": [],
      "84mm_britain_20pdr_default_HE": [],
      "84mm_britain_Smoke": [],
      "84mm_britain_Smoke_ammo_pack": [],
      "tank_smoke_screen_system_mod": {
        "tier": 3,
        "effects": {
          "commonWeapons": [
            {
              "Weapon": {
                "trigger": "gunner0",
                "blk": "gameData/Weapons/groundModels_weapons/84mm_QQF_20pdr_Mk_I_user_cannon.blk",
                "emitter": "bone_gun_barrel",
                "flash": "emtr_gun_flame",
                "shotFreq": 0.16,
                "defaultYaw": 0.0,
                "defaultPitch": 0.0,
                "barrelDP": "gun_barrel_dm",
                "breechDP": "cannon_breech_dm",
                "speedYaw": 18.0,
                "speedPitch": 4.5,
                "fireConeAngle": 1.0,
                "bullets": 65,
                "salvoAmount": 100.0,
                "ChainfireTime": 0.0,
                "DelayAfterShoot": 5.0,
                "AttackMaxDistance": 1000.0,
                "AttackMaxRadius": 1000.0,
                "AttackMaxHeight": 1000.0,
                "accuracyAir": 0.0,
                "accuracyGnd": 1.5,
                "errMeasureVel": 0.0,
                "errMeasureVelFast": 0.0,
                "errMeasureVelFwdShift": 0.0,
                "errMeasureVelDir": 0.0,
                "errTargettingOn100kmph": 0.0,
                "errTargetting": 3.0,
                "errExplTime": 0.0,
                "turret": {
                  "head": "bone_turret",
                  "gun": "bone_gun",
                  "barrel": "bone_gun_barrel",
                  "linkedAnimPart": {
                    "verNode": "bone_camera_gunner",
                    "verLimits": [-10.0,20.0],
                    "verOriginLimits": [-10.0,20.0]
                  }
                },
                "limits": {
                  "yaw": [-180.0,180.0],
                  "pitch": [-10.0,20.0]
                },
                "limitsTable": {
                  "lim1": [-180.0,-135.0,-1.0,20.0],
                  "lim2": [-135.0,135.0,-10.0,20.0],
                  "lim3": [135.0,180.0,-1.0,20.0]
                },
                "gunStabilizer": {
                  "hasVerticalGunFreeMode": false,
                  "hasHorizontal": true,
                  "horizontalOmegaMult": 1.0,
                  "horizontalSpeedLimitKPH": 75.0,
                  "hasVertical": true,
                  "verticalOmegaMult": 1.0,
                  "verticalSpeedLimitKPH": 75.0,
                  "speedFromVehicleVerticalMult": -1.0,
                  "errorKPHToDegrees": [
                    {
                      "row": [5.0,0.0]
                    },
                    {
                      "row": [25.0,0.015]
                    },
                    {
                      "row": [35.0,0.02]
                    },
                    {
                      "row": [45.0,0.1]
                    },
                    {
                      "row": [50.0,0.3]
                    }
                  ]
                }
              }
            },
            {
              "Weapon": [
                {
                  "trigger": "gunner1"
                },
                {
                  "triggerGroup": "coaxial"
                },
                {
                  "blk": "gameData/Weapons/groundModels_weapons/7_62mm_L3A1_user_machinegun.blk"
                },
                {
                  "emitter": "bone_mg_gun_twin"
                },
                {
                  "flash": "emtr_mg_flame_01"
                },
                {
                  "barrelDP": "gun_barrel_01_dm"
                },
                {
                  "defaultYaw": 0.0
                },
                {
                  "defaultPitch": 0.0
                },
                {
                  "barrelDP": "gun_barrel_01_dm"
                },
                {
                  "speedYaw": 5.5
                },
                {
                  "speedPitch": 4.0
                },
                {
                  "fireConeAngle": 1.0
                },
                {
                  "bullets": 3600
                },
                {
                  "fireConeAngle": 15.0
                },
                {
                  "ChainfireTime": 3.0
                },
                {
                  "DelayAfterShoot": 3.0
                },
                {
                  "accuracyAir": 0.0
                },
                {
                  "accuracyGnd": 0.0
                },
                {
                  "errMeasureVel": 0.0
                },
                {
                  "errMeasureVelFast": 0.0
                },
                {
                  "errMeasureVelFwdShift": 0.0
                },
                {
                  "errMeasureVelDir": 0.0
                },
                {
                  "errTargettingOn100kmph": 0.0
                },
                {
                  "errTargetting": 3.0
                },
                {
                  "errExplTime": 0.0
                },
                {
                  "turret": {
                    "head": "bone_mg_gun_twin",
                    "gun": "bone_mg_gun_twin",
                    "gunnerDm": "gunner_dm"
                  }
                },
                {
                  "limits": {
                    "yaw": [-0.0,0.0],
                    "pitch": [-10.0,5.0]
                  }
                }
              ]
            },
            {
              "Weapon": {
                "trigger": "gunner2",
                "triggerGroup": "smoke",
                "blk": "gameData/Weapons/groundModels_weapons/66mm_uk_smoke_grenade_launcher.blk",
                "weaponType": "rockets",
                "startFx": "",
                "useEmitter": true,
                "emitter": "emtr_mortar_flame_01",
                "emitterGenRange": [1,12],
                "emitterGenFmt": "emtr_mortar_flame_%02d",
                "ignoreLoaderPenalty": true,
                "createGunEffects": true,
                "defaultYaw": 0.0,
                "defaultPitch": 0.0,
                "allowableDelta": 360.0,
                "salvo": 6,
                "speedYaw": 24.0,
                "speedPitch": 15.0,
                "fireConeAngle": 1.0,
                "bullets": 12,
                "salvoAmount": 100.0,
                "ChainfireTime": 0.0,
                "DelayAfterShoot": 5.0,
                "AttackMaxDistance": 1000.0,
                "AttackMaxRadius": 1000.0,
                "AttackMaxHeight": 1000.0,
                "accuracyAir": 0.0,
                "accuracyGnd": 1.5,
                "errMeasureVel": 0.0,
                "errMeasureVelFast": 0.0,
                "errMeasureVelFwdShift": 0.0,
                "errMeasureVelDir": 0.0,
                "errTargettingOn100kmph": 0.0,
                "errTargetting": 3.0,
                "errExplTime": 0.0,
                "turret": {
                  "head": "bone_grenade",
                  "gun": "bone_grenade"
                },
                "limits": {
                  "yaw": [-0.0,0.0],
                  "pitch": [0.0,0.0]
                }
              }
            }
          ]
        }
      }
    }
  },
  {
    "user_skin": {
      "name": "centurion_action_x",
      "replace_tex": {
        "from": "uk_camo_very_dark_drab*"
      }
    }
  },
  {
    "skin": {
      "name": "uk_camo_earth_yellow",
      "nameLocId": "skin/uk_camo_earth_yellow",
      "descLocId": "skin/uk_camo_earth_yellow/desc",
      "replace_tex": {
        "from": "uk_camo_very_dark_drab*",
        "to": "uk_camo_earth_yellow*"
      }
    }
  },
  {
    "skin": {
      "name": "uk_camo_light_mud_blue_black",
      "nameLocId": "skin/uk_camo_light_mud_blue_black",
      "descLocId": "skin/uk_camo_light_mud_blue_black/desc",
      "replace_tex": {
        "from": "uk_camo_very_dark_drab*",
        "to": "uk_camo_light_mud_blue_black*"
      }
    }
  },
  {
    "skin": {
      "name": "uk_camo_light_mud_slate_grey",
      "nameLocId": "skin/uk_camo_light_mud_slate_grey",
      "descLocId": "skin/uk_camo_light_mud_slate_grey/desc",
      "replace_tex": {
        "from": "uk_camo_very_dark_drab*",
        "to": "uk_camo_light_mud_slate_grey*"
      }
    }
  },
  {
    "skin": {
      "name": "uk_camo_light_stone_dark_green",
      "nameLocId": "skin/uk_camo_light_stone_dark_green",
      "descLocId": "skin/uk_camo_light_stone_dark_green/desc",
      "replace_tex": {
        "from": "uk_camo_very_dark_drab*",
        "to": "uk_camo_light_stone_dark_green*"
      }
    }
  },
  {
    "skin": {
      "name": "uk_camo_light_stone_light_grey_slate_grey",
      "nameLocId": "skin/uk_camo_light_stone_light_grey_slate_grey",
      "descLocId": "skin/uk_camo_light_stone_light_grey_slate_grey/desc",
      "replace_tex": {
        "from": "uk_camo_very_dark_drab*",
        "to": "uk_camo_light_stone_light_grey_slate_grey*"
      }
    }
  },
  {
    "skin": {
      "name": "uk_camo_light_stone_slate_grey",
      "nameLocId": "skin/uk_camo_light_stone_slate_grey",
      "descLocId": "skin/uk_camo_light_stone_slate_grey/desc",
      "replace_tex": {
        "from": "uk_camo_very_dark_drab*",
        "to": "uk_camo_light_stone_slate_grey*"
      }
    }
  },
  {
    "skin": {
      "name": "uk_camo_middle_deep_bronze_greens",
      "nameLocId": "skin/uk_camo_middle_deep_bronze_greens",
      "descLocId": "skin/uk_camo_middle_deep_bronze_greens/desc",
      "replace_tex": {
        "from": "uk_camo_very_dark_drab*",
        "to": "uk_camo_middle_deep_bronze_greens*"
      }
    }
  },
  {
    "skin": {
      "name": "uk_camo_winter_olive",
      "nameLocId": "skin/winter",
      "descLocId": "skin/winter/desc",
      "replace_tex": {
        "from": "uk_camo_very_dark_drab*",
        "to": "us_camo_winter_olive*"
      }
    }
  },
  {
    "skin": {
      "name": "fr_camo_winter_green_white",
      "nameLocId": "skin/fr_camo_winter_green_white",
      "descLocId": "skin/fr_camo_winter_green_white/desc",
      "replace_tex": {
        "from": "uk_camo_very_dark_drab*",
        "to": "fr_camo_winter_green_white*"
      }
    }
  }
]