{
  "model": "pantsyr_s1",
  "hasExpl": false,
  "hasDmg2": false,
  "hasQualityModels": true,
  "collisionSphere0": [
    0.0,
    -1.5,
    0.0,
    5.0
  ],
  "collisionSphere1": [
    5.0,
    2.0,
    0.0,
    1.0
  ],
  "exhaustFx": "tank_exhaust_med",
  "damagedExhaustFx": "tank_broken_exhaust",
  "thermalExhaustFx": "tank_exhaust_nightvision",
  "dustFx": "",
  "useSimpleDeathConditionsAndEffects": false,
  "subclass": "heavyVehicle",
  "onRadarAs": "tracked",
  "moveType": "vehicle",
  "maxFwdSpeed": 60.0,
  "maxRevSpeed": 10.0,
  "maxAngSpeed": 30.0,
  "maxAccel": 4.0,
  "maxDecel": 8.0,
  "maxAngAccel0": 20.0,
  "maxAngAccelV": 0.0,
  "maxAngAccel": 40.0,
  "groundNormSmoothViscosity": 0.1,
  "minDistBetween": 10.0,
  "expClass": "exp_SPAA",
  "mass": 5500.0,
  "bulletHitFx": "ground_model_hit",
  "partDamageFx": "part_damage",
  "explosionFx": "tank_explosion",
  "fireFx": "ground_model_fire",
  "destroysRendInstances": true,
  "destroysTrees": true,
  "type": "typeSPAA",
  "radarDeployTime": 3.0,
  "drowningCheckHeightMultiplier": 0.6,
  "aimPointOffset": [
    0.0,
    -1.0,
    0.0
  ],
  "controlDevices": {
    "device": [
      {
        "type": "turretTurnH",
        "turnSpeed": 0.6,
        "node": "bone_roll_turret_h",
        "node_handle": "bone_roll_turret_h_handle"
      },
      {
        "type": "turretTurnV",
        "turnSpeed": -1.0,
        "node": "bone_roll_turret_v",
        "node_handle": "bone_roll_turret_v_handle"
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -0.6,
        "node": "bone_roll_driver",
        "absoluteValue": true
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_01"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_02"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_03"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_04"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_05"
      },
      {
        "type": "engineFan",
        "turnSpeed": 1.0,
        "node": "bone_roll_engine_06"
      },
      {
        "type": "waterJetShutter",
        "turnSpeed": 1.5,
        "maxValue": -1.7,
        "node": "body_shutter_l",
        "absoluteValue": true,
        "progressive": true
      },
      {
        "type": "waterJetShutter",
        "turnSpeed": 1.5,
        "maxValue": 1.7,
        "node": "body_shutter_r",
        "absoluteValue": true,
        "progressive": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -0.5,
        "node": "bone_roll_driver_l_01",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -0.2,
        "node": "bone_roll_driver_l_02",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_l_03",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_l_04",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -0.5,
        "node": "bone_roll_driver_r_01",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": -0.2,
        "node": "bone_roll_driver_r_02",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_r_03",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_r_04",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_l_05",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_l_06",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_l_07",
        "absoluteValue": true
      },
      {
        "type": "steeringWheel",
        "turnSpeed": 0.2,
        "node": "bone_roll_driver_l_08",
        "absoluteValue": true
      }
    ]
  },
  "ikGunner": {
    "model": "ussr_gunner_6b48_char",
    "maxHeadHorAngle": 60.0,
    "maxHeadDownAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "headNode": "Bip01 Head",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis_",
    "crouchDelta": [
      0.0,
      0.0,
      0.0
    ],
    "suffix": "1",
    "deadHeadAttitudeMin": -55.0,
    "deadHeadAttitudeMax": -40.0,
    "dmName": "driver_dm",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "lefthand_",
        "flexionDir": [
          1.0,
          -1.0,
          -0.1
        ]
      },
      {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "righthand_",
        "flexionDir": [
          -0.5,
          -0.5,
          0.3
        ]
      },
      {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_",
        "flexionDir": [
          -0.2,
          1.0,
          -1.0
        ]
      },
      {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_",
        "flexionDir": [
          -0.6,
          1.0,
          -1.0
        ]
      }
    ]
  },
  "DamageParts": {
    "formatVersion": 2,
    "armorClass": "tank_structural_steel",
    "hp": 10000.0,
    "hull": {
      "armorClass": "tank_structural_steel",
      "armorThickness": 5.0,
      "hidableInViewer": false,
      "superstructure_bottom_dm": {
        "armorThickness": 30.0
      },
      "turret_02_bottom_dm": {},
      "superstructure_back_dm": {},
      "superstructure_side_dm": {},
      "turret_04_side_dm": {},
      "turret_bottom_dm": {},
      "turret_side_dm": {},
      "turret_top_dm": {},
      "turret_front_dm": {},
      "turret_back_dm": {},
      "turret_03_top_dm": {},
      "turret_06_top_dm": {
        "armorThickness": 10.0
      },
      "ex_armor_04_dm": {
        "armorThickness": 5.0
      },
      "ex_armor_body_02_dm": {
        "armorThickness": 5.0
      },
      "ex_armor_body_03_dm": {
        "armorThickness": 5.0
      },
      "gun_mask_01_dm": {},
      "gun_mask_02_dm": {},
      "gun_mask_03_dm": {},
      "gun_mask_04_dm": {}
    },
    "hull_decor": {
      "armorClass": "tank_structural_steel",
      "armorThickness": 3.0,
      "body_top_dm": {},
      "turret_07_back_dm": {},
      "turret_07_top_dm": {},
      "ex_decor_turret_01_dm": {},
      "ex_armor_02_dm": {},
      "turret_08_top_dm": {},
      "ex_armor_03_dm": {},
      "ex_armor_01_dm": {},
      "ex_decor_r_02_dm": {},
      "ex_decor_l_02_dm": {},
      "turret_01_back_dm": {},
      "turret_01_top_dm": {},
      "ex_armor_r_01_dm": {},
      "ex_armor_l_01_dm": {},
      "turret_02_back_dm": {},
      "body_front_dm": {},
      "turret_04_bottom_dm": {},
      "turret_01_bottom_dm": {},
      "turret_01_side_dm": {},
      "ex_decor_body_l_04_dm": {},
      "ex_decor_body_r_04_dm": {},
      "ex_decor_body_l_05_dm": {},
      "ex_decor_body_r_05_dm": {},
      "ex_decor_body_l_10_dm": {},
      "ex_decor_body_r_10_dm": {},
      "turret_06_back_dm": {},
      "turret_06_side_dm": {}
    },
    "RHA_part": {
      "armorClass": "RHAHH_tank",
      "armorThickness": 6.6,
      "turret_01_front_dm": {},
      "turret_02_side_dm": {},
      "superstructure_front_dm": {},
      "turret_02_top_dm": {},
      "body_bottom_dm": {},
      "turret_02_front_dm": {},
      "turret_03_back_dm": {},
      "body_back_dm": {},
      "body_side_dm": {},
      "turret_03_side_dm": {},
      "turret_03_bottom_dm": {},
      "turret_03_front_dm": {},
      "composite_armor_hull_01_dm": {
        "armorThickness": 5.0,
        "hidableInXrayViewer": true,
        "armorClass": "RHA_tank"
      }
    },
    "glass": {
      "armorClass": "armored_glass",
      "armorThickness": 40.0,
      "turret_04_top_dm": {}
    },
    "turret": {
      "armorClass": "RHA_tank"
    },
    "gun": {
      "armorClass": "tank_barrel",
      "hp": 250.0,
      "armorThickness": 25.0,
      "gun_barrel_01_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_02_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_03_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_04_dm": {
        "armorThrough": 10.0,
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_05_dm": {
        "armorClass": "tank_structural_steel",
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_06_dm": {
        "armorClass": "tank_structural_steel",
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_07_dm": {
        "armorClass": "tank_structural_steel",
        "armorThickness": 5.0,
        "hp": 50.0
      },
      "gun_barrel_08_dm": {
        "armorClass": "tank_structural_steel",
        "armorThickness": 5.0,
        "hp": 50.0
      }
    },
    "sensor": {
      "armorClass": "tank_structural_steel",
      "armorThickness": 15.0,
      "hp": 200.0,
      "antenna_target_location_dm": {},
      "antenna_target_tagging_dm": {}
    },
    "body_side_screens": {
      "armorClass": "t_90_rubber_fabric_screens",
      "hp": 100.0,
      "armorThickness": 8.0,
      "createSecondaryShatters": false,
      "hidableInViewer": true,
      "ex_decor_body_l_08_dm": {},
      "ex_decor_body_r_08_dm": {},
      "ex_decor_body_l_09_dm": {},
      "ex_decor_body_r_09_dm": {},
      "ex_decor_body_l_02_dm": {},
      "ex_decor_body_r_02_dm": {},
      "ex_decor_body_l_11_dm": {},
      "ex_decor_body_r_11_dm": {}
    },
    "optics": {
      "armorClass": "optics_tank",
      "optic_gun_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      }
    },
    "chassis": {
      "hp": 250.0,
      "armorThickness": 10.0,
      "armorClass": "car_wheels",
      "wheel_r_01_dm": {},
      "wheel_l_01_dm": {},
      "wheel_l_02_dm": {},
      "wheel_r_02_dm": {},
      "wheel_r_03_dm": {},
      "wheel_l_03_dm": {},
      "wheel_l_04_dm": {},
      "wheel_r_04_dm": {},
      "wheel_support_dm": {},
      "ex_armor_body_04_dm": {}
    },
    "crew": {
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "genericDamageMult": 3.0,
      "pressureDamageMult": 1.0,
      "napalmDamageMult": 0.0,
      "ignoreSolidDimension": true,
      "driver_dm": {},
      "loader_dm": {},
      "loader_01_dm": {},
      "loader_02_dm": {},
      "loader_03_dm": {},
      "gunner_dm": {},
      "gunner_01_dm": {},
      "gunner_02_dm": {},
      "gunner_03_dm": {},
      "commander_dm": {},
      "machine_gunner_dm": {},
      "machine_gunner_01_dm": {},
      "machine_gunner_02_dm": {},
      "machine_gunner_03_dm": {},
      "machine_gunner_04_dm": {},
      "machine_gunner_05_dm": {},
      "machine_gunner_06_dm": {},
      "machine_gunner_07_dm": {},
      "machine_gunner_08_dm": {},
      "machine_gunner_09_dm": {},
      "machine_gunner_10_dm": {},
      "machine_gunner_11_dm": {},
      "machine_gunner_12_dm": {}
    },
    "equipment_body_turret": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 15.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "drive_turret_v_dm": {
        "armorThrough": 15.0
      },
      "drive_turret_h_dm": {
        "armorThrough": 15.0
      },
      "driver_controls_dm": {
        "armorThrough": 15.0
      },
      "drive_turret_v_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_01_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_02_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_03_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_03_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_04_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_04_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_v_05_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "drive_turret_h_05_dm": {
        "hp": 40.0,
        "armorThrough": 15.0
      },
      "turret_hydraulics_dm": {
        "hp": 250.0,
        "armorThrough": 15.0
      },
      "radiator_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radiator_l_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radiator_r_dm": {
        "hp": 50.0,
        "armorThrough": 5.0
      },
      "radio_station_dm": {
        "hp": 50.0,
        "armorThrough": 3.0
      },
      "electronic_equipment_dm": {
        "hp": 60.0,
        "armorThrough": 3.0
      },
      "electronic_equipment_01_dm": {
        "hp": 60.0,
        "armorThrough": 3.0
      },
      "fire_control_system_dm": {
        "hp": 60.0,
        "armorThrough": 3.0,
        "ignoreSolidDimension": true
      },
      "fire_control_system_01_dm": {
        "hp": 60.0,
        "armorThrough": 3.0
      },
      "power_system_dm": {
        "hp": 60.0,
        "armorThrough": 15.0,
        "fireParamsPreset": "powersystem_internal"
      }
    },
    "cannon_breech": {
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "armorThickness": 150.0,
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "cannon_breech_dm": {
        "restrainDamage": 0.5
      },
      "cannon_breech_01_dm": {
        "armorThickness": [
          10.0,
          150.0
        ],
        "restrainDamage": 0.5,
        "armorThrough": 150.0
      },
      "cannon_breech_02_dm": {
        "armorThickness": [
          10.0,
          150.0
        ],
        "restrainDamage": 0.5,
        "armorThrough": 150.0
      },
      "cannon_breech_03_dm": {
        "armorThickness": 10.0
      },
      "cannon_breech_04_dm": {
        "armorThickness": 10.0
      },
      "cannon_breech_05_dm": {
        "armorThickness": 10.0
      },
      "autoloader_dm": {
        "armorThickness": 2.0,
        "armorThrough": 1.0,
        "ignoreSolidDimension": true
      }
    },
    "power_block": {
      "armorClass": "armor_tank_engine",
      "hp": 100.0,
      "armorThickness": 150.0,
      "fireProtectionHp": 5.0,
      "restrainDamage": 0.5,
      "engine_dm": {},
      "transmission_dm": {}
    },
    "ammo": {
      "armorClass": "tank_structural_steel",
      "genericDamageMult": 2.0,
      "cumulativeDamageMult": 1.25,
      "hp": 300.0,
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "fireProtectionHp": 20.0,
      "createSecondaryShatters": false,
      "ammo_turret_dm": {},
      "ammo_turret_01_dm": {},
      "ammo_turret_02_dm": {},
      "ammo_turret_03_dm": {},
      "ammo_turret_04_dm": {},
      "ammo_turret_05_dm": {},
      "ammo_turret_06_dm": {},
      "ammo_turret_07_dm": {},
      "ammo_turret_08_dm": {},
      "ammo_turret_09_dm": {},
      "ammo_turret_10_dm": {},
      "ammo_turret_11_dm": {},
      "ammo_turret_12_dm": {},
      "ammo_turret_13_dm": {},
      "ammo_turret_14_dm": {},
      "ammo_turret_15_dm": {},
      "ammo_turret_16_dm": {},
      "ammo_turret_17_dm": {},
      "ammo_turret_18_dm": {},
      "ammo_turret_19_dm": {},
      "ammo_turret_20_dm": {},
      "ammo_turret_21_dm": {},
      "ammo_turret_22_dm": {},
      "ammo_turret_23_dm": {},
      "ammo_turret_24_dm": {},
      "ammo_turret_25_dm": {},
      "ammo_turret_26_dm": {},
      "ammo_turret_27_dm": {},
      "ammo_turret_28_dm": {},
      "ammo_turret_29_dm": {},
      "ammo_turret_30_dm": {},
      "ammo_turret_31_dm": {},
      "ammo_turret_32_dm": {},
      "ammo_turret_33_dm": {},
      "ammo_turret_34_dm": {},
      "ammo_turret_35_dm": {},
      "ammo_turret_36_dm": {},
      "ammo_turret_37_dm": {},
      "ammo_turret_38_dm": {},
      "ammo_turret_39_dm": {},
      "ammo_turret_40_dm": {},
      "ammo_turret_41_dm": {},
      "ammo_turret_42_dm": {},
      "ammo_turret_43_dm": {},
      "ammo_turret_44_dm": {},
      "ammo_turret_45_dm": {},
      "ammo_turret_46_dm": {},
      "ammo_turret_47_dm": {},
      "ammo_turret_48_dm": {},
      "ammo_turret_49_dm": {},
      "ammo_turret_50_dm": {},
      "ammo_turret_51_dm": {},
      "ammo_turret_52_dm": {},
      "ammo_turret_53_dm": {},
      "ammo_turret_54_dm": {},
      "ammo_turret_55_dm": {},
      "ammo_turret_56_dm": {},
      "ammo_turret_57_dm": {},
      "ammo_turret_58_dm": {},
      "ammo_turret_59_dm": {},
      "ammo_turret_60_dm": {},
      "ammo_turret_61_dm": {},
      "ammo_turret_62_dm": {},
      "ammo_turret_63_dm": {},
      "ammo_turret_64_dm": {},
      "ammo_turret_65_dm": {},
      "ammo_turret_66_dm": {},
      "ammo_turret_67_dm": {},
      "ammo_turret_68_dm": {},
      "ammo_turret_69_dm": {},
      "ammo_turret_70_dm": {},
      "ammo_turret_71_dm": {},
      "ammo_turret_72_dm": {},
      "ammo_turret_73_dm": {},
      "ammo_turret_74_dm": {},
      "ammo_turret_75_dm": {},
      "ammo_body_dm": {},
      "ammo_body_01_dm": {},
      "ammo_body_02_dm": {},
      "ammo_body_03_dm": {},
      "ammo_body_04_dm": {},
      "ammo_body_05_dm": {},
      "ammo_body_06_dm": {},
      "ammo_body_07_dm": {},
      "ammo_body_08_dm": {},
      "ammo_body_09_dm": {},
      "ammo_body_10_dm": {},
      "ammo_body_11_dm": {},
      "ammo_body_12_dm": {},
      "ammo_body_13_dm": {},
      "ammo_body_14_dm": {},
      "ammo_body_15_dm": {},
      "ammo_body_16_dm": {},
      "ammo_body_17_dm": {},
      "ammo_body_18_dm": {},
      "ammo_body_19_dm": {},
      "ammo_body_20_dm": {},
      "ammo_body_21_dm": {},
      "ammo_body_22_dm": {},
      "ammo_body_23_dm": {},
      "ammo_body_24_dm": {},
      "ammo_body_25_dm": {},
      "ammo_body_26_dm": {},
      "ammo_body_27_dm": {},
      "ammo_body_28_dm": {},
      "ammo_body_29_dm": {},
      "ammo_body_30_dm": {},
      "ammo_body_31_dm": {},
      "ammo_body_32_dm": {},
      "ammo_body_33_dm": {},
      "ammo_body_34_dm": {},
      "ammo_body_35_dm": {},
      "ammo_body_36_dm": {},
      "ammo_body_37_dm": {},
      "ammo_body_38_dm": {},
      "ammo_body_39_dm": {},
      "ammo_body_40_dm": {},
      "ammo_body_41_dm": {},
      "ammo_body_42_dm": {},
      "ammo_body_43_dm": {},
      "ammo_body_44_dm": {},
      "ammo_body_45_dm": {},
      "ammo_body_46_dm": {},
      "ammo_body_47_dm": {},
      "ammo_body_48_dm": {},
      "ammo_body_49_dm": {},
      "ammo_body_50_dm": {},
      "ammo_body_51_dm": {},
      "ammo_body_52_dm": {},
      "ammo_body_53_dm": {},
      "ammo_body_54_dm": {},
      "ammo_body_55_dm": {},
      "ammo_body_56_dm": {},
      "ammo_body_57_dm": {},
      "ammo_body_58_dm": {},
      "ammo_body_59_dm": {},
      "ammo_body_60_dm": {},
      "ammo_body_61_dm": {},
      "ammo_body_62_dm": {},
      "ammo_body_63_dm": {},
      "ammo_body_64_dm": {},
      "ammo_body_65_dm": {},
      "ammo_body_66_dm": {},
      "ammo_body_67_dm": {},
      "ammo_body_68_dm": {},
      "ammo_body_69_dm": {},
      "ammo_body_70_dm": {},
      "ammo_body_l_01_dm": {},
      "ammo_body_l_02_dm": {},
      "ammo_body_l_03_dm": {},
      "ammo_body_l_04_dm": {},
      "ammo_body_l_05_dm": {},
      "ammo_body_l_06_dm": {},
      "ammo_body_l_07_dm": {},
      "ammo_body_l_08_dm": {},
      "ammo_body_l_09_dm": {},
      "ammo_body_l_10_dm": {},
      "ammo_body_l_11_dm": {},
      "ammo_body_l_12_dm": {},
      "ammo_body_l_13_dm": {},
      "ammo_body_l_14_dm": {},
      "ammo_body_l_15_dm": {},
      "ammo_body_l_16_dm": {},
      "ammo_body_l_17_dm": {},
      "ammo_body_l_18_dm": {},
      "ammo_body_l_19_dm": {},
      "ammo_body_l_20_dm": {},
      "ammo_body_r_01_dm": {},
      "ammo_body_r_02_dm": {},
      "ammo_body_r_03_dm": {},
      "ammo_body_r_04_dm": {},
      "ammo_body_r_05_dm": {},
      "ammo_body_r_06_dm": {},
      "ammo_body_r_07_dm": {},
      "ammo_body_r_08_dm": {},
      "ammo_body_r_09_dm": {},
      "ammo_body_r_10_dm": {},
      "ammo_body_r_11_dm": {},
      "ammo_body_r_12_dm": {},
      "ammo_body_r_13_dm": {},
      "ammo_body_r_14_dm": {},
      "ammo_body_r_15_dm": {},
      "ammo_body_r_16_dm": {},
      "ammo_body_r_17_dm": {},
      "ammo_body_r_18_dm": {},
      "ammo_body_r_19_dm": {},
      "ammo_body_r_20_dm": {}
    },
    "fuel_tanks": {
      "armorClass": "tank_structural_steel",
      "hp": 400.0,
      "armorThickness": 2.0,
      "armorThrough": 12.0,
      "fireProtectionHp": 15.0,
      "createSecondaryShatters": false,
      "stopChanceOnDeadPart": 0.0,
      "fireParamsPreset": "fuel_internal",
      "fuel_tank_dm": {},
      "fuel_tank_01_dm": {},
      "fuel_tank_02_dm": {},
      "fuel_tank_03_dm": {},
      "fuel_tank_04_dm": {},
      "fuel_tank_05_dm": {},
      "fuel_tank_r_01_dm": {},
      "fuel_tank_r_02_dm": {},
      "fuel_tank_r_03_dm": {},
      "fuel_tank_r_04_dm": {},
      "fuel_tank_r_05_dm": {},
      "fuel_tank_l_01_dm": {},
      "fuel_tank_l_02_dm": {},
      "fuel_tank_l_03_dm": {},
      "fuel_tank_l_04_dm": {},
      "fuel_tank_l_05_dm": {}
    },
    "fuel_tanks_exterior": {
      "armorClass": "tank_structural_steel",
      "hp": 250.0,
      "armorThickness": 2.0,
      "armorThrough": 12.0,
      "fireProtectionHp": 15.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_exterior",
      "stopChanceOnDeadPart": 0.0,
      "fuel_tank_exterior_r_01_dm": {},
      "fuel_tank_exterior_r_02_dm": {},
      "fuel_tank_exterior_r_03_dm": {},
      "fuel_tank_exterior_r_04_dm": {},
      "fuel_tank_exterior_r_05_dm": {},
      "fuel_tank_exterior_l_01_dm": {},
      "fuel_tank_exterior_l_02_dm": {},
      "fuel_tank_exterior_l_03_dm": {},
      "fuel_tank_exterior_l_04_dm": {},
      "fuel_tank_exterior_l_05_dm": {},
      "fuel_tank_exterior_01_dm": {},
      "fuel_tank_exterior_02_dm": {},
      "fuel_tank_exterior_03_dm": {}
    },
    "commander_panoramic_sight": {
      "commander_panoramic_sight_dm": {
        "armorClass": "optics_tank",
        "armorThrough": 20.0,
        "armorThickness": 10.0,
        "hp": 20.0
      }
    }
  },
  "hideNodesInDmg": {
    "node": "ex_decor_turret_02"
  },
  "attachables": {
    "superstructure_side_dm": true,
    "turret_05_side_dm": true,
    "turret_05_bottom_dm": true,
    "turret_05_front_dm": true,
    "turret_05_top_dm": true,
    "fuel_tank_exterior_r_01_dm": true,
    "fuel_tank_exterior_l_01_dm": true,
    "ex_decor_04_dm": true
  },
  "xray_viewer_data": [
    {
      "armorArrayHull": {
        "xrayDmPart": "composite_armor_hull_01_dm",
        "titleLoc": "RHA_tank_modern",
        "armorArrayText": {
          "layer": {
            "dmPart": "composite_armor_hull_01_dm",
            "xrayTextThickness": 5.0
          }
        }
      }
    },
    {}
  ],
  "DamageEffects": {
    "part": [
      {
        "name": [
          "ammo_body_dm",
          "ammo_body_01_dm",
          "ammo_body_02_dm",
          "ammo_body_03_dm",
          "ammo_body_04_dm",
          "ammo_body_05_dm",
          "ammo_body_06_dm",
          "ammo_body_07_dm",
          "ammo_body_08_dm",
          "ammo_body_09_dm",
          "ammo_body_10_dm",
          "ammo_body_11_dm",
          "ammo_body_12_dm",
          "ammo_body_13_dm",
          "ammo_body_14_dm",
          "ammo_body_15_dm",
          "ammo_body_16_dm",
          "ammo_body_17_dm",
          "ammo_body_18_dm",
          "ammo_body_19_dm",
          "ammo_body_20_dm",
          "ammo_body_21_dm",
          "ammo_body_22_dm",
          "ammo_body_23_dm",
          "ammo_body_24_dm",
          "ammo_body_25_dm",
          "ammo_body_26_dm",
          "ammo_body_27_dm",
          "ammo_body_28_dm",
          "ammo_body_29_dm",
          "ammo_body_30_dm",
          "ammo_body_31_dm",
          "ammo_body_32_dm",
          "ammo_body_33_dm",
          "ammo_body_34_dm",
          "ammo_body_35_dm",
          "ammo_body_36_dm",
          "ammo_body_37_dm",
          "ammo_body_38_dm",
          "ammo_body_39_dm",
          "ammo_body_40_dm",
          "ammo_body_41_dm",
          "ammo_body_42_dm",
          "ammo_body_43_dm",
          "ammo_body_44_dm",
          "ammo_body_45_dm",
          "ammo_body_46_dm",
          "ammo_body_47_dm",
          "ammo_body_48_dm",
          "ammo_body_49_dm",
          "ammo_body_50_dm",
          "ammo_body_51_dm",
          "ammo_body_52_dm",
          "ammo_body_53_dm",
          "ammo_body_54_dm",
          "ammo_body_55_dm",
          "ammo_body_56_dm",
          "ammo_body_57_dm",
          "ammo_body_58_dm",
          "ammo_body_59_dm",
          "ammo_body_60_dm",
          "ammo_body_61_dm",
          "ammo_body_62_dm",
          "ammo_body_63_dm",
          "ammo_body_64_dm",
          "ammo_body_65_dm",
          "ammo_body_66_dm",
          "ammo_body_67_dm",
          "ammo_body_68_dm",
          "ammo_body_69_dm",
          "ammo_body_70_dm",
          "ammo_body_l_01_dm",
          "ammo_body_l_02_dm",
          "ammo_body_l_03_dm",
          "ammo_body_l_04_dm",
          "ammo_body_l_05_dm",
          "ammo_body_l_06_dm",
          "ammo_body_l_07_dm",
          "ammo_body_l_08_dm",
          "ammo_body_l_09_dm",
          "ammo_body_l_10_dm",
          "ammo_body_l_11_dm",
          "ammo_body_l_12_dm",
          "ammo_body_l_13_dm",
          "ammo_body_l_14_dm",
          "ammo_body_l_15_dm",
          "ammo_body_l_16_dm",
          "ammo_body_l_17_dm",
          "ammo_body_l_18_dm",
          "ammo_body_l_19_dm",
          "ammo_body_l_20_dm",
          "ammo_body_l_21_dm",
          "ammo_body_l_22_dm",
          "ammo_body_l_23_dm",
          "ammo_body_l_24_dm",
          "ammo_body_r_01_dm",
          "ammo_body_r_02_dm",
          "ammo_body_r_03_dm",
          "ammo_body_r_04_dm",
          "ammo_body_r_05_dm",
          "ammo_body_r_06_dm",
          "ammo_body_r_07_dm",
          "ammo_body_r_08_dm",
          "ammo_body_r_09_dm",
          "ammo_body_r_10_dm",
          "ammo_body_r_11_dm",
          "ammo_body_r_12_dm",
          "ammo_body_r_13_dm",
          "ammo_body_r_14_dm",
          "ammo_body_r_15_dm",
          "ammo_body_r_16_dm",
          "ammo_body_r_17_dm",
          "ammo_body_r_18_dm",
          "ammo_body_r_19_dm",
          "ammo_body_r_20_dm",
          "ammo_body_r_21_dm",
          "ammo_body_r_22_dm",
          "ammo_body_r_23_dm",
          "ammo_body_r_24_dm",
          "ammo_turret_dm",
          "ammo_turret_01_dm",
          "ammo_turret_02_dm",
          "ammo_turret_03_dm",
          "ammo_turret_04_dm",
          "ammo_turret_05_dm",
          "ammo_turret_06_dm",
          "ammo_turret_07_dm",
          "ammo_turret_08_dm",
          "ammo_turret_09_dm",
          "ammo_turret_10_dm",
          "ammo_turret_11_dm",
          "ammo_turret_12_dm",
          "ammo_turret_13_dm",
          "ammo_turret_14_dm",
          "ammo_turret_15_dm",
          "ammo_turret_16_dm",
          "ammo_turret_17_dm",
          "ammo_turret_18_dm",
          "ammo_turret_19_dm",
          "ammo_turret_20_dm",
          "ammo_turret_21_dm",
          "ammo_turret_22_dm",
          "ammo_turret_23_dm",
          "ammo_turret_24_dm",
          "ammo_turret_25_dm",
          "ammo_turret_26_dm",
          "ammo_turret_27_dm",
          "ammo_turret_28_dm",
          "ammo_turret_29_dm",
          "ammo_turret_30_dm",
          "ammo_turret_31_dm",
          "ammo_turret_32_dm",
          "ammo_turret_33_dm",
          "ammo_turret_34_dm",
          "ammo_turret_35_dm",
          "ammo_turret_36_dm",
          "ammo_turret_37_dm",
          "ammo_turret_38_dm",
          "ammo_turret_39_dm",
          "ammo_turret_40_dm",
          "ammo_turret_41_dm",
          "ammo_turret_42_dm",
          "ammo_turret_43_dm",
          "ammo_turret_44_dm",
          "ammo_turret_45_dm",
          "ammo_turret_46_dm",
          "ammo_turret_47_dm",
          "ammo_turret_48_dm",
          "ammo_turret_49_dm",
          "ammo_turret_50_dm",
          "ammo_turret_51_dm",
          "ammo_turret_52_dm",
          "ammo_turret_53_dm",
          "ammo_turret_54_dm",
          "ammo_turret_55_dm",
          "ammo_turret_56_dm",
          "ammo_turret_57_dm",
          "ammo_turret_58_dm",
          "ammo_turret_59_dm",
          "ammo_turret_60_dm",
          "ammo_turret_61_dm",
          "ammo_turret_62_dm",
          "ammo_turret_63_dm",
          "ammo_turret_64_dm",
          "ammo_turret_65_dm",
          "ammo_turret_66_dm",
          "ammo_turret_67_dm",
          "ammo_turret_68_dm",
          "ammo_turret_69_dm",
          "ammo_turret_70_dm",
          "ammo_turret_71_dm",
          "ammo_turret_72_dm",
          "ammo_turret_73_dm",
          "ammo_turret_74_dm",
          "ammo_turret_75_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.4,
            "fire": 0.5,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.6,
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.1,
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.15,
            "fire": 0.15,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.2,
            "fire": 0.15,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.4,
            "fire": 0.2,
            "damage": 400.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.075,
            "fire": 0.075,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.15,
            "fire": 0.15,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 0.25,
            "fire": 0.25,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.05,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.15,
            "damage": 150.0,
            "fHitCritical": true
          },
          {
            "damageType": "secondaryShatter",
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.01,
            "full_expl": 0.01,
            "expl": 0.01
          }
        ],
        "onKill": [
          {
            "damageType": "cumulative",
            "expl": 0.4,
            "full_expl": 0.1,
            "fire": 0.5
          },
          {
            "damageType": "explosion",
            "expl": 0.4,
            "full_expl": 0.1,
            "fire": 0.5
          },
          {
            "damageType": "secondaryShatter",
            "expl": 0.4,
            "full_expl": 0.1,
            "fire": 0.5
          },
          {
            "damageType": "generic",
            "expl": 0.5,
            "full_expl": 0.1,
            "fire": 0.4
          }
        ]
      },
      {
        "name": [
          "fuel_tank_dm",
          "fuel_tank_01_dm",
          "fuel_tank_02_dm",
          "fuel_tank_03_dm",
          "fuel_tank_04_dm",
          "fuel_tank_05_dm",
          "fuel_tank_r_01_dm",
          "fuel_tank_r_02_dm",
          "fuel_tank_r_03_dm",
          "fuel_tank_r_04_dm",
          "fuel_tank_r_05_dm",
          "fuel_tank_l_01_dm",
          "fuel_tank_l_02_dm",
          "fuel_tank_l_03_dm",
          "fuel_tank_l_04_dm",
          "fuel_tank_l_05_dm",
          "fuel_tank_exterior_r_01_dm",
          "fuel_tank_exterior_r_02_dm",
          "fuel_tank_exterior_l_01_dm",
          "fuel_tank_exterior_l_02_dm"
        ],
        "onHit": [
          {
            "damageType": "cumulative",
            "expl": 0.1,
            "fire": 0.2,
            "damage": 100.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.2,
            "fire": 0.3,
            "damage": 250.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 0.5,
            "fire": 0.5,
            "damage": 400.0,
            "fHitCritical": true
          },
          {
            "damageType": "cumulative",
            "expl": 1.0,
            "damage": 800.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.125,
            "fire": 0.225,
            "damage": 25.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "expl": 0.25,
            "fire": 0.35,
            "damage": 50.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.25,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.4,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.5,
            "expl": 0.5,
            "damage": 250.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.3,
            "expl": 0.7,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "expl": 1.0,
            "damage": 600.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.2
          }
        ],
        "onKill": {
          "fire": 1.0,
          "fHitCritical": true
        }
      },
      {
        "name": "engine_dm",
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.2,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.3,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.2,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.55,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.35,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.1
          }
        ],
        "onKill": {
          "notDamageType": "overheat",
          "fire": 0.5,
          "nothing": 0.5,
          "fHitCritical": true
        }
      },
      {
        "name": "transmission_dm",
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.15,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.1,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.02
          }
        ]
      },
      {
        "name": "wheel_r_drive_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_back_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_front_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_l_drive_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_back_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_front_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": [
          "body_top_dm",
          "body_front_dm",
          "body_side_dm",
          "body_back_dm",
          "body_bottom_dm",
          "superstructure_bottom_dm",
          "superstructure_back_dm",
          "superstructure_top_dm",
          "superstructure_front_dm",
          "superstructure_side_dm",
          "ex_armor_body_l_01_dm",
          "ex_armor_body_l_02_dm",
          "ex_armor_body_l_03_dm",
          "ex_armor_body_l_04_dm",
          "ex_armor_body_l_05_dm",
          "ex_armor_body_l_06_dm",
          "ex_armor_body_l_07_dm",
          "ex_armor_body_l_08_dm",
          "ex_armor_body_l_09_dm",
          "ex_armor_body_l_10_dm",
          "ex_armor_body_r_01_dm",
          "ex_armor_body_r_02_dm",
          "ex_armor_body_r_03_dm",
          "ex_armor_body_r_04_dm",
          "ex_armor_body_r_05_dm",
          "ex_armor_body_r_06_dm",
          "ex_armor_body_r_07_dm",
          "ex_armor_body_r_08_dm",
          "ex_armor_body_r_09_dm",
          "ex_armor_body_r_10_dm",
          "ex_armor_01_dm",
          "ex_armor_02_dm",
          "ex_armor_03_dm",
          "ex_armor_04_dm",
          "ex_armor_05_dm",
          "ex_armor_06_dm",
          "ex_armor_07_dm",
          "ex_armor_08_dm",
          "ex_armor_09_dm",
          "ex_armor_10_dm",
          "ex_armor_r_01_dm",
          "ex_armor_r_02_dm",
          "ex_armor_r_03_dm",
          "ex_armor_r_04_dm",
          "ex_armor_r_05_dm",
          "ex_armor_r_06_dm",
          "ex_armor_r_07_dm",
          "ex_armor_r_08_dm",
          "ex_armor_r_09_dm",
          "ex_armor_r_10_dm",
          "ex_armor_l_01_dm",
          "ex_armor_l_02_dm",
          "ex_armor_l_03_dm",
          "ex_armor_l_04_dm",
          "ex_armor_l_05_dm",
          "ex_armor_l_06_dm",
          "ex_armor_l_07_dm",
          "ex_armor_l_08_dm",
          "ex_armor_l_09_dm",
          "ex_armor_l_10_dm",
          "turret_front_dm",
          "turret_side_dm",
          "turret_back_dm",
          "turret_top_dm",
          "turret_01_bottom_dm",
          "turret_01_front_dm",
          "turret_01_side_dm",
          "turret_01_back_dm",
          "turret_01_top_dm",
          "turret_02_bottom_dm",
          "turret_02_front_dm",
          "turret_02_side_dm",
          "turret_02_back_dm",
          "turret_02_top_dm",
          "turret_03_bottom_dm",
          "turret_03_front_dm",
          "turret_03_side_dm",
          "turret_03_back_dm",
          "turret_03_top_dm",
          "turret_04_bottom_dm",
          "turret_04_front_dm",
          "turret_04_side_dm",
          "turret_04_back_dm",
          "turret_04_top_dm",
          "turret_05_bottom_dm",
          "turret_05_front_dm",
          "turret_05_side_dm",
          "turret_05_back_dm",
          "turret_05_top_dm",
          "turret_06_bottom_dm",
          "turret_06_front_dm",
          "turret_06_side_dm",
          "turret_06_back_dm",
          "turret_06_top_dm",
          "turret_07_bottom_dm",
          "turret_07_front_dm",
          "turret_07_side_dm",
          "turret_07_back_dm",
          "turret_07_top_dm",
          "turret_08_bottom_dm",
          "turret_08_front_dm",
          "turret_08_side_dm",
          "turret_08_back_dm",
          "turret_08_top_dm",
          "turret_09_bottom_dm",
          "turret_09_front_dm",
          "turret_09_side_dm",
          "turret_09_back_dm",
          "turret_09_top_dm",
          "gun_mask_01_dm",
          "gun_mask_02_dm",
          "gun_mask_03_dm",
          "gun_mask_04_dm"
        ],
        "onHit": [
          {
            "damageType": "explosion",
            "damage": 0.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.05,
              "fxEventName": "fire_after_hit_tiny"
            }
          },
          {
            "damageType": "generic",
            "damage": 0.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.05,
              "fxEventName": "fire_after_hit_tiny"
            }
          },
          {
            "damageType": "explosion",
            "damage": 18.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.2,
              "fxEventName": "fire_after_hit_small"
            }
          },
          {
            "damageType": "generic",
            "damage": 30.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.2,
              "fxEventName": "fire_after_hit_small"
            }
          },
          {
            "damageType": "explosion",
            "damage": 30.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.4,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "generic",
            "damage": 50.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.4,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "cumulative",
            "damage": 80.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.4,
              "fxEventName": "fire_after_hit_med"
            }
          },
          {
            "damageType": "explosion",
            "damage": 200.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.7,
              "fxEventName": "fire_after_hit_big"
            }
          },
          {
            "damageType": "generic",
            "damage": 120.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.7,
              "fxEventName": "fire_after_hit_big"
            }
          },
          {
            "damageType": "cumulative",
            "damage": 200.0,
            "action": {
              "type": "fxEvent",
              "probability": 0.7,
              "fxEventName": "fire_after_hit_big"
            }
          }
        ]
      },
      {
        "name": [
          "wheel_l_drive_dm",
          "wheel_r_drive_dm",
          "wheel_r_back_dm",
          "wheel_r_front_dm",
          "wheel_l_back_dm",
          "wheel_l_front_dm",
          "wheel_l_01_dm",
          "wheel_r_01_dm",
          "wheel_l_02_dm",
          "wheel_r_02_dm",
          "wheel_l_03_dm",
          "wheel_r_03_dm",
          "wheel_l_04_dm",
          "wheel_r_04_dm",
          "wheel_l_05_dm",
          "wheel_r_05_dm",
          "wheel_l_06_dm",
          "wheel_r_06_dm"
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "power_system_dm",
        "onHit": [
          {
            "damageType": "cumulative",
            "fire": 0.2,
            "damage": 75.0,
            "fHitCritical": true
          },
          {
            "damageType": "explosion",
            "fire": 0.3,
            "damage": 30.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.05,
            "damage": 20.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.1,
            "damage": 70.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.3,
            "damage": 200.0,
            "fHitCritical": true
          },
          {
            "damageType": "generic",
            "fire": 0.4,
            "damage": 300.0,
            "fHitCritical": true
          },
          {
            "damageType": "fire",
            "fire": 0.1
          }
        ],
        "onKill": {
          "fire": 1.0,
          "fHitCritical": true,
          "action": {
            "kill": true,
            "type": "secondaryDamage",
            "part": [
              "electronic_equipment_dm",
              "fire_control_system_dm"
            ]
          }
        }
      }
    ]
  },
  "tank_crew": {
    "changeTimeMult": 1.0,
    "gunner": {
      "dmPart": "gunner_dm",
      "role": "tank_gunner",
      "substitute": "commander"
    },
    "driver": {
      "dmPart": "driver_dm",
      "role": "driver",
      "substitute": "commander"
    },
    "commander": {
      "dmPart": "commander_dm",
      "role": [
        "tank_gunner",
        "commander"
      ]
    }
  },
  "MetaParts": {
    "closed_fightning_compartment": {
      "part": [
        "gunner_dm",
        "commander_dm",
        "radio_station_dm"
      ],
      "effect": [
        {
          "conditionDamageType": "explosion",
          "conditionDamage": 1.0,
          "pressure": true
        },
        {
          "conditionDamageType": "shatter",
          "conditionDamage": 1.0,
          "pressure": true
        }
      ]
    },
    "closed_control_compartment": {
      "part": "driver_dm",
      "effect": [
        {
          "conditionDamageType": "explosion",
          "conditionDamage": 1.0,
          "pressure": true
        },
        {
          "conditionDamageType": "shatter",
          "conditionDamage": 1.0,
          "pressure": true
        }
      ]
    }
  },
  "sound": {
    "EngineName": "engine_kamaz",
    "TrackSoundPath": "tanks/engines_tanks",
    "TrackSoundPathStudio": "ground/engines",
    "TrackSoundName": "tracks_wheels",
    "TrackSoundNameCockpit": "tracks_wheels_interior",
    "turret_turn": "turret_turn_servo",
    "EngineNameAi": "engine_truck_ai",
    "TrackSoundNameAi": "tracks_ai_wheels"
  },
  "class_tags": {},
  "commonWeapons": {
    "remotelyGuidedWeaponsMax": 4,
    "Weapon": [
      {
        "trigger": "gunner0",
        "blk": "gameData/Weapons/groundModels_weapons/30mm_2A38M_user_cannon.blk",
        "reloadTime": 4.0,
        "emitter": "bone_gun_barrel_01",
        "flash": "emtr_gun_flame_01",
        "backFlash": "emtr_shell_01",
        "useEmitter": true,
        "shellCasingEmitter": "emtr_shell_01",
        "shellCasingMesh": "auto_cannon_cartridge_case",
        "openHatchTime": 0.0,
        "shellCasingLifeTime": 2.0,
        "shellCasingImpulse": [
          5.0,
          0.0,
          0.0
        ],
        "linkShellCasingToGun": true,
        "aimingFromBoneGun": true,
        "recoilMultiplier": 0.3,
        "recoilOffset": 0.02,
        "recoilTimes": [
          0.01,
          0.15
        ],
        "jammedReloadTime": 12.0,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "barrelDP": "gun_barrel_01_dm",
        "breechDP": "cannon_breech_01_dm",
        "stabilizerDmPart": [
          "fire_control_system_dm",
          "power_system_dm"
        ],
        "speedYaw": 67.0,
        "speedPitch": 70.0,
        "bullets": 351,
        "fireConeAngle": 5.0,
        "ChainfireTime": 0.5,
        "DelayAfterShoot": 2.0,
        "accuracyAir": 1.5,
        "accuracyGnd": 0.0,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 1.5,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "forestallTime": 0.1,
        "turret": {
          "head": "bone_turret",
          "gun": "bone_gun",
          "barrel": "bone_gun_barrel_01",
          "gunnerDm": "gunner_dm",
          "secondGunnerDm": "commander_dm",
          "verDriveDm": [
            "drive_turret_v_dm",
            "fire_control_system_dm"
          ],
          "horDriveDm": [
            "drive_turret_h_dm",
            "fire_control_system_dm"
          ],
          "shootingDmPart": "fire_control_system_dm"
        },
        "limits": {
          "yaw": [
            -180.0,
            180.0
          ],
          "pitch": [
            -1.5,
            85.0
          ]
        },
        "gunStabilizer": {
          "hasVerticalGunFreeMode": false,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 75.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 75.0,
          "speedFromVehicleVerticalMult": -1.0,
          "errorKPHToDegrees": {
            "row": [
              [
                5.0,
                0.0
              ],
              [
                25.0,
                0.015
              ],
              [
                35.0,
                0.02
              ],
              [
                45.0,
                0.1
              ],
              [
                50.0,
                0.3
              ]
            ]
          }
        }
      },
      {
        "trigger": "gunner0",
        "blk": "gameData/Weapons/groundModels_weapons/30mm_2A38M_user_cannon.blk",
        "reloadTime": 4.0,
        "emitter": "bone_gun_barrel_03",
        "flash": "emtr_gun_flame_03",
        "backFlash": "emtr_shell_02",
        "useEmitter": true,
        "shellCasingEmitter": "emtr_shell_02",
        "shellCasingMesh": "auto_cannon_cartridge_case",
        "openHatchTime": 0.0,
        "shellCasingLifeTime": 2.0,
        "shellCasingImpulse": [
          5.0,
          0.0,
          0.0
        ],
        "linkShellCasingToGun": true,
        "aimingFromBoneGun": true,
        "recoilMultiplier": 0.3,
        "recoilOffset": 0.02,
        "recoilTimes": [
          0.01,
          0.15
        ],
        "jammedReloadTime": 12.0,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "barrelDP": "gun_barrel_03_dm",
        "breechDP": "cannon_breech_02_dm",
        "stabilizerDmPart": [
          "fire_control_system_dm",
          "power_system_dm"
        ],
        "speedYaw": 67.0,
        "speedPitch": 70.0,
        "bullets": 351,
        "fireConeAngle": 5.0,
        "ChainfireTime": 0.5,
        "DelayAfterShoot": 2.0,
        "accuracyAir": 1.5,
        "accuracyGnd": 0.0,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 1.5,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "forestallTime": 0.1,
        "reuseYawTrigger": 10,
        "reusePitchTrigger": 10,
        "turret": {
          "head": "bone_turret",
          "gun": "bone_gun",
          "barrel": "bone_gun_barrel_03",
          "gunnerDm": "gunner_dm",
          "secondGunnerDm": "commander_dm",
          "verDriveDm": [
            "drive_turret_v_dm",
            "fire_control_system_dm"
          ],
          "horDriveDm": [
            "drive_turret_h_dm",
            "fire_control_system_dm"
          ],
          "shootingDmPart": "fire_control_system_dm"
        },
        "limits": {
          "yaw": [
            -180.0,
            180.0
          ],
          "pitch": [
            -1.5,
            85.0
          ]
        },
        "gunStabilizer": {
          "hasVerticalGunFreeMode": false,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 75.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 75.0,
          "speedFromVehicleVerticalMult": -1.0,
          "errorKPHToDegrees": {
            "row": [
              [
                5.0,
                0.0
              ],
              [
                25.0,
                0.015
              ],
              [
                35.0,
                0.02
              ],
              [
                45.0,
                0.1
              ],
              [
                50.0,
                0.3
              ]
            ]
          }
        }
      },
      {
        "trigger": "gunner0",
        "blk": "gameData/Weapons/groundModels_weapons/30mm_2A38M_user_cannon.blk",
        "reloadTime": 4.0,
        "emitter": "bone_gun_barrel_04",
        "flash": "emtr_gun_flame_04",
        "useEmitter": true,
        "shellCasingEmitter": "emtr_shell_02",
        "shellCasingMesh": "auto_cannon_cartridge_case",
        "openHatchTime": 0.0,
        "shellCasingLifeTime": 2.0,
        "shellCasingImpulse": [
          5.5,
          0.0,
          0.0
        ],
        "linkShellCasingToGun": true,
        "aimingFromBoneGun": true,
        "recoilMultiplier": 0.3,
        "recoilOffset": 0.02,
        "recoilTimes": [
          0.01,
          0.15
        ],
        "jammedReloadTime": 12.0,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "barrelDP": "gun_barrel_04_dm",
        "breechDP": "cannon_breech_02_dm",
        "stabilizerDmPart": [
          "fire_control_system_dm",
          "power_system_dm"
        ],
        "speedYaw": 67.0,
        "speedPitch": 70.0,
        "bullets": 351,
        "fireConeAngle": 5.0,
        "ChainfireTime": 0.5,
        "DelayAfterShoot": 2.0,
        "accuracyAir": 1.5,
        "accuracyGnd": 0.0,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 1.5,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "forestallTime": 0.1,
        "reuseYawTrigger": 10,
        "reusePitchTrigger": 10,
        "turret": {
          "head": "bone_turret",
          "gun": "bone_gun",
          "barrel": "bone_gun_barrel_04",
          "gunnerDm": "gunner_dm",
          "secondGunnerDm": "commander_dm",
          "verDriveDm": [
            "drive_turret_v_dm",
            "fire_control_system_dm"
          ],
          "horDriveDm": [
            "drive_turret_h_dm",
            "fire_control_system_dm"
          ],
          "shootingDmPart": "fire_control_system_dm"
        },
        "limits": {
          "yaw": [
            -180.0,
            180.0
          ],
          "pitch": [
            -1.5,
            85.0
          ]
        },
        "gunStabilizer": {
          "hasVerticalGunFreeMode": false,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 75.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 75.0,
          "speedFromVehicleVerticalMult": -1.0,
          "errorKPHToDegrees": {
            "row": [
              [
                5.0,
                0.0
              ],
              [
                25.0,
                0.015
              ],
              [
                35.0,
                0.02
              ],
              [
                45.0,
                0.1
              ],
              [
                50.0,
                0.3
              ]
            ]
          }
        }
      },
      {
        "trigger": "gunner0",
        "blk": "gameData/Weapons/groundModels_weapons/30mm_2A38M_user_cannon.blk",
        "reloadTime": 4.0,
        "emitter": "bone_gun_barrel_02",
        "flash": "emtr_gun_flame_02",
        "useEmitter": true,
        "shellCasingEmitter": "emtr_shell_02",
        "shellCasingMesh": "auto_cannon_cartridge_case",
        "openHatchTime": 0.0,
        "shellCasingLifeTime": 2.0,
        "shellCasingImpulse": [
          5.5,
          0.0,
          0.0
        ],
        "linkShellCasingToGun": true,
        "aimingFromBoneGun": true,
        "recoilMultiplier": 0.3,
        "recoilOffset": 0.02,
        "recoilTimes": [
          0.01,
          0.15
        ],
        "jammedReloadTime": 12.0,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "barrelDP": "gun_barrel_02_dm",
        "breechDP": "cannon_breech_01_dm",
        "stabilizerDmPart": [
          "fire_control_system_dm",
          "power_system_dm"
        ],
        "speedYaw": 67.0,
        "speedPitch": 70.0,
        "bullets": 351,
        "fireConeAngle": 5.0,
        "ChainfireTime": 0.5,
        "DelayAfterShoot": 2.0,
        "accuracyAir": 1.5,
        "accuracyGnd": 0.0,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 1.5,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "forestallTime": 0.1,
        "reuseYawTrigger": 10,
        "reusePitchTrigger": 10,
        "turret": {
          "head": "bone_turret",
          "gun": "bone_gun",
          "barrel": "bone_gun_barrel_02",
          "gunnerDm": "gunner_dm",
          "secondGunnerDm": "commander_dm",
          "verDriveDm": [
            "drive_turret_v_dm",
            "fire_control_system_dm"
          ],
          "horDriveDm": [
            "drive_turret_h_dm",
            "fire_control_system_dm"
          ],
          "shootingDmPart": "fire_control_system_dm",
          "linkedAnimPart": [
            {
              "verNode": "bone_camera_gunner",
              "verLimits": [
                -180.0,
                180.0
              ],
              "verOriginLimits": [
                -180.0,
                180.0
              ]
            },
            {
              "verNode": "bone_gun_04",
              "verLimits": [
                -180.0,
                180.0
              ],
              "verOriginLimits": [
                -180.0,
                180.0
              ]
            }
          ]
        },
        "limits": {
          "yaw": [
            -180.0,
            180.0
          ],
          "pitch": [
            -1.5,
            85.0
          ]
        },
        "gunStabilizer": {
          "hasVerticalGunFreeMode": false,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 75.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 75.0,
          "speedFromVehicleVerticalMult": -1.0,
          "errorKPHToDegrees": {
            "row": [
              [
                5.0,
                0.0
              ],
              [
                25.0,
                0.015
              ],
              [
                35.0,
                0.02
              ],
              [
                45.0,
                0.1
              ],
              [
                50.0,
                0.3
              ]
            ]
          }
        }
      },
      {
        "trigger": "gunner1",
        "triggerGroup": "special",
        "blk": "gameData/Weapons/groundModels_weapons/170mm_57E6_rocket_launcher.blk",
        "weaponType": "rockets",
        "flash": "emtr_gun_flame_01",
        "useEmitter": true,
        "emitter": "bone_rocket_01",
        "emitterGenRange": [
          1,
          12
        ],
        "emitterGenFmt": "bone_rocket_%02d",
        "ammoDpGenFmt": "ammo_turret_%02d_dm",
        "recoilMultiplier": 0.1,
        "createGunEffects": true,
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "speedYaw": 67.0,
        "speedPitch": 70.0,
        "barrelDP": "gun_barrel_05_dm",
        "isBulletBelt": true,
        "fireConeAngle": [
          1.0,
          1.0
        ],
        "bullets": 12,
        "salvoAmount": 100.0,
        "ChainfireTime": 0.0,
        "DelayAfterShoot": 2.0,
        "targetAngularRateMax": 5.0,
        "AttackMaxDistance": 20000.0,
        "AttackMaxRadius": 20000.0,
        "AttackMaxHeight": 15000.0,
        "AttackMinHeight": 0.0,
        "accuracyAir": 1.5,
        "accuracyGnd": 0.0,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "turret": {
          "head": "bone_turret",
          "gun": "bone_gun_03",
          "gunnerDm": "gunner_dm",
          "secondGunnerDm": "commander_dm",
          "rotatedTurret": "bone_turret",
          "verDriveDm": "fire_control_system_dm",
          "horDriveDm": "fire_control_system_dm",
          "shootingDmPart": "fire_control_system_dm"
        },
        "limits": {
          "yaw": [
            0.0,
            0.0
          ],
          "pitch": [
            -0.0,
            85.0
          ]
        }
      }
    ],
    "animatedBones": {
      "node": [
        "antenna_target_location",
        "antenna_target_location_mount",
        "bone_antenna_locator",
        "bone_antenna_locator_mount",
        "bone_gun_04",
        "bone_roll_01",
        "bone_roll_02",
        "bone_roll_03",
        "bone_roll_06",
        "bone_roll_07",
        "bone_roll_08",
        "bone_roll_09",
        "bone_roll_10",
        "bone_roll_11",
        "bone_roll_12",
        "bone_roll_13"
      ]
    }
  },
  "weapon_presets": {
    "preset": {
      "name": "ussr_pantsyr_s1_default",
      "blk": "gameData/units/tankModels/weaponPresets/ussr_pantsyr_s1_default.blk"
    }
  },
  "VehiclePhys": {
    "Mass": {
      "Empty": 33500.0,
      "Fuel": 500.0,
      "TakeOff": 34000.0,
      "momentOfInertia": [
        2.0,
        2.0,
        4.0
      ],
      "CenterOfGravity": [
        0.0,
        1.4,
        0.0
      ],
      "CenterOfGravityClampY": [
        0.0,
        0.5
      ],
      "AdvancedMass": false,
      "trackMass": 40.0,
      "engineInertialMass": 400.0
    },
    "tracks": {
      "animationMultiplier": 0.5,
      "height": 0.0,
      "width": 0.4,
      "trackPhysMat": "wheel"
    },
    "collisionProps": {
      "cls_turret": "convex_hull",
      "cls_body": "convex_hull"
    },
    "engine": {
      "horsePowers": 400.0,
      "maxRPM": 1900.0,
      "minRPM": 900.0,
      "rpmTau": 1.9,
      "manufacturer": "kamaz",
      "model": "740_632_400"
    },
    "mechanics": {
      "maxBrakeForce": 180000.0,
      "driveGearRadius": 0.635,
      "mainGearRatio": 8.84,
      "sideGearRatio": 0.875,
      "tracked": false,
      "gearRatios": {
        "ratio": [
          -10.8,
          -12.92,
          0.0,
          13.8,
          11.54,
          9.49,
          7.93,
          6.53,
          5.46,
          4.57,
          3.82,
          3.02,
          2.53,
          2.08,
          1.74,
          1.43,
          1.2,
          1.0,
          0.84
        ]
      }
    },
    "suspension": {
      "wheelStaticRadius": 0.3,
      "suspensionOffsets": [
        -0.15,
        -0.12,
        0.1
      ],
      "defaultGearRadius": 0.635,
      "defaultDampeningForce": [
        180000.0,
        180000.0
      ],
      "hasSuspensionOnDriveGear": true,
      "dampeningRelaxationRatio": 0.15,
      "dampeningCompressionRatio": 0.05,
      "brokenWheelSteeringDeflection": -15.0,
      "steeringNodes": {
        "wheel_r_01": "bone_wheel_r_01",
        "wheel_l_01": "bone_wheel_l_01",
        "wheel_r_02": "bone_wheel_r_02",
        "wheel_l_02": "bone_wheel_l_02"
      },
      "steeringDeflection": {
        "wheel_l_01": 30.0,
        "wheel_l_02": 20.0,
        "wheel_r_01": 30.0,
        "wheel_r_02": 20.0,
        "steeringTau": 1000000.0,
        "steeringSpd": 1.0,
        "steeringNeutralSpd": 3.0
      },
      "wheelsWidth": {
        "wheel_l_01": 0.4,
        "wheel_l_02": 0.4,
        "wheel_r_01": 0.4,
        "wheel_r_02": 0.4,
        "wheel_l_03": 0.4,
        "wheel_l_04": 0.4,
        "wheel_r_03": 0.4,
        "wheel_r_04": 0.4
      },
      "wheelsDamageWeight": {
        "wheel_l_01": 0.05,
        "wheel_r_01": 0.05,
        "wheel_l_02": 0.05,
        "wheel_r_02": 0.05,
        "wheel_l_03": 0.05,
        "wheel_r_03": 0.05,
        "wheel_l_04": 0.05,
        "wheel_r_04": 0.05,
        "wheel_r_drive": 0.25,
        "wheel_l_drive": 0.25
      },
      "driven": {
        "wheel_l_01": true,
        "wheel_r_01": true,
        "wheel_l_02": true,
        "wheel_r_02": true,
        "wheel_l_03": true,
        "wheel_r_03": true,
        "wheel_l_04": true,
        "wheel_r_04": true
      },
      "wheels": {
        "wheel_r_01": true,
        "wheel_l_01": true,
        "wheel_r_02": true,
        "wheel_l_02": true,
        "wheel_r_03": true,
        "wheel_l_03": true,
        "wheel_r_04": true,
        "wheel_l_04": true
      }
    }
  },
  "PhysSys": {
    "find": "^bone_suspension_(\\w)_(\\d+)$",
    "points": {
      "lever": {
        "limitMin": [
          0.0,
          -1.0,
          0.0
        ],
        "limitMax": [
          0.0,
          1.0,
          0.0
        ],
        "name": "bone_suspension_c_$2"
      },
      "wheel_r_01": {
        "searchChildren": {
          "occurence": 1,
          "limitMin": [
            -1.0,
            -1.0,
            0.0
          ],
          "limitMax": [
            1.0,
            1.0,
            0.0
          ],
          "parent": "lever",
          "find": "bone_wheel_"
        }
      },
      "wheel_l_01": {
        "searchChildren": {
          "occurence": 2,
          "limitMin": [
            -1.0,
            -1.0,
            0.0
          ],
          "limitMax": [
            1.0,
            1.0,
            0.0
          ],
          "parent": "lever",
          "find": "bone_wheel_"
        }
      }
    },
    "constraints": {
      "edge": [
        {
          "to": "wheel_r_01",
          "from": "lever"
        },
        {
          "from": "lever",
          "to": "wheel_l_01"
        }
      ],
      "slider": {
        "moveNodes": true,
        "rotateSecond": false,
        "moveSecond": true,
        "moveOnly": false,
        "point": "lever",
        "from": "wheel_l_01",
        "to": "wheel_r_01"
      }
    }
  },
  "chainIK": {
    "points": [
      {
        "point": [
          {
            "nameTemplate": "bone_roll_01_01"
          },
          {
            "nameTemplate": "bone_roll_01_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_02_01"
          },
          {
            "nameTemplate": "bone_roll_02_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_03_01"
          },
          {
            "nameTemplate": "bone_roll_03_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_04_01"
          },
          {
            "nameTemplate": "bone_roll_04_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_05_01"
          },
          {
            "nameTemplate": "bone_roll_05_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_06_01"
          },
          {
            "nameTemplate": "bone_roll_06_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_07_01"
          },
          {
            "nameTemplate": "bone_roll_07_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_08_01"
          },
          {
            "nameTemplate": "bone_roll_08_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_09_01"
          },
          {
            "nameTemplate": "bone_roll_09_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_10_01"
          },
          {
            "nameTemplate": "bone_roll_10_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_11_01"
          },
          {
            "nameTemplate": "bone_roll_11_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_12_01"
          },
          {
            "nameTemplate": "bone_roll_12_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_13_01"
          },
          {
            "nameTemplate": "bone_roll_13_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_14_01"
          },
          {
            "nameTemplate": "bone_roll_14_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_15_01"
          },
          {
            "nameTemplate": "bone_roll_15_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_16_01"
          },
          {
            "nameTemplate": "bone_roll_16_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_17_01"
          },
          {
            "nameTemplate": "bone_roll_17_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_18_01"
          },
          {
            "nameTemplate": "bone_roll_18_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_19_01"
          },
          {
            "nameTemplate": "bone_roll_19_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_20_01"
          },
          {
            "nameTemplate": "bone_roll_20_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_21_01"
          },
          {
            "nameTemplate": "bone_roll_21_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_22_01"
          },
          {
            "nameTemplate": "bone_roll_22_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_23_01"
          },
          {
            "nameTemplate": "bone_roll_23_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_24_01"
          },
          {
            "nameTemplate": "bone_roll_24_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_25_01"
          },
          {
            "nameTemplate": "bone_roll_25_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_26_01"
          },
          {
            "nameTemplate": "bone_roll_26_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_27_01"
          },
          {
            "nameTemplate": "bone_roll_27_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_28_01"
          },
          {
            "nameTemplate": "bone_roll_28_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_29_01"
          },
          {
            "nameTemplate": "bone_roll_29_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_30_01"
          },
          {
            "nameTemplate": "bone_roll_30_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_31_01"
          },
          {
            "nameTemplate": "bone_roll_31_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_32_01"
          },
          {
            "nameTemplate": "bone_roll_32_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_33_01"
          },
          {
            "nameTemplate": "bone_roll_33_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_34_01"
          },
          {
            "nameTemplate": "bone_roll_34_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_35_01"
          },
          {
            "nameTemplate": "bone_roll_35_02"
          }
        ]
      }
    ]
  },
  "repairParts": {
    "wheel_l_01_dm": {
      "speed": 1.7,
      "completely": true,
      "modRequired": false
    },
    "wheel_r_01_dm": {
      "speed": 1.7,
      "completely": true,
      "modRequired": false
    },
    "wheel_l_02_dm": {
      "speed": 1.7,
      "completely": true,
      "modRequired": false
    },
    "wheel_r_02_dm": {
      "speed": 1.7,
      "completely": true,
      "modRequired": false
    },
    "wheel_l_03_dm": {
      "speed": 1.7,
      "completely": true,
      "modRequired": false
    },
    "wheel_r_03_dm": {
      "speed": 1.7,
      "completely": true,
      "modRequired": false
    },
    "wheel_l_04_dm": {
      "speed": 1.7,
      "completely": true,
      "modRequired": false
    },
    "wheel_r_04_dm": {
      "speed": 1.7,
      "completely": true,
      "modRequired": false
    },
    "wheel_l_drive_dm": {
      "speed": 1.7,
      "completely": true,
      "modRequired": false
    },
    "wheel_r_drive_dm": {
      "speed": 1.7,
      "completely": true,
      "modRequired": false
    }
  },
  "unitFx": {
    "event": [
      {
        "lifetime": 120.0,
        "name": "engine_fire",
        "fx": [
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_01"
          },
          {
            "name": "tank_engine_fire",
            "emitter": "emtr_fire_engine_02"
          }
        ]
      },
      {
        "name": "ammo_fire",
        "lifetime": 9.0,
        "fx": [
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_01",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_02",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_03",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_04",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_05",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_06",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_07",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_08",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_09",
            "useVelocity": false
          },
          {
            "name": "tank_ammo_fire",
            "emitter": "emtr_fire_ammo_10",
            "useVelocity": false
          },
          {
            "name": "fire_tank_ammo_gun_fire",
            "emitter": "emtr_gun_flame",
            "setOrientation": true
          }
        ]
      },
      {
        "name": "light_smoke",
        "lifetime": 60.0,
        "fx": [
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_fire_ammo_02"
          }
        ]
      },
      {
        "name": "total_smoke",
        "lifetime": 60.0,
        "fx": [
          {
            "name": "tank_smoke_big",
            "emitter": "emtr_smoke_dmg"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_01"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_02"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_03"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_04"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_05"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_06"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_07"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_08"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_09"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_10"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_11"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_12"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_13"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_14"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_15"
          },
          {
            "name": "tank_smoke_small",
            "emitter": "emtr_smoke_small_dmg_16"
          }
        ]
      },
      {
        "name": "total_fire",
        "lifetime": 40.0,
        "fx": [
          {
            "name": "tank_fire_big",
            "emitter": "emtr_fire_dmg"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_01"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_02"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_03"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_04"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_05"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_06"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_07"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_08"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_09"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_10"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_11"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_12"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_13"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_14"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_15"
          },
          {
            "name": "tank_fire_small",
            "emitter": "emtr_fire_small_dmg_16"
          }
        ]
      },
      {
        "name": "attached_fire",
        "lifetime": 15.0,
        "fx": [
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_dmg"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_01"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_02"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_03"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_04"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_05"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_06"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_07"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_08"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_09"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_10"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_11"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_12"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_13"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_14"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_15"
          },
          {
            "name": "fire_tank_napalm_smal",
            "emitter": "emtr_fire_small_dmg_16"
          }
        ]
      },
      {
        "name": "fuel_exterior",
        "lifetime": 50.0,
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "fuel_internal",
        "lifetime": 50.0,
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "hydraulic_internal",
        "lifetime": 30.0,
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "powersystem_internal",
        "lifetime": 30.0,
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "powersystem_exterior",
        "lifetime": 30.0,
        "fx": {
          "name": "tank_ex_fuel_explosion",
          "centerDmgPart": true
        }
      },
      {
        "name": "big_bang",
        "lifetime": 20.0,
        "fx": [
          {
            "name": "tank_explosion",
            "emitter": "emtr_explosion_center"
          },
          {
            "extraFx": "fuelLeakFx",
            "emitter": "emtr_explosion_center"
          }
        ],
        "wreckages": [
          {
            "count": 8,
            "speed": 25.0,
            "angle": 45.0,
            "fxName": "fire_trails_explosion_smal"
          },
          {
            "count": 5,
            "speed": 30.0,
            "angle": 25.0,
            "fxName": "fire_trails_explosion_tiny"
          },
          {
            "count": 5,
            "speed": 20.0,
            "angle": 55.0,
            "fxName": "fire_trails_explosion_tiny"
          }
        ]
      },
      {
        "name": "big_bang",
        "lifetime": 20.0,
        "fx": [
          {
            "name": "tank_explosion",
            "emitter": "emtr_explosion_center"
          },
          {
            "extraFx": "fuelLeakFx",
            "emitter": "emtr_explosion_center"
          }
        ],
        "wreckages": [
          {
            "count": 10,
            "speed": 25.0,
            "angle": 45.0,
            "fxName": "fire_trails_explosion_smal"
          },
          {
            "count": 5,
            "speed": 30.0,
            "angle": 25.0,
            "fxName": "fire_trails_explosion_tiny"
          },
          {
            "count": 5,
            "speed": 20.0,
            "angle": 55.0,
            "fxName": "fire_trails_explosion_tiny"
          }
        ]
      },
      {
        "name": "big_bang",
        "lifetime": 20.0,
        "fx": {
          "name": "tank_explosion_small",
          "emitter": "emtr_explosion_center"
        },
        "wreckages": [
          {
            "count": 10,
            "speed": 20.0,
            "angle": 40.0,
            "fxName": "fire_trails_explosion_smal"
          },
          {
            "count": 5,
            "speed": 30.0,
            "angle": 25.0,
            "fxName": "fire_trails_explosion_tiny"
          },
          {
            "count": 5,
            "speed": 20.0,
            "angle": 55.0,
            "fxName": "fire_trails_explosion_tiny"
          }
        ]
      },
      {
        "name": "big_bang",
        "lifetime": 20.0,
        "fx": [
          {
            "name": "tank_explosion_ammo",
            "emitter": "emtr_explosion_center"
          },
          {
            "extraFx": "fuelLeakFx",
            "emitter": "emtr_explosion_center"
          }
        ],
        "wreckages": [
          {
            "count": 25,
            "speed": 25.0,
            "angle": 40.0,
            "fxName": "fire_trails_explosion_smal"
          },
          {
            "count": 5,
            "speed": 35.0,
            "angle": 20.0,
            "fxName": "fire_trails_explosion_tiny"
          },
          {
            "count": 5,
            "speed": 20.0,
            "angle": 55.0,
            "fxName": "fire_trails_explosion_tiny"
          }
        ]
      },
      {
        "name": "big_bang",
        "lifetime": 20.0,
        "fx": [
          {
            "name": "tank_explosion_ammo_small",
            "emitter": "emtr_explosion_center"
          },
          {
            "extraFx": "fuelLeakFx",
            "emitter": "emtr_explosion_center"
          }
        ],
        "wreckages": [
          {
            "count": 14,
            "speed": 25.0,
            "angle": 45.0,
            "fxName": "fire_trails_explosion_smal"
          },
          {
            "count": 5,
            "speed": 30.0,
            "angle": 20.0,
            "fxName": "fire_trails_explosion_tiny"
          },
          {
            "count": 5,
            "speed": 20.0,
            "angle": 55.0,
            "fxName": "fire_trails_explosion_tiny"
          }
        ]
      },
      {
        "name": "full_expl",
        "lifetime": 20.0,
        "fx": {
          "name": "explosion_ship_big",
          "emitter": "emtr_explosion_center"
        },
        "wreckages": {
          "count": 15,
          "speed": 30.0,
          "angle": 40.0,
          "fxName": "fire_trails_explosion_med"
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_big",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_big",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "fire_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_med",
        "lifetime": 8.0,
        "fx": {
          "name": "smoke_after_hit_med",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_small",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_small",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "fire_after_hit_tiny",
          "setOrientation": true
        }
      },
      {
        "name": "fire_after_hit_tiny",
        "lifetime": 5.0,
        "fx": {
          "name": "smoke_after_hit_tiny",
          "setOrientation": true
        }
      },
      {
        "name": "engine_overheat",
        "lifetime": 5.0,
        "fx": {
          "name": "tank_radiator_steam",
          "centerDmgPart": false
        }
      }
    ],
    "procedural": {
      "name": "default",
      "fx": {
        "name": "tank_engine_fire"
      }
    }
  },
  "cockpit": {
    "zoomOutFov": 12.72,
    "zoomInFov": 2.63,
    "sightFov": 3.58,
    "sightName": "1es1_sight",
    "openedCockpit": false,
    "headPos": [
      0.0,
      5.2,
      -13.0
    ],
    "headPosOnShooting": [
      0.0,
      5.8,
      0.25
    ],
    "detectionHeight": 4.374
  },
  "optics": {
    "driverReticule": "car_driver_optics"
  },
  "modifications": {
    "new_wheels": {},
    "new_car_suspension": {},
    "new_tank_filter": {},
    "new_tank_brakes": {},
    "new_tank_transmission": {},
    "new_tank_engine": {},
    "manual_extinguisher": {},
    "tank_tool_kit": {},
    "new_tank_horizontal_aiming": {},
    "new_tank_vertical_aiming": {},
    "tank_new_gun": {},
    "art_support": {},
    "tank_medical_kit": {
      "image": "!#ui/gameuiskin#tank_reinforcement_ussr.avif"
    },
    "tank_medical_kit_expendable": {
      "image": "!#ui/gameuiskin#tank_reinforcement_ussr.avif"
    },
    "30mm_2a38_HE": {},
    "30mm_2a42_AP": {},
    "30mm_2a42_AP_ammo_pack": {},
    "30mm_2a38_HE_ammo_pack": {},
    "night_vision_system": {
      "image": "!#ui/gameuiskin#thermal_sight.avif",
      "animation": "video/unitModifications/night_vision_system_thermal.ivf",
      "tier": 3,
      "effects": {
        "nightVision": {
          "nightVisionDmPart": "fire_control_system_dm",
          "gunnerThermal": {
            "resolution": [
              800,
              600
            ],
            "noiseFactor": 0.04
          },
          "driverIr": {
            "resolution": [
              800,
              600
            ],
            "lightMult": 5.0,
            "ghosting": 0.6,
            "noiseFactor": 0.2
          }
        }
      }
    }
  },
  "nightVision": {
    "driverIr": {
      "resolution": [
        800,
        600
      ],
      "lightMult": 5.0,
      "ghosting": 0.7,
      "noiseFactor": 0.2
    }
  },
  "ammoStowages": {
    "ammo1": {
      "removeLoadedAmmo": false,
      "weaponTrigger": "gunner0",
      "fatalFire": true,
      "fatalExplosion": true,
      "shells": {
        "fireEvent": "ammo_fire",
        "explosionEvent": "ammo_explosion",
        "wreckedPartId": 0,
        "ammo_turret_13_dm": {
          "count": 702
        },
        "ammo_turret_14_dm": {
          "count": 702
        }
      }
    },
    "ammo2": {
      "removeLoadedAmmo": false,
      "weaponTrigger": "gunner1",
      "fatalFire": true,
      "fatalExplosion": true,
      "shells": {
        "ammo_turret_01_dm": {
          "count": 1
        },
        "ammo_turret_02_dm": {
          "count": 1
        },
        "ammo_turret_03_dm": {
          "count": 1
        },
        "ammo_turret_04_dm": {
          "count": 1
        },
        "ammo_turret_05_dm": {
          "count": 1
        },
        "ammo_turret_06_dm": {
          "count": 1
        },
        "ammo_turret_07_dm": {
          "count": 1
        },
        "ammo_turret_08_dm": {
          "count": 1
        },
        "ammo_turret_09_dm": {
          "count": 1
        },
        "ammo_turret_10_dm": {
          "count": 1
        },
        "ammo_turret_11_dm": {
          "count": 1
        },
        "ammo_turret_12_dm": {
          "count": 1
        }
      }
    }
  },
  "user_skin": {
    "name": "pantsyr_s1",
    "replace_tex": {
      "from": "ussr_camo_green*"
    }
  },
  "skin": [
    {
      "name": "ussr_camo_czechoslovak_yellow_green",
      "nameLocId": "skin/ussr_camo_czechoslovak_yellow_green",
      "descLocId": "skin/ussr_camo_czechoslovak_yellow_green/desc",
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "ussr_camo_czechoslovak_yellow_green*"
      }
    },
    {
      "name": "ussr_camo_desert_syrian_green_brown_yellow",
      "nameLocId": "skin/ussr_camo_desert_syrian_green_brown_yellow",
      "descLocId": "skin/ussr_camo_desert_syrian_green_brown_yellow/desc",
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "ussr_camo_desert_syrian_green_brown_yellow*"
      }
    },
    {
      "name": "ussr_camo_desert_yellow_brown",
      "nameLocId": "skin/ussr_camo_desert_yellow_brown",
      "descLocId": "skin/ussr_camo_desert_yellow_brown/desc",
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "ussr_camo_desert_yellow_brown*"
      }
    },
    {
      "name": "modern_desert",
      "nameLocId": "skin/ussr_modern_desert",
      "descLocId": "skin/ussr_modern_desert/desc",
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "ussr_modern_desert*"
      }
    },
    {
      "name": "modern_forest",
      "nameLocId": "skin/ussr_modern_forest",
      "descLocId": "skin/ussr_modern_forest/desc",
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "ussr_modern_forest*"
      }
    },
    {
      "name": "modern_winter",
      "nameLocId": "skin/ussr_modern_winter",
      "descLocId": "skin/ussr_modern_winter/desc",
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "ussr_modern_winter*"
      }
    },
    {
      "name": "ussr_camo_finland_polygonal_threecolor",
      "nameLocId": "skin/fin_camo_black_green_dark",
      "descLocId": "skin/fin_camo_black_green_dark/desc",
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "fin_camo_black_green_dark*"
      }
    },
    {
      "name": "ussr_camo_deform",
      "nameLocId": "skin/ussr_camo_deform",
      "descLocId": "skin/ussr_camo_deform/desc",
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "ussr_camo_deform*"
      }
    },
    {
      "name": "ussr_modern_green",
      "nameLocId": "skin/ussr_modern_green",
      "descLocId": "skin/ussr_modern_green/desc",
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "ussr_modern_green*"
      }
    },
    {
      "name": "ussr_camo_modern_desert_deform",
      "nameLocId": "skin/ussr_camo_modern_desert_deform",
      "descLocId": "skin/ussr_camo_modern_desert_deform/desc",
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "ussr_camo_modern_desert_deform*"
      }
    }
  ],
  "ammo": {
    "combustionTime": 10.0,
    "detonateProb": 0.15,
    "detonatePortion": [
      0.3,
      0.9
    ],
    "explodeHitPower": 1000.0,
    "hitPowerMult": 1.0,
    "nearHitPower": [
      1.0,
      50.0
    ],
    "midHitPower": [
      0.9,
      400.0
    ],
    "farHitPower": [
      0.1,
      1000.0
    ],
    "endHitPower": [
      0.01,
      1500.0
    ],
    "relativeVelHitShift": [
      300.0,
      1000.0
    ],
    "nearArmorPower": [
      10.0,
      50.0
    ],
    "midArmorPower": [
      7.0,
      400.0
    ],
    "farArmorPower": [
      0.2,
      700.0
    ],
    "relativeVelArmorShift": [
      200.0,
      1000.0
    ],
    "explodeTreshold": 0.0001,
    "explodeArmorPower": 30.0,
    "explodeRadius": [
      1.5,
      10.0
    ]
  },
  "wreckedParts": {
    "part": {
      "node": "bone_turret",
      "mass": 7000.0,
      "cutDamage": 800.0,
      "deviation": 0.5,
      "rotation": 0.5,
      "collisionNode": "cls_turret"
    }
  },
  "radarAnimations": {
    "anim": {
      "animatedRadarIdx": 0,
      "radarAnimVar": "radar_drive",
      "radarAntenaSpeed": 720.0
    }
  },
  "sensors": {
    "sensor": [
      {
        "blk": "gameData/sensors/su_1rs1.blk",
        "turretIndex": 0,
        "designationFromBody": true,
        "designationTurretIndex": 0,
        "radarParkingAzimuth": 0.0,
        "dmPart": [
          "antenna_target_location_dm",
          "electronic_equipment_dm"
        ]
      },
      {
        "blk": "gameData/sensors/su_1rs2.blk",
        "turretIndex": 0,
        "dmPart": [
          "antenna_target_tagging_dm",
          "electronic_equipment_dm"
        ],
        "powerButtonIdx": -1
      }
    ]
  }
}