{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "singleMission",
      "level": "levels/water.bin",
      "environment": "Day",
      "weather": "hazy",
      "restoreType": "attempts",
      "optionalTakeOff": false
    },
    "spectator_points": {}
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/ships/sunken_city/mainareas/sunken_city_NDom_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {}
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "area_squad": [
      {
        "name": "t2_spotarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            4029.52,
            -0.000244141,
            2892.09
          ]
        ],
        "props": {
          "squad_members": [
            "t2_spotarea_block03",
            "t2_spotarea_block04"
          ]
        }
      },
      {
        "name": "t1_spotarea",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            647.984,
            0.000488281,
            2789.18
          ]
        ],
        "props": {
          "squad_members": [
            "t1_spotarea_block03",
            "t1_spotarea_block04"
          ]
        }
      }
    ]
  },
  "areas": {
    "ndom_battle_area": {
      "type": "Box",
      "tm": [
        [
          5632.0,
          0.0,
          0.0
        ],
        [
          0.0,
          700.0,
          0.0
        ],
        [
          0.0,
          0.0,
          5632.0
        ],
        [
          2380.1,
          0.0,
          3026.85
        ]
      ],
      "objLayer": 3,
      "props": {}
    },
    "t1_spotarea_block03": {
      "type": "Cylinder",
      "tm": [
        [
          400.0,
          0.0,
          0.0
        ],
        [
          0.0,
          457.318,
          0.0
        ],
        [
          0.0,
          0.0,
          400.0
        ],
        [
          653.492,
          0.000488281,
          2262.07
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t1_spotarea_block04": {
      "type": "Cylinder",
      "tm": [
        [
          400.0,
          0.0,
          0.0
        ],
        [
          0.0,
          457.318,
          0.0
        ],
        [
          0.0,
          0.0,
          400.0
        ],
        [
          648.703,
          0.000549316,
          3782.24
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_spotarea_block03": {
      "type": "Cylinder",
      "tm": [
        [
          400.0,
          0.0,
          0.0
        ],
        [
          0.0,
          457.318,
          0.0
        ],
        [
          0.0,
          0.0,
          400.0
        ],
        [
          4112.79,
          0.000732422,
          2267.87
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "t2_spotarea_block04": {
      "type": "Cylinder",
      "tm": [
        [
          400.0,
          0.0,
          0.0
        ],
        [
          0.0,
          457.318,
          0.0
        ],
        [
          0.0,
          0.0,
          400.0
        ],
        [
          4117.46,
          0.000717163,
          3777.54
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "wayPoints": {}
}