{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/air_smolensk.bin",
      "type": "domination",
      "environment": "Day",
      "weather": "hazy",
      "restoreType": "attempts",
      "optionalTakeOff": false
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/air_templates/jip/air_bdt_bases_destroy_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_01",
        "tm": [
          [0.331576,0.0,-0.943428],
          [0.0,1.0,0.0],
          [0.943428,0.0,0.331576],
          [4825.88,91.8042,16159.5]
        ],
        "unit_class": "dynBase_hq_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_02",
        "tm": [
          [0.541182,0.0,-0.840905],
          [0.0,1.0,0.0],
          [0.840905,0.0,0.541182],
          [-1064.44,66.6152,5241.78]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_03",
        "tm": [
          [0.672184,0.0,0.740384],
          [0.0,1.0,0.0],
          [-0.740384,0.0,0.672184],
          [468.772,81.1733,3916.52]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_01",
        "tm": [
          [0.8676,0.0,-0.497263],
          [0.0,1.0,0.0],
          [0.497263,0.0,0.8676],
          [10573.4,81.9004,14056.3]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_02",
        "tm": [
          [0.975607,0.0,0.219522],
          [0.0,1.0,0.0],
          [-0.219522,0.0,0.975607],
          [12318.6,96.7927,11310.5]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_03",
        "tm": [
          [0.962365,0.0,-0.27176],
          [0.0,1.0,0.0],
          [0.27176,0.0,0.962365],
          [5959.75,76.7539,1361.79]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_04",
        "tm": [
          [0.812739,0.0,-0.582627],
          [0.0,1.0,0.0],
          [0.582627,0.0,0.812739],
          [6962.68,81.7832,16058.5]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_04",
        "tm": [
          [0.806378,0.0,-0.5914],
          [0.0,1.0,0.0],
          [0.5914,0.0,0.806378],
          [4377.52,59.5299,1878.07]
        ],
        "unit_class": "dynBase_field_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_01_bomb_target",
        "tm": [
          [0.331576,0.0,-0.943428],
          [0.0,1.0,0.0],
          [0.943428,0.0,0.331576],
          [4825.88,91.8042,16159.5]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_02_bomb_target",
        "tm": [
          [0.541182,0.0,-0.840905],
          [0.0,1.0,0.0],
          [0.840905,0.0,0.541182],
          [-1064.44,66.6156,5241.78]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_03_bomb_target",
        "tm": [
          [0.672184,0.0,0.740384],
          [0.0,1.0,0.0],
          [-0.740384,0.0,0.672184],
          [468.772,81.1736,3916.52]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_04_bomb_target",
        "tm": [
          [0.812739,0.0,-0.582627],
          [0.0,1.0,0.0],
          [0.582627,0.0,0.812739],
          [6962.68,81.7862,16058.5]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_01_bomb_target",
        "tm": [
          [0.8676,0.0,-0.497263],
          [0.0,1.0,0.0],
          [0.497263,0.0,0.8676],
          [10573.4,81.9004,14056.3]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_02_bomb_target",
        "tm": [
          [0.975607,0.0,0.219522],
          [0.0,1.0,0.0],
          [-0.219522,0.0,0.975607],
          [12318.6,96.7927,11310.5]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_03_bomb_target",
        "tm": [
          [0.962365,0.0,-0.27176],
          [0.0,1.0,0.0],
          [0.27176,0.0,0.962365],
          [5959.75,76.7539,1361.79]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_04_bomb_target",
        "tm": [
          [0.806378,0.0,-0.5914],
          [0.0,1.0,0.0],
          [0.5914,0.0,0.806378],
          [4377.52,59.5299,1878.07]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "bdt_t1_targets_squad",
        "tm": [
          [0.802035,0.0,-0.597277],
          [0.0,1.0,0.0],
          [0.597277,0.0,0.802035],
          [10865.8,99.739,3335.18]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "bdt_t2_bomb_zone_01_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_02_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_03_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_04_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_05_bomb_target"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "bdt_t2_targets_squad",
        "tm": [
          [0.802035,0.0,-0.597277],
          [0.0,1.0,0.0],
          [0.597277,0.0,0.802035],
          [-3.1001,98.5904,14241.9]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "bdt_t2_bomb_zone_01_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_02_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_03_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_04_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_05_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_06_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_07_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_08_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_09_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_10_bomb_target"
          }
        ]
      }
    },
    {
      "air_defence": {
        "name": "bdt_t2_aaa",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-908.95,145.79,395.187]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 16,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 0.0,
          "setStealth": true,
          "calmDetection": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "bdt_t1_aaa",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [454.38,145.79,395.187]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 16,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 0.0,
          "setStealth": true,
          "calmDetection": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "bdt_t2_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [433.65,145.79,-1313.62]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": "bdt_t2_aaa"
        }
      }
    },
    {
      "squad": {
        "name": "bdt_t1_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2060.56,145.79,-1094.72]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": "bdt_t1_aaa"
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_05_bomb_target",
        "tm": [
          [0.806378,0.0,-0.5914],
          [0.0,1.0,0.0],
          [0.5914,0.0,0.806378],
          [3828.14,63.2671,-198.537]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_05",
        "tm": [
          [0.806378,0.0,-0.5914],
          [0.0,1.0,0.0],
          [0.5914,0.0,0.806378],
          [3828.14,63.2671,-198.537]
        ],
        "unit_class": "dynBase_military_base_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_06_bomb_target",
        "tm": [
          [0.806378,0.0,-0.5914],
          [0.0,1.0,0.0],
          [0.5914,0.0,0.806378],
          [5996.77,74.9242,-312.51]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_06",
        "tm": [
          [0.806378,0.0,-0.5914],
          [0.0,1.0,0.0],
          [0.5914,0.0,0.806378],
          [5996.77,74.9252,-312.51]
        ],
        "unit_class": "dynBase_oil_storage_large_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_07_bomb_target",
        "tm": [
          [0.806378,0.0,-0.5914],
          [0.0,1.0,0.0],
          [0.5914,0.0,0.806378],
          [8434.3,68.0786,217.852]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_07",
        "tm": [
          [0.806378,0.0,-0.5914],
          [0.0,1.0,0.0],
          [0.5914,0.0,0.806378],
          [8434.3,68.0796,217.852]
        ],
        "unit_class": "dynBase_oil_storage_large_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_08",
        "tm": [
          [0.8676,0.0,-0.497263],
          [0.0,1.0,0.0],
          [0.497263,0.0,0.8676],
          [11528.5,84.3635,15325.3]
        ],
        "unit_class": "dynBase_small_factory_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_08_bomb_target",
        "tm": [
          [0.8676,0.0,-0.497263],
          [0.0,1.0,0.0],
          [0.497263,0.0,0.8676],
          [11528.5,84.3635,15325.3]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_09",
        "tm": [
          [0.8676,0.0,-0.497263],
          [0.0,1.0,0.0],
          [0.497263,0.0,0.8676],
          [13308.5,115.134,13837.8]
        ],
        "unit_class": "dynBase_hq_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_09_bomb_target",
        "tm": [
          [0.8676,0.0,-0.497263],
          [0.0,1.0,0.0],
          [0.497263,0.0,0.8676],
          [13308.5,115.134,13837.8]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_10_bomb_target",
        "tm": [
          [0.8676,0.0,-0.497263],
          [0.0,1.0,0.0],
          [0.497263,0.0,0.8676],
          [14296.2,106.726,11593.3]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_10",
        "tm": [
          [0.8676,0.0,-0.497263],
          [0.0,1.0,0.0],
          [0.497263,0.0,0.8676],
          [14296.2,106.726,11593.3]
        ],
        "unit_class": "dynBase_petrol_camp_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_05",
        "tm": [
          [0.812739,0.0,-0.582627],
          [0.0,1.0,0.0],
          [0.582627,0.0,0.812739],
          [7122.05,96.6014,17582.0]
        ],
        "unit_class": "dynBase_petrol_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_05_bomb_target",
        "tm": [
          [0.812739,0.0,-0.582627],
          [0.0,1.0,0.0],
          [0.582627,0.0,0.812739],
          [7122.05,96.6044,17582.0]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_06",
        "tm": [
          [0.812739,0.0,-0.582627],
          [0.0,1.0,0.0],
          [0.582627,0.0,0.812739],
          [4908.93,88.2488,18179.4]
        ],
        "unit_class": "dynBase_military_base_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_06_bomb_target",
        "tm": [
          [0.812739,0.0,-0.582627],
          [0.0,1.0,0.0],
          [0.582627,0.0,0.812739],
          [4908.93,88.2518,18179.4]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_07",
        "tm": [
          [0.812739,0.0,-0.582627],
          [0.0,1.0,0.0],
          [0.582627,0.0,0.812739],
          [2681.37,110.057,17856.3]
        ],
        "unit_class": "dynBase_fuel_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_07_bomb_target",
        "tm": [
          [0.812739,0.0,-0.582627],
          [0.0,1.0,0.0],
          [0.582627,0.0,0.812739],
          [2681.37,110.06,17856.3]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_08",
        "tm": [
          [0.672184,0.0,0.740384],
          [0.0,1.0,0.0],
          [-0.740384,0.0,0.672184],
          [-848.471,75.2126,2239.73]
        ],
        "unit_class": "dynBase_ammunition_storage_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_08_bomb_target",
        "tm": [
          [0.672184,0.0,0.740384],
          [0.0,1.0,0.0],
          [-0.740384,0.0,0.672184],
          [-848.471,75.2128,2239.73]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_09",
        "tm": [
          [0.82754,0.0,0.561406],
          [0.0,1.0,0.0],
          [-0.561406,0.0,0.82754],
          [-2183.34,90.5272,3816.29]
        ],
        "unit_class": "dynBase_field_camp_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_09_bomb_target",
        "tm": [
          [0.82754,0.0,0.561406],
          [0.0,1.0,0.0],
          [-0.561406,0.0,0.82754],
          [-2183.34,90.5274,3816.29]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_10",
        "tm": [
          [0.672184,0.0,0.740384],
          [0.0,1.0,0.0],
          [-0.740384,0.0,0.672184],
          [-3253.52,99.3403,6451.39]
        ],
        "unit_class": "dynBase_oil_storage_small_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_10_bomb_target",
        "tm": [
          [0.672184,0.0,0.740384],
          [0.0,1.0,0.0],
          [-0.740384,0.0,0.672184],
          [-3253.52,99.3405,6451.39]
        ],
        "unit_class": "dummy_immortal",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": false,
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    }
  ],
  "areas": {
    "bdt_t2_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [149.209,0.0,-424.543],
        [0.0,450.0,0.0],
        [424.543,0.0,149.209],
        [4805.84,52.432,16165.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [435.199,0.0,-114.464],
        [0.0,450.0,0.0],
        [114.464,0.0,435.199],
        [-1050.38,67.3015,5258.08]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [302.483,0.0,333.173],
        [0.0,450.0,0.0],
        [-333.173,0.0,302.483],
        [459.084,81.178,3918.18]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [390.42,0.0,-223.769],
        [0.0,450.0,0.0],
        [223.769,0.0,390.42],
        [10585.6,78.7119,14052.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [449.999,0.0,1.42081],
        [0.0,450.0,0.0],
        [-1.42081,0.0,449.999],
        [12323.0,46.6319,11312.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [353.949,0.0,-277.886],
        [0.0,450.0,0.0],
        [277.886,0.0,353.949],
        [5964.57,71.5932,1358.69]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [365.733,0.0,-262.182],
        [0.0,450.0,0.0],
        [262.182,0.0,365.733],
        [6967.77,66.5073,16052.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [353.949,0.0,-277.886],
        [0.0,450.0,0.0],
        [277.886,0.0,353.949],
        [4381.32,51.8553,1882.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_01_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [4701.04,50.681,15985.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_01_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [4658.01,58.9272,16303.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_01_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [4963.4,57.7132,16384.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_01_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [5099.37,51.4124,16100.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_02_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.944236,0.0,0.329271],
        [0.0,1.0,0.0],
        [-0.329271,0.0,0.944236],
        [-1135.64,60.7632,5021.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_02_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.944236,0.0,0.329271],
        [0.0,1.0,0.0],
        [-0.329271,0.0,0.944236],
        [-1100.38,45.2009,5456.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_02_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.944236,0.0,0.329271],
        [0.0,1.0,0.0],
        [-0.329271,0.0,0.944236],
        [-1291.09,39.2909,5333.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_02_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.944236,0.0,0.329271],
        [0.0,1.0,0.0],
        [-0.329271,0.0,0.944236],
        [-851.483,66.571,5176.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_03_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.944236,0.0,0.329271],
        [0.0,1.0,0.0],
        [-0.329271,0.0,0.944236],
        [704.863,84.1989,3969.51]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_03_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.944236,0.0,0.329271],
        [0.0,1.0,0.0],
        [-0.329271,0.0,0.944236],
        [478.694,64.0701,4160.38]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_03_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.944236,0.0,0.329271],
        [0.0,1.0,0.0],
        [-0.329271,0.0,0.944236],
        [242.87,53.7452,3959.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_03_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.944236,0.0,0.329271],
        [0.0,1.0,0.0],
        [-0.329271,0.0,0.944236],
        [288.302,60.9695,3771.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_04_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [7218.22,72.5863,16123.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_04_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [6868.03,70.8307,16270.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_04_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [6908.51,68.4648,15815.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_04_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [6804.79,68.6902,15975.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_01_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.997389,0.0,0.072217],
        [0.0,1.0,0.0],
        [-0.072217,0.0,0.997389],
        [10839.0,82.5611,14080.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_01_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.997389,0.0,0.072217],
        [0.0,1.0,0.0],
        [-0.072217,0.0,0.997389],
        [10336.2,81.912,14096.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_01_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.997389,0.0,0.072217],
        [0.0,1.0,0.0],
        [-0.072217,0.0,0.997389],
        [10573.2,83.1035,13819.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_01_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.997389,0.0,0.072217],
        [0.0,1.0,0.0],
        [-0.072217,0.0,0.997389],
        [10371.5,82.4054,13927.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_02_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.997389,0.0,0.072217],
        [0.0,1.0,0.0],
        [-0.072217,0.0,0.997389],
        [12509.6,46.4355,11508.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_02_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.997389,0.0,0.072217],
        [0.0,1.0,0.0],
        [-0.072217,0.0,0.997389],
        [12243.4,43.3265,11574.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_02_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.997389,0.0,0.072217],
        [0.0,1.0,0.0],
        [-0.072217,0.0,0.997389],
        [12241.4,42.8902,11072.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_02_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.997389,0.0,0.072217],
        [0.0,1.0,0.0],
        [-0.072217,0.0,0.997389],
        [12040.6,41.3408,11283.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_03_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [5798.49,71.8304,1331.69]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_03_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [6180.56,71.6098,1427.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_03_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [6092.89,72.8133,1548.09]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_03_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [5995.82,71.2652,1134.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_04_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [4551.55,65.5071,1692.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_04_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [4671.66,61.9062,1907.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_04_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [4186.33,95.6045,1830.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_04_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [4326.52,92.7187,2109.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [353.949,0.0,-277.886],
        [0.0,450.0,0.0],
        [277.886,0.0,353.949],
        [3831.95,63.3949,-194.037]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [353.949,0.0,-277.886],
        [0.0,450.0,0.0],
        [277.886,0.0,353.949],
        [6000.57,67.2029,-308.108]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [353.949,0.0,-277.886],
        [0.0,450.0,0.0],
        [277.886,0.0,353.949],
        [8438.1,59.1789,222.352]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [390.42,0.0,-223.769],
        [0.0,450.0,0.0],
        [223.769,0.0,390.42],
        [11540.7,49.3984,15321.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_09": {
      "type": "Sphere",
      "tm": [
        [390.42,0.0,-223.769],
        [0.0,450.0,0.0],
        [223.769,0.0,390.42],
        [13320.8,106.136,13834.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_10": {
      "type": "Sphere",
      "tm": [
        [390.42,0.0,-223.769],
        [0.0,450.0,0.0],
        [223.769,0.0,390.42],
        [14308.4,70.1102,11589.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_05_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [3658.72,144.118,-29.332]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_05_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [3603.13,108.572,-405.935]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_05_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [3994.14,143.96,-436.537]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_05_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [4083.85,142.355,-207.236]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_06_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [5722.48,118.979,-428.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_06_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [5959.16,57.5434,-73.6082]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_06_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [6272.61,84.9526,-162.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_06_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [6109.58,104.703,-568.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_07_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [8697.73,68.1931,410.899]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_07_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [8116.59,56.4691,86.9489]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_07_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [8486.31,56.9101,-99.6987]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_07_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [8492.29,72.1747,604.052]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_08_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.997389,0.0,0.072217],
        [0.0,1.0,0.0],
        [-0.072217,0.0,0.997389],
        [11324.7,48.2122,15593.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_08_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.997389,0.0,0.072217],
        [0.0,1.0,0.0],
        [-0.072217,0.0,0.997389],
        [11222.3,45.9933,15236.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_08_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.997389,0.0,0.072217],
        [0.0,1.0,0.0],
        [-0.072217,0.0,0.997389],
        [11518.3,47.3212,14987.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_08_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.997389,0.0,0.072217],
        [0.0,1.0,0.0],
        [-0.072217,0.0,0.997389],
        [11838.0,48.2357,15253.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_09_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.997389,0.0,0.072217],
        [0.0,1.0,0.0],
        [-0.072217,0.0,0.997389],
        [13024.8,103.731,14061.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_09_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.997389,0.0,0.072217],
        [0.0,1.0,0.0],
        [-0.072217,0.0,0.997389],
        [13326.0,104.315,13388.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_09_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.997389,0.0,0.072217],
        [0.0,1.0,0.0],
        [-0.072217,0.0,0.997389],
        [13350.2,100.692,14168.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_09_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.997389,0.0,0.072217],
        [0.0,1.0,0.0],
        [-0.072217,0.0,0.997389],
        [13527.6,103.365,13546.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_10_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.997389,0.0,0.072217],
        [0.0,1.0,0.0],
        [-0.072217,0.0,0.997389],
        [13966.7,71.665,11600.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_10_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.997389,0.0,0.072217],
        [0.0,1.0,0.0],
        [-0.072217,0.0,0.997389],
        [14227.0,70.3638,11977.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_10_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.997389,0.0,0.072217],
        [0.0,1.0,0.0],
        [-0.072217,0.0,0.997389],
        [14404.0,87.7884,11247.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_10_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.997389,0.0,0.072217],
        [0.0,1.0,0.0],
        [-0.072217,0.0,0.997389],
        [14573.7,70.2273,11742.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [365.733,0.0,-262.182],
        [0.0,450.0,0.0],
        [262.182,0.0,365.733],
        [7127.14,60.0287,17576.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [365.733,0.0,-262.182],
        [0.0,450.0,0.0],
        [262.182,0.0,365.733],
        [4914.02,88.4358,18173.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [365.733,0.0,-262.182],
        [0.0,450.0,0.0],
        [262.182,0.0,365.733],
        [2686.45,55.306,17850.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [302.483,0.0,333.173],
        [0.0,450.0,0.0],
        [-333.173,0.0,302.483],
        [-858.151,75.2173,2241.38]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_09": {
      "type": "Sphere",
      "tm": [
        [372.393,0.0,252.633],
        [0.0,450.0,0.0],
        [-252.633,0.0,372.393],
        [-2192.4,90.5495,3820.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_10": {
      "type": "Sphere",
      "tm": [
        [302.483,0.0,333.173],
        [0.0,450.0,0.0],
        [-333.173,0.0,302.483],
        [-3263.17,85.6606,6453.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_05_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [6854.46,64.791,17387.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_05_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [7449.31,59.4763,17630.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_05_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [7272.63,68.9594,17822.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_05_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [6975.61,68.9736,17762.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_06_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [4596.78,81.2448,18344.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_06_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [5300.92,81.4418,18292.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_06_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [5196.0,83.2178,17906.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_06_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [4838.89,83.3228,17779.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_07_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [2498.11,55.9323,17537.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_07_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [3105.31,59.0934,17748.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_07_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [2676.24,42.0579,18250.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_07_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.802035,0.0,-0.597277],
        [0.0,1.0,0.0],
        [0.597277,0.0,0.802035],
        [2287.0,54.398,17860.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_08_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.944236,0.0,0.329271],
        [0.0,1.0,0.0],
        [-0.329271,0.0,0.944236],
        [-609.493,65.9516,2286.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_08_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.944236,0.0,0.329271],
        [0.0,1.0,0.0],
        [-0.329271,0.0,0.944236],
        [-1040.1,47.6536,2049.16]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_08_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.944236,0.0,0.329271],
        [0.0,1.0,0.0],
        [-0.329271,0.0,0.944236],
        [-1054.42,42.81,2525.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_08_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.944236,0.0,0.329271],
        [0.0,1.0,0.0],
        [-0.329271,0.0,0.944236],
        [-1251.1,45.563,2279.49]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_09_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.995204,0.0,0.0978171],
        [0.0,1.0,0.0],
        [-0.0978171,0.0,0.995204],
        [-2033.22,59.9002,3514.79]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_09_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.995204,0.0,0.0978171],
        [0.0,1.0,0.0],
        [-0.0978171,0.0,0.995204],
        [-2462.85,58.8195,3896.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_09_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.995204,0.0,0.0978171],
        [0.0,1.0,0.0],
        [-0.0978171,0.0,0.995204],
        [-2118.26,99.9973,4098.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_09_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.995204,0.0,0.0978171],
        [0.0,1.0,0.0],
        [-0.0978171,0.0,0.995204],
        [-2281.35,61.5385,3404.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_10_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.944236,0.0,0.329271],
        [0.0,1.0,0.0],
        [-0.329271,0.0,0.944236],
        [-2739.4,79.5625,6637.73]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_10_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.944236,0.0,0.329271],
        [0.0,1.0,0.0],
        [-0.329271,0.0,0.944236],
        [-3598.61,76.3716,6659.44]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_10_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.944236,0.0,0.329271],
        [0.0,1.0,0.0],
        [-0.329271,0.0,0.944236],
        [-3000.67,81.8279,6102.29]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_10_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.944236,0.0,0.329271],
        [0.0,1.0,0.0],
        [-0.329271,0.0,0.944236],
        [-3513.33,79.6809,6260.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "bomb_zones_area_out": {
      "type": "Sphere",
      "tm": [
        [-8236.89,0.0,-16004.8],
        [0.0,18000.0,0.0],
        [16004.8,0.0,-8236.89],
        [5500.0,221.449,8950.0]
      ],
      "objLayer": 3,
      "props": []
    },
    "bomb_zones_area_in": {
      "type": "Sphere",
      "tm": [
        [-6406.47,0.0,-12448.2],
        [0.0,14000.0,0.0],
        [12448.2,0.0,-6406.47],
        [5500.0,221.448,8950.0]
      ],
      "objLayer": 3,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}