{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "mission": {
      "level": "levels/avn_fiji.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": true,
      "environment": "Day",
      "weather": "hazy",
      "locName": "missions/_NDom;fiji/name;missions/naval_newbie",
      "locDesc": "fiji/desc;missions/_NDom/desc",
      "scoreLimit": 10000,
      "timeLimit": 30,
      "deathPenaltyMul": 0.5,
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "ctaCaptureZoneDiffPenaltyExp": 0.3,
      "randomSpawnTeams": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": false,
        "isShipsAllowed": true,
        "isHelicoptersAllowed": false
      }
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "icon": {
              "icontype": "ship",
              "side": "ally",
              "target": "t1_briefing_spawnpoint_light"
            }
          },
          {
            "icon": {
              "icontype": "ship",
              "side": "enemy",
              "target": "t2_briefing_spawnpoint_light"
            }
          },
          {
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "briefing_capture01"
            }
          },
          {
            "icon": {
              "icontype": "basezone_B",
              "side": "neutral",
              "target": "briefing_capture02"
            }
          },
          {
            "icon": {
              "icontype": "basezone_C",
              "side": "neutral",
              "target": "briefing_capture03"
            }
          },
          {
            "battleArea": {
              "target": "briefing_area"
            }
          }
        ]
      }
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/navy_templates/ship_base_logic.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/navy_templates/ndom_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/ships/fiji_newbie/template_fiji_newbie_air_spawn.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/ships/fiji_newbie/spotareas/fiji_newbie_NDom_spotareas_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/ships/fiji_newbie/mainareas/fiji_newbie_NDom_zone_airdefence.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "importByParameter": "enableAirDefenceOnCaptureZone",
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": {
    "armada": {
      "name": "t1_player01",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-2716.84,400.0,-1259.37]
      ],
      "unit_class": "a-20g",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": []
    }
  },
  "areas": {
    "t1_briefing_spawnpoint_light": {
      "type": "Point",
      "tm": [
        [-0.0436193,0.0,0.999048],
        [0.0,1.0,0.0],
        [-0.999048,0.0,-0.0436193],
        [-1658.69,0.0,-1631.34]
      ],
      "objLayer": 3,
      "props": []
    },
    "t2_briefing_spawnpoint_light": {
      "type": "Point",
      "tm": [
        [-0.0436193,0.0,0.999048],
        [0.0,1.0,0.0],
        [-0.999048,0.0,-0.0436193],
        [1575.48,0.0,1669.58]
      ],
      "objLayer": 3,
      "props": []
    },
    "briefing_capture02": {
      "type": "Point",
      "tm": [
        [-0.0436193,0.0,0.999048],
        [0.0,1.0,0.0],
        [-0.999048,0.0,-0.0436193],
        [17.9,3.05176e-05,-55.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_capture03": {
      "type": "Point",
      "tm": [
        [-0.0436193,0.0,0.999048],
        [0.0,1.0,0.0],
        [-0.999048,0.0,-0.0436193],
        [1516.92,0.0,-1323.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_capture01": {
      "type": "Point",
      "tm": [
        [-0.0436193,0.0,0.999048],
        [0.0,1.0,0.0],
        [-0.999048,0.0,-0.0436193],
        [-1259.2,0.0,1456.49]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_area": {
      "type": "Box",
      "tm": [
        [6127.05,0.0,0.0],
        [0.0,700.0,0.0],
        [0.0,0.0,6127.05],
        [0.0,30.6,0.0]
      ],
      "objLayer": 3,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}