{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "lbt_battles_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/water.bin",
      "type": "singleMission",
      "environment": "Day",
      "weather": "hazy",
      "restoreType": "attempts",
      "optionalTakeOff": false
    },
    "spectator_points": {}
  },
  "imports": {},
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {},
  "areas": {
    "lbt_t1_battle_area_01": {
      "type": "Box",
      "tm": [
        [
          93.7794,
          0.0,
          -278.721
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1536.51,
          0.0,
          516.978
        ],
        [
          -24408.5,
          194.07,
          24451.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_01": {
      "type": "Box",
      "tm": [
        [
          -105.848,
          0.0,
          274.366
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1073.0,
          0.0,
          -413.955
        ],
        [
          -23981.6,
          218.99,
          23192.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_02": {
      "type": "Sphere",
      "tm": [
        [
          1090.6,
          0.0,
          500.593
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -500.593,
          0.0,
          1090.6
        ],
        [
          -24509.4,
          200.244,
          15957.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_03": {
      "type": "Sphere",
      "tm": [
        [
          1193.82,
          0.0,
          121.65
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -121.65,
          0.0,
          1193.82
        ],
        [
          -25643.9,
          239.338,
          7426.55
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_01": {
      "type": "Sphere",
      "tm": [
        [
          1119.57,
          0.0,
          431.922
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -431.922,
          0.0,
          1119.57
        ],
        [
          -24232.2,
          178.809,
          23923.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_04": {
      "type": "Sphere",
      "tm": [
        [
          548.411,
          0.0,
          1067.35
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1067.35,
          0.0,
          548.411
        ],
        [
          -22675.3,
          267.823,
          -1824.68
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_05": {
      "type": "Sphere",
      "tm": [
        [
          1181.77,
          0.0,
          -208.378
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          208.378,
          0.0,
          1181.77
        ],
        [
          -23617.6,
          193.765,
          -5880.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_06": {
      "type": "Sphere",
      "tm": [
        [
          1159.11,
          0.0,
          -310.582
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          310.582,
          0.0,
          1159.11
        ],
        [
          -25293.8,
          321.12,
          -16153.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_07": {
      "type": "Sphere",
      "tm": [
        [
          771.345,
          0.0,
          -919.253
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          919.253,
          0.0,
          771.345
        ],
        [
          -22826.8,
          329.555,
          -24487.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_08": {
      "type": "Sphere",
      "tm": [
        [
          1087.57,
          0.0,
          507.141
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -507.141,
          0.0,
          1087.57
        ],
        [
          -15318.1,
          42.9073,
          23837.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_09": {
      "type": "Sphere",
      "tm": [
        [
          1193.93,
          0.0,
          120.529
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -120.529,
          0.0,
          1193.93
        ],
        [
          -15488.3,
          241.746,
          17128.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_10": {
      "type": "Sphere",
      "tm": [
        [
          104.589,
          0.0,
          -1195.43
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          1195.43,
          0.0,
          104.589
        ],
        [
          -15238.6,
          232.777,
          8669.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_11": {
      "type": "Sphere",
      "tm": [
        [
          -52.3457,
          0.0,
          1198.86
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1198.86,
          0.0,
          -52.3457
        ],
        [
          -15153.6,
          289.547,
          -1023.92
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_12": {
      "type": "Sphere",
      "tm": [
        [
          -52.3427,
          0.0,
          1198.86
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1198.86,
          0.0,
          -52.3427
        ],
        [
          -16952.4,
          269.1,
          -9181.92
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_13": {
      "type": "Sphere",
      "tm": [
        [
          644.758,
          0.0,
          1012.07
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1012.07,
          0.0,
          644.758
        ],
        [
          -14882.3,
          335.17,
          -17488.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_14": {
      "type": "Sphere",
      "tm": [
        [
          104.587,
          0.0,
          1195.43
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1195.43,
          0.0,
          104.587
        ],
        [
          -17966.4,
          344.319,
          -23376.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_15": {
      "type": "Sphere",
      "tm": [
        [
          1195.43,
          0.0,
          104.587
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -104.587,
          0.0,
          1195.43
        ],
        [
          -7967.43,
          182.763,
          23875.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_16": {
      "type": "Sphere",
      "tm": [
        [
          1195.43,
          0.0,
          104.587
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -104.587,
          0.0,
          1195.43
        ],
        [
          -10789.1,
          252.184,
          16637.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_17": {
      "type": "Sphere",
      "tm": [
        [
          1127.63,
          0.0,
          410.424
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -410.424,
          0.0,
          1127.63
        ],
        [
          -5825.7,
          125.101,
          6668.82
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_18": {
      "type": "Sphere",
      "tm": [
        [
          -1198.86,
          0.0,
          -52.3435
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          52.3435,
          0.0,
          -1198.86
        ],
        [
          -8827.67,
          90.1716,
          1355.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_19": {
      "type": "Sphere",
      "tm": [
        [
          971.118,
          0.0,
          704.933
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -704.933,
          0.0,
          971.118
        ],
        [
          -9892.5,
          282.185,
          -9421.91
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_21": {
      "type": "Sphere",
      "tm": [
        [
          172.094,
          0.0,
          1187.6
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1187.6,
          0.0,
          172.094
        ],
        [
          -8513.4,
          336.27,
          -24441.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_20": {
      "type": "Sphere",
      "tm": [
        [
          -1108.66,
          0.0,
          -459.22
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          459.22,
          0.0,
          -1108.66
        ],
        [
          -9424.45,
          356.663,
          -15617.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_28": {
      "type": "Sphere",
      "tm": [
        [
          -919.253,
          0.0,
          -771.345
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          771.345,
          0.0,
          -919.253
        ],
        [
          359.65,
          276.593,
          -24867.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_29": {
      "type": "Sphere",
      "tm": [
        [
          1108.66,
          0.0,
          459.22
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -459.22,
          0.0,
          1108.66
        ],
        [
          7854.11,
          225.567,
          24563.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_30": {
      "type": "Sphere",
      "tm": [
        [
          1181.77,
          0.0,
          -208.378
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          208.378,
          0.0,
          1181.77
        ],
        [
          8478.2,
          76.3933,
          17157.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_23": {
      "type": "Sphere",
      "tm": [
        [
          1181.77,
          0.0,
          -208.378
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          208.378,
          0.0,
          1181.77
        ],
        [
          -2361.3,
          235.061,
          16618.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_24": {
      "type": "Sphere",
      "tm": [
        [
          1063.44,
          0.0,
          555.964
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -555.964,
          0.0,
          1063.44
        ],
        [
          -526.19,
          60.4727,
          9226.18
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_32": {
      "type": "Sphere",
      "tm": [
        [
          1175.46,
          0.0,
          241.424
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -241.424,
          0.0,
          1175.46
        ],
        [
          8265.77,
          277.176,
          -91.8515
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_33": {
      "type": "Sphere",
      "tm": [
        [
          1012.07,
          0.0,
          644.761
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -644.761,
          0.0,
          1012.07
        ],
        [
          7324.78,
          293.17,
          -9663.53
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_25": {
      "type": "Sphere",
      "tm": [
        [
          540.292,
          0.0,
          1071.49
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1071.49,
          0.0,
          540.292
        ],
        [
          -1265.2,
          261.342,
          -806.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_27": {
      "type": "Sphere",
      "tm": [
        [
          280.175,
          0.0,
          1166.83
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1166.83,
          0.0,
          280.175
        ],
        [
          442.11,
          167.742,
          -16649.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_35": {
      "type": "Sphere",
      "tm": [
        [
          156.631,
          0.0,
          1189.73
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1189.73,
          0.0,
          156.631
        ],
        [
          9026.55,
          215.712,
          -23697.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_36": {
      "type": "Sphere",
      "tm": [
        [
          1195.43,
          0.0,
          -104.587
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          104.587,
          0.0,
          1195.43
        ],
        [
          14528.5,
          272.418,
          21863.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_22": {
      "type": "Sphere",
      "tm": [
        [
          1123.74,
          0.0,
          -420.948
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          420.948,
          0.0,
          1123.74
        ],
        [
          -2325.42,
          170.982,
          24369.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_37": {
      "type": "Sphere",
      "tm": [
        [
          1160.78,
          0.0,
          304.304
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -304.304,
          0.0,
          1160.78
        ],
        [
          15171.3,
          150.675,
          15014.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_26": {
      "type": "Sphere",
      "tm": [
        [
          1189.78,
          0.0,
          156.246
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -156.246,
          0.0,
          1189.78
        ],
        [
          1236.63,
          137.628,
          -9443.74
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_31": {
      "type": "Sphere",
      "tm": [
        [
          1144.46,
          0.0,
          360.847
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -360.847,
          0.0,
          1144.46
        ],
        [
          9816.61,
          34.8077,
          8027.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_39": {
      "type": "Sphere",
      "tm": [
        [
          1195.43,
          0.0,
          -104.587
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          104.587,
          0.0,
          1195.43
        ],
        [
          18829.5,
          198.201,
          648.411
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_40": {
      "type": "Sphere",
      "tm": [
        [
          776.149,
          0.0,
          -915.201
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          915.201,
          0.0,
          776.149
        ],
        [
          16456.3,
          193.912,
          -7553.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_34": {
      "type": "Sphere",
      "tm": [
        [
          1127.63,
          0.0,
          410.424
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -410.424,
          0.0,
          1127.63
        ],
        [
          6679.55,
          162.595,
          -17520.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_42": {
      "type": "Sphere",
      "tm": [
        [
          1127.63,
          0.0,
          410.424
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -410.424,
          0.0,
          1127.63
        ],
        [
          15951.8,
          198.216,
          -23095.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_43": {
      "type": "Sphere",
      "tm": [
        [
          1127.63,
          0.0,
          -410.425
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          410.425,
          0.0,
          1127.63
        ],
        [
          23820.4,
          45.8958,
          23367.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_44": {
      "type": "Sphere",
      "tm": [
        [
          1195.43,
          0.0,
          -104.587
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          104.587,
          0.0,
          1195.43
        ],
        [
          22202.1,
          205.906,
          16883.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_45": {
      "type": "Sphere",
      "tm": [
        [
          1131.95,
          0.0,
          -398.35
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          398.35,
          0.0,
          1131.95
        ],
        [
          24554.0,
          251.346,
          8596.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_38": {
      "type": "Sphere",
      "tm": [
        [
          1189.19,
          0.0,
          -160.697
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          160.697,
          0.0,
          1189.19
        ],
        [
          15753.5,
          174.802,
          7987.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_46": {
      "type": "Sphere",
      "tm": [
        [
          1181.77,
          0.0,
          208.379
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -208.379,
          0.0,
          1181.77
        ],
        [
          23639.1,
          251.831,
          -645.748
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_47": {
      "type": "Sphere",
      "tm": [
        [
          771.345,
          0.0,
          -919.253
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          919.253,
          0.0,
          771.345
        ],
        [
          24591.3,
          317.018,
          -7879.07
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_41": {
      "type": "Sphere",
      "tm": [
        [
          104.587,
          0.0,
          1195.43
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1195.43,
          0.0,
          104.587
        ],
        [
          16371.8,
          237.556,
          -15114.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_48": {
      "type": "Sphere",
      "tm": [
        [
          104.587,
          0.0,
          1195.43
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1195.43,
          0.0,
          104.587
        ],
        [
          23079.3,
          262.877,
          -15785.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_battle_area_49": {
      "type": "Sphere",
      "tm": [
        [
          104.587,
          0.0,
          1195.43
        ],
        [
          0.0,
          1200.0,
          0.0
        ],
        [
          -1195.43,
          0.0,
          104.587
        ],
        [
          24179.3,
          220.416,
          -24563.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_02": {
      "type": "Box",
      "tm": [
        [
          98.9153,
          0.0,
          -276.94
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1235.17,
          0.0,
          441.171
        ],
        [
          -24788.2,
          224.446,
          16510.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_03": {
      "type": "Box",
      "tm": [
        [
          29.8117,
          0.0,
          -292.559
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1435.88,
          0.0,
          146.312
        ],
        [
          -25740.7,
          250.357,
          8030.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_04": {
      "type": "Box",
      "tm": [
        [
          -145.677,
          0.0,
          -255.458
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1451.12,
          0.0,
          -827.513
        ],
        [
          -22339.3,
          256.781,
          -1282.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_05": {
      "type": "Box",
      "tm": [
        [
          -51.0655,
          0.0,
          -289.607
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1730.58,
          0.0,
          -305.147
        ],
        [
          -23419.9,
          89.2981,
          -5372.78
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_06": {
      "type": "Box",
      "tm": [
        [
          -51.0655,
          0.0,
          -289.607
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1659.21,
          0.0,
          -292.563
        ],
        [
          -25090.7,
          319.497,
          -15604.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_07": {
      "type": "Box",
      "tm": [
        [
          -216.815,
          0.0,
          -198.674
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          995.809,
          0.0,
          -1086.74
        ],
        [
          -22352.1,
          321.887,
          -24091.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_08": {
      "type": "Box",
      "tm": [
        [
          158.006,
          0.0,
          -248.02
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1280.97,
          0.0,
          816.068
        ],
        [
          -15551.2,
          67.7729,
          24451.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_09": {
      "type": "Box",
      "tm": [
        [
          67.4749,
          0.0,
          -286.229
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1533.66,
          0.0,
          361.542
        ],
        [
          -15624.7,
          178.343,
          17728.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_10": {
      "type": "Box",
      "tm": [
        [
          -12.8269,
          0.0,
          -293.795
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1453.09,
          0.0,
          -63.4433
        ],
        [
          -15232.2,
          119.03,
          9255.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_11": {
      "type": "Box",
      "tm": [
        [
          -12.8266,
          0.0,
          -293.794
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1453.09,
          0.0,
          -63.4428
        ],
        [
          -15149.0,
          266.145,
          -397.298
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_12": {
      "type": "Box",
      "tm": [
        [
          -25.6295,
          0.0,
          -292.955
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1448.94,
          0.0,
          -126.766
        ],
        [
          -16997.5,
          289.789,
          -8602.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_13": {
      "type": "Box",
      "tm": [
        [
          -124.281,
          0.0,
          -266.522
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1318.2,
          0.0,
          -614.689
        ],
        [
          -14521.6,
          344.829,
          -16952.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_14": {
      "type": "Box",
      "tm": [
        [
          -25.63,
          0.0,
          -292.955
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1448.94,
          0.0,
          -126.767
        ],
        [
          -17900.3,
          324.042,
          -22757.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_15": {
      "type": "Box",
      "tm": [
        [
          25.6306,
          0.0,
          -292.955
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1448.94,
          0.0,
          126.765
        ],
        [
          -8008.68,
          198.162,
          24544.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_16": {
      "type": "Box",
      "tm": [
        [
          25.6306,
          0.0,
          -292.955
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1448.94,
          0.0,
          126.765
        ],
        [
          -10884.6,
          251.376,
          17194.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_17": {
      "type": "Box",
      "tm": [
        [
          -112.538,
          0.0,
          271.689
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1292.91,
          0.0,
          -535.539
        ],
        [
          -5736.1,
          99.0061,
          6040.68
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_18": {
      "type": "Box",
      "tm": [
        [
          25.6308,
          0.0,
          -292.955
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          757.036,
          0.0,
          66.232
        ],
        [
          -9011.34,
          27.3319,
          1790.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_19": {
      "type": "Box",
      "tm": [
        [
          -61.0554,
          0.0,
          -287.667
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1112.81,
          0.0,
          -236.188
        ],
        [
          -9753.23,
          275.056,
          -8779.89
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_21": {
      "type": "Box",
      "tm": [
        [
          -29.4382,
          0.0,
          -292.597
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          868.299,
          0.0,
          -87.3624
        ],
        [
          -8445.04,
          339.56,
          -23853.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_20": {
      "type": "Box",
      "tm": [
        [
          112.537,
          0.0,
          -271.689
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1343.76,
          0.0,
          556.604
        ],
        [
          -9440.7,
          339.845,
          -15086.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_28": {
      "type": "Box",
      "tm": [
        [
          99.4798,
          0.0,
          -276.737
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1368.73,
          0.0,
          492.017
        ],
        [
          26.9941,
          252.537,
          -24292.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_29": {
      "type": "Box",
      "tm": [
        [
          88.4297,
          0.0,
          -280.464
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1387.16,
          0.0,
          437.366
        ],
        [
          7604.98,
          245.865,
          25171.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_30": {
      "type": "Box",
      "tm": [
        [
          -63.649,
          0.0,
          -287.104
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1420.0,
          0.0,
          -314.807
        ],
        [
          8650.4,
          107.738,
          17798.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_23": {
      "type": "Box",
      "tm": [
        [
          -63.649,
          0.0,
          -287.104
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1420.0,
          0.0,
          -314.807
        ],
        [
          -2254.12,
          191.925,
          17215.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_24": {
      "type": "Box",
      "tm": [
        [
          136.246,
          0.0,
          -260.609
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1288.96,
          0.0,
          673.863
        ],
        [
          -846.467,
          164.418,
          9771.15
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_32": {
      "type": "Box",
      "tm": [
        [
          71.6728,
          0.0,
          -285.206
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1410.62,
          0.0,
          354.486
        ],
        [
          8160.22,
          296.911,
          518.05
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_33": {
      "type": "Box",
      "tm": [
        [
          135.789,
          0.0,
          -260.847
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1096.61,
          0.0,
          570.858
        ],
        [
          7050.61,
          272.163,
          -9106.12
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_25": {
      "type": "Box",
      "tm": [
        [
          -132.404,
          0.0,
          -262.581
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          779.228,
          0.0,
          -392.921
        ],
        [
          -1103.75,
          271.07,
          -175.788
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_27": {
      "type": "Box",
      "tm": [
        [
          -56.1219,
          0.0,
          -288.67
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1142.19,
          0.0,
          -222.061
        ],
        [
          491.488,
          193.675,
          -15998.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_35": {
      "type": "Box",
      "tm": [
        [
          -25.63,
          0.0,
          -292.955
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1448.94,
          0.0,
          -126.767
        ],
        [
          9103.62,
          195.978,
          -23042.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_36": {
      "type": "Box",
      "tm": [
        [
          -25.63,
          0.0,
          -292.955
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1448.94,
          0.0,
          -126.767
        ],
        [
          14599.3,
          225.224,
          22503.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_22": {
      "type": "Box",
      "tm": [
        [
          -103.158,
          0.0,
          -275.388
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          999.715,
          0.0,
          -374.489
        ],
        [
          -2102.41,
          231.276,
          24973.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_37": {
      "type": "Box",
      "tm": [
        [
          62.0941,
          0.0,
          -287.444
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1421.68,
          0.0,
          307.114
        ],
        [
          15012.4,
          183.35,
          15625.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_26": {
      "type": "Box",
      "tm": [
        [
          25.5357,
          0.0,
          -292.964
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1310.25,
          0.0,
          114.203
        ],
        [
          1161.63,
          192.162,
          -8780.13
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_31": {
      "type": "Box",
      "tm": [
        [
          63.6497,
          0.0,
          -287.104
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1420.0,
          0.0,
          314.805
        ],
        [
          9708.09,
          35.3323,
          8658.98
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_39": {
      "type": "Box",
      "tm": [
        [
          -25.63,
          0.0,
          -292.955
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1448.94,
          0.0,
          -126.767
        ],
        [
          18883.9,
          161.452,
          1285.14
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_40": {
      "type": "Box",
      "tm": [
        [
          -240.005,
          0.0,
          -169.933
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          840.481,
          0.0,
          -1187.05
        ],
        [
          16965.5,
          161.246,
          -7135.79
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_34": {
      "type": "Box",
      "tm": [
        [
          135.789,
          0.0,
          -260.847
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1290.14,
          0.0,
          671.599
        ],
        [
          6375.78,
          158.655,
          -16979.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_42": {
      "type": "Box",
      "tm": [
        [
          112.538,
          0.0,
          -271.689
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1075.01,
          0.0,
          445.282
        ],
        [
          15812.8,
          194.331,
          -22411.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_43": {
      "type": "Box",
      "tm": [
        [
          -112.537,
          0.0,
          -271.689
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1343.76,
          0.0,
          -556.604
        ],
        [
          24044.8,
          50.967,
          23955.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_44": {
      "type": "Box",
      "tm": [
        [
          -51.0652,
          0.0,
          -289.607
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1432.38,
          0.0,
          -252.568
        ],
        [
          22238.3,
          252.993,
          17470.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_45": {
      "type": "Box",
      "tm": [
        [
          -121.425,
          0.0,
          -267.835
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1324.69,
          0.0,
          -600.567
        ],
        [
          24714.5,
          274.551,
          9247.19
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_38": {
      "type": "Box",
      "tm": [
        [
          -77.0824,
          0.0,
          -283.792
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          842.172,
          0.0,
          -228.749
        ],
        [
          15877.3,
          112.399,
          8640.08
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_46": {
      "type": "Box",
      "tm": [
        [
          63.6497,
          0.0,
          -287.104
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1420.0,
          0.0,
          314.805
        ],
        [
          23481.8,
          278.325,
          0.256836
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_47": {
      "type": "Box",
      "tm": [
        [
          -225.274,
          0.0,
          -189.027
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          467.459,
          0.0,
          -557.095
        ],
        [
          24978.7,
          303.559,
          -7428.02
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_41": {
      "type": "Box",
      "tm": [
        [
          -38.3841,
          0.0,
          -291.559
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1442.03,
          0.0,
          -189.848
        ],
        [
          16417.4,
          263.553,
          -14502.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_48": {
      "type": "Box",
      "tm": [
        [
          -38.3841,
          0.0,
          -291.559
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1442.03,
          0.0,
          -189.848
        ],
        [
          24207.6,
          209.16,
          -24013.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t1_battle_area_49": {
      "type": "Box",
      "tm": [
        [
          -38.3841,
          0.0,
          -291.559
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1009.42,
          0.0,
          -132.894
        ],
        [
          22935.7,
          152.974,
          -14616.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_02": {
      "type": "Box",
      "tm": [
        [
          -98.9149,
          0.0,
          276.941
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1311.77,
          0.0,
          -468.527
        ],
        [
          -24467.2,
          156.928,
          15434.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_03": {
      "type": "Box",
      "tm": [
        [
          -4.19937,
          0.0,
          294.046
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -898.058,
          0.0,
          -12.8246
        ],
        [
          -25620.5,
          226.716,
          6812.85
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_04": {
      "type": "Box",
      "tm": [
        [
          134.395,
          0.0,
          261.569
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1485.84,
          0.0,
          763.435
        ],
        [
          -22712.2,
          151.463,
          -2536.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_05": {
      "type": "Box",
      "tm": [
        [
          76.1124,
          0.0,
          284.055
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1535.36,
          0.0,
          411.4
        ],
        [
          -23698.1,
          211.228,
          -6484.72
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_06": {
      "type": "Box",
      "tm": [
        [
          76.1124,
          0.0,
          284.055
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1598.43,
          0.0,
          428.298
        ],
        [
          -25416.0,
          295.78,
          -16788.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_07": {
      "type": "Box",
      "tm": [
        [
          225.275,
          0.0,
          189.028
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1111.51,
          0.0,
          1324.65
        ],
        [
          -23387.6,
          335.267,
          -24882.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_08": {
      "type": "Box",
      "tm": [
        [
          -147.038,
          0.0,
          254.677
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1315.35,
          0.0,
          -759.415
        ],
        [
          -14932.8,
          50.8237,
          23277.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_09": {
      "type": "Box",
      "tm": [
        [
          -42.272,
          0.0,
          291.021
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1342.5,
          0.0,
          -195.001
        ],
        [
          -15493.0,
          210.088,
          16494.9
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_10": {
      "type": "Box",
      "tm": [
        [
          -31.2871,
          0.0,
          292.406
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1016.22,
          0.0,
          -108.732
        ],
        [
          -15215.2,
          236.3,
          7999.16
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_11": {
      "type": "Box",
      "tm": [
        [
          -15.901,
          0.0,
          293.645
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1452.35,
          0.0,
          -78.6414
        ],
        [
          -14991.6,
          279.527,
          -1781.45
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_12": {
      "type": "Box",
      "tm": [
        [
          -3.07728,
          0.0,
          294.059
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1454.39,
          0.0,
          -15.2161
        ],
        [
          -17020.6,
          288.76,
          -9889.93
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_13": {
      "type": "Box",
      "tm": [
        [
          153.164,
          0.0,
          251.04
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1241.63,
          0.0,
          757.546
        ],
        [
          -15144.9,
          319.25,
          -18084.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_14": {
      "type": "Box",
      "tm": [
        [
          36.8604,
          0.0,
          291.756
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1443.01,
          0.0,
          182.31
        ],
        [
          -18010.1,
          319.232,
          -24061.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_15": {
      "type": "Box",
      "tm": [
        [
          -23.4536,
          0.0,
          293.139
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1449.85,
          0.0,
          -115.999
        ],
        [
          -7854.82,
          167.404,
          23211.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_16": {
      "type": "Box",
      "tm": [
        [
          -23.4536,
          0.0,
          293.139
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1449.85,
          0.0,
          -115.999
        ],
        [
          -10773.1,
          227.459,
          15983.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_17": {
      "type": "Box",
      "tm": [
        [
          95.1164,
          0.0,
          -278.268
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          1297.56,
          0.0,
          443.528
        ],
        [
          -6038.07,
          75.8629,
          7321.33
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_18": {
      "type": "Box",
      "tm": [
        [
          -19.2971,
          0.0,
          293.442
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -763.901,
          0.0,
          -50.2342
        ],
        [
          -8893.08,
          62.45,
          710.393
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_19": {
      "type": "Box",
      "tm": [
        [
          127.112,
          0.0,
          265.185
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -779.262,
          0.0,
          373.528
        ],
        [
          -10116.1,
          296.272,
          -10030.2
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_21": {
      "type": "Box",
      "tm": [
        [
          18.4578,
          0.0,
          293.496
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1016.13,
          0.0,
          63.9044
        ],
        [
          -8542.88,
          323.809,
          -25081.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_20": {
      "type": "Box",
      "tm": [
        [
          -120.486,
          0.0,
          268.26
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1326.8,
          0.0,
          -595.917
        ],
        [
          -9135.08,
          378.135,
          -16152.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_28": {
      "type": "Box",
      "tm": [
        [
          -211.313,
          0.0,
          204.517
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -905.548,
          0.0,
          -935.635
        ],
        [
          693.366,
          288.923,
          -25495.6
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_29": {
      "type": "Box",
      "tm": [
        [
          -105.48,
          0.0,
          274.507
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -851.534,
          0.0,
          -327.207
        ],
        [
          8124.21,
          188.211,
          23946.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_30": {
      "type": "Box",
      "tm": [
        [
          33.3018,
          0.0,
          292.184
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1445.12,
          0.0,
          164.709
        ],
        [
          8401.12,
          102.46,
          16546.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_23": {
      "type": "Box",
      "tm": [
        [
          33.3018,
          0.0,
          292.184
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1445.12,
          0.0,
          164.709
        ],
        [
          -2501.55,
          277.139,
          15995.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_24": {
      "type": "Box",
      "tm": [
        [
          -155.222,
          0.0,
          249.772
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1180.09,
          0.0,
          -733.371
        ],
        [
          -243.168,
          124.29,
          8659.67
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_32": {
      "type": "Box",
      "tm": [
        [
          -59.1537,
          0.0,
          288.064
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -992.025,
          0.0,
          -203.711
        ],
        [
          8440.24,
          244.445,
          -746.225
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_33": {
      "type": "Box",
      "tm": [
        [
          -124.272,
          0.0,
          266.527
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -917.858,
          0.0,
          -427.964
        ],
        [
          7538.43,
          262.375,
          -10271.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_25": {
      "type": "Box",
      "tm": [
        [
          101.478,
          0.0,
          276.012
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -950.52,
          0.0,
          349.466
        ],
        [
          -1444.37,
          263.583,
          -1487.11
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_27": {
      "type": "Box",
      "tm": [
        [
          50.1577,
          0.0,
          289.767
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -997.887,
          0.0,
          172.732
        ],
        [
          305.617,
          164.341,
          -17301.5
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_35": {
      "type": "Box",
      "tm": [
        [
          33.1712,
          0.0,
          292.199
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1293.78,
          0.0,
          146.874
        ],
        [
          8967.73,
          186.881,
          -24340.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_36": {
      "type": "Box",
      "tm": [
        [
          2.79217,
          0.0,
          294.062
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1454.41,
          0.0,
          13.8106
        ],
        [
          14565.7,
          244.731,
          21186.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_22": {
      "type": "Box",
      "tm": [
        [
          90.2227,
          0.0,
          279.893
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1384.33,
          0.0,
          446.238
        ],
        [
          -2506.6,
          166.814,
          23702.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_37": {
      "type": "Box",
      "tm": [
        [
          -79.8436,
          0.0,
          283.028
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1399.84,
          0.0,
          -394.902
        ],
        [
          15421.5,
          222.278,
          14269.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_26": {
      "type": "Box",
      "tm": [
        [
          -43.5202,
          0.0,
          290.837
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1252.2,
          0.0,
          -187.38
        ],
        [
          1330.16,
          80.7485,
          -10144.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_31": {
      "type": "Box",
      "tm": [
        [
          -114.388,
          0.0,
          270.916
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -909.075,
          0.0,
          -383.835
        ],
        [
          9929.01,
          120.52,
          7453.51
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_39": {
      "type": "Box",
      "tm": [
        [
          43.9176,
          0.0,
          290.777
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1438.17,
          0.0,
          217.214
        ],
        [
          18817.2,
          116.667,
          -62.4259
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_40": {
      "type": "Box",
      "tm": [
        [
          243.456,
          0.0,
          164.952
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -599.347,
          0.0,
          884.584
        ],
        [
          15941.1,
          174.943,
          -7869.99
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_34": {
      "type": "Box",
      "tm": [
        [
          -170.263,
          0.0,
          239.772
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -911.072,
          0.0,
          -646.953
        ],
        [
          6857.6,
          189.798,
          -18160.7
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_42": {
      "type": "Box",
      "tm": [
        [
          -139.966,
          0.0,
          258.631
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1279.17,
          0.0,
          -692.261
        ],
        [
          16208.7,
          224.889,
          -23688.8
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_43": {
      "type": "Box",
      "tm": [
        [
          95.0472,
          0.0,
          278.292
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1376.41,
          0.0,
          470.098
        ],
        [
          23644.2,
          63.2832,
          22808.4
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_44": {
      "type": "Box",
      "tm": [
        [
          18.1945,
          0.0,
          293.512
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1451.69,
          0.0,
          89.9898
        ],
        [
          22046.4,
          165.084,
          16369.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_45": {
      "type": "Box",
      "tm": [
        [
          82.3399,
          0.0,
          282.313
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1396.3,
          0.0,
          407.245
        ],
        [
          24301.6,
          268.247,
          7980.64
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_38": {
      "type": "Box",
      "tm": [
        [
          151.826,
          0.0,
          251.851
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1245.64,
          0.0,
          750.924
        ],
        [
          15507.2,
          239.232,
          7448.34
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_46": {
      "type": "Box",
      "tm": [
        [
          -88.4022,
          0.0,
          280.474
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1387.2,
          0.0,
          -437.231
        ],
        [
          23726.0,
          244.535,
          -1272.74
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_47": {
      "type": "Box",
      "tm": [
        [
          245.95,
          0.0,
          161.211
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -544.808,
          0.0,
          831.182
        ],
        [
          24119.7,
          275.415,
          -8275.25
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_41": {
      "type": "Box",
      "tm": [
        [
          43.9176,
          0.0,
          290.777
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1438.17,
          0.0,
          217.214
        ],
        [
          16402.6,
          172.255,
          -15827.1
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_48": {
      "type": "Box",
      "tm": [
        [
          43.9176,
          0.0,
          290.777
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1438.17,
          0.0,
          217.214
        ],
        [
          23058.4,
          234.006,
          -17200.0
        ]
      ],
      "objLayer": 0,
      "props": {}
    },
    "lbt_t2_battle_area_49": {
      "type": "Box",
      "tm": [
        [
          51.0652,
          0.0,
          289.607
        ],
        [
          0.0,
          181.25,
          0.0
        ],
        [
          -1002.66,
          0.0,
          176.798
        ],
        [
          23976.3,
          152.951,
          -25137.3
        ]
      ],
      "objLayer": 0,
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}