{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "player_wing"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/stalingrad_w.bin",
      "type": "singleMission",
      "environment": "Evening",
      "weather": "hazy",
      "gt_cooperative": true,
      "restoreType": "tactical control",
      "optionalTakeOff": false,
      "windSpeed": [
        10.0,
        12.0
      ],
      "stars": {
        "latitude": 48.0,
        "longitude": 44.0,
        "year": 1943,
        "month": 1,
        "day": 12,
        "localTime": 17.0
      }
    },
    "atmosphere": {
      "pressure": 776.0,
      "temperature": -18.0
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "arrow": {
            "width": 1,
            "side": "ally",
            "point": [
              "ally_transport",
              "halfway_point",
              "landing_point",
              "airfield_point",
              "airfield_point"
            ]
          },
          "icon": [
            {
              "icontype": "bomber",
              "side": "ally",
              "target": "ally_transport",
              "lookAt": "halfway_point"
            },
            {
              "icontype": "infantry",
              "side": "ally",
              "target": "ussr_soldiers"
            },
            {
              "icontype": "fighter",
              "side": "player",
              "target": "player_wing",
              "lookAt": "halfway_point"
            }
          ]
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/bridges/stalingrad_w_bridges.blk",
      "importAreas": false,
      "importUnits": true,
      "importTriggers": false,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": false,
      "showUnits": true,
      "showTriggers": false,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": {}
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "mission_start": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": {}
      },
      "conditions": {},
      "actions": {
        "unitSetProperties": [
          {
            "object": [
              "bf-109_01",
              "bf-109_02",
              "bf-109_03",
              "enemy_hunters_01",
              "enemy_hunters_02"
            ],
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "effShootingRate": 0.5,
            "plane": {
              "targetDeviation": [
                {
                  "trigger": "machine gun",
                  "defaultVal": 3.0,
                  "limits": [
                    1.0,
                    4.0
                  ]
                },
                {
                  "trigger": "cannon",
                  "defaultVal": 3.0,
                  "limits": [
                    2.0,
                    4.0
                  ]
                }
              ]
            }
          },
          {
            "object": "ally_transport",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "plane": {
              "targetDeviation": {
                "trigger": "gunner",
                "defaultVal": 1.6,
                "limits": [
                  0.2,
                  2.5
                ]
              }
            }
          },
          {
            "object": [
              "air_def_squad",
              "additional_air_def_squad"
            ],
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "accuracy": 0.1,
            "airAccuracy": 0.1,
            "checkVisibilityTarget": true,
            "effShootingRate": 0.1,
            "fireRandom": true,
            "targetChangeInterval": 5.0,
            "targetChangeProb": 0.25,
            "ChainfireTime": 3.0,
            "DelayAfterShoot": 2.0
          }
        ],
        "spawnOnAirfield": {
          "runwayName": "airfield_01",
          "objects": "ally_transport"
        },
        "unitPutToSleep": {
          "target": [
            "ussr_soldiers",
            "bf-109_01",
            "bf-109_02",
            "additional_air_def_squad",
            "enemy_hunters_01",
            "enemy_hunters_02"
          ]
        },
        "wait": {
          "time": 3.0
        },
        "moAddMissionObjective": {
          "target": "dlc_stalingrad_w_resque_to_the_ice",
          "object_var_comp_op": "equal",
          "object_var_name": ""
        },
        "unitSetIndication": {
          "set": true,
          "target_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target": "ally_transport"
        },
        "triggerEnable": {
          "target": [
            "update_indicator",
            "li2_in_air"
          ]
        }
      },
      "else_actions": {}
    },
    "li2_killed": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "timeExpires": {
          "time": 3.0
        }
      },
      "conditions": {
        "unitWhenStatus": {
          "object_type": "isKilled",
          "object_marking": 0,
          "check_objects": "any",
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "object": "ally_transport"
        }
      },
      "actions": {
        "missionFailed": {}
      },
      "else_actions": {}
    },
    "check_for_coop": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isOnline",
          "object_marking": 0,
          "func": "more",
          "value": 1,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object": "player_wing"
        }
      },
      "actions": {
        "unitWakeUp": {
          "target": "additional_air_def_squad"
        }
      },
      "else_actions": {}
    },
    "li2_in_air": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenStatus": {
          "object_type": "isInAir",
          "object_marking": 0,
          "check_objects": "any",
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "object": "ally_transport"
        }
      },
      "actions": {
        "unitMoveTo": {
          "target": "li2_begin_point",
          "follow_target": false,
          "teleportHeightType": "absolute",
          "useUnitHeightForTele": true,
          "shouldKeepFormation": false,
          "teleportHeightValue": 1000.0,
          "horizontalDirectionForTeleport": true,
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_var_name": "",
          "target_var_comp_op": "equal",
          "target_var_value": 0,
          "target_marking": 0,
          "waypointReachedDist": 10.0,
          "recalculatePathDist": -1.0,
          "fastClimb": false,
          "destTimeMode": false,
          "object": "ally_transport",
          "speed": 200.0
        },
        "triggerEnable": {
          "target": "li2_in_air_continue"
        }
      },
      "else_actions": {}
    },
    "li2_in_air_continue": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitDistanceBetween": {
          "value": 200.0,
          "math": "2D",
          "object_type": "isAlive",
          "object_marking": 0,
          "target_type": "isAlive",
          "target_marking": 0,
          "check_objects": "any",
          "check_targets": "any",
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object": "ally_transport",
          "target": "li2_begin_point"
        }
      },
      "actions": {
        "unitMoveTo": {
          "target": "halfway_point",
          "follow_target": false,
          "teleportHeightType": "absolute",
          "useUnitHeightForTele": true,
          "shouldKeepFormation": false,
          "teleportHeightValue": 1000.0,
          "horizontalDirectionForTeleport": true,
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_var_name": "",
          "target_var_comp_op": "equal",
          "target_var_value": 0,
          "target_marking": 0,
          "waypointReachedDist": 10.0,
          "recalculatePathDist": -1.0,
          "fastClimb": false,
          "destTimeMode": false,
          "object": "ally_transport",
          "speed": 200.0
        }
      },
      "else_actions": {}
    },
    "update_indicator": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {},
      "actions": {
        "missionSetTargetsIndicator": {
          "target_type": "isAlive",
          "target_marking": 0,
          "delta": 0,
          "icon": "bomber",
          "icon army": 1,
          "set": true,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target": "ally_transport"
        }
      },
      "else_actions": {}
    },
    "li2_at_half_distance_to_ice": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitDistanceBetween": {
          "value": 1500.0,
          "math": "2D",
          "object_type": "isAlive",
          "target_type": "isAlive",
          "check_objects": "any",
          "check_targets": "any",
          "object_marking": 0,
          "target_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object": "ally_transport",
          "target": "halfway_point"
        }
      },
      "actions": {
        "triggerDisable": {
          "target": "player_too_far_at_the_begining"
        },
        "unitMoveTo": {
          "target": "landing_point",
          "follow_target": false,
          "teleportHeightType": "absolute",
          "useUnitHeightForTele": true,
          "shouldKeepFormation": false,
          "teleportHeightValue": 1000.0,
          "horizontalDirectionForTeleport": true,
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_var_name": "",
          "target_var_comp_op": "equal",
          "target_var_value": 0,
          "target_marking": 0,
          "waypointReachedDist": 10.0,
          "recalculatePathDist": -1.0,
          "fastClimb": false,
          "destTimeMode": false,
          "object": "ally_transport"
        },
        "unitAttackTarget": {
          "playerAttracted": false,
          "object": [
            "air_def_squad",
            "additional_air_def_squad"
          ],
          "target": "player_wing",
          "fireRandom": true
        },
        "wait": {
          "time": 10.0
        },
        "moAddMissionObjective": {
          "target": "dlc_stalingrad_w_resque_air_def",
          "object_var_comp_op": "equal",
          "object_var_name": ""
        },
        "unitSetIndication": {
          "set": true,
          "target_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target": "air_def_squad"
        },
        "triggerEnable": {
          "target": [
            "update_air_def_indicator",
            "li2_near_landing_point",
            "enemy_hunters_activated",
            "air_def_destroyed",
            "air_def_not_destroyed"
          ]
        }
      },
      "else_actions": {}
    },
    "li2_near_landing_point": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitDistanceBetween": {
          "value": 1000.0,
          "math": "2D",
          "object_type": "isAlive",
          "target_type": "isAlive",
          "check_objects": "any",
          "check_targets": "any",
          "object_marking": 0,
          "target_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object": "ally_transport",
          "target": "landing_point"
        }
      },
      "actions": {
        "unitLandOnAirfield": {
          "onWater": false,
          "runwayName": "airfield_03",
          "rearmOnAirfield ": false,
          "disappearAfterLanding": false,
          "objects": "ally_transport"
        },
        "unitAttackTarget": {
          "playerAttracted": false,
          "object": "air_def_squad",
          "target": "ally_transport"
        },
        "missionSetTargetsIndicator": {
          "target_type": "isAlive",
          "target_marking": 0,
          "delta": 0,
          "icon": "air",
          "icon army": 2,
          "set": false,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target": "air_def_squad"
        },
        "triggerEnable": {
          "target": "li2_landed"
        }
      },
      "else_actions": {}
    },
    "air_def_destroyed": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isActive",
          "object_marking": 0,
          "func": "less",
          "value": 1,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object": [
            "air_def_squad",
            "additional_air_def_squad"
          ]
        }
      },
      "actions": {
        "triggerDisable": {
          "target": "air_def_not_destroyed"
        },
        "moSetObjectiveStatus": {
          "target": "dlc_stalingrad_w_resque_air_def",
          "status": 2,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_marking": 0
        }
      },
      "else_actions": {}
    },
    "air_def_not_destroyed": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitDistanceBetween": {
          "value": 1500.0,
          "math": "2D",
          "object_type": "isAlive",
          "target_type": "isAlive",
          "check_objects": "any",
          "check_targets": "any",
          "object_marking": 0,
          "target_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object": "ally_transport",
          "target": "landing_point"
        }
      },
      "actions": {
        "triggerDisable": {
          "target": "air_def_destroyed"
        },
        "moSetObjectiveStatus": {
          "target": "dlc_stalingrad_w_resque_air_def",
          "status": 3,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_marking": 0
        }
      },
      "else_actions": {}
    },
    "update_air_def_indicator": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {},
      "actions": {
        "missionSetTargetsIndicator": {
          "target_type": "isActive",
          "target_marking": 0,
          "delta": 0,
          "icon": "aa",
          "icon army": 2,
          "set": true,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target": [
            "air_def_squad",
            "additional_air_def_squad"
          ]
        }
      },
      "else_actions": {}
    },
    "li2_landed": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "unitWhenOnLZ": {
          "object_type": "isAlive",
          "object_marking": 0,
          "check_objects": "any",
          "afterRepaired": false,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "object": "ally_transport",
          "target": "airfield_03"
        }
      },
      "actions": {
        "triggerDisable": {
          "target": "li2_killed"
        },
        "moSetObjectiveStatus": {
          "target": "dlc_stalingrad_w_resque_to_the_ice",
          "status": 2,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_marking": 0
        },
        "unitRestore": [
          {
            "ressurectIfDead": true,
            "fullRestore": true,
            "target_marking": 0,
            "target": "ally_transport"
          },
          {
            "ressurectIfDead": true,
            "fullRestore": true,
            "target_marking": 0,
            "target": "ally_transport"
          }
        ],
        "wait": [
          {
            "time": 1.0
          },
          {
            "time": 5.0
          }
        ],
        "spawnOnAirfield": {
          "runwayName": "airfield_03",
          "objects": "ally_transport"
        },
        "moAddMissionObjective": {
          "target": "dlc_stalingrad_w_resque_return",
          "object_var_comp_op": "equal",
          "object_var_name": ""
        },
        "triggerEnable": {
          "target": [
            "li2_in_air_return",
            "li2_ressurect"
          ]
        }
      },
      "else_actions": {}
    },
    "li2_in_air_return": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenStatus": {
          "object_type": "isInAir",
          "object_marking": 0,
          "check_objects": "any",
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "object": "ally_transport"
        }
      },
      "actions": {
        "triggerEnable": [
          {
            "target": "li2_killed"
          },
          {
            "target": [
              "mission_success",
              "enemies_attack"
            ]
          }
        ],
        "triggerDisable": {
          "target": "li2_ressurect"
        },
        "unitMoveTo": {
          "target": "airfield_point",
          "follow_target": false,
          "teleportHeightType": "absolute",
          "useUnitHeightForTele": true,
          "shouldKeepFormation": false,
          "teleportHeightValue": 1000.0,
          "horizontalDirectionForTeleport": true,
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_var_name": "",
          "target_var_comp_op": "equal",
          "target_var_value": 0,
          "target_marking": 0,
          "waypointReachedDist": 10.0,
          "recalculatePathDist": -1.0,
          "fastClimb": false,
          "destTimeMode": false,
          "object": "ally_transport"
        }
      },
      "else_actions": {}
    },
    "mission_success": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitDistanceBetween": {
          "value": 1500.0,
          "math": "2D",
          "object_type": "isAlive",
          "target_type": "isAlive",
          "check_objects": "any",
          "check_targets": "any",
          "object_marking": 0,
          "target_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object": "ally_transport",
          "target": "airfield_point"
        }
      },
      "actions": {
        "unitLandOnAirfield": {
          "onWater": false,
          "runwayName": "airfield_01",
          "rearmOnAirfield ": false,
          "disappearAfterLanding": false,
          "objects": "ally_transport"
        },
        "moSetObjectiveStatus": {
          "target": "dlc_stalingrad_w_resque_return",
          "status": 2,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_marking": 0
        },
        "wait": [
          {
            "time": 3.0
          },
          {
            "time": 2.0
          }
        ],
        "missionCompleted": {
          "timer": false
        },
        "missionDebriefing": {}
      },
      "else_actions": {}
    },
    "enemies_attack": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {},
      "actions": {
        "unitWakeUp": {
          "target": [
            "bf-109_01",
            "bf-109_02",
            "bf-109_03"
          ]
        },
        "unitAttackTarget": [
          {
            "playerAttracted": false,
            "object": "bf-109_01",
            "target": "ally_transport"
          },
          {
            "playerAttracted": true,
            "object": [
              "bf-109_02",
              "bf-109_03"
            ],
            "target": [
              "player_wing",
              "ally_transport"
            ],
            "fireRandom": true,
            "playerAttractedCount": 2,
            "playerAttractedEffRate": 1.0
          }
        ],
        "triggerEnable": {
          "target": "enemies_return_to_base"
        },
        "triggerActivate": {
          "target": "check_for_simulator_for_enemies",
          "activate_type": "checkConidtions",
          "check_trigger_status": true,
          "after_activation": "disable"
        },
        "__unitSetIndication": {
          "target_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "set": true,
          "target": [
            "bf-109_01",
            "bf-109_02",
            "bf-109_03"
          ]
        }
      },
      "else_actions": {}
    },
    "enemies_return_to_base": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitDistanceBetween": {
          "value": 5000.0,
          "math": "2D",
          "object_type": "isAlive",
          "target_type": "isAlive",
          "check_objects": "any",
          "check_targets": "any",
          "object_marking": 0,
          "target_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object": "ally_transport",
          "target": "airfield_point"
        }
      },
      "actions": {
        "triggerDisable": {
          "target": "enemies_repeat_attacks"
        },
        "unitMoveTo": {
          "target": "evacuate_point",
          "follow_target": false,
          "teleportHeightType": "absolute",
          "useUnitHeightForTele": true,
          "shouldKeepFormation": false,
          "teleportHeightValue": 1000.0,
          "horizontalDirectionForTeleport": true,
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_var_name": "",
          "target_var_comp_op": "equal",
          "target_var_value": 0,
          "target_marking": 0,
          "waypointReachedDist": 10.0,
          "recalculatePathDist": -1.0,
          "fastClimb": false,
          "destTimeMode": false,
          "object": [
            "bf-109_01",
            "bf-109_02",
            "bf-109_03"
          ],
          "speed": 600.0
        }
      },
      "else_actions": {}
    },
    "player_too_far_at_the_begining": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "playersDistanceBetween": {
          "value": 2500.0,
          "math": "notNear2D",
          "players": "isAlive",
          "target_type": "isAlive",
          "check_players": "any",
          "check_targets": "any",
          "target": "ally_transport"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "enemies_attack"
        }
      },
      "else_actions": {}
    },
    "enemy_hunters_activated": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "playersDistanceBetween": {
          "value": 8000.0,
          "math": "2D",
          "players": "isAlive",
          "target_type": "isAlive",
          "check_players": "any",
          "check_targets": "any",
          "target": "landing_point"
        }
      },
      "actions": {
        "unitWakeUp": {
          "target": [
            "enemy_hunters_01",
            "enemy_hunters_02"
          ]
        },
        "triggerEnable": {
          "target": "hunters_repeat_attacks"
        },
        "triggerActivate": {
          "target": "check_for_simulator_for_hunters",
          "activate_type": "checkConidtions",
          "check_trigger_status": true,
          "after_activation": "disable"
        },
        "unitSetIndication": {
          "target_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "set": false,
          "target": [
            "enemy_hunters_01",
            "enemy_hunters_02"
          ]
        },
        "wait": {
          "time": 240.0
        },
        "unitMoveTo": {
          "target": "evacuate_point",
          "follow_target": false,
          "teleportHeightType": "absolute",
          "useUnitHeightForTele": true,
          "shouldKeepFormation": false,
          "teleportHeightValue": 1000.0,
          "horizontalDirectionForTeleport": true,
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_var_name": "",
          "target_var_comp_op": "equal",
          "target_var_value": 0,
          "target_marking": 0,
          "waypointReachedDist": 10.0,
          "recalculatePathDist": -1.0,
          "fastClimb": false,
          "destTimeMode": false,
          "object": [
            "enemy_hunters_01",
            "enemy_hunters_02"
          ],
          "speed": 600.0
        },
        "triggerDisable": {
          "target": "hunters_repeat_attacks"
        }
      },
      "else_actions": {}
    },
    "hunters_repeat_attacks": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 5.0
        }
      },
      "conditions": {},
      "actions": {
        "unitAttackTarget": {
          "playerAttracted": true,
          "object": [
            "enemy_hunters_01",
            "enemy_hunters_02"
          ],
          "target": [
            "player_wing",
            "ally_transport"
          ],
          "fireRandom": true,
          "playerAttractedCount": 2,
          "playerAttractedEffRate": 1.0,
          "maxNumAttackersPerTarget": 1
        }
      },
      "else_actions": {}
    },
    "enemies_repeat_attacks": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 5.0
        }
      },
      "conditions": {},
      "actions": {
        "unitAttackTarget": {
          "playerAttracted": true,
          "object": "bf-109_02",
          "target": "player_wing",
          "fireRandom": true,
          "playerAttractedCount": 2,
          "playerAttractedEffRate": 1.0
        }
      },
      "else_actions": {}
    },
    "check_for_simulator_for_hunters": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "simulator",
          "is": "equal"
        }
      },
      "actions": {
        "unitPutToSleep": {
          "target": "enemy_hunters_02"
        }
      },
      "else_actions": {}
    },
    "check_for_simulator_for_enemies": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "simulator",
          "is": "equal"
        }
      },
      "actions": {
        "unitPutToSleep": {
          "target": "bf-109_03"
        }
      },
      "else_actions": {}
    },
    "li2_ressurect": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenStatus": {
          "object_type": "isUseless",
          "object_marking": 0,
          "check_objects": "any",
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "object": "ally_transport"
        }
      },
      "actions": {
        "triggerDisable": {
          "target": "li2_killed"
        },
        "unitRestore": {
          "ressurectIfDead": true,
          "fullRestore": true,
          "target_marking": 0,
          "target": "ally_transport"
        },
        "wait": {
          "time": 2.0
        },
        "triggerEnable": {
          "target": "li2_killed"
        }
      },
      "else_actions": {}
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "dlc_stalingrad_w_resque_to_the_ice": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400
      },
      "onSuccess": {},
      "onFailed": {}
    },
    "dlc_stalingrad_w_resque_air_def": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": false,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400
      },
      "onSuccess": {},
      "onFailed": {}
    },
    "dlc_stalingrad_w_resque_return": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400
      },
      "onSuccess": {},
      "onFailed": {}
    }
  },
  "variables": {},
  "dialogs": {},
  "airfields": {},
  "effects": {},
  "units": {
    "objectGroups": [
      {
        "name": "airfield_01",
        "tm": [
          [
            0.953717,
            0.0,
            0.300706
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.300706,
            0.0,
            0.953717
          ],
          [
            10269.0,
            1.11499,
            -15239.4
          ]
        ],
        "unit_class": "dynAF_stalingrad_winter_grd_ally",
        "props": {
          "army": 1,
          "active": true
        }
      },
      {
        "name": "airfield_03",
        "tm": [
          [
            0.866025,
            0.0,
            0.5
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.5,
            0.0,
            0.866025
          ],
          [
            -14265.7,
            152.531,
            -21098.9
          ]
        ],
        "unit_class": "dynAF_stalingrad_winter_grd_ally",
        "props": {
          "army": 1,
          "active": true
        }
      }
    ],
    "armada": [
      {
        "name": "player_wing",
        "tm": [
          [
            -0.766044,
            0.0,
            -0.642788
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.642788,
            0.0,
            -0.766044
          ],
          [
            12654.4,
            500.001,
            -14932.6
          ]
        ],
        "unit_class": "lagg-3-35",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "LaGG-3-35_default",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 4,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "numInWing": 2,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "ally_transport",
        "tm": [
          [
            -0.737277,
            0.0,
            -0.67559
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.67559,
            0.0,
            -0.737277
          ],
          [
            9953.64,
            350.0,
            -15418.6
          ]
        ],
        "unit_class": "li-2",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "bf-109_01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -11064.3,
            2500.0,
            -11749.4
          ]
        ],
        "unit_class": "bf-110c-4",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "Bf-110C-4_default",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 3,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "numInWing": 2,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "bf-109_02",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -11005.2,
            2500.0,
            -11419.0
          ]
        ],
        "unit_class": "bf-110c-4",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "Bf-110C-4_default",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 2,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "numInWing": 2,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "enemy_hunters_01",
        "tm": [
          [
            0.976296,
            0.0,
            0.21644
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.21644,
            0.0,
            0.976296
          ],
          [
            -16551.1,
            2500.0,
            -19042.5
          ]
        ],
        "unit_class": "bf-109e-3",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "Bf-109E-3_default",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "numInWing": 2,
          "skin": "winter40",
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "enemy_hunters_02",
        "tm": [
          [
            0.976296,
            0.0,
            0.21644
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            -0.21644,
            0.0,
            0.976296
          ],
          [
            -17999.0,
            2500.0,
            -19042.5
          ]
        ],
        "unit_class": "bf-109e-3",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "Bf-109E-3_default",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 2,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "numInWing": 2,
          "skin": "winter40",
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      },
      {
        "name": "bf-109_03",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -11005.2,
            2500.0,
            -11110.8
          ]
        ],
        "unit_class": "bf-110c-4",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "Bf-110C-4_default",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "numInWing": 2,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {}
      }
    ],
    "air_defence": [
      {
        "name": "air_defence_01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -12219.9,
            -5.25275,
            -19106.0
          ]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "air_defence_02",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -10292.4,
            -4.63184,
            -18301.5
          ]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "air_defence_03",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -10216.7,
            7.84375,
            -18984.0
          ]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "air_defence_04",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -12432.3,
            -6.669,
            -18681.9
          ]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ussr_air_def_02",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            10097.3,
            0.966125,
            -15850.1
          ]
        ],
        "unit_class": "ussr_37mm_61k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ussr_air_def_01",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            9644.77,
            0.966309,
            -15149.7
          ]
        ],
        "unit_class": "ussr_37mm_61k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ussr_air_def_04",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            10458.1,
            0.966309,
            -14726.6
          ]
        ],
        "unit_class": "ussr_37mm_61k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "ussr_air_def_03",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            10979.6,
            0.966492,
            -15364.1
          ]
        ],
        "unit_class": "ussr_37mm_61k_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "air_defence_05",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -514.427,
            -4.63184,
            -16547.3
          ]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "air_defence_06",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -1112.55,
            -4.63177,
            -17662.4
          ]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "air_defence_07",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -10107.8,
            -4.63147,
            -17152.2
          ]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "air_defence_08",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -10718.0,
            -4.63159,
            -16950.6
          ]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "air_defence_09",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -11928.9,
            49.1302,
            -17330.1
          ]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      },
      {
        "name": "air_defence_10",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -10928.6,
            13.875,
            -19691.1
          ]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "crewSkillK": 0.0,
        "applyAllMods": false,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [
            2.5,
            2.0
          ],
          "formation_noise": [
            0.1,
            0.1
          ],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": {}
      }
    ],
    "squad": [
      {
        "name": "air_def_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -13428.4,
            -0.473633,
            -18200.5
          ]
        ],
        "props": {
          "squad_members": [
            "air_defence_01",
            "air_defence_02",
            "air_defence_03",
            "air_defence_04",
            "air_defence_05",
            "air_defence_06"
          ],
          "object_marking": 0
        }
      },
      {
        "name": "player_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -76.1104,
            2.11743,
            -17413.9
          ]
        ],
        "props": {
          "squad_members": [
            "player_wing",
            "ally_transport"
          ],
          "object_marking": 0
        }
      },
      {
        "name": "additional_air_def_squad",
        "tm": [
          [
            1.0,
            0.0,
            0.0
          ],
          [
            0.0,
            1.0,
            0.0
          ],
          [
            0.0,
            0.0,
            1.0
          ],
          [
            -12891.7,
            40.51,
            -19579.2
          ]
        ],
        "props": {
          "squad_members": [
            "air_defence_07",
            "air_defence_08",
            "air_defence_09",
            "air_defence_10"
          ],
          "object_marking": 0
        }
      }
    ],
    "infantry": {
      "name": "ussr_soldiers",
      "tm": [
        [
          -0.707107,
          0.0,
          0.707107
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          -0.707107,
          0.0,
          -0.707107
        ],
        [
          -14211.5,
          135.85,
          -21409.7
        ]
      ],
      "unit_class": "rifle_infantry",
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "crewSkillK": 0.0,
      "applyAllMods": false,
      "props": {
        "army": 1,
        "attack_type": "fire_at_will",
        "count": 4,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [
          2.5,
          2.0
        ],
        "formation_noise": [
          0.1,
          0.1
        ],
        "skin": "ussr"
      },
      "way": {}
    }
  },
  "areas": {
    "landing_point": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -12292.3,
          500.0,
          -19982.9
        ]
      ],
      "props": {}
    },
    "halfway_point": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          2989.4,
          750.0,
          -18604.7
        ]
      ],
      "props": {}
    },
    "airfield_point": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          9704.45,
          634.15,
          -13559.2
        ]
      ],
      "props": {}
    },
    "evacuate_point": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          -23070.2,
          1200.0,
          -4808.83
        ]
      ],
      "props": {}
    },
    "li2_begin_point": {
      "type": "Point",
      "tm": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          8149.97,
          750.0,
          -17164.6
        ]
      ],
      "props": {}
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "wayPoints": {}
}