{
  "flare_launch": {
    "fx": "flare_launch_smoke_fx",
    "lifeTime": 20.0,
    "numInstances": 30,
    "numReserved": 10,
    "onePointNumber": 25,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/effects"
  },
  "flare_fire": {
    "fx": "fires_flare_tail_cmps_fx",
    "lifeTime": 20.0,
    "numInstances": 150,
    "numReserved": 70,
    "onePointNumber": 40,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/effects"
  },
  "flare_smoke": {
    "fx": "rocket_smoke_far_fx",
    "lifeTime": 20.0,
    "numInstances": 30,
    "numReserved": 10,
    "onePointNumber": 25,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/effects"
  },
  "flare_explosion": {
    "fx": "rocket_expl_flame_fx",
    "lifeTime": 20.0,
    "numInstances": 30,
    "numReserved": 10,
    "onePointNumber": 25,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/effects"
  },
  "fires_star_shell": {
    "fx": "fires_star_shell_cmps_fx",
    "lifeTime": 20.0,
    "numInstances": 30,
    "numReserved": 10,
    "onePointNumber": 25,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/effects"
  },
  "pylon_smoke": {
    "fx": "smoke_pylon_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 32,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/effects"
  },
  "rocket_fire": {
    "fx": "fires_rocket_tail_light_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/effects"
  },
  "rocket_fire_light": {
    "fx": "fires_rocket_tail_light_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/effects"
  },
  "rocket_fire_light_sam": {
    "fx": "fires_rocket_tail_light_sam_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/effects"
  },
  "rocket_fire_dark": {
    "fx": "fires_rocket_tail_dark_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/effects"
  },
  "rocket_fire_light_multiple": {
    "fx": "fires_rocket_tail_light_multiple_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 8,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/effects"
  },
  "rocket_fire_dark_multiple": {
    "fx": "fires_rocket_tail_dark_multiple_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 8,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/effects"
  },
  "rocket_fire_light_huge": {
    "fx": "fires_rocket_tail_huge_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/effects"
  },
  "rocket_fire_bigfire": {
    "fx": "fires_rocket_tail_light_bigfire_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/effects"
  },
  "rocket_fire_short": {
    "fx": "fires_rocket_tail_short_light_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/effects"
  },
  "rocket_fire_short_doubleside": {
    "fx": "fires_rocket_tail_short_doubleside_cmps_fx",
    "numInstances": 70,
    "numReserved": 20,
    "onePointNumber": 4,
    "sfxPath": "sounds/effects",
    "sfxPathStudio": "aircraft/effects"
  }
}