"@override:video" {
  resolution:t="1920x1080"
  upscaleQualityFor4k:t="ultra_quality"
  upscaleQualityFor2k:t="ultra_quality"
}

"@override:graphics" {
  fxQuality:t="xbs_performance"
  fxDensityMul:r=0.95 // deprecated
  tireTracksQuality:i=2
  foamQuality:t="medium"
  rendinstDistMul:r=1.3
  grassRadiusMul:r=1
  shadowQuality:t="medium"
  multislicedImpostors:b=no
  forcePanoramaInHangar:b=yes
  waterChopDetailWavesAllowed:b=no
}

"@override:texStreaming" {
  forceMemQuotaKB:i=4096000  // 4000M
}

"@delete:dx12" {}
dx12{
  debug {
    loadPixCapturer:b=no
  }
  onlyPreallocatedHeaps:b=no
  preallocHeap { sizeMB:i=1024; }
  preallocHeap { sizeMB:i=32;   cpuCached:b=yes; }
  preallocHeap { sizeMB:i=4;    gpuExec:b=yes; }
  renderMemoryLimitMb:i=4266
  additionalAsanSystemMemoryMb:i=640
}

"@delete:console_presets" {}
console_presets {
  xboxSeriesS {
    performance {
      video {
        antialiasing_mode:t="tsr"
        antialiasing_upscaling:t="quality"
        dynamicResolution {
          targetFPS:i=120
        }
      }
      graphics {
        bvhMode:t="off"
        giQuality:t="low"
        forceDisableDof:b=yes
        grassRadiusMul:r=0
        anisotropy:i=4
        disableHangarPlanarReflections:b=yes
        lenseFlares:b=no
        usePostfxGlow:b=no
        waterQuality:t="medium"
        fxQuality:t="xbs_performance"
        fxDensityMul:r=0.5 // deprecated
      }
      render {
        ssrInHangar:b=no
        ssrQuality:i=0
        ssaoQuality:i=1
      }
    }

    quality {
      video {
        antialiasing_mode:t="tsr"
        antialiasing_upscaling:t="native"
        dynamicResolution {
          targetFPS:i=60
        }
      }
      graphics {
        bvhMode:t="off"
        giQuality:t="medium"
        forceDisableDof:b=yes
        grassRadiusMul:r=1
        anisotropy:i=8
        disableHangarPlanarReflections:b=yes
        lenseFlares:b=yes
        usePostfxGlow:b=yes
        waterQuality:t="high"
        fxQuality:t="xbs_quality"
        fxDensityMul:r=0.95 // deprecated
      }
      render {
        ssrInHangar:b=yes
        ssrQuality:i=0
        ssaoQuality:i=2
      }
    }

    raytraced {
      video {
        antialiasing_mode:t="tsr"
        antialiasing_upscaling:t="quality"
        dynamicResolution {
          targetFPS:i=30
        }
      }
      graphics {
        bvhMode:t="custom"
        enableBVH:b=yes
        bvhRiGenRange:i=2000
        RTAOQuality:t="low"
        RTRQuality:t="low"
        RTSMQuality:t="low"
        RTRRes:t="half"
        enableRTSM:t="sun"
        RTRWater:b=yes
        RTRWaterRes:t="half"
        RTRTranslucent:t="off"
        giQuality:t="low"
        forceDisableDof:b=yes
        grassRadiusMul:r=1
        anisotropy:i=16
        disableHangarPlanarReflections:b=no
        lenseFlares:b=yes
        usePostfxGlow:b=yes
        waterQuality:t="high"
        fxQuality:t="xbs_performance"
      }
      render {
        ssrInHangar:b=yes
        ssrQuality:i=0
        ssaoQuality:i=2
      }
    }
  }
}

"@override:volfog"
{
  "@override:low"
  {
    "@override:hangar"
    {
      "@override:enabled":b = false
    }
    "@override:hangar_ship"
    {
      "@override:enabled":b = false
    }
  }
}
