"@override:texStreaming" {
  forceMemQuotaKB:i=2355200  // 2300M
}

"@delete:dx12" {}
dx12{
  debug {
    loadPixCapturer:b=no
  }
  onlyPreallocatedHeaps:b=no
  preallocHeap { sizeMB:i=1024; }
  preallocHeap { sizeMB:i=32;   cpuCached:b=yes; }
  preallocHeap { sizeMB:i=4;    gpuExec:b=yes; }
  renderMemoryLimitMb:i=2560
}

"@override:video" {
  resolution:t="1920x1080"
  antialiasing_mode:t="high_fxaa"
  antialiasing_upscaling:t="native"
}

"@override:graphics" {
  fxQuality:t="xb1"
  tireTracksQuality:i=2
  foamQuality:t="medium"
  rendinstDistMul:r=1.0
  grassRadiusMul:r=1
  shadowQuality:t="medium"
  multislicedImpostors:b=no
  cloudsQuality:i=-1
  waterChopDetailWavesAllowed:b=no
}

"@override:gi"
{
  "@override:low"
  {
    "@override:hangar"
    {
      "@override:dagiQuality":i = -1 //off
    }
  }
}

"@override:volfog"
{
  "@override:low"
  {
    "@override:infantry"
    {
      "@override:enabled":b = false
    }
    "@override:hangar"
    {
      "@override:enabled":b = false
    }
  }
}

"@override:shadows" {
  "@override:dynamicLightsShadows" {
    "@override:dynamicShadowsMaxUpdatePerFrame":i = 1
  }
}
